csp-sdf-tx.occ
2013-04-14 06:57:45.115887
token_size_orig = 128
vect_factor = 15
run_time = 300
configuration_time = 0.00562596321106
memory_total = 915840.0
latency = 0.231076961404
throughput = 34203314.3212
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0650802270912
	 message_sink0 = 0.0
	 message_source0 = 0.00455308266581
	 chunks_to_symbols_bc0 = 0.000181294575821
	 packed_to_unpacked_bb0 = 0.000775093727923
	 multiply_const_vcc1 = 0.0252242971891
	 multiply_const_vcc0 = 0.0261695704208
	 pfb_arb_resampler_ccf0 = 0.0274452637039
	 map_bb0 = 0.000814132534228
	 diff_encoder_bb0 = 0.000487515989658
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.249758705497
	 message_sink0 = 0.0
	 message_source0 = 0.876992344856
	 chunks_to_symbols_bc0 = 0.749789237976
	 packed_to_unpacked_bb0 = 0.764737606049
	 multiply_const_vcc1 = 0.528732597828
	 multiply_const_vcc0 = 0.526415288448
	 pfb_arb_resampler_ccf0 = 0.601552724838
	 map_bb0 = 0.764559924603
	 diff_encoder_bb0 = 0.765012204647
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.260746046727
	 message_sink0 = 28770.0078125
	 message_source0 = 18501.3722886
	 chunks_to_symbols_bc0 = 17370.0035367
	 packed_to_unpacked_bb0 = 306649.95571
	 multiply_const_vcc1 = 11679179.4671
	 multiply_const_vcc0 = 11617860.5539
	 pfb_arb_resampler_ccf0 = 441819.992995
	 map_bb0 = 53289.7742364
	 diff_encoder_bb0 = 34243.7734513
	 gr uhd usrp sink0 = 18176338.9296

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 28770.0078125
	 message_source0 = 578.164895972
	 chunks_to_symbols_bc0 = 17370.0035367
	 packed_to_unpacked_bb0 = 306649.95571
	 multiply_const_vcc1 = 11679179.4671
	 multiply_const_vcc0 = 11617860.5539
	 pfb_arb_resampler_ccf0 = 467650.661996
	 map_bb0 = 53289.7742364
	 diff_encoder_bb0 = 34243.7734513
	 gr uhd usrp sink0 = 18176338.9296

latency
	 gr uhd usrp sink0 = 0.231076961404

execution_time
	 file_source0 = 6.51320898438e-06
	 message_sink0 = 0.204546896
	 message_source0 = 6.10230224609e-06
	 chunks_to_symbols_bc0 = 6.27911875e-05
	 packed_to_unpacked_bb0 = 2.58440175781e-05
	 multiply_const_vcc1 = 0.00038935103125
	 multiply_const_vcc0 = 0.0003889951875
	 pfb_arb_resampler_ccf0 = 0.001756480625
	 map_bb0 = 7.224125e-06
	 diff_encoder_bb0 = 4.745571875e-05
	 gr uhd usrp sink0 = 0.023839308

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00562596321106

memory_total
	 gr uhd usrp sink0 = 915840.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 2032.0078125
	 message_source0 = 480.932250977
	 chunks_to_symbols_bc0 = 3842.71899414
	 packed_to_unpacked_bb0 = 3774.08203125
	 multiply_const_vcc1 = 13317.0957031
	 multiply_const_vcc0 = 13306.9101562
	 pfb_arb_resampler_ccf0 = 7617.97851562
	 map_bb0 = 3847.59204102
	 diff_encoder_bb0 = 3845.89013672
	 gr uhd usrp sink0 = 15309.9697266

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 34203314.3212

execution_time_var
	 file_source0 = 7004789.54086
	 message_sink0 = 1.81735823455e+15
	 message_source0 = 481695866.39
	 chunks_to_symbols_bc0 = 57906140.6897
	 packed_to_unpacked_bb0 = 17332854.4959
	 multiply_const_vcc1 = 10218267138.4
	 multiply_const_vcc0 = 10293672429.6
	 pfb_arb_resampler_ccf0 = 41887276324.3
	 map_bb0 = 72088765.9318
	 diff_encoder_bb0 = 24562474.1381
	 gr uhd usrp sink0 = 4.71723706258e+13

memory
	 file_source0 = 7680.0
	 message_sink0 = 0
	 message_source0 = 1920.0
	 chunks_to_symbols_bc0 = 122880.0
	 packed_to_unpacked_bb0 = 15360.0
	 multiply_const_vcc1 = 245760.0
	 multiply_const_vcc0 = 245760.0
	 pfb_arb_resampler_ccf0 = 245760.0
	 map_bb0 = 15360.0
	 diff_encoder_bb0 = 15360.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.50195312
	 message_sink0 = 2032.0078125
	 message_source0 = 492.264648438
	 chunks_to_symbols_bc0 = 3842.71899414
	 packed_to_unpacked_bb0 = 3774.08203125
	 multiply_const_vcc1 = 13317.0957031
	 multiply_const_vcc0 = 13306.9101562
	 pfb_arb_resampler_ccf0 = 7617.97900391
	 map_bb0 = 3847.59204102
	 diff_encoder_bb0 = 3845.89013672
	 gr uhd usrp sink0 = 15309.9697266
	 gr uhd usrp sink0 = 15309.9697266
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']