csp-sdf-tx.occ
2013-04-14 02:15:01.351941
token_size_orig = 128
vect_factor = 9
run_time = 300
configuration_time = 0.00582122802734
memory_total = 549504.0
latency = 0.120502731589
throughput = 33799575.2476
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.00372519474549
	 message_sink0 = 0.0
	 message_source0 = 0.00216362282007
	 chunks_to_symbols_bc0 = 0.00011776472604
	 packed_to_unpacked_bb0 = 0.00194212602335
	 multiply_const_vcc1 = 0.0307744602091
	 multiply_const_vcc0 = 0.0309803084489
	 pfb_arb_resampler_ccf0 = 0.0300562863862
	 map_bb0 = 0.000765963131932
	 diff_encoder_bb0 = 0.00023162399733
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.496599286795
	 message_sink0 = 0.0
	 message_source0 = 0.927142620087
	 chunks_to_symbols_bc0 = 0.749908864498
	 packed_to_unpacked_bb0 = 0.809379994869
	 multiply_const_vcc1 = 0.540227293968
	 multiply_const_vcc0 = 0.539647579193
	 pfb_arb_resampler_ccf0 = 0.596914231777
	 map_bb0 = 0.811480283737
	 diff_encoder_bb0 = 0.812167823315
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 63.5136642753
	 message_sink0 = 9952.60531496
	 message_source0 = 9819.27543953
	 chunks_to_symbols_bc0 = 4489.84044527
	 packed_to_unpacked_bb0 = 47951.3199578
	 multiply_const_vcc1 = 4756330.03617
	 multiply_const_vcc0 = 4805962.83077
	 pfb_arb_resampler_ccf0 = 86294.9137886
	 map_bb0 = 15659.7602122
	 diff_encoder_bb0 = 9341.74913816
	 gr uhd usrp sink0 = 8846436.71239

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 9952.60531496
	 message_source0 = 1163.85428876
	 chunks_to_symbols_bc0 = 4489.84044527
	 packed_to_unpacked_bb0 = 47951.3199578
	 multiply_const_vcc1 = 4756330.03617
	 multiply_const_vcc0 = 4805962.83077
	 pfb_arb_resampler_ccf0 = 91895.4368574
	 map_bb0 = 15659.7602122
	 diff_encoder_bb0 = 9341.74913816
	 gr uhd usrp sink0 = 8846436.71239

latency
	 gr uhd usrp sink0 = 0.120502731589

execution_time
	 file_source0 = 6.63712451172e-06
	 message_sink0 = 0.104473856
	 message_source0 = 4.62958056641e-06
	 chunks_to_symbols_bc0 = 3.4320140625e-05
	 packed_to_unpacked_bb0 = 1.72663945312e-05
	 multiply_const_vcc1 = 0.00022696125
	 multiply_const_vcc0 = 0.0002256598125
	 pfb_arb_resampler_ccf0 = 0.00107810775
	 map_bb0 = 4.66886425781e-06
	 diff_encoder_bb0 = 2.8642671875e-05
	 gr uhd usrp sink0 = 0.014401982

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00582122802734

memory_total
	 gr uhd usrp sink0 = 549504.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 1024.00366211
	 message_source0 = 289.546661377
	 chunks_to_symbols_bc0 = 2304.62597656
	 packed_to_unpacked_bb0 = 2295.88574219
	 multiply_const_vcc1 = 7671.19384766
	 multiply_const_vcc0 = 7646.24072266
	 pfb_arb_resampler_ccf0 = 4587.35644531
	 map_bb0 = 2306.53857422
	 diff_encoder_bb0 = 2305.91748047
	 gr uhd usrp sink0 = 9240.49609375

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33799575.2476

execution_time_var
	 file_source0 = 1167692.8249
	 message_sink0 = 2.32612385074e+14
	 message_source0 = 2065851978.47
	 chunks_to_symbols_bc0 = 8122543.86854
	 packed_to_unpacked_bb0 = 3376726.50475
	 multiply_const_vcc1 = 4273619731.76
	 multiply_const_vcc0 = 4243283330.64
	 pfb_arb_resampler_ccf0 = 13859807199.6
	 map_bb0 = 2078148.78727
	 diff_encoder_bb0 = 4141620.27261
	 gr uhd usrp sink0 = 2.34109111516e+12

memory
	 file_source0 = 4608.0
	 message_sink0 = 0
	 message_source0 = 1152.0
	 chunks_to_symbols_bc0 = 73728.0
	 packed_to_unpacked_bb0 = 9216.0
	 multiply_const_vcc1 = 147456.0
	 multiply_const_vcc0 = 147456.0
	 pfb_arb_resampler_ccf0 = 147456.0
	 map_bb0 = 9216.0
	 diff_encoder_bb0 = 9216.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.00390625
	 message_sink0 = 1024.00366211
	 message_source0 = 293.669250488
	 chunks_to_symbols_bc0 = 2304.62597656
	 packed_to_unpacked_bb0 = 2295.88574219
	 multiply_const_vcc1 = 7671.19384766
	 multiply_const_vcc0 = 7646.24072266
	 pfb_arb_resampler_ccf0 = 4587.35693359
	 map_bb0 = 2306.53857422
	 diff_encoder_bb0 = 2305.91748047
	 gr uhd usrp sink0 = 9240.49609375
	 gr uhd usrp sink0 = 9240.49609375
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']