csp-sdf-tx.occ
2013-04-13 19:58:42.964598
token_size_orig = 128
vect_factor = 2
run_time = 300
configuration_time = 0.00593376159668
memory_total = 122112.0
latency = 0.0562465766807
throughput = 33155064.8465
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.00198392050076
	 message_sink0 = 0.0
	 message_source0 = 0.000285191779671
	 chunks_to_symbols_bc0 = 0.000109577832926
	 packed_to_unpacked_bb0 = 0.000263981682287
	 multiply_const_vcc1 = 0.0081830973465
	 multiply_const_vcc0 = 0.00934020810316
	 pfb_arb_resampler_ccf0 = 0.0263323675846
	 map_bb0 = 0.000107548727506
	 diff_encoder_bb0 = 4.84736353264e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.499029070139
	 message_sink0 = 0.0
	 message_source0 = 0.983972847462
	 chunks_to_symbols_bc0 = 0.749823629856
	 packed_to_unpacked_bb0 = 0.874628782272
	 multiply_const_vcc1 = 0.48388171196
	 multiply_const_vcc0 = 0.482422322035
	 pfb_arb_resampler_ccf0 = 0.603205323219
	 map_bb0 = 0.874774217606
	 diff_encoder_bb0 = 0.874830663204
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 127.507180495
	 message_sink0 = 971.828737745
	 message_source0 = 1873.54566966
	 chunks_to_symbols_bc0 = 106.684796044
	 packed_to_unpacked_bb0 = 1484.52796605
	 multiply_const_vcc1 = 5530.27625088
	 multiply_const_vcc0 = 17045.5387497
	 pfb_arb_resampler_ccf0 = 2410.85855147
	 map_bb0 = 738.079302421
	 diff_encoder_bb0 = 444.33221437
	 gr uhd usrp sink0 = 136066.410107

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 971.828737745
	 message_source0 = 179.25173036
	 chunks_to_symbols_bc0 = 106.684796044
	 packed_to_unpacked_bb0 = 1484.52796605
	 multiply_const_vcc1 = 5530.27625088
	 multiply_const_vcc0 = 17045.5387497
	 pfb_arb_resampler_ccf0 = 2472.77168682
	 map_bb0 = 738.079302421
	 diff_encoder_bb0 = 444.33221437
	 gr uhd usrp sink0 = 136066.410107

latency
	 gr uhd usrp sink0 = 0.0562465766807

execution_time
	 file_source0 = 4.19193945313e-06
	 message_sink0 = 0.052557628
	 message_source0 = 1.64045385742e-06
	 chunks_to_symbols_bc0 = 9.33529785156e-06
	 packed_to_unpacked_bb0 = 4.41344433594e-06
	 multiply_const_vcc1 = 6.16359765625e-05
	 multiply_const_vcc0 = 6.12944101563e-05
	 pfb_arb_resampler_ccf0 = 0.000254802171875
	 map_bb0 = 1.74818725586e-06
	 diff_encoder_bb0 = 7.13229931641e-06
	 gr uhd usrp sink0 = 0.0032827545

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00593376159668

memory_total
	 gr uhd usrp sink0 = 122112.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 512.001953125
	 message_source0 = 64.3014373779
	 chunks_to_symbols_bc0 = 512.125549316
	 packed_to_unpacked_bb0 = 512.627990723
	 multiply_const_vcc1 = 2043.5447998
	 multiply_const_vcc0 = 2036.85107422
	 pfb_arb_resampler_ccf0 = 1021.22265625
	 map_bb0 = 512.434570312
	 diff_encoder_bb0 = 512.333740234
	 gr uhd usrp sink0 = 2113.18041992

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33155064.8465

execution_time_var
	 file_source0 = 7816374.14425
	 message_sink0 = 2.87720574987e+13
	 message_source0 = 129295735.58
	 chunks_to_symbols_bc0 = 1996465.59821
	 packed_to_unpacked_bb0 = 36365527.3979
	 multiply_const_vcc1 = 42564746.7945
	 multiply_const_vcc0 = 29947552.517
	 pfb_arb_resampler_ccf0 = 2102767463.58
	 map_bb0 = 1256672.37141
	 diff_encoder_bb0 = 1727568.32792
	 gr uhd usrp sink0 = 4.6127848324e+11

memory
	 file_source0 = 1024.0
	 message_sink0 = 0
	 message_source0 = 256.0
	 chunks_to_symbols_bc0 = 16384.0
	 packed_to_unpacked_bb0 = 2048.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc0 = 32768.0
	 pfb_arb_resampler_ccf0 = 32768.0
	 map_bb0 = 2048.0
	 diff_encoder_bb0 = 2048.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.001953125
	 message_sink0 = 512.001953125
	 message_source0 = 64.9610519409
	 chunks_to_symbols_bc0 = 512.125549316
	 packed_to_unpacked_bb0 = 512.627990723
	 multiply_const_vcc1 = 2043.5447998
	 multiply_const_vcc0 = 2036.85107422
	 pfb_arb_resampler_ccf0 = 1021.22302246
	 map_bb0 = 512.434570312
	 diff_encoder_bb0 = 512.333740234
	 gr uhd usrp sink0 = 2113.18041992
	 gr uhd usrp sink0 = 2113.18041992
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']