csp-sdf-tx.occ
2013-04-14 00:37:15.562767
token_size_orig = 128
vect_factor = 7
run_time = 300
configuration_time = 0.00563669204712
memory_total = 427392.0
latency = 0.116870292408
throughput = 33726635.4719
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000980921885942
	 chunks_to_symbols_bc0 = 7.46007509864e-05
	 packed_to_unpacked_bb0 = 0.000588223963608
	 multiply_const_vcc1 = 0.0294449215844
	 multiply_const_vcc0 = 0.0299495724362
	 pfb_arb_resampler_ccf0 = 0.0358301020579
	 map_bb0 = 0.00041761666776
	 diff_encoder_bb0 = 0.000263913295559
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.944230914116
	 chunks_to_symbols_bc0 = 0.749914348125
	 packed_to_unpacked_bb0 = 0.780420005322
	 multiply_const_vcc1 = 0.491349309683
	 multiply_const_vcc0 = 0.489951431751
	 pfb_arb_resampler_ccf0 = 0.581638455391
	 map_bb0 = 0.780739545822
	 diff_encoder_bb0 = 0.78095471859
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 4654.63380282
	 chunks_to_symbols_bc0 = 3198.38504326
	 packed_to_unpacked_bb0 = 21011.9358025
	 multiply_const_vcc1 = 1788020.87377
	 multiply_const_vcc0 = 1825640.19615
	 pfb_arb_resampler_ccf0 = 39323.2633956
	 map_bb0 = 11201.8238812
	 diff_encoder_bb0 = 8273.33415791
	 gr uhd usrp sink0 = 5511731.91608

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 1164.92274234
	 chunks_to_symbols_bc0 = 3198.38504326
	 packed_to_unpacked_bb0 = 21011.9358025
	 multiply_const_vcc1 = 1788020.87377
	 multiply_const_vcc0 = 1825640.19615
	 pfb_arb_resampler_ccf0 = 41961.729419
	 map_bb0 = 11201.8238812
	 diff_encoder_bb0 = 8273.33415791
	 gr uhd usrp sink0 = 5511731.91608

latency
	 gr uhd usrp sink0 = 0.116870292408

execution_time
	 file_source0 = 4.15779003906e-06
	 message_sink0 = 0.103761232
	 message_source0 = 3.31138964844e-06
	 chunks_to_symbols_bc0 = 2.93091503906e-05
	 packed_to_unpacked_bb0 = 1.27923115234e-05
	 multiply_const_vcc1 = 0.00019493609375
	 multiply_const_vcc0 = 0.000193622640625
	 pfb_arb_resampler_ccf0 = 0.000848819
	 map_bb0 = 3.83277001953e-06
	 diff_encoder_bb0 = 2.24602617187e-05
	 gr uhd usrp sink0 = 0.011795819

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00563669204712

memory_total
	 gr uhd usrp sink0 = 427392.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 225.136230469
	 chunks_to_symbols_bc0 = 1791.49438477
	 packed_to_unpacked_bb0 = 1789.25512695
	 multiply_const_vcc1 = 6574.53857422
	 multiply_const_vcc0 = 6562.13476562
	 pfb_arb_resampler_ccf0 = 3571.95532227
	 map_bb0 = 1793.32202148
	 diff_encoder_bb0 = 1792.59057617
	 gr uhd usrp sink0 = 7598.54541016

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33726635.4719

execution_time_var
	 file_source0 = 19544277.5828
	 message_sink0 = 2.8822371251e+14
	 message_source0 = 185673179.944
	 chunks_to_symbols_bc0 = 8255545.38113
	 packed_to_unpacked_bb0 = 1497845.99177
	 multiply_const_vcc1 = 1653161996.38
	 multiply_const_vcc0 = 1651665317.03
	 pfb_arb_resampler_ccf0 = 9451586366.8
	 map_bb0 = 1688147.94308
	 diff_encoder_bb0 = 2575357.04473
	 gr uhd usrp sink0 = 1.17125259899e+13

memory
	 file_source0 = 3584.0
	 message_sink0 = 0
	 message_source0 = 896.0
	 chunks_to_symbols_bc0 = 57344.0
	 packed_to_unpacked_bb0 = 7168.0
	 multiply_const_vcc1 = 114688.0
	 multiply_const_vcc0 = 114688.0
	 pfb_arb_resampler_ccf0 = 114688.0
	 map_bb0 = 7168.0
	 diff_encoder_bb0 = 7168.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 226.417419434
	 chunks_to_symbols_bc0 = 1791.49438477
	 packed_to_unpacked_bb0 = 1789.25512695
	 multiply_const_vcc1 = 6574.53857422
	 multiply_const_vcc0 = 6562.13476562
	 pfb_arb_resampler_ccf0 = 3571.95556641
	 map_bb0 = 1793.32202148
	 diff_encoder_bb0 = 1792.59057617
	 gr uhd usrp sink0 = 7598.54541016
	 gr uhd usrp sink0 = 7598.54541016
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']