csp-sdf-tx.occ
2013-04-13 23:40:36.937596
token_size_orig = 128
vect_factor = 6
run_time = 300
configuration_time = 0.00578784942627
memory_total = 366336.0
latency = 0.114838418249
throughput = 33883243.3448
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000482623411626
	 chunks_to_symbols_bc0 = 0.000206854166106
	 packed_to_unpacked_bb0 = 0.000568321261395
	 multiply_const_vcc1 = 0.0114524300123
	 multiply_const_vcc0 = 0.011742376087
	 pfb_arb_resampler_ccf0 = 0.0256664701467
	 map_bb0 = 0.00040215601717
	 diff_encoder_bb0 = 0.000300260768336
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.952410042286
	 chunks_to_symbols_bc0 = 0.749797105789
	 packed_to_unpacked_bb0 = 0.81170552969
	 multiply_const_vcc1 = 0.489276587963
	 multiply_const_vcc0 = 0.488434493542
	 pfb_arb_resampler_ccf0 = 0.6051658988
	 map_bb0 = 0.811994314194
	 diff_encoder_bb0 = 0.812137305737
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 3169.24729274
	 chunks_to_symbols_bc0 = 2063.10651828
	 packed_to_unpacked_bb0 = 16166.0689168
	 multiply_const_vcc1 = 383760.077509
	 multiply_const_vcc0 = 410099.177893
	 pfb_arb_resampler_ccf0 = 48475.628446
	 map_bb0 = 11010.3190661
	 diff_encoder_bb0 = 8827.09791446
	 gr uhd usrp sink0 = 1518847.81375

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 793.680099414
	 chunks_to_symbols_bc0 = 2063.10651828
	 packed_to_unpacked_bb0 = 16166.0689168
	 multiply_const_vcc1 = 383760.077509
	 multiply_const_vcc0 = 410099.177893
	 pfb_arb_resampler_ccf0 = 50134.8298507
	 map_bb0 = 11010.3190661
	 diff_encoder_bb0 = 8827.09791446
	 gr uhd usrp sink0 = 1518847.81375

latency
	 gr uhd usrp sink0 = 0.114838418249

execution_time
	 file_source0 = 4.02841674805e-06
	 message_sink0 = 0.103860176
	 message_source0 = 2.9674765625e-06
	 chunks_to_symbols_bc0 = 2.56198671875e-05
	 packed_to_unpacked_bb0 = 1.13011289063e-05
	 multiply_const_vcc1 = 0.00017762671875
	 multiply_const_vcc0 = 0.00017739375
	 pfb_arb_resampler_ccf0 = 0.0007171331875
	 map_bb0 = 3.42655908203e-06
	 diff_encoder_bb0 = 1.93211445312e-05
	 gr uhd usrp sink0 = 0.009839424

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00578784942627

memory_total
	 gr uhd usrp sink0 = 366336.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 192.962234497
	 chunks_to_symbols_bc0 = 1536.25671387
	 packed_to_unpacked_bb0 = 1536.63818359
	 multiply_const_vcc1 = 6018.56933594
	 multiply_const_vcc0 = 6008.70410156
	 pfb_arb_resampler_ccf0 = 3055.27709961
	 map_bb0 = 1537.99707031
	 diff_encoder_bb0 = 1536.90344238
	 gr uhd usrp sink0 = 6325.03710938

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33883243.3448

execution_time_var
	 file_source0 = 8804010.66667
	 message_sink0 = 2.53167434465e+14
	 message_source0 = 177203864.246
	 chunks_to_symbols_bc0 = 4327818.69493
	 packed_to_unpacked_bb0 = 3294139.05778
	 multiply_const_vcc1 = 372171097.821
	 multiply_const_vcc0 = 481428452.057
	 pfb_arb_resampler_ccf0 = 8199021776.76
	 map_bb0 = 927713.030067
	 diff_encoder_bb0 = 4860505.22446
	 gr uhd usrp sink0 = 3.25749677548e+12

memory
	 file_source0 = 3072.0
	 message_sink0 = 0
	 message_source0 = 768.0
	 chunks_to_symbols_bc0 = 49152.0
	 packed_to_unpacked_bb0 = 6144.0
	 multiply_const_vcc1 = 98304.0
	 multiply_const_vcc0 = 98304.0
	 pfb_arb_resampler_ccf0 = 98304.0
	 map_bb0 = 6144.0
	 diff_encoder_bb0 = 6144.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 194.057601929
	 chunks_to_symbols_bc0 = 1536.25671387
	 packed_to_unpacked_bb0 = 1536.63818359
	 multiply_const_vcc1 = 6018.56933594
	 multiply_const_vcc0 = 6008.70410156
	 pfb_arb_resampler_ccf0 = 3055.27734375
	 map_bb0 = 1537.99707031
	 diff_encoder_bb0 = 1536.90344238
	 gr uhd usrp sink0 = 6325.03710938
	 gr uhd usrp sink0 = 6325.03710938
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']