csp-sdf-tx.occ
2013-04-13 19:07:17.483230
token_size_orig = 128
vect_factor = 1
run_time = 300
configuration_time = 0.00547122955322
memory_total = 61056.0
latency = 0.106648513822
throughput = 32770157.8289
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000118703387791
	 chunks_to_symbols_bc0 = 2.65917145936e-05
	 packed_to_unpacked_bb0 = 9.17411470068e-05
	 multiply_const_vcc1 = 0.0489215424983
	 multiply_const_vcc0 = 0.0488274832794
	 pfb_arb_resampler_ccf0 = 0.0644265038747
	 map_bb0 = 5.81440931075e-05
	 diff_encoder_bb0 = 1.94639280687e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.991802871227
	 chunks_to_symbols_bc0 = 0.750109195709
	 packed_to_unpacked_bb0 = 0.937216222286
	 multiply_const_vcc1 = 0.367795020342
	 multiply_const_vcc0 = 0.368195474148
	 pfb_arb_resampler_ccf0 = 0.492392897606
	 map_bb0 = 0.937276482582
	 diff_encoder_bb0 = 0.93736487627
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 915.899742703
	 chunks_to_symbols_bc0 = 18.4639337511
	 packed_to_unpacked_bb0 = 596.50262212
	 multiply_const_vcc1 = 633.881786134
	 multiply_const_vcc0 = 781.493568282
	 pfb_arb_resampler_ccf0 = 95.3162207849
	 map_bb0 = 397.695638088
	 diff_encoder_bb0 = 179.732611191
	 gr uhd usrp sink0 = 242733.49928

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 75.8354331174
	 chunks_to_symbols_bc0 = 18.4639337511
	 packed_to_unpacked_bb0 = 596.50262212
	 multiply_const_vcc1 = 633.881786134
	 multiply_const_vcc0 = 781.493568282
	 pfb_arb_resampler_ccf0 = 103.052822284
	 map_bb0 = 397.695638088
	 diff_encoder_bb0 = 179.732611191
	 gr uhd usrp sink0 = 242733.49928

latency
	 gr uhd usrp sink0 = 0.106648513822

execution_time
	 file_source0 = 3.8578203125e-06
	 message_sink0 = 0.104307488
	 message_source0 = 1.28403503418e-06
	 chunks_to_symbols_bc0 = 5.12005419922e-06
	 packed_to_unpacked_bb0 = 2.70631860352e-06
	 multiply_const_vcc1 = 3.11958847656e-05
	 multiply_const_vcc0 = 3.15219082031e-05
	 pfb_arb_resampler_ccf0 = 0.000142565078125
	 map_bb0 = 1.40216479492e-06
	 diff_encoder_bb0 = 3.99780761719e-06
	 gr uhd usrp sink0 = 0.00211737475

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00547122955322

memory_total
	 gr uhd usrp sink0 = 61056.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 32.1491165161
	 chunks_to_symbols_bc0 = 255.862411499
	 packed_to_unpacked_bb0 = 256.314910889
	 multiply_const_vcc1 = 1022.29406738
	 multiply_const_vcc0 = 1021.96813965
	 pfb_arb_resampler_ccf0 = 511.405975342
	 map_bb0 = 256.255065918
	 diff_encoder_bb0 = 256.093231201
	 gr uhd usrp sink0 = 1391.59814453

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 32770157.8289

execution_time_var
	 file_source0 = 7716770.68226
	 message_sink0 = 2.9150503397e+14
	 message_source0 = 7387253.5633
	 chunks_to_symbols_bc0 = 1207112.63613
	 packed_to_unpacked_bb0 = 905978.373461
	 multiply_const_vcc1 = 4078823.27239
	 multiply_const_vcc0 = 11812451.1521
	 pfb_arb_resampler_ccf0 = 1213236372.38
	 map_bb0 = 158741.066298
	 diff_encoder_bb0 = 172358.584052
	 gr uhd usrp sink0 = 5.20159119359e+11

memory
	 file_source0 = 512.0
	 message_sink0 = 0
	 message_source0 = 128.0
	 chunks_to_symbols_bc0 = 8192.0
	 packed_to_unpacked_bb0 = 1024.0
	 multiply_const_vcc1 = 16384.0
	 multiply_const_vcc0 = 16384.0
	 pfb_arb_resampler_ccf0 = 16384.0
	 map_bb0 = 1024.0
	 diff_encoder_bb0 = 1024.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 32.4804115295
	 chunks_to_symbols_bc0 = 255.862411499
	 packed_to_unpacked_bb0 = 256.314910889
	 multiply_const_vcc1 = 1022.29406738
	 multiply_const_vcc0 = 1021.96813965
	 pfb_arb_resampler_ccf0 = 511.406005859
	 map_bb0 = 256.255065918
	 diff_encoder_bb0 = 256.093231201
	 gr uhd usrp sink0 = 1391.59814453
	 gr uhd usrp sink0 = 1391.59814453
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']