csp-sdf-tx.occ
2013-04-14 02:04:44.308378
token_size_orig = 128
vect_factor = 9
run_time = 300
configuration_time = 0.00544261932373
memory_total = 549504.0
latency = 0.221666862075
throughput = 34054515.5954
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0650802270912
	 message_sink0 = 0.0
	 message_source0 = 0.00299824222605
	 chunks_to_symbols_bc0 = 9.2921359045e-05
	 packed_to_unpacked_bb0 = 0.00351146246258
	 multiply_const_vcc1 = 0.0139728159172
	 multiply_const_vcc0 = 0.0144947059582
	 pfb_arb_resampler_ccf0 = 0.0232561017943
	 map_bb0 = 0.000770721859739
	 diff_encoder_bb0 = 0.000133365479618
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.249758705497
	 message_sink0 = 0.0
	 message_source0 = 0.926259100437
	 chunks_to_symbols_bc0 = 0.749932289124
	 packed_to_unpacked_bb0 = 0.80755418539
	 multiply_const_vcc1 = 0.508731603622
	 multiply_const_vcc0 = 0.507605552673
	 pfb_arb_resampler_ccf0 = 0.610032439232
	 map_bb0 = 0.811138272285
	 diff_encoder_bb0 = 0.812380373478
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.260746046727
	 message_sink0 = 28770.0078125
	 message_source0 = 12930.5393617
	 chunks_to_symbols_bc0 = 3135.68071012
	 packed_to_unpacked_bb0 = 40240.6778947
	 multiply_const_vcc1 = 2312221.02437
	 multiply_const_vcc0 = 2341350.56533
	 pfb_arb_resampler_ccf0 = 94375.886136
	 map_bb0 = 13330.0545406
	 diff_encoder_bb0 = 9834.77592151
	 gr uhd usrp sink0 = 3558990.91627

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 28770.0078125
	 message_source0 = 273.812549867
	 chunks_to_symbols_bc0 = 3135.68071012
	 packed_to_unpacked_bb0 = 40240.6778947
	 multiply_const_vcc1 = 2312221.02437
	 multiply_const_vcc0 = 2341350.56533
	 pfb_arb_resampler_ccf0 = 99974.7390617
	 map_bb0 = 13330.0545406
	 diff_encoder_bb0 = 9834.77592151
	 gr uhd usrp sink0 = 3558990.91627

latency
	 gr uhd usrp sink0 = 0.221666862075

execution_time
	 file_source0 = 6.00486523437e-06
	 message_sink0 = 0.205544896
	 message_source0 = 4.06919580078e-06
	 chunks_to_symbols_bc0 = 3.79850898438e-05
	 packed_to_unpacked_bb0 = 1.61004013672e-05
	 multiply_const_vcc1 = 0.000254005296875
	 multiply_const_vcc0 = 0.000257145171875
	 pfb_arb_resampler_ccf0 = 0.001065617
	 map_bb0 = 4.66596826172e-06
	 diff_encoder_bb0 = 2.86280859375e-05
	 gr uhd usrp sink0 = 0.014447745

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00544261932373

memory_total
	 gr uhd usrp sink0 = 549504.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 2032.0078125
	 message_source0 = 289.084075928
	 chunks_to_symbols_bc0 = 2303.96948242
	 packed_to_unpacked_bb0 = 2288.63916016
	 multiply_const_vcc1 = 8650.02734375
	 multiply_const_vcc0 = 8641.43066406
	 pfb_arb_resampler_ccf0 = 4585.97119141
	 map_bb0 = 2302.55932617
	 diff_encoder_bb0 = 2305.42114258
	 gr uhd usrp sink0 = 9272.52734375

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 34054515.5954

execution_time_var
	 file_source0 = 7313442.36576
	 message_sink0 = 1.52242189081e+15
	 message_source0 = 227105212.46
	 chunks_to_symbols_bc0 = 15934046.6942
	 packed_to_unpacked_bb0 = 3655086.34947
	 multiply_const_vcc1 = 1997266271.86
	 multiply_const_vcc0 = 2621080837.98
	 pfb_arb_resampler_ccf0 = 13940571944.1
	 map_bb0 = 1443988.70638
	 diff_encoder_bb0 = 4248519.78998
	 gr uhd usrp sink0 = 2.59217568556e+12

memory
	 file_source0 = 4608.0
	 message_sink0 = 0
	 message_source0 = 1152.0
	 chunks_to_symbols_bc0 = 73728.0
	 packed_to_unpacked_bb0 = 9216.0
	 multiply_const_vcc1 = 147456.0
	 multiply_const_vcc0 = 147456.0
	 pfb_arb_resampler_ccf0 = 147456.0
	 map_bb0 = 9216.0
	 diff_encoder_bb0 = 9216.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.50195312
	 message_sink0 = 2032.0078125
	 message_source0 = 295.39050293
	 chunks_to_symbols_bc0 = 2303.96948242
	 packed_to_unpacked_bb0 = 2288.63916016
	 multiply_const_vcc1 = 8650.02734375
	 multiply_const_vcc0 = 8641.43066406
	 pfb_arb_resampler_ccf0 = 4585.97119141
	 map_bb0 = 2302.55932617
	 diff_encoder_bb0 = 2305.42114258
	 gr uhd usrp sink0 = 9272.52734375
	 gr uhd usrp sink0 = 9272.52734375
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']