csp-sdf-tx.occ
2013-04-14 00:01:12.633297
token_size_orig = 128
vect_factor = 7
run_time = 300
configuration_time = 0.00591826438904
memory_total = 427392.0
latency = 0.0928219041914
throughput = 33980835.2873
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0586000185961
	 message_sink0 = 0.0
	 message_source0 = 0.00142270540061
	 chunks_to_symbols_bc0 = 7.21398896835e-05
	 packed_to_unpacked_bb0 = 0.000635195660567
	 multiply_const_vcc1 = 0.00427536527412
	 multiply_const_vcc0 = 0.00496245280657
	 pfb_arb_resampler_ccf0 = 0.0190615013055
	 map_bb0 = 0.000360269996986
	 diff_encoder_bb0 = 0.000196737186196
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.325878739357
	 message_sink0 = 0.0
	 message_source0 = 0.943680822849
	 chunks_to_symbols_bc0 = 0.749942660332
	 packed_to_unpacked_bb0 = 0.78006029129
	 multiply_const_vcc1 = 0.49932590127
	 multiply_const_vcc0 = 0.497604936361
	 pfb_arb_resampler_ccf0 = 0.619368195534
	 map_bb0 = 0.780825197697
	 diff_encoder_bb0 = 0.781040251255
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 127.507180495
	 message_sink0 = 65909.4759036
	 message_source0 = 6761.36245084
	 chunks_to_symbols_bc0 = 1475.5585205
	 packed_to_unpacked_bb0 = 22966.659815
	 multiply_const_vcc1 = 408618.251419
	 multiply_const_vcc0 = 414293.523501
	 pfb_arb_resampler_ccf0 = 44513.3658937
	 map_bb0 = 5806.96988449
	 diff_encoder_bb0 = 3112.37340206
	 gr uhd usrp sink0 = 527173.170651

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 65909.4759036
	 message_source0 = 644.189350031
	 chunks_to_symbols_bc0 = 1475.5585205
	 packed_to_unpacked_bb0 = 22966.659815
	 multiply_const_vcc1 = 408618.251419
	 multiply_const_vcc0 = 414293.523501
	 pfb_arb_resampler_ccf0 = 47150.7457418
	 map_bb0 = 5806.96988449
	 diff_encoder_bb0 = 3112.37340206
	 gr uhd usrp sink0 = 527173.170651

latency
	 gr uhd usrp sink0 = 0.0928219041914

execution_time
	 file_source0 = 4.11525439453e-06
	 message_sink0 = 0.080336992
	 message_source0 = 3.44829467773e-06
	 chunks_to_symbols_bc0 = 3.01038945312e-05
	 packed_to_unpacked_bb0 = 1.36683291016e-05
	 multiply_const_vcc1 = 0.000207600171875
	 multiply_const_vcc0 = 0.000208307953125
	 pfb_arb_resampler_ccf0 = 0.0008297058125
	 map_bb0 = 3.80023120117e-06
	 diff_encoder_bb0 = 2.254325e-05
	 gr uhd usrp sink0 = 0.011161619

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00591826438904

memory_total
	 gr uhd usrp sink0 = 427392.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 786.508972168
	 message_source0 = 224.996383667
	 chunks_to_symbols_bc0 = 1791.95556641
	 packed_to_unpacked_bb0 = 1787.42102051
	 multiply_const_vcc1 = 7054.42724609
	 multiply_const_vcc0 = 7048.71386719
	 pfb_arb_resampler_ccf0 = 3570.48876953
	 map_bb0 = 1793.68737793
	 diff_encoder_bb0 = 1792.9543457
	 gr uhd usrp sink0 = 7166.30126953

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33980835.2873

execution_time_var
	 file_source0 = 8688845.59844
	 message_sink0 = 8.24572659851e+14
	 message_source0 = 348475436.936
	 chunks_to_symbols_bc0 = 10499627.1502
	 packed_to_unpacked_bb0 = 1828312.11346
	 multiply_const_vcc1 = 374951387.873
	 multiply_const_vcc0 = 431040920.272
	 pfb_arb_resampler_ccf0 = 9540267649.55
	 map_bb0 = 107660.052805
	 diff_encoder_bb0 = 2776373.52247
	 gr uhd usrp sink0 = 1.55893205046e+12

memory
	 file_source0 = 3584.0
	 message_sink0 = 0
	 message_source0 = 896.0
	 chunks_to_symbols_bc0 = 57344.0
	 packed_to_unpacked_bb0 = 7168.0
	 multiply_const_vcc1 = 114688.0
	 multiply_const_vcc0 = 114688.0
	 pfb_arb_resampler_ccf0 = 114688.0
	 map_bb0 = 7168.0
	 diff_encoder_bb0 = 7168.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.001953125
	 message_sink0 = 786.508972168
	 message_source0 = 227.742340088
	 chunks_to_symbols_bc0 = 1791.95556641
	 packed_to_unpacked_bb0 = 1787.42102051
	 multiply_const_vcc1 = 7054.42724609
	 multiply_const_vcc0 = 7048.71386719
	 pfb_arb_resampler_ccf0 = 3570.48901367
	 map_bb0 = 1793.68737793
	 diff_encoder_bb0 = 1792.9543457
	 gr uhd usrp sink0 = 7166.30126953
	 gr uhd usrp sink0 = 7166.30126953
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']