csp-sdf-tx.occ
2013-04-14 06:42:20.035193
token_size_orig = 128
vect_factor = 14
run_time = 300
configuration_time = 0.00592017173767
memory_total = 854784.0
latency = 0.128110893305
throughput = 33985011.1826
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.00372512632771
	 message_sink0 = 0.0
	 message_source0 = 0.00135259498303
	 chunks_to_symbols_bc0 = 0.00014491878834
	 packed_to_unpacked_bb0 = 0.00111812649565
	 multiply_const_vcc1 = 0.00245452845683
	 multiply_const_vcc0 = 0.00344694772836
	 pfb_arb_resampler_ccf0 = 0.0190584898678
	 map_bb0 = 0.00102894372219
	 diff_encoder_bb0 = 0.000252953277552
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.496599107981
	 message_sink0 = 0.0
	 message_source0 = 0.888342738152
	 chunks_to_symbols_bc0 = 0.749907970428
	 packed_to_unpacked_bb0 = 0.781168580055
	 multiply_const_vcc1 = 0.495509326458
	 multiply_const_vcc0 = 0.493471175432
	 pfb_arb_resampler_ccf0 = 0.619025588036
	 map_bb0 = 0.780005693436
	 diff_encoder_bb0 = 0.780910670757
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 63.5136642753
	 message_sink0 = 3139.77441406
	 message_source0 = 9548.4535316
	 chunks_to_symbols_bc0 = 9821.08783505
	 packed_to_unpacked_bb0 = 156014.54665
	 multiply_const_vcc1 = 613907.147541
	 multiply_const_vcc0 = 776676.189853
	 pfb_arb_resampler_ccf0 = 304128.943103
	 map_bb0 = 64765.1426209
	 diff_encoder_bb0 = 39974.2361685
	 gr uhd usrp sink0 = 976312.25679

produced_var
	 file_source0 = 7183.74805447
	 message_sink0 = 3139.77441406
	 message_source0 = 1054.03438662
	 chunks_to_symbols_bc0 = 9821.08783505
	 packed_to_unpacked_bb0 = 156014.54665
	 multiply_const_vcc1 = 613907.147541
	 multiply_const_vcc0 = 776676.189853
	 pfb_arb_resampler_ccf0 = 325166.185837
	 map_bb0 = 64765.1426209
	 diff_encoder_bb0 = 39974.2361685
	 gr uhd usrp sink0 = 976312.25679

latency
	 gr uhd usrp sink0 = 0.128110893305

execution_time
	 file_source0 = 8.28501074219e-06
	 message_sink0 = 0.10316752
	 message_source0 = 5.52810400391e-06
	 chunks_to_symbols_bc0 = 5.85262421875e-05
	 packed_to_unpacked_bb0 = 2.63886933594e-05
	 multiply_const_vcc1 = 0.0004194866875
	 multiply_const_vcc0 = 0.000417503375
	 pfb_arb_resampler_ccf0 = 0.001668041625
	 map_bb0 = 6.68746972656e-06
	 diff_encoder_bb0 = 4.41080976563e-05
	 gr uhd usrp sink0 = 0.022288818

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00592017173767

memory_total
	 gr uhd usrp sink0 = 854784.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 1020.0
	 message_source0 = 448.970458984
	 chunks_to_symbols_bc0 = 3584.63745117
	 packed_to_unpacked_bb0 = 3572.42333984
	 multiply_const_vcc1 = 14256.2597656
	 multiply_const_vcc0 = 14232.9316406
	 pfb_arb_resampler_ccf0 = 7122.14501953
	 map_bb0 = 3593.10107422
	 diff_encoder_bb0 = 3588.65258789
	 gr uhd usrp sink0 = 14314.9365234

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33985011.1826

execution_time_var
	 file_source0 = 84913291.4553
	 message_sink0 = 3.81489195778e+14
	 message_source0 = 289972978.571
	 chunks_to_symbols_bc0 = 117979866.524
	 packed_to_unpacked_bb0 = 10824041.1147
	 multiply_const_vcc1 = 834010276.511
	 multiply_const_vcc0 = 1113509197.51
	 pfb_arb_resampler_ccf0 = 42715245188.7
	 map_bb0 = 470177.071517
	 diff_encoder_bb0 = 10897384.3237
	 gr uhd usrp sink0 = 4.83848391871e+12

memory
	 file_source0 = 7168.0
	 message_sink0 = 0
	 message_source0 = 1792.0
	 chunks_to_symbols_bc0 = 114688.0
	 packed_to_unpacked_bb0 = 14336.0
	 multiply_const_vcc1 = 229376.0
	 multiply_const_vcc0 = 229376.0
	 pfb_arb_resampler_ccf0 = 229376.0
	 map_bb0 = 14336.0
	 diff_encoder_bb0 = 14336.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.00390625
	 message_sink0 = 1020.0
	 message_source0 = 454.428833008
	 chunks_to_symbols_bc0 = 3584.63745117
	 packed_to_unpacked_bb0 = 3572.42333984
	 multiply_const_vcc1 = 14256.2597656
	 multiply_const_vcc0 = 14232.9316406
	 pfb_arb_resampler_ccf0 = 7122.14550781
	 map_bb0 = 3593.10107422
	 diff_encoder_bb0 = 3588.65258789
	 gr uhd usrp sink0 = 14314.9365234
	 gr uhd usrp sink0 = 14314.9365234
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']