csp-sdf-tx.occ
2013-04-14 02:30:27.296357
token_size_orig = 128
vect_factor = 9
run_time = 300
configuration_time = 0.00503921508789
memory_total = 549504.0
latency = 0.123933891387
throughput = 34190329.3766
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.00777317021144
	 message_sink0 = 0.0
	 message_source0 = 0.00140519186715
	 chunks_to_symbols_bc0 = 9.29212484906e-05
	 packed_to_unpacked_bb0 = 0.0021555718383
	 multiply_const_vcc1 = 0.0260344548613
	 multiply_const_vcc0 = 0.0264510485673
	 pfb_arb_resampler_ccf0 = 0.0423921665038
	 map_bb0 = 0.000579640565958
	 diff_encoder_bb0 = 0.000120746915473
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.488824605942
	 message_sink0 = 0.0
	 message_source0 = 0.928205728531
	 chunks_to_symbols_bc0 = 0.749932289124
	 packed_to_unpacked_bb0 = 0.808892846107
	 multiply_const_vcc1 = 0.442351192236
	 multiply_const_vcc0 = 0.441318631172
	 pfb_arb_resampler_ccf0 = 0.565951883793
	 map_bb0 = 0.811728775501
	 diff_encoder_bb0 = 0.812326610088
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 63.5136642753
	 message_sink0 = 26119.816
	 message_source0 = 5551.46488652
	 chunks_to_symbols_bc0 = 3134.71886592
	 packed_to_unpacked_bb0 = 68442.9955204
	 multiply_const_vcc1 = 175810.838437
	 multiply_const_vcc0 = 303567.40179
	 pfb_arb_resampler_ccf0 = 88790.8294226
	 map_bb0 = 21730.8818689
	 diff_encoder_bb0 = 8239.46366048
	 gr uhd usrp sink0 = 9820390.00239

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 26119.816
	 message_source0 = 3550.79786382
	 chunks_to_symbols_bc0 = 3134.71886592
	 packed_to_unpacked_bb0 = 68442.9955204
	 multiply_const_vcc1 = 175810.838437
	 multiply_const_vcc0 = 303567.40179
	 pfb_arb_resampler_ccf0 = 94391.175323
	 map_bb0 = 21730.8818689
	 diff_encoder_bb0 = 8239.46366048
	 gr uhd usrp sink0 = 9820390.00239

latency
	 gr uhd usrp sink0 = 0.123933891387

execution_time
	 file_source0 = 6.71103857422e-06
	 message_sink0 = 0.106151304
	 message_source0 = 4.80751904297e-06
	 chunks_to_symbols_bc0 = 3.77362890625e-05
	 packed_to_unpacked_bb0 = 1.59736191406e-05
	 multiply_const_vcc1 = 0.00026862490625
	 multiply_const_vcc0 = 0.000266680875
	 pfb_arb_resampler_ccf0 = 0.0010624425
	 map_bb0 = 4.59508886719e-06
	 diff_encoder_bb0 = 2.82755507813e-05
	 gr uhd usrp sink0 = 0.01608674

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00503921508789

memory_total
	 gr uhd usrp sink0 = 549504.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 1040.38781738
	 message_source0 = 289.958862305
	 chunks_to_symbols_bc0 = 2303.96899414
	 packed_to_unpacked_bb0 = 2290.84814453
	 multiply_const_vcc1 = 9184.37402344
	 multiply_const_vcc0 = 9160.19335938
	 pfb_arb_resampler_ccf0 = 4587.18115234
	 map_bb0 = 2307.86645508
	 diff_encoder_bb0 = 2306.0402832
	 gr uhd usrp sink0 = 10383.1445312

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 34190329.3766

execution_time_var
	 file_source0 = 11401855.5019
	 message_sink0 = 4.53186566614e+14
	 message_source0 = 4269118007.64
	 chunks_to_symbols_bc0 = 16683742.7621
	 packed_to_unpacked_bb0 = 7446128.65349
	 multiply_const_vcc1 = 384472445.702
	 multiply_const_vcc0 = 655181441.146
	 pfb_arb_resampler_ccf0 = 17368308768.7
	 map_bb0 = 3602066.65463
	 diff_encoder_bb0 = 6681820.55385
	 gr uhd usrp sink0 = 2.11329067957e+13

memory
	 file_source0 = 4608.0
	 message_sink0 = 0
	 message_source0 = 1152.0
	 chunks_to_symbols_bc0 = 73728.0
	 packed_to_unpacked_bb0 = 9216.0
	 multiply_const_vcc1 = 147456.0
	 multiply_const_vcc0 = 147456.0
	 pfb_arb_resampler_ccf0 = 147456.0
	 map_bb0 = 9216.0
	 diff_encoder_bb0 = 9216.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.00390625
	 message_sink0 = 1040.38781738
	 message_source0 = 291.032165527
	 chunks_to_symbols_bc0 = 2303.96899414
	 packed_to_unpacked_bb0 = 2290.84814453
	 multiply_const_vcc1 = 9184.37402344
	 multiply_const_vcc0 = 9160.19335938
	 pfb_arb_resampler_ccf0 = 4587.18115234
	 map_bb0 = 2307.86645508
	 diff_encoder_bb0 = 2306.0402832
	 gr uhd usrp sink0 = 10383.1445312
	 gr uhd usrp sink0 = 10383.1445312
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']