csp-sdf-tx.occ
2013-04-13 19:48:25.937470
token_size_orig = 128
vect_factor = 2
run_time = 300
configuration_time = 0.00595283508301
memory_total = 122112.0
latency = 0.108180581639
throughput = 33272028.9868
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000139310938367
	 chunks_to_symbols_bc0 = 0.000146904451443
	 packed_to_unpacked_bb0 = 0.000166167142325
	 multiply_const_vcc1 = 0.0224937301813
	 multiply_const_vcc0 = 0.0232479522091
	 pfb_arb_resampler_ccf0 = 0.041989327931
	 map_bb0 = 0.000102627385529
	 diff_encoder_bb0 = 4.25975183171e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.984083652496
	 chunks_to_symbols_bc0 = 0.749803602695
	 packed_to_unpacked_bb0 = 0.874711573124
	 multiply_const_vcc1 = 0.450730502605
	 multiply_const_vcc0 = 0.450000107288
	 pfb_arb_resampler_ccf0 = 0.566476464272
	 map_bb0 = 0.874776959419
	 diff_encoder_bb0 = 0.874851346016
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 1173.22426036
	 chunks_to_symbols_bc0 = 135.281652834
	 packed_to_unpacked_bb0 = 1094.23370654
	 multiply_const_vcc1 = 4100.68100106
	 multiply_const_vcc0 = 17028.6214319
	 pfb_arb_resampler_ccf0 = 3292.7655682
	 map_bb0 = 656.266702015
	 diff_encoder_bb0 = 348.188611471
	 gr uhd usrp sink0 = 408682.805737

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 349.111686391
	 chunks_to_symbols_bc0 = 135.281652834
	 packed_to_unpacked_bb0 = 1094.23370654
	 multiply_const_vcc1 = 4100.68100106
	 multiply_const_vcc0 = 17028.6214319
	 pfb_arb_resampler_ccf0 = 3354.73578046
	 map_bb0 = 656.266702015
	 diff_encoder_bb0 = 348.188611471
	 gr uhd usrp sink0 = 408682.805737

latency
	 gr uhd usrp sink0 = 0.108180581639

execution_time
	 file_source0 = 3.84506201172e-06
	 message_sink0 = 0.10426604
	 message_source0 = 1.71302478027e-06
	 chunks_to_symbols_bc0 = 9.29719433594e-06
	 packed_to_unpacked_bb0 = 4.35823974609e-06
	 multiply_const_vcc1 = 6.14414179687e-05
	 multiply_const_vcc0 = 6.16381132813e-05
	 pfb_arb_resampler_ccf0 = 0.0002565868125
	 map_bb0 = 1.76782299805e-06
	 diff_encoder_bb0 = 7.10045117188e-06
	 gr uhd usrp sink0 = 0.0035067935

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00595283508301

memory_total
	 gr uhd usrp sink0 = 122112.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 64.2559204102
	 chunks_to_symbols_bc0 = 512.109985352
	 packed_to_unpacked_bb0 = 512.530395508
	 multiply_const_vcc1 = 2044.28063965
	 multiply_const_vcc0 = 2035.41723633
	 pfb_arb_resampler_ccf0 = 1020.2744751
	 map_bb0 = 512.424621582
	 diff_encoder_bb0 = 512.268432617
	 gr uhd usrp sink0 = 2268.01977539

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33272028.9868

execution_time_var
	 file_source0 = 7857898.54191
	 message_sink0 = 2.02728059961e+14
	 message_source0 = 401872118.972
	 chunks_to_symbols_bc0 = 1274337.95326
	 packed_to_unpacked_bb0 = 157223.1769
	 multiply_const_vcc1 = 14870956.5616
	 multiply_const_vcc0 = 35044674.4857
	 pfb_arb_resampler_ccf0 = 2119061298.89
	 map_bb0 = 291770.743961
	 diff_encoder_bb0 = 1307852.53468
	 gr uhd usrp sink0 = 1.2314642785e+12

memory
	 file_source0 = 1024.0
	 message_sink0 = 0
	 message_source0 = 256.0
	 chunks_to_symbols_bc0 = 16384.0
	 packed_to_unpacked_bb0 = 2048.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc0 = 32768.0
	 pfb_arb_resampler_ccf0 = 32768.0
	 map_bb0 = 2048.0
	 diff_encoder_bb0 = 2048.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 64.579460144
	 chunks_to_symbols_bc0 = 512.109985352
	 packed_to_unpacked_bb0 = 512.530395508
	 multiply_const_vcc1 = 2044.28063965
	 multiply_const_vcc0 = 2035.41723633
	 pfb_arb_resampler_ccf0 = 1020.2746582
	 map_bb0 = 512.424621582
	 diff_encoder_bb0 = 512.268432617
	 gr uhd usrp sink0 = 2268.01977539
	 gr uhd usrp sink0 = 2268.01977539
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']