csp-sdf-tx.occ
2013-04-14 03:01:19.602936
token_size_orig = 128
vect_factor = 10
run_time = 300
configuration_time = 0.00583815574646
memory_total = 610560.0
latency = 0.123028898102
throughput = 34131963.871
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.00580177186528
	 message_sink0 = 0.0
	 message_source0 = 0.00290676016675
	 chunks_to_symbols_bc0 = 0.000103325292345
	 packed_to_unpacked_bb0 = 0.0020749458857
	 multiply_const_vcc1 = 0.00864739366873
	 multiply_const_vcc0 = 0.0094634549334
	 pfb_arb_resampler_ccf0 = 0.020726425028
	 map_bb0 = 0.000542265978062
	 diff_encoder_bb0 = 0.000149377160165
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.49271184206
	 message_sink0 = 0.0
	 message_source0 = 0.91831189394
	 chunks_to_symbols_bc0 = 0.74992865324
	 packed_to_unpacked_bb0 = 0.787887990475
	 multiply_const_vcc1 = 0.506801426411
	 multiply_const_vcc0 = 0.504820048809
	 pfb_arb_resampler_ccf0 = 0.617046415806
	 map_bb0 = 0.790861546993
	 diff_encoder_bb0 = 0.791392922401
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 63.5136642753
	 message_sink0 = 17895.7718254
	 message_source0 = 13928.2587123
	 chunks_to_symbols_bc0 = 3465.23733804
	 packed_to_unpacked_bb0 = 62585.6504968
	 multiply_const_vcc1 = 1973733.9808
	 multiply_const_vcc0 = 2020204.86858
	 pfb_arb_resampler_ccf0 = 124944.861827
	 map_bb0 = 11434.428066
	 diff_encoder_bb0 = 6032.67000589
	 gr uhd usrp sink0 = 2502719.35887

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 17895.7718254
	 message_source0 = 243.735067188
	 chunks_to_symbols_bc0 = 3465.23733804
	 packed_to_unpacked_bb0 = 62585.6504968
	 multiply_const_vcc1 = 1973733.9808
	 multiply_const_vcc0 = 2020204.86858
	 pfb_arb_resampler_ccf0 = 132621.639344
	 map_bb0 = 11434.428066
	 diff_encoder_bb0 = 6032.67000589
	 gr uhd usrp sink0 = 2502719.35887

latency
	 gr uhd usrp sink0 = 0.123028898102

execution_time
	 file_source0 = 7.20827246094e-06
	 message_sink0 = 0.105199864
	 message_source0 = 4.28777050781e-06
	 chunks_to_symbols_bc0 = 4.17815429687e-05
	 packed_to_unpacked_bb0 = 1.7692890625e-05
	 multiply_const_vcc1 = 0.00028776425
	 multiply_const_vcc0 = 0.0002877915625
	 pfb_arb_resampler_ccf0 = 0.001181691875
	 map_bb0 = 5.06361767578e-06
	 diff_encoder_bb0 = 3.16973203125e-05
	 gr uhd usrp sink0 = 0.015964055

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00583815574646

memory_total
	 gr uhd usrp sink0 = 610560.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 1032.13085938
	 message_source0 = 321.015014648
	 chunks_to_symbols_bc0 = 2560.30664062
	 packed_to_unpacked_bb0 = 2541.44628906
	 multiply_const_vcc1 = 9821.95898438
	 multiply_const_vcc0 = 9810.88085938
	 pfb_arb_resampler_ccf0 = 5093.45410156
	 map_bb0 = 2563.57836914
	 diff_encoder_bb0 = 2562.0690918
	 gr uhd usrp sink0 = 10241.1894531

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 34131963.871

execution_time_var
	 file_source0 = 89355586.7393
	 message_sink0 = 3.09163131038e+14
	 message_source0 = 201289294.932
	 chunks_to_symbols_bc0 = 15958881.9976
	 packed_to_unpacked_bb0 = 3112514.13209
	 multiply_const_vcc1 = 1787728235.11
	 multiply_const_vcc0 = 1885498590.36
	 pfb_arb_resampler_ccf0 = 16140770886.7
	 map_bb0 = 1750891.4717
	 diff_encoder_bb0 = 3122875.36123
	 gr uhd usrp sink0 = 2.39352586077e+12

memory
	 file_source0 = 5120.0
	 message_sink0 = 0
	 message_source0 = 1280.0
	 chunks_to_symbols_bc0 = 81920.0
	 packed_to_unpacked_bb0 = 10240.0
	 multiply_const_vcc1 = 163840.0
	 multiply_const_vcc0 = 163840.0
	 pfb_arb_resampler_ccf0 = 163840.0
	 map_bb0 = 10240.0
	 diff_encoder_bb0 = 10240.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.00390625
	 message_sink0 = 1032.13085938
	 message_source0 = 328.148284912
	 chunks_to_symbols_bc0 = 2560.30664062
	 packed_to_unpacked_bb0 = 2541.44628906
	 multiply_const_vcc1 = 9821.95898438
	 multiply_const_vcc0 = 9810.88085938
	 pfb_arb_resampler_ccf0 = 5093.45458984
	 map_bb0 = 2563.57836914
	 diff_encoder_bb0 = 2562.0690918
	 gr uhd usrp sink0 = 10241.1894531
	 gr uhd usrp sink0 = 10241.1894531
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']