csp-sdf-tx.occ
2013-04-14 07:38:52.261973
token_size_orig = 128
vect_factor = 15
run_time = 300
configuration_time = 0.00562000274658
memory_total = 915840.0
latency = 0.231397559666
throughput = 34225738.3474
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0650802270912
	 message_sink0 = 0.0
	 message_source0 = 0.000814425125883
	 chunks_to_symbols_bc0 = 0.000291610448303
	 packed_to_unpacked_bb0 = 0.00117369092322
	 multiply_const_vcc1 = 0.00399369235643
	 multiply_const_vcc0 = 0.00492882041431
	 pfb_arb_resampler_ccf0 = 0.0202280218255
	 map_bb0 = 0.000856508978497
	 diff_encoder_bb0 = 0.000547264160308
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.249758705497
	 message_sink0 = 0.0
	 message_source0 = 0.88111770153
	 chunks_to_symbols_bc0 = 0.749763190746
	 packed_to_unpacked_bb0 = 0.764213383198
	 multiply_const_vcc1 = 0.496850728989
	 multiply_const_vcc0 = 0.493030160666
	 pfb_arb_resampler_ccf0 = 0.61660438776
	 map_bb0 = 0.764450669289
	 diff_encoder_bb0 = 0.764907777309
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.260746046727
	 message_sink0 = 28770.0078125
	 message_source0 = 7108.99157428
	 chunks_to_symbols_bc0 = 52110.4600442
	 packed_to_unpacked_bb0 = 104294.776304
	 multiply_const_vcc1 = 1617614.14148
	 multiply_const_vcc0 = 1419743.24541
	 pfb_arb_resampler_ccf0 = 446073.359019
	 map_bb0 = 47215.4472985
	 diff_encoder_bb0 = 29730.7079646
	 gr uhd usrp sink0 = 2936895.94331

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 28770.0078125
	 message_source0 = 1187.97804878
	 chunks_to_symbols_bc0 = 52110.4600442
	 packed_to_unpacked_bb0 = 104294.776304
	 multiply_const_vcc1 = 1617614.14148
	 multiply_const_vcc0 = 1419743.24541
	 pfb_arb_resampler_ccf0 = 471904.504378
	 map_bb0 = 47215.4472985
	 diff_encoder_bb0 = 29730.7079646
	 gr uhd usrp sink0 = 2936895.94331

latency
	 gr uhd usrp sink0 = 0.231397559666

execution_time
	 file_source0 = 6.32698095703e-06
	 message_sink0 = 0.204587616
	 message_source0 = 5.26119482422e-06
	 chunks_to_symbols_bc0 = 9.26095234375e-05
	 packed_to_unpacked_bb0 = 2.83511035156e-05
	 multiply_const_vcc1 = 0.00044370946875
	 multiply_const_vcc0 = 0.00044357325
	 pfb_arb_resampler_ccf0 = 0.001749604375
	 map_bb0 = 7.07682763672e-06
	 diff_encoder_bb0 = 4.69489414062e-05
	 gr uhd usrp sink0 = 0.023986482

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00562000274658

memory_total
	 gr uhd usrp sink0 = 915840.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 2032.0078125
	 message_source0 = 482.020996094
	 chunks_to_symbols_bc0 = 3837.62133789
	 packed_to_unpacked_bb0 = 3842.49072266
	 multiply_const_vcc1 = 15186.2841797
	 multiply_const_vcc0 = 15186.2851562
	 pfb_arb_resampler_ccf0 = 7618.12109375
	 map_bb0 = 3849.29760742
	 diff_encoder_bb0 = 3845.89160156
	 gr uhd usrp sink0 = 15387.8876953

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 34225738.3474

execution_time_var
	 file_source0 = 3289805.6965
	 message_sink0 = 1.78043064261e+15
	 message_source0 = 138130881.107
	 chunks_to_symbols_bc0 = 72782068.1325
	 packed_to_unpacked_bb0 = 420250961.712
	 multiply_const_vcc1 = 1781389020.45
	 multiply_const_vcc0 = 1810293086.57
	 pfb_arb_resampler_ccf0 = 47175841917.5
	 map_bb0 = 1383649.04872
	 diff_encoder_bb0 = 7269878.93805
	 gr uhd usrp sink0 = 7.69334923182e+12

memory
	 file_source0 = 7680.0
	 message_sink0 = 0
	 message_source0 = 1920.0
	 chunks_to_symbols_bc0 = 122880.0
	 packed_to_unpacked_bb0 = 15360.0
	 multiply_const_vcc1 = 245760.0
	 multiply_const_vcc0 = 245760.0
	 pfb_arb_resampler_ccf0 = 245760.0
	 map_bb0 = 15360.0
	 diff_encoder_bb0 = 15360.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.50195312
	 message_sink0 = 2032.0078125
	 message_source0 = 485.632385254
	 chunks_to_symbols_bc0 = 3837.62133789
	 packed_to_unpacked_bb0 = 3842.49072266
	 multiply_const_vcc1 = 15186.2841797
	 multiply_const_vcc0 = 15186.2851562
	 pfb_arb_resampler_ccf0 = 7618.12158203
	 map_bb0 = 3849.29760742
	 diff_encoder_bb0 = 3845.89160156
	 gr uhd usrp sink0 = 15387.8876953
	 gr uhd usrp sink0 = 15387.8876953
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']