csp-sdf-tx.occ
2013-04-13 18:57:00.207880
token_size_orig = 128
vect_factor = 1
run_time = 300
configuration_time = 0.00562882423401
memory_total = 61056.0
latency = 0.106519147598
throughput = 32878172.3201
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000118322173284
	 chunks_to_symbols_bc0 = 8.16464988774e-05
	 packed_to_unpacked_bb0 = 9.68760624682e-05
	 multiply_const_vcc1 = 0.0364833915203
	 multiply_const_vcc0 = 0.0364221878662
	 pfb_arb_resampler_ccf0 = 0.0521325744903
	 map_bb0 = 6.3044856825e-05
	 diff_encoder_bb0 = 2.40852490993e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.991802752018
	 chunks_to_symbols_bc0 = 0.749954283237
	 packed_to_unpacked_bb0 = 0.937203288078
	 multiply_const_vcc1 = 0.411993741989
	 multiply_const_vcc0 = 0.412108838558
	 pfb_arb_resampler_ccf0 = 0.536972999573
	 map_bb0 = 0.937263131142
	 diff_encoder_bb0 = 0.937353551388
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 914.371154756
	 chunks_to_symbols_bc0 = 28.8433372069
	 packed_to_unpacked_bb0 = 685.51694266
	 multiply_const_vcc1 = 469.853838467
	 multiply_const_vcc0 = 594.775858016
	 pfb_arb_resampler_ccf0 = 316.10274033
	 map_bb0 = 486.272893287
	 diff_encoder_bb0 = 263.598498675
	 gr uhd usrp sink0 = 176824.906145

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 74.6424071226
	 chunks_to_symbols_bc0 = 28.8433372069
	 packed_to_unpacked_bb0 = 685.51694266
	 multiply_const_vcc1 = 469.853838467
	 multiply_const_vcc0 = 594.775858016
	 pfb_arb_resampler_ccf0 = 323.8924428
	 map_bb0 = 486.272893287
	 diff_encoder_bb0 = 263.598498675
	 gr uhd usrp sink0 = 176824.906145

latency
	 gr uhd usrp sink0 = 0.106519147598

execution_time
	 file_source0 = 3.82594897461e-06
	 message_sink0 = 0.10439504
	 message_source0 = 1.21974865723e-06
	 chunks_to_symbols_bc0 = 5.18245996094e-06
	 packed_to_unpacked_bb0 = 2.65761889648e-06
	 multiply_const_vcc1 = 3.11057792969e-05
	 multiply_const_vcc0 = 3.13662871094e-05
	 pfb_arb_resampler_ccf0 = 0.000139189953125
	 map_bb0 = 1.35154174805e-06
	 diff_encoder_bb0 = 3.93451000977e-06
	 gr uhd usrp sink0 = 0.00190427375

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00562882423401

memory_total
	 gr uhd usrp sink0 = 61056.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 32.1539154053
	 chunks_to_symbols_bc0 = 255.917327881
	 packed_to_unpacked_bb0 = 256.341583252
	 multiply_const_vcc1 = 1022.70117188
	 multiply_const_vcc0 = 1022.5012207
	 pfb_arb_resampler_ccf0 = 511.055480957
	 map_bb0 = 256.267059326
	 diff_encoder_bb0 = 256.127746582
	 gr uhd usrp sink0 = 1241.71984863

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 32878172.3201

execution_time_var
	 file_source0 = 7824644.49123
	 message_sink0 = 2.58285559087e+14
	 message_source0 = 7225111.86749
	 chunks_to_symbols_bc0 = 822602.80945
	 packed_to_unpacked_bb0 = 99715.386882
	 multiply_const_vcc1 = 1926685.01293
	 multiply_const_vcc0 = 5834569.05689
	 pfb_arb_resampler_ccf0 = 1199389605.98
	 map_bb0 = 172408.063857
	 diff_encoder_bb0 = 161353.06965
	 gr uhd usrp sink0 = 3.80118783288e+11

memory
	 file_source0 = 512.0
	 message_sink0 = 0
	 message_source0 = 128.0
	 chunks_to_symbols_bc0 = 8192.0
	 packed_to_unpacked_bb0 = 1024.0
	 multiply_const_vcc1 = 16384.0
	 multiply_const_vcc0 = 16384.0
	 pfb_arb_resampler_ccf0 = 16384.0
	 map_bb0 = 1024.0
	 diff_encoder_bb0 = 1024.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 32.4853973389
	 chunks_to_symbols_bc0 = 255.917327881
	 packed_to_unpacked_bb0 = 256.341583252
	 multiply_const_vcc1 = 1022.70117188
	 multiply_const_vcc0 = 1022.5012207
	 pfb_arb_resampler_ccf0 = 511.05557251
	 map_bb0 = 256.267059326
	 diff_encoder_bb0 = 256.127746582
	 gr uhd usrp sink0 = 1241.71984863
	 gr uhd usrp sink0 = 1241.71984863
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']