csp-sdf-sim.occ
2013-04-17 05:31:51.884831
token_size_orig = 128
vect_factor = 8
run_time = 300
configuration_time = 0.00636863708496
memory_total = 1512448.0
latency = 0.0321253043108
throughput = 27362.9277649
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00326423574982
	 multiply_const_vcc0 = 0.0115767287347
	 multiply_const_vcc1 = 0.00102764638354
	 multiply_const_vcc2 = 0.00882847032134
	 multiply_const_vcc3 = 0.00252680680645
	 multiply_const_vcc4 = 0.0061594855939
	 diff_encoder_bb0 = 0.0156424793405
	 correlate_access_code_bb0 = 0.00143908045509
	 file_source0 = 0.00383544618856
	 gr_agc2_cc0 = 0.00035272364547
	 noise_source_c0 = 0.0170869151158
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0154408608633
	 packed_to_unpacked_bb0 = 0.016506761866
	 map_bb0 = 0.0156604529916
	 constellation_receiver_cb0 = 0.0407741973908
	 message_source0 = 0.00345897832245
	 message_source1 = 0.0
	 add_cc0 = 0.00842728501773
	 pfb_arb_resampler_ccf0 = 0.0337078298321
	 diff_decoder_bb0 = 0.00334940310441
	 pfb_clock_sync_ccf0 = 0.0556500391052
	 fll_band_edge_cc0 = 7.18113020115e-10
	 throttle0 = 0.00392275070772

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00754091795534
	 multiply_const_vcc0 = 0.511498808861
	 multiply_const_vcc1 = 0.500015676022
	 multiply_const_vcc2 = 0.490181803703
	 multiply_const_vcc3 = 0.496747493744
	 multiply_const_vcc4 = 0.495421886444
	 diff_encoder_bb0 = 0.651276707649
	 correlate_access_code_bb0 = 0.00410418678075
	 file_source0 = 0.495138198137
	 gr_agc2_cc0 = 0.501174986362
	 noise_source_c0 = 0.469422459602
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.651698470116
	 packed_to_unpacked_bb0 = 0.648272335529
	 map_bb0 = 0.650281608105
	 constellation_receiver_cb0 = 0.30759614706
	 message_source0 = 0.909445166588
	 message_source1 = 0.0009765625
	 add_cc0 = 0.503976821899
	 pfb_arb_resampler_ccf0 = 0.542075514793
	 diff_decoder_bb0 = 0.00905331596732
	 pfb_clock_sync_ccf0 = 0.16670204699
	 fll_band_edge_cc0 = 0.0014797099866
	 throttle0 = 0.494640409946

noutput_var
	 message_sink0 = 2969.6798419
	 framer_sink_10 = 14119.6319211
	 unpack_k_bits_bb0 = 1533014.48225
	 multiply_const_vcc0 = 2259157.58375
	 multiply_const_vcc1 = 171641.028518
	 multiply_const_vcc2 = 1218628.11116
	 multiply_const_vcc3 = 246675.358209
	 multiply_const_vcc4 = 824621.259669
	 diff_encoder_bb0 = 1019807.92658
	 correlate_access_code_bb0 = 1403817.46777
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 29245.34397
	 noise_source_c0 = 243677.477612
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 1016932.65531
	 packed_to_unpacked_bb0 = 1092533.67742
	 map_bb0 = 1026264.20769
	 constellation_receiver_cb0 = 1622787.56488
	 message_source0 = 27084.537037
	 message_source1 = 0.0
	 add_cc0 = 3702739.94732
	 pfb_arb_resampler_ccf0 = 3762943.29649
	 diff_decoder_bb0 = 1708713.20303
	 pfb_clock_sync_ccf0 = 3739269.64176
	 fll_band_edge_cc0 = 8897.19943688
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 2969.6798419
	 framer_sink_10 = 14119.6319211
	 unpack_k_bits_bb0 = 1533014.48225
	 multiply_const_vcc0 = 2259157.58375
	 multiply_const_vcc1 = 171641.028518
	 multiply_const_vcc2 = 1218628.11116
	 multiply_const_vcc3 = 246675.358209
	 multiply_const_vcc4 = 824621.259669
	 diff_encoder_bb0 = 1019807.92658
	 correlate_access_code_bb0 = 1403817.46777
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 29245.34397
	 noise_source_c0 = 243677.477612
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 1016932.65531
	 packed_to_unpacked_bb0 = 1092533.67742
	 map_bb0 = 1026264.20769
	 constellation_receiver_cb0 = 1622787.56488
	 message_source0 = 16162.5793651
	 message_source1 = 0.0
	 add_cc0 = 3702739.94732
	 pfb_arb_resampler_ccf0 = 3768069.54992
	 diff_decoder_bb0 = 1708713.20303
	 pfb_clock_sync_ccf0 = 3721486.48453
	 fll_band_edge_cc0 = 40388.8991084
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0321253043108

execution_time
	 message_sink0 = 0.018609022
	 framer_sink_10 = 7.08550048828e-07
	 unpack_k_bits_bb0 = 3.1985515625e-05
	 multiply_const_vcc0 = 0.00015693634375
	 multiply_const_vcc1 = 0.000159719390625
	 multiply_const_vcc2 = 0.00015953740625
	 multiply_const_vcc3 = 0.000167413765625
	 multiply_const_vcc4 = 0.000165845328125
	 diff_encoder_bb0 = 2.36479179688e-05
	 correlate_access_code_bb0 = 9.1082921875e-05
	 file_source0 = 3.35607324219e-06
	 gr_agc2_cc0 = 0.00043144265625
	 noise_source_c0 = 0.0016604795
	 file_sink0 = 2.75140478516e-06
	 chunks_to_symbols_bc0 = 2.934096875e-05
	 packed_to_unpacked_bb0 = 1.33973945312e-05
	 map_bb0 = 3.63651220703e-06
	 constellation_receiver_cb0 = 0.00017522303125
	 message_source0 = 3.14492944336e-06
	 message_source1 = 0.004677862
	 add_cc0 = 6.40815195312e-05
	 pfb_arb_resampler_ccf0 = 0.0008766369375
	 diff_decoder_bb0 = 5.448578125e-05
	 pfb_clock_sync_ccf0 = 0.00046497434375
	 fll_band_edge_cc0 = 0.0042532635
	 throttle0 = 2.2649621582e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00636863708496

memory_total
	 throttle0 = 1512448.0

produced
	 message_sink0 = 516.049255371
	 framer_sink_10 = 73.347984314
	 unpack_k_bits_bb0 = 3547.86206055
	 multiply_const_vcc0 = 7859.13671875
	 multiply_const_vcc1 = 8130.72412109
	 multiply_const_vcc2 = 7925.16162109
	 multiply_const_vcc3 = 8111.75976562
	 multiply_const_vcc4 = 8007.19091797
	 diff_encoder_bb0 = 2850.15405273
	 correlate_access_code_bb0 = 3593.30664062
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 8161.24462891
	 noise_source_c0 = 8127.04492188
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2849.21508789
	 packed_to_unpacked_bb0 = 2833.43212891
	 map_bb0 = 2857.64453125
	 constellation_receiver_cb0 = 877.683959961
	 message_source0 = 359.443664551
	 message_source1 = 128.0
	 add_cc0 = 7634.59521484
	 pfb_arb_resampler_ccf0 = 5312.92480469
	 diff_decoder_bb0 = 3468.60839844
	 pfb_clock_sync_ccf0 = 2719.56640625
	 fll_band_edge_cc0 = 8165.09472656
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 27362.9277649

execution_time_var
	 message_sink0 = 8.08352367719e+12
	 framer_sink_10 = 2356385.40702
	 unpack_k_bits_bb0 = 898825892.4
	 multiply_const_vcc0 = 2149071187.33
	 multiply_const_vcc1 = 201068170.592
	 multiply_const_vcc2 = 2477681185.82
	 multiply_const_vcc3 = 4858253128.6
	 multiply_const_vcc4 = 6989964516.18
	 diff_encoder_bb0 = 72365888.6922
	 correlate_access_code_bb0 = 1201136550.29
	 file_source0 = 6449022.25341
	 gr_agc2_cc0 = 62577248207.0
	 noise_source_c0 = 5.55474215279e+11
	 file_sink0 = 24101732.8485
	 chunks_to_symbols_bc0 = 104198718.406
	 packed_to_unpacked_bb0 = 25100669.7061
	 map_bb0 = 2567378.48702
	 constellation_receiver_cb0 = 67057533506.6
	 message_source0 = 559753378.54
	 message_source1 = 1.52423306642e+12
	 add_cc0 = 591417002.367
	 pfb_arb_resampler_ccf0 = 3.498188979e+11
	 diff_decoder_bb0 = 1030220168.93
	 pfb_clock_sync_ccf0 = 1.25349666081e+11
	 fll_band_edge_cc0 = 3.47561719365e+11
	 throttle0 = 2473922.75

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 8192.0
	 multiply_const_vcc0 = 131072.0
	 multiply_const_vcc1 = 131072.0
	 multiply_const_vcc2 = 131072.0
	 multiply_const_vcc3 = 131072.0
	 multiply_const_vcc4 = 131072.0
	 diff_encoder_bb0 = 8192.0
	 correlate_access_code_bb0 = 8192.0
	 file_source0 = 4096.0
	 gr_agc2_cc0 = 131072.0
	 noise_source_c0 = 131072.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536.0
	 packed_to_unpacked_bb0 = 8192.0
	 map_bb0 = 8192.0
	 constellation_receiver_cb0 = 8192.0
	 message_source0 = 1024.0
	 message_source1 = 4096.0
	 add_cc0 = 131072.0
	 pfb_arb_resampler_ccf0 = 131072.0
	 diff_decoder_bb0 = 8192.0
	 pfb_clock_sync_ccf0 = 65536.0
	 fll_band_edge_cc0 = 131072.0
	 throttle0 = 4096.0

input_buffer_fullness_var

noutput
	 message_sink0 = 516.049255371
	 framer_sink_10 = 73.347984314
	 unpack_k_bits_bb0 = 3547.86206055
	 multiply_const_vcc0 = 7859.13671875
	 multiply_const_vcc1 = 8130.72412109
	 multiply_const_vcc2 = 7925.16162109
	 multiply_const_vcc3 = 8111.75976562
	 multiply_const_vcc4 = 8007.19091797
	 diff_encoder_bb0 = 2850.15405273
	 correlate_access_code_bb0 = 3593.30664062
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 8161.24462891
	 noise_source_c0 = 8127.04492188
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2849.21508789
	 packed_to_unpacked_bb0 = 2833.43212891
	 map_bb0 = 2857.64453125
	 constellation_receiver_cb0 = 877.683959961
	 message_source0 = 365.300292969
	 message_source1 = 512.0
	 add_cc0 = 7634.59521484
	 pfb_arb_resampler_ccf0 = 5312.92480469
	 diff_decoder_bb0 = 3468.60839844
	 pfb_clock_sync_ccf0 = 2728.30688477
	 fll_band_edge_cc0 = 8165.09472656
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']