csp-sdf-sim.occ
2013-04-17 08:23:10.143874
token_size_orig = 128
vect_factor = 11
run_time = 300
configuration_time = 0.00592660903931
memory_total = 2079616.0
latency = 0.0616282246588
throughput = 27698.6020329
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00264579349998
	 multiply_const_vcc0 = 0.00774217934688
	 multiply_const_vcc1 = 0.000893133940315
	 multiply_const_vcc2 = 0.00349369811528
	 multiply_const_vcc3 = 0.00153129179399
	 multiply_const_vcc4 = 0.00222003353085
	 diff_encoder_bb0 = 0.0127758364108
	 correlate_access_code_bb0 = 0.00168531926501
	 file_source0 = 0.0376198282502
	 gr_agc2_cc0 = 0.000415013703573
	 noise_source_c0 = 0.0466361798092
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0149185705056
	 packed_to_unpacked_bb0 = 0.0136853437841
	 map_bb0 = 0.0131287130959
	 constellation_receiver_cb0 = 0.035872728185
	 message_source0 = 0.00206156149345
	 message_source1 = 4.94523309995e-05
	 add_cc0 = 0.00279221813458
	 pfb_arb_resampler_ccf0 = 0.0217700968488
	 diff_decoder_bb0 = 0.0101721826261
	 pfb_clock_sync_ccf0 = 0.0497539921811
	 fll_band_edge_cc0 = 3.49510243314e-10
	 throttle0 = 0.0380993820727

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00651576602831
	 multiply_const_vcc0 = 0.49501696229
	 multiply_const_vcc1 = 0.499440103769
	 multiply_const_vcc2 = 0.505305171013
	 multiply_const_vcc3 = 0.498147040606
	 multiply_const_vcc4 = 0.504359722137
	 diff_encoder_bb0 = 0.616569936275
	 correlate_access_code_bb0 = 0.00525046559051
	 file_source0 = 0.414966851473
	 gr_agc2_cc0 = 0.500410497189
	 noise_source_c0 = 0.37994235754
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.582406401634
	 packed_to_unpacked_bb0 = 0.614588141441
	 map_bb0 = 0.6153601408
	 constellation_receiver_cb0 = 0.259966045618
	 message_source0 = 0.855717539787
	 message_source1 = 0.00128863088321
	 add_cc0 = 0.499902546406
	 pfb_arb_resampler_ccf0 = 0.563512504101
	 diff_decoder_bb0 = 0.0286362394691
	 pfb_clock_sync_ccf0 = 0.136385902762
	 fll_band_edge_cc0 = 0.00107529142406
	 throttle0 = 0.414390534163

noutput_var
	 message_sink0 = 177311.754717
	 framer_sink_10 = 18966.6495498
	 unpack_k_bits_bb0 = 3935132.43838
	 multiply_const_vcc0 = 5042567.04515
	 multiply_const_vcc1 = 93249.1472868
	 multiply_const_vcc2 = 1831450.15228
	 multiply_const_vcc3 = 525.753393665
	 multiply_const_vcc4 = 1199376.71703
	 diff_encoder_bb0 = 1795146.68395
	 correlate_access_code_bb0 = 3828069.15771
	 file_source0 = 63.5136642753
	 gr_agc2_cc0 = 104194.087855
	 noise_source_c0 = 163240.746941
	 file_sink0 = 2697.38178066
	 chunks_to_symbols_bc0 = 1843328.62102
	 packed_to_unpacked_bb0 = 1851907.3157
	 map_bb0 = 1789728.9697
	 constellation_receiver_cb0 = 1140438.54183
	 message_source0 = 31127.6984816
	 message_source1 = 0.0
	 add_cc0 = 3358463.19547
	 pfb_arb_resampler_ccf0 = 8890879.08408
	 diff_decoder_bb0 = 4550593.05724
	 pfb_clock_sync_ccf0 = 6313061.53383
	 fll_band_edge_cc0 = 504.83934916
	 throttle0 = 3132.74707031

produced_var
	 message_sink0 = 177311.754717
	 framer_sink_10 = 18966.6495498
	 unpack_k_bits_bb0 = 3935132.43838
	 multiply_const_vcc0 = 5042567.04515
	 multiply_const_vcc1 = 93249.1472868
	 multiply_const_vcc2 = 1831450.15228
	 multiply_const_vcc3 = 525.753393665
	 multiply_const_vcc4 = 1199376.71703
	 diff_encoder_bb0 = 1795146.68395
	 correlate_access_code_bb0 = 3828069.15771
	 file_source0 = 7176.74805447
	 gr_agc2_cc0 = 104194.087855
	 noise_source_c0 = 163240.746941
	 file_sink0 = 2697.38178066
	 chunks_to_symbols_bc0 = 1843328.62102
	 packed_to_unpacked_bb0 = 1851907.3157
	 map_bb0 = 1789728.9697
	 constellation_receiver_cb0 = 1140438.54183
	 message_source0 = 28596.8980477
	 message_source1 = 2544.46536671
	 add_cc0 = 3358463.19547
	 pfb_arb_resampler_ccf0 = 8905078.61181
	 diff_decoder_bb0 = 4550593.05724
	 pfb_clock_sync_ccf0 = 6301148.39098
	 fll_band_edge_cc0 = 82466.9560724
	 throttle0 = 3132.74707031

latency
	 throttle0 = 0.0616282246588

execution_time
	 message_sink0 = 0.04362024
	 framer_sink_10 = 7.06188598633e-07
	 unpack_k_bits_bb0 = 3.34674453125e-05
	 multiply_const_vcc0 = 0.000218215828125
	 multiply_const_vcc1 = 0.000226390546875
	 multiply_const_vcc2 = 0.000220740046875
	 multiply_const_vcc3 = 0.000229845
	 multiply_const_vcc4 = 0.000231148078125
	 diff_encoder_bb0 = 3.83558671875e-05
	 correlate_access_code_bb0 = 9.8187640625e-05
	 file_source0 = 5.79307763672e-06
	 gr_agc2_cc0 = 0.00062857675
	 noise_source_c0 = 0.00285896675
	 file_sink0 = 3.81170581055e-06
	 chunks_to_symbols_bc0 = 5.05756914062e-05
	 packed_to_unpacked_bb0 = 2.15724160156e-05
	 map_bb0 = 5.57908203125e-06
	 constellation_receiver_cb0 = 0.000167839671875
	 message_source0 = 3.7984543457e-06
	 message_source1 = 0.005503441
	 add_cc0 = 9.07051640625e-05
	 pfb_arb_resampler_ccf0 = 0.001169445875
	 diff_decoder_bb0 = 5.24435390625e-05
	 pfb_clock_sync_ccf0 = 0.000734194625
	 fll_band_edge_cc0 = 0.0056290775
	 throttle0 = 3.32254296875e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00592660903931

memory_total
	 throttle0 = 2079616.0

produced
	 message_sink0 = 1226.87280273
	 framer_sink_10 = 77.9330291748
	 unpack_k_bits_bb0 = 3707.57958984
	 multiply_const_vcc0 = 10767.5058594
	 multiply_const_vcc1 = 11232.9179688
	 multiply_const_vcc2 = 11033.3398438
	 multiply_const_vcc3 = 11240.1826172
	 multiply_const_vcc4 = 11132.2333984
	 diff_encoder_bb0 = 4696.79638672
	 correlate_access_code_bb0 = 3767.01782227
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 11232.90625
	 noise_source_c0 = 11225.7578125
	 file_sink0 = 154.414978027
	 chunks_to_symbols_bc0 = 4686.93798828
	 packed_to_unpacked_bb0 = 4691.71875
	 map_bb0 = 4704.41699219
	 constellation_receiver_cb0 = 818.371398926
	 message_source0 = 589.168701172
	 message_source1 = 152.43762207
	 add_cc0 = 10929.3212891
	 pfb_arb_resampler_ccf0 = 7781.67333984
	 diff_decoder_bb0 = 3340.09643555
	 pfb_clock_sync_ccf0 = 4088.30029297
	 fll_band_edge_cc0 = 11240.1943359
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27698.6020329

execution_time_var
	 message_sink0 = 2.52132043774e+14
	 framer_sink_10 = 4655778.71624
	 unpack_k_bits_bb0 = 1296128584.27
	 multiply_const_vcc0 = 7152287612.28
	 multiply_const_vcc1 = 7412139211.74
	 multiply_const_vcc2 = 5119002322.52
	 multiply_const_vcc3 = 8299075063.73
	 multiply_const_vcc4 = 8334079362.79
	 diff_encoder_bb0 = 121276288.761
	 correlate_access_code_bb0 = 5471304648.98
	 file_source0 = 10900183.1595
	 gr_agc2_cc0 = 1.48748325213e+11
	 noise_source_c0 = 2.92106243161e+12
	 file_sink0 = 42716589.8868
	 chunks_to_symbols_bc0 = 237592571.584
	 packed_to_unpacked_bb0 = 38911089.2866
	 map_bb0 = 2211568.34632
	 constellation_receiver_cb0 = 60518466649.1
	 message_source0 = 768342215.913
	 message_source1 = 5.22287179298e+12
	 add_cc0 = 394673321.272
	 pfb_arb_resampler_ccf0 = 3.20223120243e+11
	 diff_decoder_bb0 = 1542543013.03
	 pfb_clock_sync_ccf0 = 2.80534856204e+11
	 fll_band_edge_cc0 = 9.28325499404e+11
	 throttle0 = 885152.375

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 11264.0
	 multiply_const_vcc0 = 180224.0
	 multiply_const_vcc1 = 180224.0
	 multiply_const_vcc2 = 180224.0
	 multiply_const_vcc3 = 180224.0
	 multiply_const_vcc4 = 180224.0
	 diff_encoder_bb0 = 11264.0
	 correlate_access_code_bb0 = 11264.0
	 file_source0 = 5632.0
	 gr_agc2_cc0 = 180224.0
	 noise_source_c0 = 180224.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 90112.0
	 packed_to_unpacked_bb0 = 11264.0
	 map_bb0 = 11264.0
	 constellation_receiver_cb0 = 11264.0
	 message_source0 = 1408.0
	 message_source1 = 5632.0
	 add_cc0 = 180224.0
	 pfb_arb_resampler_ccf0 = 180224.0
	 diff_decoder_bb0 = 11264.0
	 pfb_clock_sync_ccf0 = 90112.0
	 fll_band_edge_cc0 = 180224.0
	 throttle0 = 5632.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1226.87280273
	 framer_sink_10 = 77.9330291748
	 unpack_k_bits_bb0 = 3707.57958984
	 multiply_const_vcc0 = 10767.5058594
	 multiply_const_vcc1 = 11232.9179688
	 multiply_const_vcc2 = 11033.3398438
	 multiply_const_vcc3 = 11240.1826172
	 multiply_const_vcc4 = 11132.2333984
	 diff_encoder_bb0 = 4696.79638672
	 correlate_access_code_bb0 = 3767.01782227
	 file_source0 = 1023.00390625
	 gr_agc2_cc0 = 11232.90625
	 noise_source_c0 = 11225.7578125
	 file_sink0 = 154.414978027
	 chunks_to_symbols_bc0 = 4686.93798828
	 packed_to_unpacked_bb0 = 4691.71875
	 map_bb0 = 4704.41699219
	 constellation_receiver_cb0 = 818.371398926
	 message_source0 = 590.448852539
	 message_source1 = 1024.0
	 add_cc0 = 10929.3212891
	 pfb_arb_resampler_ccf0 = 7781.67431641
	 diff_decoder_bb0 = 3340.09643555
	 pfb_clock_sync_ccf0 = 4097.30517578
	 fll_band_edge_cc0 = 11240.1943359
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']