csp-sdf-sim.occ
2013-04-17 03:47:50.146828
token_size_orig = 128
vect_factor = 6
run_time = 300
configuration_time = 0.00707983970642
memory_total = 1134336.0
latency = 0.0299870218408
throughput = 27235.8447548
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000211442936034
	 multiply_const_vcc0 = 0.00654035192047
	 multiply_const_vcc1 = 0.00033952816928
	 multiply_const_vcc2 = 0.00438285476935
	 multiply_const_vcc3 = 0.000884445301681
	 multiply_const_vcc4 = 0.00256557500999
	 diff_encoder_bb0 = 0.00950883081794
	 correlate_access_code_bb0 = 0.00934154363278
	 file_source0 = 0.00140939516398
	 gr_agc2_cc0 = 0.000147778961468
	 noise_source_c0 = 0.0288118852811
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0163309513917
	 packed_to_unpacked_bb0 = 0.00985405789273
	 map_bb0 = 0.00961884134266
	 constellation_receiver_cb0 = 0.025069674553
	 message_source0 = 0.00106576303156
	 message_source1 = 7.63758343307e-06
	 add_cc0 = 0.0110629213365
	 pfb_arb_resampler_ccf0 = 0.0392693725502
	 diff_decoder_bb0 = 0.00119581137052
	 pfb_clock_sync_ccf0 = 0.055204208583
	 fll_band_edge_cc0 = 8.39295158142e-10
	 throttle0 = 0.00186429405585

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00290832854807
	 multiply_const_vcc0 = 0.494301021099
	 multiply_const_vcc1 = 0.501466453075
	 multiply_const_vcc2 = 0.505531191826
	 multiply_const_vcc3 = 0.500415623188
	 multiply_const_vcc4 = 0.506976366043
	 diff_encoder_bb0 = 0.722017526627
	 correlate_access_code_bb0 = 0.0401624664664
	 file_source0 = 0.500001966953
	 gr_agc2_cc0 = 0.501817882061
	 noise_source_c0 = 0.438147962093
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.630780041218
	 packed_to_unpacked_bb0 = 0.718171536922
	 map_bb0 = 0.720566749573
	 constellation_receiver_cb0 = 0.204719364643
	 message_source0 = 0.929215550423
	 message_source1 = 0.00103765714448
	 add_cc0 = 0.521911859512
	 pfb_arb_resampler_ccf0 = 0.521361470222
	 diff_decoder_bb0 = 0.00527898827568
	 pfb_clock_sync_ccf0 = 0.164178058505
	 fll_band_edge_cc0 = 0.00196503172629
	 throttle0 = 0.49853888154

noutput_var
	 message_sink0 = 970.49467955
	 framer_sink_10 = 7817.11757549
	 unpack_k_bits_bb0 = 1211617.97293
	 multiply_const_vcc0 = 571114.607612
	 multiply_const_vcc1 = 37308.6931459
	 multiply_const_vcc2 = 761166.042379
	 multiply_const_vcc3 = 49020.3907238
	 multiply_const_vcc4 = 419571.29771
	 diff_encoder_bb0 = 613894.819535
	 correlate_access_code_bb0 = 1043420.17747
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 6812.31938094
	 noise_source_c0 = 59784.592073
	 file_sink0 = 8.01249140434
	 chunks_to_symbols_bc0 = 604927.933351
	 packed_to_unpacked_bb0 = 626975.580052
	 map_bb0 = 617533.544929
	 constellation_receiver_cb0 = 615357.817151
	 message_source0 = 12774.7486744
	 message_source1 = 0.0
	 add_cc0 = 1982679.91791
	 pfb_arb_resampler_ccf0 = 2173584.21706
	 diff_decoder_bb0 = 1460225.64744
	 pfb_clock_sync_ccf0 = 2084722.27492
	 fll_band_edge_cc0 = 6809.5021097
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 970.49467955
	 framer_sink_10 = 7817.11757549
	 unpack_k_bits_bb0 = 1211617.97293
	 multiply_const_vcc0 = 571114.607612
	 multiply_const_vcc1 = 37308.6931459
	 multiply_const_vcc2 = 761166.042379
	 multiply_const_vcc3 = 49020.3907238
	 multiply_const_vcc4 = 419571.29771
	 diff_encoder_bb0 = 613894.819535
	 correlate_access_code_bb0 = 1043420.17747
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 6812.31938094
	 noise_source_c0 = 59784.592073
	 file_sink0 = 8.01249140434
	 chunks_to_symbols_bc0 = 604927.933351
	 packed_to_unpacked_bb0 = 626975.580052
	 map_bb0 = 617533.544929
	 constellation_receiver_cb0 = 615357.817151
	 message_source0 = 10412.5811241
	 message_source1 = 0.0
	 add_cc0 = 1982679.91791
	 pfb_arb_resampler_ccf0 = 2175758.18625
	 diff_decoder_bb0 = 1460225.64744
	 pfb_clock_sync_ccf0 = 2070056.14738
	 fll_band_edge_cc0 = 20082.5963432
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0299870218408

execution_time
	 message_sink0 = 0.018562176
	 framer_sink_10 = 6.65383056641e-07
	 unpack_k_bits_bb0 = 1.92330136719e-05
	 multiply_const_vcc0 = 0.000119164578125
	 multiply_const_vcc1 = 0.000122168125
	 multiply_const_vcc2 = 0.000117870835938
	 multiply_const_vcc3 = 0.000123127429687
	 multiply_const_vcc4 = 0.0001208129375
	 diff_encoder_bb0 = 1.88483574219e-05
	 correlate_access_code_bb0 = 5.788365625e-05
	 file_source0 = 3.08470751953e-06
	 gr_agc2_cc0 = 0.00032068984375
	 noise_source_c0 = 0.00135807375
	 file_sink0 = 2.57127172852e-06
	 chunks_to_symbols_bc0 = 2.51634511719e-05
	 packed_to_unpacked_bb0 = 1.08663066406e-05
	 map_bb0 = 3.01480932617e-06
	 constellation_receiver_cb0 = 0.00013006609375
	 message_source0 = 2.69603027344e-06
	 message_source1 = 0.004699689
	 add_cc0 = 4.99640390625e-05
	 pfb_arb_resampler_ccf0 = 0.000720323875
	 diff_decoder_bb0 = 3.12571152344e-05
	 pfb_clock_sync_ccf0 = 0.00035242184375
	 fll_band_edge_cc0 = 0.0031322185
	 throttle0 = 2.13546508789e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00707983970642

memory_total
	 throttle0 = 1134336.0

produced
	 message_sink0 = 512.0
	 framer_sink_10 = 56.6017341614
	 unpack_k_bits_bb0 = 2179.65844727
	 multiply_const_vcc0 = 6022.81494141
	 multiply_const_vcc1 = 6113.76953125
	 multiply_const_vcc2 = 5944.51269531
	 multiply_const_vcc3 = 6111.6171875
	 multiply_const_vcc4 = 6035.26904297
	 diff_encoder_bb0 = 2271.0402832
	 correlate_access_code_bb0 = 2283.23413086
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 6118.08447266
	 noise_source_c0 = 6109.51416016
	 file_sink0 = 128.062866211
	 chunks_to_symbols_bc0 = 2264.21142578
	 packed_to_unpacked_bb0 = 2282.36254883
	 map_bb0 = 2284.76220703
	 constellation_receiver_cb0 = 649.141418457
	 message_source0 = 288.164611816
	 message_source1 = 128.0
	 add_cc0 = 5757.59277344
	 pfb_arb_resampler_ccf0 = 4000.87670898
	 diff_decoder_bb0 = 1998.81164551
	 pfb_clock_sync_ccf0 = 2054.76782227
	 fll_band_edge_cc0 = 6118.09228516
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 27235.8447548

execution_time_var
	 message_sink0 = 8.47352448342e+12
	 framer_sink_10 = 3845175.78477
	 unpack_k_bits_bb0 = 155709906.061
	 multiply_const_vcc0 = 563996239.723
	 multiply_const_vcc1 = 1357256687.44
	 multiply_const_vcc2 = 779749567.781
	 multiply_const_vcc3 = 1541373468.42
	 multiply_const_vcc4 = 836782021.729
	 diff_encoder_bb0 = 42893868.2601
	 correlate_access_code_bb0 = 842074799.685
	 file_source0 = 6497849.88694
	 gr_agc2_cc0 = 32931488599.8
	 noise_source_c0 = 4.50616461091e+11
	 file_sink0 = 17979046.4939
	 chunks_to_symbols_bc0 = 72240404.4613
	 packed_to_unpacked_bb0 = 14040473.0625
	 map_bb0 = 808281.458749
	 constellation_receiver_cb0 = 27431595848.3
	 message_source0 = 324785087.932
	 message_source1 = 3.43054976123e+12
	 add_cc0 = 509727033.2
	 pfb_arb_resampler_ccf0 = 3.30388063131e+11
	 diff_decoder_bb0 = 484370505.899
	 pfb_clock_sync_ccf0 = 71996153403.3
	 fll_band_edge_cc0 = 2.52221185207e+11
	 throttle0 = 389518.1875

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 6144.0
	 multiply_const_vcc0 = 98304.0
	 multiply_const_vcc1 = 98304.0
	 multiply_const_vcc2 = 98304.0
	 multiply_const_vcc3 = 98304.0
	 multiply_const_vcc4 = 98304.0
	 diff_encoder_bb0 = 6144.0
	 correlate_access_code_bb0 = 6144.0
	 file_source0 = 3072.0
	 gr_agc2_cc0 = 98304.0
	 noise_source_c0 = 98304.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 49152.0
	 packed_to_unpacked_bb0 = 6144.0
	 map_bb0 = 6144.0
	 constellation_receiver_cb0 = 6144.0
	 message_source0 = 768.0
	 message_source1 = 3072.0
	 add_cc0 = 98304.0
	 pfb_arb_resampler_ccf0 = 98304.0
	 diff_decoder_bb0 = 6144.0
	 pfb_clock_sync_ccf0 = 49152.0
	 fll_band_edge_cc0 = 98304.0
	 throttle0 = 3072.0

input_buffer_fullness_var

noutput
	 message_sink0 = 512.0
	 framer_sink_10 = 56.6017341614
	 unpack_k_bits_bb0 = 2179.65844727
	 multiply_const_vcc0 = 6022.81494141
	 multiply_const_vcc1 = 6113.76953125
	 multiply_const_vcc2 = 5944.51269531
	 multiply_const_vcc3 = 6111.6171875
	 multiply_const_vcc4 = 6035.26904297
	 diff_encoder_bb0 = 2271.0402832
	 correlate_access_code_bb0 = 2283.23413086
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 6118.08447266
	 noise_source_c0 = 6109.51416016
	 file_sink0 = 128.062866211
	 chunks_to_symbols_bc0 = 2264.21142578
	 packed_to_unpacked_bb0 = 2282.36254883
	 map_bb0 = 2284.76220703
	 constellation_receiver_cb0 = 649.141418457
	 message_source0 = 289.130340576
	 message_source1 = 512.0
	 add_cc0 = 5757.59277344
	 pfb_arb_resampler_ccf0 = 4000.87695312
	 diff_decoder_bb0 = 1998.81164551
	 pfb_clock_sync_ccf0 = 2063.4465332
	 fll_band_edge_cc0 = 6118.09228516
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']