csp-sdf-sim.occ
2013-04-17 01:32:40.712056
token_size_orig = 128
vect_factor = 4
run_time = 300
configuration_time = 0.00602006912231
memory_total = 756224.0
latency = 0.0287428872582
throughput = 26592.9460341
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000640526385219
	 multiply_const_vcc0 = 0.015694173521
	 multiply_const_vcc1 = 0.000404502652334
	 multiply_const_vcc2 = 0.00277303765503
	 multiply_const_vcc3 = 0.00517057836357
	 multiply_const_vcc4 = 0.0024621805145
	 diff_encoder_bb0 = 0.0143536418881
	 correlate_access_code_bb0 = 0.000564612851122
	 file_source0 = 0.00502617131432
	 gr_agc2_cc0 = 0.000334518762787
	 noise_source_c0 = 0.0531782320177
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0145080718457
	 packed_to_unpacked_bb0 = 0.0132168106033
	 map_bb0 = 0.0136844981246
	 constellation_receiver_cb0 = 0.0408253582295
	 message_source0 = 0.00083103901852
	 message_source1 = 0.0
	 add_cc0 = 0.0166780113227
	 pfb_arb_resampler_ccf0 = 0.0170612767896
	 diff_decoder_bb0 = 0.00338350413271
	 pfb_clock_sync_ccf0 = 0.0556522817823
	 fll_band_edge_cc0 = 5.75940063009e-05
	 throttle0 = 0.00441697705537

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00180480454583
	 multiply_const_vcc0 = 0.478454321623
	 multiply_const_vcc1 = 0.502131938934
	 multiply_const_vcc2 = 0.504750192165
	 multiply_const_vcc3 = 0.511604368687
	 multiply_const_vcc4 = 0.506117939949
	 diff_encoder_bb0 = 0.581251680851
	 correlate_access_code_bb0 = 0.0038791585248
	 file_source0 = 0.493192583323
	 gr_agc2_cc0 = 0.502249360085
	 noise_source_c0 = 0.350242197514
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.584163308144
	 packed_to_unpacked_bb0 = 0.568216741085
	 map_bb0 = 0.574711740017
	 constellation_receiver_cb0 = 0.282399654388
	 message_source0 = 0.945310771465
	 message_source1 = 0.0009765625
	 add_cc0 = 0.503605663776
	 pfb_arb_resampler_ccf0 = 0.586385071278
	 diff_decoder_bb0 = 0.0136073324829
	 pfb_clock_sync_ccf0 = 0.167149469256
	 fll_band_edge_cc0 = 0.00306404335424
	 throttle0 = 0.493665754795

noutput_var
	 message_sink0 = 3480.51608911
	 framer_sink_10 = 3768.92834481
	 unpack_k_bits_bb0 = 206406.601327
	 multiply_const_vcc0 = 571659.193149
	 multiply_const_vcc1 = 3408.48689139
	 multiply_const_vcc2 = 145205.456905
	 multiply_const_vcc3 = 326305.571363
	 multiply_const_vcc4 = 144364.141002
	 diff_encoder_bb0 = 234391.766045
	 correlate_access_code_bb0 = 199032.350215
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 3320.94639513
	 noise_source_c0 = 7459.71475333
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 237729.938257
	 packed_to_unpacked_bb0 = 214143.896251
	 map_bb0 = 222563.390644
	 constellation_receiver_cb0 = 433811.155083
	 message_source0 = 6961.67557641
	 message_source1 = 0.0
	 add_cc0 = 854918.552515
	 pfb_arb_resampler_ccf0 = 964162.629062
	 diff_decoder_bb0 = 316113.412051
	 pfb_clock_sync_ccf0 = 933367.299033
	 fll_band_edge_cc0 = 3319.46641704
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 3480.51608911
	 framer_sink_10 = 3768.92834481
	 unpack_k_bits_bb0 = 206406.601327
	 multiply_const_vcc0 = 571659.193149
	 multiply_const_vcc1 = 3408.48689139
	 multiply_const_vcc2 = 145205.456905
	 multiply_const_vcc3 = 326305.571363
	 multiply_const_vcc4 = 144364.141002
	 diff_encoder_bb0 = 234391.766045
	 correlate_access_code_bb0 = 199032.350215
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 3320.94639513
	 noise_source_c0 = 7459.71475333
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 237729.938257
	 packed_to_unpacked_bb0 = 214143.896251
	 map_bb0 = 222563.390644
	 constellation_receiver_cb0 = 433811.155083
	 message_source0 = 4087.19281779
	 message_source1 = 0.0
	 add_cc0 = 854918.552515
	 pfb_arb_resampler_ccf0 = 964807.180871
	 diff_decoder_bb0 = 316113.412051
	 pfb_clock_sync_ccf0 = 923311.296539
	 fll_band_edge_cc0 = 7245.79265153
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0287428872582

execution_time
	 message_sink0 = 0.019279066
	 framer_sink_10 = 6.09819519043e-07
	 unpack_k_bits_bb0 = 1.70910664062e-05
	 multiply_const_vcc0 = 7.88063828125e-05
	 multiply_const_vcc1 = 8.04263515625e-05
	 multiply_const_vcc2 = 7.9809921875e-05
	 multiply_const_vcc3 = 8.0608375e-05
	 multiply_const_vcc4 = 8.12821640625e-05
	 diff_encoder_bb0 = 1.43358974609e-05
	 correlate_access_code_bb0 = 4.78233515625e-05
	 file_source0 = 3.01830566406e-06
	 gr_agc2_cc0 = 0.000201699125
	 noise_source_c0 = 0.00113753325
	 file_sink0 = 2.58740600586e-06
	 chunks_to_symbols_bc0 = 1.76302714844e-05
	 packed_to_unpacked_bb0 = 8.54222460937e-06
	 map_bb0 = 2.46070556641e-06
	 constellation_receiver_cb0 = 9.5863578125e-05
	 message_source0 = 2.73433447266e-06
	 message_source1 = 0.0048133065
	 add_cc0 = 3.26623457031e-05
	 pfb_arb_resampler_ccf0 = 0.00039339465625
	 diff_decoder_bb0 = 2.78996933594e-05
	 pfb_clock_sync_ccf0 = 0.000225581484375
	 fll_band_edge_cc0 = 0.002094781
	 throttle0 = 2.13943017578e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00602006912231

memory_total
	 throttle0 = 756224.0

produced
	 message_sink0 = 517.071105957
	 framer_sink_10 = 41.7552261353
	 unpack_k_bits_bb0 = 1861.29919434
	 multiply_const_vcc0 = 3922.44726562
	 multiply_const_vcc1 = 4072.02783203
	 multiply_const_vcc2 = 4030.51904297
	 multiply_const_vcc3 = 3991.67236328
	 multiply_const_vcc4 = 4034.25683594
	 diff_encoder_bb0 = 1707.13598633
	 correlate_access_code_bb0 = 1866.49304199
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 4072.02661133
	 noise_source_c0 = 4071.09936523
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1699.46325684
	 packed_to_unpacked_bb0 = 1762.48254395
	 map_bb0 = 1738.87304688
	 constellation_receiver_cb0 = 492.293548584
	 message_source0 = 221.674545288
	 message_source1 = 128.0
	 add_cc0 = 3838.41967773
	 pfb_arb_resampler_ccf0 = 2667.04199219
	 diff_decoder_bb0 = 1764.63110352
	 pfb_clock_sync_ccf0 = 1356.39404297
	 fll_band_edge_cc0 = 4072.0324707
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 26592.9460341

execution_time_var
	 message_sink0 = 7.90948047814e+12
	 framer_sink_10 = 580309.059531
	 unpack_k_bits_bb0 = 324529615.901
	 multiply_const_vcc0 = 915192559.903
	 multiply_const_vcc1 = 135228381.483
	 multiply_const_vcc2 = 156704972.99
	 multiply_const_vcc3 = 903021656.819
	 multiply_const_vcc4 = 551499787.399
	 diff_encoder_bb0 = 15735031.2071
	 correlate_access_code_bb0 = 714938861.981
	 file_source0 = 4121271.39181
	 gr_agc2_cc0 = 8654611505.86
	 noise_source_c0 = 4.37632985049e+11
	 file_sink0 = 57506827.0108
	 chunks_to_symbols_bc0 = 24065898.3415
	 packed_to_unpacked_bb0 = 4474469.98501
	 map_bb0 = 500377.538585
	 constellation_receiver_cb0 = 16702937791.4
	 message_source0 = 2559396008.4
	 message_source1 = 7.76193060235e+11
	 add_cc0 = 191265774.828
	 pfb_arb_resampler_ccf0 = 23094848468.7
	 diff_decoder_bb0 = 199489935.296
	 pfb_clock_sync_ccf0 = 29320955005.5
	 fll_band_edge_cc0 = 1.65870841654e+11
	 throttle0 = 441860.125

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 4096.0
	 multiply_const_vcc0 = 65536.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc2 = 65536.0
	 multiply_const_vcc3 = 65536.0
	 multiply_const_vcc4 = 65536.0
	 diff_encoder_bb0 = 4096.0
	 correlate_access_code_bb0 = 4096.0
	 file_source0 = 2048.0
	 gr_agc2_cc0 = 65536.0
	 noise_source_c0 = 65536.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 32768.0
	 packed_to_unpacked_bb0 = 4096.0
	 map_bb0 = 4096.0
	 constellation_receiver_cb0 = 4096.0
	 message_source0 = 512.0
	 message_source1 = 2048.0
	 add_cc0 = 65536.0
	 pfb_arb_resampler_ccf0 = 65536.0
	 diff_decoder_bb0 = 4096.0
	 pfb_clock_sync_ccf0 = 32768.0
	 fll_band_edge_cc0 = 65536.0
	 throttle0 = 2048.0

input_buffer_fullness_var

noutput
	 message_sink0 = 517.071105957
	 framer_sink_10 = 41.7552261353
	 unpack_k_bits_bb0 = 1861.29919434
	 multiply_const_vcc0 = 3922.44726562
	 multiply_const_vcc1 = 4072.02783203
	 multiply_const_vcc2 = 4030.51904297
	 multiply_const_vcc3 = 3991.67236328
	 multiply_const_vcc4 = 4034.25683594
	 diff_encoder_bb0 = 1707.13598633
	 correlate_access_code_bb0 = 1866.49304199
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 4072.02661133
	 noise_source_c0 = 4071.09936523
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1699.46325684
	 packed_to_unpacked_bb0 = 1762.48254395
	 map_bb0 = 1738.87304688
	 constellation_receiver_cb0 = 492.293548584
	 message_source0 = 222.753753662
	 message_source1 = 512.0
	 add_cc0 = 3838.41967773
	 pfb_arb_resampler_ccf0 = 2667.04272461
	 diff_decoder_bb0 = 1764.63110352
	 pfb_clock_sync_ccf0 = 1364.50927734
	 fll_band_edge_cc0 = 4072.0324707
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']