csp-sdf-sim.occ
2013-04-17 01:43:02.949857
token_size_orig = 128
vect_factor = 4
run_time = 300
configuration_time = 0.00704407691956
memory_total = 756224.0
latency = 0.0283828181127
throughput = 26594.7969981
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.005269874602
	 multiply_const_vcc0 = 0.0090031895833
	 multiply_const_vcc1 = 0.00147963425653
	 multiply_const_vcc2 = 0.00752973261026
	 multiply_const_vcc3 = 0.00306790841233
	 multiply_const_vcc4 = 0.00577640116421
	 diff_encoder_bb0 = 0.0108408463101
	 correlate_access_code_bb0 = 0.0039662949599
	 file_source0 = 0.000607981319316
	 gr_agc2_cc0 = 0.000401614564602
	 noise_source_c0 = 0.0456943547481
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0108967575608
	 packed_to_unpacked_bb0 = 0.00901127890569
	 map_bb0 = 0.00914308773574
	 constellation_receiver_cb0 = 0.0412574854046
	 message_source0 = 0.000255912373968
	 message_source1 = 0.0
	 add_cc0 = 0.0080902914021
	 pfb_arb_resampler_ccf0 = 0.0230305396573
	 diff_decoder_bb0 = 0.00648353569331
	 pfb_clock_sync_ccf0 = 0.054060389947
	 fll_band_edge_cc0 = 0.00022912406263
	 throttle0 = 0.00172392383683

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0122241014615
	 multiply_const_vcc0 = 0.507775366306
	 multiply_const_vcc1 = 0.500451385975
	 multiply_const_vcc2 = 0.492925524712
	 multiply_const_vcc3 = 0.497140884399
	 multiply_const_vcc4 = 0.496672183275
	 diff_encoder_bb0 = 0.553256213665
	 correlate_access_code_bb0 = 0.0129053108394
	 file_source0 = 0.500970840454
	 gr_agc2_cc0 = 0.50253200531
	 noise_source_c0 = 0.389671176672
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.553919732571
	 packed_to_unpacked_bb0 = 0.539964675903
	 map_bb0 = 0.541665613651
	 constellation_receiver_cb0 = 0.289114415646
	 message_source0 = 0.942381262779
	 message_source1 = 0.0009765625
	 add_cc0 = 0.500463068485
	 pfb_arb_resampler_ccf0 = 0.568997323513
	 diff_decoder_bb0 = 0.0175897330046
	 pfb_clock_sync_ccf0 = 0.157952263951
	 fll_band_edge_cc0 = 0.00342999305576
	 throttle0 = 0.497562378645

noutput_var
	 message_sink0 = 129.759750366
	 framer_sink_10 = 3722.89097379
	 unpack_k_bits_bb0 = 343007.799879
	 multiply_const_vcc0 = 690403.593583
	 multiply_const_vcc1 = 47053.4911463
	 multiply_const_vcc2 = 193509.001607
	 multiply_const_vcc3 = 65536.1190421
	 multiply_const_vcc4 = 177506.791254
	 diff_encoder_bb0 = 174087.421849
	 correlate_access_code_bb0 = 310838.759779
	 file_source0 = 126.514802632
	 gr_agc2_cc0 = 21608.9345794
	 noise_source_c0 = 50077.9031657
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 175669.178939
	 packed_to_unpacked_bb0 = 144386.831247
	 map_bb0 = 146930.924731
	 constellation_receiver_cb0 = 381731.265373
	 message_source0 = 3394.29921773
	 message_source1 = 0.0
	 add_cc0 = 732849.313804
	 pfb_arb_resampler_ccf0 = 1006656.29242
	 diff_decoder_bb0 = 441984.368876
	 pfb_clock_sync_ccf0 = 905301.374379
	 fll_band_edge_cc0 = 4424.6491926
	 throttle0 = 129.759750366

produced_var
	 message_sink0 = 129.759750366
	 framer_sink_10 = 3722.89097379
	 unpack_k_bits_bb0 = 343007.799879
	 multiply_const_vcc0 = 690403.593583
	 multiply_const_vcc1 = 47053.4911463
	 multiply_const_vcc2 = 193509.001607
	 multiply_const_vcc3 = 65536.1190421
	 multiply_const_vcc4 = 177506.791254
	 diff_encoder_bb0 = 174087.421849
	 correlate_access_code_bb0 = 310838.759779
	 file_source0 = 640.511391326
	 gr_agc2_cc0 = 21608.9345794
	 noise_source_c0 = 50077.9031657
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 175669.178939
	 packed_to_unpacked_bb0 = 144386.831247
	 map_bb0 = 146930.924731
	 constellation_receiver_cb0 = 381731.265373
	 message_source0 = 3394.41829639
	 message_source1 = 0.0
	 add_cc0 = 732849.313804
	 pfb_arb_resampler_ccf0 = 1007318.09296
	 diff_decoder_bb0 = 441984.368876
	 pfb_clock_sync_ccf0 = 895867.915985
	 fll_band_edge_cc0 = 8350.99929792
	 throttle0 = 129.759750366

latency
	 throttle0 = 0.0283828181127

execution_time
	 message_sink0 = 0.019019108
	 framer_sink_10 = 6.17201843262e-07
	 unpack_k_bits_bb0 = 1.55298789063e-05
	 multiply_const_vcc0 = 7.82767265625e-05
	 multiply_const_vcc1 = 8.09059140625e-05
	 multiply_const_vcc2 = 7.88110546875e-05
	 multiply_const_vcc3 = 8.13829375e-05
	 multiply_const_vcc4 = 7.99546875e-05
	 diff_encoder_bb0 = 1.53176298828e-05
	 correlate_access_code_bb0 = 4.518746875e-05
	 file_source0 = 2.92515209961e-06
	 gr_agc2_cc0 = 0.000201202859375
	 noise_source_c0 = 0.0010283946875
	 file_sink0 = 2.65169726562e-06
	 chunks_to_symbols_bc0 = 2.01975332031e-05
	 packed_to_unpacked_bb0 = 9.04781347656e-06
	 map_bb0 = 2.58306152344e-06
	 constellation_receiver_cb0 = 9.0047046875e-05
	 message_source0 = 2.18925195313e-06
	 message_source1 = 0.0048129715
	 add_cc0 = 3.26604257813e-05
	 pfb_arb_resampler_ccf0 = 0.0004064975625
	 diff_decoder_bb0 = 2.67708632812e-05
	 pfb_clock_sync_ccf0 = 0.00023467434375
	 fll_band_edge_cc0 = 0.002091007875
	 throttle0 = 2.18166601563e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00704407691956

memory_total
	 throttle0 = 756224.0

produced
	 message_sink0 = 510.999969482
	 framer_sink_10 = 41.3896484375
	 unpack_k_bits_bb0 = 1754.66186523
	 multiply_const_vcc0 = 3877.8762207
	 multiply_const_vcc1 = 4053.06738281
	 multiply_const_vcc2 = 3992.58935547
	 multiply_const_vcc3 = 4044.57275391
	 multiply_const_vcc4 = 4003.61523438
	 diff_encoder_bb0 = 1827.27880859
	 correlate_access_code_bb0 = 1781.25085449
	 file_source0 = 510.001922607
	 gr_agc2_cc0 = 4064.42138672
	 noise_source_c0 = 4053.10546875
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1824.59606934
	 packed_to_unpacked_bb0 = 1876.96594238
	 map_bb0 = 1870.50756836
	 constellation_receiver_cb0 = 447.581817627
	 message_source0 = 235.86265564
	 message_source1 = 128.0
	 add_cc0 = 3860.56689453
	 pfb_arb_resampler_ccf0 = 2741.42480469
	 diff_decoder_bb0 = 1671.05786133
	 pfb_clock_sync_ccf0 = 1394.88659668
	 fll_band_edge_cc0 = 4072.0324707
	 throttle0 = 510.999969482

input_buffer_fullness

throughput
	 throttle0 = 26594.7969981

execution_time_var
	 message_sink0 = 7.0838779904e+12
	 framer_sink_10 = 3718560.30753
	 unpack_k_bits_bb0 = 39860216.1501
	 multiply_const_vcc0 = 1297963843.99
	 multiply_const_vcc1 = 482785113.946
	 multiply_const_vcc2 = 99518822.6468
	 multiply_const_vcc3 = 455036058.517
	 multiply_const_vcc4 = 325827224.127
	 diff_encoder_bb0 = 11949248.7529
	 correlate_access_code_bb0 = 489097248.295
	 file_source0 = 3698673.77778
	 gr_agc2_cc0 = 8530365675.42
	 noise_source_c0 = 3.33668958422e+11
	 file_sink0 = 56574360.3988
	 chunks_to_symbols_bc0 = 21054026.0021
	 packed_to_unpacked_bb0 = 2955824.83556
	 map_bb0 = 210313.056344
	 constellation_receiver_cb0 = 16454290204.6
	 message_source0 = 334759226.632
	 message_source1 = 7.60491554061e+11
	 add_cc0 = 153517818.205
	 pfb_arb_resampler_ccf0 = 34431697742.7
	 diff_decoder_bb0 = 608868900.101
	 pfb_clock_sync_ccf0 = 30967854420.0
	 fll_band_edge_cc0 = 1.70822919848e+11
	 throttle0 = 316557.46875

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 4096.0
	 multiply_const_vcc0 = 65536.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc2 = 65536.0
	 multiply_const_vcc3 = 65536.0
	 multiply_const_vcc4 = 65536.0
	 diff_encoder_bb0 = 4096.0
	 correlate_access_code_bb0 = 4096.0
	 file_source0 = 2048.0
	 gr_agc2_cc0 = 65536.0
	 noise_source_c0 = 65536.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 32768.0
	 packed_to_unpacked_bb0 = 4096.0
	 map_bb0 = 4096.0
	 constellation_receiver_cb0 = 4096.0
	 message_source0 = 512.0
	 message_source1 = 2048.0
	 add_cc0 = 65536.0
	 pfb_arb_resampler_ccf0 = 65536.0
	 diff_decoder_bb0 = 4096.0
	 pfb_clock_sync_ccf0 = 32768.0
	 fll_band_edge_cc0 = 65536.0
	 throttle0 = 2048.0

input_buffer_fullness_var

noutput
	 message_sink0 = 510.999969482
	 framer_sink_10 = 41.3896484375
	 unpack_k_bits_bb0 = 1754.66186523
	 multiply_const_vcc0 = 3877.8762207
	 multiply_const_vcc1 = 4053.06738281
	 multiply_const_vcc2 = 3992.58935547
	 multiply_const_vcc3 = 4044.57275391
	 multiply_const_vcc4 = 4003.61523438
	 diff_encoder_bb0 = 1827.27880859
	 correlate_access_code_bb0 = 1781.25085449
	 file_source0 = 511.005828857
	 gr_agc2_cc0 = 4064.42138672
	 noise_source_c0 = 4053.10546875
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1824.59606934
	 packed_to_unpacked_bb0 = 1876.96594238
	 map_bb0 = 1870.50756836
	 constellation_receiver_cb0 = 447.581817627
	 message_source0 = 235.873748779
	 message_source1 = 512.0
	 add_cc0 = 3860.56689453
	 pfb_arb_resampler_ccf0 = 2741.42480469
	 diff_decoder_bb0 = 1671.05786133
	 pfb_clock_sync_ccf0 = 1403.21044922
	 fll_band_edge_cc0 = 4072.0324707
	 throttle0 = 510.999969482
	 throttle0 = 510.999969482
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']