csp-sdf-sim.occ
2013-04-17 02:19:25.370980
token_size_orig = 128
vect_factor = 4
run_time = 300
configuration_time = 0.0062620639801
memory_total = 756224.0
latency = 0.0286608312872
throughput = 26395.4397754
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00182427252371
	 multiply_const_vcc0 = 0.0087724293107
	 multiply_const_vcc1 = 0.00113790519222
	 multiply_const_vcc2 = 0.0152805185645
	 multiply_const_vcc3 = 0.00163178644448
	 multiply_const_vcc4 = 0.00943953768714
	 diff_encoder_bb0 = 0.0160427020376
	 correlate_access_code_bb0 = 0.00302776264524
	 file_source0 = 0.00333651859626
	 gr_agc2_cc0 = 0.000960251992209
	 noise_source_c0 = 0.0228116463619
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.016035870646
	 packed_to_unpacked_bb0 = 0.0159107849067
	 map_bb0 = 0.0157967158916
	 constellation_receiver_cb0 = 0.0412071834751
	 message_source0 = 0.000578072877622
	 message_source1 = 0.0
	 add_cc0 = 0.00576430706268
	 pfb_arb_resampler_ccf0 = 0.0405057132875
	 diff_decoder_bb0 = 0.00661254282875
	 pfb_clock_sync_ccf0 = 0.0546435142297
	 fll_band_edge_cc0 = 5.69019366426e-05
	 throttle0 = 0.00342301651835

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00397814530879
	 multiply_const_vcc0 = 0.506643772125
	 multiply_const_vcc1 = 0.500824511051
	 multiply_const_vcc2 = 0.476588338614
	 multiply_const_vcc3 = 0.499782294035
	 multiply_const_vcc4 = 0.490508764982
	 diff_encoder_bb0 = 0.628854691982
	 correlate_access_code_bb0 = 0.0101119084284
	 file_source0 = 0.496110886335
	 gr_agc2_cc0 = 0.501168131828
	 noise_source_c0 = 0.467400163412
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.629421174526
	 packed_to_unpacked_bb0 = 0.624912559986
	 map_bb0 = 0.628699600697
	 constellation_receiver_cb0 = 0.27784922719
	 message_source0 = 0.952792406082
	 message_source1 = 0.0009765625
	 add_cc0 = 0.511937856674
	 pfb_arb_resampler_ccf0 = 0.528173208237
	 diff_decoder_bb0 = 0.0199257005006
	 pfb_clock_sync_ccf0 = 0.161043316126
	 fll_band_edge_cc0 = 0.00308268307708
	 throttle0 = 0.495615005493

noutput_var
	 message_sink0 = 2460.13560158
	 framer_sink_10 = 3635.91773034
	 unpack_k_bits_bb0 = 398289.335433
	 multiply_const_vcc0 = 349410.864153
	 multiply_const_vcc1 = 10586.7530402
	 multiply_const_vcc2 = 505120.247952
	 multiply_const_vcc3 = 23796.5682243
	 multiply_const_vcc4 = 347067.739111
	 diff_encoder_bb0 = 256465.845939
	 correlate_access_code_bb0 = 397353.456265
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 6813.38245614
	 noise_source_c0 = 200663.183299
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 257426.26662
	 packed_to_unpacked_bb0 = 258418.738434
	 map_bb0 = 256458.172185
	 constellation_receiver_cb0 = 398583.275033
	 message_source0 = 6238.95556736
	 message_source1 = 0.0
	 add_cc0 = 1255137.60681
	 pfb_arb_resampler_ccf0 = 987456.97163
	 diff_decoder_bb0 = 489367.833828
	 pfb_clock_sync_ccf0 = 915951.923882
	 fll_band_edge_cc0 = 3211.87555556
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 2460.13560158
	 framer_sink_10 = 3635.91773034
	 unpack_k_bits_bb0 = 398289.335433
	 multiply_const_vcc0 = 349410.864153
	 multiply_const_vcc1 = 10586.7530402
	 multiply_const_vcc2 = 505120.247952
	 multiply_const_vcc3 = 23796.5682243
	 multiply_const_vcc4 = 347067.739111
	 diff_encoder_bb0 = 256465.845939
	 correlate_access_code_bb0 = 397353.456265
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 6813.38245614
	 noise_source_c0 = 200663.183299
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 257426.26662
	 packed_to_unpacked_bb0 = 258418.738434
	 map_bb0 = 256458.172185
	 constellation_receiver_cb0 = 398583.275033
	 message_source0 = 4680.98884758
	 message_source1 = 0.0
	 add_cc0 = 1255137.60681
	 pfb_arb_resampler_ccf0 = 988104.489495
	 diff_decoder_bb0 = 489367.833828
	 pfb_clock_sync_ccf0 = 904812.635585
	 fll_band_edge_cc0 = 4192.99181287
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0286608312872

execution_time
	 message_sink0 = 0.019349116
	 framer_sink_10 = 6.12660461426e-07
	 unpack_k_bits_bb0 = 1.51403417969e-05
	 multiply_const_vcc0 = 7.87560546875e-05
	 multiply_const_vcc1 = 8.0621171875e-05
	 multiply_const_vcc2 = 7.7040828125e-05
	 multiply_const_vcc3 = 8.1532359375e-05
	 multiply_const_vcc4 = 7.979884375e-05
	 diff_encoder_bb0 = 1.27340791016e-05
	 correlate_access_code_bb0 = 4.32017148437e-05
	 file_source0 = 2.95208349609e-06
	 gr_agc2_cc0 = 0.000203374828125
	 noise_source_c0 = 0.0008410748125
	 file_sink0 = 2.48401318359e-06
	 chunks_to_symbols_bc0 = 1.69829804687e-05
	 packed_to_unpacked_bb0 = 7.48777148438e-06
	 map_bb0 = 2.18968408203e-06
	 constellation_receiver_cb0 = 9.0283640625e-05
	 message_source0 = 1.80755712891e-06
	 message_source1 = 0.0048493225
	 add_cc0 = 3.13414765625e-05
	 pfb_arb_resampler_ccf0 = 0.00042845040625
	 diff_decoder_bb0 = 2.56492558594e-05
	 pfb_clock_sync_ccf0 = 0.0002333380625
	 fll_band_edge_cc0 = 0.00218224125
	 throttle0 = 2.05296557617e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0062620639801

memory_total
	 throttle0 = 756224.0

produced
	 message_sink0 = 515.031433105
	 framer_sink_10 = 40.4087715149
	 unpack_k_bits_bb0 = 1712.37731934
	 multiply_const_vcc0 = 3953.63574219
	 multiply_const_vcc1 = 4068.69213867
	 multiply_const_vcc2 = 3851.61987305
	 multiply_const_vcc3 = 4064.8972168
	 multiply_const_vcc4 = 3926.37402344
	 diff_encoder_bb0 = 1515.83581543
	 correlate_access_code_bb0 = 1713.72680664
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 4069.64819336
	 noise_source_c0 = 3994.51464844
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1513.72058105
	 packed_to_unpacked_bb0 = 1529.96691895
	 map_bb0 = 1515.83520508
	 constellation_receiver_cb0 = 459.64956665
	 message_source0 = 192.322113037
	 message_source1 = 128.0
	 add_cc0 = 3701.64794922
	 pfb_arb_resampler_ccf0 = 2668.27001953
	 diff_decoder_bb0 = 1613.29211426
	 pfb_clock_sync_ccf0 = 1379.62402344
	 fll_band_edge_cc0 = 4070.13183594
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 26395.4397754

execution_time_var
	 message_sink0 = 9.40721095761e+12
	 framer_sink_10 = 700818.119243
	 unpack_k_bits_bb0 = 35366608.8315
	 multiply_const_vcc0 = 342823639.64
	 multiply_const_vcc1 = 86819061.2236
	 multiply_const_vcc2 = 740089676.454
	 multiply_const_vcc3 = 439897905.286
	 multiply_const_vcc4 = 1334703661.64
	 diff_encoder_bb0 = 17644451.558
	 correlate_access_code_bb0 = 287516657.475
	 file_source0 = 4539613.56725
	 gr_agc2_cc0 = 9093977103.57
	 noise_source_c0 = 1.7758411021e+11
	 file_sink0 = 15355060.176
	 chunks_to_symbols_bc0 = 30069267.7814
	 packed_to_unpacked_bb0 = 5799220.91117
	 map_bb0 = 491800.225863
	 constellation_receiver_cb0 = 15852876060.2
	 message_source0 = 235523831.344
	 message_source1 = 6.92750764659e+11
	 add_cc0 = 122490618.553
	 pfb_arb_resampler_ccf0 = 85566430999.6
	 diff_decoder_bb0 = 300225739.585
	 pfb_clock_sync_ccf0 = 31690011326.8
	 fll_band_edge_cc0 = 1.39069188683e+11
	 throttle0 = 3024374.25

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 4096.0
	 multiply_const_vcc0 = 65536.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc2 = 65536.0
	 multiply_const_vcc3 = 65536.0
	 multiply_const_vcc4 = 65536.0
	 diff_encoder_bb0 = 4096.0
	 correlate_access_code_bb0 = 4096.0
	 file_source0 = 2048.0
	 gr_agc2_cc0 = 65536.0
	 noise_source_c0 = 65536.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 32768.0
	 packed_to_unpacked_bb0 = 4096.0
	 map_bb0 = 4096.0
	 constellation_receiver_cb0 = 4096.0
	 message_source0 = 512.0
	 message_source1 = 2048.0
	 add_cc0 = 65536.0
	 pfb_arb_resampler_ccf0 = 65536.0
	 diff_decoder_bb0 = 4096.0
	 pfb_clock_sync_ccf0 = 32768.0
	 fll_band_edge_cc0 = 65536.0
	 throttle0 = 2048.0

input_buffer_fullness_var

noutput
	 message_sink0 = 515.031433105
	 framer_sink_10 = 40.4087715149
	 unpack_k_bits_bb0 = 1712.37731934
	 multiply_const_vcc0 = 3953.63574219
	 multiply_const_vcc1 = 4068.69213867
	 multiply_const_vcc2 = 3851.61987305
	 multiply_const_vcc3 = 4064.8972168
	 multiply_const_vcc4 = 3926.37402344
	 diff_encoder_bb0 = 1515.83581543
	 correlate_access_code_bb0 = 1713.72680664
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 4069.64819336
	 noise_source_c0 = 3994.51464844
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1513.72058105
	 packed_to_unpacked_bb0 = 1529.96691895
	 map_bb0 = 1515.83520508
	 constellation_receiver_cb0 = 459.64956665
	 message_source0 = 192.841400146
	 message_source1 = 512.0
	 add_cc0 = 3701.64794922
	 pfb_arb_resampler_ccf0 = 2668.27075195
	 diff_decoder_bb0 = 1613.29211426
	 pfb_clock_sync_ccf0 = 1388.65148926
	 fll_band_edge_cc0 = 4070.13183594
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']