csp-sdf-sim.occ
2013-04-17 09:35:51.182160
token_size_orig = 128
vect_factor = 13
run_time = 300
configuration_time = 0.00620412826538
memory_total = 2457728.0
latency = 0.0576172763378
throughput = 27337.2203964
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00194072881282
	 multiply_const_vcc0 = 0.0158794433439
	 multiply_const_vcc1 = 0.000943286311781
	 multiply_const_vcc2 = 0.0102252311735
	 multiply_const_vcc3 = 0.00235789674833
	 multiply_const_vcc4 = 0.00721465106528
	 diff_encoder_bb0 = 0.0117419575798
	 correlate_access_code_bb0 = 0.00151438639145
	 file_source0 = 0.000987669605225
	 gr_agc2_cc0 = 0.000191898292217
	 noise_source_c0 = 0.0538113200178
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0171982329152
	 packed_to_unpacked_bb0 = 0.0122660431538
	 map_bb0 = 0.0114284174339
	 constellation_receiver_cb0 = 0.029633369159
	 message_source0 = 0.00397112308622
	 message_source1 = 1.01797021102e-05
	 add_cc0 = 0.00709396308952
	 pfb_arb_resampler_ccf0 = 0.0266169822175
	 diff_decoder_bb0 = 0.00426109031189
	 pfb_clock_sync_ccf0 = 0.0562940100048
	 fll_band_edge_cc0 = 1.92630825964e-10
	 throttle0 = 0.00343350786716

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00592439295724
	 multiply_const_vcc0 = 0.4949631989
	 multiply_const_vcc1 = 0.498949289322
	 multiply_const_vcc2 = 0.494185864925
	 multiply_const_vcc3 = 0.496295183897
	 multiply_const_vcc4 = 0.499447643757
	 diff_encoder_bb0 = 0.685126125813
	 correlate_access_code_bb0 = 0.00539711210877
	 file_source0 = 0.500482559204
	 gr_agc2_cc0 = 0.500847697258
	 noise_source_c0 = 0.363946199417
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.613707602024
	 packed_to_unpacked_bb0 = 0.684187829494
	 map_bb0 = 0.685320854187
	 constellation_receiver_cb0 = 0.216038629413
	 message_source0 = 0.8416249156
	 message_source1 = 0.000650829693768
	 add_cc0 = 0.482977718115
	 pfb_arb_resampler_ccf0 = 0.572943091393
	 diff_decoder_bb0 = 0.013652458787
	 pfb_clock_sync_ccf0 = 0.169834047556
	 fll_band_edge_cc0 = 0.000907349109184
	 throttle0 = 0.494388461113

noutput_var
	 message_sink0 = 3146.80395508
	 framer_sink_10 = 27001.0587159
	 unpack_k_bits_bb0 = 5547667.36628
	 multiply_const_vcc0 = 8654395.27641
	 multiply_const_vcc1 = 530024.603199
	 multiply_const_vcc2 = 3878336.0473
	 multiply_const_vcc3 = 788606.590737
	 multiply_const_vcc4 = 3567512.53492
	 diff_encoder_bb0 = 2944152.08521
	 correlate_access_code_bb0 = 5441407.93385
	 file_source0 = 62.52890549
	 gr_agc2_cc0 = 68229.9281895
	 noise_source_c0 = 1273307.88502
	 file_sink0 = 3655.1577575
	 chunks_to_symbols_bc0 = 2930338.51091
	 packed_to_unpacked_bb0 = 3067205.62596
	 map_bb0 = 2955729.61989
	 constellation_receiver_cb0 = 2456427.09654
	 message_source0 = 51759.9952466
	 message_source1 = 0.0
	 add_cc0 = 13152359.1161
	 pfb_arb_resampler_ccf0 = 11022391.9727
	 diff_decoder_bb0 = 5970772.34109
	 pfb_clock_sync_ccf0 = 9990578.143
	 fll_band_edge_cc0 = 68174.7114504
	 throttle0 = 3146.80395508

produced_var
	 message_sink0 = 3146.80395508
	 framer_sink_10 = 27001.0587159
	 unpack_k_bits_bb0 = 5547667.36628
	 multiply_const_vcc0 = 8654395.27641
	 multiply_const_vcc1 = 530024.603199
	 multiply_const_vcc2 = 3878336.0473
	 multiply_const_vcc3 = 788606.590737
	 multiply_const_vcc4 = 3567512.53492
	 diff_encoder_bb0 = 2944152.08521
	 correlate_access_code_bb0 = 5441407.93385
	 file_source0 = 7190.75583658
	 gr_agc2_cc0 = 68229.9281895
	 noise_source_c0 = 1273307.88502
	 file_sink0 = 3655.1577575
	 chunks_to_symbols_bc0 = 2930338.51091
	 packed_to_unpacked_bb0 = 3067205.62596
	 map_bb0 = 2955729.61989
	 constellation_receiver_cb0 = 2456427.09654
	 message_source0 = 49554.2055853
	 message_source1 = 3635.94505852
	 add_cc0 = 13152359.1161
	 pfb_arb_resampler_ccf0 = 11044021.4114
	 diff_decoder_bb0 = 5970772.34109
	 pfb_clock_sync_ccf0 = 9980160.77341
	 fll_band_edge_cc0 = 203448.964885
	 throttle0 = 3146.80395508

latency
	 throttle0 = 0.0576172763378

execution_time
	 message_sink0 = 0.036549664
	 framer_sink_10 = 7.60928100586e-07
	 unpack_k_bits_bb0 = 3.86670507813e-05
	 multiply_const_vcc0 = 0.00025987259375
	 multiply_const_vcc1 = 0.00026559659375
	 multiply_const_vcc2 = 0.000254909109375
	 multiply_const_vcc3 = 0.00027030865625
	 multiply_const_vcc4 = 0.00026763153125
	 diff_encoder_bb0 = 4.23209648438e-05
	 correlate_access_code_bb0 = 0.000116082203125
	 file_source0 = 7.59188623047e-06
	 gr_agc2_cc0 = 0.000704692375
	 noise_source_c0 = 0.00361307425
	 file_sink0 = 4.96841113281e-06
	 chunks_to_symbols_bc0 = 5.55628164062e-05
	 packed_to_unpacked_bb0 = 2.34991269531e-05
	 map_bb0 = 6.12220898438e-06
	 constellation_receiver_cb0 = 0.00026810453125
	 message_source0 = 4.71124462891e-06
	 message_source1 = 0.0062288055
	 add_cc0 = 0.000102450421875
	 pfb_arb_resampler_ccf0 = 0.001273343875
	 diff_decoder_bb0 = 6.60813203125e-05
	 pfb_clock_sync_ccf0 = 0.0007882590625
	 fll_band_edge_cc0 = 0.0066589285
	 throttle0 = 5.13977001953e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00620412826538

memory_total
	 throttle0 = 2457728.0

produced
	 message_sink0 = 1020.0
	 framer_sink_10 = 92.5009841919
	 unpack_k_bits_bb0 = 4429.85595703
	 multiply_const_vcc0 = 12599.9443359
	 multiply_const_vcc1 = 13241.8085938
	 multiply_const_vcc2 = 12855.2539062
	 multiply_const_vcc3 = 13201.5898438
	 multiply_const_vcc4 = 12922.1015625
	 diff_encoder_bb0 = 5143.02294922
	 correlate_access_code_bb0 = 4493.95507812
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 13282.2783203
	 noise_source_c0 = 13191.9384766
	 file_sink0 = 170.722351074
	 chunks_to_symbols_bc0 = 5128.76220703
	 packed_to_unpacked_bb0 = 5127.85693359
	 map_bb0 = 5146.0703125
	 constellation_receiver_cb0 = 1307.63867188
	 message_source0 = 644.943603516
	 message_source1 = 170.27822876
	 add_cc0 = 12158.3837891
	 pfb_arb_resampler_ccf0 = 8491.85449219
	 diff_decoder_bb0 = 4213.08300781
	 pfb_clock_sync_ccf0 = 4380.61669922
	 fll_band_edge_cc0 = 13282.2988281
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27337.2203964

execution_time_var
	 message_sink0 = 3.91601067131e+13
	 framer_sink_10 = 16224259.5714
	 unpack_k_bits_bb0 = 732035584.261
	 multiply_const_vcc0 = 11012822705.1
	 multiply_const_vcc1 = 6268293091.92
	 multiply_const_vcc2 = 2652592898.46
	 multiply_const_vcc3 = 13574250241.0
	 multiply_const_vcc4 = 8947912673.57
	 diff_encoder_bb0 = 212143793.534
	 correlate_access_code_bb0 = 6784608608.45
	 file_source0 = 1997023.25292
	 gr_agc2_cc0 = 1.54353540137e+11
	 noise_source_c0 = 4.11321699924e+12
	 file_sink0 = 110257377.627
	 chunks_to_symbols_bc0 = 362592709.097
	 packed_to_unpacked_bb0 = 64730989.8006
	 map_bb0 = 3717164.56128
	 constellation_receiver_cb0 = 1.18925696755e+11
	 message_source0 = 1325700524.95
	 message_source1 = 7.68017297175e+12
	 add_cc0 = 1663012388.52
	 pfb_arb_resampler_ccf0 = 4.13725393264e+11
	 diff_decoder_bb0 = 2633998272.5
	 pfb_clock_sync_ccf0 = 4.38895282075e+11
	 fll_band_edge_cc0 = 1.63028178053e+12
	 throttle0 = 2474736.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 13312.0
	 multiply_const_vcc0 = 212992.0
	 multiply_const_vcc1 = 212992.0
	 multiply_const_vcc2 = 212992.0
	 multiply_const_vcc3 = 212992.0
	 multiply_const_vcc4 = 212992.0
	 diff_encoder_bb0 = 13312.0
	 correlate_access_code_bb0 = 13312.0
	 file_source0 = 6656.0
	 gr_agc2_cc0 = 212992.0
	 noise_source_c0 = 212992.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 106496.0
	 packed_to_unpacked_bb0 = 13312.0
	 map_bb0 = 13312.0
	 constellation_receiver_cb0 = 13312.0
	 message_source0 = 1664.0
	 message_source1 = 6656.0
	 add_cc0 = 212992.0
	 pfb_arb_resampler_ccf0 = 212992.0
	 diff_decoder_bb0 = 13312.0
	 pfb_clock_sync_ccf0 = 106496.0
	 fll_band_edge_cc0 = 212992.0
	 throttle0 = 6656.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1020.0
	 framer_sink_10 = 92.5009841919
	 unpack_k_bits_bb0 = 4429.85595703
	 multiply_const_vcc0 = 12599.9443359
	 multiply_const_vcc1 = 13241.8085938
	 multiply_const_vcc2 = 12855.2539062
	 multiply_const_vcc3 = 13201.5898438
	 multiply_const_vcc4 = 12922.1015625
	 diff_encoder_bb0 = 5143.02294922
	 correlate_access_code_bb0 = 4493.95507812
	 file_source0 = 1023.01165771
	 gr_agc2_cc0 = 13282.2783203
	 noise_source_c0 = 13191.9384766
	 file_sink0 = 170.722351074
	 chunks_to_symbols_bc0 = 5128.76220703
	 packed_to_unpacked_bb0 = 5127.85693359
	 map_bb0 = 5146.0703125
	 constellation_receiver_cb0 = 1307.63867188
	 message_source0 = 646.093139648
	 message_source1 = 1024.0
	 add_cc0 = 12158.3837891
	 pfb_arb_resampler_ccf0 = 8491.85546875
	 diff_decoder_bb0 = 4213.08300781
	 pfb_clock_sync_ccf0 = 4389.08935547
	 fll_band_edge_cc0 = 13282.2988281
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']