csp-sdf-sim.occ
2013-04-16 23:12:19.176945
token_size_orig = 128
vect_factor = 1
run_time = 300
configuration_time = 0.006267786026
memory_total = 189056.0
latency = 0.0322297286779
throughput = 21857.5763739
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 8.90604733664e-05
	 multiply_const_vcc0 = 0.0185571431391
	 multiply_const_vcc1 = 0.00388763947183
	 multiply_const_vcc2 = 0.0326813648069
	 multiply_const_vcc3 = 0.0104207585329
	 multiply_const_vcc4 = 0.0260426379978
	 diff_encoder_bb0 = 0.000967445493873
	 correlate_access_code_bb0 = 9.71088344347e-05
	 file_source0 = 0.0210064540365
	 gr_agc2_cc0 = 0.00517669254611
	 noise_source_c0 = 0.0453982738597
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.015372954596
	 packed_to_unpacked_bb0 = 0.00103447083666
	 map_bb0 = 0.00102171151259
	 constellation_receiver_cb0 = 0.00211971930882
	 message_source0 = 0.000115632228298
	 message_source1 = 0.0
	 add_cc0 = 0.0276123422121
	 pfb_arb_resampler_ccf0 = 0.0554841600233
	 diff_decoder_bb0 = 9.46371582568e-05
	 pfb_clock_sync_ccf0 = 0.0585790148161
	 fll_band_edge_cc0 = 0.00114665880249
	 throttle0 = 0.0204731076956

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00131765636615
	 multiply_const_vcc0 = 0.531744897366
	 multiply_const_vcc1 = 0.504868268967
	 multiply_const_vcc2 = 0.451467633247
	 multiply_const_vcc3 = 0.491770356894
	 multiply_const_vcc4 = 0.461268037558
	 diff_encoder_bb0 = 0.910389304161
	 correlate_access_code_bb0 = 0.00428237114102
	 file_source0 = 0.458173513412
	 gr_agc2_cc0 = 0.500325739384
	 noise_source_c0 = 0.451687753201
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.642846703529
	 packed_to_unpacked_bb0 = 0.909958839417
	 map_bb0 = 0.910004794598
	 constellation_receiver_cb0 = 0.0388073809445
	 message_source0 = 0.988606572151
	 message_source1 = 0.0009765625
	 add_cc0 = 0.52204567194
	 pfb_arb_resampler_ccf0 = 0.506611526012
	 diff_decoder_bb0 = 0.00160192733165
	 pfb_clock_sync_ccf0 = 0.183288097382
	 fll_band_edge_cc0 = 0.0133833633736
	 throttle0 = 0.458578020334

noutput_var
	 message_sink0 = 22150.5574468
	 framer_sink_10 = 220.868574757
	 unpack_k_bits_bb0 = 37172.5277412
	 multiply_const_vcc0 = 57346.5899822
	 multiply_const_vcc1 = 9774.17441135
	 multiply_const_vcc2 = 43629.6035649
	 multiply_const_vcc3 = 17195.4714956
	 multiply_const_vcc4 = 33871.4441347
	 diff_encoder_bb0 = 15937.8264564
	 correlate_access_code_bb0 = 37039.2965999
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 2639.54872857
	 noise_source_c0 = 26761.743993
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 14701.1137229
	 packed_to_unpacked_bb0 = 16581.9846552
	 map_bb0 = 16295.0014824
	 constellation_receiver_cb0 = 33985.2015595
	 message_source0 = 1140.6562087
	 message_source1 = 0.0
	 add_cc0 = 122170.984725
	 pfb_arb_resampler_ccf0 = 50558.1166411
	 diff_decoder_bb0 = 38751.5309681
	 pfb_clock_sync_ccf0 = 60187.1370757
	 fll_band_edge_cc0 = 1681.41324267
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 22150.5574468
	 framer_sink_10 = 220.868574757
	 unpack_k_bits_bb0 = 37172.5277412
	 multiply_const_vcc0 = 57346.5899822
	 multiply_const_vcc1 = 9774.17441135
	 multiply_const_vcc2 = 43629.6035649
	 multiply_const_vcc3 = 17195.4714956
	 multiply_const_vcc4 = 33871.4441347
	 diff_encoder_bb0 = 15937.8264564
	 correlate_access_code_bb0 = 37039.2965999
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 2639.54872857
	 noise_source_c0 = 26761.743993
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 14701.1137229
	 packed_to_unpacked_bb0 = 16581.9846552
	 map_bb0 = 16295.0014824
	 constellation_receiver_cb0 = 33985.2015595
	 message_source0 = 337.080118505
	 message_source1 = 0.0
	 add_cc0 = 122170.984725
	 pfb_arb_resampler_ccf0 = 50568.3041077
	 diff_decoder_bb0 = 38751.5309681
	 pfb_clock_sync_ccf0 = 57868.0682614
	 fll_band_edge_cc0 = 1741.84014291
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0322297286779

execution_time
	 message_sink0 = 0.025183334
	 framer_sink_10 = 5.79409118652e-07
	 unpack_k_bits_bb0 = 3.38246606445e-06
	 multiply_const_vcc0 = 1.86745371094e-05
	 multiply_const_vcc1 = 2.00673867187e-05
	 multiply_const_vcc2 = 1.8637890625e-05
	 multiply_const_vcc3 = 1.97452050781e-05
	 multiply_const_vcc4 = 1.91734824219e-05
	 diff_encoder_bb0 = 3.55317456055e-06
	 correlate_access_code_bb0 = 9.23962402344e-06
	 file_source0 = 2.83231665039e-06
	 gr_agc2_cc0 = 4.77305742188e-05
	 noise_source_c0 = 0.000244491296875
	 file_sink0 = 2.75679907227e-06
	 chunks_to_symbols_bc0 = 4.82942333984e-06
	 packed_to_unpacked_bb0 = 2.4420378418e-06
	 map_bb0 = 9.82823303223e-07
	 constellation_receiver_cb0 = 3.65419726562e-05
	 message_source0 = 9.1748626709e-07
	 message_source1 = 0.005856093
	 add_cc0 = 7.51536376953e-06
	 pfb_arb_resampler_ccf0 = 0.000111944039063
	 diff_decoder_bb0 = 5.61138134766e-06
	 pfb_clock_sync_ccf0 = 5.28019296875e-05
	 fll_band_edge_cc0 = 0.000572487375
	 throttle0 = 2.03822021484e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.006267786026

memory_total
	 throttle0 = 189056.0

produced
	 message_sink0 = 555.576599121
	 framer_sink_10 = 11.7297935486
	 unpack_k_bits_bb0 = 336.584594727
	 multiply_const_vcc0 = 909.798461914
	 multiply_const_vcc1 = 987.160339355
	 multiply_const_vcc2 = 912.152404785
	 multiply_const_vcc3 = 972.462585449
	 multiply_const_vcc4 = 932.837890625
	 diff_encoder_bb0 = 365.839813232
	 correlate_access_code_bb0 = 341.165985107
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 1000.96923828
	 noise_source_c0 = 950.352355957
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 363.853729248
	 packed_to_unpacked_bb0 = 368.693450928
	 map_bb0 = 368.381835938
	 constellation_receiver_cb0 = 173.936737061
	 message_source0 = 46.3343963623
	 message_source1 = 128.0
	 add_cc0 = 822.854492188
	 pfb_arb_resampler_ccf0 = 619.897399902
	 diff_decoder_bb0 = 326.947113037
	 pfb_clock_sync_ccf0 = 320.663024902
	 fll_band_edge_cc0 = 1002.69689941
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 21857.5763739

execution_time_var
	 message_sink0 = 5.32754825523e+13
	 framer_sink_10 = 8391677.31051
	 unpack_k_bits_bb0 = 3575248.25876
	 multiply_const_vcc0 = 45817096.1648
	 multiply_const_vcc1 = 13212508.4505
	 multiply_const_vcc2 = 31564387.9843
	 multiply_const_vcc3 = 10822438.7463
	 multiply_const_vcc4 = 65068787.2082
	 diff_encoder_bb0 = 11494365.9313
	 correlate_access_code_bb0 = 25131057.7161
	 file_source0 = 3955706.26121
	 gr_agc2_cc0 = 184179370.195
	 noise_source_c0 = 32101766234.8
	 file_sink0 = 122150543.64
	 chunks_to_symbols_bc0 = 27683830.1065
	 packed_to_unpacked_bb0 = 642764.639396
	 map_bb0 = 32794.7346576
	 constellation_receiver_cb0 = 1917894415.88
	 message_source0 = 45993208.9395
	 message_source1 = 3.23144202574e+11
	 add_cc0 = 10098686.9346
	 pfb_arb_resampler_ccf0 = 8500055240.25
	 diff_decoder_bb0 = 10198783.2303
	 pfb_clock_sync_ccf0 = 1689468774.01
	 fll_band_edge_cc0 = 25486169920.0
	 throttle0 = 2344355.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 1024.0
	 multiply_const_vcc0 = 16384.0
	 multiply_const_vcc1 = 16384.0
	 multiply_const_vcc2 = 16384.0
	 multiply_const_vcc3 = 16384.0
	 multiply_const_vcc4 = 16384.0
	 diff_encoder_bb0 = 1024.0
	 correlate_access_code_bb0 = 1024.0
	 file_source0 = 512.0
	 gr_agc2_cc0 = 16384.0
	 noise_source_c0 = 16384.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 8192.0
	 packed_to_unpacked_bb0 = 1024.0
	 map_bb0 = 1024.0
	 constellation_receiver_cb0 = 1024.0
	 message_source0 = 128.0
	 message_source1 = 512.0
	 add_cc0 = 16384.0
	 pfb_arb_resampler_ccf0 = 16384.0
	 diff_decoder_bb0 = 1024.0
	 pfb_clock_sync_ccf0 = 8192.0
	 fll_band_edge_cc0 = 16384.0
	 throttle0 = 512.0

input_buffer_fullness_var

noutput
	 message_sink0 = 555.576599121
	 framer_sink_10 = 11.7297935486
	 unpack_k_bits_bb0 = 336.584594727
	 multiply_const_vcc0 = 909.798461914
	 multiply_const_vcc1 = 987.160339355
	 multiply_const_vcc2 = 912.152404785
	 multiply_const_vcc3 = 972.462585449
	 multiply_const_vcc4 = 932.837890625
	 diff_encoder_bb0 = 365.839813232
	 correlate_access_code_bb0 = 341.165985107
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 1000.96923828
	 noise_source_c0 = 950.352355957
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 363.853729248
	 packed_to_unpacked_bb0 = 368.693450928
	 map_bb0 = 368.381835938
	 constellation_receiver_cb0 = 173.936737061
	 message_source0 = 46.6609115601
	 message_source1 = 512.0
	 add_cc0 = 822.854492188
	 pfb_arb_resampler_ccf0 = 619.897766113
	 diff_decoder_bb0 = 326.947113037
	 pfb_clock_sync_ccf0 = 327.504394531
	 fll_band_edge_cc0 = 1002.69689941
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']