csp-sdf-sim.occ
2013-04-16 23:53:55.407851
token_size_orig = 128
vect_factor = 2
run_time = 300
configuration_time = 0.00625801086426
memory_total = 378112.0
latency = 0.0288511059273
throughput = 23900.3036179
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 9.6439315285e-05
	 multiply_const_vcc0 = 0.0259224155782
	 multiply_const_vcc1 = 0.00366880599465
	 multiply_const_vcc2 = 0.0204122381469
	 multiply_const_vcc3 = 0.00783560557003
	 multiply_const_vcc4 = 0.0178783967077
	 diff_encoder_bb0 = 0.00426941075318
	 correlate_access_code_bb0 = 0.00219235450333
	 file_source0 = 0.00140838571924
	 gr_agc2_cc0 = 0.00328194889458
	 noise_source_c0 = 0.0453520022089
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0169784132318
	 packed_to_unpacked_bb0 = 0.00442923271178
	 map_bb0 = 0.00435575072288
	 constellation_receiver_cb0 = 0.0106825862578
	 message_source0 = 0.000232629091832
	 message_source1 = 0.0
	 add_cc0 = 0.0362185230856
	 pfb_arb_resampler_ccf0 = 0.0357039202029
	 diff_decoder_bb0 = 0.00113540659082
	 pfb_clock_sync_ccf0 = 0.05909436672
	 fll_band_edge_cc0 = 0.00110465164823
	 throttle0 = 0.00238862889819

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000610659248196
	 multiply_const_vcc0 = 0.502041578293
	 multiply_const_vcc1 = 0.498753458261
	 multiply_const_vcc2 = 0.487539172173
	 multiply_const_vcc3 = 0.494171857834
	 multiply_const_vcc4 = 0.498925328255
	 diff_encoder_bb0 = 0.80936396122
	 correlate_access_code_bb0 = 0.014155369252
	 file_source0 = 0.499998033047
	 gr_agc2_cc0 = 0.49932384491
	 noise_source_c0 = 0.416647821665
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.619393229485
	 packed_to_unpacked_bb0 = 0.808843612671
	 map_bb0 = 0.809035778046
	 constellation_receiver_cb0 = 0.109605655074
	 message_source0 = 0.975743770599
	 message_source1 = 0.0009765625
	 add_cc0 = 0.543027579784
	 pfb_arb_resampler_ccf0 = 0.566903233528
	 diff_decoder_bb0 = 0.00747648626566
	 pfb_clock_sync_ccf0 = 0.187761947513
	 fll_band_edge_cc0 = 0.00735430885106
	 throttle0 = 0.497562348843

noutput_var
	 message_sink0 = 640.006360078
	 framer_sink_10 = 989.83395986
	 unpack_k_bits_bb0 = 101632.378588
	 multiply_const_vcc0 = 230570.768166
	 multiply_const_vcc1 = 25930.5799308
	 multiply_const_vcc2 = 157790.64217
	 multiply_const_vcc3 = 59717.944837
	 multiply_const_vcc4 = 163590.001095
	 diff_encoder_bb0 = 70917.6068867
	 correlate_access_code_bb0 = 100933.744148
	 file_source0 = 126.514947308
	 gr_agc2_cc0 = 19187.0910985
	 noise_source_c0 = 55697.6708803
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 69305.1357009
	 packed_to_unpacked_bb0 = 72032.8692211
	 map_bb0 = 71448.128696
	 constellation_receiver_cb0 = 137241.630914
	 message_source0 = 2278.30714675
	 message_source1 = 0.0
	 add_cc0 = 572784.647676
	 pfb_arb_resampler_ccf0 = 202113.008446
	 diff_decoder_bb0 = 128763.748009
	 pfb_clock_sync_ccf0 = 244246.876516
	 fll_band_edge_cc0 = 7491.39223436
	 throttle0 = 128.756652832

produced_var
	 message_sink0 = 640.006360078
	 framer_sink_10 = 989.83395986
	 unpack_k_bits_bb0 = 101632.378588
	 multiply_const_vcc0 = 230570.768166
	 multiply_const_vcc1 = 25930.5799308
	 multiply_const_vcc2 = 157790.64217
	 multiply_const_vcc3 = 59717.944837
	 multiply_const_vcc4 = 163590.001095
	 diff_encoder_bb0 = 70917.6068867
	 correlate_access_code_bb0 = 100933.744148
	 file_source0 = 639.507675439
	 gr_agc2_cc0 = 19187.0910985
	 noise_source_c0 = 55697.6708803
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 69305.1357009
	 packed_to_unpacked_bb0 = 72032.8692211
	 map_bb0 = 71448.128696
	 constellation_receiver_cb0 = 137241.630914
	 message_source0 = 1450.04782688
	 message_source1 = 0.0
	 add_cc0 = 572784.647676
	 pfb_arb_resampler_ccf0 = 202187.924196
	 diff_decoder_bb0 = 128763.748009
	 pfb_clock_sync_ccf0 = 239415.274003
	 fll_band_edge_cc0 = 7613.2913276
	 throttle0 = 128.756652832

latency
	 throttle0 = 0.0288511059273

execution_time
	 message_sink0 = 0.021212234
	 framer_sink_10 = 5.6057208252e-07
	 unpack_k_bits_bb0 = 7.72754394531e-06
	 multiply_const_vcc0 = 3.82362382813e-05
	 multiply_const_vcc1 = 4.00601992188e-05
	 multiply_const_vcc2 = 3.80961210937e-05
	 multiply_const_vcc3 = 4.04309921875e-05
	 multiply_const_vcc4 = 3.85881015625e-05
	 diff_encoder_bb0 = 6.87475048828e-06
	 correlate_access_code_bb0 = 2.1897046875e-05
	 file_source0 = 3.23470556641e-06
	 gr_agc2_cc0 = 9.76096484375e-05
	 noise_source_c0 = 0.00051054621875
	 file_sink0 = 2.74375439453e-06
	 chunks_to_symbols_bc0 = 9.22679003906e-06
	 packed_to_unpacked_bb0 = 4.18996484375e-06
	 map_bb0 = 2.00881152344e-06
	 constellation_receiver_cb0 = 6.35170039063e-05
	 message_source0 = 1.33810375977e-06
	 message_source1 = 0.0053555805
	 add_cc0 = 1.42716640625e-05
	 pfb_arb_resampler_ccf0 = 0.00019676034375
	 diff_decoder_bb0 = 1.26310107422e-05
	 pfb_clock_sync_ccf0 = 0.000104477375
	 fll_band_edge_cc0 = 0.00106411075
	 throttle0 = 2.38995507812e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00625801086426

memory_total
	 throttle0 = 378112.0

produced
	 message_sink0 = 510.999969482
	 framer_sink_10 = 23.096124649
	 unpack_k_bits_bb0 = 843.467041016
	 multiply_const_vcc0 = 1881.68615723
	 multiply_const_vcc1 = 2006.77490234
	 multiply_const_vcc2 = 1902.75354004
	 multiply_const_vcc3 = 1982.99511719
	 multiply_const_vcc4 = 1905.88024902
	 diff_encoder_bb0 = 779.936340332
	 correlate_access_code_bb0 = 844.863525391
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 2013.98193359
	 noise_source_c0 = 1982.22570801
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 778.143920898
	 packed_to_unpacked_bb0 = 782.323120117
	 map_bb0 = 781.689331055
	 constellation_receiver_cb0 = 318.325653076
	 message_source0 = 98.7839279175
	 message_source1 = 128.0
	 add_cc0 = 1630.31982422
	 pfb_arb_resampler_ccf0 = 1234.9888916
	 diff_decoder_bb0 = 787.325073242
	 pfb_clock_sync_ccf0 = 635.6796875
	 fll_band_edge_cc0 = 2022.76135254
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 23900.3036179

execution_time_var
	 message_sink0 = 1.78261293829e+13
	 framer_sink_10 = 688719.194988
	 unpack_k_bits_bb0 = 12167246.647
	 multiply_const_vcc0 = 399530331.239
	 multiply_const_vcc1 = 43711805.2392
	 multiply_const_vcc2 = 168230309.963
	 multiply_const_vcc3 = 3764002063.46
	 multiply_const_vcc4 = 293072483.663
	 diff_encoder_bb0 = 6058823.25395
	 correlate_access_code_bb0 = 105071051.93
	 file_source0 = 7222740.08577
	 gr_agc2_cc0 = 1988550526.09
	 noise_source_c0 = 1.36656437063e+11
	 file_sink0 = 62733799.4761
	 chunks_to_symbols_bc0 = 8190921.31461
	 packed_to_unpacked_bb0 = 14641590.0414
	 map_bb0 = 3872706014.09
	 constellation_receiver_cb0 = 6359712937.11
	 message_source0 = 162411973.063
	 message_source1 = 1.26202463076e+12
	 add_cc0 = 54190958.1529
	 pfb_arb_resampler_ccf0 = 19064116419.6
	 diff_decoder_bb0 = 41229846.6155
	 pfb_clock_sync_ccf0 = 6974639656.93
	 fll_band_edge_cc0 = 68573353855.0
	 throttle0 = 4466176.5

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc2 = 32768.0
	 multiply_const_vcc3 = 32768.0
	 multiply_const_vcc4 = 32768.0
	 diff_encoder_bb0 = 2048.0
	 correlate_access_code_bb0 = 2048.0
	 file_source0 = 1024.0
	 gr_agc2_cc0 = 32768.0
	 noise_source_c0 = 32768.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 16384.0
	 packed_to_unpacked_bb0 = 2048.0
	 map_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 message_source0 = 256.0
	 message_source1 = 1024.0
	 add_cc0 = 32768.0
	 pfb_arb_resampler_ccf0 = 32768.0
	 diff_decoder_bb0 = 2048.0
	 pfb_clock_sync_ccf0 = 16384.0
	 fll_band_edge_cc0 = 32768.0
	 throttle0 = 1024.0

input_buffer_fullness_var

noutput
	 message_sink0 = 510.999969482
	 framer_sink_10 = 23.096124649
	 unpack_k_bits_bb0 = 843.467041016
	 multiply_const_vcc0 = 1881.68615723
	 multiply_const_vcc1 = 2006.77490234
	 multiply_const_vcc2 = 1902.75354004
	 multiply_const_vcc3 = 1982.99511719
	 multiply_const_vcc4 = 1905.88024902
	 diff_encoder_bb0 = 779.936340332
	 correlate_access_code_bb0 = 844.863525391
	 file_source0 = 511.005859375
	 gr_agc2_cc0 = 2013.98193359
	 noise_source_c0 = 1982.22570801
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 778.143920898
	 packed_to_unpacked_bb0 = 782.323120117
	 map_bb0 = 781.689331055
	 constellation_receiver_cb0 = 318.325653076
	 message_source0 = 99.0595169067
	 message_source1 = 512.0
	 add_cc0 = 1630.31982422
	 pfb_arb_resampler_ccf0 = 1234.98913574
	 diff_decoder_bb0 = 787.325073242
	 pfb_clock_sync_ccf0 = 642.573242188
	 fll_band_edge_cc0 = 2022.76135254
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']