csp-sdf-sim.occ
2013-04-17 06:49:49.339484
token_size_orig = 128
vect_factor = 10
run_time = 300
configuration_time = 0.00620222091675
memory_total = 1890560.0
latency = 0.0546568957621
throughput = 26757.9870742
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00215135514141
	 multiply_const_vcc0 = 0.0120811016303
	 multiply_const_vcc1 = 0.000667865217572
	 multiply_const_vcc2 = 0.00842943180801
	 multiply_const_vcc3 = 0.00117341784492
	 multiply_const_vcc4 = 0.00446672805952
	 diff_encoder_bb0 = 0.0113705067595
	 correlate_access_code_bb0 = 0.00158506835379
	 file_source0 = 0.00772419884975
	 gr_agc2_cc0 = 0.000377824533287
	 noise_source_c0 = 0.0383917241679
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0159699690474
	 packed_to_unpacked_bb0 = 0.0136428206575
	 map_bb0 = 0.0117619527097
	 constellation_receiver_cb0 = 0.0300798537212
	 message_source0 = 0.00478474611815
	 message_source1 = 2.56765972484e-05
	 add_cc0 = 0.0222063064575
	 pfb_arb_resampler_ccf0 = 0.0353149788335
	 diff_decoder_bb0 = 0.00420114592852
	 pfb_clock_sync_ccf0 = 0.0566537534274
	 fll_band_edge_cc0 = 0.000146707738509
	 throttle0 = 0.00478329090402

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00651923101395
	 multiply_const_vcc0 = 0.494048178196
	 multiply_const_vcc1 = 0.499991357327
	 multiply_const_vcc2 = 0.503457605839
	 multiply_const_vcc3 = 0.498819321394
	 multiply_const_vcc4 = 0.510476410389
	 diff_encoder_bb0 = 0.707195818424
	 correlate_access_code_bb0 = 0.00523972604424
	 file_source0 = 0.488828390837
	 gr_agc2_cc0 = 0.500578522682
	 noise_source_c0 = 0.41130310297
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.650827944279
	 packed_to_unpacked_bb0 = 0.70116519928
	 map_bb0 = 0.706082940102
	 constellation_receiver_cb0 = 0.247301533818
	 message_source0 = 0.885263621807
	 message_source1 = 0.000901504186913
	 add_cc0 = 0.546850383282
	 pfb_arb_resampler_ccf0 = 0.54227489233
	 diff_decoder_bb0 = 0.0171861238778
	 pfb_clock_sync_ccf0 = 0.172474250197
	 fll_band_edge_cc0 = 0.0014760181075
	 throttle0 = 0.494390517473

noutput_var
	 message_sink0 = 13842.68083
	 framer_sink_10 = 16454.6271766
	 unpack_k_bits_bb0 = 3126394.73272
	 multiply_const_vcc0 = 2816667.6737
	 multiply_const_vcc1 = 115569.737089
	 multiply_const_vcc2 = 3176930.62767
	 multiply_const_vcc3 = 181737.359906
	 multiply_const_vcc4 = 2123826.93578
	 diff_encoder_bb0 = 1680709.7124
	 correlate_access_code_bb0 = 3055514.01626
	 file_source0 = 63.5320555691
	 gr_agc2_cc0 = 43865.7662948
	 noise_source_c0 = 289033.145529
	 file_sink0 = 1910.35947894
	 chunks_to_symbols_bc0 = 1666291.05795
	 packed_to_unpacked_bb0 = 1846277.64706
	 map_bb0 = 1683154.33113
	 constellation_receiver_cb0 = 1160281.40814
	 message_source0 = 38771.1778987
	 message_source1 = 0.0
	 add_cc0 = 11861725.7976
	 pfb_arb_resampler_ccf0 = 6017632.99019
	 diff_decoder_bb0 = 3834856.58592
	 pfb_clock_sync_ccf0 = 5940420.13538
	 fll_band_edge_cc0 = 43840.2018779
	 throttle0 = 3132.74707031

produced_var
	 message_sink0 = 13842.68083
	 framer_sink_10 = 16454.6271766
	 unpack_k_bits_bb0 = 3126394.73272
	 multiply_const_vcc0 = 2816667.6737
	 multiply_const_vcc1 = 115569.737089
	 multiply_const_vcc2 = 3176930.62767
	 multiply_const_vcc3 = 181737.359906
	 multiply_const_vcc4 = 2123826.93578
	 diff_encoder_bb0 = 1680709.7124
	 correlate_access_code_bb0 = 3055514.01626
	 file_source0 = 7176.76653696
	 gr_agc2_cc0 = 43865.7662948
	 noise_source_c0 = 289033.145529
	 file_sink0 = 1910.35947894
	 chunks_to_symbols_bc0 = 1666291.05795
	 packed_to_unpacked_bb0 = 1846277.64706
	 map_bb0 = 1683154.33113
	 constellation_receiver_cb0 = 1160281.40814
	 message_source0 = 26566.1950607
	 message_source1 = 1827.0946281
	 add_cc0 = 11861725.7976
	 pfb_arb_resampler_ccf0 = 6027530.24
	 diff_decoder_bb0 = 3834856.58592
	 pfb_clock_sync_ccf0 = 5923127.92615
	 fll_band_edge_cc0 = 105376.422535
	 throttle0 = 3132.74707031

latency
	 throttle0 = 0.0546568957621

execution_time
	 message_sink0 = 0.037853516
	 framer_sink_10 = 6.9419329834e-07
	 unpack_k_bits_bb0 = 3.11758867187e-05
	 multiply_const_vcc0 = 0.000200072359375
	 multiply_const_vcc1 = 0.000204681578125
	 multiply_const_vcc2 = 0.000192781453125
	 multiply_const_vcc3 = 0.0002045859375
	 multiply_const_vcc4 = 0.000206650375
	 diff_encoder_bb0 = 2.94709785156e-05
	 correlate_access_code_bb0 = 9.0044453125e-05
	 file_source0 = 5.74020898438e-06
	 gr_agc2_cc0 = 0.000527544625
	 noise_source_c0 = 0.00241401775
	 file_sink0 = 3.69721582031e-06
	 chunks_to_symbols_bc0 = 3.89351289062e-05
	 packed_to_unpacked_bb0 = 1.65888789062e-05
	 map_bb0 = 4.45335742188e-06
	 constellation_receiver_cb0 = 0.000144252078125
	 message_source0 = 6.42455859375e-06
	 message_source1 = 0.005392446
	 add_cc0 = 7.42164921875e-05
	 pfb_arb_resampler_ccf0 = 0.001287017125
	 diff_decoder_bb0 = 4.9500453125e-05
	 pfb_clock_sync_ccf0 = 0.000586629625
	 fll_band_edge_cc0 = 0.005288609
	 throttle0 = 3.22240966797e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00620222091675

memory_total
	 throttle0 = 1890560.0

produced
	 message_sink0 = 1028.05163574
	 framer_sink_10 = 74.7678909302
	 unpack_k_bits_bb0 = 3473.74682617
	 multiply_const_vcc0 = 9931.55957031
	 multiply_const_vcc1 = 10205.1464844
	 multiply_const_vcc2 = 9780.41796875
	 multiply_const_vcc3 = 10193.1962891
	 multiply_const_vcc4 = 9971.0859375
	 diff_encoder_bb0 = 3592.46362305
	 correlate_access_code_bb0 = 3534.46240234
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 10211.1328125
	 noise_source_c0 = 10187.3232422
	 file_sink0 = 145.17074585
	 chunks_to_symbols_bc0 = 3573.68725586
	 packed_to_unpacked_bb0 = 3552.62646484
	 map_bb0 = 3599.19604492
	 constellation_receiver_cb0 = 712.331787109
	 message_source0 = 454.984039307
	 message_source1 = 144.291000366
	 add_cc0 = 8800.37597656
	 pfb_arb_resampler_ccf0 = 6565.96435547
	 diff_decoder_bb0 = 3106.39233398
	 pfb_clock_sync_ccf0 = 3346.11987305
	 fll_band_edge_cc0 = 10211.1484375
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 26757.9870742

execution_time_var
	 message_sink0 = 3.78470608306e+13
	 framer_sink_10 = 3889915.33105
	 unpack_k_bits_bb0 = 775960640.639
	 multiply_const_vcc0 = 7560670215.59
	 multiply_const_vcc1 = 3194593549.22
	 multiply_const_vcc2 = 1690059765.63
	 multiply_const_vcc3 = 3978086522.45
	 multiply_const_vcc4 = 10249369844.3
	 diff_encoder_bb0 = 112749481.679
	 correlate_access_code_bb0 = 3283671582.8
	 file_source0 = 1238635.82879
	 gr_agc2_cc0 = 73969252831.8
	 noise_source_c0 = 1.87148697236e+12
	 file_sink0 = 69487690.9268
	 chunks_to_symbols_bc0 = 200699542.044
	 packed_to_unpacked_bb0 = 39823748.183
	 map_bb0 = 2144237.13907
	 constellation_receiver_cb0 = 53618063997.6
	 message_source0 = 13851221950.8
	 message_source1 = 3.14051587823e+12
	 add_cc0 = 1463291655.26
	 pfb_arb_resampler_ccf0 = 7.45750619305e+11
	 diff_decoder_bb0 = 2096674165.53
	 pfb_clock_sync_ccf0 = 2.2969415409e+11
	 fll_band_edge_cc0 = 9.32233489836e+11
	 throttle0 = 579727.4375

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 10240.0
	 multiply_const_vcc0 = 163840.0
	 multiply_const_vcc1 = 163840.0
	 multiply_const_vcc2 = 163840.0
	 multiply_const_vcc3 = 163840.0
	 multiply_const_vcc4 = 163840.0
	 diff_encoder_bb0 = 10240.0
	 correlate_access_code_bb0 = 10240.0
	 file_source0 = 5120.0
	 gr_agc2_cc0 = 163840.0
	 noise_source_c0 = 163840.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 81920.0
	 packed_to_unpacked_bb0 = 10240.0
	 map_bb0 = 10240.0
	 constellation_receiver_cb0 = 10240.0
	 message_source0 = 1280.0
	 message_source1 = 5120.0
	 add_cc0 = 163840.0
	 pfb_arb_resampler_ccf0 = 163840.0
	 diff_decoder_bb0 = 10240.0
	 pfb_clock_sync_ccf0 = 81920.0
	 fll_band_edge_cc0 = 163840.0
	 throttle0 = 5120.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1028.05163574
	 framer_sink_10 = 74.7678909302
	 unpack_k_bits_bb0 = 3473.74682617
	 multiply_const_vcc0 = 9931.55957031
	 multiply_const_vcc1 = 10205.1464844
	 multiply_const_vcc2 = 9780.41796875
	 multiply_const_vcc3 = 10193.1962891
	 multiply_const_vcc4 = 9971.0859375
	 diff_encoder_bb0 = 3592.46362305
	 correlate_access_code_bb0 = 3534.46240234
	 file_source0 = 1023.00390625
	 gr_agc2_cc0 = 10211.1328125
	 noise_source_c0 = 10187.3232422
	 file_sink0 = 145.17074585
	 chunks_to_symbols_bc0 = 3573.68725586
	 packed_to_unpacked_bb0 = 3552.62646484
	 map_bb0 = 3599.19604492
	 constellation_receiver_cb0 = 712.331787109
	 message_source0 = 462.057159424
	 message_source1 = 1024.0
	 add_cc0 = 8800.37597656
	 pfb_arb_resampler_ccf0 = 6565.96435547
	 diff_decoder_bb0 = 3106.39233398
	 pfb_clock_sync_ccf0 = 3354.51123047
	 fll_band_edge_cc0 = 10211.1484375
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']