csp-sdf-sim.occ
2013-04-17 00:40:41.325010
token_size_orig = 128
vect_factor = 3
run_time = 300
configuration_time = 0.00643014907837
memory_total = 567168.0
latency = 0.0280349486132
throughput = 25640.9306175
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0107276732972
	 multiply_const_vcc0 = 0.0280992345555
	 multiply_const_vcc1 = 0.0035691944849
	 multiply_const_vcc2 = 0.0299427724955
	 multiply_const_vcc3 = 0.00723743176542
	 multiply_const_vcc4 = 0.0218259849817
	 diff_encoder_bb0 = 0.00937245602607
	 correlate_access_code_bb0 = 0.00324990769972
	 file_source0 = 0.00178798376701
	 gr_agc2_cc0 = 0.00125352984433
	 noise_source_c0 = 0.0483075829032
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.01657101189
	 packed_to_unpacked_bb0 = 0.00978380522962
	 map_bb0 = 0.00946315516776
	 constellation_receiver_cb0 = 0.0248006875683
	 message_source0 = 0.000776938104574
	 message_source1 = 0.0
	 add_cc0 = 0.0403169145494
	 pfb_arb_resampler_ccf0 = 0.0538267886056
	 diff_decoder_bb0 = 0.0011272102321
	 pfb_clock_sync_ccf0 = 0.0585661270793
	 fll_band_edge_cc0 = 0.000509990723253
	 throttle0 = 0.00186429405585

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0444218851626
	 multiply_const_vcc0 = 0.526278018951
	 multiply_const_vcc1 = 0.496985167265
	 multiply_const_vcc2 = 0.474581331015
	 multiply_const_vcc3 = 0.490414857864
	 multiply_const_vcc4 = 0.487404167652
	 diff_encoder_bb0 = 0.729267060757
	 correlate_access_code_bb0 = 0.0183404330164
	 file_source0 = 0.499029070139
	 gr_agc2_cc0 = 0.501398444176
	 noise_source_c0 = 0.414237648249
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.639165103436
	 packed_to_unpacked_bb0 = 0.728418052197
	 map_bb0 = 0.7289275527
	 constellation_receiver_cb0 = 0.17521353066
	 message_source0 = 0.96508538723
	 message_source1 = 0.0009765625
	 add_cc0 = 0.563317656517
	 pfb_arb_resampler_ccf0 = 0.520745635033
	 diff_decoder_bb0 = 0.00530485156924
	 pfb_clock_sync_ccf0 = 0.188080891967
	 fll_band_edge_cc0 = 0.00450746808201
	 throttle0 = 0.49853888154

noutput_var
	 message_sink0 = 639.002446184
	 framer_sink_10 = 1947.69029111
	 unpack_k_bits_bb0 = 246697.209523
	 multiply_const_vcc0 = 673626.876747
	 multiply_const_vcc1 = 67451.423817
	 multiply_const_vcc2 = 507809.922834
	 multiply_const_vcc3 = 109642.765636
	 multiply_const_vcc4 = 391340.874406
	 diff_encoder_bb0 = 154557.415212
	 correlate_access_code_bb0 = 191658.069439
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 32643.8064629
	 noise_source_c0 = 153223.649099
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 154062.221317
	 packed_to_unpacked_bb0 = 156502.834417
	 map_bb0 = 155014.905242
	 constellation_receiver_cb0 = 164887.260084
	 message_source0 = 5776.08069313
	 message_source1 = 0.0
	 add_cc0 = 1398712.97679
	 pfb_arb_resampler_ccf0 = 413488.417216
	 diff_decoder_bb0 = 308481.908257
	 pfb_clock_sync_ccf0 = 552994.152026
	 fll_band_edge_cc0 = 7459.73197685
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 639.002446184
	 framer_sink_10 = 1947.69029111
	 unpack_k_bits_bb0 = 246697.209523
	 multiply_const_vcc0 = 673626.876747
	 multiply_const_vcc1 = 67451.423817
	 multiply_const_vcc2 = 507809.922834
	 multiply_const_vcc3 = 109642.765636
	 multiply_const_vcc4 = 391340.874406
	 diff_encoder_bb0 = 154557.415212
	 correlate_access_code_bb0 = 191658.069439
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 32643.8064629
	 noise_source_c0 = 153223.649099
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 154062.221317
	 packed_to_unpacked_bb0 = 156502.834417
	 map_bb0 = 155014.905242
	 constellation_receiver_cb0 = 164887.260084
	 message_source0 = 2743.74266132
	 message_source1 = 0.0
	 add_cc0 = 1398712.97679
	 pfb_arb_resampler_ccf0 = 413736.186826
	 diff_decoder_bb0 = 308481.908257
	 pfb_clock_sync_ccf0 = 546786.558598
	 fll_band_edge_cc0 = 9115.08156464
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0280349486132

execution_time
	 message_sink0 = 0.019758312
	 framer_sink_10 = 5.93874389648e-07
	 unpack_k_bits_bb0 = 9.79957226562e-06
	 multiply_const_vcc0 = 5.56688359375e-05
	 multiply_const_vcc1 = 5.98081757813e-05
	 multiply_const_vcc2 = 5.46417265625e-05
	 multiply_const_vcc3 = 5.96627929688e-05
	 multiply_const_vcc4 = 5.72154960938e-05
	 diff_encoder_bb0 = 9.51363183594e-06
	 correlate_access_code_bb0 = 3.08619648438e-05
	 file_source0 = 2.88977124023e-06
	 gr_agc2_cc0 = 0.000146694484375
	 noise_source_c0 = 0.00077047225
	 file_sink0 = 2.47821826172e-06
	 chunks_to_symbols_bc0 = 1.28109609375e-05
	 packed_to_unpacked_bb0 = 5.73731787109e-06
	 map_bb0 = 1.76764550781e-06
	 constellation_receiver_cb0 = 7.61970625e-05
	 message_source0 = 1.84026586914e-06
	 message_source1 = 0.0049920185
	 add_cc0 = 2.03140488281e-05
	 pfb_arb_resampler_ccf0 = 0.000369974375
	 diff_decoder_bb0 = 1.58536572266e-05
	 pfb_clock_sync_ccf0 = 0.00015667803125
	 fll_band_edge_cc0 = 0.00141665225
	 throttle0 = 2.16053955078e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00643014907837

memory_total
	 throttle0 = 567168.0

produced
	 message_sink0 = 511.0
	 framer_sink_10 = 31.2934570312
	 unpack_k_bits_bb0 = 1084.11450195
	 multiply_const_vcc0 = 2764.11425781
	 multiply_const_vcc1 = 3015.55786133
	 multiply_const_vcc2 = 2750.90649414
	 multiply_const_vcc3 = 2989.14038086
	 multiply_const_vcc4 = 2848.65356445
	 diff_encoder_bb0 = 1108.14831543
	 correlate_access_code_bb0 = 1193.61132812
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 3038.7253418
	 noise_source_c0 = 2959.72070312
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1107.6496582
	 packed_to_unpacked_bb0 = 1108.71398926
	 map_bb0 = 1109.27905273
	 constellation_receiver_cb0 = 393.810852051
	 message_source0 = 140.560745239
	 message_source1 = 128.0
	 add_cc0 = 2389.3347168
	 pfb_arb_resampler_ccf0 = 1822.16064453
	 diff_decoder_bb0 = 997.460083008
	 pfb_clock_sync_ccf0 = 952.891906738
	 fll_band_edge_cc0 = 3052.06567383
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 25640.9306175

execution_time_var
	 message_sink0 = 5.54248036592e+12
	 framer_sink_10 = 8238083.33349
	 unpack_k_bits_bb0 = 26706332.51
	 multiply_const_vcc0 = 1197784401.0
	 multiply_const_vcc1 = 54027207.0224
	 multiply_const_vcc2 = 241731898.778
	 multiply_const_vcc3 = 168171006.241
	 multiply_const_vcc4 = 478308749.393
	 diff_encoder_bb0 = 11729607.0205
	 correlate_access_code_bb0 = 133778626.907
	 file_source0 = 3704238.65887
	 gr_agc2_cc0 = 2587900403.75
	 noise_source_c0 = 2.04820497147e+11
	 file_sink0 = 47137092.3167
	 chunks_to_symbols_bc0 = 19277925.9697
	 packed_to_unpacked_bb0 = 42723565.8238
	 map_bb0 = 361029.313608
	 constellation_receiver_cb0 = 6399125183.11
	 message_source0 = 787440574.717
	 message_source1 = 7.29161751383e+11
	 add_cc0 = 98875489.0416
	 pfb_arb_resampler_ccf0 = 75899886237.4
	 diff_decoder_bb0 = 90170899.7284
	 pfb_clock_sync_ccf0 = 16080421283.9
	 fll_band_edge_cc0 = 1.80666384852e+11
	 throttle0 = 3704062.75

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 3072.0
	 multiply_const_vcc0 = 49152.0
	 multiply_const_vcc1 = 49152.0
	 multiply_const_vcc2 = 49152.0
	 multiply_const_vcc3 = 49152.0
	 multiply_const_vcc4 = 49152.0
	 diff_encoder_bb0 = 3072.0
	 correlate_access_code_bb0 = 3072.0
	 file_source0 = 1536.0
	 gr_agc2_cc0 = 49152.0
	 noise_source_c0 = 49152.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 24576.0
	 packed_to_unpacked_bb0 = 3072.0
	 map_bb0 = 3072.0
	 constellation_receiver_cb0 = 3072.0
	 message_source0 = 384.0
	 message_source1 = 1536.0
	 add_cc0 = 49152.0
	 pfb_arb_resampler_ccf0 = 49152.0
	 diff_decoder_bb0 = 3072.0
	 pfb_clock_sync_ccf0 = 24576.0
	 fll_band_edge_cc0 = 49152.0
	 throttle0 = 1536.0

input_buffer_fullness_var

noutput
	 message_sink0 = 511.0
	 framer_sink_10 = 31.2934570312
	 unpack_k_bits_bb0 = 1084.11450195
	 multiply_const_vcc0 = 2764.11425781
	 multiply_const_vcc1 = 3015.55786133
	 multiply_const_vcc2 = 2750.90649414
	 multiply_const_vcc3 = 2989.14038086
	 multiply_const_vcc4 = 2848.65356445
	 diff_encoder_bb0 = 1108.14831543
	 correlate_access_code_bb0 = 1193.61132812
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 3038.7253418
	 noise_source_c0 = 2959.72070312
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1107.6496582
	 packed_to_unpacked_bb0 = 1108.71398926
	 map_bb0 = 1109.27905273
	 constellation_receiver_cb0 = 393.810852051
	 message_source0 = 141.760650635
	 message_source1 = 512.0
	 add_cc0 = 2389.3347168
	 pfb_arb_resampler_ccf0 = 1822.1607666
	 diff_decoder_bb0 = 997.460083008
	 pfb_clock_sync_ccf0 = 958.783447266
	 fll_band_edge_cc0 = 3052.06567383
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']