csp-sdf-sim.occ
2013-04-16 23:59:07.323237
token_size_orig = 128
vect_factor = 2
run_time = 300
configuration_time = 0.00623607635498
memory_total = 378112.0
latency = 0.0278986413983
throughput = 24787.3156334
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 2.32784561243e-05
	 multiply_const_vcc0 = 0.0264221730107
	 multiply_const_vcc1 = 0.000982435919256
	 multiply_const_vcc2 = 0.00846985839433
	 multiply_const_vcc3 = 0.00213956026559
	 multiply_const_vcc4 = 0.00781288327438
	 diff_encoder_bb0 = 0.00391635383341
	 correlate_access_code_bb0 = 0.000140320110601
	 file_source0 = 0.00140740253307
	 gr_agc2_cc0 = 0.00189156421395
	 noise_source_c0 = 0.0500455543309
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0156101586246
	 packed_to_unpacked_bb0 = 0.00423861099759
	 map_bb0 = 0.00396965425226
	 constellation_receiver_cb0 = 0.0100465085551
	 message_source0 = 0.000364782173646
	 message_source1 = 0.0
	 add_cc0 = 0.0231723186848
	 pfb_arb_resampler_ccf0 = 0.0240548155965
	 diff_decoder_bb0 = 0.00274431847853
	 pfb_clock_sync_ccf0 = 0.0579594219482
	 fll_band_edge_cc0 = 0.000246120018171
	 throttle0 = 0.00362012372352

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000385825027479
	 multiply_const_vcc0 = 0.503414392471
	 multiply_const_vcc1 = 0.503818035126
	 multiply_const_vcc2 = 0.517312169075
	 multiply_const_vcc3 = 0.501666843891
	 multiply_const_vcc4 = 0.518221199512
	 diff_encoder_bb0 = 0.790009319782
	 correlate_access_code_bb0 = 0.002858574735
	 file_source0 = 0.499994069338
	 gr_agc2_cc0 = 0.50194889307
	 noise_source_c0 = 0.372025519609
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.582365453243
	 packed_to_unpacked_bb0 = 0.788413584232
	 map_bb0 = 0.7893486619
	 constellation_receiver_cb0 = 0.10839510709
	 message_source0 = 0.973052680492
	 message_source1 = 0.0009765625
	 add_cc0 = 0.548257708549
	 pfb_arb_resampler_ccf0 = 0.592877030373
	 diff_decoder_bb0 = 0.0171786453575
	 pfb_clock_sync_ccf0 = 0.183465436101
	 fll_band_edge_cc0 = 0.00623728148639
	 throttle0 = 0.493659853935

noutput_var
	 message_sink0 = 130.772094727
	 framer_sink_10 = 952.379265818
	 unpack_k_bits_bb0 = 73154.183659
	 multiply_const_vcc0 = 260113.022309
	 multiply_const_vcc1 = 11588.1431559
	 multiply_const_vcc2 = 124156.422896
	 multiply_const_vcc3 = 23685.2555015
	 multiply_const_vcc4 = 116348.748817
	 diff_encoder_bb0 = 65213.5394322
	 correlate_access_code_bb0 = 72679.9229756
	 file_source0 = 125.526506153
	 gr_agc2_cc0 = 8986.59069767
	 noise_source_c0 = 7382.30404463
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 62088.4651436
	 packed_to_unpacked_bb0 = 65185.8003976
	 map_bb0 = 65332.8670886
	 constellation_receiver_cb0 = 134611.193288
	 message_source0 = 3140.49161562
	 message_source1 = 0.0
	 add_cc0 = 513746.626259
	 pfb_arb_resampler_ccf0 = 214131.598805
	 diff_decoder_bb0 = 118014.587043
	 pfb_clock_sync_ccf0 = 243210.25284
	 fll_band_edge_cc0 = 4770.99662437
	 throttle0 = 130.772094727

produced_var
	 message_sink0 = 130.772094727
	 framer_sink_10 = 952.379265818
	 unpack_k_bits_bb0 = 73154.183659
	 multiply_const_vcc0 = 260113.022309
	 multiply_const_vcc1 = 11588.1431559
	 multiply_const_vcc2 = 124156.422896
	 multiply_const_vcc3 = 23685.2555015
	 multiply_const_vcc4 = 116348.748817
	 diff_encoder_bb0 = 65213.5394322
	 correlate_access_code_bb0 = 72679.9229756
	 file_source0 = 641.519249513
	 gr_agc2_cc0 = 8986.59069767
	 noise_source_c0 = 7382.30404463
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 62088.4651436
	 packed_to_unpacked_bb0 = 65185.8003976
	 map_bb0 = 65332.8670886
	 constellation_receiver_cb0 = 134611.193288
	 message_source0 = 1242.59724872
	 message_source1 = 0.0
	 add_cc0 = 513746.626259
	 pfb_arb_resampler_ccf0 = 214206.679755
	 diff_decoder_bb0 = 118014.587043
	 pfb_clock_sync_ccf0 = 238261.869892
	 fll_band_edge_cc0 = 5259.25969037
	 throttle0 = 130.772094727

latency
	 throttle0 = 0.0278986413983

execution_time
	 message_sink0 = 0.020398792
	 framer_sink_10 = 5.59244812012e-07
	 unpack_k_bits_bb0 = 8.04823779297e-06
	 multiply_const_vcc0 = 3.87422460938e-05
	 multiply_const_vcc1 = 4.05258671875e-05
	 multiply_const_vcc2 = 3.90912695313e-05
	 multiply_const_vcc3 = 4.05159804687e-05
	 multiply_const_vcc4 = 3.95033671875e-05
	 diff_encoder_bb0 = 7.48633544922e-06
	 correlate_access_code_bb0 = 2.27032070312e-05
	 file_source0 = 2.83740527344e-06
	 gr_agc2_cc0 = 9.64898671875e-05
	 noise_source_c0 = 0.0005639884375
	 file_sink0 = 2.5259765625e-06
	 chunks_to_symbols_bc0 = 9.70084082031e-06
	 packed_to_unpacked_bb0 = 4.54716992188e-06
	 map_bb0 = 1.5116932373e-06
	 constellation_receiver_cb0 = 6.16163515625e-05
	 message_source0 = 1.61065991211e-06
	 message_source1 = 0.0051639315
	 add_cc0 = 1.48844130859e-05
	 pfb_arb_resampler_ccf0 = 0.000188668875
	 diff_decoder_bb0 = 1.25772802734e-05
	 pfb_clock_sync_ccf0 = 0.000107473601563
	 fll_band_edge_cc0 = 0.001066964625
	 throttle0 = 2.08719189453e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00623607635498

memory_total
	 throttle0 = 378112.0

produced
	 message_sink0 = 511.0
	 framer_sink_10 = 22.6028747559
	 unpack_k_bits_bb0 = 880.619567871
	 multiply_const_vcc0 = 1884.54138184
	 multiply_const_vcc1 = 2021.57275391
	 multiply_const_vcc2 = 1952.61096191
	 multiply_const_vcc3 = 2015.02429199
	 multiply_const_vcc4 = 1959.65185547
	 diff_encoder_bb0 = 857.438232422
	 correlate_access_code_bb0 = 881.512145996
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 2023.00061035
	 noise_source_c0 = 2023.0090332
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 852.913635254
	 packed_to_unpacked_bb0 = 864.597900391
	 map_bb0 = 860.152526855
	 constellation_receiver_cb0 = 314.571899414
	 message_source0 = 109.089912415
	 message_source1 = 128.0
	 add_cc0 = 1700.82592773
	 pfb_arb_resampler_ccf0 = 1237.71459961
	 diff_decoder_bb0 = 786.995849609
	 pfb_clock_sync_ccf0 = 641.681213379
	 fll_band_edge_cc0 = 2025.34960938
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 24787.3156334

execution_time_var
	 message_sink0 = 6.51748337254e+12
	 framer_sink_10 = 1349118.28531
	 unpack_k_bits_bb0 = 9176090.02248
	 multiply_const_vcc0 = 869384990.441
	 multiply_const_vcc1 = 83381065.9503
	 multiply_const_vcc2 = 129080264.605
	 multiply_const_vcc3 = 103341186.224
	 multiply_const_vcc4 = 258623333.443
	 diff_encoder_bb0 = 5155789.12303
	 correlate_access_code_bb0 = 76655294.5925
	 file_source0 = 3755887.53216
	 gr_agc2_cc0 = 998822288.074
	 noise_source_c0 = 1.08527980637e+11
	 file_sink0 = 37680353.2199
	 chunks_to_symbols_bc0 = 6989974.4022
	 packed_to_unpacked_bb0 = 3189106.51292
	 map_bb0 = 347769.113924
	 constellation_receiver_cb0 = 5163473527.07
	 message_source0 = 522198218.25
	 message_source1 = 3.58642561228e+11
	 add_cc0 = 116411682.012
	 pfb_arb_resampler_ccf0 = 11757158623.8
	 diff_decoder_bb0 = 33825654.5031
	 pfb_clock_sync_ccf0 = 7894975728.03
	 fll_band_edge_cc0 = 66532576101.9
	 throttle0 = 634446.375

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc2 = 32768.0
	 multiply_const_vcc3 = 32768.0
	 multiply_const_vcc4 = 32768.0
	 diff_encoder_bb0 = 2048.0
	 correlate_access_code_bb0 = 2048.0
	 file_source0 = 1024.0
	 gr_agc2_cc0 = 32768.0
	 noise_source_c0 = 32768.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 16384.0
	 packed_to_unpacked_bb0 = 2048.0
	 map_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 message_source0 = 256.0
	 message_source1 = 1024.0
	 add_cc0 = 32768.0
	 pfb_arb_resampler_ccf0 = 32768.0
	 diff_decoder_bb0 = 2048.0
	 pfb_clock_sync_ccf0 = 16384.0
	 fll_band_edge_cc0 = 32768.0
	 throttle0 = 1024.0

input_buffer_fullness_var

noutput
	 message_sink0 = 511.0
	 framer_sink_10 = 22.6028747559
	 unpack_k_bits_bb0 = 880.619567871
	 multiply_const_vcc0 = 1884.54138184
	 multiply_const_vcc1 = 2021.57275391
	 multiply_const_vcc2 = 1952.61096191
	 multiply_const_vcc3 = 2015.02429199
	 multiply_const_vcc4 = 1959.65185547
	 diff_encoder_bb0 = 857.438232422
	 correlate_access_code_bb0 = 881.512145996
	 file_source0 = 511.009735107
	 gr_agc2_cc0 = 2023.00061035
	 noise_source_c0 = 2023.0090332
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 852.913635254
	 packed_to_unpacked_bb0 = 864.597900391
	 map_bb0 = 860.152526855
	 constellation_receiver_cb0 = 314.571899414
	 message_source0 = 109.85811615
	 message_source1 = 512.0
	 add_cc0 = 1700.82592773
	 pfb_arb_resampler_ccf0 = 1237.71496582
	 diff_decoder_bb0 = 786.995849609
	 pfb_clock_sync_ccf0 = 648.67578125
	 fll_band_edge_cc0 = 2025.34960938
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']