csp-sdf-sim.occ
2013-04-17 09:46:13.330960
token_size_orig = 128
vect_factor = 13
run_time = 300
configuration_time = 0.00620102882385
memory_total = 2457728.0
latency = 0.0571428242398
throughput = 27748.5230328
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0213682897868
	 multiply_const_vcc0 = 0.0136469744761
	 multiply_const_vcc1 = 0.001616731843
	 multiply_const_vcc2 = 0.00458565476579
	 multiply_const_vcc3 = 0.00285946178
	 multiply_const_vcc4 = 0.00302960319691
	 diff_encoder_bb0 = 0.0138452126407
	 correlate_access_code_bb0 = 0.00322504885214
	 file_source0 = 0.00098790384916
	 gr_agc2_cc0 = 0.000674516781596
	 noise_source_c0 = 0.0613227850031
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0197257637081
	 packed_to_unpacked_bb0 = 0.0137052601781
	 map_bb0 = 0.0137826007241
	 constellation_receiver_cb0 = 0.0319369992696
	 message_source0 = 0.00383691185591
	 message_source1 = 1.54678357517e-05
	 add_cc0 = 0.0104546051299
	 pfb_arb_resampler_ccf0 = 0.0266741877017
	 diff_decoder_bb0 = 0.00491610273549
	 pfb_clock_sync_ccf0 = 0.0520174178912
	 fll_band_edge_cc0 = 2.86078325744e-10
	 throttle0 = 0.00343350786716

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0749598741531
	 multiply_const_vcc0 = 0.4873688519
	 multiply_const_vcc1 = 0.497838050127
	 multiply_const_vcc2 = 0.500292181969
	 multiply_const_vcc3 = 0.495361596346
	 multiply_const_vcc4 = 0.502144515514
	 diff_encoder_bb0 = 0.664031386375
	 correlate_access_code_bb0 = 0.00982587784529
	 file_source0 = 0.500486373901
	 gr_agc2_cc0 = 0.499744743109
	 noise_source_c0 = 0.305970937014
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.585099160671
	 packed_to_unpacked_bb0 = 0.664452672005
	 map_bb0 = 0.663490831852
	 constellation_receiver_cb0 = 0.212102770805
	 message_source0 = 0.829355597496
	 message_source1 = 0.000703205587342
	 add_cc0 = 0.504660964012
	 pfb_arb_resampler_ccf0 = 0.565502941608
	 diff_decoder_bb0 = 0.0154016390443
	 pfb_clock_sync_ccf0 = 0.146381482482
	 fll_band_edge_cc0 = 0.000910932081752
	 throttle0 = 0.494388461113

noutput_var
	 message_sink0 = 3139.77441406
	 framer_sink_10 = 30632.6253964
	 unpack_k_bits_bb0 = 7316205.72239
	 multiply_const_vcc0 = 12086709.2054
	 multiply_const_vcc1 = 342055.371472
	 multiply_const_vcc2 = 3364528.77554
	 multiply_const_vcc3 = 387299.731707
	 multiply_const_vcc4 = 2288043.56627
	 diff_encoder_bb0 = 3265186.31011
	 correlate_access_code_bb0 = 5733856.62957
	 file_source0 = 63.5136642753
	 gr_agc2_cc0 = 213460.812214
	 noise_source_c0 = 586915.037206
	 file_sink0 = 4004.04865424
	 chunks_to_symbols_bc0 = 3026042.54637
	 packed_to_unpacked_bb0 = 3355970.92915
	 map_bb0 = 3256957.18416
	 constellation_receiver_cb0 = 2350748.3034
	 message_source0 = 59767.8367347
	 message_source1 = 0.0
	 add_cc0 = 9885606.44588
	 pfb_arb_resampler_ccf0 = 11904200.3478
	 diff_decoder_bb0 = 7707908.92501
	 pfb_clock_sync_ccf0 = 9216809.46868
	 fll_band_edge_cc0 = 50379.6793893
	 throttle0 = 3139.77441406

produced_var
	 message_sink0 = 3139.77441406
	 framer_sink_10 = 30632.6253964
	 unpack_k_bits_bb0 = 7316205.72239
	 multiply_const_vcc0 = 12086709.2054
	 multiply_const_vcc1 = 342055.371472
	 multiply_const_vcc2 = 3364528.77554
	 multiply_const_vcc3 = 387299.731707
	 multiply_const_vcc4 = 2288043.56627
	 diff_encoder_bb0 = 3265186.31011
	 correlate_access_code_bb0 = 5733856.62957
	 file_source0 = 7183.74805447
	 gr_agc2_cc0 = 213460.812214
	 noise_source_c0 = 586915.037206
	 file_sink0 = 4004.04865424
	 chunks_to_symbols_bc0 = 3026042.54637
	 packed_to_unpacked_bb0 = 3355970.92915
	 map_bb0 = 3256957.18416
	 constellation_receiver_cb0 = 2350748.3034
	 message_source0 = 54138.1122449
	 message_source1 = 3971.65337001
	 add_cc0 = 9885606.44588
	 pfb_arb_resampler_ccf0 = 11926098.9723
	 diff_decoder_bb0 = 7707908.92501
	 pfb_clock_sync_ccf0 = 9208579.31749
	 fll_band_edge_cc0 = 185653.691603
	 throttle0 = 3139.77441406

latency
	 throttle0 = 0.0571428242398

execution_time
	 message_sink0 = 0.035830476
	 framer_sink_10 = 7.61113342285e-07
	 unpack_k_bits_bb0 = 3.449809375e-05
	 multiply_const_vcc0 = 0.000250149078125
	 multiply_const_vcc1 = 0.0002678519375
	 multiply_const_vcc2 = 0.000257794578125
	 multiply_const_vcc3 = 0.00026570215625
	 multiply_const_vcc4 = 0.0002636421875
	 diff_encoder_bb0 = 4.51179648438e-05
	 correlate_access_code_bb0 = 0.000125300351562
	 file_source0 = 7.2020234375e-06
	 gr_agc2_cc0 = 0.0007124095
	 noise_source_c0 = 0.00379141775
	 file_sink0 = 5.22351855469e-06
	 chunks_to_symbols_bc0 = 5.92548125e-05
	 packed_to_unpacked_bb0 = 2.66382167969e-05
	 map_bb0 = 9.06564648438e-06
	 constellation_receiver_cb0 = 0.000245765203125
	 message_source0 = 5.66484277344e-06
	 message_source1 = 0.0064910005
	 add_cc0 = 0.000104075859375
	 pfb_arb_resampler_ccf0 = 0.001295517875
	 diff_decoder_bb0 = 5.34711523437e-05
	 pfb_clock_sync_ccf0 = 0.00088074375
	 fll_band_edge_cc0 = 0.0063589995
	 throttle0 = 5.22970654297e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00620102882385

memory_total
	 throttle0 = 2457728.0

produced
	 message_sink0 = 1020.0
	 framer_sink_10 = 99.9476699829
	 unpack_k_bits_bb0 = 3855.1015625
	 multiply_const_vcc0 = 12288.7109375
	 multiply_const_vcc1 = 13262.0058594
	 multiply_const_vcc2 = 12970.2939453
	 multiply_const_vcc3 = 13256.9697266
	 multiply_const_vcc4 = 13097.2548828
	 diff_encoder_bb0 = 5456.19482422
	 correlate_access_code_bb0 = 4886.59326172
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 13272.1289062
	 noise_source_c0 = 13242.0253906
	 file_sink0 = 180.736953735
	 chunks_to_symbols_bc0 = 5446.89599609
	 packed_to_unpacked_bb0 = 5449.34570312
	 map_bb0 = 5463.05615234
	 constellation_receiver_cb0 = 1165.34729004
	 message_source0 = 692.87310791
	 message_source1 = 180.11567688
	 add_cc0 = 12468.2138672
	 pfb_arb_resampler_ccf0 = 8596.73828125
	 diff_decoder_bb0 = 3413.13671875
	 pfb_clock_sync_ccf0 = 4697.57080078
	 fll_band_edge_cc0 = 13282.3115234
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27748.5230328

execution_time_var
	 message_sink0 = 4.33397306491e+13
	 framer_sink_10 = 2585409.35594
	 unpack_k_bits_bb0 = 1586870162.11
	 multiply_const_vcc0 = 10733932113.3
	 multiply_const_vcc1 = 7381180809.67
	 multiply_const_vcc2 = 2645039801.94
	 multiply_const_vcc3 = 3967819975.8
	 multiply_const_vcc4 = 3455621687.52
	 diff_encoder_bb0 = 356105797.745
	 correlate_access_code_bb0 = 9488685054.85
	 file_source0 = 4883951.06615
	 gr_agc2_cc0 = 1.56521282108e+11
	 noise_source_c0 = 5.35462288282e+12
	 file_sink0 = 76276119.0559
	 chunks_to_symbols_bc0 = 644805583.238
	 packed_to_unpacked_bb0 = 213499174.681
	 map_bb0 = 25031076381.9
	 constellation_receiver_cb0 = 1.27864833484e+11
	 message_source0 = 1496956259.27
	 message_source1 = 6.66690803216e+12
	 add_cc0 = 1000674210.78
	 pfb_arb_resampler_ccf0 = 3.42620890027e+11
	 diff_decoder_bb0 = 2941683014.86
	 pfb_clock_sync_ccf0 = 4.96244974046e+11
	 fll_band_edge_cc0 = 1.69946651124e+12
	 throttle0 = 1880542.125

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 13312.0
	 multiply_const_vcc0 = 212992.0
	 multiply_const_vcc1 = 212992.0
	 multiply_const_vcc2 = 212992.0
	 multiply_const_vcc3 = 212992.0
	 multiply_const_vcc4 = 212992.0
	 diff_encoder_bb0 = 13312.0
	 correlate_access_code_bb0 = 13312.0
	 file_source0 = 6656.0
	 gr_agc2_cc0 = 212992.0
	 noise_source_c0 = 212992.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 106496.0
	 packed_to_unpacked_bb0 = 13312.0
	 map_bb0 = 13312.0
	 constellation_receiver_cb0 = 13312.0
	 message_source0 = 1664.0
	 message_source1 = 6656.0
	 add_cc0 = 212992.0
	 pfb_arb_resampler_ccf0 = 212992.0
	 diff_decoder_bb0 = 13312.0
	 pfb_clock_sync_ccf0 = 106496.0
	 fll_band_edge_cc0 = 212992.0
	 throttle0 = 6656.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1020.0
	 framer_sink_10 = 99.9476699829
	 unpack_k_bits_bb0 = 3855.1015625
	 multiply_const_vcc0 = 12288.7109375
	 multiply_const_vcc1 = 13262.0058594
	 multiply_const_vcc2 = 12970.2939453
	 multiply_const_vcc3 = 13256.9697266
	 multiply_const_vcc4 = 13097.2548828
	 diff_encoder_bb0 = 5456.19482422
	 correlate_access_code_bb0 = 4886.59326172
	 file_source0 = 1023.00390625
	 gr_agc2_cc0 = 13272.1289062
	 noise_source_c0 = 13242.0253906
	 file_sink0 = 180.736953735
	 chunks_to_symbols_bc0 = 5446.89599609
	 packed_to_unpacked_bb0 = 5449.34570312
	 map_bb0 = 5463.05615234
	 constellation_receiver_cb0 = 1165.34729004
	 message_source0 = 698.039611816
	 message_source1 = 1024.0
	 add_cc0 = 12468.2138672
	 pfb_arb_resampler_ccf0 = 8596.73828125
	 diff_decoder_bb0 = 3413.13671875
	 pfb_clock_sync_ccf0 = 4706.58544922
	 fll_band_edge_cc0 = 13282.3115234
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']