csp-sdf-sim.occ
2013-04-17 09:51:24.498838
token_size_orig = 128
vect_factor = 13
run_time = 300
configuration_time = 0.00606322288513
memory_total = 2457728.0
latency = 0.0579078986935
throughput = 27365.4866358
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00100139287276
	 multiply_const_vcc0 = 0.0171836734421
	 multiply_const_vcc1 = 0.00217766878082
	 multiply_const_vcc2 = 0.00413288414389
	 multiply_const_vcc3 = 0.00348467434325
	 multiply_const_vcc4 = 0.0019937556048
	 diff_encoder_bb0 = 0.0111121025638
	 correlate_access_code_bb0 = 0.000923128008981
	 file_source0 = 0.00258372103658
	 gr_agc2_cc0 = 0.00105006352897
	 noise_source_c0 = 0.0483371276624
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.016392957002
	 packed_to_unpacked_bb0 = 0.012165602716
	 map_bb0 = 0.0112639293075
	 constellation_receiver_cb0 = 0.0284655441776
	 message_source0 = 0.00646415622533
	 message_source1 = 8.88078635478e-05
	 add_cc0 = 0.0126382738916
	 pfb_arb_resampler_ccf0 = 0.026226171699
	 diff_decoder_bb0 = 0.000280907282243
	 pfb_clock_sync_ccf0 = 0.0582921441718
	 fll_band_edge_cc0 = 0.000190690262094
	 throttle0 = 0.00575980031863

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00305731897242
	 multiply_const_vcc0 = 0.507609903812
	 multiply_const_vcc1 = 0.49660795927
	 multiply_const_vcc2 = 0.503038764
	 multiply_const_vcc3 = 0.493939310312
	 multiply_const_vcc4 = 0.503425300121
	 diff_encoder_bb0 = 0.701950132847
	 correlate_access_code_bb0 = 0.00322043849155
	 file_source0 = 0.49853900075
	 gr_agc2_cc0 = 0.49889343977
	 noise_source_c0 = 0.376230359077
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.635323226452
	 packed_to_unpacked_bb0 = 0.701968073845
	 map_bb0 = 0.70332711935
	 constellation_receiver_cb0 = 0.24350515008
	 message_source0 = 0.845896184444
	 message_source1 = 0.00176205788739
	 add_cc0 = 0.509701967239
	 pfb_arb_resampler_ccf0 = 0.569851994514
	 diff_decoder_bb0 = 0.0011157830013
	 pfb_clock_sync_ccf0 = 0.183959946036
	 fll_band_edge_cc0 = 0.00128813041374
	 throttle0 = 0.492437183857

noutput_var
	 message_sink0 = 3146.80932617
	 framer_sink_10 = 30823.9029296
	 unpack_k_bits_bb0 = 5467873.63209
	 multiply_const_vcc0 = 8822477.46638
	 multiply_const_vcc1 = 440770.390244
	 multiply_const_vcc2 = 2906243.06129
	 multiply_const_vcc3 = 434918.243902
	 multiply_const_vcc4 = 1409379.70628
	 diff_encoder_bb0 = 2837829.63657
	 correlate_access_code_bb0 = 5258028.30197
	 file_source0 = 62.5290650839
	 gr_agc2_cc0 = 309061.052632
	 noise_source_c0 = 508389.349544
	 file_sink0 = 4129.16759003
	 chunks_to_symbols_bc0 = 2837354.82117
	 packed_to_unpacked_bb0 = 3202191.6749
	 map_bb0 = 2855285.14286
	 constellation_receiver_cb0 = 2500637.39871
	 message_source0 = 59358.5115233
	 message_source1 = 0.0
	 add_cc0 = 7667156.77438
	 pfb_arb_resampler_ccf0 = 8973992.40832
	 diff_decoder_bb0 = 5583976.84642
	 pfb_clock_sync_ccf0 = 10334427.3227
	 fll_band_edge_cc0 = 185314.745995
	 throttle0 = 3146.80932617

produced_var
	 message_sink0 = 3146.80932617
	 framer_sink_10 = 30823.9029296
	 unpack_k_bits_bb0 = 5467873.63209
	 multiply_const_vcc0 = 8822477.46638
	 multiply_const_vcc1 = 440770.390244
	 multiply_const_vcc2 = 2906243.06129
	 multiply_const_vcc3 = 434918.243902
	 multiply_const_vcc4 = 1409379.70628
	 diff_encoder_bb0 = 2837829.63657
	 correlate_access_code_bb0 = 5258028.30197
	 file_source0 = 7190.75583658
	 gr_agc2_cc0 = 309061.052632
	 noise_source_c0 = 508389.349544
	 file_sink0 = 4129.16759003
	 chunks_to_symbols_bc0 = 2837354.82117
	 packed_to_unpacked_bb0 = 3202191.6749
	 map_bb0 = 2855285.14286
	 constellation_receiver_cb0 = 2500637.39871
	 message_source0 = 45802.2349635
	 message_source1 = 3929.24592391
	 add_cc0 = 7667156.77438
	 pfb_arb_resampler_ccf0 = 8994937.95085
	 diff_decoder_bb0 = 5583976.84642
	 pfb_clock_sync_ccf0 = 10300627.9132
	 fll_band_edge_cc0 = 219107.490465
	 throttle0 = 3146.80932617

latency
	 throttle0 = 0.0579078986935

execution_time
	 message_sink0 = 0.036468372
	 framer_sink_10 = 7.62232116699e-07
	 unpack_k_bits_bb0 = 4.34880039062e-05
	 multiply_const_vcc0 = 0.00025626846875
	 multiply_const_vcc1 = 0.00026144596875
	 multiply_const_vcc2 = 0.00026175875
	 multiply_const_vcc3 = 0.0002746181875
	 multiply_const_vcc4 = 0.000272329625
	 diff_encoder_bb0 = 3.97781679687e-05
	 correlate_access_code_bb0 = 0.000126801054688
	 file_source0 = 8.17558251953e-06
	 gr_agc2_cc0 = 0.0007534978125
	 noise_source_c0 = 0.003729979
	 file_sink0 = 5.34021191406e-06
	 chunks_to_symbols_bc0 = 5.25246914063e-05
	 packed_to_unpacked_bb0 = 2.21352519531e-05
	 map_bb0 = 5.87818164063e-06
	 constellation_receiver_cb0 = 0.000292533125
	 message_source0 = 8.93714550781e-06
	 message_source1 = 0.0065013625
	 add_cc0 = 0.000106973679688
	 pfb_arb_resampler_ccf0 = 0.001488922
	 diff_decoder_bb0 = 7.7642734375e-05
	 pfb_clock_sync_ccf0 = 0.000720312125
	 fll_band_edge_cc0 = 0.0063787315
	 throttle0 = 5.59916210938e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00606322288513

memory_total
	 throttle0 = 2457728.0

produced
	 message_sink0 = 1020.0
	 framer_sink_10 = 100.339866638
	 unpack_k_bits_bb0 = 4983.70996094
	 multiply_const_vcc0 = 12590.8359375
	 multiply_const_vcc1 = 13256.9785156
	 multiply_const_vcc2 = 12999.3632812
	 multiply_const_vcc3 = 13256.9697266
	 multiply_const_vcc4 = 13166.6630859
	 diff_encoder_bb0 = 4844.87792969
	 correlate_access_code_bb0 = 5050.26953125
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 13267.0888672
	 noise_source_c0 = 13252.0810547
	 file_sink0 = 181.362854004
	 chunks_to_symbols_bc0 = 4843.03027344
	 packed_to_unpacked_bb0 = 4775.28710938
	 map_bb0 = 4850.29052734
	 constellation_receiver_cb0 = 1402.88061523
	 message_source0 = 610.992858887
	 message_source1 = 177.912948608
	 add_cc0 = 12658.7724609
	 pfb_arb_resampler_ccf0 = 8222.96777344
	 diff_decoder_bb0 = 4946.85595703
	 pfb_clock_sync_ccf0 = 4196.7734375
	 fll_band_edge_cc0 = 13272.1611328
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27365.4866358

execution_time_var
	 message_sink0 = 4.37121638728e+13
	 framer_sink_10 = 4569962.47474
	 unpack_k_bits_bb0 = 695715604.099
	 multiply_const_vcc0 = 9246955026.88
	 multiply_const_vcc1 = 3035975580.1
	 multiply_const_vcc2 = 3873862544.26
	 multiply_const_vcc3 = 19175254965.1
	 multiply_const_vcc4 = 10733661305.7
	 diff_encoder_bb0 = 198234253.556
	 correlate_access_code_bb0 = 3892720267.74
	 file_source0 = 4235645.01167
	 gr_agc2_cc0 = 2.35731658285e+11
	 noise_source_c0 = 3.8613449011e+12
	 file_sink0 = 113196908.499
	 chunks_to_symbols_bc0 = 336183067.811
	 packed_to_unpacked_bb0 = 74387233.318
	 map_bb0 = 5278516.57143
	 constellation_receiver_cb0 = 1.22405463887e+11
	 message_source0 = 20179734898.7
	 message_source1 = 6.83272035426e+12
	 add_cc0 = 1601156663.9
	 pfb_arb_resampler_ccf0 = 6.7134496034e+11
	 diff_decoder_bb0 = 2530740263.61
	 pfb_clock_sync_ccf0 = 3.42115485292e+11
	 fll_band_edge_cc0 = 1.6623421526e+12
	 throttle0 = 667651.8125

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 13312.0
	 multiply_const_vcc0 = 212992.0
	 multiply_const_vcc1 = 212992.0
	 multiply_const_vcc2 = 212992.0
	 multiply_const_vcc3 = 212992.0
	 multiply_const_vcc4 = 212992.0
	 diff_encoder_bb0 = 13312.0
	 correlate_access_code_bb0 = 13312.0
	 file_source0 = 6656.0
	 gr_agc2_cc0 = 212992.0
	 noise_source_c0 = 212992.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 106496.0
	 packed_to_unpacked_bb0 = 13312.0
	 map_bb0 = 13312.0
	 constellation_receiver_cb0 = 13312.0
	 message_source0 = 1664.0
	 message_source1 = 6656.0
	 add_cc0 = 212992.0
	 pfb_arb_resampler_ccf0 = 212992.0
	 diff_decoder_bb0 = 13312.0
	 pfb_clock_sync_ccf0 = 106496.0
	 fll_band_edge_cc0 = 212992.0
	 throttle0 = 6656.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1020.0
	 framer_sink_10 = 100.339866638
	 unpack_k_bits_bb0 = 4983.70996094
	 multiply_const_vcc0 = 12590.8359375
	 multiply_const_vcc1 = 13256.9785156
	 multiply_const_vcc2 = 12999.3632812
	 multiply_const_vcc3 = 13256.9697266
	 multiply_const_vcc4 = 13166.6630859
	 diff_encoder_bb0 = 4844.87792969
	 correlate_access_code_bb0 = 5050.26953125
	 file_source0 = 1023.01165771
	 gr_agc2_cc0 = 13267.0888672
	 noise_source_c0 = 13252.0810547
	 file_sink0 = 181.362854004
	 chunks_to_symbols_bc0 = 4843.03027344
	 packed_to_unpacked_bb0 = 4775.28710938
	 map_bb0 = 4850.29052734
	 constellation_receiver_cb0 = 1402.88061523
	 message_source0 = 620.670288086
	 message_source1 = 1024.0
	 add_cc0 = 12658.7724609
	 pfb_arb_resampler_ccf0 = 8222.96777344
	 diff_decoder_bb0 = 4946.85595703
	 pfb_clock_sync_ccf0 = 4205.72607422
	 fll_band_edge_cc0 = 13272.1611328
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']