csp-sdf-sim.occ
2013-04-17 04:50:17.844383
token_size_orig = 128
vect_factor = 7
run_time = 300
configuration_time = 0.00648903846741
memory_total = 1323392.0
latency = 0.0311089822254
throughput = 27288.0496677
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00125098350058
	 multiply_const_vcc0 = 0.0117820300223
	 multiply_const_vcc1 = 0.002596854194
	 multiply_const_vcc2 = 0.00719216137993
	 multiply_const_vcc3 = 0.00320904147465
	 multiply_const_vcc4 = 0.00653095542789
	 diff_encoder_bb0 = 0.0130686642311
	 correlate_access_code_bb0 = 0.00700763257569
	 file_source0 = 0.000607981319316
	 gr_agc2_cc0 = 0.000878646288043
	 noise_source_c0 = 0.0471605193854
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0184502226908
	 packed_to_unpacked_bb0 = 0.0134011826864
	 map_bb0 = 0.0132910375868
	 constellation_receiver_cb0 = 0.0306777118437
	 message_source0 = 0.00286897001435
	 message_source1 = 0.0
	 add_cc0 = 0.00531016997709
	 pfb_arb_resampler_ccf0 = 0.0289863037604
	 diff_decoder_bb0 = 0.0106830448982
	 pfb_clock_sync_ccf0 = 0.0529891270229
	 fll_band_edge_cc0 = 0.0001016640986
	 throttle0 = 0.00172392383683

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00373071269132
	 multiply_const_vcc0 = 0.490124285221
	 multiply_const_vcc1 = 0.496746599674
	 multiply_const_vcc2 = 0.497047960758
	 multiply_const_vcc3 = 0.495517969131
	 multiply_const_vcc4 = 0.500153839588
	 diff_encoder_bb0 = 0.637829303741
	 correlate_access_code_bb0 = 0.0227623973042
	 file_source0 = 0.500970840454
	 gr_agc2_cc0 = 0.502055585384
	 noise_source_c0 = 0.377267867327
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.585404574871
	 packed_to_unpacked_bb0 = 0.631772100925
	 map_bb0 = 0.634298026562
	 constellation_receiver_cb0 = 0.254729270935
	 message_source0 = 0.905759394169
	 message_source1 = 0.0009765625
	 add_cc0 = 0.490562796593
	 pfb_arb_resampler_ccf0 = 0.595084786415
	 diff_decoder_bb0 = 0.0306428484619
	 pfb_clock_sync_ccf0 = 0.151981532574
	 fll_band_edge_cc0 = 0.00189854099881
	 throttle0 = 0.497562378645

noutput_var
	 message_sink0 = 129.759750366
	 framer_sink_10 = 9727.00113906
	 unpack_k_bits_bb0 = 1212476.47051
	 multiply_const_vcc0 = 1956784.27055
	 multiply_const_vcc1 = 455174.142334
	 multiply_const_vcc2 = 1053488.04482
	 multiply_const_vcc3 = 514703.694681
	 multiply_const_vcc4 = 1122376.06078
	 diff_encoder_bb0 = 769033.08415
	 correlate_access_code_bb0 = 1181086.46836
	 file_source0 = 126.514802632
	 gr_agc2_cc0 = 252392.026144
	 noise_source_c0 = 37083.6804588
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 765013.908938
	 packed_to_unpacked_bb0 = 818505.192412
	 map_bb0 = 762599.639836
	 constellation_receiver_cb0 = 560690.699822
	 message_source0 = 21455.9041334
	 message_source1 = 0.0
	 add_cc0 = 3213887.31603
	 pfb_arb_resampler_ccf0 = 4279429.31712
	 diff_decoder_bb0 = 1656795.81729
	 pfb_clock_sync_ccf0 = 2723095.40571
	 fll_band_edge_cc0 = 14913.5839146
	 throttle0 = 129.759750366

produced_var
	 message_sink0 = 129.759750366
	 framer_sink_10 = 9727.00113906
	 unpack_k_bits_bb0 = 1212476.47051
	 multiply_const_vcc0 = 1956784.27055
	 multiply_const_vcc1 = 455174.142334
	 multiply_const_vcc2 = 1053488.04482
	 multiply_const_vcc3 = 514703.694681
	 multiply_const_vcc4 = 1122376.06078
	 diff_encoder_bb0 = 769033.08415
	 correlate_access_code_bb0 = 1181086.46836
	 file_source0 = 640.511391326
	 gr_agc2_cc0 = 252392.026144
	 noise_source_c0 = 37083.6804588
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 765013.908938
	 packed_to_unpacked_bb0 = 818505.192412
	 map_bb0 = 762599.639836
	 constellation_receiver_cb0 = 560690.699822
	 message_source0 = 14229.3588051
	 message_source1 = 0.0
	 add_cc0 = 3213887.31603
	 pfb_arb_resampler_ccf0 = 4282695.06788
	 diff_decoder_bb0 = 1656795.81729
	 pfb_clock_sync_ccf0 = 2706990.81143
	 fll_band_edge_cc0 = 35996.9700451
	 throttle0 = 129.759750366

latency
	 throttle0 = 0.0311089822254

execution_time
	 message_sink0 = 0.018474042
	 framer_sink_10 = 6.62138977051e-07
	 unpack_k_bits_bb0 = 2.419278125e-05
	 multiply_const_vcc0 = 0.00016393403125
	 multiply_const_vcc1 = 0.00014047240625
	 multiply_const_vcc2 = 0.00013767009375
	 multiply_const_vcc3 = 0.000143178390625
	 multiply_const_vcc4 = 0.000141077515625
	 diff_encoder_bb0 = 2.43588691406e-05
	 correlate_access_code_bb0 = 7.124621875e-05
	 file_source0 = 3.06662060547e-06
	 gr_agc2_cc0 = 0.0003669945625
	 noise_source_c0 = 0.001841437
	 file_sink0 = 2.88506787109e-06
	 chunks_to_symbols_bc0 = 3.18492265625e-05
	 packed_to_unpacked_bb0 = 1.37961982422e-05
	 map_bb0 = 3.74433374023e-06
	 constellation_receiver_cb0 = 0.000128250585937
	 message_source0 = 3.54786914063e-06
	 message_source1 = 0.004690698
	 add_cc0 = 5.50840117187e-05
	 pfb_arb_resampler_ccf0 = 0.000640833375
	 diff_decoder_bb0 = 3.90818085938e-05
	 pfb_clock_sync_ccf0 = 0.000424527
	 fll_band_edge_cc0 = 0.00370404325
	 throttle0 = 2.24290112305e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00648903846741

memory_total
	 throttle0 = 1323392.0

produced
	 message_sink0 = 510.999969482
	 framer_sink_10 = 61.547618866
	 unpack_k_bits_bb0 = 2772.17895508
	 multiply_const_vcc0 = 6845.05615234
	 multiply_const_vcc1 = 7073.05419922
	 multiply_const_vcc2 = 6961.28027344
	 multiply_const_vcc3 = 7061.5703125
	 multiply_const_vcc4 = 6955.69921875
	 diff_encoder_bb0 = 2938.76660156
	 correlate_access_code_bb0 = 2793.55249023
	 file_source0 = 510.001922607
	 gr_agc2_cc0 = 7104.83691406
	 noise_source_c0 = 7136.95849609
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2932.99438477
	 packed_to_unpacked_bb0 = 2945.7331543
	 map_bb0 = 2965.82910156
	 constellation_receiver_cb0 = 643.714416504
	 message_source0 = 377.546569824
	 message_source1 = 128.0
	 add_cc0 = 6638.41650391
	 pfb_arb_resampler_ccf0 = 4407.25439453
	 diff_decoder_bb0 = 2498.2253418
	 pfb_clock_sync_ccf0 = 2485.68652344
	 fll_band_edge_cc0 = 7139.85791016
	 throttle0 = 510.999969482

input_buffer_fullness

throughput
	 throttle0 = 27288.0496677

execution_time_var
	 message_sink0 = 8.72865595392e+12
	 framer_sink_10 = 4119558.32461
	 unpack_k_bits_bb0 = 117491173.396
	 multiply_const_vcc0 = 2366220395.11
	 multiply_const_vcc1 = 960175051.946
	 multiply_const_vcc2 = 1161893854.4
	 multiply_const_vcc3 = 2706571130.96
	 multiply_const_vcc4 = 2081000743.2
	 diff_encoder_bb0 = 52962412.3177
	 correlate_access_code_bb0 = 1248685260.27
	 file_source0 = 4338843.69591
	 gr_agc2_cc0 = 41874618702.6
	 noise_source_c0 = 1.00265932347e+12
	 file_sink0 = 51424955.6833
	 chunks_to_symbols_bc0 = 88502555.1973
	 packed_to_unpacked_bb0 = 17068063.9133
	 map_bb0 = 939250.466576
	 constellation_receiver_cb0 = 24616884220.4
	 message_source0 = 1240213917.3
	 message_source1 = 2.74940541884e+12
	 add_cc0 = 320278784.391
	 pfb_arb_resampler_ccf0 = 98196399316.7
	 diff_decoder_bb0 = 823818508.87
	 pfb_clock_sync_ccf0 = 96686856133.5
	 fll_band_edge_cc0 = 3.04801052703e+11
	 throttle0 = 25927636.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 7168.0
	 multiply_const_vcc0 = 114688.0
	 multiply_const_vcc1 = 114688.0
	 multiply_const_vcc2 = 114688.0
	 multiply_const_vcc3 = 114688.0
	 multiply_const_vcc4 = 114688.0
	 diff_encoder_bb0 = 7168.0
	 correlate_access_code_bb0 = 7168.0
	 file_source0 = 3584.0
	 gr_agc2_cc0 = 114688.0
	 noise_source_c0 = 114688.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 57344.0
	 packed_to_unpacked_bb0 = 7168.0
	 map_bb0 = 7168.0
	 constellation_receiver_cb0 = 7168.0
	 message_source0 = 896.0
	 message_source1 = 3584.0
	 add_cc0 = 114688.0
	 pfb_arb_resampler_ccf0 = 114688.0
	 diff_decoder_bb0 = 7168.0
	 pfb_clock_sync_ccf0 = 57344.0
	 fll_band_edge_cc0 = 114688.0
	 throttle0 = 3584.0

input_buffer_fullness_var

noutput
	 message_sink0 = 510.999969482
	 framer_sink_10 = 61.547618866
	 unpack_k_bits_bb0 = 2772.17895508
	 multiply_const_vcc0 = 6845.05615234
	 multiply_const_vcc1 = 7073.05419922
	 multiply_const_vcc2 = 6961.28027344
	 multiply_const_vcc3 = 7061.5703125
	 multiply_const_vcc4 = 6955.69921875
	 diff_encoder_bb0 = 2938.76660156
	 correlate_access_code_bb0 = 2793.55249023
	 file_source0 = 511.005828857
	 gr_agc2_cc0 = 7104.83691406
	 noise_source_c0 = 7136.95849609
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2932.99438477
	 packed_to_unpacked_bb0 = 2945.7331543
	 map_bb0 = 2965.82910156
	 constellation_receiver_cb0 = 643.714416504
	 message_source0 = 381.296966553
	 message_source1 = 512.0
	 add_cc0 = 6638.41650391
	 pfb_arb_resampler_ccf0 = 4407.25488281
	 diff_decoder_bb0 = 2498.2253418
	 pfb_clock_sync_ccf0 = 2495.03198242
	 fll_band_edge_cc0 = 7139.85791016
	 throttle0 = 510.999969482
	 throttle0 = 510.999969482
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']