csp-sdf-sim.occ
2013-04-16 23:22:43.007645
token_size_orig = 128
vect_factor = 1
run_time = 300
configuration_time = 0.00702500343323
memory_total = 189056.0
latency = 0.0301758425959
throughput = 21894.4198051
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 8.84430954126e-05
	 multiply_const_vcc0 = 0.0212957060888
	 multiply_const_vcc1 = 0.00313790373745
	 multiply_const_vcc2 = 0.0420254774289
	 multiply_const_vcc3 = 0.00904734849046
	 multiply_const_vcc4 = 0.0346428483855
	 diff_encoder_bb0 = 0.000853326897095
	 correlate_access_code_bb0 = 0.000154630542695
	 file_source0 = 0.00140939516398
	 gr_agc2_cc0 = 0.00203634017892
	 noise_source_c0 = 0.0443717736699
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0126911126608
	 packed_to_unpacked_bb0 = 0.000937378677667
	 map_bb0 = 0.00089234553239
	 constellation_receiver_cb0 = 0.00224963708182
	 message_source0 = 5.5601534009e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0298199538655
	 pfb_arb_resampler_ccf0 = 0.0614060330982
	 diff_decoder_bb0 = 0.000367089601918
	 pfb_clock_sync_ccf0 = 0.0599799079783
	 fll_band_edge_cc0 = 0.000131709841052
	 throttle0 = 0.00186429405585

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00125828268938
	 multiply_const_vcc0 = 0.550465643406
	 multiply_const_vcc1 = 0.505381464958
	 multiply_const_vcc2 = 0.429975003004
	 multiply_const_vcc3 = 0.494357675314
	 multiply_const_vcc4 = 0.446309059858
	 diff_encoder_bb0 = 0.917190492153
	 correlate_access_code_bb0 = 0.00370047986507
	 file_source0 = 0.500001966953
	 gr_agc2_cc0 = 0.505055904388
	 noise_source_c0 = 0.474162966013
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.672649800777
	 packed_to_unpacked_bb0 = 0.916675925255
	 map_bb0 = 0.916845023632
	 constellation_receiver_cb0 = 0.0390821546316
	 message_source0 = 0.989503145218
	 message_source1 = 0.0009765625
	 add_cc0 = 0.550689339638
	 pfb_arb_resampler_ccf0 = 0.495176762342
	 diff_decoder_bb0 = 0.0045870966278
	 pfb_clock_sync_ccf0 = 0.200175762177
	 fll_band_edge_cc0 = 0.0120676523075
	 throttle0 = 0.49853888154

noutput_var
	 message_sink0 = 970.49467955
	 framer_sink_10 = 253.056549882
	 unpack_k_bits_bb0 = 32391.7951298
	 multiply_const_vcc0 = 66475.637855
	 multiply_const_vcc1 = 10538.6893926
	 multiply_const_vcc2 = 52744.4363784
	 multiply_const_vcc3 = 16411.4953376
	 multiply_const_vcc4 = 46677.6860054
	 diff_encoder_bb0 = 13590.2279304
	 correlate_access_code_bb0 = 31806.9362881
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 2151.28419839
	 noise_source_c0 = 37610.549413
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 13120.5088949
	 packed_to_unpacked_bb0 = 14500.8501961
	 map_bb0 = 14186.0616878
	 constellation_receiver_cb0 = 39874.3716921
	 message_source0 = 585.493205719
	 message_source1 = 0.0
	 add_cc0 = 166725.501873
	 pfb_arb_resampler_ccf0 = 35371.8942149
	 diff_decoder_bb0 = 37798.035472
	 pfb_clock_sync_ccf0 = 62412.0295388
	 fll_band_edge_cc0 = 1264.52094044
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 970.49467955
	 framer_sink_10 = 253.056549882
	 unpack_k_bits_bb0 = 32391.7951298
	 multiply_const_vcc0 = 66475.637855
	 multiply_const_vcc1 = 10538.6893926
	 multiply_const_vcc2 = 52744.4363784
	 multiply_const_vcc3 = 16411.4953376
	 multiply_const_vcc4 = 46677.6860054
	 diff_encoder_bb0 = 13590.2279304
	 correlate_access_code_bb0 = 31806.9362881
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 2151.28419839
	 noise_source_c0 = 37610.549413
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 13120.5088949
	 packed_to_unpacked_bb0 = 14500.8501961
	 map_bb0 = 14186.0616878
	 constellation_receiver_cb0 = 39874.3716921
	 message_source0 = 415.818543464
	 message_source1 = 0.0
	 add_cc0 = 166725.501873
	 pfb_arb_resampler_ccf0 = 35380.9674931
	 diff_decoder_bb0 = 37798.035472
	 pfb_clock_sync_ccf0 = 60246.9577818
	 fll_band_edge_cc0 = 1279.66402865
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0301758425959

execution_time
	 message_sink0 = 0.023168984
	 framer_sink_10 = 5.67249206543e-07
	 unpack_k_bits_bb0 = 3.85707617188e-06
	 multiply_const_vcc0 = 1.83120136719e-05
	 multiply_const_vcc1 = 2.01177695312e-05
	 multiply_const_vcc2 = 1.80539746094e-05
	 multiply_const_vcc3 = 1.98098261719e-05
	 multiply_const_vcc4 = 1.85279726563e-05
	 diff_encoder_bb0 = 3.27221728516e-06
	 correlate_access_code_bb0 = 1.05042607422e-05
	 file_source0 = 3.19156860352e-06
	 gr_agc2_cc0 = 4.761709375e-05
	 noise_source_c0 = 0.0002380274375
	 file_sink0 = 2.49705297852e-06
	 chunks_to_symbols_bc0 = 4.23256347656e-06
	 packed_to_unpacked_bb0 = 2.16922070313e-06
	 map_bb0 = 9.36073425293e-07
	 constellation_receiver_cb0 = 4.12289296875e-05
	 message_source0 = 8.69977416992e-07
	 message_source1 = 0.0058462385
	 add_cc0 = 7.00431445312e-06
	 pfb_arb_resampler_ccf0 = 0.000114297171875
	 diff_decoder_bb0 = 6.19734423828e-06
	 pfb_clock_sync_ccf0 = 5.01588203125e-05
	 fll_band_edge_cc0 = 0.0005454558125
	 throttle0 = 2.02636865234e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00702500343323

memory_total
	 throttle0 = 189056.0

produced
	 message_sink0 = 512.0
	 framer_sink_10 = 12.6002645493
	 unpack_k_bits_bb0 = 390.854766846
	 multiply_const_vcc0 = 892.073486328
	 multiply_const_vcc1 = 988.542907715
	 multiply_const_vcc2 = 884.51348877
	 multiply_const_vcc3 = 977.372680664
	 multiply_const_vcc4 = 904.516662598
	 diff_encoder_bb0 = 336.474182129
	 correlate_access_code_bb0 = 395.061645508
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 1003.42498779
	 noise_source_c0 = 928.649719238
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 334.978149414
	 packed_to_unpacked_bb0 = 341.092651367
	 map_bb0 = 340.451721191
	 constellation_receiver_cb0 = 202.124252319
	 message_source0 = 42.752407074
	 message_source1 = 128.0
	 add_cc0 = 732.13885498
	 pfb_arb_resampler_ccf0 = 599.159545898
	 diff_decoder_bb0 = 366.501556396
	 pfb_clock_sync_ccf0 = 303.047393799
	 fll_band_edge_cc0 = 1005.12304688
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 21894.4198051

execution_time_var
	 message_sink0 = 7.29091500931e+12
	 framer_sink_10 = 7090434.07606
	 unpack_k_bits_bb0 = 3036213.27487
	 multiply_const_vcc0 = 65194793.4986
	 multiply_const_vcc1 = 12443901.6583
	 multiply_const_vcc2 = 27019222.4591
	 multiply_const_vcc3 = 9478392.49343
	 multiply_const_vcc4 = 41521263.5775
	 diff_encoder_bb0 = 1240554.25238
	 correlate_access_code_bb0 = 21090052.3362
	 file_source0 = 56624241.7778
	 gr_agc2_cc0 = 127468880.609
	 noise_source_c0 = 27253443246.7
	 file_sink0 = 34437506.3773
	 chunks_to_symbols_bc0 = 2961838.57682
	 packed_to_unpacked_bb0 = 583317.704784
	 map_bb0 = 64687.3461719
	 constellation_receiver_cb0 = 2087466345.32
	 message_source0 = 107438080.323
	 message_source1 = 2.99428303957e+11
	 add_cc0 = 18501091.3246
	 pfb_arb_resampler_ccf0 = 9397780073.79
	 diff_decoder_bb0 = 11169854.9835
	 pfb_clock_sync_ccf0 = 1814864149.37
	 fll_band_edge_cc0 = 27472715913.7
	 throttle0 = 519401.625

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 1024.0
	 multiply_const_vcc0 = 16384.0
	 multiply_const_vcc1 = 16384.0
	 multiply_const_vcc2 = 16384.0
	 multiply_const_vcc3 = 16384.0
	 multiply_const_vcc4 = 16384.0
	 diff_encoder_bb0 = 1024.0
	 correlate_access_code_bb0 = 1024.0
	 file_source0 = 512.0
	 gr_agc2_cc0 = 16384.0
	 noise_source_c0 = 16384.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 8192.0
	 packed_to_unpacked_bb0 = 1024.0
	 map_bb0 = 1024.0
	 constellation_receiver_cb0 = 1024.0
	 message_source0 = 128.0
	 message_source1 = 512.0
	 add_cc0 = 16384.0
	 pfb_arb_resampler_ccf0 = 16384.0
	 diff_decoder_bb0 = 1024.0
	 pfb_clock_sync_ccf0 = 8192.0
	 fll_band_edge_cc0 = 16384.0
	 throttle0 = 512.0

input_buffer_fullness_var

noutput
	 message_sink0 = 512.0
	 framer_sink_10 = 12.6002645493
	 unpack_k_bits_bb0 = 390.854766846
	 multiply_const_vcc0 = 892.073486328
	 multiply_const_vcc1 = 988.542907715
	 multiply_const_vcc2 = 884.51348877
	 multiply_const_vcc3 = 977.372680664
	 multiply_const_vcc4 = 904.516662598
	 diff_encoder_bb0 = 336.474182129
	 correlate_access_code_bb0 = 395.061645508
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 1003.42498779
	 noise_source_c0 = 928.649719238
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 334.978149414
	 packed_to_unpacked_bb0 = 341.092651367
	 map_bb0 = 340.451721191
	 constellation_receiver_cb0 = 202.124252319
	 message_source0 = 42.8374824524
	 message_source1 = 512.0
	 add_cc0 = 732.13885498
	 pfb_arb_resampler_ccf0 = 599.159606934
	 diff_decoder_bb0 = 366.501556396
	 pfb_clock_sync_ccf0 = 308.961608887
	 fll_band_edge_cc0 = 1005.12304688
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']