csp-sdf-sim.occ
2013-04-17 03:37:23.761045
token_size_orig = 128
vect_factor = 6
run_time = 300
configuration_time = 0.00608539581299
memory_total = 1134336.0
latency = 0.0300684270093
throughput = 27317.1564547
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000452858620092
	 multiply_const_vcc0 = 0.00233455243723
	 multiply_const_vcc1 = 0.000731720190524
	 multiply_const_vcc2 = 0.00288083998949
	 multiply_const_vcc3 = 0.00113030202106
	 multiply_const_vcc4 = 0.00168624785929
	 diff_encoder_bb0 = 0.00717912209938
	 correlate_access_code_bb0 = 0.000725435622788
	 file_source0 = 0.00303561529453
	 gr_agc2_cc0 = 0.000422863623498
	 noise_source_c0 = 0.0281244013119
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0122622920565
	 packed_to_unpacked_bb0 = 0.00895824859348
	 map_bb0 = 0.00759457614973
	 constellation_receiver_cb0 = 0.0219749935735
	 message_source0 = 0.00226112577453
	 message_source1 = 0.0
	 add_cc0 = 0.00191487373471
	 pfb_arb_resampler_ccf0 = 0.0202434681447
	 diff_decoder_bb0 = 0.00204242269747
	 pfb_clock_sync_ccf0 = 0.0459472810625
	 fll_band_edge_cc0 = 0.000111857393805
	 throttle0 = 0.00409170147032

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00172836810816
	 multiply_const_vcc0 = 0.501337528229
	 multiply_const_vcc1 = 0.500926911831
	 multiply_const_vcc2 = 0.498883545399
	 multiply_const_vcc3 = 0.500089168549
	 multiply_const_vcc4 = 0.500674903393
	 diff_encoder_bb0 = 0.674300014973
	 correlate_access_code_bb0 = 0.00362574867904
	 file_source0 = 0.497083544731
	 gr_agc2_cc0 = 0.501545667648
	 noise_source_c0 = 0.43913564086
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.568371832371
	 packed_to_unpacked_bb0 = 0.668207228184
	 map_bb0 = 0.670804798603
	 constellation_receiver_cb0 = 0.232431426644
	 message_source0 = 0.915851891041
	 message_source1 = 0.0009765625
	 add_cc0 = 0.502567648888
	 pfb_arb_resampler_ccf0 = 0.55107653141
	 diff_decoder_bb0 = 0.00685993162915
	 pfb_clock_sync_ccf0 = 0.121139645576
	 fll_band_edge_cc0 = 0.00214304868132
	 throttle0 = 0.492683500051

noutput_var
	 message_sink0 = 127.754753113
	 framer_sink_10 = 7338.99010049
	 unpack_k_bits_bb0 = 868768.928856
	 multiply_const_vcc0 = 186294.223464
	 multiply_const_vcc1 = 20238.6507379
	 multiply_const_vcc2 = 218996.394013
	 multiply_const_vcc3 = 20493.9325369
	 multiply_const_vcc4 = 147200.637539
	 diff_encoder_bb0 = 460481.173594
	 correlate_access_code_bb0 = 838977.100917
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 29133.7990162
	 noise_source_c0 = 35464.2692847
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 455280.126752
	 packed_to_unpacked_bb0 = 490047.430849
	 map_bb0 = 444840.125887
	 constellation_receiver_cb0 = 550009.194696
	 message_source0 = 14357.0995025
	 message_source1 = 0.0
	 add_cc0 = 481324.101213
	 pfb_arb_resampler_ccf0 = 2474902.96754
	 diff_decoder_bb0 = 995406.948647
	 pfb_clock_sync_ccf0 = 1737114.17252
	 fll_band_edge_cc0 = 18931.2747716
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 127.754753113
	 framer_sink_10 = 7338.99010049
	 unpack_k_bits_bb0 = 868768.928856
	 multiply_const_vcc0 = 186294.223464
	 multiply_const_vcc1 = 20238.6507379
	 multiply_const_vcc2 = 218996.394013
	 multiply_const_vcc3 = 20493.9325369
	 multiply_const_vcc4 = 147200.637539
	 diff_encoder_bb0 = 460481.173594
	 correlate_access_code_bb0 = 838977.100917
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 29133.7990162
	 noise_source_c0 = 35464.2692847
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 455280.126752
	 packed_to_unpacked_bb0 = 490047.430849
	 map_bb0 = 444840.125887
	 constellation_receiver_cb0 = 550009.194696
	 message_source0 = 7918.86567164
	 message_source1 = 0.0
	 add_cc0 = 481324.101213
	 pfb_arb_resampler_ccf0 = 2477358.33394
	 diff_decoder_bb0 = 995406.948647
	 pfb_clock_sync_ccf0 = 1723818.66667
	 fll_band_edge_cc0 = 32195.0639494
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0300684270093

execution_time
	 message_sink0 = 0.018431018
	 framer_sink_10 = 6.36470947266e-07
	 unpack_k_bits_bb0 = 2.21913886719e-05
	 multiply_const_vcc0 = 0.000120507578125
	 multiply_const_vcc1 = 0.000122096984375
	 multiply_const_vcc2 = 0.00012000728125
	 multiply_const_vcc3 = 0.000121825570313
	 multiply_const_vcc4 = 0.000123558335937
	 diff_encoder_bb0 = 2.2190125e-05
	 correlate_access_code_bb0 = 6.25229140625e-05
	 file_source0 = 2.94652124023e-06
	 gr_agc2_cc0 = 0.0003159945
	 noise_source_c0 = 0.001392964
	 file_sink0 = 2.50921264648e-06
	 chunks_to_symbols_bc0 = 2.88699414063e-05
	 packed_to_unpacked_bb0 = 1.29093720703e-05
	 map_bb0 = 3.46628222656e-06
	 constellation_receiver_cb0 = 0.00011012325
	 message_source0 = 6.54124023438e-06
	 message_source1 = 0.0046857
	 add_cc0 = 5.02944453125e-05
	 pfb_arb_resampler_ccf0 = 0.000665394125
	 diff_decoder_bb0 = 3.8218359375e-05
	 pfb_clock_sync_ccf0 = 0.00041392371875
	 fll_band_edge_cc0 = 0.00331040625
	 throttle0 = 2.11872045898e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00608539581299

memory_total
	 throttle0 = 1134336.0

produced
	 message_sink0 = 511.0
	 framer_sink_10 = 54.2320137024
	 unpack_k_bits_bb0 = 2474.90307617
	 multiply_const_vcc0 = 6077.49658203
	 multiply_const_vcc1 = 6111.62304688
	 multiply_const_vcc2 = 6054.18554688
	 multiply_const_vcc3 = 6111.62109375
	 multiply_const_vcc4 = 6079.57666016
	 diff_encoder_bb0 = 2657.63916016
	 correlate_access_code_bb0 = 2493.35546875
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 6111.62451172
	 noise_source_c0 = 6107.35742188
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2649.85839844
	 packed_to_unpacked_bb0 = 2666.60595703
	 map_bb0 = 2683.0625
	 constellation_receiver_cb0 = 538.967041016
	 message_source0 = 337.81930542
	 message_source1 = 128.0
	 add_cc0 = 6029.00537109
	 pfb_arb_resampler_ccf0 = 4518.25634766
	 diff_decoder_bb0 = 2401.11621094
	 pfb_clock_sync_ccf0 = 2316.27124023
	 fll_band_edge_cc0 = 6113.77099609
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 27317.1564547

execution_time_var
	 message_sink0 = 1.00963922739e+13
	 framer_sink_10 = 898439.00596
	 unpack_k_bits_bb0 = 296370502.375
	 multiply_const_vcc0 = 707747702.704
	 multiply_const_vcc1 = 796992921.456
	 multiply_const_vcc2 = 448849882.219
	 multiply_const_vcc3 = 949802425.119
	 multiply_const_vcc4 = 2039111064.38
	 diff_encoder_bb0 = 68025456.665
	 correlate_access_code_bb0 = 578617193.688
	 file_source0 = 6067017.35673
	 gr_agc2_cc0 = 25990825617.0
	 noise_source_c0 = 4.66575224056e+11
	 file_sink0 = 15348756.0196
	 chunks_to_symbols_bc0 = 51686193.4528
	 packed_to_unpacked_bb0 = 232095532.983
	 map_bb0 = 1189290.53502
	 constellation_receiver_cb0 = 26212985091.6
	 message_source0 = 19078901617.4
	 message_source1 = 3.12281750615e+12
	 add_cc0 = 150800198.722
	 pfb_arb_resampler_ccf0 = 72074876370.1
	 diff_decoder_bb0 = 744001293.994
	 pfb_clock_sync_ccf0 = 83368398363.8
	 fll_band_edge_cc0 = 1.17063242756e+11
	 throttle0 = 358740.3125

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 6144.0
	 multiply_const_vcc0 = 98304.0
	 multiply_const_vcc1 = 98304.0
	 multiply_const_vcc2 = 98304.0
	 multiply_const_vcc3 = 98304.0
	 multiply_const_vcc4 = 98304.0
	 diff_encoder_bb0 = 6144.0
	 correlate_access_code_bb0 = 6144.0
	 file_source0 = 3072.0
	 gr_agc2_cc0 = 98304.0
	 noise_source_c0 = 98304.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 49152.0
	 packed_to_unpacked_bb0 = 6144.0
	 map_bb0 = 6144.0
	 constellation_receiver_cb0 = 6144.0
	 message_source0 = 768.0
	 message_source1 = 3072.0
	 add_cc0 = 98304.0
	 pfb_arb_resampler_ccf0 = 98304.0
	 diff_decoder_bb0 = 6144.0
	 pfb_clock_sync_ccf0 = 49152.0
	 fll_band_edge_cc0 = 98304.0
	 throttle0 = 3072.0

input_buffer_fullness_var

noutput
	 message_sink0 = 511.0
	 framer_sink_10 = 54.2320137024
	 unpack_k_bits_bb0 = 2474.90307617
	 multiply_const_vcc0 = 6077.49658203
	 multiply_const_vcc1 = 6111.62304688
	 multiply_const_vcc2 = 6054.18554688
	 multiply_const_vcc3 = 6111.62109375
	 multiply_const_vcc4 = 6079.57666016
	 diff_encoder_bb0 = 2657.63916016
	 correlate_access_code_bb0 = 2493.35546875
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 6111.62451172
	 noise_source_c0 = 6107.35742188
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2649.85839844
	 packed_to_unpacked_bb0 = 2666.60595703
	 map_bb0 = 2683.0625
	 constellation_receiver_cb0 = 538.967041016
	 message_source0 = 340.543640137
	 message_source1 = 512.0
	 add_cc0 = 6029.00537109
	 pfb_arb_resampler_ccf0 = 4518.25634766
	 diff_decoder_bb0 = 2401.11621094
	 pfb_clock_sync_ccf0 = 2327.14672852
	 fll_band_edge_cc0 = 6113.77099609
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']