csp-sdf-sim.occ
2013-04-17 10:53:49.446103
token_size_orig = 128
vect_factor = 14
run_time = 300
configuration_time = 0.00741982460022
memory_total = 2646784.0
latency = 0.0936657451356
throughput = 27164.9376356
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000910022391468
	 multiply_const_vcc0 = 0.00511435288769
	 multiply_const_vcc1 = 0.00143288704758
	 multiply_const_vcc2 = 0.00442319757798
	 multiply_const_vcc3 = 0.0022586472516
	 multiply_const_vcc4 = 0.00102859491208
	 diff_encoder_bb0 = 0.0126476447072
	 correlate_access_code_bb0 = 0.0084209221592
	 file_source0 = 0.0647857087132
	 gr_agc2_cc0 = 0.000495154052459
	 noise_source_c0 = 0.0102360835352
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0155236477929
	 packed_to_unpacked_bb0 = 0.0141999863742
	 map_bb0 = 0.0132294405494
	 constellation_receiver_cb0 = 0.030419660834
	 message_source0 = 0.00712098807399
	 message_source1 = 7.30280374738e-06
	 add_cc0 = 0.00400043553744
	 pfb_arb_resampler_ccf0 = 0.0327454578175
	 diff_decoder_bb0 = 0.00401677675774
	 pfb_clock_sync_ccf0 = 0.0490781350988
	 fll_band_edge_cc0 = 1.95723437457e-10
	 throttle0 = 0.0642172917724

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00354629661888
	 multiply_const_vcc0 = 0.498092293739
	 multiply_const_vcc1 = 0.498864352703
	 multiply_const_vcc2 = 0.503822863102
	 multiply_const_vcc3 = 0.497224390507
	 multiply_const_vcc4 = 0.501312971115
	 diff_encoder_bb0 = 0.681945800781
	 correlate_access_code_bb0 = 0.0268883220851
	 file_source0 = 0.255589604378
	 gr_agc2_cc0 = 0.500610351562
	 noise_source_c0 = 0.483376115561
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.638094604015
	 packed_to_unpacked_bb0 = 0.677945315838
	 map_bb0 = 0.681124150753
	 constellation_receiver_cb0 = 0.150362610817
	 message_source0 = 0.836385726929
	 message_source1 = 0.000599557009991
	 add_cc0 = 0.497198283672
	 pfb_arb_resampler_ccf0 = 0.521497368813
	 diff_decoder_bb0 = 0.0120154432952
	 pfb_clock_sync_ccf0 = 0.132942333817
	 fll_band_edge_cc0 = 0.000843650370371
	 throttle0 = 0.250484347343

noutput_var
	 message_sink0 = 26697.370155
	 framer_sink_10 = 21412.2049759
	 unpack_k_bits_bb0 = 5686472.08292
	 multiply_const_vcc0 = 1772943.12632
	 multiply_const_vcc1 = 626853.044335
	 multiply_const_vcc2 = 4619631.51669
	 multiply_const_vcc3 = 621667.835796
	 multiply_const_vcc4 = 698846.793443
	 diff_encoder_bb0 = 3242327.47048
	 correlate_access_code_bb0 = 5548924.9378
	 file_source0 = 63.5136642753
	 gr_agc2_cc0 = 443692.437141
	 noise_source_c0 = 673259.591169
	 file_sink0 = 2800.86631016
	 chunks_to_symbols_bc0 = 3169525.77221
	 packed_to_unpacked_bb0 = 3703194.19883
	 map_bb0 = 3283818.88267
	 constellation_receiver_cb0 = 2105689.20333
	 message_source0 = 63838.9623431
	 message_source1 = 0.0
	 add_cc0 = 3882143.09605
	 pfb_arb_resampler_ccf0 = 13555997.5153
	 diff_decoder_bb0 = 5983773.66599
	 pfb_clock_sync_ccf0 = 10084298.8213
	 fll_band_edge_cc0 = 1145.66622122
	 throttle0 = 3139.77441406

produced_var
	 message_sink0 = 26697.370155
	 framer_sink_10 = 21412.2049759
	 unpack_k_bits_bb0 = 5686472.08292
	 multiply_const_vcc0 = 1772943.12632
	 multiply_const_vcc1 = 626853.044335
	 multiply_const_vcc2 = 4619631.51669
	 multiply_const_vcc3 = 621667.835796
	 multiply_const_vcc4 = 698846.793443
	 diff_encoder_bb0 = 3242327.47048
	 correlate_access_code_bb0 = 5548924.9378
	 file_source0 = 7183.74805447
	 gr_agc2_cc0 = 443692.437141
	 noise_source_c0 = 673259.591169
	 file_sink0 = 2800.86631016
	 chunks_to_symbols_bc0 = 3169525.77221
	 packed_to_unpacked_bb0 = 3703194.19883
	 map_bb0 = 3283818.88267
	 constellation_receiver_cb0 = 2105689.20333
	 message_source0 = 50077.8720861
	 message_source1 = 2787.34391691
	 add_cc0 = 3882143.09605
	 pfb_arb_resampler_ccf0 = 13563565.4776
	 diff_decoder_bb0 = 5983773.66599
	 pfb_clock_sync_ccf0 = 10076711.5749
	 fll_band_edge_cc0 = 170159.276316
	 throttle0 = 3139.77441406

latency
	 throttle0 = 0.0936657451356

execution_time
	 message_sink0 = 0.071884272
	 framer_sink_10 = 6.89128295898e-07
	 unpack_k_bits_bb0 = 2.94401738281e-05
	 multiply_const_vcc0 = 0.00029000075
	 multiply_const_vcc1 = 0.00028279646875
	 multiply_const_vcc2 = 0.00027894421875
	 multiply_const_vcc3 = 0.00029114875
	 multiply_const_vcc4 = 0.00029642159375
	 diff_encoder_bb0 = 4.22976757813e-05
	 correlate_access_code_bb0 = 8.68243828125e-05
	 file_source0 = 6.034296875e-06
	 gr_agc2_cc0 = 0.000826450875
	 noise_source_c0 = 0.00280611075
	 file_sink0 = 6.28445947266e-06
	 chunks_to_symbols_bc0 = 5.7331546875e-05
	 packed_to_unpacked_bb0 = 2.33772011719e-05
	 map_bb0 = 6.23394091797e-06
	 constellation_receiver_cb0 = 0.00022861803125
	 message_source0 = 8.34268554688e-06
	 message_source1 = 0.0057214625
	 add_cc0 = 0.000117896632813
	 pfb_arb_resampler_ccf0 = 0.001926259875
	 diff_decoder_bb0 = 4.71330585938e-05
	 pfb_clock_sync_ccf0 = 0.0009878661875
	 fll_band_edge_cc0 = 0.007698131
	 throttle0 = 5.37770263672e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00741982460022

memory_total
	 throttle0 = 2646784.0

produced
	 message_sink0 = 2024.18591309
	 framer_sink_10 = 77.3773803711
	 unpack_k_bits_bb0 = 3336.94238281
	 multiply_const_vcc0 = 14192.4492188
	 multiply_const_vcc1 = 14273.7929688
	 multiply_const_vcc2 = 13828.4765625
	 multiply_const_vcc3 = 14273.7822266
	 multiply_const_vcc4 = 14250.3808594
	 diff_encoder_bb0 = 5185.24511719
	 correlate_access_code_bb0 = 3466.00317383
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 14285.5107422
	 noise_source_c0 = 14262.3134766
	 file_sink0 = 155.607803345
	 chunks_to_symbols_bc0 = 5185.23828125
	 packed_to_unpacked_bb0 = 5085.26025391
	 map_bb0 = 5179.07128906
	 constellation_receiver_cb0 = 1095.46105957
	 message_source0 = 649.705200195
	 message_source1 = 155.423171997
	 add_cc0 = 14031.8603516
	 pfb_arb_resampler_ccf0 = 10235.1796875
	 diff_decoder_bb0 = 2962.76000977
	 pfb_clock_sync_ccf0 = 5253.56884766
	 fll_band_edge_cc0 = 14309.0537109
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27164.9376356

execution_time_var
	 message_sink0 = 2.66154162479e+14
	 framer_sink_10 = 693210.810172
	 unpack_k_bits_bb0 = 830960856.593
	 multiply_const_vcc0 = 8896381996.23
	 multiply_const_vcc1 = 2530158790.41
	 multiply_const_vcc2 = 12117364260.6
	 multiply_const_vcc3 = 13103257939.7
	 multiply_const_vcc4 = 12219240918.0
	 diff_encoder_bb0 = 219550191.819
	 correlate_access_code_bb0 = 3901837004.96
	 file_source0 = 6688720.68482
	 gr_agc2_cc0 = 2.47111766107e+11
	 noise_source_c0 = 7.64415450125e+11
	 file_sink0 = 4076432032.93
	 chunks_to_symbols_bc0 = 393806605.586
	 packed_to_unpacked_bb0 = 79376733.717
	 map_bb0 = 7840456.34783
	 constellation_receiver_cb0 = 1.06480800932e+11
	 message_source0 = 11618774885.8
	 message_source1 = 1.31567937094e+13
	 add_cc0 = 2660392609.58
	 pfb_arb_resampler_ccf0 = 1.17469660932e+12
	 diff_decoder_bb0 = 3114852547.45
	 pfb_clock_sync_ccf0 = 5.20154401965e+11
	 fll_band_edge_cc0 = 7.86913130819e+11
	 throttle0 = 105048392.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 14336.0
	 multiply_const_vcc0 = 229376.0
	 multiply_const_vcc1 = 229376.0
	 multiply_const_vcc2 = 229376.0
	 multiply_const_vcc3 = 229376.0
	 multiply_const_vcc4 = 229376.0
	 diff_encoder_bb0 = 14336.0
	 correlate_access_code_bb0 = 14336.0
	 file_source0 = 7168.0
	 gr_agc2_cc0 = 229376.0
	 noise_source_c0 = 229376.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 114688.0
	 packed_to_unpacked_bb0 = 14336.0
	 map_bb0 = 14336.0
	 constellation_receiver_cb0 = 14336.0
	 message_source0 = 1792.0
	 message_source1 = 7168.0
	 add_cc0 = 229376.0
	 pfb_arb_resampler_ccf0 = 229376.0
	 diff_decoder_bb0 = 14336.0
	 pfb_clock_sync_ccf0 = 114688.0
	 fll_band_edge_cc0 = 229376.0
	 throttle0 = 7168.0

input_buffer_fullness_var

noutput
	 message_sink0 = 2024.18591309
	 framer_sink_10 = 77.3773803711
	 unpack_k_bits_bb0 = 3336.94238281
	 multiply_const_vcc0 = 14192.4492188
	 multiply_const_vcc1 = 14273.7929688
	 multiply_const_vcc2 = 13828.4765625
	 multiply_const_vcc3 = 14273.7822266
	 multiply_const_vcc4 = 14250.3808594
	 diff_encoder_bb0 = 5185.24511719
	 correlate_access_code_bb0 = 3466.00317383
	 file_source0 = 1023.00390625
	 gr_agc2_cc0 = 14285.5107422
	 noise_source_c0 = 14262.3134766
	 file_sink0 = 155.607803345
	 chunks_to_symbols_bc0 = 5185.23828125
	 packed_to_unpacked_bb0 = 5085.26025391
	 map_bb0 = 5179.07128906
	 constellation_receiver_cb0 = 1095.46105957
	 message_source0 = 658.782531738
	 message_source1 = 1024.0
	 add_cc0 = 14031.8603516
	 pfb_arb_resampler_ccf0 = 10235.1806641
	 diff_decoder_bb0 = 2962.76000977
	 pfb_clock_sync_ccf0 = 5263.72851562
	 fll_band_edge_cc0 = 14309.0537109
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']