csp-sdf-sim.occ
2013-04-17 07:00:11.407430
token_size_orig = 128
vect_factor = 10
run_time = 300
configuration_time = 0.00603008270264
memory_total = 1890560.0
latency = 0.0532302241864
throughput = 27533.9003487
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00125628832524
	 multiply_const_vcc0 = 0.0111347095557
	 multiply_const_vcc1 = 0.00209572921744
	 multiply_const_vcc2 = 0.00511584134107
	 multiply_const_vcc3 = 0.00310028144371
	 multiply_const_vcc4 = 0.0030878003918
	 diff_encoder_bb0 = 0.0122943515117
	 correlate_access_code_bb0 = 0.000192552003858
	 file_source0 = 0.002583461049
	 gr_agc2_cc0 = 0.000688396468366
	 noise_source_c0 = 0.0586165756109
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0165288363069
	 packed_to_unpacked_bb0 = 0.0137005740228
	 map_bb0 = 0.0125620135957
	 constellation_receiver_cb0 = 0.0269800153347
	 message_source0 = 0.00622727008576
	 message_source1 = 1.41804937173e-05
	 add_cc0 = 0.00399661991749
	 pfb_arb_resampler_ccf0 = 0.0182792720555
	 diff_decoder_bb0 = 0.00375578882501
	 pfb_clock_sync_ccf0 = 0.0523838134564
	 fll_band_edge_cc0 = 0.000146709251362
	 throttle0 = 0.00673216534778

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0038527015131
	 multiply_const_vcc0 = 0.48336699605
	 multiply_const_vcc1 = 0.497112929821
	 multiply_const_vcc2 = 0.500152885914
	 multiply_const_vcc3 = 0.495492905378
	 multiply_const_vcc4 = 0.506151914597
	 diff_encoder_bb0 = 0.676271736622
	 correlate_access_code_bb0 = 0.00122650351841
	 file_source0 = 0.49853515625
	 gr_agc2_cc0 = 0.500037789345
	 noise_source_c0 = 0.314611405134
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.614943504333
	 packed_to_unpacked_bb0 = 0.669904112816
	 map_bb0 = 0.675717771053
	 constellation_receiver_cb0 = 0.157543420792
	 message_source0 = 0.871593475342
	 message_source1 = 0.000715671572834
	 add_cc0 = 0.491723448038
	 pfb_arb_resampler_ccf0 = 0.574906349182
	 diff_decoder_bb0 = 0.019795415923
	 pfb_clock_sync_ccf0 = 0.148499771953
	 fll_band_edge_cc0 = 0.00147329771426
	 throttle0 = 0.490484207869

noutput_var
	 message_sink0 = 3146.80932617
	 framer_sink_10 = 10150.4079929
	 unpack_k_bits_bb0 = 2337038.74426
	 multiply_const_vcc0 = 5848914.88987
	 multiply_const_vcc1 = 223775.362251
	 multiply_const_vcc2 = 2224204.41791
	 multiply_const_vcc3 = 232731.742087
	 multiply_const_vcc4 = 1204585.639
	 diff_encoder_bb0 = 1701468.09472
	 correlate_access_code_bb0 = 2326984.02175
	 file_source0 = 61.5521947957
	 gr_agc2_cc0 = 433484.732592
	 noise_source_c0 = 40090.2261277
	 file_sink0 = 1034.1358242
	 chunks_to_symbols_bc0 = 1709074.07877
	 packed_to_unpacked_bb0 = 1968407.60609
	 map_bb0 = 1702585.67289
	 constellation_receiver_cb0 = 1154632.70367
	 message_source0 = 44078.6567993
	 message_source1 = 0.0
	 add_cc0 = 9386800.18507
	 pfb_arb_resampler_ccf0 = 6875155.32075
	 diff_decoder_bb0 = 2690095.05642
	 pfb_clock_sync_ccf0 = 5489411.17093
	 fll_band_edge_cc0 = 37799.4953052
	 throttle0 = 3146.80932617

produced_var
	 message_sink0 = 3146.80932617
	 framer_sink_10 = 10150.4079929
	 unpack_k_bits_bb0 = 2337038.74426
	 multiply_const_vcc0 = 5848914.88987
	 multiply_const_vcc1 = 223775.362251
	 multiply_const_vcc2 = 2224204.41791
	 multiply_const_vcc3 = 232731.742087
	 multiply_const_vcc4 = 1204585.639
	 diff_encoder_bb0 = 1701468.09472
	 correlate_access_code_bb0 = 2326984.02175
	 file_source0 = 7190.75583658
	 gr_agc2_cc0 = 433484.732592
	 noise_source_c0 = 40090.2261277
	 file_sink0 = 1034.1358242
	 chunks_to_symbols_bc0 = 1709074.07877
	 packed_to_unpacked_bb0 = 1968407.60609
	 map_bb0 = 1702585.67289
	 constellation_receiver_cb0 = 1154632.70367
	 message_source0 = 26460.3182239
	 message_source1 = 978.732003638
	 add_cc0 = 9386800.18507
	 pfb_arb_resampler_ccf0 = 6877738.66667
	 diff_decoder_bb0 = 2690095.05642
	 pfb_clock_sync_ccf0 = 5474150.94963
	 fll_band_edge_cc0 = 99335.4929577
	 throttle0 = 3146.80932617

latency
	 throttle0 = 0.0532302241864

execution_time
	 message_sink0 = 0.036346696
	 framer_sink_10 = 6.48390991211e-07
	 unpack_k_bits_bb0 = 2.36234648437e-05
	 multiply_const_vcc0 = 0.00019537809375
	 multiply_const_vcc1 = 0.000207467671875
	 multiply_const_vcc2 = 0.000196768421875
	 multiply_const_vcc3 = 0.000206929671875
	 multiply_const_vcc4 = 0.000210357234375
	 diff_encoder_bb0 = 3.25077441406e-05
	 correlate_access_code_bb0 = 6.69778203125e-05
	 file_source0 = 6.05075634766e-06
	 gr_agc2_cc0 = 0.0005048853125
	 noise_source_c0 = 0.00320181175
	 file_sink0 = 3.49917871094e-06
	 chunks_to_symbols_bc0 = 4.23205703125e-05
	 packed_to_unpacked_bb0 = 1.80604667969e-05
	 map_bb0 = 4.81836572266e-06
	 constellation_receiver_cb0 = 0.00014488903125
	 message_source0 = 5.90298339844e-06
	 message_source1 = 0.004943594
	 add_cc0 = 7.83954140625e-05
	 pfb_arb_resampler_ccf0 = 0.00099134025
	 diff_decoder_bb0 = 3.6055734375e-05
	 pfb_clock_sync_ccf0 = 0.0006784761875
	 fll_band_edge_cc0 = 0.005274291
	 throttle0 = 3.85676513672e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00603008270264

memory_total
	 throttle0 = 1890560.0

produced
	 message_sink0 = 1020.0
	 framer_sink_10 = 57.1808204651
	 unpack_k_bits_bb0 = 2594.68603516
	 multiply_const_vcc0 = 9587.02636719
	 multiply_const_vcc1 = 10193.1972656
	 multiply_const_vcc2 = 9982.53515625
	 multiply_const_vcc3 = 10193.1982422
	 multiply_const_vcc4 = 10092.6171875
	 diff_encoder_bb0 = 3959.76904297
	 correlate_access_code_bb0 = 2626.03051758
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 10175.3027344
	 noise_source_c0 = 10211.2041016
	 file_sink0 = 136.613494873
	 chunks_to_symbols_bc0 = 3936.46777344
	 packed_to_unpacked_bb0 = 3892.94506836
	 map_bb0 = 3961.57592773
	 constellation_receiver_cb0 = 705.682739258
	 message_source0 = 502.755462646
	 message_source1 = 136.116424561
	 add_cc0 = 9142.78710938
	 pfb_arb_resampler_ccf0 = 6839.54394531
	 diff_decoder_bb0 = 2219.75512695
	 pfb_clock_sync_ccf0 = 3592.03662109
	 fll_band_edge_cc0 = 10211.1445312
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27533.9003487

execution_time_var
	 message_sink0 = 4.06401675428e+13
	 framer_sink_10 = 1613450.46397
	 unpack_k_bits_bb0 = 776405676.5
	 multiply_const_vcc0 = 9813237074.33
	 multiply_const_vcc1 = 5951829855.14
	 multiply_const_vcc2 = 1405567972.96
	 multiply_const_vcc3 = 5385216509.0
	 multiply_const_vcc4 = 8293848497.25
	 diff_encoder_bb0 = 117970507.541
	 correlate_access_code_bb0 = 2115417522.53
	 file_source0 = 2072941.32296
	 gr_agc2_cc0 = 41204631431.0
	 noise_source_c0 = 2.84013267157e+12
	 file_sink0 = 67169874.529
	 chunks_to_symbols_bc0 = 197531289.206
	 packed_to_unpacked_bb0 = 42632381.7654
	 map_bb0 = 2394397.97358
	 constellation_receiver_cb0 = 59396142019.8
	 message_source0 = 9052512778.89
	 message_source1 = 4.08161440492e+12
	 add_cc0 = 3429177057.58
	 pfb_arb_resampler_ccf0 = 1.54650965797e+11
	 diff_decoder_bb0 = 3356138413.65
	 pfb_clock_sync_ccf0 = 3.27131716841e+11
	 fll_band_edge_cc0 = 5.64748383073e+11
	 throttle0 = 532403.625

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 10240.0
	 multiply_const_vcc0 = 163840.0
	 multiply_const_vcc1 = 163840.0
	 multiply_const_vcc2 = 163840.0
	 multiply_const_vcc3 = 163840.0
	 multiply_const_vcc4 = 163840.0
	 diff_encoder_bb0 = 10240.0
	 correlate_access_code_bb0 = 10240.0
	 file_source0 = 5120.0
	 gr_agc2_cc0 = 163840.0
	 noise_source_c0 = 163840.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 81920.0
	 packed_to_unpacked_bb0 = 10240.0
	 map_bb0 = 10240.0
	 constellation_receiver_cb0 = 10240.0
	 message_source0 = 1280.0
	 message_source1 = 5120.0
	 add_cc0 = 163840.0
	 pfb_arb_resampler_ccf0 = 163840.0
	 diff_decoder_bb0 = 10240.0
	 pfb_clock_sync_ccf0 = 81920.0
	 fll_band_edge_cc0 = 163840.0
	 throttle0 = 5120.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1020.0
	 framer_sink_10 = 57.1808204651
	 unpack_k_bits_bb0 = 2594.68603516
	 multiply_const_vcc0 = 9587.02636719
	 multiply_const_vcc1 = 10193.1972656
	 multiply_const_vcc2 = 9982.53515625
	 multiply_const_vcc3 = 10193.1982422
	 multiply_const_vcc4 = 10092.6171875
	 diff_encoder_bb0 = 3959.76904297
	 correlate_access_code_bb0 = 2626.03051758
	 file_source0 = 1023.01947021
	 gr_agc2_cc0 = 10175.3027344
	 noise_source_c0 = 10211.2041016
	 file_sink0 = 136.613494873
	 chunks_to_symbols_bc0 = 3936.46777344
	 packed_to_unpacked_bb0 = 3892.94506836
	 map_bb0 = 3961.57592773
	 constellation_receiver_cb0 = 705.682739258
	 message_source0 = 514.12097168
	 message_source1 = 1024.0
	 add_cc0 = 9142.78710938
	 pfb_arb_resampler_ccf0 = 6839.54541016
	 diff_decoder_bb0 = 2219.75512695
	 pfb_clock_sync_ccf0 = 3600.93164062
	 fll_band_edge_cc0 = 10211.1445312
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']