csp-sdf-sim.occ
2013-04-17 09:04:41.003020
token_size_orig = 128
vect_factor = 12
run_time = 300
configuration_time = 0.00621914863586
memory_total = 2268672.0
latency = 0.0559263389404
throughput = 27833.1458439
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00444558752013
	 multiply_const_vcc0 = 0.0093522717453
	 multiply_const_vcc1 = 0.000939464937953
	 multiply_const_vcc2 = 0.011201013672
	 multiply_const_vcc3 = 0.00227949557301
	 multiply_const_vcc4 = 0.00542340549519
	 diff_encoder_bb0 = 0.0183045500156
	 correlate_access_code_bb0 = 0.00448050691709
	 file_source0 = 0.00477067320263
	 gr_agc2_cc0 = 0.000274030548154
	 noise_source_c0 = 0.0429947354501
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0179645092669
	 packed_to_unpacked_bb0 = 0.0188013113712
	 map_bb0 = 0.0186187450074
	 constellation_receiver_cb0 = 0.0391173057453
	 message_source0 = 0.00588571831568
	 message_source1 = 2.63451212885e-06
	 add_cc0 = 0.028724256519
	 pfb_arb_resampler_ccf0 = 0.0372581875908
	 diff_decoder_bb0 = 0.00883173553913
	 pfb_clock_sync_ccf0 = 0.0544161047287
	 fll_band_edge_cc0 = 4.40875433569e-10
	 throttle0 = 0.00577937951311

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00953777879477
	 multiply_const_vcc0 = 0.496087253094
	 multiply_const_vcc1 = 0.499974042177
	 multiply_const_vcc2 = 0.492404907942
	 multiply_const_vcc3 = 0.497165501118
	 multiply_const_vcc4 = 0.504316926003
	 diff_encoder_bb0 = 0.618423581123
	 correlate_access_code_bb0 = 0.0104278232902
	 file_source0 = 0.494655549526
	 gr_agc2_cc0 = 0.501241266727
	 noise_source_c0 = 0.394976973534
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.618715405464
	 packed_to_unpacked_bb0 = 0.618231058121
	 map_bb0 = 0.617903649807
	 constellation_receiver_cb0 = 0.333860754967
	 message_source0 = 0.852045595646
	 message_source1 = 0.000530368532054
	 add_cc0 = 0.545616865158
	 pfb_arb_resampler_ccf0 = 0.559980273247
	 diff_decoder_bb0 = 0.0198906809092
	 pfb_clock_sync_ccf0 = 0.158902823925
	 fll_band_edge_cc0 = 0.000993796507828
	 throttle0 = 0.492437303066

noutput_var
	 message_sink0 = 7249.07401961
	 framer_sink_10 = 29955.3416129
	 unpack_k_bits_bb0 = 4357141.45751
	 multiply_const_vcc0 = 3539700.21168
	 multiply_const_vcc1 = 248555.926864
	 multiply_const_vcc2 = 4067253.32613
	 multiply_const_vcc3 = 354441.174982
	 multiply_const_vcc4 = 3113086.51061
	 diff_encoder_bb0 = 2509192.43278
	 correlate_access_code_bb0 = 4228315.25718
	 file_source0 = 63.5136642753
	 gr_agc2_cc0 = 78786.7737844
	 noise_source_c0 = 322597.322105
	 file_sink0 = 3878.73483827
	 chunks_to_symbols_bc0 = 2498352.01715
	 packed_to_unpacked_bb0 = 2941075.89325
	 map_bb0 = 2508358.44111
	 constellation_receiver_cb0 = 2930656.14427
	 message_source0 = 53154.0975081
	 message_source1 = 0.0
	 add_cc0 = 17593043.4045
	 pfb_arb_resampler_ccf0 = 10225675.9551
	 diff_decoder_bb0 = 4975383.45587
	 pfb_clock_sync_ccf0 = 8224081.06872
	 fll_band_edge_cc0 = 1945.93904158
	 throttle0 = 3132.74707031

produced_var
	 message_sink0 = 7249.07401961
	 framer_sink_10 = 29955.3416129
	 unpack_k_bits_bb0 = 4357141.45751
	 multiply_const_vcc0 = 3539700.21168
	 multiply_const_vcc1 = 248555.926864
	 multiply_const_vcc2 = 4067253.32613
	 multiply_const_vcc3 = 354441.174982
	 multiply_const_vcc4 = 3113086.51061
	 diff_encoder_bb0 = 2509192.43278
	 correlate_access_code_bb0 = 4228315.25718
	 file_source0 = 7176.74805447
	 gr_agc2_cc0 = 78786.7737844
	 noise_source_c0 = 322597.322105
	 file_sink0 = 3878.73483827
	 chunks_to_symbols_bc0 = 2498352.01715
	 packed_to_unpacked_bb0 = 2941075.89325
	 map_bb0 = 2508358.44111
	 constellation_receiver_cb0 = 2930656.14427
	 message_source0 = 39922.7215601
	 message_source1 = 3875.00606061
	 add_cc0 = 17593043.4045
	 pfb_arb_resampler_ccf0 = 10242633.7997
	 diff_decoder_bb0 = 4975383.45587
	 pfb_clock_sync_ccf0 = 8206663.71937
	 fll_band_edge_cc0 = 108354.965469
	 throttle0 = 3132.74707031

latency
	 throttle0 = 0.0559263389404

execution_time
	 message_sink0 = 0.036055856
	 framer_sink_10 = 7.65606872559e-07
	 unpack_k_bits_bb0 = 4.45231796875e-05
	 multiply_const_vcc0 = 0.000241649984375
	 multiply_const_vcc1 = 0.000246455390625
	 multiply_const_vcc2 = 0.00023292034375
	 multiply_const_vcc3 = 0.0002525940625
	 multiply_const_vcc4 = 0.000249022359375
	 diff_encoder_bb0 = 3.96578515625e-05
	 correlate_access_code_bb0 = 0.000130771140625
	 file_source0 = 7.17025537109e-06
	 gr_agc2_cc0 = 0.0006859455625
	 noise_source_c0 = 0.0030373865
	 file_sink0 = 4.85343359375e-06
	 chunks_to_symbols_bc0 = 5.05039023438e-05
	 packed_to_unpacked_bb0 = 2.09665996094e-05
	 map_bb0 = 5.61156494141e-06
	 constellation_receiver_cb0 = 0.00020042153125
	 message_source0 = 8.28785253906e-06
	 message_source1 = 0.0063361695
	 add_cc0 = 8.92067890625e-05
	 pfb_arb_resampler_ccf0 = 0.001194106375
	 diff_decoder_bb0 = 7.7208078125e-05
	 pfb_clock_sync_ccf0 = 0.0007375378125
	 fll_band_edge_cc0 = 0.0062134425
	 throttle0 = 4.95474853516e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00621914863586

memory_total
	 throttle0 = 2268672.0

produced
	 message_sink0 = 1019.98822021
	 framer_sink_10 = 102.114677429
	 unpack_k_bits_bb0 = 5060.39160156
	 multiply_const_vcc0 = 11967.0859375
	 multiply_const_vcc1 = 12227.5048828
	 multiply_const_vcc2 = 11744.5400391
	 multiply_const_vcc3 = 12218.9199219
	 multiply_const_vcc4 = 11905.3203125
	 diff_encoder_bb0 = 4656.53613281
	 correlate_access_code_bb0 = 5093.00585938
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 12253.3652344
	 noise_source_c0 = 12236.2626953
	 file_sink0 = 176.47428894
	 chunks_to_symbols_bc0 = 4659.03173828
	 packed_to_unpacked_bb0 = 4549.33349609
	 map_bb0 = 4654.05078125
	 constellation_receiver_cb0 = 979.908325195
	 message_source0 = 588.530456543
	 message_source1 = 176.355529785
	 add_cc0 = 10480.7246094
	 pfb_arb_resampler_ccf0 = 7813.1171875
	 diff_decoder_bb0 = 4886.88378906
	 pfb_clock_sync_ccf0 = 4180.63916016
	 fll_band_edge_cc0 = 12262.0263672
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27833.1458439

execution_time_var
	 message_sink0 = 4.28955521613e+13
	 framer_sink_10 = 1848319.44707
	 unpack_k_bits_bb0 = 848377786.859
	 multiply_const_vcc0 = 8490205285.34
	 multiply_const_vcc1 = 6546107327.19
	 multiply_const_vcc2 = 2897937136.27
	 multiply_const_vcc3 = 14546148391.6
	 multiply_const_vcc4 = 8511887092.26
	 diff_encoder_bb0 = 3411249403.2
	 correlate_access_code_bb0 = 6118915184.18
	 file_source0 = 5751948.94942
	 gr_agc2_cc0 = 1.88419888007e+11
	 noise_source_c0 = 2.76027432336e+12
	 file_sink0 = 63152834.5876
	 chunks_to_symbols_bc0 = 289057257.501
	 packed_to_unpacked_bb0 = 61567668.3119
	 map_bb0 = 6191018.48394
	 constellation_receiver_cb0 = 1.26836547192e+11
	 message_source0 = 17076176037.3
	 message_source1 = 3.91246792066e+12
	 add_cc0 = 2486616291.14
	 pfb_arb_resampler_ccf0 = 4.96598150453e+11
	 diff_decoder_bb0 = 2649218717.43
	 pfb_clock_sync_ccf0 = 3.08540177503e+11
	 fll_band_edge_cc0 = 9.60060448832e+11
	 throttle0 = 1045046.9375

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 12288.0
	 multiply_const_vcc0 = 196608.0
	 multiply_const_vcc1 = 196608.0
	 multiply_const_vcc2 = 196608.0
	 multiply_const_vcc3 = 196608.0
	 multiply_const_vcc4 = 196608.0
	 diff_encoder_bb0 = 12288.0
	 correlate_access_code_bb0 = 12288.0
	 file_source0 = 6144.0
	 gr_agc2_cc0 = 196608.0
	 noise_source_c0 = 196608.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 98304.0
	 packed_to_unpacked_bb0 = 12288.0
	 map_bb0 = 12288.0
	 constellation_receiver_cb0 = 12288.0
	 message_source0 = 1536.0
	 message_source1 = 6144.0
	 add_cc0 = 196608.0
	 pfb_arb_resampler_ccf0 = 196608.0
	 diff_decoder_bb0 = 12288.0
	 pfb_clock_sync_ccf0 = 98304.0
	 fll_band_edge_cc0 = 196608.0
	 throttle0 = 6144.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1019.98822021
	 framer_sink_10 = 102.114677429
	 unpack_k_bits_bb0 = 5060.39160156
	 multiply_const_vcc0 = 11967.0859375
	 multiply_const_vcc1 = 12227.5048828
	 multiply_const_vcc2 = 11744.5400391
	 multiply_const_vcc3 = 12218.9199219
	 multiply_const_vcc4 = 11905.3203125
	 diff_encoder_bb0 = 4656.53613281
	 correlate_access_code_bb0 = 5093.00585938
	 file_source0 = 1023.00390625
	 gr_agc2_cc0 = 12253.3652344
	 noise_source_c0 = 12236.2626953
	 file_sink0 = 176.47428894
	 chunks_to_symbols_bc0 = 4659.03173828
	 packed_to_unpacked_bb0 = 4549.33349609
	 map_bb0 = 4654.05078125
	 constellation_receiver_cb0 = 979.908325195
	 message_source0 = 596.96496582
	 message_source1 = 1024.0
	 add_cc0 = 10480.7246094
	 pfb_arb_resampler_ccf0 = 7813.11767578
	 diff_decoder_bb0 = 4886.88378906
	 pfb_clock_sync_ccf0 = 4189.83691406
	 fll_band_edge_cc0 = 12262.0263672
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']