csp-sdf-sim.occ
2013-04-16 23:43:31.284317
token_size_orig = 128
vect_factor = 1
run_time = 300
configuration_time = 0.00595712661743
memory_total = 189056.0
latency = 0.0314324619089
throughput = 21770.816068
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 5.54987497221e-05
	 multiply_const_vcc0 = 0.0351509756102
	 multiply_const_vcc1 = 0.0312015241563
	 multiply_const_vcc2 = 0.0766622758809
	 multiply_const_vcc3 = 0.0398078703352
	 multiply_const_vcc4 = 0.0719697231117
	 diff_encoder_bb0 = 0.000491116497968
	 correlate_access_code_bb0 = 1.75167899161e-05
	 file_source0 = 0.0142416470697
	 gr_agc2_cc0 = 0.00970711608933
	 noise_source_c0 = 0.0557517303624
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00757528796438
	 packed_to_unpacked_bb0 = 0.000556762806739
	 map_bb0 = 0.00054443591883
	 constellation_receiver_cb0 = 0.00201097657454
	 message_source0 = 9.01750510719e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0786986416943
	 pfb_arb_resampler_ccf0 = 0.0903760901756
	 diff_decoder_bb0 = 8.76252165499e-05
	 pfb_clock_sync_ccf0 = 0.0601182455092
	 fll_band_edge_cc0 = 0.000317231238573
	 throttle0 = 0.0136801600456

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000878386432305
	 multiply_const_vcc0 = 0.627007246017
	 multiply_const_vcc1 = 0.445211499929
	 multiply_const_vcc2 = 0.311356693506
	 multiply_const_vcc3 = 0.425934940577
	 multiply_const_vcc4 = 0.315444856882
	 diff_encoder_bb0 = 0.928580582142
	 correlate_access_code_bb0 = 0.00217143492773
	 file_source0 = 0.473737418652
	 gr_agc2_cc0 = 0.481771439314
	 noise_source_c0 = 0.584234893322
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.714548289776
	 packed_to_unpacked_bb0 = 0.928477048874
	 map_bb0 = 0.928514182568
	 constellation_receiver_cb0 = 0.0367003157735
	 message_source0 = 0.990942180157
	 message_source1 = 0.0009765625
	 add_cc0 = 0.624330043793
	 pfb_arb_resampler_ccf0 = 0.326946437359
	 diff_decoder_bb0 = 0.00128250510897
	 pfb_clock_sync_ccf0 = 0.212811499834
	 fll_band_edge_cc0 = 0.0122004356235
	 throttle0 = 0.474172562361

noutput_var
	 message_sink0 = 13712.3381443
	 framer_sink_10 = 255.701349614
	 unpack_k_bits_bb0 = 12126.2374089
	 multiply_const_vcc0 = 104044.524546
	 multiply_const_vcc1 = 41361.4258936
	 multiply_const_vcc2 = 72974.0746444
	 multiply_const_vcc3 = 51709.6977946
	 multiply_const_vcc4 = 69590.0720848
	 diff_encoder_bb0 = 8093.5699879
	 correlate_access_code_bb0 = 11150.0919989
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 29168.6670295
	 noise_source_c0 = 92776.5640826
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 7914.53783094
	 packed_to_unpacked_bb0 = 8539.98923139
	 map_bb0 = 8315.96784285
	 constellation_receiver_cb0 = 45285.1200363
	 message_source0 = 761.537161474
	 message_source1 = 0.0
	 add_cc0 = 175334.671216
	 pfb_arb_resampler_ccf0 = 25640.8732826
	 diff_decoder_bb0 = 15289.7293628
	 pfb_clock_sync_ccf0 = 63452.2227964
	 fll_band_edge_cc0 = 6430.51264368
	 throttle0 = 128.756713867

produced_var
	 message_sink0 = 13712.3381443
	 framer_sink_10 = 255.701349614
	 unpack_k_bits_bb0 = 12126.2374089
	 multiply_const_vcc0 = 104044.524546
	 multiply_const_vcc1 = 41361.4258936
	 multiply_const_vcc2 = 72974.0746444
	 multiply_const_vcc3 = 51709.6977946
	 multiply_const_vcc4 = 69590.0720848
	 diff_encoder_bb0 = 8093.5699879
	 correlate_access_code_bb0 = 11150.0919989
	 file_source0 = 639.507675439
	 gr_agc2_cc0 = 29168.6670295
	 noise_source_c0 = 92776.5640826
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 7914.53783094
	 packed_to_unpacked_bb0 = 8539.98923139
	 map_bb0 = 8315.96784285
	 constellation_receiver_cb0 = 45285.1200363
	 message_source0 = 293.685264372
	 message_source1 = 0.0
	 add_cc0 = 175334.671216
	 pfb_arb_resampler_ccf0 = 25649.5032471
	 diff_decoder_bb0 = 15289.7293628
	 pfb_clock_sync_ccf0 = 61809.581946
	 fll_band_edge_cc0 = 6490.77517241
	 throttle0 = 128.756713867

latency
	 throttle0 = 0.0314324619089

execution_time
	 message_sink0 = 0.024553126
	 framer_sink_10 = 5.32589477539e-07
	 unpack_k_bits_bb0 = 4.41369921875e-06
	 multiply_const_vcc0 = 1.50140302734e-05
	 multiply_const_vcc1 = 1.87695957031e-05
	 multiply_const_vcc2 = 1.51238369141e-05
	 multiply_const_vcc3 = 1.8120875e-05
	 multiply_const_vcc4 = 1.57999238281e-05
	 diff_encoder_bb0 = 2.94963891602e-06
	 correlate_access_code_bb0 = 1.21140009766e-05
	 file_source0 = 2.77017602539e-06
	 gr_agc2_cc0 = 4.49268007813e-05
	 noise_source_c0 = 0.000173513296875
	 file_sink0 = 2.84450463867e-06
	 chunks_to_symbols_bc0 = 4.17845263672e-06
	 packed_to_unpacked_bb0 = 2.09591772461e-06
	 map_bb0 = 8.97165222168e-07
	 constellation_receiver_cb0 = 4.74037851563e-05
	 message_source0 = 8.56423400879e-07
	 message_source1 = 0.0058794305
	 add_cc0 = 3.95238183594e-06
	 pfb_arb_resampler_ccf0 = 0.0001382690625
	 diff_decoder_bb0 = 7.40234863281e-06
	 pfb_clock_sync_ccf0 = 4.64367148437e-05
	 fll_band_edge_cc0 = 0.00043458115625
	 throttle0 = 1.95306237793e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00595712661743

memory_total
	 throttle0 = 189056.0

produced
	 message_sink0 = 538.393737793
	 framer_sink_10 = 13.1724309921
	 unpack_k_bits_bb0 = 455.919128418
	 multiply_const_vcc0 = 731.372436523
	 multiply_const_vcc1 = 921.300354004
	 multiply_const_vcc2 = 727.98236084
	 multiply_const_vcc3 = 890.280639648
	 multiply_const_vcc4 = 768.498046875
	 diff_encoder_bb0 = 292.38571167
	 correlate_access_code_bb0 = 459.435302734
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 946.921813965
	 noise_source_c0 = 753.273864746
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 292.280639648
	 packed_to_unpacked_bb0 = 292.698730469
	 map_bb0 = 292.572052002
	 constellation_receiver_cb0 = 246.581848145
	 message_source0 = 36.8709831238
	 message_source1 = 128.0
	 add_cc0 = 390.527526855
	 pfb_arb_resampler_ccf0 = 567.827331543
	 diff_decoder_bb0 = 447.430786133
	 pfb_clock_sync_ccf0 = 284.542785645
	 fll_band_edge_cc0 = 999.987487793
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 21770.816068

execution_time_var
	 message_sink0 = 3.29584233734e+13
	 framer_sink_10 = 487499.586191
	 unpack_k_bits_bb0 = 4302225.36764
	 multiply_const_vcc0 = 49612052.1426
	 multiply_const_vcc1 = 67724128.5304
	 multiply_const_vcc2 = 35701512.0121
	 multiply_const_vcc3 = 33589455.1788
	 multiply_const_vcc4 = 44811930.5046
	 diff_encoder_bb0 = 1212380.20062
	 correlate_access_code_bb0 = 7586936.76007
	 file_source0 = 3676595.1501
	 gr_agc2_cc0 = 151644140.606
	 noise_source_c0 = 22519452191.4
	 file_sink0 = 201946044.935
	 chunks_to_symbols_bc0 = 1630493.27779
	 packed_to_unpacked_bb0 = 20012247.7168
	 map_bb0 = 3374253.63463
	 constellation_receiver_cb0 = 1687559270.43
	 message_source0 = 83034321.0675
	 message_source1 = 2.31843035903e+11
	 add_cc0 = 12858903.9957
	 pfb_arb_resampler_ccf0 = 13643424992.2
	 diff_decoder_bb0 = 4407550.90716
	 pfb_clock_sync_ccf0 = 1744404791.87
	 fll_band_edge_cc0 = 25992921464.6
	 throttle0 = 398987.4375

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 1024.0
	 multiply_const_vcc0 = 16384.0
	 multiply_const_vcc1 = 16384.0
	 multiply_const_vcc2 = 16384.0
	 multiply_const_vcc3 = 16384.0
	 multiply_const_vcc4 = 16384.0
	 diff_encoder_bb0 = 1024.0
	 correlate_access_code_bb0 = 1024.0
	 file_source0 = 512.0
	 gr_agc2_cc0 = 16384.0
	 noise_source_c0 = 16384.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 8192.0
	 packed_to_unpacked_bb0 = 1024.0
	 map_bb0 = 1024.0
	 constellation_receiver_cb0 = 1024.0
	 message_source0 = 128.0
	 message_source1 = 512.0
	 add_cc0 = 16384.0
	 pfb_arb_resampler_ccf0 = 16384.0
	 diff_decoder_bb0 = 1024.0
	 pfb_clock_sync_ccf0 = 8192.0
	 fll_band_edge_cc0 = 16384.0
	 throttle0 = 512.0

input_buffer_fullness_var

noutput
	 message_sink0 = 538.393737793
	 framer_sink_10 = 13.1724309921
	 unpack_k_bits_bb0 = 455.919128418
	 multiply_const_vcc0 = 731.372436523
	 multiply_const_vcc1 = 921.300354004
	 multiply_const_vcc2 = 727.98236084
	 multiply_const_vcc3 = 890.280639648
	 multiply_const_vcc4 = 768.498046875
	 diff_encoder_bb0 = 292.38571167
	 correlate_access_code_bb0 = 459.435302734
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 946.921813965
	 noise_source_c0 = 753.273864746
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 292.280639648
	 packed_to_unpacked_bb0 = 292.698730469
	 map_bb0 = 292.572052002
	 constellation_receiver_cb0 = 246.581848145
	 message_source0 = 37.0236244202
	 message_source1 = 512.0
	 add_cc0 = 390.527526855
	 pfb_arb_resampler_ccf0 = 567.827392578
	 diff_decoder_bb0 = 447.430786133
	 pfb_clock_sync_ccf0 = 288.725036621
	 fll_band_edge_cc0 = 999.987487793
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']