csp-sdf-sim.occ
2013-04-17 01:53:25.027881
token_size_orig = 128
vect_factor = 4
run_time = 300
configuration_time = 0.00593066215515
memory_total = 756224.0
latency = 0.0288949776443
throughput = 26168.040114
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00370956169932
	 multiply_const_vcc0 = 0.00956769039573
	 multiply_const_vcc1 = 0.000272817918432
	 multiply_const_vcc2 = 0.00498004405053
	 multiply_const_vcc3 = 0.000566970973218
	 multiply_const_vcc4 = 0.00362921705558
	 diff_encoder_bb0 = 0.0142962251323
	 correlate_access_code_bb0 = 0.0122009262982
	 file_source0 = 0.00140838571924
	 gr_agc2_cc0 = 0.000159419098793
	 noise_source_c0 = 0.0382194938045
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0143518946628
	 packed_to_unpacked_bb0 = 0.0149443445877
	 map_bb0 = 0.0144799279211
	 constellation_receiver_cb0 = 0.0359837233803
	 message_source0 = 0.000855358234627
	 message_source1 = 0.0
	 add_cc0 = 0.014250477859
	 pfb_arb_resampler_ccf0 = 0.0208201989973
	 diff_decoder_bb0 = 0.012170061034
	 pfb_clock_sync_ccf0 = 0.0487659665944
	 fll_band_edge_cc0 = 0.000345186667536
	 throttle0 = 0.00238862889819

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00938861072063
	 multiply_const_vcc0 = 0.489989429712
	 multiply_const_vcc1 = 0.502843022346
	 multiply_const_vcc2 = 0.506689250469
	 multiply_const_vcc3 = 0.502264797688
	 multiply_const_vcc4 = 0.509385466576
	 diff_encoder_bb0 = 0.578704297543
	 correlate_access_code_bb0 = 0.0527455694973
	 file_source0 = 0.499998033047
	 gr_agc2_cc0 = 0.503081381321
	 noise_source_c0 = 0.409978806973
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.579170882702
	 packed_to_unpacked_bb0 = 0.576650738716
	 map_bb0 = 0.578152775764
	 constellation_receiver_cb0 = 0.162756845355
	 message_source0 = 0.946243643761
	 message_source1 = 0.0009765625
	 add_cc0 = 0.52928429842
	 pfb_arb_resampler_ccf0 = 0.561104953289
	 diff_decoder_bb0 = 0.0336608588696
	 pfb_clock_sync_ccf0 = 0.131555080414
	 fll_band_edge_cc0 = 0.00342824379914
	 throttle0 = 0.497562348843

noutput_var
	 message_sink0 = 640.006360078
	 framer_sink_10 = 2724.94636023
	 unpack_k_bits_bb0 = 525231.898947
	 multiply_const_vcc0 = 391981.001368
	 multiply_const_vcc1 = 6288.25076023
	 multiply_const_vcc2 = 284513.084249
	 multiply_const_vcc3 = 18493.1818607
	 multiply_const_vcc4 = 236489.639797
	 diff_encoder_bb0 = 236848.910569
	 correlate_access_code_bb0 = 521566.386446
	 file_source0 = 126.514947308
	 gr_agc2_cc0 = 6214.47111111
	 noise_source_c0 = 6475.54802524
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 238043.562599
	 packed_to_unpacked_bb0 = 241975.893756
	 map_bb0 = 237324.162666
	 constellation_receiver_cb0 = 300416.791267
	 message_source0 = 6894.05531062
	 message_source1 = 0.0
	 add_cc0 = 1261210.63821
	 pfb_arb_resampler_ccf0 = 1107511.2518
	 diff_decoder_bb0 = 561550.12958
	 pfb_clock_sync_ccf0 = 809838.1061
	 fll_band_edge_cc0 = 6212.41206735
	 throttle0 = 128.756652832

produced_var
	 message_sink0 = 640.006360078
	 framer_sink_10 = 2724.94636023
	 unpack_k_bits_bb0 = 525231.898947
	 multiply_const_vcc0 = 391981.001368
	 multiply_const_vcc1 = 6288.25076023
	 multiply_const_vcc2 = 284513.084249
	 multiply_const_vcc3 = 18493.1818607
	 multiply_const_vcc4 = 236489.639797
	 diff_encoder_bb0 = 236848.910569
	 correlate_access_code_bb0 = 521566.386446
	 file_source0 = 639.507675439
	 gr_agc2_cc0 = 6214.47111111
	 noise_source_c0 = 6475.54802524
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 238043.562599
	 packed_to_unpacked_bb0 = 241975.893756
	 map_bb0 = 237324.162666
	 constellation_receiver_cb0 = 300416.791267
	 message_source0 = 4354.08537074
	 message_source1 = 0.0
	 add_cc0 = 1261210.63821
	 pfb_arb_resampler_ccf0 = 1108215.21968
	 diff_decoder_bb0 = 561550.12958
	 pfb_clock_sync_ccf0 = 800713.942284
	 fll_band_edge_cc0 = 10135.8456501
	 throttle0 = 128.756652832

latency
	 throttle0 = 0.0288949776443

execution_time
	 message_sink0 = 0.019345632
	 framer_sink_10 = 5.92288391113e-07
	 unpack_k_bits_bb0 = 1.02841728516e-05
	 multiply_const_vcc0 = 7.8809578125e-05
	 multiply_const_vcc1 = 8.056621875e-05
	 multiply_const_vcc2 = 7.85464765625e-05
	 multiply_const_vcc3 = 8.08593046875e-05
	 multiply_const_vcc4 = 8.0148984375e-05
	 diff_encoder_bb0 = 1.44142617188e-05
	 correlate_access_code_bb0 = 2.983859375e-05
	 file_source0 = 2.95518579102e-06
	 gr_agc2_cc0 = 0.000204299171875
	 noise_source_c0 = 0.0009937866875
	 file_sink0 = 2.45902563477e-06
	 chunks_to_symbols_bc0 = 1.90765644531e-05
	 packed_to_unpacked_bb0 = 8.351015625e-06
	 map_bb0 = 2.43583178711e-06
	 constellation_receiver_cb0 = 7.64565703125e-05
	 message_source0 = 2.7111159668e-06
	 message_source1 = 0.004891463
	 add_cc0 = 3.21788027344e-05
	 pfb_arb_resampler_ccf0 = 0.00044484728125
	 diff_decoder_bb0 = 1.62679902344e-05
	 pfb_clock_sync_ccf0 = 0.00025859890625
	 fll_band_edge_cc0 = 0.0022160795
	 throttle0 = 2.12869384766e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00593066215515

memory_total
	 throttle0 = 756224.0

produced
	 message_sink0 = 510.999969482
	 framer_sink_10 = 34.5029029846
	 unpack_k_bits_bb0 = 1144.45544434
	 multiply_const_vcc0 = 3968.05810547
	 multiply_const_vcc1 = 4069.15039062
	 multiply_const_vcc2 = 3982.53344727
	 multiply_const_vcc3 = 4066.30786133
	 multiply_const_vcc4 = 4006.38134766
	 diff_encoder_bb0 = 1724.73803711
	 correlate_access_code_bb0 = 1169.53869629
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 4069.14672852
	 noise_source_c0 = 4069.18774414
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1723.03173828
	 packed_to_unpacked_bb0 = 1724.05371094
	 map_bb0 = 1725.42272949
	 constellation_receiver_cb0 = 381.33392334
	 message_source0 = 217.82699585
	 message_source1 = 128.0
	 add_cc0 = 3713.06616211
	 pfb_arb_resampler_ccf0 = 2911.12890625
	 diff_decoder_bb0 = 1011.730896
	 pfb_clock_sync_ccf0 = 1503.35412598
	 fll_band_edge_cc0 = 4069.15429688
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 26168.040114

execution_time_var
	 message_sink0 = 5.86921149288e+12
	 framer_sink_10 = 4452672.49013
	 unpack_k_bits_bb0 = 38938179.9074
	 multiply_const_vcc0 = 476771262.161
	 multiply_const_vcc1 = 183514213.801
	 multiply_const_vcc2 = 149270392.967
	 multiply_const_vcc3 = 286708908.821
	 multiply_const_vcc4 = 533258130.572
	 diff_encoder_bb0 = 16222572.2784
	 correlate_access_code_bb0 = 390956457.6
	 file_source0 = 4521269.39571
	 gr_agc2_cc0 = 8733334657.11
	 noise_source_c0 = 3.25038763748e+11
	 file_sink0 = 15085116.5591
	 chunks_to_symbols_bc0 = 35532417.0143
	 packed_to_unpacked_bb0 = 5263007.63845
	 map_bb0 = 355356.743503
	 constellation_receiver_cb0 = 13425634450.4
	 message_source0 = 1912483477.19
	 message_source1 = 7.29671201469e+11
	 add_cc0 = 103686729.767
	 pfb_arb_resampler_ccf0 = 58708191674.4
	 diff_decoder_bb0 = 382707828.014
	 pfb_clock_sync_ccf0 = 33621361118.5
	 fll_band_edge_cc0 = 1.14938541001e+11
	 throttle0 = 486042.15625

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 4096.0
	 multiply_const_vcc0 = 65536.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc2 = 65536.0
	 multiply_const_vcc3 = 65536.0
	 multiply_const_vcc4 = 65536.0
	 diff_encoder_bb0 = 4096.0
	 correlate_access_code_bb0 = 4096.0
	 file_source0 = 2048.0
	 gr_agc2_cc0 = 65536.0
	 noise_source_c0 = 65536.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 32768.0
	 packed_to_unpacked_bb0 = 4096.0
	 map_bb0 = 4096.0
	 constellation_receiver_cb0 = 4096.0
	 message_source0 = 512.0
	 message_source1 = 2048.0
	 add_cc0 = 65536.0
	 pfb_arb_resampler_ccf0 = 65536.0
	 diff_decoder_bb0 = 4096.0
	 pfb_clock_sync_ccf0 = 32768.0
	 fll_band_edge_cc0 = 65536.0
	 throttle0 = 2048.0

input_buffer_fullness_var

noutput
	 message_sink0 = 510.999969482
	 framer_sink_10 = 34.5029029846
	 unpack_k_bits_bb0 = 1144.45544434
	 multiply_const_vcc0 = 3968.05810547
	 multiply_const_vcc1 = 4069.15039062
	 multiply_const_vcc2 = 3982.53344727
	 multiply_const_vcc3 = 4066.30786133
	 multiply_const_vcc4 = 4006.38134766
	 diff_encoder_bb0 = 1724.73803711
	 correlate_access_code_bb0 = 1169.53869629
	 file_source0 = 511.005859375
	 gr_agc2_cc0 = 4069.14672852
	 noise_source_c0 = 4069.18774414
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1723.03173828
	 packed_to_unpacked_bb0 = 1724.05371094
	 map_bb0 = 1725.42272949
	 constellation_receiver_cb0 = 381.33392334
	 message_source0 = 218.879867554
	 message_source1 = 512.0
	 add_cc0 = 3713.06616211
	 pfb_arb_resampler_ccf0 = 2911.12939453
	 diff_decoder_bb0 = 1011.730896
	 pfb_clock_sync_ccf0 = 1513.05883789
	 fll_band_edge_cc0 = 4069.15429688
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']