csp-sdf-sim.occ
2013-04-17 04:13:53.451573
token_size_orig = 128
vect_factor = 7
run_time = 300
configuration_time = 0.00654101371765
memory_total = 1323392.0
latency = 0.0310630928132
throughput = 27408.878431
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00414533450686
	 multiply_const_vcc0 = 0.012797772532
	 multiply_const_vcc1 = 0.0014540180077
	 multiply_const_vcc2 = 0.00944661753248
	 multiply_const_vcc3 = 0.00272056778563
	 multiply_const_vcc4 = 0.00777585247683
	 diff_encoder_bb0 = 0.0128611959623
	 correlate_access_code_bb0 = 0.00118597076812
	 file_source0 = 0.00140741461666
	 gr_agc2_cc0 = 0.000330285343688
	 noise_source_c0 = 0.0394411925645
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0165808228516
	 packed_to_unpacked_bb0 = 0.0131530990288
	 map_bb0 = 0.0129701301522
	 constellation_receiver_cb0 = 0.0340348260094
	 message_source0 = 0.00260434684887
	 message_source1 = 0.0
	 add_cc0 = 0.00562680462551
	 pfb_arb_resampler_ccf0 = 0.0244261782319
	 diff_decoder_bb0 = 0.0162410015186
	 pfb_clock_sync_ccf0 = 0.0519914148717
	 fll_band_edge_cc0 = 5.2721505614e-10
	 throttle0 = 0.00364370504394

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0125058991835
	 multiply_const_vcc0 = 0.489451855421
	 multiply_const_vcc1 = 0.499312967062
	 multiply_const_vcc2 = 0.497471004725
	 multiply_const_vcc3 = 0.496749103069
	 multiply_const_vcc4 = 0.500158786774
	 diff_encoder_bb0 = 0.66529238224
	 correlate_access_code_bb0 = 0.00792025681585
	 file_source0 = 0.499994307756
	 gr_agc2_cc0 = 0.501941621304
	 noise_source_c0 = 0.406739383936
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.619159162045
	 packed_to_unpacked_bb0 = 0.66347014904
	 map_bb0 = 0.663291215897
	 constellation_receiver_cb0 = 0.181749209762
	 message_source0 = 0.913838326931
	 message_source1 = 0.0009765625
	 add_cc0 = 0.493459939957
	 pfb_arb_resampler_ccf0 = 0.559933423996
	 diff_decoder_bb0 = 0.0578708201647
	 pfb_clock_sync_ccf0 = 0.146952793002
	 fll_band_edge_cc0 = 0.00168261025101
	 throttle0 = 0.493659794331

noutput_var
	 message_sink0 = 129.762405396
	 framer_sink_10 = 7043.18861471
	 unpack_k_bits_bb0 = 1483605.45594
	 multiply_const_vcc0 = 1769575.53015
	 multiply_const_vcc1 = 176108.980392
	 multiply_const_vcc2 = 1158317.34392
	 multiply_const_vcc3 = 246573.90057
	 multiply_const_vcc4 = 943238.407689
	 diff_encoder_bb0 = 853439.415433
	 correlate_access_code_bb0 = 1437256.57699
	 file_source0 = 125.52655184
	 gr_agc2_cc0 = 47398.3895039
	 noise_source_c0 = 88169.2531697
	 file_sink0 = 8.02064773075
	 chunks_to_symbols_bc0 = 851750.556636
	 packed_to_unpacked_bb0 = 877660.760643
	 map_bb0 = 852197.167828
	 constellation_receiver_cb0 = 560483.457209
	 message_source0 = 22106.2240559
	 message_source1 = 0.0
	 add_cc0 = 3929359.68909
	 pfb_arb_resampler_ccf0 = 3349088.59548
	 diff_decoder_bb0 = 1690424.51713
	 pfb_clock_sync_ccf0 = 2671327.71238
	 fll_band_edge_cc0 = 1152.08569376
	 throttle0 = 129.762405396

produced_var
	 message_sink0 = 129.762405396
	 framer_sink_10 = 7043.18861471
	 unpack_k_bits_bb0 = 1483605.45594
	 multiply_const_vcc0 = 1769575.53015
	 multiply_const_vcc1 = 176108.980392
	 multiply_const_vcc2 = 1158317.34392
	 multiply_const_vcc3 = 246573.90057
	 multiply_const_vcc4 = 943238.407689
	 diff_encoder_bb0 = 853439.415433
	 correlate_access_code_bb0 = 1437256.57699
	 file_source0 = 640.511513158
	 gr_agc2_cc0 = 47398.3895039
	 noise_source_c0 = 88169.2531697
	 file_sink0 = 8.02064773075
	 chunks_to_symbols_bc0 = 851750.556636
	 packed_to_unpacked_bb0 = 877660.760643
	 map_bb0 = 852197.167828
	 constellation_receiver_cb0 = 560483.457209
	 message_source0 = 14034.1072675
	 message_source1 = 8.02064773075
	 add_cc0 = 3929359.68909
	 pfb_arb_resampler_ccf0 = 3352768.8978
	 diff_decoder_bb0 = 1690424.51713
	 pfb_clock_sync_ccf0 = 2655879.53378
	 fll_band_edge_cc0 = 22244.0738916
	 throttle0 = 129.762405396

latency
	 throttle0 = 0.0310630928132

execution_time
	 message_sink0 = 0.0183819
	 framer_sink_10 = 6.46004577637e-07
	 unpack_k_bits_bb0 = 1.86721269531e-05
	 multiply_const_vcc0 = 0.000137904671875
	 multiply_const_vcc1 = 0.00014266425
	 multiply_const_vcc2 = 0.000136458265625
	 multiply_const_vcc3 = 0.000141161703125
	 multiply_const_vcc4 = 0.0001405590625
	 diff_encoder_bb0 = 2.27749433594e-05
	 correlate_access_code_bb0 = 5.54667070313e-05
	 file_source0 = 3.38311010742e-06
	 gr_agc2_cc0 = 0.000366799125
	 noise_source_c0 = 0.001781780375
	 file_sink0 = 3.06597729492e-06
	 chunks_to_symbols_bc0 = 2.96018476563e-05
	 packed_to_unpacked_bb0 = 1.29319570312e-05
	 map_bb0 = 3.51143725586e-06
	 constellation_receiver_cb0 = 0.000133652203125
	 message_source0 = 3.73309155273e-06
	 message_source1 = 0.0046723205
	 add_cc0 = 5.43594414062e-05
	 pfb_arb_resampler_ccf0 = 0.0007522925
	 diff_decoder_bb0 = 2.48953496094e-05
	 pfb_clock_sync_ccf0 = 0.00044850171875
	 fll_band_edge_cc0 = 0.0037272295
	 throttle0 = 4.73161621094e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00654101371765

memory_total
	 throttle0 = 1323392.0

produced
	 message_sink0 = 511.0
	 framer_sink_10 = 49.8420715332
	 unpack_k_bits_bb0 = 2082.45166016
	 multiply_const_vcc0 = 6861.2421875
	 multiply_const_vcc1 = 7104.83642578
	 multiply_const_vcc2 = 6908.74707031
	 multiply_const_vcc3 = 7087.4609375
	 multiply_const_vcc4 = 6965.41552734
	 diff_encoder_bb0 = 2738.83959961
	 correlate_access_code_bb0 = 2170.28491211
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 7131.04882812
	 noise_source_c0 = 7125.27734375
	 file_sink0 = 128.063064575
	 chunks_to_symbols_bc0 = 2728.68432617
	 packed_to_unpacked_bb0 = 2742.29858398
	 map_bb0 = 2753.58374023
	 constellation_receiver_cb0 = 646.729797363
	 message_source0 = 344.956054688
	 message_source1 = 128.063064575
	 add_cc0 = 6499.48925781
	 pfb_arb_resampler_ccf0 = 4981.33300781
	 diff_decoder_bb0 = 1535.90905762
	 pfb_clock_sync_ccf0 = 2522.44482422
	 fll_band_edge_cc0 = 7142.77734375
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 27408.878431

execution_time_var
	 message_sink0 = 8.65064609382e+12
	 framer_sink_10 = 12896850.6957
	 unpack_k_bits_bb0 = 304638320.797
	 multiply_const_vcc0 = 2471138389.17
	 multiply_const_vcc1 = 1897226721.88
	 multiply_const_vcc2 = 714743736.426
	 multiply_const_vcc3 = 1438303369.7
	 multiply_const_vcc4 = 1578823602.9
	 diff_encoder_bb0 = 59842851.5578
	 correlate_access_code_bb0 = 1699380700.09
	 file_source0 = 64860686.9708
	 gr_agc2_cc0 = 30672375937.3
	 noise_source_c0 = 9.13657348049e+11
	 file_sink0 = 152424510.091
	 chunks_to_symbols_bc0 = 96671244.6916
	 packed_to_unpacked_bb0 = 19052398.6831
	 map_bb0 = 1324941.45662
	 constellation_receiver_cb0 = 31198304104.5
	 message_source0 = 1846622867.7
	 message_source1 = 2.81208546973e+12
	 add_cc0 = 400236384.813
	 pfb_arb_resampler_ccf0 = 1.51144608486e+11
	 diff_decoder_bb0 = 1246913168.86
	 pfb_clock_sync_ccf0 = 1.2659240793e+11
	 fll_band_edge_cc0 = 2.11952837079e+11
	 throttle0 = 4275473664.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 7168.0
	 multiply_const_vcc0 = 114688.0
	 multiply_const_vcc1 = 114688.0
	 multiply_const_vcc2 = 114688.0
	 multiply_const_vcc3 = 114688.0
	 multiply_const_vcc4 = 114688.0
	 diff_encoder_bb0 = 7168.0
	 correlate_access_code_bb0 = 7168.0
	 file_source0 = 3584.0
	 gr_agc2_cc0 = 114688.0
	 noise_source_c0 = 114688.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 57344.0
	 packed_to_unpacked_bb0 = 7168.0
	 map_bb0 = 7168.0
	 constellation_receiver_cb0 = 7168.0
	 message_source0 = 896.0
	 message_source1 = 3584.0
	 add_cc0 = 114688.0
	 pfb_arb_resampler_ccf0 = 114688.0
	 diff_decoder_bb0 = 7168.0
	 pfb_clock_sync_ccf0 = 57344.0
	 fll_band_edge_cc0 = 114688.0
	 throttle0 = 3584.0

input_buffer_fullness_var

noutput
	 message_sink0 = 511.0
	 framer_sink_10 = 49.8420715332
	 unpack_k_bits_bb0 = 2082.45166016
	 multiply_const_vcc0 = 6861.2421875
	 multiply_const_vcc1 = 7104.83642578
	 multiply_const_vcc2 = 6908.74707031
	 multiply_const_vcc3 = 7087.4609375
	 multiply_const_vcc4 = 6965.41552734
	 diff_encoder_bb0 = 2738.83959961
	 correlate_access_code_bb0 = 2170.28491211
	 file_source0 = 511.009735107
	 gr_agc2_cc0 = 7131.04882812
	 noise_source_c0 = 7125.27734375
	 file_sink0 = 128.063064575
	 chunks_to_symbols_bc0 = 2728.68432617
	 packed_to_unpacked_bb0 = 2742.29858398
	 map_bb0 = 2753.58374023
	 constellation_receiver_cb0 = 646.729797363
	 message_source0 = 348.850494385
	 message_source1 = 512.0
	 add_cc0 = 6499.48925781
	 pfb_arb_resampler_ccf0 = 4981.33300781
	 diff_decoder_bb0 = 1535.90905762
	 pfb_clock_sync_ccf0 = 2531.64306641
	 fll_band_edge_cc0 = 7142.77734375
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']