csp-sdf-sim.occ
2013-04-16 22:46:14.415823
token_size_orig = 128
vect_factor = 0
run_time = 300
configuration_time = 0.00658488273621
memory_total = 1507328
latency = 0.274015956223
throughput = 26377.997947
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 4.25526313628e-06
	 multiply_const_vcc0 = 0.0214130175274
	 multiply_const_vcc1 = 0.0017127638336
	 multiply_const_vcc2 = 0.0114843303088
	 multiply_const_vcc3 = 0.00274695176413
	 multiply_const_vcc4 = 0.00672491641551
	 diff_encoder_bb0 = 0.000399874994554
	 correlate_access_code_bb0 = 4.55036417072e-06
	 file_source0 = 0.0352988243103
	 gr_agc2_cc0 = 0.0010120132341
	 noise_source_c0 = 0.050364378747
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00110828980824
	 packed_to_unpacked_bb0 = 0.0226295054604
	 map_bb0 = 0.00206858840957
	 constellation_receiver_cb0 = 0.000165538726855
	 message_source0 = 0.021157091588
	 message_source1 = 0.0
	 add_cc0 = 0.0220084088593
	 pfb_arb_resampler_ccf0 = 0.0197451387211
	 diff_decoder_bb0 = 2.41602117149e-05
	 pfb_clock_sync_ccf0 = 0.0133023975037
	 fll_band_edge_cc0 = 0.00011483559115
	 throttle0 = 0.0204144511372

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000177165245987
	 multiply_const_vcc0 = 0.496832191944
	 multiply_const_vcc1 = 0.499171972275
	 multiply_const_vcc2 = 0.505368471146
	 multiply_const_vcc3 = 0.497073441744
	 multiply_const_vcc4 = 0.508917689323
	 diff_encoder_bb0 = 0.968815922737
	 correlate_access_code_bb0 = 0.000361273589078
	 file_source0 = 0.45460832119
	 gr_agc2_cc0 = 0.500568628311
	 noise_source_c0 = 0.376051098108
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.755439937115
	 packed_to_unpacked_bb0 = 0.94035577774
	 map_bb0 = 0.966849446297
	 constellation_receiver_cb0 = 0.0170771647245
	 message_source0 = 0.969172000885
	 message_source1 = 6.103515625e-05
	 add_cc0 = 0.542722463608
	 pfb_arb_resampler_ccf0 = 0.480627089739
	 diff_decoder_bb0 = 0.00122814218048
	 pfb_clock_sync_ccf0 = 0.0767859369516
	 fll_band_edge_cc0 = 0.00317680230364
	 throttle0 = 0.484407424927

noutput_var
	 message_sink0 = 2088704.625
	 framer_sink_10 = 3630.71306433
	 unpack_k_bits_bb0 = 435802.604507
	 multiply_const_vcc0 = 1099015.09571
	 multiply_const_vcc1 = 27670.6398503
	 multiply_const_vcc2 = 452434.802999
	 multiply_const_vcc3 = 20218.4819841
	 multiply_const_vcc4 = 396686.066575
	 diff_encoder_bb0 = 178504.215014
	 correlate_access_code_bb0 = 422655.09912
	 file_source0 = 7.59056230025
	 gr_agc2_cc0 = 19852.2508189
	 noise_source_c0 = 100256.625262
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 69771.4822662
	 packed_to_unpacked_bb0 = 291517.516245
	 map_bb0 = 232651.873371
	 constellation_receiver_cb0 = 422643.65361
	 message_source0 = 32916638.5147
	 message_source1 = 0.0
	 add_cc0 = 2062445.483
	 pfb_arb_resampler_ccf0 = 333793.913402
	 diff_decoder_bb0 = 532102.665941
	 pfb_clock_sync_ccf0 = 1163530.46254
	 fll_band_edge_cc0 = 5118.77452587
	 throttle0 = 2088704.625

produced_var
	 message_sink0 = 2088704.625
	 framer_sink_10 = 3630.71306433
	 unpack_k_bits_bb0 = 435802.604507
	 multiply_const_vcc0 = 1099015.09571
	 multiply_const_vcc1 = 27670.6398503
	 multiply_const_vcc2 = 452434.802999
	 multiply_const_vcc3 = 20218.4819841
	 multiply_const_vcc4 = 396686.066575
	 diff_encoder_bb0 = 178504.215014
	 correlate_access_code_bb0 = 422655.09912
	 file_source0 = 3934379.39394
	 gr_agc2_cc0 = 19852.2508189
	 noise_source_c0 = 100256.625262
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 69771.4822662
	 packed_to_unpacked_bb0 = 291517.516245
	 map_bb0 = 232651.873371
	 constellation_receiver_cb0 = 422643.65361
	 message_source0 = 4243.64665857
	 message_source1 = 0.0
	 add_cc0 = 2062445.483
	 pfb_arb_resampler_ccf0 = 337639.279725
	 diff_decoder_bb0 = 532102.665941
	 pfb_clock_sync_ccf0 = 884838.715537
	 fll_band_edge_cc0 = 9046.8911262
	 throttle0 = 2088704.625

latency
	 throttle0 = 0.274015956223

execution_time
	 message_sink0 = 0.264263952
	 framer_sink_10 = 6.0122668457e-07
	 unpack_k_bits_bb0 = 1.49964433594e-05
	 multiply_const_vcc0 = 7.5584640625e-05
	 multiply_const_vcc1 = 8.0533703125e-05
	 multiply_const_vcc2 = 7.9033609375e-05
	 multiply_const_vcc3 = 8.14661171875e-05
	 multiply_const_vcc4 = 8.17813828125e-05
	 diff_encoder_bb0 = 1.69309550781e-05
	 correlate_access_code_bb0 = 4.29599882813e-05
	 file_source0 = 2.22362421875e-05
	 gr_agc2_cc0 = 0.000197847296875
	 noise_source_c0 = 0.001097456125
	 file_sink0 = 2.92736108398e-06
	 chunks_to_symbols_bc0 = 2.17333652344e-05
	 packed_to_unpacked_bb0 = 9.517828125e-06
	 map_bb0 = 2.78151708984e-06
	 constellation_receiver_cb0 = 9.12844453125e-05
	 message_source0 = 9.98673730469e-06
	 message_source1 = 0.004852529
	 add_cc0 = 2.89813789062e-05
	 pfb_arb_resampler_ccf0 = 0.000644736875
	 diff_decoder_bb0 = 2.50723769531e-05
	 pfb_clock_sync_ccf0 = 0.0002352616875
	 fll_band_edge_cc0 = 0.0020971935
	 throttle0 = 1.41550605469e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00658488273621

memory_total
	 throttle0 = 1507328

produced
	 message_sink0 = 7936.0
	 framer_sink_10 = 40.1185417175
	 unpack_k_bits_bb0 = 1689.56152344
	 multiply_const_vcc0 = 3768.71020508
	 multiply_const_vcc1 = 4068.22460938
	 multiply_const_vcc2 = 3952.66992188
	 multiply_const_vcc3 = 4070.11816406
	 multiply_const_vcc4 = 3966.19018555
	 diff_encoder_bb0 = 2011.7947998
	 correlate_access_code_bb0 = 1700.4609375
	 file_source0 = 7695.48486328
	 gr_agc2_cc0 = 4070.11669922
	 noise_source_c0 = 4050.26147461
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2002.7199707
	 packed_to_unpacked_bb0 = 1962.05175781
	 map_bb0 = 2021.16638184
	 constellation_receiver_cb0 = 463.514678955
	 message_source0 = 264.145507812
	 message_source1 = 128.0
	 add_cc0 = 3437.88452148
	 pfb_arb_resampler_ccf0 = 3986.21166992
	 diff_decoder_bb0 = 1578.27185059
	 pfb_clock_sync_ccf0 = 1410.94812012
	 fll_band_edge_cc0 = 4073.94433594
	 throttle0 = 7936.0

input_buffer_fullness

throughput
	 throttle0 = 26377.997947

execution_time_var
	 message_sink0 = 1.30938735218e+16
	 framer_sink_10 = 535977.985889
	 unpack_k_bits_bb0 = 53060892.0466
	 multiply_const_vcc0 = 1346964785.56
	 multiply_const_vcc1 = 220648109.86
	 multiply_const_vcc2 = 574025133.284
	 multiply_const_vcc3 = 468793390.959
	 multiply_const_vcc4 = 2334301352.57
	 diff_encoder_bb0 = 29078768.1038
	 correlate_access_code_bb0 = 306995300.899
	 file_source0 = 686027062.303
	 gr_agc2_cc0 = 6325195907.77
	 noise_source_c0 = 4.06246653708e+11
	 file_sink0 = 86912451.4409
	 chunks_to_symbols_bc0 = 15897026.9185
	 packed_to_unpacked_bb0 = 12298704.8664
	 map_bb0 = 1667247.43389
	 constellation_receiver_cb0 = 16966764119.1
	 message_source0 = 13950519095.4
	 message_source1 = 6.95785095552e+11
	 add_cc0 = 307867715.997
	 pfb_arb_resampler_ccf0 = 1.28340667313e+11
	 diff_decoder_bb0 = 466391326.148
	 pfb_clock_sync_ccf0 = 29024643540.3
	 fll_band_edge_cc0 = 1.68978375444e+11
	 throttle0 = 199305952.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc2 = 65536
	 multiply_const_vcc3 = 65536
	 multiply_const_vcc4 = 65536
	 diff_encoder_bb0 = 65536
	 correlate_access_code_bb0 = 65536
	 file_source0 = 65536
	 gr_agc2_cc0 = 65536
	 noise_source_c0 = 65536
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 map_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 message_source0 = 65536
	 message_source1 = 65536
	 add_cc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 diff_decoder_bb0 = 65536
	 pfb_clock_sync_ccf0 = 65536
	 fll_band_edge_cc0 = 65536
	 throttle0 = 65536

input_buffer_fullness_var

noutput
	 message_sink0 = 7936.0
	 framer_sink_10 = 40.1185417175
	 unpack_k_bits_bb0 = 1689.56152344
	 multiply_const_vcc0 = 3768.71020508
	 multiply_const_vcc1 = 4068.22460938
	 multiply_const_vcc2 = 3952.66992188
	 multiply_const_vcc3 = 4070.11816406
	 multiply_const_vcc4 = 3966.19018555
	 diff_encoder_bb0 = 2011.7947998
	 correlate_access_code_bb0 = 1700.4609375
	 file_source0 = 8191.03027344
	 gr_agc2_cc0 = 4070.11669922
	 noise_source_c0 = 4050.26147461
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2002.7199707
	 packed_to_unpacked_bb0 = 1962.05175781
	 map_bb0 = 2021.16638184
	 constellation_receiver_cb0 = 463.514678955
	 message_source0 = 1382.7623291
	 message_source1 = 8192.0
	 add_cc0 = 3437.88452148
	 pfb_arb_resampler_ccf0 = 3986.21191406
	 diff_decoder_bb0 = 1578.27185059
	 pfb_clock_sync_ccf0 = 1501.9831543
	 fll_band_edge_cc0 = 4073.94433594
	 throttle0 = 7936.0
	 throttle0 = 7936.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']