csp-sdf-sim.occ
2013-04-17 01:11:52.983213
token_size_orig = 128
vect_factor = 3
run_time = 300
configuration_time = 0.00655961036682
memory_total = 567168.0
latency = 0.0280332425223
throughput = 26057.4675053
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00330895254352
	 multiply_const_vcc0 = 0.028501958001
	 multiply_const_vcc1 = 0.000292868284651
	 multiply_const_vcc2 = 0.00717944014344
	 multiply_const_vcc3 = 0.000397634848553
	 multiply_const_vcc4 = 0.00469067994267
	 diff_encoder_bb0 = 0.00810574489112
	 correlate_access_code_bb0 = 0.00445672021403
	 file_source0 = 0.00425111248247
	 gr_agc2_cc0 = 0.000638814416607
	 noise_source_c0 = 0.0524765033312
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0140575816286
	 packed_to_unpacked_bb0 = 0.00785043094698
	 map_bb0 = 0.00769306723838
	 constellation_receiver_cb0 = 0.0231905088246
	 message_source0 = 0.000714275678787
	 message_source1 = 0.0
	 add_cc0 = 0.0125976248504
	 pfb_arb_resampler_ccf0 = 0.0233385183163
	 diff_decoder_bb0 = 0.00576052421649
	 pfb_clock_sync_ccf0 = 0.0574319081103
	 fll_band_edge_cc0 = 0.000691688041948
	 throttle0 = 0.00490667577833

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0135419024155
	 multiply_const_vcc0 = 0.536777019501
	 multiply_const_vcc1 = 0.502866327763
	 multiply_const_vcc2 = 0.505860090256
	 multiply_const_vcc3 = 0.502294123173
	 multiply_const_vcc4 = 0.507421851158
	 diff_encoder_bb0 = 0.677328407764
	 correlate_access_code_bb0 = 0.0211184285581
	 file_source0 = 0.494165420532
	 gr_agc2_cc0 = 0.502227962017
	 noise_source_c0 = 0.359992414713
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.575141906738
	 packed_to_unpacked_bb0 = 0.672887921333
	 map_bb0 = 0.675866663456
	 constellation_receiver_cb0 = 0.162344321609
	 message_source0 = 0.95821750164
	 message_source1 = 0.0009765625
	 add_cc0 = 0.53035646677
	 pfb_arb_resampler_ccf0 = 0.583512544632
	 diff_decoder_bb0 = 0.022402625531
	 pfb_clock_sync_ccf0 = 0.178802460432
	 fll_band_edge_cc0 = 0.00480178697035
	 throttle0 = 0.492691010237

noutput_var
	 message_sink0 = 3992.06944444
	 framer_sink_10 = 1745.82173469
	 unpack_k_bits_bb0 = 216321.762478
	 multiply_const_vcc0 = 941495.864995
	 multiply_const_vcc1 = 4876.30801614
	 multiply_const_vcc2 = 202326.40109
	 multiply_const_vcc3 = 20822.2223779
	 multiply_const_vcc4 = 141059.986235
	 diff_encoder_bb0 = 126794.967
	 correlate_access_code_bb0 = 214616.587347
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 4967.03701105
	 noise_source_c0 = 24616.4850603
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 129755.557286
	 packed_to_unpacked_bb0 = 122828.385513
	 map_bb0 = 125007.552039
	 constellation_receiver_cb0 = 162826.19484
	 message_source0 = 5641.93614383
	 message_source1 = 0.0
	 add_cc0 = 819093.112158
	 pfb_arb_resampler_ccf0 = 476329.624768
	 diff_decoder_bb0 = 249360.356302
	 pfb_clock_sync_ccf0 = 541201.398058
	 fll_band_edge_cc0 = 6564.35700509
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 3992.06944444
	 framer_sink_10 = 1745.82173469
	 unpack_k_bits_bb0 = 216321.762478
	 multiply_const_vcc0 = 941495.864995
	 multiply_const_vcc1 = 4876.30801614
	 multiply_const_vcc2 = 202326.40109
	 multiply_const_vcc3 = 20822.2223779
	 multiply_const_vcc4 = 141059.986235
	 diff_encoder_bb0 = 126794.967
	 correlate_access_code_bb0 = 214616.587347
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 4967.03701105
	 noise_source_c0 = 24616.4850603
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 129755.557286
	 packed_to_unpacked_bb0 = 122828.385513
	 map_bb0 = 125007.552039
	 constellation_receiver_cb0 = 162826.19484
	 message_source0 = 2055.55347179
	 message_source1 = 0.0
	 add_cc0 = 819093.112158
	 pfb_arb_resampler_ccf0 = 476587.662052
	 diff_decoder_bb0 = 249360.356302
	 pfb_clock_sync_ccf0 = 534534.126891
	 fll_band_edge_cc0 = 8219.14360863
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0280332425223

execution_time
	 message_sink0 = 0.019726474
	 framer_sink_10 = 5.75635498047e-07
	 unpack_k_bits_bb0 = 9.93158886719e-06
	 multiply_const_vcc0 = 5.51733320313e-05
	 multiply_const_vcc1 = 6.04926875e-05
	 multiply_const_vcc2 = 5.84836367187e-05
	 multiply_const_vcc3 = 6.0718578125e-05
	 multiply_const_vcc4 = 5.99786523438e-05
	 diff_encoder_bb0 = 1.12405019531e-05
	 correlate_access_code_bb0 = 2.75375390625e-05
	 file_source0 = 2.77430102539e-06
	 gr_agc2_cc0 = 0.0001468648125
	 noise_source_c0 = 0.0008848330625
	 file_sink0 = 2.52244360352e-06
	 chunks_to_symbols_bc0 = 1.45613681641e-05
	 packed_to_unpacked_bb0 = 6.63278320312e-06
	 map_bb0 = 1.9990057373e-06
	 constellation_receiver_cb0 = 7.48778359375e-05
	 message_source0 = 1.70668261719e-06
	 message_source1 = 0.0049122195
	 add_cc0 = 2.41819414063e-05
	 pfb_arb_resampler_ccf0 = 0.00028828209375
	 diff_decoder_bb0 = 1.61042509766e-05
	 pfb_clock_sync_ccf0 = 0.0001639913125
	 fll_band_edge_cc0 = 0.001474192625
	 throttle0 = 2.06568334961e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00655961036682

memory_total
	 throttle0 = 567168.0

produced
	 message_sink0 = 518.096679688
	 framer_sink_10 = 28.6585273743
	 unpack_k_bits_bb0 = 1069.44470215
	 multiply_const_vcc0 = 2694.36621094
	 multiply_const_vcc1 = 3051.51489258
	 multiply_const_vcc2 = 2961.91479492
	 multiply_const_vcc3 = 3046.17504883
	 multiply_const_vcc4 = 2993.24194336
	 diff_encoder_bb0 = 1316.65808105
	 correlate_access_code_bb0 = 1076.99401855
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 3051.51489258
	 noise_source_c0 = 3041.93676758
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1302.73278809
	 packed_to_unpacked_bb0 = 1334.84484863
	 map_bb0 = 1323.47277832
	 constellation_receiver_cb0 = 383.633148193
	 message_source0 = 168.467971802
	 message_source1 = 128.0
	 add_cc0 = 2732.75463867
	 pfb_arb_resampler_ccf0 = 1896.84887695
	 diff_decoder_bb0 = 1014.21069336
	 pfb_clock_sync_ccf0 = 982.153198242
	 fll_band_edge_cc0 = 3050.98266602
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 26057.4675053

execution_time_var
	 message_sink0 = 9.70420271332e+12
	 framer_sink_10 = 997490.540119
	 unpack_k_bits_bb0 = 179341914.768
	 multiply_const_vcc0 = 1349837453.18
	 multiply_const_vcc1 = 38079867.532
	 multiply_const_vcc2 = 85567640.7109
	 multiply_const_vcc3 = 215654177.664
	 multiply_const_vcc4 = 174106645.142
	 diff_encoder_bb0 = 75143799.8232
	 correlate_access_code_bb0 = 249718968.338
	 file_source0 = 4607901.19298
	 gr_agc2_cc0 = 3831451089.75
	 noise_source_c0 = 2.65440428324e+11
	 file_sink0 = 49665845.8025
	 chunks_to_symbols_bc0 = 15233282.2621
	 packed_to_unpacked_bb0 = 3123139.02517
	 map_bb0 = 486346.517346
	 constellation_receiver_cb0 = 6972517742.29
	 message_source0 = 231223501.689
	 message_source1 = 6.95101739701e+11
	 add_cc0 = 86098753.8699
	 pfb_arb_resampler_ccf0 = 23643934991.0
	 diff_decoder_bb0 = 87034971.3326
	 pfb_clock_sync_ccf0 = 17744616260.5
	 fll_band_edge_cc0 = 1.48570034685e+11
	 throttle0 = 989416.5

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 3072.0
	 multiply_const_vcc0 = 49152.0
	 multiply_const_vcc1 = 49152.0
	 multiply_const_vcc2 = 49152.0
	 multiply_const_vcc3 = 49152.0
	 multiply_const_vcc4 = 49152.0
	 diff_encoder_bb0 = 3072.0
	 correlate_access_code_bb0 = 3072.0
	 file_source0 = 1536.0
	 gr_agc2_cc0 = 49152.0
	 noise_source_c0 = 49152.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 24576.0
	 packed_to_unpacked_bb0 = 3072.0
	 map_bb0 = 3072.0
	 constellation_receiver_cb0 = 3072.0
	 message_source0 = 384.0
	 message_source1 = 1536.0
	 add_cc0 = 49152.0
	 pfb_arb_resampler_ccf0 = 49152.0
	 diff_decoder_bb0 = 3072.0
	 pfb_clock_sync_ccf0 = 24576.0
	 fll_band_edge_cc0 = 49152.0
	 throttle0 = 1536.0

input_buffer_fullness_var

noutput
	 message_sink0 = 518.096679688
	 framer_sink_10 = 28.6585273743
	 unpack_k_bits_bb0 = 1069.44470215
	 multiply_const_vcc0 = 2694.36621094
	 multiply_const_vcc1 = 3051.51489258
	 multiply_const_vcc2 = 2961.91479492
	 multiply_const_vcc3 = 3046.17504883
	 multiply_const_vcc4 = 2993.24194336
	 diff_encoder_bb0 = 1316.65808105
	 correlate_access_code_bb0 = 1076.99401855
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 3051.51489258
	 noise_source_c0 = 3041.93676758
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1302.73278809
	 packed_to_unpacked_bb0 = 1334.84484863
	 map_bb0 = 1323.47277832
	 constellation_receiver_cb0 = 383.633148193
	 message_source0 = 170.054397583
	 message_source1 = 512.0
	 add_cc0 = 2732.75463867
	 pfb_arb_resampler_ccf0 = 1896.84912109
	 diff_decoder_bb0 = 1014.21069336
	 pfb_clock_sync_ccf0 = 988.624267578
	 fll_band_edge_cc0 = 3050.98266602
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']