csp-sdf-sim.occ
2013-04-17 08:17:59.102987
token_size_orig = 128
vect_factor = 11
run_time = 300
configuration_time = 0.006019115448
memory_total = 2079616.0
latency = 0.0546310094773
throughput = 27541.01606
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00138550453962
	 multiply_const_vcc0 = 0.00991629593318
	 multiply_const_vcc1 = 0.00120923765244
	 multiply_const_vcc2 = 0.00867424367744
	 multiply_const_vcc3 = 0.00169020022115
	 multiply_const_vcc4 = 0.00335574361879
	 diff_encoder_bb0 = 0.0119933324076
	 correlate_access_code_bb0 = 0.000434223649114
	 file_source0 = 0.00475814741409
	 gr_agc2_cc0 = 0.000575000739867
	 noise_source_c0 = 0.0457574599828
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0146016308332
	 packed_to_unpacked_bb0 = 0.012768110153
	 map_bb0 = 0.0123257611024
	 constellation_receiver_cb0 = 0.033579770091
	 message_source0 = 0.00554804098411
	 message_source1 = 3.00933728592e-05
	 add_cc0 = 0.00226969665019
	 pfb_arb_resampler_ccf0 = 0.0297407584936
	 diff_decoder_bb0 = 0.00682571248057
	 pfb_clock_sync_ccf0 = 0.0545527341073
	 fll_band_edge_cc0 = 0.000159686332749
	 throttle0 = 0.00580526096746

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00363297108561
	 multiply_const_vcc0 = 0.496383905411
	 multiply_const_vcc1 = 0.498843938112
	 multiply_const_vcc2 = 0.490743488073
	 multiply_const_vcc3 = 0.497874945402
	 multiply_const_vcc4 = 0.506966173649
	 diff_encoder_bb0 = 0.614212334156
	 correlate_access_code_bb0 = 0.00207625376061
	 file_source0 = 0.494655549526
	 gr_agc2_cc0 = 0.500132441521
	 noise_source_c0 = 0.39136838913
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.579912364483
	 packed_to_unpacked_bb0 = 0.612219929695
	 map_bb0 = 0.613170146942
	 constellation_receiver_cb0 = 0.275085628033
	 message_source0 = 0.849886953831
	 message_source1 = 0.000896535289939
	 add_cc0 = 0.496920138597
	 pfb_arb_resampler_ccf0 = 0.557533085346
	 diff_decoder_bb0 = 0.0180675629526
	 pfb_clock_sync_ccf0 = 0.160325273871
	 fll_band_edge_cc0 = 0.00139333365951
	 throttle0 = 0.492439240217

noutput_var
	 message_sink0 = 14735.1929134
	 framer_sink_10 = 19850.8019489
	 unpack_k_bits_bb0 = 3957072.80637
	 multiply_const_vcc0 = 3009437.66247
	 multiply_const_vcc1 = 187577.6
	 multiply_const_vcc2 = 2689892.96449
	 multiply_const_vcc3 = 185657.847742
	 multiply_const_vcc4 = 1822588.91371
	 diff_encoder_bb0 = 1734816.12194
	 correlate_access_code_bb0 = 3855889.86047
	 file_source0 = 63.5136642753
	 gr_agc2_cc0 = 196653.047742
	 noise_source_c0 = 709835.815385
	 file_sink0 = 2884.40800478
	 chunks_to_symbols_bc0 = 1780764.62975
	 packed_to_unpacked_bb0 = 1947122.35218
	 map_bb0 = 1720689.4831
	 constellation_receiver_cb0 = 1130707.44543
	 message_source0 = 42707.9081967
	 message_source1 = 0.0
	 add_cc0 = 3404341.06533
	 pfb_arb_resampler_ccf0 = 7940444.29932
	 diff_decoder_bb0 = 4357357.3311
	 pfb_clock_sync_ccf0 = 6928405.55789
	 fll_band_edge_cc0 = 116158.03871
	 throttle0 = 3132.74707031

produced_var
	 message_sink0 = 14735.1929134
	 framer_sink_10 = 19850.8019489
	 unpack_k_bits_bb0 = 3957072.80637
	 multiply_const_vcc0 = 3009437.66247
	 multiply_const_vcc1 = 187577.6
	 multiply_const_vcc2 = 2689892.96449
	 multiply_const_vcc3 = 185657.847742
	 multiply_const_vcc4 = 1822588.91371
	 diff_encoder_bb0 = 1734816.12194
	 correlate_access_code_bb0 = 3855889.86047
	 file_source0 = 7176.74805447
	 gr_agc2_cc0 = 196653.047742
	 noise_source_c0 = 709835.815385
	 file_sink0 = 2884.40800478
	 chunks_to_symbols_bc0 = 1780764.62975
	 packed_to_unpacked_bb0 = 1947122.35218
	 map_bb0 = 1720689.4831
	 constellation_receiver_cb0 = 1130707.44543
	 message_source0 = 27398.5333333
	 message_source1 = 2777.89192399
	 add_cc0 = 3404341.06533
	 pfb_arb_resampler_ccf0 = 7953936.54422
	 diff_decoder_bb0 = 4357357.3311
	 pfb_clock_sync_ccf0 = 6897485.24912
	 fll_band_edge_cc0 = 136622.193548
	 throttle0 = 3132.74707031

latency
	 throttle0 = 0.0546310094773

execution_time
	 message_sink0 = 0.036571644
	 framer_sink_10 = 7.53411376953e-07
	 unpack_k_bits_bb0 = 3.3921921875e-05
	 multiply_const_vcc0 = 0.00021825709375
	 multiply_const_vcc1 = 0.0002248978125
	 multiply_const_vcc2 = 0.000214481453125
	 multiply_const_vcc3 = 0.0002298570625
	 multiply_const_vcc4 = 0.00023285146875
	 diff_encoder_bb0 = 3.865546875e-05
	 correlate_access_code_bb0 = 9.8902640625e-05
	 file_source0 = 7.17507958984e-06
	 gr_agc2_cc0 = 0.0006135264375
	 noise_source_c0 = 0.00279103225
	 file_sink0 = 4.44210742188e-06
	 chunks_to_symbols_bc0 = 5.1714734375e-05
	 packed_to_unpacked_bb0 = 2.14987128906e-05
	 map_bb0 = 5.61935400391e-06
	 constellation_receiver_cb0 = 0.000169311640625
	 message_source0 = 4.57416845703e-06
	 message_source1 = 0.00564668
	 add_cc0 = 9.26677890625e-05
	 pfb_arb_resampler_ccf0 = 0.00110442575
	 diff_decoder_bb0 = 5.83558046875e-05
	 pfb_clock_sync_ccf0 = 0.000688701375
	 fll_band_edge_cc0 = 0.0057218685
	 throttle0 = 3.45053417969e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.006019115448

memory_total
	 throttle0 = 2079616.0

produced
	 message_sink0 = 1028.03149414
	 framer_sink_10 = 80.8902587891
	 unpack_k_bits_bb0 = 3844.86914062
	 multiply_const_vcc0 = 10964.1601562
	 multiply_const_vcc1 = 11222.0390625
	 multiply_const_vcc2 = 10837.4960938
	 multiply_const_vcc3 = 11222.0351562
	 multiply_const_vcc4 = 11036.9082031
	 diff_encoder_bb0 = 4732.58691406
	 correlate_access_code_bb0 = 3889.57421875
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 11222.0390625
	 noise_source_c0 = 11175.3642578
	 file_sink0 = 156.444519043
	 chunks_to_symbols_bc0 = 4720.01611328
	 packed_to_unpacked_bb0 = 4683.26757812
	 map_bb0 = 4740.32666016
	 constellation_receiver_cb0 = 801.840515137
	 message_source0 = 593.965209961
	 message_source1 = 155.515304565
	 add_cc0 = 10925.9970703
	 pfb_arb_resampler_ccf0 = 7397.87841797
	 diff_decoder_bb0 = 3645.04907227
	 pfb_clock_sync_ccf0 = 3815.74560547
	 fll_band_edge_cc0 = 11225.6875
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27541.01606

execution_time_var
	 message_sink0 = 3.70484301686e+13
	 framer_sink_10 = 79675459.6395
	 unpack_k_bits_bb0 = 702943134.218
	 multiply_const_vcc0 = 2793110644.07
	 multiply_const_vcc1 = 2486932898.85
	 multiply_const_vcc2 = 1838431388.31
	 multiply_const_vcc3 = 8056628838.4
	 multiply_const_vcc4 = 12535313569.1
	 diff_encoder_bb0 = 143115238.916
	 correlate_access_code_bb0 = 3329591299.66
	 file_source0 = 3420830.38132
	 gr_agc2_cc0 = 1.41634588825e+11
	 noise_source_c0 = 2.31975554337e+12
	 file_sink0 = 75961861.5054
	 chunks_to_symbols_bc0 = 211459660.161
	 packed_to_unpacked_bb0 = 40341470.9144
	 map_bb0 = 2160343.38059
	 constellation_receiver_cb0 = 62641225003.0
	 message_source0 = 950042946.308
	 message_source1 = 4.80157800826e+12
	 add_cc0 = 1044583573.23
	 pfb_arb_resampler_ccf0 = 2.67739230069e+11
	 diff_decoder_bb0 = 2782529795.22
	 pfb_clock_sync_ccf0 = 2.99761108439e+11
	 fll_band_edge_cc0 = 9.51086909971e+11
	 throttle0 = 576276.75

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 11264.0
	 multiply_const_vcc0 = 180224.0
	 multiply_const_vcc1 = 180224.0
	 multiply_const_vcc2 = 180224.0
	 multiply_const_vcc3 = 180224.0
	 multiply_const_vcc4 = 180224.0
	 diff_encoder_bb0 = 11264.0
	 correlate_access_code_bb0 = 11264.0
	 file_source0 = 5632.0
	 gr_agc2_cc0 = 180224.0
	 noise_source_c0 = 180224.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 90112.0
	 packed_to_unpacked_bb0 = 11264.0
	 map_bb0 = 11264.0
	 constellation_receiver_cb0 = 11264.0
	 message_source0 = 1408.0
	 message_source1 = 5632.0
	 add_cc0 = 180224.0
	 pfb_arb_resampler_ccf0 = 180224.0
	 diff_decoder_bb0 = 11264.0
	 pfb_clock_sync_ccf0 = 90112.0
	 fll_band_edge_cc0 = 180224.0
	 throttle0 = 5632.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1028.03149414
	 framer_sink_10 = 80.8902587891
	 unpack_k_bits_bb0 = 3844.86914062
	 multiply_const_vcc0 = 10964.1601562
	 multiply_const_vcc1 = 11222.0390625
	 multiply_const_vcc2 = 10837.4960938
	 multiply_const_vcc3 = 11222.0351562
	 multiply_const_vcc4 = 11036.9082031
	 diff_encoder_bb0 = 4732.58691406
	 correlate_access_code_bb0 = 3889.57421875
	 file_source0 = 1023.00390625
	 gr_agc2_cc0 = 11222.0390625
	 noise_source_c0 = 11175.3642578
	 file_sink0 = 156.444519043
	 chunks_to_symbols_bc0 = 4720.01611328
	 packed_to_unpacked_bb0 = 4683.26757812
	 map_bb0 = 4740.32666016
	 constellation_receiver_cb0 = 801.840515137
	 message_source0 = 604.737609863
	 message_source1 = 1024.0
	 add_cc0 = 10925.9970703
	 pfb_arb_resampler_ccf0 = 7397.87841797
	 diff_decoder_bb0 = 3645.04907227
	 pfb_clock_sync_ccf0 = 3825.74487305
	 fll_band_edge_cc0 = 11225.6875
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']