csp-sdf-sim.occ
2013-04-17 11:35:17.877797
token_size_orig = 128
vect_factor = 15
run_time = 300
configuration_time = 0.00604128837585
memory_total = 2835840.0
latency = 0.0598988303068
throughput = 27780.353904
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00114447999338
	 multiply_const_vcc0 = 0.0220849858328
	 multiply_const_vcc1 = 0.000800378994795
	 multiply_const_vcc2 = 0.0117114212114
	 multiply_const_vcc3 = 0.00177732007979
	 multiply_const_vcc4 = 0.00933847313642
	 diff_encoder_bb0 = 0.0168555247729
	 correlate_access_code_bb0 = 0.00148577588127
	 file_source0 = 0.00579411092899
	 gr_agc2_cc0 = 0.00044084007883
	 noise_source_c0 = 0.0635641274444
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0181627997471
	 packed_to_unpacked_bb0 = 0.0184840169021
	 map_bb0 = 0.017622661401
	 constellation_receiver_cb0 = 0.0358162413771
	 message_source0 = 0.00943325771518
	 message_source1 = 1.11631618629e-05
	 add_cc0 = 0.0132757396233
	 pfb_arb_resampler_ccf0 = 0.0279734066119
	 diff_decoder_bb0 = 0.00733959266151
	 pfb_clock_sync_ccf0 = 0.0547600591489
	 fll_band_edge_cc0 = 0.000218657499368
	 throttle0 = 0.00715322373435

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00381586514413
	 multiply_const_vcc0 = 0.494396716356
	 multiply_const_vcc1 = 0.499738663435
	 multiply_const_vcc2 = 0.497204512358
	 multiply_const_vcc3 = 0.498867124319
	 multiply_const_vcc4 = 0.503344833851
	 diff_encoder_bb0 = 0.645798444748
	 correlate_access_code_bb0 = 0.00500854011625
	 file_source0 = 0.492711901665
	 gr_agc2_cc0 = 0.500176727772
	 noise_source_c0 = 0.305168509483
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.625039577484
	 packed_to_unpacked_bb0 = 0.639900743961
	 map_bb0 = 0.643473982811
	 constellation_receiver_cb0 = 0.250958859921
	 message_source0 = 0.81533408165
	 message_source1 = 0.00066659814911
	 add_cc0 = 0.521472334862
	 pfb_arb_resampler_ccf0 = 0.578788459301
	 diff_decoder_bb0 = 0.0203757546842
	 pfb_clock_sync_ccf0 = 0.160485178232
	 fll_band_edge_cc0 = 0.0012244747486
	 throttle0 = 0.486579954624

noutput_var
	 message_sink0 = 3139.77441406
	 framer_sink_10 = 31836.5802118
	 unpack_k_bits_bb0 = 8244266.91252
	 multiply_const_vcc0 = 22831484.5027
	 multiply_const_vcc1 = 423229.406167
	 multiply_const_vcc2 = 6614494.93968
	 multiply_const_vcc3 = 966079.381914
	 multiply_const_vcc4 = 6610610.37138
	 diff_encoder_bb0 = 4293390.04362
	 correlate_access_code_bb0 = 8057134.27166
	 file_source0 = 63.5136642753
	 gr_agc2_cc0 = 133329.961199
	 noise_source_c0 = 1710205.76614
	 file_sink0 = 4102.87991422
	 chunks_to_symbols_bc0 = 4206558.20462
	 packed_to_unpacked_bb0 = 4958129.511
	 map_bb0 = 4299636.20941
	 constellation_receiver_cb0 = 2017908.82215
	 message_source0 = 82140.7027388
	 message_source1 = 0.0
	 add_cc0 = 26519064.9756
	 pfb_arb_resampler_ccf0 = 12940742.7476
	 diff_decoder_bb0 = 8771775.84549
	 pfb_clock_sync_ccf0 = 12925641.307
	 fll_band_edge_cc0 = 133208.909251
	 throttle0 = 3139.77441406

produced_var
	 message_sink0 = 3139.77441406
	 framer_sink_10 = 31836.5802118
	 unpack_k_bits_bb0 = 8244266.91252
	 multiply_const_vcc0 = 22831484.5027
	 multiply_const_vcc1 = 423229.406167
	 multiply_const_vcc2 = 6614494.93968
	 multiply_const_vcc3 = 966079.381914
	 multiply_const_vcc4 = 6610610.37138
	 diff_encoder_bb0 = 4293390.04362
	 correlate_access_code_bb0 = 8057134.27166
	 file_source0 = 7183.74805447
	 gr_agc2_cc0 = 133329.961199
	 noise_source_c0 = 1710205.76614
	 file_sink0 = 4102.87991422
	 chunks_to_symbols_bc0 = 4206558.20462
	 packed_to_unpacked_bb0 = 4958129.511
	 map_bb0 = 4299636.20941
	 constellation_receiver_cb0 = 2017908.82215
	 message_source0 = 63783.2732131
	 message_source1 = 4098.83987161
	 add_cc0 = 26519064.9756
	 pfb_arb_resampler_ccf0 = 12972161.7721
	 diff_decoder_bb0 = 8771775.84549
	 pfb_clock_sync_ccf0 = 12929204.1652
	 fll_band_edge_cc0 = 341076.581498
	 throttle0 = 3139.77441406

latency
	 throttle0 = 0.0598988303068

execution_time
	 message_sink0 = 0.035836036
	 framer_sink_10 = 7.42465942383e-07
	 unpack_k_bits_bb0 = 4.08076523437e-05
	 multiply_const_vcc0 = 0.0002812335
	 multiply_const_vcc1 = 0.00030544046875
	 multiply_const_vcc2 = 0.00029328246875
	 multiply_const_vcc3 = 0.0003109529375
	 multiply_const_vcc4 = 0.0003095345625
	 diff_encoder_bb0 = 4.69823789063e-05
	 correlate_access_code_bb0 = 0.000120337632813
	 file_source0 = 8.62368652344e-06
	 gr_agc2_cc0 = 0.0008195304375
	 noise_source_c0 = 0.0048015445
	 file_sink0 = 6.78548681641e-06
	 chunks_to_symbols_bc0 = 6.26909140625e-05
	 packed_to_unpacked_bb0 = 2.57705644531e-05
	 map_bb0 = 6.83376367188e-06
	 constellation_receiver_cb0 = 0.000239272921875
	 message_source0 = 1.43587216797e-05
	 message_source1 = 0.0067240315
	 add_cc0 = 0.000111597773437
	 pfb_arb_resampler_ccf0 = 0.0014104925
	 diff_decoder_bb0 = 6.64780703125e-05
	 pfb_clock_sync_ccf0 = 0.00092580725
	 fll_band_edge_cc0 = 0.0074062505
	 throttle0 = 4.64514892578e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00604128837585

memory_total
	 throttle0 = 2835840.0

produced
	 message_sink0 = 1020.0
	 framer_sink_10 = 95.7849731445
	 unpack_k_bits_bb0 = 4555.16748047
	 multiply_const_vcc0 = 13594.9765625
	 multiply_const_vcc1 = 15316.7050781
	 multiply_const_vcc2 = 14770.9482422
	 multiply_const_vcc3 = 15262.9042969
	 multiply_const_vcc4 = 14808.6962891
	 diff_encoder_bb0 = 5744.68798828
	 correlate_access_code_bb0 = 4650.15917969
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 15330.1933594
	 noise_source_c0 = 15223.2792969
	 file_sink0 = 187.196578979
	 chunks_to_symbols_bc0 = 5737.4453125
	 packed_to_unpacked_bb0 = 5622.06005859
	 map_bb0 = 5759.91748047
	 constellation_receiver_cb0 = 1157.58728027
	 message_source0 = 725.735534668
	 message_source1 = 186.795974731
	 add_cc0 = 13250.3388672
	 pfb_arb_resampler_ccf0 = 9265.07519531
	 diff_decoder_bb0 = 4198.83642578
	 pfb_clock_sync_ccf0 = 5206.40966797
	 fll_band_edge_cc0 = 15330.2216797
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27780.353904

execution_time_var
	 message_sink0 = 5.56721126769e+13
	 framer_sink_10 = 1777096.8324
	 unpack_k_bits_bb0 = 1843736200.52
	 multiply_const_vcc0 = 32825670861.4
	 multiply_const_vcc1 = 10262466895.6
	 multiply_const_vcc2 = 4641566208.44
	 multiply_const_vcc3 = 15832611972.2
	 multiply_const_vcc4 = 13282968668.5
	 diff_encoder_bb0 = 308458481.787
	 correlate_access_code_bb0 = 13049993730.7
	 file_source0 = 4828836.35798
	 gr_agc2_cc0 = 2.19467659549e+11
	 noise_source_c0 = 6.84824664988e+12
	 file_sink0 = 239959501.861
	 chunks_to_symbols_bc0 = 519574166.389
	 packed_to_unpacked_bb0 = 111127277.785
	 map_bb0 = 5620332.23592
	 constellation_receiver_cb0 = 1.02048711685e+11
	 message_source0 = 66478664920.8
	 message_source1 = 1.14134895935e+13
	 add_cc0 = 2640473212.88
	 pfb_arb_resampler_ccf0 = 5.65218117817e+11
	 diff_decoder_bb0 = 4514350052.81
	 pfb_clock_sync_ccf0 = 5.44647146596e+11
	 fll_band_edge_cc0 = 1.87991073306e+12
	 throttle0 = 924737.375

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 15360.0
	 multiply_const_vcc0 = 245760.0
	 multiply_const_vcc1 = 245760.0
	 multiply_const_vcc2 = 245760.0
	 multiply_const_vcc3 = 245760.0
	 multiply_const_vcc4 = 245760.0
	 diff_encoder_bb0 = 15360.0
	 correlate_access_code_bb0 = 15360.0
	 file_source0 = 7680.0
	 gr_agc2_cc0 = 245760.0
	 noise_source_c0 = 245760.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 122880.0
	 packed_to_unpacked_bb0 = 15360.0
	 map_bb0 = 15360.0
	 constellation_receiver_cb0 = 15360.0
	 message_source0 = 1920.0
	 message_source1 = 7680.0
	 add_cc0 = 245760.0
	 pfb_arb_resampler_ccf0 = 245760.0
	 diff_decoder_bb0 = 15360.0
	 pfb_clock_sync_ccf0 = 122880.0
	 fll_band_edge_cc0 = 245760.0
	 throttle0 = 7680.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1020.0
	 framer_sink_10 = 95.7849731445
	 unpack_k_bits_bb0 = 4555.16748047
	 multiply_const_vcc0 = 13594.9765625
	 multiply_const_vcc1 = 15316.7050781
	 multiply_const_vcc2 = 14770.9482422
	 multiply_const_vcc3 = 15262.9042969
	 multiply_const_vcc4 = 14808.6962891
	 diff_encoder_bb0 = 5744.68798828
	 correlate_access_code_bb0 = 4650.15917969
	 file_source0 = 1023.00390625
	 gr_agc2_cc0 = 15330.1933594
	 noise_source_c0 = 15223.2792969
	 file_sink0 = 187.196578979
	 chunks_to_symbols_bc0 = 5737.4453125
	 packed_to_unpacked_bb0 = 5622.06005859
	 map_bb0 = 5759.91748047
	 constellation_receiver_cb0 = 1157.58728027
	 message_source0 = 740.012512207
	 message_source1 = 1024.0
	 add_cc0 = 13250.3388672
	 pfb_arb_resampler_ccf0 = 9265.07617188
	 diff_decoder_bb0 = 4198.83642578
	 pfb_clock_sync_ccf0 = 5213.39453125
	 fll_band_edge_cc0 = 15330.2216797
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']