#INCLUDE "course.module"
#INCLUDE "hostio.inc"
#INCLUDE "ioconv.module"

#USE "hostio.lib"
#USE "course.lib"




-- Define the RF Out Block
PROC rfOut(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 symbolTime   :
  REAL32 samplingRate :
  REAL32 carrierFreq  :
  REAL32 carrierPhase :
  REAL32 rcFiltCoeff  :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 carrierGain  :
  REAL32 rfGain       :
  REAL32 rfGain2      :
  REAL32 gaussGain    :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  
  SEQ
    inC  ? symbolTime
    inC  ? samplingRate
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? carrierGain
    inC  ? rfGain
    inC  ? rfGain2
    inC  ? carrierPhase
    inC  ? gaussGain
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! symbolTime
    outC ! samplingRate
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! carrierGain
    outC ! rfGain
    outC ! rfGain2
    outC ! carrierPhase
    outC ! gaussGain
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG
    
    DTopC ! rfGain
:
-- Define the Raised Root Cosine Channel Filter Block
PROC channelFilter(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 symbolTime  :
  REAL32 samplingRate:
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 carrierGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 carrierPhase :
  REAL32 gaussGain    :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel

    inC  ? symbolTime
    inC  ? samplingRate
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? carrierGain
    inC  ? rfGain
    inC  ? rfGain2    
    inC  ? carrierPhase
    inC  ? gaussGain    
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! symbolTime
    outC ! samplingRate
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! carrierGain
    outC ! rfGain
    outC ! rfGain2
    outC ! carrierPhase
    outC ! gaussGain    
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG
    
    DTopC ! rfGain    
:

-- Define the RF Scaling Block
PROC rfScale(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 symbolTime  :
  REAL32 samplingRate:
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 carrierGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 carrierPhase :
  REAL32 gaussGain    :  

  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :

  SEQ
    -- We're rcv/fw radio configuration parameters through the channel

    inC  ? symbolTime
    inC  ? samplingRate
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? carrierGain
    inC  ? rfGain
    inC  ? rfGain2
    inC  ? carrierPhase
    inC  ? gaussGain    
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! symbolTime
    outC ! samplingRate
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! carrierGain
    outC ! rfGain
    outC ! rfGain2
    outC ! carrierPhase
    outC ! gaussGain
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG
    
    DTopC ! rfGain
:

-- Define the RF Scaling Block
PROC rfScale2(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 symbolTime  :
  REAL32 samplingRate:
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 carrierGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 carrierPhase : 
  REAL32 gaussGain    :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :

  SEQ
    -- We're rcv/fw radio configuration parameters through the channel
    inC  ? symbolTime
    inC  ? samplingRate
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? carrierGain
    inC  ? rfGain
    inC  ? rfGain2
    inC  ? carrierPhase
    inC  ? gaussGain    
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! symbolTime
    outC ! samplingRate
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! carrierGain
    outC ! rfGain
    outC ! rfGain2
    outC ! carrierPhase
    outC ! gaussGain    
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG
    
    DTopC ! rfGain   
    
:

-- Define the Data Source Block
PROC dataSrc(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 symbolTime  :
  REAL32 samplingRate:
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 carrierGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 carrierPhase :
  REAL32 gaussGain    :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :

  SEQ
    -- We're rcv/fw radio configuration parameters through the channel   
    inC  ? symbolTime
    inC  ? samplingRate
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? carrierGain
    inC  ? rfGain
    inC  ? rfGain2
    inC  ? carrierPhase
    inC  ? gaussGain    
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! symbolTime
    outC ! samplingRate
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! carrierGain
    outC ! rfGain
    outC ! rfGain2
    outC ! carrierPhase
    outC ! gaussGain    
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG
    
    DTopC ! rfGain    
:

-- Define the Carrier Scaling Block
PROC carrierScale(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 symbolTime  :
  REAL32 samplingRate:
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 carrierGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 carrierPhase :
  REAL32 gaussGain    :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel    
    inC  ? symbolTime
    inC  ? samplingRate
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? carrierGain
    inC  ? rfGain
    inC  ? rfGain2
    inC  ? carrierPhase
    inC  ? gaussGain    
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! symbolTime
    outC ! samplingRate
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! carrierGain
    outC ! rfGain
    outC ! rfGain2    
    outC ! carrierPhase
    outC ! gaussGain    
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG
    
    DTopC ! rfGain    
:

-- Define the Carrier Block
PROC carrier(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 symbolTime  :
  REAL32 samplingRate:
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 carrierGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 carrierPhase :
  REAL32 gaussGain    :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel   
    inC  ? symbolTime
    inC  ? samplingRate
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? carrierGain
    inC  ? rfGain
    inC  ? rfGain2
    inC  ? carrierPhase
    inC  ? gaussGain    
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! symbolTime
    outC ! samplingRate
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! carrierGain
    outC ! rfGain
    outC ! rfGain2    
    outC ! carrierPhase
    outC ! gaussGain    
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG
    
    DTopC ! rfGain    
:
-- Define the DBPSK Receiver Block
PROC dbpskReceiver(CHAN REAL32 outC!,      CHAN REAL32 DTopC!,
                   CHAN REAL32 inDataC?)
  REAL32 symbolTime  :
  REAL32 samplingRate:
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 carrierGain :
  REAL32 rfGain      :
  REAL32 rfGain2      :
  REAL32 carrierPhase :
  REAL32 gaussGain    :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel

    inDataC    ? symbolTime
    inDataC    ? samplingRate
    inDataC    ? carrierFreq
    inDataC    ? rcFiltCoeff
    inDataC    ? carrierGain
    inDataC    ? rfGain
    inDataC    ? rfGain2
    inDataC    ? carrierPhase
    inDataC    ? gaussGain    
    inDataC    ? seedValG
    inDataC    ? meanValG
    inDataC    ? stdValG
    
    outC       ! symbolTime
    outC       ! samplingRate
    outC       ! carrierFreq
    outC       ! rcFiltCoeff
    outC       ! carrierGain
    outC       ! rfGain
    outC       ! rfGain2
    outC       ! carrierPhase
    outC       ! gaussGain    
    outC       ! seedValG
    outC       ! meanValG
    outC       ! stdValG
    
    DTopC      ! rfGain
:
-- Define the RF Input Block
PROC rfIn(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 symbolTime  :
  REAL32 samplingRate:
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 carrierGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 carrierPhase :
  REAL32 gaussGain    :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :  
  SEQ
    inC  ? symbolTime
    inC  ? samplingRate
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? carrierGain
    inC  ? rfGain
    inC  ? rfGain2
    inC  ? carrierPhase
    inC  ? gaussGain
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! symbolTime
    outC ! samplingRate
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! carrierGain
    outC ! rfGain
    outC ! rfGain2    
    outC ! carrierPhase
    outC ! gaussGain    
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG
    
    DTopC ! rfGain        
:
-- Define the Data Source Block
PROC dataOut(CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 symbolTime  :
  REAL32 samplingRate:
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 carrierGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 carrierPhase :
  REAL32 gaussGain    :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel

    inC ? symbolTime
    inC ? samplingRate    
    inC ? carrierFreq
    inC ? rcFiltCoeff
    inC ? carrierGain
    inC ? rfGain
    inC ? rfGain2    
    inC ? carrierPhase
    inC ? gaussGain    
    inC ? seedValG
    inC ? meanValG
    inC ? stdValG
    
    DTopC ! rfGain
:
-- Define the Raised Root Cosine Channel Filter Block
PROC channelFilter2(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 symbolTime  :
  REAL32 samplingRate:
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 carrierGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 carrierPhase :
  REAL32 gaussGain    :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel  
    inC  ? symbolTime
    inC  ? samplingRate
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? carrierGain
    inC  ? rfGain
    inC  ? rfGain2    
    inC  ? carrierPhase
    inC  ? gaussGain    
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! symbolTime
    outC ! samplingRate
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! carrierGain
    outC ! rfGain
    outC ! rfGain2
    outC ! carrierPhase
    outC ! gaussGain    
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG
    
    DTopC ! rfGain
:

-- Define the DBPSK Transmitter Block
PROC dbpskTransmitter(CHAN REAL32 outC!,      CHAN REAL32 DTopC!,
                      CHAN REAL32 inCarrierC?,CHAN REAL32 inDataC?)
  REAL32 symbolTime  :
  REAL32 samplingRate:
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 carrierGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 carrierPhase :
  REAL32 gaussGain    :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel

    inCarrierC ? symbolTime
    inDataC    ? symbolTime
    inCarrierC ? samplingRate
    inDataC    ? samplingRate
    inCarrierC ? carrierFreq
    inDataC    ? carrierFreq
    inCarrierC ? rcFiltCoeff
    inDataC    ? rcFiltCoeff
    inCarrierC ? carrierGain
    inDataC    ? carrierGain
    inCarrierC ? rfGain
    inDataC    ? rfGain
    inCarrierC ? rfGain2
    inDataC    ? rfGain2   
    inCarrierC ? carrierPhase
    inDataC    ? carrierPhase    
    inCarrierC ? gaussGain    
    inDataC    ? gaussGain
    inCarrierC ? seedValG
    inDataC    ? seedValG
    inCarrierC ? meanValG
    inDataC    ? meanValG
    inCarrierC ? stdValG    
    inDataC    ? stdValG

    outC       ! symbolTime
    outC       ! samplingRate
    outC       ! carrierFreq
    outC       ! rcFiltCoeff
    outC       ! carrierGain
    outC       ! rfGain
    outC       ! rfGain2    
    outC       ! carrierPhase
    outC       ! gaussGain    
    outC       ! seedValG
    outC       ! meanValG
    outC       ! stdValG    
    
    DTopC      ! rfGain
:

-- Define the RF Scaling Block
PROC gauss(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 symbolTime  :
  REAL32 samplingRate:
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 carrierGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 carrierPhase :
  REAL32 gaussGain    :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel

    inC  ? symbolTime
    inC  ? samplingRate    
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? carrierGain
    inC  ? rfGain
    inC  ? rfGain2    
    inC  ? carrierPhase
    inC  ? gaussGain    
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! symbolTime         
    outC ! samplingRate
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! carrierGain
    outC ! rfGain
    outC ! rfGain2
    outC ! carrierPhase
    outC ! gaussGain    
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG    
    
    DTopC ! rfGain    
:
-- Define the RF Scaling Block
PROC gaussScale(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 symbolTime  :
  REAL32 samplingRate:
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 carrierGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 carrierPhase :
  REAL32 gaussGain    :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel

    inC  ? symbolTime
    inC  ? samplingRate    
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? carrierGain
    inC  ? rfGain
    inC  ? rfGain2    
    inC  ? carrierPhase
    inC  ? gaussGain    
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! symbolTime         
    outC ! samplingRate
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! carrierGain
    outC ! rfGain
    outC ! rfGain2
    outC ! carrierPhase
    outC ! gaussGain    
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG    
    
    DTopC ! rfGain    
:
-- Additive Channel
PROC add(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?, CHAN REAL32 in2C?)
  REAL32 symbolTime  :
  REAL32 samplingRate:
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 carrierGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 carrierPhase :
  REAL32 gaussGain    :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel

    inC  ? symbolTime
    in2C ? symbolTime
    inC  ? samplingRate    
    in2C ? samplingRate    
    inC  ? carrierFreq
    in2C ? carrierFreq
    inC  ? rcFiltCoeff
    in2C ? rcFiltCoeff
    inC  ? carrierGain
    in2C ? carrierGain
    inC  ? rfGain
    in2C ? rfGain
    inC  ? rfGain2
    in2C ? rfGain2    
    inC  ? carrierPhase
    in2C ? carrierPhase
    inC  ? gaussGain
    in2C ? gaussGain    
    inC  ? seedValG
    in2C ? seedValG
    inC  ? meanValG
    in2C ? meanValG
    inC  ? stdValG
    in2C ? stdValG    
    
    
    outC     ! symbolTime
    outC     ! samplingRate
    outC     ! carrierFreq    
    outC     ! rcFiltCoeff
    outC     ! carrierGain
    outC     ! rfGain
    outC     ! rfGain2    
    outC     ! carrierPhase
    outC     ! gaussGain    
    outC     ! seedValG
    outC     ! meanValG
    outC     ! stdValG    
    
    DTopC ! rfGain
:
--PROC DoutputToScreenParam(CHAN BYTE out!, CHAN REAL32 txParamC?)
--  REAL32 txParam :
--  SEQ
--
--    txParamC ? txParam
--    out.string("*tDBPSK Tx Symbol Time *t= ", 0, out!)
--    out.int(txParam, 0 ,out)
--    out.string("*n", 0, out!)
--    
--    txParamC ? txParam    
--    out.string("*tDBPSK Tx Sampling Freq *t= ", 0, out!)
--    out.int(txParam, 0 ,out)
--    out.string("*n", 0, out)
--    
--    txParamC ? txParam
--    out.string("*tDBPSK Tx Carrier Freq *t= ", 0, out!)
--    out.int(txParam, 0 ,out)
--    out.string("*n", 0, out!)
--    
--    txParamC ? txParam
--    out.string("*tDBPSK Raised Cos Filt *t= ", 0, out!)
--    out.int(txParam, 0 ,out)
--    out.string("*n", 0, out!)
--    
--    txParamC ? txParam
--    out.string("*tDBPSK Carrier Gain *t= ", 0, out!)
--    out.int(txParam, 0 ,out)
--    out.string("*n", 0, out!)
--    
--    txParamC ? txParam
--    out.string("*tDBPSK RF Gain *t*t= ", 0, out!)
--    out.int(txParam, 0 ,out)
--    out.string("*n", 0, out!)    
--:
PROC DoutputToScreenTop(CHAN BYTE out!,          CHAN REAL32 rfInC?, 
                       CHAN REAL32 rfScale2C?,                 
                       CHAN REAL32 rrcFilt2C?,   CHAN REAL32 demodulatorC?,  
                       CHAN REAL32 dataC?) 
  
  REAL32 txParam :
  SEQ

    rfInC ? txParam
    out.string("*tRF Input*t", 0, out!)
    out.string("*n", 0, out!)    

    rfScale2C ? txParam
    out.string("*tRF Scale*t", 0, out!)
    out.string("*n", 0, out!)            

    rrcFilt2C ? txParam
    out.string("*tRRC Filt*t", 0, out!)
    out.string("*n", 0, out!)

    demodulatorC ? txParam
    out.string("*tDemodulator*t", 0, out!)
    out.string("*n", 0, out!)    

    dataC ? txParam
    out.string("*tData Out*t", 0, out!)
    out.string("*n", 0, out!)    
:

PROC parameterGen(CHAN REAL32 paramOC!)
  REAL32 symbolTime   :
  REAL32 samplingRate :
  REAL32 carrierFreq  :
  REAL32 rcFiltCoeff  :
  REAL32 carrierGain  :
  REAL32 rfGain       :
  REAL32 rfGain2       :
  REAL32 carrierPhase :
  REAL32 gaussGain    :
  
  REAL32 seedValG     :
  REAL32 meanValG     :
  REAL32 stdValG      :
  SEQ
    symbolTime   := 2.0
    samplingRate := 400.0
    carrierFreq  := 4.0
    rcFiltCoeff  := 1.0
    carrierGain  := 1.0
    rfGain       := 1.0
    rfGain2      := 1.1
    carrierPhase := 0.0  
    gaussGain    := 0.3
    seedValG     := 0.0
    meanValG     := 0.0
    stdValG      := 0.40
  
    paramOC ! symbolTime
    paramOC ! samplingRate
    paramOC ! carrierFreq
    paramOC ! rcFiltCoeff
    paramOC ! carrierGain
    paramOC ! rfGain
    paramOC ! rfGain2
    paramOC ! carrierPhase
    paramOC ! gaussGain
    paramOC ! seedValG
    paramOC ! meanValG
    paramOC ! stdValG
    
:

PROC main(CHAN BYTE out!)
  CHAN REAL32 scaleToTxC      :
  CHAN REAL32 dataToTxC       :
  CHAN REAL32 txToChanFiltC   :
  CHAN REAL32 filterToScaleC  :  
  CHAN REAL32 scaleToAddC   :

  
  CHAN REAL32 rfInToScaleC    :
  CHAN REAL32 scaleToRrcFiltC :
  CHAN REAL32 rrcFiltToDemodC :
  CHAN REAL32 carrierToScaleC :
  CHAN REAL32 demodToDataOutC :   
  CHAN REAL32 addToRfScale2C  :  
  CHAN REAL32 gaussToScaleC   :
  
  CHAN REAL32 gaussScaleToAddC    :
  CHAN REAL32 rfOutToAddC    :
  CHAN REAL32 DCarrierC      :
  CHAN REAL32 DCarrierScaleC :
  CHAN REAL32 DDataSrcC      :
  CHAN REAL32 DModulatorC    :
  CHAN REAL32 DDemodulatorC  :
  CHAN REAL32 DRrcFiltC      :
  CHAN REAL32 DRfScaleC      :
  CHAN REAL32 DRfOutC        :
  CHAN REAL32 DGaussScaleC   :
  
  CHAN REAL32 DRfInC         :
  CHAN REAL32 DRfScale2C     :
  CHAN REAL32 DRrcFilt2C     :
  CHAN REAL32 DDataC         :
  CHAN REAL32 DGaussC        : 

  CHAN REAL32 DAddC          :
  
  CHAN REAL32 setupC         :
  CHAN REAL32 setup2C        :
  CHAN REAL32 setup3C        :
  
  PAR
    parameterGen     (setupC!)

    rfIn             (rfInToScaleC!,    DRfInC!,         setupC?)
    rfScale2         (scaleToRrcFiltC!, DRfScale2C!,     rfInToScaleC?)
    channelFilter2   (rrcFiltToDemodC!, DRrcFilt2C!,     scaleToRrcFiltC?)
    dbpskReceiver    (demodToDataOutC!, DDemodulatorC!,  rrcFiltToDemodC?)      
    dataOut          (DDataC!,          demodToDataOutC?)

    DoutputToScreenTop (out!, DRfInC?, DRfScale2C?, DRrcFilt2C?, DDemodulatorC?, DDataC?)  
:
