<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE flow_graph>
<flow_graph>
  <block>
    <key>options</key><param>
      <key>id</key><value>OCCAM_generated</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>title</key><value></value>
    </param><param>
      <key>author</key><value>Almohanad Fayez</value>
    </param><param>
      <key>description</key><value></value>
    </param><param>
      <key>window_size</key><value>4096, 4096</value>
    </param><param>
      <key>generate_options</key><value>wx_gui</value>
    </param><param>
      <key>category</key><value>Custom</value>
    </param><param>
      <key>run_options</key><value>prompt</value>
    </param><param>
      <key>run</key><value>True</value>
    </param><param>
      <key>max_nouts</key><value>0</value>
    </param><param>
      <key>realtime_scheduling</key><value></value>
    </param><param>
      <key>_coordinate</key><value>(10, 10)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>dataName</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>1.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 60)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>samplingRate</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>320000</value>
    </param><param>
      <key>_coordinate</key><value>(1, 120)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>samplingRate2</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>640000</value>
    </param><param>
      <key>_coordinate</key><value>(1, 180)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>carrierFreq</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>462562500.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 240)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>rcFiltCoeff</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>1.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 300)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>dataGain</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>10.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 360)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>rfGain</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>1.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 420)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>rfGain2</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>25.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 480)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>bbGain</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>1.3</value>
    </param><param>
      <key>_coordinate</key><value>(1, 540)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>bbGain2</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>1.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 600)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>excessBw</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>0.35</value>
    </param><param>
      <key>_coordinate</key><value>(1, 660)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>gaussGain</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>0.3</value>
    </param><param>
      <key>_coordinate</key><value>(1, 720)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>recvThresh</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>0.3</value>
    </param><param>
      <key>_coordinate</key><value>(1, 780)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>seedValG</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>0L</value>
    </param><param>
      <key>_coordinate</key><value>(1, 840)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>meanValG</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>0.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 900)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>stdValG</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>0.40</value>
    </param><param>
      <key>_coordinate</key><value>(1, 960)</value>
    </param>
  </block><block>
    <key>gr_file_source</key><param>
      <key>id</key><value>dataSrc</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>file</key><value>music-tx1.0.dat</value>
    </param><param>
      <key>type</key><value>float</value>
    </param><param>
      <key>repeat</key><value>False</value>
    </param><param>
      <key>vlen</key><value>1</value>
    </param><param>
      <key>_coordinate</key><value>(230, 200)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>gr_throttle</key><param>
      <key>id</key><value>throttle</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>type</key><value>float</value>
    </param><param>
      <key>samples_per_second</key><value>samplingRate</value>
    </param><param>
      <key>_coordinate</key><value>(460, 200)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>blks2_packet_encoder</key><param>
      <key>id</key><value>dbpskEnc</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>type</key><value>float</value>
    </param><param>
      <key>samples_per_symbol</key><value>samplingRate2/samplingRate</value>
    </param><param>
      <key>bits_per_symbol</key><value>1</value>
    </param><param>
      <key>access_code</key><value></value>
    </param><param>
      <key>pad_for_usrp</key><value>False</value>
    </param><param>
      <key>payload_length</key><value>0</value>
    </param><param>
      <key>_coordinate</key><value>(690, 200)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>digital_dxpsk_mod</key><param>
      <key>id</key><value>dbpskMod</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>type</key><value>dbpsk</value>
    </param><param>
      <key>samples_per_symbol</key><value>samplingRate2/samplingRate</value>
    </param><param>
      <key>excess_bw</key><value>0.35</value>
    </param><param>
      <key>gray_coded</key><value>yes</value>
    </param><param>
      <key>verbose</key><value>False</value>
    </param><param>
      <key>log</key><value>False</value>
    </param><param>
      <key>_coordinate</key><value>(920, 200)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>blocks_multiply_const_vxx</key><param>
      <key>id</key><value>channelFilter</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>type</key><value>complex</value>
    </param><param>
      <key>const</key><value>1.0</value>
    </param><param>
      <key>vlen</key><value>1</value>
    </param><param>
      <key>_coordinate</key><value>(1150, 200)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>blocks_multiply_const_vxx</key><param>
      <key>id</key><value>basebandScale</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>type</key><value>complex</value>
    </param><param>
      <key>const</key><value>bbGain</value>
    </param><param>
      <key>vlen</key><value>1</value>
    </param><param>
      <key>_coordinate</key><value>(1380, 200)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>analog_noise_source_x</key><param>
      <key>id</key><value>gauss</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>type</key><value>complex</value>
    </param><param>
      <key>noise_type</key><value>analog.GR_GAUSSIAN</value>
    </param><param>
      <key>amp</key><value>0.3</value>
    </param><param>
      <key>seed</key><value>0</value>
    </param><param>
      <key>_coordinate</key><value>(1610, 250)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>blocks_multiply_const_vxx</key><param>
      <key>id</key><value>gaussScale</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>type</key><value>complex</value>
    </param><param>
      <key>const</key><value>gaussGain</value>
    </param><param>
      <key>vlen</key><value>1</value>
    </param><param>
      <key>_coordinate</key><value>(1840, 250)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>blocks_add_xx</key><param>
      <key>id</key><value>add</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>type</key><value>complex</value>
    </param><param>
      <key>type</key><value>2</value>
    </param><param>
      <key>_coordinate</key><value>(2070, 200)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>blocks_multiply_const_vxx</key><param>
      <key>id</key><value>basebandScale2</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>type</key><value>complex</value>
    </param><param>
      <key>const</key><value>bbGain2</value>
    </param><param>
      <key>vlen</key><value>1</value>
    </param><param>
      <key>_coordinate</key><value>(2300, 200)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>blocks_multiply_const_vxx</key><param>
      <key>id</key><value>channelFilter2</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>type</key><value>complex</value>
    </param><param>
      <key>const</key><value>1.0</value>
    </param><param>
      <key>vlen</key><value>1</value>
    </param><param>
      <key>_coordinate</key><value>(2530, 200)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>digital_dxpsk_demod</key><param>
      <key>id</key><value>dbpskDemod</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>type</key><value>dbpsk</value>
    </param><param>
      <key>samples_per_symbol</key><value>samplingRate2/samplingRate</value>
    </param><param>
      <key>excess_bw</key><value>0.35</value>
    </param><param>
      <key>freq_bw</key><value>6.28/100.0</value>
    </param><param>
      <key>phase_bw</key><value>6.28/100.0</value>
    </param><param>
      <key>timing_bw</key><value>6.28/100.0</value>
    </param><param>
      <key>gray_coded</key><value>True</value>
    </param><param>
      <key>verbose</key><value>False</value>
    </param><param>
      <key>log</key><value>False</value>
    </param><param>
      <key>sync_out</key><value>False</value>
    </param><param>
      <key>_coordinate</key><value>(2760, 200)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>blks2_packet_decoder</key><param>
      <key>id</key><value>dbpskDec</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>type</key><value>float</value>
    </param><param>
      <key>access_code</key><value></value>
    </param><param>
      <key>threshold</key><value>-1</value>
    </param><param>
      <key>_coordinate</key><value>(2990, 200)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>gr_file_sink</key><param>
      <key>id</key><value>dataOut</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>file</key><value>music-rx1.0.dat</value>
    </param><param>
      <key>type</key><value>float</value>
    </param><param>
      <key>vlen</key><value>1</value>
    </param><param>
      <key>_coordinate</key><value>(3220, 200)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><connection>
    <source_block_id>dataSrc</source_block_id><sink_block_id>throttle</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
  </connection><connection>
    <source_block_id>throttle</source_block_id><sink_block_id>dbpskEnc</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
  </connection><connection>
    <source_block_id>dbpskMod</source_block_id><sink_block_id>channelFilter</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
  </connection><connection>
    <source_block_id>dbpskDemod</source_block_id><sink_block_id>dbpskDec</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
  </connection><connection>
    <source_block_id>basebandScale</source_block_id><sink_block_id>add</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
  </connection><connection>
    <source_block_id>gauss</source_block_id><sink_block_id>gaussScale</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
  </connection><connection>
    <source_block_id>basebandScale2</source_block_id><sink_block_id>channelFilter2</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
  </connection><connection>
    <source_block_id>add</source_block_id><sink_block_id>basebandScale2</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
  </connection><connection>
    <source_block_id>dbpskDec</source_block_id><sink_block_id>dataOut</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
  </connection><connection>
    <source_block_id>dbpskEnc</source_block_id><sink_block_id>dbpskMod</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
  </connection><connection>
    <source_block_id>gaussScale</source_block_id><sink_block_id>add</sink_block_id><source_key>0</source_key><sink_key>1</sink_key>
  </connection><connection>
    <source_block_id>channelFilter</source_block_id><sink_block_id>basebandScale</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
  </connection><connection>
    <source_block_id>channelFilter2</source_block_id><sink_block_id>dbpskDemod</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
  </connection>
</flow_graph>