<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE flow_graph>
<flow_graph>
  <block>
    <key>options</key><param>
      <key>id</key><value>OCCAM_generated</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>title</key><value></value>
    </param><param>
      <key>author</key><value>Almohanad Fayez</value>
    </param><param>
      <key>description</key><value></value>
    </param><param>
      <key>window_size</key><value>4096, 4096</value>
    </param><param>
      <key>generate_options</key><value>wx_gui</value>
    </param><param>
      <key>category</key><value>Custom</value>
    </param><param>
      <key>run_options</key><value>prompt</value>
    </param><param>
      <key>run</key><value>True</value>
    </param><param>
      <key>max_nouts</key><value>0</value>
    </param><param>
      <key>realtime_scheduling</key><value></value>
    </param><param>
      <key>_coordinate</key><value>(10, 10)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>symbolTime</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>2</value>
    </param><param>
      <key>_coordinate</key><value>(1, 60)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>samplingRate</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>16000</value>
    </param><param>
      <key>_coordinate</key><value>(1, 120)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>samplingRate2</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>256000</value>
    </param><param>
      <key>_coordinate</key><value>(1, 180)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>carrierFreq</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>4.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 240)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>rcFiltCoeff</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>1.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 300)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>carrierGain</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>1.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 360)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>rfGain</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>30.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 420)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>rfGain2</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>1.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 480)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>carrierPhase</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>0.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 540)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>gaussGain</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>0.3</value>
    </param><param>
      <key>_coordinate</key><value>(1, 600)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>recvThresh</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>0.3</value>
    </param><param>
      <key>_coordinate</key><value>(1, 660)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>seedValG</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>0L</value>
    </param><param>
      <key>_coordinate</key><value>(1, 720)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>meanValG</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>0.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 780)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>stdValG</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>value</key><value>0.40</value>
    </param><param>
      <key>_coordinate</key><value>(1, 840)</value>
    </param>
  </block><block>
    <key>gr_sig_source_x</key><param>
      <key>id</key><value>rfIn</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>type</key><value>float</value>
    </param><param>
      <key>samp_rate</key><value>samplingRate</value>
    </param><param>
      <key>waveform</key><value>gr.GR_COS_WAVE</value>
    </param><param>
      <key>freq</key><value>500.0</value>
    </param><param>
      <key>amp</key><value>carrierGain</value>
    </param><param>
      <key>offset</key><value>0</value>
    </param><param>
      <key>_coordinate</key><value>(230, 200)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>blocks_multiply_const_vxx</key><param>
      <key>id</key><value>rfScale2</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>type</key><value>complex</value>
    </param><param>
      <key>const</key><value>gaussGain</value>
    </param><param>
      <key>vlen</key><value>1</value>
    </param><param>
      <key>_coordinate</key><value>(460, 200)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>gr_fir_filter_xxx</key><param>
      <key>id</key><value>channelFilter2</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>type</key><value>ccf</value>
    </param><param>
      <key>decim</key><value>samplingRate2/samplingRate</value>
    </param><param>
      <key>taps</key><value>0.00009979730726535182734615592181626198, -0.000100505550765651511082102165239859914, 0.000086241122844543649777343530260509397,-0.000067496456868908080934180149235146473, 0.000038055707197024689618803511281797114, 0.000002308927879570821060380798536715297, -0.000038934888020601433064951657492258619,  0.0000797949012601345720888459944752924, -0.000119271397627435403248838396983444454, 0.000141588780926367869801921206551753585, -0.000159486503090906062791651254251235059, 0.00016278021662664320166717668580957934, -0.000139825098689991776917257437773400852, 0.000111501293582660625388312813921487532, -0.00006400835217915140261044082414798595, -0.000005006490874363215331176689415482173, 0.000065759885101799990005100315926256371, -0.000137653864730918386056340851908430523, 0.000210797987857793675319992288130777069, -0.000250749579031937233023624722605404713, 0.000288557249057667930796505784130090433, -0.000301317569520909763619576082760431746, 0.000259377812119693034690476318715468551, -0.000213724006086556784318394863753098889, 0.000126678781682289232340260509701579394, 0.000013949015769916376684955938713983414, -0.000131217348685418172668168401706623172, 0.00028579933421299808914833873174643486, -0.00045836693707892686060548226301136765, 0.000547710656233076857019037575469155854, -0.000657871130322525859458748787034210181, 0.000719950102798743059306918468109870446, -0.000622716978035946547818946239516435526, 0.000550853545184937579137773866477800766, -0.000350683627360438463730490932235284163, -0.000065340665929834707524592740668367696, 0.000370412330330842950835978921730884394, -0.000891495468632764933442080845793498156, 0.001614087658203858547875664264381612156, -0.001956070124727197177827431318064554944, 0.002664658433291339310194922873620271275, -0.003382225612193875442790247376478873775, 0.002970158926546061749218718972542774281, -0.003425616950978864483357000381147372536, 0.002932504612944049088990583484815033444, 0.001817811091226404591678078581651334389, -0.00323201843756877084390399801350213238, 0.016027413383035659516506754584952432197, -0.096710592066912529074507176574115874246, 0.240354903905041800138420171606412623078, 0.681971863420548829459733042313018813729, 0.240354903905041800138420171606412623078, -0.096710592066912529074507176574115874246, 0.016027413383035659516506754584952432197, -0.00323201843756877084390399801350213238, 0.001817811091226404591678078581651334389, 0.002932504612944049088990583484815033444, -0.003425616950978864483357000381147372536, 0.002970158926546061749218718972542774281, -0.003382225612193875442790247376478873775, 0.002664658433291339310194922873620271275, -0.001956070124727197177827431318064554944, 0.001614087658203858547875664264381612156, -0.000891495468632764933442080845793498156, 0.000370412330330842950835978921730884394, -0.000065340665929834707524592740668367696, -0.000350683627360438463730490932235284163, 0.000550853545184937579137773866477800766, -0.000622716978035946547818946239516435526, 0.000719950102798743059306918468109870446, -0.000657871130322525859458748787034210181, 0.000547710656233076857019037575469155854, -0.00045836693707892686060548226301136765, 0.00028579933421299808914833873174643486, -0.000131217348685418172668168401706623172, 0.000013949015769916376684955938713983414, 0.000126678781682289232340260509701579394, -0.000213724006086556784318394863753098889, 0.000259377812119693034690476318715468551, -0.000301317569520909763619576082760431746, 0.000288557249057667930796505784130090433, -0.000250749579031937233023624722605404713, 0.000210797987857793675319992288130777069, -0.000137653864730918386056340851908430523, 0.000065759885101799990005100315926256371, -0.000005006490874363215331176689415482173, -0.00006400835217915140261044082414798595, 0.000111501293582660625388312813921487532, -0.000139825098689991776917257437773400852, 0.00016278021662664320166717668580957934, -0.000159486503090906062791651254251235059, 0.000141588780926367869801921206551753585,-0.000119271397627435403248838396983444454, 0.0000797949012601345720888459944752924, -0.000038934888020601433064951657492258619, 0.000002308927879570821060380798536715297, 0.000038055707197024689618803511281797114, -0.000067496456868908080934180149235146473, 0.000086241122844543649777343530260509397, -0.000100505550765651511082102165239859914, 0.00009979730726535182734615592181626198</value>
    </param><param>
      <key>_coordinate</key><value>(690, 200)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>digital_dxpsk_demod</key><param>
      <key>id</key><value>dbpskDemod</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>type</key><value>dbpsk</value>
    </param><param>
      <key>samples_per_symbol</key><value>2</value>
    </param><param>
      <key>excess_bw</key><value>0.35</value>
    </param><param>
      <key>freq_bw</key><value>6.28/100.0</value>
    </param><param>
      <key>phase_bw</key><value>6.28/100.0</value>
    </param><param>
      <key>timing_bw</key><value>6.28/100.0</value>
    </param><param>
      <key>gray_coded</key><value>True</value>
    </param><param>
      <key>verbose</key><value>False</value>
    </param><param>
      <key>log</key><value>False</value>
    </param><param>
      <key>sync_out</key><value>False</value>
    </param><param>
      <key>_coordinate</key><value>(920, 200)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>blks2_packet_decoder</key><param>
      <key>id</key><value>dbpskDec</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>type</key><value>float</value>
    </param><param>
      <key>access_code</key><value></value>
    </param><param>
      <key>threshold</key><value>-1</value>
    </param><param>
      <key>_coordinate</key><value>(1150, 200)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>wxgui_scopesink2</key><param>
      <key>id</key><value>dataOut</value>
    </param><param>
      <key>enabled</key><value>True</value>
    </param><param>
      <key>type</key><value>float</value>
    </param><param>
      <key>title</key><value>Data Out</value>
    </param><param>
      <key>samp_rate</key><value>samplingRate</value>
    </param><param>
      <key>v_scale</key><value>0</value>
    </param><param>
      <key>v_offset</key><value>0</value>
    </param><param>
      <key>t_scale</key><value>1/500.0</value>
    </param><param>
      <key>ac_couple</key><value>False</value>
    </param><param>
      <key>num_inputs</key><value>1</value>
    </param><param>
      <key>win_size</key><value></value>
    </param><param>
      <key>grid_pos</key><value></value>
    </param><param>
      <key>trig_mode</key><value>gr.gr_TRIG_MODE_AUTO</value>
    </param><param>
      <key>y_axis_label</key><value>Data Value</value>
    </param><param>
      <key>_coordinate</key><value>(1380, 200)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><connection>
    <source_block_id>rfIn</source_block_id><sink_block_id>rfScale2</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
  </connection><connection>
    <source_block_id>rfScale2</source_block_id><sink_block_id>channelFilter2</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
  </connection><connection>
    <source_block_id>channelFilter2</source_block_id><sink_block_id>dbpskDemod</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
  </connection><connection>
    <source_block_id>dbpskDemod</source_block_id><sink_block_id>dbpskDec</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
  </connection><connection>
    <source_block_id>dbpskDec</source_block_id><sink_block_id>dataOut</sink_block_id><source_key>0</source_key><sink_key>0</sink_key>
  </connection>
</flow_graph>