<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE flow_graph>
<flow_graph>
  <block>
    <key>options</key><param>
      <key>id</key><value>top_block</value>
    </param><param>
      <key>_enabled</key><value>True</value>
    </param><param>
      <key>title</key><value></value>
    </param><param>
      <key>author</key><value></value>
    </param><param>
      <key>description</key><value></value>
    </param><param>
      <key>window_size</key><value>4096, 4096</value>
    </param><param>
      <key>generate_options</key><value>wx_gui</value>
    </param><param>
      <key>category</key><value>Custom</value>
    </param><param>
      <key>run_options</key><value>prompt</value>
    </param><param>
      <key>run</key><value>True</value>
    </param><param>
      <key>max_nouts</key><value>0</value>
    </param><param>
      <key>realtime_scheduling</key><value></value>
    </param><param>
      <key>_coordinate</key><value>(10, 10)</value>
    </param><param>
      <key>_rotation</key><value>0</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>symbolTime</value>
    </param><param>
      <key>_enabled</key><value>true</value>
    </param><param>
      <key>value</key><value>2</value>
    </param><param>
      <key>_coordinate</key><value>(1, 60)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>samplingRate</value>
    </param><param>
      <key>_enabled</key><value>true</value>
    </param><param>
      <key>value</key><value>16000</value>
    </param><param>
      <key>_coordinate</key><value>(1, 120)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>samplingRate2</value>
    </param><param>
      <key>_enabled</key><value>true</value>
    </param><param>
      <key>value</key><value>256000</value>
    </param><param>
      <key>_coordinate</key><value>(1, 180)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>carrierFreq</value>
    </param><param>
      <key>_enabled</key><value>true</value>
    </param><param>
      <key>value</key><value>4.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 240)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>rcFiltCoeff</value>
    </param><param>
      <key>_enabled</key><value>true</value>
    </param><param>
      <key>value</key><value>1.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 300)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>carrierGain</value>
    </param><param>
      <key>_enabled</key><value>true</value>
    </param><param>
      <key>value</key><value>1.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 360)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>rfGain</value>
    </param><param>
      <key>_enabled</key><value>true</value>
    </param><param>
      <key>value</key><value>30.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 420)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>rfGain2</value>
    </param><param>
      <key>_enabled</key><value>true</value>
    </param><param>
      <key>value</key><value>1.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 480)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>carrierPhase</value>
    </param><param>
      <key>_enabled</key><value>true</value>
    </param><param>
      <key>value</key><value>0.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 540)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>gaussGain</value>
    </param><param>
      <key>_enabled</key><value>true</value>
    </param><param>
      <key>value</key><value>0.3</value>
    </param><param>
      <key>_coordinate</key><value>(1, 600)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>recvThresh</value>
    </param><param>
      <key>_enabled</key><value>true</value>
    </param><param>
      <key>value</key><value>0.3</value>
    </param><param>
      <key>_coordinate</key><value>(1, 660)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>seedValG</value>
    </param><param>
      <key>_enabled</key><value>true</value>
    </param><param>
      <key>value</key><value>0L</value>
    </param><param>
      <key>_coordinate</key><value>(1, 720)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>meanValG</value>
    </param><param>
      <key>_enabled</key><value>true</value>
    </param><param>
      <key>value</key><value>0.0</value>
    </param><param>
      <key>_coordinate</key><value>(1, 780)</value>
    </param>
  </block><block>
    <key>variable</key><param>
      <key>id</key><value>stdValG</value>
    </param><param>
      <key>_enabled</key><value>true</value>
    </param><param>
      <key>value</key><value>0.40</value>
    </param><param>
      <key>_coordinate</key><value>(1, 840)</value>
    </param>
  </block>
</flow_graph>