csp-sdf-rx.occ
2013-04-23 23:40:02.392912
token_size_orig = 1024
vect_factor = 9
run_time = 300
configuration_time = 0.106251001358
memory_total = 999424.0
latency = 0.00373574369897
throughput = 33081052.7737
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 4.72494137492e-05
	 constellation_receiver_cb0 = 0.000103080248577
	 gr uhd usrp source0 = 0.0555707947099
	 gr_agc2_cc0 = 0.00824756078357
	 fll_band_edge_cc0 = 0.000451532672268
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.0001831349656
	 unpack_k_bits_bb0 = 2.7226905217e-05
	 multiply_const_vcc0 = 0.00282005869789
	 multiply_const_vcc1 = 0.00278914948908
	 pfb_clock_sync_ccf0 = 1.08370356767e-05

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00573708396405
	 constellation_receiver_cb0 = 0.0129747670144
	 gr uhd usrp source0 = 0.167187437415
	 gr_agc2_cc0 = 0.113168001175
	 fll_band_edge_cc0 = 0.00339818699285
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00382042769343
	 unpack_k_bits_bb0 = 0.000467384466901
	 multiply_const_vcc0 = 0.0379151776433
	 multiply_const_vcc1 = 0.0374831296504
	 pfb_clock_sync_ccf0 = 0.000158706243383

noutput_var
	 correlate_access_code_bb0 = 75153.2973727
	 constellation_receiver_cb0 = 79759.3763263
	 gr uhd usrp source0 = 29.9821165782
	 gr_agc2_cc0 = 976079.44155
	 fll_band_edge_cc0 = 102076.408969
	 framer_sink_10 = 576.721611214
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 90006.7418557
	 unpack_k_bits_bb0 = 74777.3320435
	 multiply_const_vcc0 = 946238.042
	 multiply_const_vcc1 = 945494.78269
	 pfb_clock_sync_ccf0 = 20427.7917528

produced_var
	 correlate_access_code_bb0 = 75153.2973727
	 constellation_receiver_cb0 = 79759.3763263
	 gr uhd usrp source0 = 930828.980087
	 gr_agc2_cc0 = 976079.44155
	 fll_band_edge_cc0 = 102121.418389
	 framer_sink_10 = 576.721611214
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 90006.7418557
	 unpack_k_bits_bb0 = 74777.3320435
	 multiply_const_vcc0 = 946238.042
	 multiply_const_vcc1 = 945494.78269
	 pfb_clock_sync_ccf0 = 16154.116595

latency
	 pfb_clock_sync_ccf0 = 0.00373574369897

execution_time
	 correlate_access_code_bb0 = 2.11474667969e-05
	 constellation_receiver_cb0 = 5.127725e-05
	 gr uhd usrp source0 = 0.00205707925
	 gr_agc2_cc0 = 5.92937695312e-05
	 fll_band_edge_cc0 = 0.001192854375
	 framer_sink_10 = 8.12192626953e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.17061982422e-05
	 unpack_k_bits_bb0 = 7.54518115234e-06
	 multiply_const_vcc0 = 4.18477890625e-05
	 multiply_const_vcc1 = 4.13599765625e-05
	 pfb_clock_sync_ccf0 = 0.00025082025

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.106251001358

memory_total
	 pfb_clock_sync_ccf0 = 999424.0

produced
	 correlate_access_code_bb0 = 523.071655273
	 constellation_receiver_cb0 = 173.751998901
	 gr uhd usrp source0 = 1365.30883789
	 gr_agc2_cc0 = 1386.91748047
	 fll_band_edge_cc0 = 2059.2043457
	 framer_sink_10 = 21.128156662
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 466.664367676
	 unpack_k_bits_bb0 = 521.817626953
	 multiply_const_vcc0 = 1370.85961914
	 multiply_const_vcc1 = 1368.23156738
	 pfb_clock_sync_ccf0 = 1039.57397461

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33081052.7737

execution_time_var
	 correlate_access_code_bb0 = 125833849.619
	 constellation_receiver_cb0 = 6600846376.63
	 gr uhd usrp source0 = 8.36681284096e+12
	 gr_agc2_cc0 = 1775435079.79
	 fll_band_edge_cc0 = 72369294649.1
	 framer_sink_10 = 201248.134424
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 61150102.3288
	 unpack_k_bits_bb0 = 22170627.2834
	 multiply_const_vcc0 = 875895366.031
	 multiply_const_vcc1 = 842916750.118
	 pfb_clock_sync_ccf0 = 1228539798.57

memory
	 correlate_access_code_bb0 = 9216.0
	 constellation_receiver_cb0 = 9216.0
	 gr uhd usrp source0 = 262144.0
	 gr_agc2_cc0 = 147456.0
	 fll_band_edge_cc0 = 147456.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 36864.0
	 diff_decoder_bb0 = 9216.0
	 unpack_k_bits_bb0 = 9216.0
	 multiply_const_vcc0 = 147456.0
	 multiply_const_vcc1 = 147456.0
	 pfb_clock_sync_ccf0 = 73728.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 523.071655273
	 constellation_receiver_cb0 = 173.751998901
	 gr uhd usrp source0 = 2047.51574707
	 gr_agc2_cc0 = 1386.91748047
	 fll_band_edge_cc0 = 2059.2043457
	 framer_sink_10 = 21.128156662
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 466.664367676
	 unpack_k_bits_bb0 = 521.817626953
	 multiply_const_vcc0 = 1370.85961914
	 multiply_const_vcc1 = 1368.23156738
	 pfb_clock_sync_ccf0 = 1169.11914062
	 pfb_clock_sync_ccf0 = 1169.11914062
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']