csp-sdf-rx.occ
2013-04-23 09:15:44.758847
token_size_orig = 256
vect_factor = 11
run_time = 300
configuration_time = 0.118056058884
memory_total = 290816.0
latency = 0.0018470971217
throughput = 32188581.5514
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000800375503734
	 constellation_receiver_cb0 = 0.000884305013288
	 gr uhd usrp source0 = 0.0616141052634
	 gr_agc2_cc0 = 0.0657540796406
	 fll_band_edge_cc0 = 0.0554004501316
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00372600685942
	 unpack_k_bits_bb0 = 0.00244770303641
	 multiply_const_vcc0 = 0.000416165850073
	 multiply_const_vcc1 = 0.000223646374369
	 pfb_clock_sync_ccf0 = 0.0462981476268

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0089448094368
	 constellation_receiver_cb0 = 0.00859838910401
	 gr uhd usrp source0 = 0.223384425044
	 gr_agc2_cc0 = 0.371673107147
	 fll_band_edge_cc0 = 0.169558346272
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0613861940801
	 unpack_k_bits_bb0 = 0.0111807035282
	 multiply_const_vcc0 = 0.00237135728821
	 multiply_const_vcc1 = 0.00140884565189
	 pfb_clock_sync_ccf0 = 0.150977402925

noutput_var
	 correlate_access_code_bb0 = 70451.531118
	 constellation_receiver_cb0 = 120067.809699
	 gr uhd usrp source0 = 43.5937145335
	 gr_agc2_cc0 = 166481.844354
	 fll_band_edge_cc0 = 1145531.75301
	 framer_sink_10 = 644.256202226
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 126501.469538
	 unpack_k_bits_bb0 = 72842.6155187
	 multiply_const_vcc0 = 165083.628129
	 multiply_const_vcc1 = 166070.54142
	 pfb_clock_sync_ccf0 = 303230.193153

produced_var
	 correlate_access_code_bb0 = 70451.531118
	 constellation_receiver_cb0 = 120067.809699
	 gr uhd usrp source0 = 25406.8765013
	 gr_agc2_cc0 = 166481.844354
	 fll_band_edge_cc0 = 1145539.21736
	 framer_sink_10 = 644.256202226
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 126501.469538
	 unpack_k_bits_bb0 = 72842.6155187
	 multiply_const_vcc0 = 165083.628129
	 multiply_const_vcc1 = 166070.54142
	 pfb_clock_sync_ccf0 = 287054.085294

latency
	 pfb_clock_sync_ccf0 = 0.0018470971217

execution_time
	 correlate_access_code_bb0 = 2.56021152344e-05
	 constellation_receiver_cb0 = 7.74768125e-05
	 gr uhd usrp source0 = 0.0006537981875
	 gr_agc2_cc0 = 3.6794078125e-05
	 fll_band_edge_cc0 = 0.000820294625
	 framer_sink_10 = 7.92400512695e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.85544091797e-06
	 unpack_k_bits_bb0 = 9.28581152344e-06
	 multiply_const_vcc0 = 2.54967832031e-05
	 multiply_const_vcc1 = 2.53609765625e-05
	 pfb_clock_sync_ccf0 = 0.000164339890625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118056058884

memory_total
	 pfb_clock_sync_ccf0 = 290816.0

produced
	 correlate_access_code_bb0 = 660.579223633
	 constellation_receiver_cb0 = 262.511322021
	 gr uhd usrp source0 = 455.058135986
	 gr_agc2_cc0 = 820.036682129
	 fll_band_edge_cc0 = 1367.13195801
	 framer_sink_10 = 18.7996807098
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 297.973297119
	 unpack_k_bits_bb0 = 653.995300293
	 multiply_const_vcc0 = 818.683349609
	 multiply_const_vcc1 = 816.333862305
	 pfb_clock_sync_ccf0 = 683.509643555

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32188581.5514

execution_time_var
	 correlate_access_code_bb0 = 117337573.363
	 constellation_receiver_cb0 = 10145490982.6
	 gr uhd usrp source0 = 3.36055277296e+12
	 gr_agc2_cc0 = 352003522.2
	 fll_band_edge_cc0 = 3.72430146878e+11
	 framer_sink_10 = 257567.477171
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 72688987.9307
	 unpack_k_bits_bb0 = 22942012.0384
	 multiply_const_vcc0 = 154368807.55
	 multiply_const_vcc1 = 165524651.742
	 pfb_clock_sync_ccf0 = 16613185061.6

memory
	 correlate_access_code_bb0 = 2816.0
	 constellation_receiver_cb0 = 2816.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 45056.0
	 fll_band_edge_cc0 = 45056.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 11264.0
	 diff_decoder_bb0 = 2816.0
	 unpack_k_bits_bb0 = 2816.0
	 multiply_const_vcc0 = 45056.0
	 multiply_const_vcc1 = 45056.0
	 pfb_clock_sync_ccf0 = 22528.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 660.579223633
	 constellation_receiver_cb0 = 262.511322021
	 gr uhd usrp source0 = 511.283630371
	 gr_agc2_cc0 = 820.036682129
	 fll_band_edge_cc0 = 1367.13195801
	 framer_sink_10 = 18.7996807098
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 297.973297119
	 unpack_k_bits_bb0 = 653.995300293
	 multiply_const_vcc0 = 818.683349609
	 multiply_const_vcc1 = 816.333862305
	 pfb_clock_sync_ccf0 = 833.558776855
	 pfb_clock_sync_ccf0 = 833.558776855
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']