csp-sdf-rx.occ
2013-04-24 04:15:46.740995
token_size_orig = 1024
vect_factor = 14
run_time = 300
configuration_time = 0.109923124313
memory_total = 1409024.0
latency = 0.00393794461255
throughput = 33077138.5347
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 1.14779641975e-05
	 constellation_receiver_cb0 = 0.000693571688672
	 gr uhd usrp source0 = 0.0555794973431
	 gr_agc2_cc0 = 0.0034122557923
	 fll_band_edge_cc0 = 0.000219886011663
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5.44513511891e-06
	 unpack_k_bits_bb0 = 6.00847212414e-09
	 multiply_const_vcc0 = 0.00115809694446
	 multiply_const_vcc1 = 0.00116678234733
	 pfb_clock_sync_ccf0 = 2.54142422693e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000810924451798
	 constellation_receiver_cb0 = 0.0132392914966
	 gr uhd usrp source0 = 0.167247995734
	 gr_agc2_cc0 = 0.0727650746703
	 fll_band_edge_cc0 = 0.00241792667657
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000218384913751
	 unpack_k_bits_bb0 = 6.14644668531e-05
	 multiply_const_vcc0 = 0.0241393521428
	 multiply_const_vcc1 = 0.02405834198
	 pfb_clock_sync_ccf0 = 9.2967900855e-05

noutput_var
	 correlate_access_code_bb0 = 25151.3540341
	 constellation_receiver_cb0 = 201843.280133
	 gr uhd usrp source0 = 30.0130810957
	 gr_agc2_cc0 = 984506.510452
	 fll_band_edge_cc0 = 111228.974391
	 framer_sink_10 = 1140.02607289
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 34034.9695959
	 unpack_k_bits_bb0 = 25184.6010307
	 multiply_const_vcc0 = 949335.577115
	 multiply_const_vcc1 = 952032.610076
	 pfb_clock_sync_ccf0 = 50467.0018632

produced_var
	 correlate_access_code_bb0 = 25151.3540341
	 constellation_receiver_cb0 = 201843.280133
	 gr uhd usrp source0 = 930828.980087
	 gr_agc2_cc0 = 984506.510452
	 fll_band_edge_cc0 = 111273.916893
	 framer_sink_10 = 1140.02607289
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 34034.9695959
	 unpack_k_bits_bb0 = 25184.6010307
	 multiply_const_vcc0 = 949335.577115
	 multiply_const_vcc1 = 952032.610076
	 pfb_clock_sync_ccf0 = 16504.4974219

latency
	 pfb_clock_sync_ccf0 = 0.00393794461255

execution_time
	 correlate_access_code_bb0 = 3.90803789063e-05
	 constellation_receiver_cb0 = 0.000231572171875
	 gr uhd usrp source0 = 0.00205734725
	 gr_agc2_cc0 = 5.92341640625e-05
	 fll_band_edge_cc0 = 0.001178016375
	 framer_sink_10 = 7.83231689453e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.43381054687e-05
	 unpack_k_bits_bb0 = 1.40600800781e-05
	 multiply_const_vcc0 = 4.1817546875e-05
	 multiply_const_vcc1 = 4.13956679688e-05
	 pfb_clock_sync_ccf0 = 0.000250299640625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.109923124313

memory_total
	 pfb_clock_sync_ccf0 = 1409024.0

produced
	 correlate_access_code_bb0 = 1029.81079102
	 constellation_receiver_cb0 = 800.743225098
	 gr uhd usrp source0 = 1365.30944824
	 gr_agc2_cc0 = 1388.55871582
	 fll_band_edge_cc0 = 2059.24267578
	 framer_sink_10 = 25.3364887238
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1019.93164062
	 unpack_k_bits_bb0 = 1029.7557373
	 multiply_const_vcc0 = 1374.46435547
	 multiply_const_vcc1 = 1369.25024414
	 pfb_clock_sync_ccf0 = 1040.36364746

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33077138.5347

execution_time_var
	 correlate_access_code_bb0 = 41090132.4611
	 constellation_receiver_cb0 = 16827942180.6
	 gr uhd usrp source0 = 8.36823060368e+12
	 gr_agc2_cc0 = 1801688734.7
	 fll_band_edge_cc0 = 70592778040.3
	 framer_sink_10 = 63729.868442
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 22379837.2426
	 unpack_k_bits_bb0 = 12766786.0757
	 multiply_const_vcc0 = 868297293.955
	 multiply_const_vcc1 = 837018581.349
	 pfb_clock_sync_ccf0 = 1118849628.93

memory
	 correlate_access_code_bb0 = 14336.0
	 constellation_receiver_cb0 = 14336.0
	 gr uhd usrp source0 = 262144.0
	 gr_agc2_cc0 = 229376.0
	 fll_band_edge_cc0 = 229376.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 57344.0
	 diff_decoder_bb0 = 14336.0
	 unpack_k_bits_bb0 = 14336.0
	 multiply_const_vcc0 = 229376.0
	 multiply_const_vcc1 = 229376.0
	 pfb_clock_sync_ccf0 = 114688.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1029.81079102
	 constellation_receiver_cb0 = 800.743225098
	 gr uhd usrp source0 = 2047.52685547
	 gr_agc2_cc0 = 1388.55871582
	 fll_band_edge_cc0 = 2059.24267578
	 framer_sink_10 = 25.3364887238
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1019.93164062
	 unpack_k_bits_bb0 = 1029.7557373
	 multiply_const_vcc0 = 1374.46435547
	 multiply_const_vcc1 = 1369.25024414
	 pfb_clock_sync_ccf0 = 1820.16784668
	 pfb_clock_sync_ccf0 = 1820.16784668
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']