csp-sdf-rx.occ
2013-04-23 12:38:33.803477
token_size_orig = 256
vect_factor = 15
run_time = 300
configuration_time = 0.00442481040955
memory_total = 372736.0
latency = 0.00228967123303
throughput = 32233944.1785
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000562930993785
	 constellation_receiver_cb0 = 0.00120360016263
	 gr uhd usrp source0 = 0.0615981860428
	 gr_agc2_cc0 = 0.0353804382272
	 fll_band_edge_cc0 = 0.000309428435964
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00365201932749
	 unpack_k_bits_bb0 = 0.00187388834671
	 multiply_const_vcc0 = 0.000184847376245
	 multiply_const_vcc1 = 0.000137041637901
	 pfb_clock_sync_ccf0 = 0.00279148752378

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00680013699457
	 constellation_receiver_cb0 = 0.0111795291305
	 gr uhd usrp source0 = 0.223344177008
	 gr_agc2_cc0 = 0.272461146116
	 fll_band_edge_cc0 = 0.00407386058941
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0604069791734
	 unpack_k_bits_bb0 = 0.00813182629645
	 multiply_const_vcc0 = 0.00147432694212
	 multiply_const_vcc1 = 0.00109606515616
	 pfb_clock_sync_ccf0 = 0.0253447350115

noutput_var
	 correlate_access_code_bb0 = 71679.6532843
	 constellation_receiver_cb0 = 123542.927042
	 gr uhd usrp source0 = 35.6825916975
	 gr_agc2_cc0 = 165922.366524
	 fll_band_edge_cc0 = 1060890.06585
	 framer_sink_10 = 636.681152052
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 130101.217838
	 unpack_k_bits_bb0 = 72630.0500021
	 multiply_const_vcc0 = 165303.459375
	 multiply_const_vcc1 = 166091.061906
	 pfb_clock_sync_ccf0 = 735983.246743

produced_var
	 correlate_access_code_bb0 = 71679.6532843
	 constellation_receiver_cb0 = 123542.927042
	 gr uhd usrp source0 = 25400.2079045
	 gr_agc2_cc0 = 165922.366524
	 fll_band_edge_cc0 = 1060901.22448
	 framer_sink_10 = 636.681152052
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 130101.217838
	 unpack_k_bits_bb0 = 72630.0500021
	 multiply_const_vcc0 = 165303.459375
	 multiply_const_vcc1 = 166091.061906
	 pfb_clock_sync_ccf0 = 382564.380762

latency
	 pfb_clock_sync_ccf0 = 0.00228967123303

execution_time
	 correlate_access_code_bb0 = 2.56732070312e-05
	 constellation_receiver_cb0 = 7.97840546875e-05
	 gr uhd usrp source0 = 0.0006538495625
	 gr_agc2_cc0 = 3.67600664062e-05
	 fll_band_edge_cc0 = 0.001228989875
	 framer_sink_10 = 7.90880004883e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.04987255859e-06
	 unpack_k_bits_bb0 = 9.3260546875e-06
	 multiply_const_vcc0 = 2.54803320313e-05
	 multiply_const_vcc1 = 2.5320109375e-05
	 pfb_clock_sync_ccf0 = 0.00019564721875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.00442481040955

memory_total
	 pfb_clock_sync_ccf0 = 372736.0

produced
	 correlate_access_code_bb0 = 663.542114258
	 constellation_receiver_cb0 = 269.697784424
	 gr uhd usrp source0 = 455.071777344
	 gr_agc2_cc0 = 819.98034668
	 fll_band_edge_cc0 = 2043.73132324
	 framer_sink_10 = 18.6342353821
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 307.96282959
	 unpack_k_bits_bb0 = 660.629394531
	 multiply_const_vcc0 = 818.437927246
	 multiply_const_vcc1 = 816.166992188
	 pfb_clock_sync_ccf0 = 813.395751953

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32233944.1785

execution_time_var
	 correlate_access_code_bb0 = 111109444.031
	 constellation_receiver_cb0 = 10476359525.7
	 gr uhd usrp source0 = 3.36106237764e+12
	 gr_agc2_cc0 = 356333812.221
	 fll_band_edge_cc0 = 2.56576739126e+11
	 framer_sink_10 = 226330.943071
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 70173017.5547
	 unpack_k_bits_bb0 = 13285811.0066
	 multiply_const_vcc0 = 148938993.766
	 multiply_const_vcc1 = 152363283.832
	 pfb_clock_sync_ccf0 = 21926900723.8

memory
	 correlate_access_code_bb0 = 3840.0
	 constellation_receiver_cb0 = 3840.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 61440.0
	 fll_band_edge_cc0 = 61440.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 15360.0
	 diff_decoder_bb0 = 3840.0
	 unpack_k_bits_bb0 = 3840.0
	 multiply_const_vcc0 = 61440.0
	 multiply_const_vcc1 = 61440.0
	 pfb_clock_sync_ccf0 = 30720.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 663.542114258
	 constellation_receiver_cb0 = 269.697784424
	 gr uhd usrp source0 = 511.347747803
	 gr_agc2_cc0 = 819.98034668
	 fll_band_edge_cc0 = 2043.73132324
	 framer_sink_10 = 18.6342353821
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 307.96282959
	 unpack_k_bits_bb0 = 660.629394531
	 multiply_const_vcc0 = 818.437927246
	 multiply_const_vcc1 = 816.166992188
	 pfb_clock_sync_ccf0 = 1016.60302734
	 pfb_clock_sync_ccf0 = 1016.60302734
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']