csp-sdf-rx.occ
2013-04-21 00:10:07.480541
token_size_orig = 512
vect_factor = 8
run_time = 300
configuration_time = 0.110291004181
memory_total = 393216.0
latency = 0.0028845058053
throughput = 32741369.1321
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.0019006262929
	 constellation_receiver_cb0 = 0.0046001398358
	 gr uhd usrp source0 = 0.0632664703248
	 gr_agc2_cc0 = 0.0362573569299
	 fll_band_edge_cc0 = 5.48248246199e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00445354696776
	 unpack_k_bits_bb0 = 0.000757677507237
	 multiply_const_vcc0 = 0.00281892304951
	 multiply_const_vcc1 = 0.00300451918112
	 pfb_clock_sync_ccf0 = 0.00694807803118

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0155437942594
	 constellation_receiver_cb0 = 0.0282326042652
	 gr uhd usrp source0 = 0.207176849246
	 gr_agc2_cc0 = 0.231878295541
	 fll_band_edge_cc0 = 0.00311737856828
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0251681637019
	 unpack_k_bits_bb0 = 0.00304038939066
	 multiply_const_vcc0 = 0.0248921792954
	 multiply_const_vcc1 = 0.0263028349727
	 pfb_clock_sync_ccf0 = 0.0408731475472

noutput_var
	 correlate_access_code_bb0 = 98382.9044795
	 constellation_receiver_cb0 = 168745.869409
	 gr uhd usrp source0 = 5409.91161918
	 gr_agc2_cc0 = 669795.96122
	 fll_band_edge_cc0 = 653897.855303
	 framer_sink_10 = 766.123806419
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 140143.741282
	 unpack_k_bits_bb0 = 98560.5414859
	 multiply_const_vcc0 = 656167.076247
	 multiply_const_vcc1 = 651439.126623
	 pfb_clock_sync_ccf0 = 667276.095648

produced_var
	 correlate_access_code_bb0 = 98382.9044795
	 constellation_receiver_cb0 = 168745.869409
	 gr uhd usrp source0 = 169557.596218
	 gr_agc2_cc0 = 669795.96122
	 fll_band_edge_cc0 = 653909.054448
	 framer_sink_10 = 766.123806419
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 140143.741282
	 unpack_k_bits_bb0 = 98560.5414859
	 multiply_const_vcc0 = 656167.076247
	 multiply_const_vcc1 = 651439.126623
	 pfb_clock_sync_ccf0 = 312097.706147

latency
	 pfb_clock_sync_ccf0 = 0.0028845058053

execution_time
	 correlate_access_code_bb0 = 2.69635019531e-05
	 constellation_receiver_cb0 = 0.0001313941875
	 gr uhd usrp source0 = 0.00120129225
	 gr_agc2_cc0 = 4.90822382812e-05
	 fll_band_edge_cc0 = 0.001192153125
	 framer_sink_10 = 7.89217407227e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.43798447266e-05
	 unpack_k_bits_bb0 = 9.81013183594e-06
	 multiply_const_vcc0 = 3.48500195313e-05
	 multiply_const_vcc1 = 3.39515390625e-05
	 pfb_clock_sync_ccf0 = 0.00018983975

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110291004181

memory_total
	 pfb_clock_sync_ccf0 = 393216.0

produced
	 correlate_access_code_bb0 = 698.801330566
	 constellation_receiver_cb0 = 446.329589844
	 gr uhd usrp source0 = 814.966552734
	 gr_agc2_cc0 = 1147.24060059
	 fll_band_edge_cc0 = 2052.14404297
	 framer_sink_10 = 20.5077209473
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 587.843322754
	 unpack_k_bits_bb0 = 698.151489258
	 multiply_const_vcc0 = 1131.04650879
	 multiply_const_vcc1 = 1111.61987305
	 pfb_clock_sync_ccf0 = 789.792419434

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32741369.1321

execution_time_var
	 correlate_access_code_bb0 = 148727941.104
	 constellation_receiver_cb0 = 14321781469.4
	 gr uhd usrp source0 = 5.72947900992e+12
	 gr_agc2_cc0 = 1239025367.47
	 fll_band_edge_cc0 = 1.9449701831e+11
	 framer_sink_10 = 247108.760317
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 90440042.5959
	 unpack_k_bits_bb0 = 24292083.0732
	 multiply_const_vcc0 = 601346550.535
	 multiply_const_vcc1 = 586528841.742
	 pfb_clock_sync_ccf0 = 17887656569.9

memory
	 correlate_access_code_bb0 = 4096.0
	 constellation_receiver_cb0 = 4096.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 65536.0
	 fll_band_edge_cc0 = 65536.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 16384.0
	 diff_decoder_bb0 = 4096.0
	 unpack_k_bits_bb0 = 4096.0
	 multiply_const_vcc0 = 65536.0
	 multiply_const_vcc1 = 65536.0
	 pfb_clock_sync_ccf0 = 32768.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 698.801330566
	 constellation_receiver_cb0 = 446.329589844
	 gr uhd usrp source0 = 1017.35083008
	 gr_agc2_cc0 = 1147.24060059
	 fll_band_edge_cc0 = 2052.14404297
	 framer_sink_10 = 20.5077209473
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 587.843322754
	 unpack_k_bits_bb0 = 698.151489258
	 multiply_const_vcc0 = 1131.04650879
	 multiply_const_vcc1 = 1111.61987305
	 pfb_clock_sync_ccf0 = 1121.41967773
	 pfb_clock_sync_ccf0 = 1121.41967773
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']