csp-sdf-rx.occ
2013-04-23 08:34:08.110251
token_size_orig = 256
vect_factor = 10
run_time = 300
configuration_time = 0.10631108284
memory_total = 270336.0
latency = 0.00184691295642
throughput = 32216626.8635
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00162040514141
	 constellation_receiver_cb0 = 0.00132302321346
	 gr uhd usrp source0 = 0.0617003191764
	 gr_agc2_cc0 = 0.0796412823445
	 fll_band_edge_cc0 = 0.0554391799816
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00347253068424
	 unpack_k_bits_bb0 = 0.00617922859148
	 multiply_const_vcc0 = 0.000467688043308
	 multiply_const_vcc1 = 0.000329465784599
	 pfb_clock_sync_ccf0 = 0.0552479844414

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0191231667995
	 constellation_receiver_cb0 = 0.0125749027357
	 gr uhd usrp source0 = 0.223555296659
	 gr_agc2_cc0 = 0.408904463053
	 fll_band_edge_cc0 = 0.170430898666
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0476588383317
	 unpack_k_bits_bb0 = 0.034136351198
	 multiply_const_vcc0 = 0.00247512524948
	 multiply_const_vcc1 = 0.00173407082912
	 pfb_clock_sync_ccf0 = 0.165449306369

noutput_var
	 correlate_access_code_bb0 = 77593.1557119
	 constellation_receiver_cb0 = 124860.923215
	 gr uhd usrp source0 = 73.6626265689
	 gr_agc2_cc0 = 166543.903556
	 fll_band_edge_cc0 = 755264.112592
	 framer_sink_10 = 729.528262786
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 131210.648943
	 unpack_k_bits_bb0 = 89740.6371115
	 multiply_const_vcc0 = 164975.084175
	 multiply_const_vcc1 = 166263.923751
	 pfb_clock_sync_ccf0 = 160796.228823

produced_var
	 correlate_access_code_bb0 = 77593.1557119
	 constellation_receiver_cb0 = 124860.923215
	 gr uhd usrp source0 = 25427.4443239
	 gr_agc2_cc0 = 166543.903556
	 fll_band_edge_cc0 = 755265.979701
	 framer_sink_10 = 729.528262786
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 131210.648943
	 unpack_k_bits_bb0 = 89740.6371115
	 multiply_const_vcc0 = 164975.084175
	 multiply_const_vcc1 = 166263.923751
	 pfb_clock_sync_ccf0 = 188595.3875

latency
	 pfb_clock_sync_ccf0 = 0.00184691295642

execution_time
	 correlate_access_code_bb0 = 2.54781523438e-05
	 constellation_receiver_cb0 = 8.1935734375e-05
	 gr uhd usrp source0 = 0.0006536099375
	 gr_agc2_cc0 = 3.66795742188e-05
	 fll_band_edge_cc0 = 0.000815537375
	 framer_sink_10 = 7.94504272461e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.29536523438e-06
	 unpack_k_bits_bb0 = 8.76437792969e-06
	 multiply_const_vcc0 = 2.55455878906e-05
	 multiply_const_vcc1 = 2.53420195312e-05
	 pfb_clock_sync_ccf0 = 0.000164930328125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.10631108284

memory_total
	 pfb_clock_sync_ccf0 = 270336.0

produced
	 correlate_access_code_bb0 = 644.45526123
	 constellation_receiver_cb0 = 276.516723633
	 gr uhd usrp source0 = 455.009277344
	 gr_agc2_cc0 = 821.542175293
	 fll_band_edge_cc0 = 1367.88208008
	 framer_sink_10 = 20.1023540497
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 320.426269531
	 unpack_k_bits_bb0 = 611.936767578
	 multiply_const_vcc0 = 819.766479492
	 multiply_const_vcc1 = 816.434387207
	 pfb_clock_sync_ccf0 = 683.538024902

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32216626.8635

execution_time_var
	 correlate_access_code_bb0 = 252805068.541
	 constellation_receiver_cb0 = 10639235970.7
	 gr uhd usrp source0 = 3.35867236212e+12
	 gr_agc2_cc0 = 371418176.83
	 fll_band_edge_cc0 = 2.5751164852e+11
	 framer_sink_10 = 157190.978135
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 68472181.4365
	 unpack_k_bits_bb0 = 16438542.129
	 multiply_const_vcc0 = 171417071.999
	 multiply_const_vcc1 = 158052672.22
	 pfb_clock_sync_ccf0 = 11060849403.6

memory
	 correlate_access_code_bb0 = 2560.0
	 constellation_receiver_cb0 = 2560.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 40960.0
	 fll_band_edge_cc0 = 40960.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 10240.0
	 diff_decoder_bb0 = 2560.0
	 unpack_k_bits_bb0 = 2560.0
	 multiply_const_vcc0 = 40960.0
	 multiply_const_vcc1 = 40960.0
	 pfb_clock_sync_ccf0 = 20480.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 644.45526123
	 constellation_receiver_cb0 = 276.516723633
	 gr uhd usrp source0 = 511.092926025
	 gr_agc2_cc0 = 821.542175293
	 fll_band_edge_cc0 = 1367.88208008
	 framer_sink_10 = 20.1023540497
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 320.426269531
	 unpack_k_bits_bb0 = 611.936767578
	 multiply_const_vcc0 = 819.766479492
	 multiply_const_vcc1 = 816.434387207
	 pfb_clock_sync_ccf0 = 748.598693848
	 pfb_clock_sync_ccf0 = 748.598693848
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']