csp-sdf-rx.occ
2013-04-21 05:22:02.744240
token_size_orig = 512
vect_factor = 14
run_time = 300
configuration_time = 0.118010044098
memory_total = 704512.0
latency = 0.00296371924841
throughput = 32803751.2179
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000414331034309
	 constellation_receiver_cb0 = 0.00140777946579
	 gr uhd usrp source0 = 0.0629798757241
	 gr_agc2_cc0 = 0.0120113589
	 fll_band_edge_cc0 = 4.70068846271e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000441565139046
	 unpack_k_bits_bb0 = 0.000137937665469
	 multiply_const_vcc0 = 0.000887181023412
	 multiply_const_vcc1 = 0.000923264756891
	 pfb_clock_sync_ccf0 = 2.2777294735e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00733893038705
	 constellation_receiver_cb0 = 0.0168781466782
	 gr uhd usrp source0 = 0.206617385149
	 gr_agc2_cc0 = 0.133725583553
	 fll_band_edge_cc0 = 0.00188905443065
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00526550225914
	 unpack_k_bits_bb0 = 0.00124136672821
	 multiply_const_vcc0 = 0.0132154552266
	 multiply_const_vcc1 = 0.0137828784063
	 pfb_clock_sync_ccf0 = 0.000156359441462

noutput_var
	 correlate_access_code_bb0 = 95097.6837728
	 constellation_receiver_cb0 = 177839.789348
	 gr uhd usrp source0 = 4974.56034845
	 gr_agc2_cc0 = 699444.324353
	 fll_band_edge_cc0 = 584854.288748
	 framer_sink_10 = 813.108955675
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 126005.686346
	 unpack_k_bits_bb0 = 95143.8632816
	 multiply_const_vcc0 = 686923.375098
	 multiply_const_vcc1 = 682187.746369
	 pfb_clock_sync_ccf0 = 168935.135431

produced_var
	 correlate_access_code_bb0 = 95097.6837728
	 constellation_receiver_cb0 = 177839.789348
	 gr uhd usrp source0 = 169394.605637
	 gr_agc2_cc0 = 699444.324353
	 fll_band_edge_cc0 = 584865.53224
	 framer_sink_10 = 813.108955675
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 126005.686346
	 unpack_k_bits_bb0 = 95143.8632816
	 multiply_const_vcc0 = 686923.375098
	 multiply_const_vcc1 = 682187.746369
	 pfb_clock_sync_ccf0 = 145851.753762

latency
	 pfb_clock_sync_ccf0 = 0.00296371924841

execution_time
	 correlate_access_code_bb0 = 2.80859570313e-05
	 constellation_receiver_cb0 = 0.00014465040625
	 gr uhd usrp source0 = 0.001200936125
	 gr_agc2_cc0 = 5.00925507813e-05
	 fll_band_edge_cc0 = 0.00119594425
	 framer_sink_10 = 7.90973022461e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.60521005859e-05
	 unpack_k_bits_bb0 = 1.01733935547e-05
	 multiply_const_vcc0 = 3.54054257812e-05
	 multiply_const_vcc1 = 3.45786132813e-05
	 pfb_clock_sync_ccf0 = 0.000247009453125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118010044098

memory_total
	 pfb_clock_sync_ccf0 = 704512.0

produced
	 correlate_access_code_bb0 = 728.824401855
	 constellation_receiver_cb0 = 491.384155273
	 gr uhd usrp source0 = 815.313842773
	 gr_agc2_cc0 = 1169.20373535
	 fll_band_edge_cc0 = 2052.32788086
	 framer_sink_10 = 20.9212932587
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 665.553161621
	 unpack_k_bits_bb0 = 728.558898926
	 multiply_const_vcc0 = 1152.58349609
	 multiply_const_vcc1 = 1134.30822754
	 pfb_clock_sync_ccf0 = 1027.01989746

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32803751.2179

execution_time_var
	 correlate_access_code_bb0 = 155834044.463
	 constellation_receiver_cb0 = 15117789138.0
	 gr uhd usrp source0 = 5.7228953119e+12
	 gr_agc2_cc0 = 1295941955.78
	 fll_band_edge_cc0 = 1.75947882556e+11
	 framer_sink_10 = 304272.186863
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 81623255.1427
	 unpack_k_bits_bb0 = 17626272.4046
	 multiply_const_vcc0 = 625368012.732
	 multiply_const_vcc1 = 610405273.038
	 pfb_clock_sync_ccf0 = 8684500081.47

memory
	 correlate_access_code_bb0 = 7168.0
	 constellation_receiver_cb0 = 7168.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 114688.0
	 fll_band_edge_cc0 = 114688.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 28672.0
	 diff_decoder_bb0 = 7168.0
	 unpack_k_bits_bb0 = 7168.0
	 multiply_const_vcc0 = 114688.0
	 multiply_const_vcc1 = 114688.0
	 pfb_clock_sync_ccf0 = 57344.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 728.824401855
	 constellation_receiver_cb0 = 491.384155273
	 gr uhd usrp source0 = 1017.31591797
	 gr_agc2_cc0 = 1169.20373535
	 fll_band_edge_cc0 = 2052.32788086
	 framer_sink_10 = 20.9212932587
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 665.553161621
	 unpack_k_bits_bb0 = 728.558898926
	 multiply_const_vcc0 = 1152.58349609
	 multiply_const_vcc1 = 1134.30822754
	 pfb_clock_sync_ccf0 = 1551.04748535
	 pfb_clock_sync_ccf0 = 1551.04748535
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']