csp-sdf-rx.occ
2013-04-23 14:12:11.150388
token_size_orig = 1024
vect_factor = 0
run_time = 300
configuration_time = 0.118009090424
memory_total = 720896
latency = 0.00630645613763
throughput = 33487624.8348
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 7.51757663508e-07
	 constellation_receiver_cb0 = 0.000186810949363
	 gr uhd usrp source0 = 0.0625015726315
	 gr_agc2_cc0 = 3.27006141287e-05
	 fll_band_edge_cc0 = 5.33086531064e-06
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 1.58342798686e-06
	 unpack_k_bits_bb0 = 1.85092236424e-07
	 multiply_const_vcc0 = 0.000462795849905
	 multiply_const_vcc1 = 0.0624981698604
	 pfb_clock_sync_ccf0 = 0.0144331498278

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000182451112778
	 constellation_receiver_cb0 = 0.00833958480507
	 gr uhd usrp source0 = 0.249988794327
	 gr_agc2_cc0 = 0.00689989095554
	 fll_band_edge_cc0 = 0.00300205103122
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000125316437334
	 unpack_k_bits_bb0 = 2.44536440732e-05
	 multiply_const_vcc0 = 0.00104788935278
	 multiply_const_vcc1 = 0.248979955912
	 pfb_clock_sync_ccf0 = 0.0907054767013

noutput_var
	 correlate_access_code_bb0 = 59555.8753214
	 constellation_receiver_cb0 = 900117.934744
	 gr uhd usrp source0 = 0.250037597349
	 gr_agc2_cc0 = 2193.97696835
	 fll_band_edge_cc0 = 357.64003583
	 framer_sink_10 = 4063.03539645
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 101367.573933
	 unpack_k_bits_bb0 = 61026.3310904
	 multiply_const_vcc0 = 31415.857964
	 multiply_const_vcc1 = 4193124.59062
	 pfb_clock_sync_ccf0 = 2864503.81996

produced_var
	 correlate_access_code_bb0 = 59555.8753214
	 constellation_receiver_cb0 = 900117.934744
	 gr uhd usrp source0 = 4193325.85596
	 gr_agc2_cc0 = 2193.97696835
	 fll_band_edge_cc0 = 715.454700563
	 framer_sink_10 = 4063.03539645
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 101367.573933
	 unpack_k_bits_bb0 = 61026.3310904
	 multiply_const_vcc0 = 31415.857964
	 multiply_const_vcc1 = 4193124.59062
	 pfb_clock_sync_ccf0 = 969903.373387

latency
	 pfb_clock_sync_ccf0 = 0.00630645613763

execution_time
	 correlate_access_code_bb0 = 7.548090625e-05
	 constellation_receiver_cb0 = 0.0003997994375
	 gr uhd usrp source0 = 0.00319571
	 gr_agc2_cc0 = 0.000172423421875
	 fll_band_edge_cc0 = 0.00189450025
	 framer_sink_10 = 7.94465759277e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.66127148437e-05
	 unpack_k_bits_bb0 = 2.64099414062e-05
	 multiply_const_vcc0 = 0.000121537234375
	 multiply_const_vcc1 = 6.1413953125e-05
	 pfb_clock_sync_ccf0 = 0.0003117738125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118009090424

memory_total
	 pfb_clock_sync_ccf0 = 720896

produced
	 correlate_access_code_bb0 = 2007.82922363
	 constellation_receiver_cb0 = 1383.51733398
	 gr uhd usrp source0 = 2048.10864258
	 gr_agc2_cc0 = 4094.61230469
	 fll_band_edge_cc0 = 4095.8894043
	 framer_sink_10 = 44.0874938965
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1985.65087891
	 unpack_k_bits_bb0 = 2006.99829102
	 multiply_const_vcc0 = 4088.44946289
	 multiply_const_vcc1 = 2056.60742188
	 pfb_clock_sync_ccf0 = 1302.87402344

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33487624.8348

execution_time_var
	 correlate_access_code_bb0 = 109780394.148
	 constellation_receiver_cb0 = 74933572511.8
	 gr uhd usrp source0 = 1.01068668207e+13
	 gr_agc2_cc0 = 106234051.663
	 fll_band_edge_cc0 = 1102220207.11
	 framer_sink_10 = 251950.109346
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 60211064.5055
	 unpack_k_bits_bb0 = 11521358.6285
	 multiply_const_vcc0 = 48192953.8717
	 multiply_const_vcc1 = 3643557478.75
	 pfb_clock_sync_ccf0 = 55338986852.6

memory
	 correlate_access_code_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 gr uhd usrp source0 = 65536
	 gr_agc2_cc0 = 65536
	 fll_band_edge_cc0 = 65536
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 65536
	 diff_decoder_bb0 = 65536
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 pfb_clock_sync_ccf0 = 65536

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 2007.82922363
	 constellation_receiver_cb0 = 1383.51733398
	 gr uhd usrp source0 = 4095.5
	 gr_agc2_cc0 = 4094.61230469
	 fll_band_edge_cc0 = 4095.8894043
	 framer_sink_10 = 44.0874938965
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1985.65087891
	 unpack_k_bits_bb0 = 2006.99829102
	 multiply_const_vcc0 = 4088.44946289
	 multiply_const_vcc1 = 2056.60742188
	 pfb_clock_sync_ccf0 = 1961.1373291
	 pfb_clock_sync_ccf0 = 1961.1373291
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']