csp-sdf-rx.occ
2013-04-22 21:35:49.400507
token_size_orig = 256
vect_factor = 2
run_time = 300
configuration_time = 0.118099212646
memory_total = 49152.0
latency = 0.000840205625
throughput = 31093194.135
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000337857987281
	 constellation_receiver_cb0 = 0.000159179218939
	 gr uhd usrp source0 = 0.0620627714787
	 gr_agc2_cc0 = 0.0228929134557
	 fll_band_edge_cc0 = 0.00316143448305
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000254738455537
	 unpack_k_bits_bb0 = 0.000292711193618
	 multiply_const_vcc0 = 0.0580783912732
	 multiply_const_vcc1 = 0.0684436757329
	 pfb_clock_sync_ccf0 = 0.0299889666599

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0145396478474
	 constellation_receiver_cb0 = 0.00681806681678
	 gr uhd usrp source0 = 0.256442368031
	 gr_agc2_cc0 = 0.47487154603
	 fll_band_edge_cc0 = 0.0292149744928
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0131675079465
	 unpack_k_bits_bb0 = 0.00811315421015
	 multiply_const_vcc0 = 0.358508437872
	 multiply_const_vcc1 = 0.244303941727
	 pfb_clock_sync_ccf0 = 0.0722874253988

noutput_var
	 correlate_access_code_bb0 = 5416.46213467
	 constellation_receiver_cb0 = 3358.29250831
	 gr uhd usrp source0 = 249.124984655
	 gr_agc2_cc0 = 7707.47029473
	 fll_band_edge_cc0 = 7887.85147194
	 framer_sink_10 = 56.8235546125
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4155.37561725
	 unpack_k_bits_bb0 = 4089.71033923
	 multiply_const_vcc0 = 11076.8255201
	 multiply_const_vcc1 = 16041.8840263
	 pfb_clock_sync_ccf0 = 8501.41597802

produced_var
	 correlate_access_code_bb0 = 5416.46213467
	 constellation_receiver_cb0 = 3358.29250831
	 gr uhd usrp source0 = 2293.2727505
	 gr_agc2_cc0 = 7707.47029473
	 fll_band_edge_cc0 = 7888.4746539
	 framer_sink_10 = 56.8235546125
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4155.37561725
	 unpack_k_bits_bb0 = 4089.71033923
	 multiply_const_vcc0 = 11076.8255201
	 multiply_const_vcc1 = 16041.8840263
	 pfb_clock_sync_ccf0 = 7893.07172987

latency
	 pfb_clock_sync_ccf0 = 0.000840205625

execution_time
	 correlate_access_code_bb0 = 6.01678808594e-06
	 constellation_receiver_cb0 = 1.52285058594e-05
	 gr uhd usrp source0 = 0.00031385028125
	 gr_agc2_cc0 = 2.017878125e-05
	 fll_band_edge_cc0 = 0.0003940054375
	 framer_sink_10 = 8.54144775391e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.39314208984e-06
	 unpack_k_bits_bb0 = 2.47961157227e-06
	 multiply_const_vcc0 = 1.45782236328e-05
	 multiply_const_vcc1 = 1.45603105469e-05
	 pfb_clock_sync_ccf0 = 5.60603984375e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118099212646

memory_total
	 pfb_clock_sync_ccf0 = 49152.0

produced
	 correlate_access_code_bb0 = 132.304412842
	 constellation_receiver_cb0 = 47.7814483643
	 gr uhd usrp source0 = 240.195770264
	 gr_agc2_cc0 = 453.893371582
	 fll_band_edge_cc0 = 453.657989502
	 framer_sink_10 = 7.43752288818
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 60.0736961365
	 unpack_k_bits_bb0 = 121.548210144
	 multiply_const_vcc0 = 454.23526001
	 multiply_const_vcc1 = 452.7265625
	 pfb_clock_sync_ccf0 = 194.930984497

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31093194.135

execution_time_var
	 correlate_access_code_bb0 = 13144745.7923
	 constellation_receiver_cb0 = 300528741.992
	 gr uhd usrp source0 = 1.53444809333e+12
	 gr_agc2_cc0 = 40575657.5227
	 fll_band_edge_cc0 = 6426348296.65
	 framer_sink_10 = 3577970.66392
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5957634.82099
	 unpack_k_bits_bb0 = 4355812.80462
	 multiply_const_vcc0 = 48581777.9484
	 multiply_const_vcc1 = 61806890.3283
	 pfb_clock_sync_ccf0 = 966205848.927

memory
	 correlate_access_code_bb0 = 512.0
	 constellation_receiver_cb0 = 512.0
	 gr uhd usrp source0 = 8192.0
	 gr_agc2_cc0 = 8192.0
	 fll_band_edge_cc0 = 8192.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 2048.0
	 diff_decoder_bb0 = 512.0
	 unpack_k_bits_bb0 = 512.0
	 multiply_const_vcc0 = 8192.0
	 multiply_const_vcc1 = 8192.0
	 pfb_clock_sync_ccf0 = 4096.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 132.304412842
	 constellation_receiver_cb0 = 47.7814483643
	 gr uhd usrp source0 = 250.687637329
	 gr_agc2_cc0 = 453.893371582
	 fll_band_edge_cc0 = 453.657989502
	 framer_sink_10 = 7.43752288818
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 60.0736961365
	 unpack_k_bits_bb0 = 121.548210144
	 multiply_const_vcc0 = 454.23526001
	 multiply_const_vcc1 = 452.7265625
	 pfb_clock_sync_ccf0 = 207.316772461
	 pfb_clock_sync_ccf0 = 207.316772461
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']