csp-sdf-rx.occ
2013-04-22 12:22:03.613505
token_size_orig = 256
vect_factor = 10
run_time = 300
configuration_time = 0.118000984192
memory_total = 270336.0
latency = 0.001858192146
throughput = 32259353.5604
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00174352472195
	 constellation_receiver_cb0 = 0.0020703273139
	 gr uhd usrp source0 = 0.0616911989415
	 gr_agc2_cc0 = 0.0796390904858
	 fll_band_edge_cc0 = 0.0553563624043
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00341298675797
	 unpack_k_bits_bb0 = 0.00649704008849
	 multiply_const_vcc0 = 0.000358528456927
	 multiply_const_vcc1 = 0.000256977020614
	 pfb_clock_sync_ccf0 = 0.0552748674311

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0194949377328
	 constellation_receiver_cb0 = 0.0195660647005
	 gr uhd usrp source0 = 0.223580390215
	 gr_agc2_cc0 = 0.408825367689
	 fll_band_edge_cc0 = 0.169572740793
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0393470339477
	 unpack_k_bits_bb0 = 0.034492816776
	 multiply_const_vcc0 = 0.00200375099666
	 multiply_const_vcc1 = 0.00153232016601
	 pfb_clock_sync_ccf0 = 0.165702462196

noutput_var
	 correlate_access_code_bb0 = 73683.8479161
	 constellation_receiver_cb0 = 134268.615434
	 gr uhd usrp source0 = 81.0102768446
	 gr_agc2_cc0 = 165830.602495
	 fll_band_edge_cc0 = 755930.309682
	 framer_sink_10 = 737.341688665
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 138117.972655
	 unpack_k_bits_bb0 = 84255.2700145
	 multiply_const_vcc0 = 164915.573936
	 multiply_const_vcc1 = 166236.723647
	 pfb_clock_sync_ccf0 = 162216.934222

produced_var
	 correlate_access_code_bb0 = 73683.8479161
	 constellation_receiver_cb0 = 134268.615434
	 gr uhd usrp source0 = 25431.1317227
	 gr_agc2_cc0 = 165830.602495
	 fll_band_edge_cc0 = 755937.842636
	 framer_sink_10 = 737.341688665
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 138117.972655
	 unpack_k_bits_bb0 = 84255.2700145
	 multiply_const_vcc0 = 164915.573936
	 multiply_const_vcc1 = 166236.723647
	 pfb_clock_sync_ccf0 = 189449.431187

latency
	 pfb_clock_sync_ccf0 = 0.001858192146

execution_time
	 correlate_access_code_bb0 = 2.539259375e-05
	 constellation_receiver_cb0 = 9.39510234375e-05
	 gr uhd usrp source0 = 0.0006538805
	 gr_agc2_cc0 = 3.66145117188e-05
	 fll_band_edge_cc0 = 0.00081308725
	 framer_sink_10 = 7.90339355469e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 9.85941992187e-06
	 unpack_k_bits_bb0 = 8.95088867188e-06
	 multiply_const_vcc0 = 2.53389472656e-05
	 multiply_const_vcc1 = 2.528903125e-05
	 pfb_clock_sync_ccf0 = 0.000165037640625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118000984192

memory_total
	 pfb_clock_sync_ccf0 = 270336.0

produced
	 correlate_access_code_bb0 = 655.346557617
	 constellation_receiver_cb0 = 316.41809082
	 gr uhd usrp source0 = 454.996551514
	 gr_agc2_cc0 = 820.320983887
	 fll_band_edge_cc0 = 1369.00231934
	 framer_sink_10 = 20.2301387787
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 389.484039307
	 unpack_k_bits_bb0 = 628.557617188
	 multiply_const_vcc0 = 818.784484863
	 multiply_const_vcc1 = 815.807800293
	 pfb_clock_sync_ccf0 = 682.125671387

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32259353.5604

execution_time_var
	 correlate_access_code_bb0 = 118782098.666
	 constellation_receiver_cb0 = 11483576508.7
	 gr uhd usrp source0 = 3.3616319551e+12
	 gr_agc2_cc0 = 374070577.906
	 fll_band_edge_cc0 = 2.54393766946e+11
	 framer_sink_10 = 209319.211303
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 84527688.0372
	 unpack_k_bits_bb0 = 21142110.7046
	 multiply_const_vcc0 = 148428660.563
	 multiply_const_vcc1 = 157432862.923
	 pfb_clock_sync_ccf0 = 11132114032.0

memory
	 correlate_access_code_bb0 = 2560.0
	 constellation_receiver_cb0 = 2560.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 40960.0
	 fll_band_edge_cc0 = 40960.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 10240.0
	 diff_decoder_bb0 = 2560.0
	 unpack_k_bits_bb0 = 2560.0
	 multiply_const_vcc0 = 40960.0
	 multiply_const_vcc1 = 40960.0
	 pfb_clock_sync_ccf0 = 20480.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 655.346557617
	 constellation_receiver_cb0 = 316.41809082
	 gr uhd usrp source0 = 511.098388672
	 gr_agc2_cc0 = 820.320983887
	 fll_band_edge_cc0 = 1369.00231934
	 framer_sink_10 = 20.2301387787
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 389.484039307
	 unpack_k_bits_bb0 = 628.557617188
	 multiply_const_vcc0 = 818.784484863
	 multiply_const_vcc1 = 815.807800293
	 pfb_clock_sync_ccf0 = 747.178466797
	 pfb_clock_sync_ccf0 = 747.178466797
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']