csp-sdf-rx.occ
2013-04-24 01:29:25.885760
token_size_orig = 1024
vect_factor = 11
run_time = 300
configuration_time = 0.110122203827
memory_total = 1163264.0
latency = 0.00373347290771
throughput = 33184756.7009
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 4.7117831668e-05
	 constellation_receiver_cb0 = 0.000131146220676
	 gr uhd usrp source0 = 0.0555815836146
	 gr_agc2_cc0 = 0.0055246855272
	 fll_band_edge_cc0 = 0.000292134347945
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000173922592651
	 unpack_k_bits_bb0 = 3.22390249928e-05
	 multiply_const_vcc0 = 0.00188215725532
	 multiply_const_vcc1 = 0.00186817071382
	 pfb_clock_sync_ccf0 = 2.87210665231e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00556398835033
	 constellation_receiver_cb0 = 0.0129923131317
	 gr uhd usrp source0 = 0.167240947485
	 gr_agc2_cc0 = 0.092522457242
	 fll_band_edge_cc0 = 0.00271816342138
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00266742194071
	 unpack_k_bits_bb0 = 0.00053930102149
	 multiply_const_vcc0 = 0.0309233348817
	 multiply_const_vcc1 = 0.0305768474936
	 pfb_clock_sync_ccf0 = 0.00010501476936

noutput_var
	 correlate_access_code_bb0 = 76395.4792742
	 constellation_receiver_cb0 = 80906.8703516
	 gr uhd usrp source0 = 29.9732264096
	 gr_agc2_cc0 = 980323.057062
	 fll_band_edge_cc0 = 103107.733986
	 framer_sink_10 = 578.990336691
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 81629.7224034
	 unpack_k_bits_bb0 = 76091.5037567
	 multiply_const_vcc0 = 952850.456746
	 multiply_const_vcc1 = 952453.932179
	 pfb_clock_sync_ccf0 = 31164.9135578

produced_var
	 correlate_access_code_bb0 = 76395.4792742
	 constellation_receiver_cb0 = 80906.8703516
	 gr uhd usrp source0 = 930828.980087
	 gr_agc2_cc0 = 980323.057062
	 fll_band_edge_cc0 = 103152.756211
	 framer_sink_10 = 578.990336691
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 81629.7224034
	 unpack_k_bits_bb0 = 76091.5037567
	 multiply_const_vcc0 = 952850.456746
	 multiply_const_vcc1 = 952453.932179
	 pfb_clock_sync_ccf0 = 16485.8428875

latency
	 pfb_clock_sync_ccf0 = 0.00373347290771

execution_time
	 correlate_access_code_bb0 = 2.12445664062e-05
	 constellation_receiver_cb0 = 5.25269765625e-05
	 gr uhd usrp source0 = 0.002057198625
	 gr_agc2_cc0 = 5.94505976562e-05
	 fll_band_edge_cc0 = 0.001189598
	 framer_sink_10 = 8.12842285156e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.24168085938e-05
	 unpack_k_bits_bb0 = 7.46452246094e-06
	 multiply_const_vcc0 = 4.1874390625e-05
	 multiply_const_vcc1 = 4.12631875e-05
	 pfb_clock_sync_ccf0 = 0.000249622390625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110122203827

memory_total
	 pfb_clock_sync_ccf0 = 1163264.0

produced
	 correlate_access_code_bb0 = 523.788208008
	 constellation_receiver_cb0 = 177.539550781
	 gr uhd usrp source0 = 1365.30895996
	 gr_agc2_cc0 = 1388.74230957
	 fll_band_edge_cc0 = 2061.31665039
	 framer_sink_10 = 21.1112060547
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 498.495300293
	 unpack_k_bits_bb0 = 522.339294434
	 multiply_const_vcc0 = 1372.26342773
	 multiply_const_vcc1 = 1369.30883789
	 pfb_clock_sync_ccf0 = 1040.05029297

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33184756.7009

execution_time_var
	 correlate_access_code_bb0 = 148851912.724
	 constellation_receiver_cb0 = 6820809584.8
	 gr uhd usrp source0 = 8.36811921502e+12
	 gr_agc2_cc0 = 1907544964.35
	 fll_band_edge_cc0 = 72185556108.7
	 framer_sink_10 = 218633.592387
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 51812452.084
	 unpack_k_bits_bb0 = 18446307.6207
	 multiply_const_vcc0 = 879417257.061
	 multiply_const_vcc1 = 838222616.963
	 pfb_clock_sync_ccf0 = 1004420495.99

memory
	 correlate_access_code_bb0 = 11264.0
	 constellation_receiver_cb0 = 11264.0
	 gr uhd usrp source0 = 262144.0
	 gr_agc2_cc0 = 180224.0
	 fll_band_edge_cc0 = 180224.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 45056.0
	 diff_decoder_bb0 = 11264.0
	 unpack_k_bits_bb0 = 11264.0
	 multiply_const_vcc0 = 180224.0
	 multiply_const_vcc1 = 180224.0
	 pfb_clock_sync_ccf0 = 90112.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 523.788208008
	 constellation_receiver_cb0 = 177.539550781
	 gr uhd usrp source0 = 2047.50842285
	 gr_agc2_cc0 = 1388.74230957
	 fll_band_edge_cc0 = 2061.31665039
	 framer_sink_10 = 21.1112060547
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 498.495300293
	 unpack_k_bits_bb0 = 522.339294434
	 multiply_const_vcc0 = 1372.26342773
	 multiply_const_vcc1 = 1369.30883789
	 pfb_clock_sync_ccf0 = 1430.56652832
	 pfb_clock_sync_ccf0 = 1430.56652832
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']