csp-sdf-tx.occ
2013-05-04 03:54:00.036147
token_size_orig = 32
vect_factor = 15
run_time = 300
configuration_time = 0.00571799278259
memory_total = 233056.0
latency = 0.105727848024
throughput = 31328541.7795
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000128078132725
	 chunks_to_symbols_bc0 = 0.000123741924443
	 packed_to_unpacked_bb0 = 0.000176460178602
	 multiply_const_vcc1 = 0.0578278258045
	 multiply_const_vcc0 = 0.00106749656468
	 pfb_arb_resampler_ccf0 = 0.00149551241534
	 map_bb0 = 0.000147837543181
	 diff_encoder_bb0 = 0.000161020120042
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.991706728935
	 chunks_to_symbols_bc0 = 0.936706662178
	 packed_to_unpacked_bb0 = 0.936636269093
	 multiply_const_vcc1 = 0.319051802158
	 multiply_const_vcc0 = 0.909071564674
	 pfb_arb_resampler_ccf0 = 0.908278524876
	 map_bb0 = 0.936675965786
	 diff_encoder_bb0 = 0.936674952507
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 868.387739234
	 chunks_to_symbols_bc0 = 1359.28794191
	 packed_to_unpacked_bb0 = 2013.72072099
	 multiply_const_vcc1 = 5.37420995385
	 multiply_const_vcc0 = 1772.43587317
	 pfb_arb_resampler_ccf0 = 4082.7948657
	 map_bb0 = 1740.59025378
	 diff_encoder_bb0 = 1549.89996427
	 gr uhd usrp sink0 = 64112.3554899

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 90.0240804426
	 chunks_to_symbols_bc0 = 1359.28794191
	 packed_to_unpacked_bb0 = 2013.72072099
	 multiply_const_vcc1 = 5.37420995385
	 multiply_const_vcc0 = 1772.43587317
	 pfb_arb_resampler_ccf0 = 4192.39410506
	 map_bb0 = 1740.59025378
	 diff_encoder_bb0 = 1549.89996427
	 gr uhd usrp sink0 = 64112.3554899

latency
	 gr uhd usrp sink0 = 0.105727848024

execution_time
	 file_source0 = 3.92115478516e-06
	 message_sink0 = 0.104346336
	 message_source0 = 1.28750097656e-06
	 chunks_to_symbols_bc0 = 5.181953125e-06
	 packed_to_unpacked_bb0 = 2.83240820313e-06
	 multiply_const_vcc1 = 1.63265732422e-05
	 multiply_const_vcc0 = 1.66395332031e-05
	 pfb_arb_resampler_ccf0 = 0.000130996335937
	 map_bb0 = 1.43035974121e-06
	 diff_encoder_bb0 = 4.0652043457e-06
	 gr uhd usrp sink0 = 0.001198831

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00571799278259

memory_total
	 gr uhd usrp sink0 = 233056.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 32.5061798096
	 chunks_to_symbols_bc0 = 258.829315186
	 packed_to_unpacked_bb0 = 259.158630371
	 multiply_const_vcc1 = 511.487731934
	 multiply_const_vcc0 = 514.637451172
	 pfb_arb_resampler_ccf0 = 516.98815918
	 map_bb0 = 259.104248047
	 diff_encoder_bb0 = 258.965026855
	 gr uhd usrp sink0 = 803.676391602

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31328541.7795

execution_time_var
	 file_source0 = 9824337.84016
	 message_sink0 = 2.407490734e+14
	 message_source0 = 7625819.62105
	 chunks_to_symbols_bc0 = 4585816.94941
	 packed_to_unpacked_bb0 = 120412.431521
	 multiply_const_vcc1 = 43614694.4579
	 multiply_const_vcc0 = 22599671.2769
	 pfb_arb_resampler_ccf0 = 1153890591.7
	 map_bb0 = 512375.718813
	 diff_encoder_bb0 = 327130.287484
	 gr uhd usrp sink0 = 1.34018283023e+11

memory
	 file_source0 = 1920.0
	 message_sink0 = 0
	 message_source0 = 480.0
	 chunks_to_symbols_bc0 = 30720.0
	 packed_to_unpacked_bb0 = 3840.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 61440.0
	 pfb_arb_resampler_ccf0 = 61440.0
	 map_bb0 = 3840.0
	 diff_encoder_bb0 = 3840.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 32.8105392456
	 chunks_to_symbols_bc0 = 258.829315186
	 packed_to_unpacked_bb0 = 259.158630371
	 multiply_const_vcc1 = 511.487731934
	 multiply_const_vcc0 = 514.637451172
	 pfb_arb_resampler_ccf0 = 516.988220215
	 map_bb0 = 259.104248047
	 diff_encoder_bb0 = 258.965026855
	 gr uhd usrp sink0 = 803.676391602
	 gr uhd usrp sink0 = 803.676391602
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']