csp-sdf-tx.occ
2013-04-15 18:59:18.125517
token_size_orig = 128
vect_factor = 7
run_time = 300
configuration_time = 0.00586819648743
memory_total = 443776.0
latency = 0.0738118089858
throughput = 32818482.6802
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0507504052354
	 message_sink0 = 0.0
	 message_source0 = 0.000112239731013
	 chunks_to_symbols_bc0 = 0.000158440400232
	 packed_to_unpacked_bb0 = 0.000478282421305
	 multiply_const_vcc1 = 0.0414518217199
	 multiply_const_vcc0 = 0.00102532194829
	 pfb_arb_resampler_ccf0 = 0.00230120023655
	 map_bb0 = 0.000287309410989
	 diff_encoder_bb0 = 0.000205375395048
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.36673438549
	 message_sink0 = 0.0
	 message_source0 = 0.984027087688
	 chunks_to_symbols_bc0 = 0.928091883659
	 packed_to_unpacked_bb0 = 0.936714410782
	 multiply_const_vcc1 = 0.39549306035
	 multiply_const_vcc0 = 0.913357019424
	 pfb_arb_resampler_ccf0 = 0.911944031715
	 map_bb0 = 0.936897277832
	 diff_encoder_bb0 = 0.937016427517
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 127.507180495
	 message_sink0 = 61466.9786096
	 message_source0 = 947.487483609
	 chunks_to_symbols_bc0 = 4433.84600805
	 packed_to_unpacked_bb0 = 9595.702868
	 multiply_const_vcc1 = 31.0415477941
	 multiply_const_vcc0 = 4907.52345548
	 pfb_arb_resampler_ccf0 = 12583.5084485
	 map_bb0 = 7655.22961908
	 diff_encoder_bb0 = 5390.62611892
	 gr uhd usrp sink0 = 204339.752587

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 61466.9786096
	 message_source0 = 355.722463941
	 chunks_to_symbols_bc0 = 4433.84600805
	 packed_to_unpacked_bb0 = 9595.702868
	 multiply_const_vcc1 = 31.0415477941
	 multiply_const_vcc0 = 4907.52345548
	 pfb_arb_resampler_ccf0 = 13342.6510694
	 map_bb0 = 7655.22961908
	 diff_encoder_bb0 = 5390.62611892
	 gr uhd usrp sink0 = 204339.752587

latency
	 gr uhd usrp sink0 = 0.0738118089858

execution_time
	 file_source0 = 4.0329831543e-06
	 message_sink0 = 0.071503472
	 message_source0 = 1.57988330078e-06
	 chunks_to_symbols_bc0 = 8.93272851562e-06
	 packed_to_unpacked_bb0 = 4.89943115234e-06
	 multiply_const_vcc1 = 3.11853984375e-05
	 multiply_const_vcc0 = 3.15679140625e-05
	 pfb_arb_resampler_ccf0 = 0.00023675865625
	 map_bb0 = 1.78983520508e-06
	 diff_encoder_bb0 = 7.09553076172e-06
	 gr uhd usrp sink0 = 0.001980494625

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00586819648743

memory_total
	 gr uhd usrp sink0 = 443776.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 698.184509277
	 message_source0 = 64.7537612915
	 chunks_to_symbols_bc0 = 515.075378418
	 packed_to_unpacked_bb0 = 516.347167969
	 multiply_const_vcc1 = 1023.4574585
	 multiply_const_vcc0 = 1026.52368164
	 pfb_arb_resampler_ccf0 = 1027.99194336
	 map_bb0 = 515.965576172
	 diff_encoder_bb0 = 515.485534668
	 gr uhd usrp sink0 = 1294.95788574

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 32818482.6802

execution_time_var
	 file_source0 = 12379128.0156
	 message_sink0 = 7.87993377798e+14
	 message_source0 = 56057556.2093
	 chunks_to_symbols_bc0 = 4590043.97441
	 packed_to_unpacked_bb0 = 571505923.329
	 multiply_const_vcc1 = 2752980.87153
	 multiply_const_vcc0 = 43686439.9098
	 pfb_arb_resampler_ccf0 = 1589745293.02
	 map_bb0 = 40559.4133143
	 diff_encoder_bb0 = 747942.796846
	 gr uhd usrp sink0 = 4.41525195508e+11

memory
	 file_source0 = 3584.0
	 message_sink0 = 0
	 message_source0 = 896.0
	 chunks_to_symbols_bc0 = 57344.0
	 packed_to_unpacked_bb0 = 7168.0
	 multiply_const_vcc1 = 131072.0
	 multiply_const_vcc0 = 114688.0
	 pfb_arb_resampler_ccf0 = 114688.0
	 map_bb0 = 7168.0
	 diff_encoder_bb0 = 7168.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.001953125
	 message_sink0 = 698.184509277
	 message_source0 = 64.9574890137
	 chunks_to_symbols_bc0 = 515.075378418
	 packed_to_unpacked_bb0 = 516.347167969
	 multiply_const_vcc1 = 1023.4574585
	 multiply_const_vcc0 = 1026.52368164
	 pfb_arb_resampler_ccf0 = 1027.99206543
	 map_bb0 = 515.965576172
	 diff_encoder_bb0 = 515.485534668
	 gr uhd usrp sink0 = 1294.95788574
	 gr uhd usrp sink0 = 1294.95788574
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']