csp-sdf-rx.occ
2013-04-23 15:14:34.396987
token_size_orig = 1024
vect_factor = 2
run_time = 300
configuration_time = 0.118261814117
memory_total = 196608.0
latency = 0.00191936486365
throughput = 32337247.897
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000251245187699
	 constellation_receiver_cb0 = 0.00400017882966
	 gr uhd usrp source0 = 0.0617815328346
	 gr_agc2_cc0 = 0.0835507229622
	 fll_band_edge_cc0 = 0.000795615402476
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00250746411919
	 unpack_k_bits_bb0 = 0.000115419896575
	 multiply_const_vcc0 = 0.00105176766537
	 multiply_const_vcc1 = 0.000707135168341
	 pfb_clock_sync_ccf0 = 0.0455853761246

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00674141896889
	 constellation_receiver_cb0 = 0.0289153978229
	 gr uhd usrp source0 = 0.223773434758
	 gr_agc2_cc0 = 0.459500938654
	 fll_band_edge_cc0 = 0.00762526364997
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0338037833571
	 unpack_k_bits_bb0 = 0.0010621821275
	 multiply_const_vcc0 = 0.00653961207718
	 multiply_const_vcc1 = 0.00315907830372
	 pfb_clock_sync_ccf0 = 0.157516509295

noutput_var
	 correlate_access_code_bb0 = 88708.2548909
	 constellation_receiver_cb0 = 118925.439763
	 gr uhd usrp source0 = 119.51525545
	 gr_agc2_cc0 = 149411.517679
	 fll_band_edge_cc0 = 239242.421271
	 framer_sink_10 = 575.857092079
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 127657.670224
	 unpack_k_bits_bb0 = 89013.1569958
	 multiply_const_vcc0 = 164894.012378
	 multiply_const_vcc1 = 166224.661221
	 pfb_clock_sync_ccf0 = 208458.865869

produced_var
	 correlate_access_code_bb0 = 88708.2548909
	 constellation_receiver_cb0 = 118925.439763
	 gr uhd usrp source0 = 25446.6147801
	 gr_agc2_cc0 = 149411.517679
	 fll_band_edge_cc0 = 239249.846836
	 framer_sink_10 = 575.857092079
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 127657.670224
	 unpack_k_bits_bb0 = 89013.1569958
	 multiply_const_vcc0 = 164894.012378
	 multiply_const_vcc1 = 166224.661221
	 pfb_clock_sync_ccf0 = 146749.58178

latency
	 pfb_clock_sync_ccf0 = 0.00191936486365

execution_time
	 correlate_access_code_bb0 = 2.28964023438e-05
	 constellation_receiver_cb0 = 7.96085e-05
	 gr uhd usrp source0 = 0.0006539193125
	 gr_agc2_cc0 = 3.65923515625e-05
	 fll_band_edge_cc0 = 0.0009555525
	 framer_sink_10 = 7.91773803711e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 9.58895898438e-06
	 unpack_k_bits_bb0 = 8.31334179687e-06
	 multiply_const_vcc0 = 2.55569082031e-05
	 multiply_const_vcc1 = 2.51767910156e-05
	 pfb_clock_sync_ccf0 = 0.000101368023437

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118261814117

memory_total
	 pfb_clock_sync_ccf0 = 196608.0

produced
	 correlate_access_code_bb0 = 586.52154541
	 constellation_receiver_cb0 = 269.32131958
	 gr uhd usrp source0 = 454.933990479
	 gr_agc2_cc0 = 818.990234375
	 fll_band_edge_cc0 = 1365.36254883
	 framer_sink_10 = 17.7962837219
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 373.907165527
	 unpack_k_bits_bb0 = 585.149902344
	 multiply_const_vcc0 = 818.585266113
	 multiply_const_vcc1 = 814.148132324
	 pfb_clock_sync_ccf0 = 417.210083008

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32337247.897

execution_time_var
	 correlate_access_code_bb0 = 154287356.88
	 constellation_receiver_cb0 = 10080477150.7
	 gr uhd usrp source0 = 3.36309922588e+12
	 gr_agc2_cc0 = 342827020.192
	 fll_band_edge_cc0 = 54916466809.8
	 framer_sink_10 = 340084.866753
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 73645670.9644
	 unpack_k_bits_bb0 = 16894378.4161
	 multiply_const_vcc0 = 163648689.543
	 multiply_const_vcc1 = 184760990.97
	 pfb_clock_sync_ccf0 = 8628982430.65

memory
	 correlate_access_code_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 32768.0
	 fll_band_edge_cc0 = 32768.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 8192.0
	 diff_decoder_bb0 = 2048.0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 pfb_clock_sync_ccf0 = 16384.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 586.52154541
	 constellation_receiver_cb0 = 269.32131958
	 gr uhd usrp source0 = 510.838806152
	 gr_agc2_cc0 = 818.990234375
	 fll_band_edge_cc0 = 1365.36254883
	 framer_sink_10 = 17.7962837219
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 373.907165527
	 unpack_k_bits_bb0 = 585.149902344
	 multiply_const_vcc0 = 818.585266113
	 multiply_const_vcc1 = 814.148132324
	 pfb_clock_sync_ccf0 = 520.872558594
	 pfb_clock_sync_ccf0 = 520.872558594
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']