csp-sdf-tx.occ
2013-04-15 20:22:34.050550
token_size_orig = 128
vect_factor = 8
run_time = 300
configuration_time = 0.00559210777283
memory_total = 488448.0
latency = 0.107785926176
throughput = 33275416.2584
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000269419278155
	 chunks_to_symbols_bc0 = 0.00036420348712
	 packed_to_unpacked_bb0 = 0.000316984251776
	 multiply_const_vcc1 = 0.0104247913494
	 multiply_const_vcc0 = 0.00271612452359
	 pfb_arb_resampler_ccf0 = 0.0039384499187
	 map_bb0 = 0.000375106810182
	 diff_encoder_bb0 = 0.000247446751832
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.968493640423
	 chunks_to_symbols_bc0 = 0.875609755516
	 packed_to_unpacked_bb0 = 0.875512361526
	 multiply_const_vcc1 = 0.485292077065
	 multiply_const_vcc0 = 0.868762433529
	 pfb_arb_resampler_ccf0 = 0.866974413395
	 map_bb0 = 0.875487565994
	 diff_encoder_bb0 = 0.87563419342
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 2507.68325685
	 chunks_to_symbols_bc0 = 12605.3867229
	 packed_to_unpacked_bb0 = 19709.0003517
	 multiply_const_vcc1 = 25851.7519814
	 multiply_const_vcc0 = 38256.9611571
	 pfb_arb_resampler_ccf0 = 47340.6777687
	 map_bb0 = 16815.1483175
	 diff_encoder_bb0 = 14650.3048623
	 gr uhd usrp sink0 = 170312.244541

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 490.561036593
	 chunks_to_symbols_bc0 = 12605.3867229
	 packed_to_unpacked_bb0 = 19709.0003517
	 multiply_const_vcc1 = 25851.7519814
	 multiply_const_vcc0 = 38256.9611571
	 pfb_arb_resampler_ccf0 = 49295.4540585
	 map_bb0 = 16815.1483175
	 diff_encoder_bb0 = 14650.3048623
	 gr uhd usrp sink0 = 170312.244541

latency
	 gr uhd usrp sink0 = 0.107785926176

execution_time
	 file_source0 = 3.87823925781e-06
	 message_sink0 = 0.103891176
	 message_source0 = 2.16477246094e-06
	 chunks_to_symbols_bc0 = 1.78044375e-05
	 packed_to_unpacked_bb0 = 7.82638427734e-06
	 multiply_const_vcc1 = 6.09372109375e-05
	 multiply_const_vcc0 = 6.10981445312e-05
	 pfb_arb_resampler_ccf0 = 0.000446327875
	 map_bb0 = 2.60193505859e-06
	 diff_encoder_bb0 = 1.34229267578e-05
	 gr uhd usrp sink0 = 0.00327868825

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00559210777283

memory_total
	 gr uhd usrp sink0 = 488448.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 127.893104553
	 chunks_to_symbols_bc0 = 1018.12432861
	 packed_to_unpacked_bb0 = 1019.55554199
	 multiply_const_vcc1 = 2027.71105957
	 multiply_const_vcc0 = 2029.12597656
	 pfb_arb_resampler_ccf0 = 2026.2947998
	 map_bb0 = 1019.55944824
	 diff_encoder_bb0 = 1018.83984375
	 gr uhd usrp sink0 = 2110.10742188

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33275416.2584

execution_time_var
	 file_source0 = 7542696.17154
	 message_sink0 = 2.39225148539e+14
	 message_source0 = 25995522.5603
	 chunks_to_symbols_bc0 = 1399186617.47
	 packed_to_unpacked_bb0 = 1109249.29066
	 multiply_const_vcc1 = 32156937.9058
	 multiply_const_vcc0 = 87373500.3047
	 pfb_arb_resampler_ccf0 = 2924702295.35
	 map_bb0 = 140017.907844
	 diff_encoder_bb0 = 9966560.92607
	 gr uhd usrp sink0 = 5.44590612968e+11

memory
	 file_source0 = 4096.0
	 message_sink0 = 0
	 message_source0 = 1024.0
	 chunks_to_symbols_bc0 = 65536.0
	 packed_to_unpacked_bb0 = 8192.0
	 multiply_const_vcc1 = 131072.0
	 multiply_const_vcc0 = 131072.0
	 pfb_arb_resampler_ccf0 = 131072.0
	 map_bb0 = 8192.0
	 diff_encoder_bb0 = 8192.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 128.793518066
	 chunks_to_symbols_bc0 = 1018.12432861
	 packed_to_unpacked_bb0 = 1019.55554199
	 multiply_const_vcc1 = 2027.71105957
	 multiply_const_vcc0 = 2029.12597656
	 pfb_arb_resampler_ccf0 = 2026.29504395
	 map_bb0 = 1019.55944824
	 diff_encoder_bb0 = 1018.83984375
	 gr uhd usrp sink0 = 2110.10742188
	 gr uhd usrp sink0 = 2110.10742188
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']