csp-sdf-rx.occ
2013-05-06 19:09:30.247920
token_size_orig = 16
vect_factor = 11
run_time = 300
configuration_time = 0.118321895599
memory_total = 3145728.0
latency = 0.00951958241876
throughput = 33515391.1274
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 1.00830253779e-05
	 constellation_receiver_cb0 = 0.000183431849643
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 8.33137823657e-08
	 fll_band_edge_cc0 = 5.82171026894e-11
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2.25317773112e-05
	 unpack_k_bits_bb0 = 2.32935228337e-06
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 0.000824908158502

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000751338026021
	 constellation_receiver_cb0 = 0.00469227368012
	 gr uhd usrp source0 = 6.103515625e-05
	 gr_agc2_cc0 = 0.000855781487189
	 fll_band_edge_cc0 = 0.000373888673494
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00107941252645
	 unpack_k_bits_bb0 = 9.87571838778e-05
	 multiply_const_vcc0 = 1.52587890625e-05
	 multiply_const_vcc1 = 1.52587890625e-05
	 pfb_clock_sync_ccf0 = 0.0189867634326

noutput_var
	 correlate_access_code_bb0 = 281095.457823
	 constellation_receiver_cb0 = 909552.971831
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 3789.91603092
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 438308.066286
	 unpack_k_bits_bb0 = 286767.570062
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 2739332.11046

produced_var
	 correlate_access_code_bb0 = 281095.457823
	 constellation_receiver_cb0 = 909552.971831
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 357.822338815
	 framer_sink_10 = 3789.91603092
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 438308.066286
	 unpack_k_bits_bb0 = 286767.570062
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 889889.611034

latency
	 pfb_clock_sync_ccf0 = 0.00951958241876

execution_time
	 correlate_access_code_bb0 = 6.84776015625e-05
	 constellation_receiver_cb0 = 0.0003543998125
	 gr uhd usrp source0 = 0.006394865
	 gr_agc2_cc0 = 0.000169396015625
	 fll_band_edge_cc0 = 0.001882838625
	 framer_sink_10 = 7.97658996582e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.00476445312e-05
	 unpack_k_bits_bb0 = 2.42466230469e-05
	 multiply_const_vcc0 = 0.000122084992187
	 multiply_const_vcc1 = 0.000122212507812
	 pfb_clock_sync_ccf0 = 0.0003402159375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118321895599

memory_total
	 pfb_clock_sync_ccf0 = 3145728.0

produced
	 correlate_access_code_bb0 = 1825.94506836
	 constellation_receiver_cb0 = 1221.7019043
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 41.9571037292
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1720.28112793
	 unpack_k_bits_bb0 = 1822.20422363
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 1421.0402832

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33515391.1274

execution_time_var
	 correlate_access_code_bb0 = 391082159.405
	 constellation_receiver_cb0 = 76233210490.7
	 gr uhd usrp source0 = 2618350674.95
	 gr_agc2_cc0 = 33627680.9132
	 fll_band_edge_cc0 = 1658378261.1
	 framer_sink_10 = 772627.007262
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 228951203.582
	 unpack_k_bits_bb0 = 54567375.8858
	 multiply_const_vcc0 = 15682889.4814
	 multiply_const_vcc1 = 5513858.97573
	 pfb_clock_sync_ccf0 = 50853328199.8

memory
	 correlate_access_code_bb0 = 32768.0
	 constellation_receiver_cb0 = 32768.0
	 gr uhd usrp source0 = 524288.0
	 gr_agc2_cc0 = 524288.0
	 fll_band_edge_cc0 = 524288.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 131072.0
	 diff_decoder_bb0 = 32768.0
	 unpack_k_bits_bb0 = 32768.0
	 multiply_const_vcc0 = 524288.0
	 multiply_const_vcc1 = 524288.0
	 pfb_clock_sync_ccf0 = 262144.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1825.94506836
	 constellation_receiver_cb0 = 1221.7019043
	 gr uhd usrp source0 = 8192.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 41.9571037292
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1720.28112793
	 unpack_k_bits_bb0 = 1822.20422363
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2136.06518555
	 pfb_clock_sync_ccf0 = 2136.06518555
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']