csp-sdf-rx.occ
2013-04-22 20:33:13.796105
token_size_orig = 256
vect_factor = 1
run_time = 300
configuration_time = 0.118141889572
memory_total = 24576.0
latency = 0.000501065965454
throughput = 28001925.2133
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.14153814392e-05
	 constellation_receiver_cb0 = 8.22960843013e-05
	 gr uhd usrp source0 = 0.0560745510922
	 gr_agc2_cc0 = 0.0162569030153
	 fll_band_edge_cc0 = 0.023705317498
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000114553167795
	 unpack_k_bits_bb0 = 2.02999475967e-05
	 multiply_const_vcc0 = 0.0282330710525
	 multiply_const_vcc1 = 0.0402374921477
	 pfb_clock_sync_ccf0 = 0.00995533852924

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00396383274347
	 constellation_receiver_cb0 = 0.00465364474803
	 gr uhd usrp source0 = 0.43715903163
	 gr_agc2_cc0 = 0.537780821323
	 fll_band_edge_cc0 = 0.0851250141859
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00943818781525
	 unpack_k_bits_bb0 = 0.0010374863632
	 multiply_const_vcc0 = 0.497480809689
	 multiply_const_vcc1 = 0.464591026306
	 pfb_clock_sync_ccf0 = 0.0494131445885

noutput_var
	 correlate_access_code_bb0 = 847.077126479
	 constellation_receiver_cb0 = 1961.97041745
	 gr uhd usrp source0 = 2315.52235886
	 gr_agc2_cc0 = 1649.53916956
	 fll_band_edge_cc0 = 1845.60925075
	 framer_sink_10 = 21.2623399056
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2206.20106904
	 unpack_k_bits_bb0 = 965.055014347
	 multiply_const_vcc0 = 1547.93477634
	 multiply_const_vcc1 = 2108.05987469
	 pfb_clock_sync_ccf0 = 6040.16038251

produced_var
	 correlate_access_code_bb0 = 847.077126479
	 constellation_receiver_cb0 = 1961.97041745
	 gr uhd usrp source0 = 3887.77599478
	 gr_agc2_cc0 = 1649.53916956
	 fll_band_edge_cc0 = 1845.6859955
	 framer_sink_10 = 21.2623399056
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2206.20106904
	 unpack_k_bits_bb0 = 965.055014347
	 multiply_const_vcc0 = 1547.93477634
	 multiply_const_vcc1 = 2108.05987469
	 pfb_clock_sync_ccf0 = 2110.65357114

latency
	 pfb_clock_sync_ccf0 = 0.000501065965454

execution_time
	 correlate_access_code_bb0 = 5.09745117188e-06
	 constellation_receiver_cb0 = 1.53049921875e-05
	 gr uhd usrp source0 = 0.0002046623125
	 gr_agc2_cc0 = 1.02562861328e-05
	 fll_band_edge_cc0 = 0.00021256975
	 framer_sink_10 = 1.4312878418e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.33109716797e-06
	 unpack_k_bits_bb0 = 1.74772790527e-06
	 multiply_const_vcc0 = 7.93698144531e-06
	 multiply_const_vcc1 = 8.11909082031e-06
	 pfb_clock_sync_ccf0 = 3.16089882813e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118141889572

memory_total
	 pfb_clock_sync_ccf0 = 24576.0

produced
	 correlate_access_code_bb0 = 108.693199158
	 constellation_receiver_cb0 = 46.8694992065
	 gr uhd usrp source0 = 217.357894897
	 gr_agc2_cc0 = 223.767456055
	 fll_band_edge_cc0 = 222.828735352
	 framer_sink_10 = 5.00003433228
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.7744865417
	 unpack_k_bits_bb0 = 106.322250366
	 multiply_const_vcc0 = 226.871932983
	 multiply_const_vcc1 = 227.35017395
	 pfb_clock_sync_ccf0 = 94.4865722656

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28001925.2133

execution_time_var
	 correlate_access_code_bb0 = 3827815.39313
	 constellation_receiver_cb0 = 226093775.188
	 gr uhd usrp source0 = 7.21188741574e+11
	 gr_agc2_cc0 = 12057450.5417
	 fll_band_edge_cc0 = 4623052170.03
	 framer_sink_10 = 28501417.6988
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 3084797.71723
	 unpack_k_bits_bb0 = 1466645.71951
	 multiply_const_vcc0 = 8583448.17135
	 multiply_const_vcc1 = 8792758.81163
	 pfb_clock_sync_ccf0 = 615161163.04

memory
	 correlate_access_code_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1024.0
	 diff_decoder_bb0 = 256.0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 108.693199158
	 constellation_receiver_cb0 = 46.8694992065
	 gr uhd usrp source0 = 224.974227905
	 gr_agc2_cc0 = 223.767456055
	 fll_band_edge_cc0 = 222.828735352
	 framer_sink_10 = 5.00003433228
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.7744865417
	 unpack_k_bits_bb0 = 106.322250366
	 multiply_const_vcc0 = 226.871932983
	 multiply_const_vcc1 = 227.35017395
	 pfb_clock_sync_ccf0 = 130.885726929
	 pfb_clock_sync_ccf0 = 130.885726929
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']