csp-sdf-rx.occ
2013-04-21 12:38:28.645396
token_size_orig = 256
vect_factor = 1
run_time = 300
configuration_time = 0.118110656738
memory_total = 24576.0
latency = 0.000500060700439
throughput = 28099764.2427
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 4.95260762355e-05
	 constellation_receiver_cb0 = 8.34865079681e-05
	 gr uhd usrp source0 = 0.055943274214
	 gr_agc2_cc0 = 0.0163185835031
	 fll_band_edge_cc0 = 0.0264939024148
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000117911357457
	 unpack_k_bits_bb0 = 1.70982116092e-05
	 multiply_const_vcc0 = 0.0282044111393
	 multiply_const_vcc1 = 0.0400393183171
	 pfb_clock_sync_ccf0 = 0.00999938874153

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00384980230592
	 constellation_receiver_cb0 = 0.00469269929454
	 gr uhd usrp source0 = 0.436357587576
	 gr_agc2_cc0 = 0.537795603275
	 fll_band_edge_cc0 = 0.0891516879201
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00970135442913
	 unpack_k_bits_bb0 = 0.000873968063388
	 multiply_const_vcc0 = 0.497072666883
	 multiply_const_vcc1 = 0.463947325945
	 pfb_clock_sync_ccf0 = 0.0500935465097

noutput_var
	 correlate_access_code_bb0 = 786.113662713
	 constellation_receiver_cb0 = 1984.93891809
	 gr uhd usrp source0 = 2296.86003468
	 gr_agc2_cc0 = 1713.59911762
	 fll_band_edge_cc0 = 1944.18406339
	 framer_sink_10 = 21.5482343166
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2202.87753119
	 unpack_k_bits_bb0 = 855.922542091
	 multiply_const_vcc0 = 1582.54009321
	 multiply_const_vcc1 = 2087.77606854
	 pfb_clock_sync_ccf0 = 6145.89312528

produced_var
	 correlate_access_code_bb0 = 786.113662713
	 constellation_receiver_cb0 = 1984.93891809
	 gr uhd usrp source0 = 3854.5724059
	 gr_agc2_cc0 = 1713.59911762
	 fll_band_edge_cc0 = 1944.2646878
	 framer_sink_10 = 21.5482343166
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2202.87753119
	 unpack_k_bits_bb0 = 855.922542091
	 multiply_const_vcc0 = 1582.54009321
	 multiply_const_vcc1 = 2087.77606854
	 pfb_clock_sync_ccf0 = 2141.77422826

latency
	 pfb_clock_sync_ccf0 = 0.000500060700439

execution_time
	 correlate_access_code_bb0 = 5.18882226563e-06
	 constellation_receiver_cb0 = 1.5323125e-05
	 gr uhd usrp source0 = 0.0002051775
	 gr_agc2_cc0 = 1.02173105469e-05
	 fll_band_edge_cc0 = 0.00021096571875
	 framer_sink_10 = 1.43689575195e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.33694799805e-06
	 unpack_k_bits_bb0 = 1.77523364258e-06
	 multiply_const_vcc0 = 7.89055566406e-06
	 multiply_const_vcc1 = 8.09807128906e-06
	 pfb_clock_sync_ccf0 = 3.16505195313e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118110656738

memory_total
	 pfb_clock_sync_ccf0 = 24576.0

produced
	 correlate_access_code_bb0 = 109.678344727
	 constellation_receiver_cb0 = 47.2325210571
	 gr uhd usrp source0 = 217.629241943
	 gr_agc2_cc0 = 223.601150513
	 fll_band_edge_cc0 = 222.426681519
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.7056694031
	 unpack_k_bits_bb0 = 108.025314331
	 multiply_const_vcc0 = 226.884613037
	 multiply_const_vcc1 = 227.553894043
	 pfb_clock_sync_ccf0 = 94.2093353271

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28099764.2427

execution_time_var
	 correlate_access_code_bb0 = 6205484.46961
	 constellation_receiver_cb0 = 220855886.902
	 gr uhd usrp source0 = 7.23621020317e+11
	 gr_agc2_cc0 = 46995901.3305
	 fll_band_edge_cc0 = 4584580539.37
	 framer_sink_10 = 28413939.6936
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2663170.00214
	 unpack_k_bits_bb0 = 1813360.57367
	 multiply_const_vcc0 = 4440296.28885
	 multiply_const_vcc1 = 17699672.1899
	 pfb_clock_sync_ccf0 = 667662590.012

memory
	 correlate_access_code_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1024.0
	 diff_decoder_bb0 = 256.0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 109.678344727
	 constellation_receiver_cb0 = 47.2325210571
	 gr uhd usrp source0 = 225.15802002
	 gr_agc2_cc0 = 223.601150513
	 fll_band_edge_cc0 = 222.426681519
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.7056694031
	 unpack_k_bits_bb0 = 108.025314331
	 multiply_const_vcc0 = 226.884613037
	 multiply_const_vcc1 = 227.553894043
	 pfb_clock_sync_ccf0 = 130.864883423
	 pfb_clock_sync_ccf0 = 130.864883423
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']