csp-sdf-rx.occ
2013-04-21 03:43:14.327218
token_size_orig = 512
vect_factor = 12
run_time = 300
configuration_time = 0.110264062881
memory_total = 622592.0
latency = 0.00286049925714
throughput = 32725408.4337
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00142580799411
	 constellation_receiver_cb0 = 0.000519866315426
	 gr uhd usrp source0 = 0.0631740071739
	 gr_agc2_cc0 = 0.0162225674105
	 fll_band_edge_cc0 = 5.37517189794e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000933757207394
	 unpack_k_bits_bb0 = 7.29085301683e-05
	 multiply_const_vcc0 = 0.00125900217484
	 multiply_const_vcc1 = 0.00132496127405
	 pfb_clock_sync_ccf0 = 0.00284992274861

output_buffer_fullness
	 correlate_access_code_bb0 = 0.02271364443
	 constellation_receiver_cb0 = 0.0125957857817
	 gr uhd usrp source0 = 0.206965610385
	 gr_agc2_cc0 = 0.155220389366
	 fll_band_edge_cc0 = 0.00216625002213
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0123631237075
	 unpack_k_bits_bb0 = 0.000719689996913
	 multiply_const_vcc0 = 0.0162728633732
	 multiply_const_vcc1 = 0.0169864613563
	 pfb_clock_sync_ccf0 = 0.0121413264424

noutput_var
	 correlate_access_code_bb0 = 117537.092753
	 constellation_receiver_cb0 = 119130.595017
	 gr uhd usrp source0 = 5229.2987013
	 gr_agc2_cc0 = 684107.522348
	 fll_band_edge_cc0 = 620558.961998
	 framer_sink_10 = 872.991321318
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 139978.165841
	 unpack_k_bits_bb0 = 117523.038829
	 multiply_const_vcc0 = 671827.277273
	 multiply_const_vcc1 = 666337.913075
	 pfb_clock_sync_ccf0 = 609932.124945

produced_var
	 correlate_access_code_bb0 = 117537.092753
	 constellation_receiver_cb0 = 119130.595017
	 gr uhd usrp source0 = 169489.184008
	 gr_agc2_cc0 = 684107.522348
	 fll_band_edge_cc0 = 620570.117873
	 framer_sink_10 = 872.991321318
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 139978.165841
	 unpack_k_bits_bb0 = 117523.038829
	 multiply_const_vcc0 = 671827.277273
	 multiply_const_vcc1 = 666337.913075
	 pfb_clock_sync_ccf0 = 195261.713147

latency
	 pfb_clock_sync_ccf0 = 0.00286049925714

execution_time
	 correlate_access_code_bb0 = 2.22739296875e-05
	 constellation_receiver_cb0 = 7.1539671875e-05
	 gr uhd usrp source0 = 0.00120100475
	 gr_agc2_cc0 = 4.97703554688e-05
	 fll_band_edge_cc0 = 0.001192256625
	 framer_sink_10 = 7.93004699707e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.05772089844e-05
	 unpack_k_bits_bb0 = 8.04553955078e-06
	 multiply_const_vcc0 = 3.51109375e-05
	 multiply_const_vcc1 = 3.43055e-05
	 pfb_clock_sync_ccf0 = 0.000234821734375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110264062881

memory_total
	 pfb_clock_sync_ccf0 = 622592.0

produced
	 correlate_access_code_bb0 = 566.651123047
	 constellation_receiver_cb0 = 241.917694092
	 gr uhd usrp source0 = 815.112731934
	 gr_agc2_cc0 = 1158.69836426
	 fll_band_edge_cc0 = 2052.22314453
	 framer_sink_10 = 21.2051296234
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 423.193359375
	 unpack_k_bits_bb0 = 565.621337891
	 multiply_const_vcc0 = 1141.6875
	 multiply_const_vcc1 = 1122.66149902
	 pfb_clock_sync_ccf0 = 976.416503906

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32725408.4337

execution_time_var
	 correlate_access_code_bb0 = 179615020.859
	 constellation_receiver_cb0 = 10093701873.2
	 gr uhd usrp source0 = 5.72583967913e+12
	 gr_agc2_cc0 = 1276847624.45
	 fll_band_edge_cc0 = 1.84885174059e+11
	 framer_sink_10 = 472630.847725
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 74948941.7925
	 unpack_k_bits_bb0 = 29125687.6896
	 multiply_const_vcc0 = 619970907.524
	 multiply_const_vcc1 = 588792976.172
	 pfb_clock_sync_ccf0 = 11250457194.7

memory
	 correlate_access_code_bb0 = 6144.0
	 constellation_receiver_cb0 = 6144.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 98304.0
	 fll_band_edge_cc0 = 98304.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 24576.0
	 diff_decoder_bb0 = 6144.0
	 unpack_k_bits_bb0 = 6144.0
	 multiply_const_vcc0 = 98304.0
	 multiply_const_vcc1 = 98304.0
	 pfb_clock_sync_ccf0 = 49152.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 566.651123047
	 constellation_receiver_cb0 = 241.917694092
	 gr uhd usrp source0 = 1017.32373047
	 gr_agc2_cc0 = 1158.69836426
	 fll_band_edge_cc0 = 2052.22314453
	 framer_sink_10 = 21.2051296234
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 423.193359375
	 unpack_k_bits_bb0 = 565.621337891
	 multiply_const_vcc0 = 1141.6875
	 multiply_const_vcc1 = 1122.66149902
	 pfb_clock_sync_ccf0 = 1469.30175781
	 pfb_clock_sync_ccf0 = 1469.30175781
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']