csp-sdf-rx.occ
2013-04-24 01:55:24.691670
token_size_orig = 1024
vect_factor = 11
run_time = 300
configuration_time = 0.109875202179
memory_total = 1163264.0
latency = 0.00374039311328
throughput = 33029126.6453
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 4.51417950181e-05
	 constellation_receiver_cb0 = 0.000102772149026
	 gr uhd usrp source0 = 0.0555752165572
	 gr_agc2_cc0 = 0.00552796327839
	 fll_band_edge_cc0 = 0.000330430065645
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000181296451718
	 unpack_k_bits_bb0 = 2.94351569985e-05
	 multiply_const_vcc0 = 0.00187524418079
	 multiply_const_vcc1 = 0.00189026699309
	 pfb_clock_sync_ccf0 = 1.00388293286e-05

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00539682013914
	 constellation_receiver_cb0 = 0.0128337563947
	 gr uhd usrp source0 = 0.167227849364
	 gr_agc2_cc0 = 0.0926412194967
	 fll_band_edge_cc0 = 0.00293248589151
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00277011306025
	 unpack_k_bits_bb0 = 0.000500418362208
	 multiply_const_vcc0 = 0.0307280030102
	 multiply_const_vcc1 = 0.0306155662984
	 pfb_clock_sync_ccf0 = 0.000145769357914

noutput_var
	 correlate_access_code_bb0 = 74768.977955
	 constellation_receiver_cb0 = 80331.4020725
	 gr uhd usrp source0 = 0.237211821724
	 gr_agc2_cc0 = 978913.118939
	 fll_band_edge_cc0 = 101304.213642
	 framer_sink_10 = 567.218526813
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 80227.5743332
	 unpack_k_bits_bb0 = 74293.6680398
	 multiply_const_vcc0 = 946318.870093
	 multiply_const_vcc1 = 948010.313929
	 pfb_clock_sync_ccf0 = 28635.2264887

produced_var
	 correlate_access_code_bb0 = 74768.977955
	 constellation_receiver_cb0 = 80331.4020725
	 gr uhd usrp source0 = 930822.37725
	 gr_agc2_cc0 = 978913.118939
	 fll_band_edge_cc0 = 101349.125345
	 framer_sink_10 = 567.218526813
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 80227.5743332
	 unpack_k_bits_bb0 = 74293.6680398
	 multiply_const_vcc0 = 946318.870093
	 multiply_const_vcc1 = 948010.313929
	 pfb_clock_sync_ccf0 = 15146.9356489

latency
	 pfb_clock_sync_ccf0 = 0.00374039311328

execution_time
	 correlate_access_code_bb0 = 2.11890625e-05
	 constellation_receiver_cb0 = 5.2179484375e-05
	 gr uhd usrp source0 = 0.002057055375
	 gr_agc2_cc0 = 5.89544921875e-05
	 fll_band_edge_cc0 = 0.001195762125
	 framer_sink_10 = 8.34104003906e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.23950507812e-05
	 unpack_k_bits_bb0 = 7.44238037109e-06
	 multiply_const_vcc0 = 4.17776679687e-05
	 multiply_const_vcc1 = 4.14398867188e-05
	 pfb_clock_sync_ccf0 = 0.000251363484375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.109875202179

memory_total
	 pfb_clock_sync_ccf0 = 1163264.0

produced
	 correlate_access_code_bb0 = 523.130859375
	 constellation_receiver_cb0 = 176.356170654
	 gr uhd usrp source0 = 1365.31921387
	 gr_agc2_cc0 = 1386.86914062
	 fll_band_edge_cc0 = 2059.17895508
	 framer_sink_10 = 20.8431682587
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 497.118896484
	 unpack_k_bits_bb0 = 521.768310547
	 multiply_const_vcc0 = 1373.81884766
	 multiply_const_vcc1 = 1368.7232666
	 pfb_clock_sync_ccf0 = 1038.71533203

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33029126.6453

execution_time_var
	 correlate_access_code_bb0 = 160206545.956
	 constellation_receiver_cb0 = 6801524362.74
	 gr uhd usrp source0 = 8.36549070342e+12
	 gr_agc2_cc0 = 1757956345.03
	 fll_band_edge_cc0 = 73634452615.4
	 framer_sink_10 = 240278.331588
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 57227779.1891
	 unpack_k_bits_bb0 = 15823476.8354
	 multiply_const_vcc0 = 871049214.828
	 multiply_const_vcc1 = 869340768.188
	 pfb_clock_sync_ccf0 = 1075566822.7

memory
	 correlate_access_code_bb0 = 11264.0
	 constellation_receiver_cb0 = 11264.0
	 gr uhd usrp source0 = 262144.0
	 gr_agc2_cc0 = 180224.0
	 fll_band_edge_cc0 = 180224.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 45056.0
	 diff_decoder_bb0 = 11264.0
	 unpack_k_bits_bb0 = 11264.0
	 multiply_const_vcc0 = 180224.0
	 multiply_const_vcc1 = 180224.0
	 pfb_clock_sync_ccf0 = 90112.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 523.130859375
	 constellation_receiver_cb0 = 176.356170654
	 gr uhd usrp source0 = 2047.54150391
	 gr_agc2_cc0 = 1386.86914062
	 fll_band_edge_cc0 = 2059.17895508
	 framer_sink_10 = 20.8431682587
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 497.118896484
	 unpack_k_bits_bb0 = 521.768310547
	 multiply_const_vcc0 = 1373.81884766
	 multiply_const_vcc1 = 1368.7232666
	 pfb_clock_sync_ccf0 = 1427.90319824
	 pfb_clock_sync_ccf0 = 1427.90319824
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']