csp-sdf-rx.occ
2013-05-06 13:31:29.797496
token_size_orig = 16
vect_factor = 4
run_time = 300
configuration_time = 0.118268013
memory_total = 24576.0
latency = 0.000502594036255
throughput = 28448108.0132
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.12159552339e-05
	 constellation_receiver_cb0 = 0.000106987057101
	 gr uhd usrp source0 = 0.0562881133978
	 gr_agc2_cc0 = 0.0177734584619
	 fll_band_edge_cc0 = 0.0351365316237
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000125662777691
	 unpack_k_bits_bb0 = 2.40629591032e-05
	 multiply_const_vcc0 = 0.0287587177795
	 multiply_const_vcc1 = 0.0405984548467
	 pfb_clock_sync_ccf0 = 0.0097906863572

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0040154629387
	 constellation_receiver_cb0 = 0.00605381187052
	 gr uhd usrp source0 = 0.432480186224
	 gr_agc2_cc0 = 0.539990127087
	 fll_band_edge_cc0 = 0.103878177702
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00960548687726
	 unpack_k_bits_bb0 = 0.000842818059027
	 multiply_const_vcc0 = 0.497204333544
	 multiply_const_vcc1 = 0.464224398136
	 pfb_clock_sync_ccf0 = 0.0479148253798

noutput_var
	 correlate_access_code_bb0 = 1096.91717188
	 constellation_receiver_cb0 = 1843.07973888
	 gr uhd usrp source0 = 2505.72743385
	 gr_agc2_cc0 = 2101.34206089
	 fll_band_edge_cc0 = 2363.88642416
	 framer_sink_10 = 21.3044255557
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2229.14575801
	 unpack_k_bits_bb0 = 1123.58022556
	 multiply_const_vcc0 = 1776.76656758
	 multiply_const_vcc1 = 2241.24054992
	 pfb_clock_sync_ccf0 = 5863.89742418

produced_var
	 correlate_access_code_bb0 = 1096.91717188
	 constellation_receiver_cb0 = 1843.07973888
	 gr uhd usrp source0 = 3846.94693972
	 gr_agc2_cc0 = 2101.34206089
	 fll_band_edge_cc0 = 2363.96173158
	 framer_sink_10 = 21.3044255557
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2229.14575801
	 unpack_k_bits_bb0 = 1123.58022556
	 multiply_const_vcc0 = 1776.76656758
	 multiply_const_vcc1 = 2241.24054992
	 pfb_clock_sync_ccf0 = 2198.00614128

latency
	 pfb_clock_sync_ccf0 = 0.000502594036255

execution_time
	 correlate_access_code_bb0 = 5.13026513672e-06
	 constellation_receiver_cb0 = 1.38765517578e-05
	 gr uhd usrp source0 = 0.000201922328125
	 gr_agc2_cc0 = 1.02529394531e-05
	 fll_band_edge_cc0 = 0.000214425671875
	 framer_sink_10 = 1.08279760742e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.33523828125e-06
	 unpack_k_bits_bb0 = 1.78451745605e-06
	 multiply_const_vcc0 = 7.85729541016e-06
	 multiply_const_vcc1 = 7.98673193359e-06
	 pfb_clock_sync_ccf0 = 3.59396992188e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118268013

memory_total
	 pfb_clock_sync_ccf0 = 24576.0

produced
	 correlate_access_code_bb0 = 106.867500305
	 constellation_receiver_cb0 = 42.6623039246
	 gr uhd usrp source0 = 218.421295166
	 gr_agc2_cc0 = 221.615814209
	 fll_band_edge_cc0 = 220.023834229
	 framer_sink_10 = 5.00000047684
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.0791091919
	 unpack_k_bits_bb0 = 105.188865662
	 multiply_const_vcc0 = 226.4034729
	 multiply_const_vcc1 = 227.20741272
	 pfb_clock_sync_ccf0 = 95.496673584

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28448108.0132

execution_time_var
	 correlate_access_code_bb0 = 10623023.8716
	 constellation_receiver_cb0 = 199718952.473
	 gr uhd usrp source0 = 7.00115815772e+11
	 gr_agc2_cc0 = 18219772.0208
	 fll_band_edge_cc0 = 6534964702.89
	 framer_sink_10 = 14390381.8577
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4108512.30278
	 unpack_k_bits_bb0 = 1947286.01514
	 multiply_const_vcc0 = 8644683.94055
	 multiply_const_vcc1 = 27442697.2106
	 pfb_clock_sync_ccf0 = 887267794.253

memory
	 correlate_access_code_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1024.0
	 diff_decoder_bb0 = 256.0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 106.867500305
	 constellation_receiver_cb0 = 42.6623039246
	 gr uhd usrp source0 = 225.167861938
	 gr_agc2_cc0 = 221.615814209
	 fll_band_edge_cc0 = 220.023834229
	 framer_sink_10 = 5.00000047684
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.0791091919
	 unpack_k_bits_bb0 = 105.188865662
	 multiply_const_vcc0 = 226.4034729
	 multiply_const_vcc1 = 227.20741272
	 pfb_clock_sync_ccf0 = 129.172317505
	 pfb_clock_sync_ccf0 = 129.172317505
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']