csp-sdf-sim.occ
2013-04-13 09:58:31.898462
token_size_orig = 128
vect_factor = 9
run_time = 300
configuration_time = 0.0126411914825
memory_total = 1701504.0
latency = 0.0502457063715
throughput = 27089.2465861
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00162701615822
	 multiply_const_vcc0 = 0.0260272537126
	 multiply_const_vcc1 = 0.000743369584061
	 multiply_const_vcc2 = 0.0212137951333
	 multiply_const_vcc3 = 0.000870792449863
	 multiply_const_vcc4 = 0.0121246662263
	 diff_encoder_bb0 = 0.00888562890801
	 correlate_access_code_bb0 = 0.00305049469637
	 file_source0 = 0.00454031725338
	 gr_agc2_cc0 = 0.00053776959089
	 noise_source_c0 = 0.0423652043167
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0147985850329
	 packed_to_unpacked_bb0 = 0.00974987433555
	 map_bb0 = 0.00930812153512
	 constellation_receiver_cb0 = 0.0255060716455
	 message_source0 = 0.00158827828082
	 message_source1 = 3.97615159324e-06
	 add_cc0 = 0.0254446530511
	 pfb_arb_resampler_ccf0 = 0.050308062602
	 diff_decoder_bb0 = 0.005074321656
	 pfb_clock_sync_ccf0 = 0.0647037606198
	 fll_band_edge_cc0 = 0.00191157613125
	 throttle0 = 0.00354211567901

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00545392045751
	 multiply_const_vcc0 = 0.485729038715
	 multiply_const_vcc1 = 0.500218868256
	 multiply_const_vcc2 = 0.504622578621
	 multiply_const_vcc3 = 0.499433130026
	 multiply_const_vcc4 = 0.510348916054
	 diff_encoder_bb0 = 0.764721870422
	 correlate_access_code_bb0 = 0.0117680029944
	 file_source0 = 0.492708027363
	 gr_agc2_cc0 = 0.500741779804
	 noise_source_c0 = 0.407229185104
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.686796665192
	 packed_to_unpacked_bb0 = 0.762806296349
	 map_bb0 = 0.763948738575
	 constellation_receiver_cb0 = 0.151479497552
	 message_source0 = 0.91094326973
	 message_source1 = 0.000551797682419
	 add_cc0 = 0.558125793934
	 pfb_arb_resampler_ccf0 = 0.555194497108
	 diff_decoder_bb0 = 0.0160106066614
	 pfb_clock_sync_ccf0 = 0.227124139667
	 fll_band_edge_cc0 = 0.00431246776134
	 throttle0 = 0.494388610125

noutput_var
	 message_sink0 = 9920.0127451
	 framer_sink_10 = 13568.9308662
	 unpack_k_bits_bb0 = 3250087.69055
	 multiply_const_vcc0 = 4714210.04523
	 multiply_const_vcc1 = 101010.966998
	 multiply_const_vcc2 = 5548452.28773
	 multiply_const_vcc3 = 108661.573599
	 multiply_const_vcc4 = 3463500.25261
	 diff_encoder_bb0 = 1193973.92126
	 correlate_access_code_bb0 = 3204150.4363
	 file_source0 = 62.5241024745
	 gr_agc2_cc0 = 100945.24044
	 noise_source_c0 = 689408.066424
	 file_sink0 = 642.010236521
	 chunks_to_symbols_bc0 = 1178395.97906
	 packed_to_unpacked_bb0 = 1226463.28515
	 map_bb0 = 1209600.92571
	 constellation_receiver_cb0 = 1568613.31281
	 message_source0 = 21799.857001
	 message_source1 = 0.0
	 add_cc0 = 13131884.238
	 pfb_arb_resampler_ccf0 = 2661545.15299
	 diff_decoder_bb0 = 3383285.33333
	 pfb_clock_sync_ccf0 = 5238471.72478
	 fll_band_edge_cc0 = 101023.790576
	 throttle0 = 3139.76953125

produced_var
	 message_sink0 = 9920.0127451
	 framer_sink_10 = 13568.9308662
	 unpack_k_bits_bb0 = 3250087.69055
	 multiply_const_vcc0 = 4714210.04523
	 multiply_const_vcc1 = 101010.966998
	 multiply_const_vcc2 = 5548452.28773
	 multiply_const_vcc3 = 108661.573599
	 multiply_const_vcc4 = 3463500.25261
	 diff_encoder_bb0 = 1193973.92126
	 correlate_access_code_bb0 = 3204150.4363
	 file_source0 = 7183.74319066
	 gr_agc2_cc0 = 100945.24044
	 noise_source_c0 = 689408.066424
	 file_sink0 = 642.010236521
	 chunks_to_symbols_bc0 = 1178395.97906
	 packed_to_unpacked_bb0 = 1226463.28515
	 map_bb0 = 1209600.92571
	 constellation_receiver_cb0 = 1568613.31281
	 message_source0 = 19552.019861
	 message_source1 = 626.030551321
	 add_cc0 = 13131884.238
	 pfb_arb_resampler_ccf0 = 2667439.11308
	 diff_decoder_bb0 = 3383285.33333
	 pfb_clock_sync_ccf0 = 5234167.93936
	 fll_band_edge_cc0 = 145492.171728
	 throttle0 = 3139.76953125

latency
	 throttle0 = 0.0502457063715

execution_time
	 message_sink0 = 0.03716608
	 framer_sink_10 = 1.96552233887e-06
	 unpack_k_bits_bb0 = 1.51797041016e-05
	 multiply_const_vcc0 = 0.00019528953125
	 multiply_const_vcc1 = 0.0001928616875
	 multiply_const_vcc2 = 0.000179210375
	 multiply_const_vcc3 = 0.000192327875
	 multiply_const_vcc4 = 0.000194344578125
	 diff_encoder_bb0 = 2.33862011719e-05
	 correlate_access_code_bb0 = 8.43784921875e-05
	 file_source0 = 1.25849580078e-05
	 gr_agc2_cc0 = 0.000272259
	 noise_source_c0 = 0.001983457625
	 file_sink0 = 8.58866699219e-06
	 chunks_to_symbols_bc0 = 4.8432703125e-05
	 packed_to_unpacked_bb0 = 1.49197246094e-05
	 map_bb0 = 5.21531005859e-06
	 constellation_receiver_cb0 = 0.00027699090625
	 message_source0 = 4.92956152344e-06
	 message_source1 = 0.0049123965
	 add_cc0 = 6.6358984375e-05
	 pfb_arb_resampler_ccf0 = 0.0007964548125
	 diff_decoder_bb0 = 3.71651132813e-05
	 pfb_clock_sync_ccf0 = 0.00039426078125
	 fll_band_edge_cc0 = 0.0033521135
	 throttle0 = 9.8437890625e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0126411914825

memory_total
	 throttle0 = 1701504.0

produced
	 message_sink0 = 1024.00061035
	 framer_sink_10 = 67.5076599121
	 unpack_k_bits_bb0 = 2783.37573242
	 multiply_const_vcc0 = 8639.55859375
	 multiply_const_vcc1 = 9195.60839844
	 multiply_const_vcc2 = 8253.13867188
	 multiply_const_vcc3 = 9195.61230469
	 multiply_const_vcc4 = 8729.20214844
	 diff_encoder_bb0 = 2879.15991211
	 correlate_access_code_bb0 = 2845.62695312
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 9195.609375
	 noise_source_c0 = 9128.86035156
	 file_sink0 = 133.208618164
	 chunks_to_symbols_bc0 = 2872.1262207
	 packed_to_unpacked_bb0 = 2882.9440918
	 map_bb0 = 2884.83642578
	 constellation_receiver_cb0 = 1251.07177734
	 message_source0 = 363.011016846
	 message_source1 = 133.073120117
	 add_cc0 = 7305.21386719
	 pfb_arb_resampler_ccf0 = 4867.97705078
	 diff_decoder_bb0 = 2612.72387695
	 pfb_clock_sync_ccf0 = 2560.30200195
	 fll_band_edge_cc0 = 9195.62011719
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27089.2465861

execution_time_var
	 message_sink0 = 5.89516052555e+13
	 framer_sink_10 = 58858884.1299
	 unpack_k_bits_bb0 = 398593525.935
	 multiply_const_vcc0 = 30140683025.4
	 multiply_const_vcc1 = 3748620750.38
	 multiply_const_vcc2 = 35139279444.0
	 multiply_const_vcc3 = 4586690586.82
	 multiply_const_vcc4 = 24806463291.4
	 diff_encoder_bb0 = 143273758.236
	 correlate_access_code_bb0 = 5894126930.9
	 file_source0 = 11303543.5331
	 gr_agc2_cc0 = 12089397975.4
	 noise_source_c0 = 1.71953888488e+12
	 file_sink0 = 855503343.854
	 chunks_to_symbols_bc0 = 710216119.623
	 packed_to_unpacked_bb0 = 153239982.591
	 map_bb0 = 67479146.7087
	 constellation_receiver_cb0 = 1.16084715934e+11
	 message_source0 = 578680450.33
	 message_source1 = 2.05805972272e+12
	 add_cc0 = 2139336784.11
	 pfb_arb_resampler_ccf0 = 6.12573653796e+11
	 diff_decoder_bb0 = 2269085852.04
	 pfb_clock_sync_ccf0 = 1.59776950813e+11
	 fll_band_edge_cc0 = 1.24224353816e+12
	 throttle0 = 70543696.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 9216.0
	 multiply_const_vcc0 = 147456.0
	 multiply_const_vcc1 = 147456.0
	 multiply_const_vcc2 = 147456.0
	 multiply_const_vcc3 = 147456.0
	 multiply_const_vcc4 = 147456.0
	 diff_encoder_bb0 = 9216.0
	 correlate_access_code_bb0 = 9216.0
	 file_source0 = 4608.0
	 gr_agc2_cc0 = 147456.0
	 noise_source_c0 = 147456.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 73728.0
	 packed_to_unpacked_bb0 = 9216.0
	 map_bb0 = 9216.0
	 constellation_receiver_cb0 = 9216.0
	 message_source0 = 1152.0
	 message_source1 = 4608.0
	 add_cc0 = 147456.0
	 pfb_arb_resampler_ccf0 = 147456.0
	 diff_decoder_bb0 = 9216.0
	 pfb_clock_sync_ccf0 = 73728.0
	 fll_band_edge_cc0 = 147456.0
	 throttle0 = 4608.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1024.00061035
	 framer_sink_10 = 67.5076599121
	 unpack_k_bits_bb0 = 2783.37573242
	 multiply_const_vcc0 = 8639.55859375
	 multiply_const_vcc1 = 9195.60839844
	 multiply_const_vcc2 = 8253.13867188
	 multiply_const_vcc3 = 9195.61230469
	 multiply_const_vcc4 = 8729.20214844
	 diff_encoder_bb0 = 2879.15991211
	 correlate_access_code_bb0 = 2845.62695312
	 file_source0 = 1023.01165771
	 gr_agc2_cc0 = 9195.609375
	 noise_source_c0 = 9128.86035156
	 file_sink0 = 133.208618164
	 chunks_to_symbols_bc0 = 2872.1262207
	 packed_to_unpacked_bb0 = 2882.9440918
	 map_bb0 = 2884.83642578
	 constellation_receiver_cb0 = 1251.07177734
	 message_source0 = 363.879608154
	 message_source1 = 1024.0
	 add_cc0 = 7305.21386719
	 pfb_arb_resampler_ccf0 = 4867.97802734
	 diff_decoder_bb0 = 2612.72387695
	 pfb_clock_sync_ccf0 = 2563.44580078
	 fll_band_edge_cc0 = 9195.62011719
	 throttle0 = 1020.0
	 throttle0 = 1020.0
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']