csp-sdf-rx.occ
2013-04-22 16:54:55.537337
token_size_orig = 256
vect_factor = 13
run_time = 300
configuration_time = 0.110176086426
memory_total = 331776.0
latency = 0.00234460893481
throughput = 32267481.0135
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000538346540779
	 constellation_receiver_cb0 = 0.00210223374782
	 gr uhd usrp source0 = 0.0616023428059
	 gr_agc2_cc0 = 0.0470772882444
	 fll_band_edge_cc0 = 0.00164798459574
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00378200553364
	 unpack_k_bits_bb0 = 0.00198028499411
	 multiply_const_vcc0 = 0.00030334495008
	 multiply_const_vcc1 = 0.000213203348708
	 pfb_clock_sync_ccf0 = 0.00167643703134

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0066557014361
	 constellation_receiver_cb0 = 0.0195050723851
	 gr uhd usrp source0 = 0.22334100306
	 gr_agc2_cc0 = 0.313763856888
	 fll_band_edge_cc0 = 0.00720689166337
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0480089858174
	 unpack_k_bits_bb0 = 0.0085062161088
	 multiply_const_vcc0 = 0.00204523280263
	 multiply_const_vcc1 = 0.00153333495837
	 pfb_clock_sync_ccf0 = 0.0038960238453

noutput_var
	 correlate_access_code_bb0 = 65416.1572729
	 constellation_receiver_cb0 = 136558.133585
	 gr uhd usrp source0 = 39.3604748703
	 gr_agc2_cc0 = 165536.461811
	 fll_band_edge_cc0 = 1074316.7229
	 framer_sink_10 = 639.513244076
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 139177.931966
	 unpack_k_bits_bb0 = 65972.2388177
	 multiply_const_vcc0 = 165777.339959
	 multiply_const_vcc1 = 166367.403143
	 pfb_clock_sync_ccf0 = 212960.272103

produced_var
	 correlate_access_code_bb0 = 65416.1572729
	 constellation_receiver_cb0 = 136558.133585
	 gr uhd usrp source0 = 25402.9356271
	 gr_agc2_cc0 = 165536.461811
	 fll_band_edge_cc0 = 1074319.49811
	 framer_sink_10 = 639.513244076
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 139177.931966
	 unpack_k_bits_bb0 = 65972.2388177
	 multiply_const_vcc0 = 165777.339959
	 multiply_const_vcc1 = 166367.403143
	 pfb_clock_sync_ccf0 = 269687.84438

latency
	 pfb_clock_sync_ccf0 = 0.00234460893481

execution_time
	 correlate_access_code_bb0 = 2.61524628906e-05
	 constellation_receiver_cb0 = 9.88744609375e-05
	 gr uhd usrp source0 = 0.0006539214375
	 gr_agc2_cc0 = 3.65604765625e-05
	 fll_band_edge_cc0 = 0.001212006125
	 framer_sink_10 = 7.92691650391e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.00716308594e-05
	 unpack_k_bits_bb0 = 9.51654589844e-06
	 multiply_const_vcc0 = 2.55466953125e-05
	 multiply_const_vcc1 = 2.52684863281e-05
	 pfb_clock_sync_ccf0 = 0.000245897921875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110176086426

memory_total
	 pfb_clock_sync_ccf0 = 331776.0

produced
	 correlate_access_code_bb0 = 675.155456543
	 constellation_receiver_cb0 = 332.722259521
	 gr uhd usrp source0 = 455.066040039
	 gr_agc2_cc0 = 820.37286377
	 fll_band_edge_cc0 = 2032.96850586
	 framer_sink_10 = 18.6950473785
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 401.282592773
	 unpack_k_bits_bb0 = 673.42956543
	 multiply_const_vcc0 = 817.717041016
	 multiply_const_vcc1 = 815.350402832
	 pfb_clock_sync_ccf0 = 1017.18896484

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32267481.0135

execution_time_var
	 correlate_access_code_bb0 = 105761037.31
	 constellation_receiver_cb0 = 11647531954.6
	 gr uhd usrp source0 = 3.36152537584e+12
	 gr_agc2_cc0 = 368756570.477
	 fll_band_edge_cc0 = 2.54903255766e+11
	 framer_sink_10 = 259744.148011
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 76502090.6764
	 unpack_k_bits_bb0 = 22193570.9443
	 multiply_const_vcc0 = 170053283.982
	 multiply_const_vcc1 = 156421270.374
	 pfb_clock_sync_ccf0 = 15589317688.3

memory
	 correlate_access_code_bb0 = 3328.0
	 constellation_receiver_cb0 = 3328.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 53248.0
	 fll_band_edge_cc0 = 53248.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 13312.0
	 diff_decoder_bb0 = 3328.0
	 unpack_k_bits_bb0 = 3328.0
	 multiply_const_vcc0 = 53248.0
	 multiply_const_vcc1 = 53248.0
	 pfb_clock_sync_ccf0 = 26624.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 675.155456543
	 constellation_receiver_cb0 = 332.722259521
	 gr uhd usrp source0 = 511.322570801
	 gr_agc2_cc0 = 820.37286377
	 fll_band_edge_cc0 = 2032.96850586
	 framer_sink_10 = 18.6950473785
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 401.282592773
	 unpack_k_bits_bb0 = 673.42956543
	 multiply_const_vcc0 = 817.717041016
	 multiply_const_vcc1 = 815.350402832
	 pfb_clock_sync_ccf0 = 1333.34350586
	 pfb_clock_sync_ccf0 = 1333.34350586
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']