csp-sdf-rx.occ
2013-04-22 13:29:35.467479
token_size_orig = 256
vect_factor = 11
run_time = 300
configuration_time = 0.118317365646
memory_total = 290816.0
latency = 0.00184532145679
throughput = 32250872.419
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000996109696002
	 constellation_receiver_cb0 = 0.000611040437708
	 gr uhd usrp source0 = 0.0616156849595
	 gr_agc2_cc0 = 0.0657169689501
	 fll_band_edge_cc0 = 0.0553938422258
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.0037046531003
	 unpack_k_bits_bb0 = 0.00252117818407
	 multiply_const_vcc0 = 0.000530615386952
	 multiply_const_vcc1 = 0.000248806777532
	 pfb_clock_sync_ccf0 = 0.0464106172991

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0101573131979
	 constellation_receiver_cb0 = 0.00626431591809
	 gr uhd usrp source0 = 0.223393276334
	 gr_agc2_cc0 = 0.371477305889
	 fll_band_edge_cc0 = 0.169629096985
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0653329715133
	 unpack_k_bits_bb0 = 0.0119885569438
	 multiply_const_vcc0 = 0.00284996652044
	 multiply_const_vcc1 = 0.00155207375064
	 pfb_clock_sync_ccf0 = 0.151019573212

noutput_var
	 correlate_access_code_bb0 = 73316.3445562
	 constellation_receiver_cb0 = 115630.407704
	 gr uhd usrp source0 = 45.5418664822
	 gr_agc2_cc0 = 166523.766638
	 fll_band_edge_cc0 = 1145977.09367
	 framer_sink_10 = 648.807128799
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 121064.931245
	 unpack_k_bits_bb0 = 77312.1650858
	 multiply_const_vcc0 = 164971.963168
	 multiply_const_vcc1 = 166047.966003
	 pfb_clock_sync_ccf0 = 303482.322897

produced_var
	 correlate_access_code_bb0 = 73316.3445562
	 constellation_receiver_cb0 = 115630.407704
	 gr uhd usrp source0 = 25411.689065
	 gr_agc2_cc0 = 166523.766638
	 fll_band_edge_cc0 = 1145984.55859
	 framer_sink_10 = 648.807128799
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 121064.931245
	 unpack_k_bits_bb0 = 77312.1650858
	 multiply_const_vcc0 = 164971.963168
	 multiply_const_vcc1 = 166047.966003
	 pfb_clock_sync_ccf0 = 287211.347372

latency
	 pfb_clock_sync_ccf0 = 0.00184532145679

execution_time
	 correlate_access_code_bb0 = 2.54730429687e-05
	 constellation_receiver_cb0 = 7.394421875e-05
	 gr uhd usrp source0 = 0.0006538518125
	 gr_agc2_cc0 = 3.6627625e-05
	 fll_band_edge_cc0 = 0.000822797125
	 framer_sink_10 = 7.93717529297e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.09763378906e-06
	 unpack_k_bits_bb0 = 9.179296875e-06
	 multiply_const_vcc0 = 2.55964570313e-05
	 multiply_const_vcc1 = 2.53062304687e-05
	 pfb_clock_sync_ccf0 = 0.000164654296875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118317365646

memory_total
	 pfb_clock_sync_ccf0 = 290816.0

produced
	 correlate_access_code_bb0 = 655.924987793
	 constellation_receiver_cb0 = 248.2603302
	 gr uhd usrp source0 = 455.055450439
	 gr_agc2_cc0 = 820.47845459
	 fll_band_edge_cc0 = 1367.21813965
	 framer_sink_10 = 18.8355770111
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 272.652160645
	 unpack_k_bits_bb0 = 644.876647949
	 multiply_const_vcc0 = 818.682189941
	 multiply_const_vcc1 = 816.148010254
	 pfb_clock_sync_ccf0 = 683.468200684

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32250872.419

execution_time_var
	 correlate_access_code_bb0 = 115164547.302
	 constellation_receiver_cb0 = 9851077713.08
	 gr uhd usrp source0 = 3.36095515068e+12
	 gr_agc2_cc0 = 433780207.158
	 fll_band_edge_cc0 = 3.75865180329e+11
	 framer_sink_10 = 160169.462519
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 66553415.4798
	 unpack_k_bits_bb0 = 24126626.6371
	 multiply_const_vcc0 = 156729230.013
	 multiply_const_vcc1 = 156749069.079
	 pfb_clock_sync_ccf0 = 16565823030.6

memory
	 correlate_access_code_bb0 = 2816.0
	 constellation_receiver_cb0 = 2816.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 45056.0
	 fll_band_edge_cc0 = 45056.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 11264.0
	 diff_decoder_bb0 = 2816.0
	 unpack_k_bits_bb0 = 2816.0
	 multiply_const_vcc0 = 45056.0
	 multiply_const_vcc1 = 45056.0
	 pfb_clock_sync_ccf0 = 22528.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 655.924987793
	 constellation_receiver_cb0 = 248.2603302
	 gr uhd usrp source0 = 511.248626709
	 gr_agc2_cc0 = 820.47845459
	 fll_band_edge_cc0 = 1367.21813965
	 framer_sink_10 = 18.8355770111
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 272.652160645
	 unpack_k_bits_bb0 = 644.876647949
	 multiply_const_vcc0 = 818.682189941
	 multiply_const_vcc1 = 816.148010254
	 pfb_clock_sync_ccf0 = 833.514099121
	 pfb_clock_sync_ccf0 = 833.514099121
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']