csp-sdf-rx.occ
2013-05-06 11:00:40.193610
token_size_orig = 16
vect_factor = 1
run_time = 300
configuration_time = 0.106181383133
memory_total = 1536.0
latency = 0.000499881487061
throughput = 28264009.8645
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 9.32202821533e-05
	 constellation_receiver_cb0 = 7.84434250166e-05
	 gr uhd usrp source0 = 0.0564519740575
	 gr_agc2_cc0 = 0.0176695994722
	 fll_band_edge_cc0 = 0.0347064139564
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00011783929661
	 unpack_k_bits_bb0 = 2.15986172465e-05
	 multiply_const_vcc0 = 0.0292806117518
	 multiply_const_vcc1 = 0.0404412025772
	 pfb_clock_sync_ccf0 = 0.0115307182095

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00545374350622
	 constellation_receiver_cb0 = 0.00443946011364
	 gr uhd usrp source0 = 0.433963447809
	 gr_agc2_cc0 = 0.539519846439
	 fll_band_edge_cc0 = 0.102290347219
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00936346594244
	 unpack_k_bits_bb0 = 0.00104551308323
	 multiply_const_vcc0 = 0.499395519495
	 multiply_const_vcc1 = 0.463901877403
	 pfb_clock_sync_ccf0 = 0.0545150525868

noutput_var
	 correlate_access_code_bb0 = 1167.79248133
	 constellation_receiver_cb0 = 1945.54081168
	 gr uhd usrp source0 = 2438.27593822
	 gr_agc2_cc0 = 2030.54140848
	 fll_band_edge_cc0 = 2294.80947199
	 framer_sink_10 = 22.9297766048
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2176.38317259
	 unpack_k_bits_bb0 = 1202.25306358
	 multiply_const_vcc0 = 1842.81415424
	 multiply_const_vcc1 = 2216.43514898
	 pfb_clock_sync_ccf0 = 5919.60064863

produced_var
	 correlate_access_code_bb0 = 1167.79248133
	 constellation_receiver_cb0 = 1945.54081168
	 gr uhd usrp source0 = 3871.91871714
	 gr_agc2_cc0 = 2030.54140848
	 fll_band_edge_cc0 = 2294.88529197
	 framer_sink_10 = 22.9297766048
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2176.38317259
	 unpack_k_bits_bb0 = 1202.25306358
	 multiply_const_vcc0 = 1842.81415424
	 multiply_const_vcc1 = 2216.43514898
	 pfb_clock_sync_ccf0 = 2142.51324282

latency
	 pfb_clock_sync_ccf0 = 0.000499881487061

execution_time
	 correlate_access_code_bb0 = 5.04477587891e-06
	 constellation_receiver_cb0 = 1.60649375e-05
	 gr uhd usrp source0 = 0.000206692359375
	 gr_agc2_cc0 = 1.02956308594e-05
	 fll_band_edge_cc0 = 0.000205534796875
	 framer_sink_10 = 1.51391003418e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.38611303711e-06
	 unpack_k_bits_bb0 = 1.76241369629e-06
	 multiply_const_vcc0 = 7.87424707031e-06
	 multiply_const_vcc1 = 8.03931835938e-06
	 pfb_clock_sync_ccf0 = 3.4672984375e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.106181383133

memory_total
	 pfb_clock_sync_ccf0 = 1536.0

produced
	 correlate_access_code_bb0 = 105.298103333
	 constellation_receiver_cb0 = 45.3290710449
	 gr uhd usrp source0 = 218.111953735
	 gr_agc2_cc0 = 221.870697021
	 fll_band_edge_cc0 = 220.268356323
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.0955047607
	 unpack_k_bits_bb0 = 103.260154724
	 multiply_const_vcc0 = 225.707366943
	 multiply_const_vcc1 = 227.223373413
	 pfb_clock_sync_ccf0 = 95.5338973999

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28264009.8645

execution_time_var
	 correlate_access_code_bb0 = 11352914.848
	 constellation_receiver_cb0 = 364908977.557
	 gr uhd usrp source0 = 7.33356078419e+11
	 gr_agc2_cc0 = 30016621.1629
	 fll_band_edge_cc0 = 5298851238.99
	 framer_sink_10 = 36878394.1981
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 6052513.25339
	 unpack_k_bits_bb0 = 1998837.89171
	 multiply_const_vcc0 = 12950195.5458
	 multiply_const_vcc1 = 40855479.5767
	 pfb_clock_sync_ccf0 = 891218985.903

memory
	 correlate_access_code_bb0 = 16.0
	 constellation_receiver_cb0 = 16.0
	 gr uhd usrp source0 = 256.0
	 gr_agc2_cc0 = 256.0
	 fll_band_edge_cc0 = 256.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 64.0
	 diff_decoder_bb0 = 16.0
	 unpack_k_bits_bb0 = 16.0
	 multiply_const_vcc0 = 256.0
	 multiply_const_vcc1 = 256.0
	 pfb_clock_sync_ccf0 = 128.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 105.298103333
	 constellation_receiver_cb0 = 45.3290710449
	 gr uhd usrp source0 = 225.202774048
	 gr_agc2_cc0 = 221.870697021
	 fll_band_edge_cc0 = 220.268356323
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.0955047607
	 unpack_k_bits_bb0 = 103.260154724
	 multiply_const_vcc0 = 225.707366943
	 multiply_const_vcc1 = 227.223373413
	 pfb_clock_sync_ccf0 = 131.563278198
	 pfb_clock_sync_ccf0 = 131.563278198
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']