csp-sdf-rx.occ
2013-04-20 22:31:03.860458
token_size_orig = 512
vect_factor = 6
run_time = 300
configuration_time = 0.10609292984
memory_total = 311296.0
latency = 0.00184899625476
throughput = 32083067.6951
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000691492289827
	 constellation_receiver_cb0 = 0.00100407327728
	 gr uhd usrp source0 = 0.0616053063174
	 gr_agc2_cc0 = 0.0553695680665
	 fll_band_edge_cc0 = 0.055589121677
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00367991784977
	 unpack_k_bits_bb0 = 0.00195032475642
	 multiply_const_vcc0 = 0.000359125819381
	 multiply_const_vcc1 = 0.000210541203319
	 pfb_clock_sync_ccf0 = 0.0551994319159

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00760013144463
	 constellation_receiver_cb0 = 0.00937172118574
	 gr uhd usrp source0 = 0.223383590579
	 gr_agc2_cc0 = 0.340595334768
	 fll_band_edge_cc0 = 0.170319974422
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0630746260285
	 unpack_k_bits_bb0 = 0.00872081704438
	 multiply_const_vcc0 = 0.00209976430051
	 multiply_const_vcc1 = 0.00133923452813
	 pfb_clock_sync_ccf0 = 0.165055572987

noutput_var
	 correlate_access_code_bb0 = 68658.1183348
	 constellation_receiver_cb0 = 120694.169536
	 gr uhd usrp source0 = 41.772595664
	 gr_agc2_cc0 = 166470.010706
	 fll_band_edge_cc0 = 1623814.98904
	 framer_sink_10 = 636.062008809
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 126495.733171
	 unpack_k_bits_bb0 = 71031.2369508
	 multiply_const_vcc0 = 165208.34097
	 multiply_const_vcc1 = 166001.04772
	 pfb_clock_sync_ccf0 = 391201.041682

produced_var
	 correlate_access_code_bb0 = 68658.1183348
	 constellation_receiver_cb0 = 120694.169536
	 gr uhd usrp source0 = 25404.6017297
	 gr_agc2_cc0 = 166470.010706
	 fll_band_edge_cc0 = 1623816.85473
	 framer_sink_10 = 636.062008809
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 126495.733171
	 unpack_k_bits_bb0 = 71031.2369508
	 multiply_const_vcc0 = 165208.34097
	 multiply_const_vcc1 = 166001.04772
	 pfb_clock_sync_ccf0 = 405195.494109

latency
	 pfb_clock_sync_ccf0 = 0.00184899625476

execution_time
	 correlate_access_code_bb0 = 2.56658847656e-05
	 constellation_receiver_cb0 = 7.8439203125e-05
	 gr uhd usrp source0 = 0.00065400675
	 gr_agc2_cc0 = 3.63453710937e-05
	 fll_band_edge_cc0 = 0.000821551875
	 framer_sink_10 = 7.8844909668e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.66530664062e-06
	 unpack_k_bits_bb0 = 9.33718261719e-06
	 multiply_const_vcc0 = 2.54806230469e-05
	 multiply_const_vcc1 = 2.543684375e-05
	 pfb_clock_sync_ccf0 = 0.000164278765625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.10609292984

memory_total
	 pfb_clock_sync_ccf0 = 311296.0

produced
	 correlate_access_code_bb0 = 665.06842041
	 constellation_receiver_cb0 = 263.783630371
	 gr uhd usrp source0 = 455.061218262
	 gr_agc2_cc0 = 819.742431641
	 fll_band_edge_cc0 = 1366.83532715
	 framer_sink_10 = 18.6402988434
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 294.236083984
	 unpack_k_bits_bb0 = 660.051757812
	 multiply_const_vcc0 = 818.273986816
	 multiply_const_vcc1 = 816.09197998
	 pfb_clock_sync_ccf0 = 684.846069336

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32083067.6951

execution_time_var
	 correlate_access_code_bb0 = 108720509.824
	 constellation_receiver_cb0 = 10352166286.2
	 gr uhd usrp source0 = 3.36244326399e+12
	 gr_agc2_cc0 = 365533298.189
	 fll_band_edge_cc0 = 5.0335000482e+11
	 framer_sink_10 = 289776.267837
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 66795526.0815
	 unpack_k_bits_bb0 = 13372286.7655
	 multiply_const_vcc0 = 154696000.209
	 multiply_const_vcc1 = 167045976.674
	 pfb_clock_sync_ccf0 = 23090785223.6

memory
	 correlate_access_code_bb0 = 3072.0
	 constellation_receiver_cb0 = 3072.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 49152.0
	 fll_band_edge_cc0 = 49152.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 12288.0
	 diff_decoder_bb0 = 3072.0
	 unpack_k_bits_bb0 = 3072.0
	 multiply_const_vcc0 = 49152.0
	 multiply_const_vcc1 = 49152.0
	 pfb_clock_sync_ccf0 = 24576.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 665.06842041
	 constellation_receiver_cb0 = 263.783630371
	 gr uhd usrp source0 = 511.289581299
	 gr_agc2_cc0 = 819.742431641
	 fll_band_edge_cc0 = 1366.83532715
	 framer_sink_10 = 18.6402988434
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 294.236083984
	 unpack_k_bits_bb0 = 660.051757812
	 multiply_const_vcc0 = 818.273986816
	 multiply_const_vcc1 = 816.09197998
	 pfb_clock_sync_ccf0 = 772.199829102
	 pfb_clock_sync_ccf0 = 772.199829102
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']