csp-sdf-sim.occ
2013-04-17 04:19:04.508700
token_size_orig = 128
vect_factor = 7
run_time = 300
configuration_time = 0.00564789772034
memory_total = 1323392.0
latency = 0.0311873842543
throughput = 26684.6259759
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000274563257979
	 multiply_const_vcc0 = 0.0203810300886
	 multiply_const_vcc1 = 0.00037388428862
	 multiply_const_vcc2 = 0.0174231634543
	 multiply_const_vcc3 = 0.000936077225145
	 multiply_const_vcc4 = 0.00873192931508
	 diff_encoder_bb0 = 0.0122491105398
	 correlate_access_code_bb0 = 0.00319036560992
	 file_source0 = 0.000606100171165
	 gr_agc2_cc0 = 0.00021661462188
	 noise_source_c0 = 0.035903712948
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0156667732637
	 packed_to_unpacked_bb0 = 0.0124890463693
	 map_bb0 = 0.0123139540664
	 constellation_receiver_cb0 = 0.0318057891814
	 message_source0 = 0.00134082736846
	 message_source1 = 0.0
	 add_cc0 = 0.034128741556
	 pfb_arb_resampler_ccf0 = 0.0408617197771
	 diff_decoder_bb0 = 0.0112338572795
	 pfb_clock_sync_ccf0 = 0.0594026543429
	 fll_band_edge_cc0 = 1.13653343794e-09
	 throttle0 = 0.00363014172763

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00103398074862
	 multiply_const_vcc0 = 0.503766953945
	 multiply_const_vcc1 = 0.500469744205
	 multiply_const_vcc2 = 0.488397598267
	 multiply_const_vcc3 = 0.499702751637
	 multiply_const_vcc4 = 0.507685124874
	 diff_encoder_bb0 = 0.704661726952
	 correlate_access_code_bb0 = 0.0138154141605
	 file_source0 = 0.50096321106
	 gr_agc2_cc0 = 0.501319468021
	 noise_source_c0 = 0.424101233482
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.663164019585
	 packed_to_unpacked_bb0 = 0.70402443409
	 map_bb0 = 0.704690158367
	 constellation_receiver_cb0 = 0.218509435654
	 message_source0 = 0.924781858921
	 message_source1 = 0.0009765625
	 add_cc0 = 0.57952028513
	 pfb_arb_resampler_ccf0 = 0.552442789078
	 diff_decoder_bb0 = 0.0337962172925
	 pfb_clock_sync_ccf0 = 0.193372741342
	 fll_band_edge_cc0 = 0.00169638253283
	 throttle0 = 0.493659794331

noutput_var
	 message_sink0 = 130.769134521
	 framer_sink_10 = 8788.90682745
	 unpack_k_bits_bb0 = 1404435.92102
	 multiply_const_vcc0 = 2579197.21739
	 multiply_const_vcc1 = 42654.0443714
	 multiply_const_vcc2 = 1920152.35025
	 multiply_const_vcc3 = 83101.5116947
	 multiply_const_vcc4 = 1736680.17208
	 diff_encoder_bb0 = 798204.16
	 correlate_access_code_bb0 = 1394865.92485
	 file_source0 = 124.541849415
	 gr_agc2_cc0 = 23416.9634196
	 noise_source_c0 = 334358.855279
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 795296.674806
	 packed_to_unpacked_bb0 = 807164.015564
	 map_bb0 = 799662.910809
	 constellation_receiver_cb0 = 579082.625396
	 message_source0 = 15996.1753301
	 message_source1 = 0.0
	 add_cc0 = 7850011.23581
	 pfb_arb_resampler_ccf0 = 2294395.51751
	 diff_decoder_bb0 = 1685009.69187
	 pfb_clock_sync_ccf0 = 3051943.69743
	 fll_band_edge_cc0 = 594.509658857
	 throttle0 = 130.769134521

produced_var
	 message_sink0 = 130.769134521
	 framer_sink_10 = 8788.90682745
	 unpack_k_bits_bb0 = 1404435.92102
	 multiply_const_vcc0 = 2579197.21739
	 multiply_const_vcc1 = 42654.0443714
	 multiply_const_vcc2 = 1920152.35025
	 multiply_const_vcc3 = 83101.5116947
	 multiply_const_vcc4 = 1736680.17208
	 diff_encoder_bb0 = 798204.16
	 correlate_access_code_bb0 = 1394865.92485
	 file_source0 = 641.519066764
	 gr_agc2_cc0 = 23416.9634196
	 noise_source_c0 = 334358.855279
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 795296.674806
	 packed_to_unpacked_bb0 = 807164.015564
	 map_bb0 = 799662.910809
	 constellation_receiver_cb0 = 579082.625396
	 message_source0 = 12909.1654959
	 message_source1 = 0.0
	 add_cc0 = 7850011.23581
	 pfb_arb_resampler_ccf0 = 2297521.55642
	 diff_decoder_bb0 = 1685009.69187
	 pfb_clock_sync_ccf0 = 3040270.97529
	 fll_band_edge_cc0 = 21712.5819975
	 throttle0 = 130.769134521

latency
	 throttle0 = 0.0311873842543

execution_time
	 message_sink0 = 0.018878284
	 framer_sink_10 = 6.66423522949e-07
	 unpack_k_bits_bb0 = 2.20597460938e-05
	 multiply_const_vcc0 = 0.0001361918125
	 multiply_const_vcc1 = 0.00014132609375
	 multiply_const_vcc2 = 0.00013385721875
	 multiply_const_vcc3 = 0.000142510984375
	 multiply_const_vcc4 = 0.000138510078125
	 diff_encoder_bb0 = 2.00495625e-05
	 correlate_access_code_bb0 = 6.40610546875e-05
	 file_source0 = 3.04745019531e-06
	 gr_agc2_cc0 = 0.00035116065625
	 noise_source_c0 = 0.00175985725
	 file_sink0 = 2.92330273438e-06
	 chunks_to_symbols_bc0 = 2.6971171875e-05
	 packed_to_unpacked_bb0 = 1.21216308594e-05
	 map_bb0 = 3.14626171875e-06
	 constellation_receiver_cb0 = 0.00015076228125
	 message_source0 = 2.89472753906e-06
	 message_source1 = 0.0047967695
	 add_cc0 = 4.69220898438e-05
	 pfb_arb_resampler_ccf0 = 0.000818829625
	 diff_decoder_bb0 = 3.62260117188e-05
	 pfb_clock_sync_ccf0 = 0.00036899934375
	 fll_band_edge_cc0 = 0.003263231
	 throttle0 = 2.19678979492e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00564789772034

memory_total
	 throttle0 = 1323392.0

produced
	 message_sink0 = 511.0
	 framer_sink_10 = 57.5146369934
	 unpack_k_bits_bb0 = 2525.06274414
	 multiply_const_vcc0 = 6757.36816406
	 multiply_const_vcc1 = 7145.70263672
	 multiply_const_vcc2 = 6740.11035156
	 multiply_const_vcc3 = 7138.37402344
	 multiply_const_vcc4 = 6803.375
	 diff_encoder_bb0 = 2415.50585938
	 correlate_access_code_bb0 = 2533.15380859
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 7148.64111328
	 noise_source_c0 = 7102.04199219
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2412.96337891
	 packed_to_unpacked_bb0 = 2416.8449707
	 map_bb0 = 2416.17358398
	 constellation_receiver_cb0 = 764.847900391
	 message_source0 = 305.261505127
	 message_source1 = 128.0
	 add_cc0 = 5642.62597656
	 pfb_arb_resampler_ccf0 = 4231.47021484
	 diff_decoder_bb0 = 2259.37158203
	 pfb_clock_sync_ccf0 = 2193.62109375
	 fll_band_edge_cc0 = 7151.56298828
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 26684.6259759

execution_time_var
	 message_sink0 = 1.03675540275e+13
	 framer_sink_10 = 7328398.54436
	 unpack_k_bits_bb0 = 144141541.538
	 multiply_const_vcc0 = 4153910214.76
	 multiply_const_vcc1 = 4112360413.5
	 multiply_const_vcc2 = 1203298243.69
	 multiply_const_vcc3 = 1387147507.71
	 multiply_const_vcc4 = 2981600020.92
	 diff_encoder_bb0 = 57657453.2267
	 correlate_access_code_bb0 = 1098059058.93
	 file_source0 = 4344549.55166
	 gr_agc2_cc0 = 22311578579.0
	 noise_source_c0 = 9.21415591154e+11
	 file_sink0 = 47113060.8485
	 chunks_to_symbols_bc0 = 166098446.206
	 packed_to_unpacked_bb0 = 20780549.4074
	 map_bb0 = 994645.783829
	 constellation_receiver_cb0 = 24946050142.0
	 message_source0 = 644511333.709
	 message_source1 = 2.96297376971e+12
	 add_cc0 = 586235314.112
	 pfb_arb_resampler_ccf0 = 3.08883038941e+11
	 diff_decoder_bb0 = 1530980349.34
	 pfb_clock_sync_ccf0 = 99905436241.8
	 fll_band_edge_cc0 = 7.65655703906e+11
	 throttle0 = 388809.84375

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 7168.0
	 multiply_const_vcc0 = 114688.0
	 multiply_const_vcc1 = 114688.0
	 multiply_const_vcc2 = 114688.0
	 multiply_const_vcc3 = 114688.0
	 multiply_const_vcc4 = 114688.0
	 diff_encoder_bb0 = 7168.0
	 correlate_access_code_bb0 = 7168.0
	 file_source0 = 3584.0
	 gr_agc2_cc0 = 114688.0
	 noise_source_c0 = 114688.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 57344.0
	 packed_to_unpacked_bb0 = 7168.0
	 map_bb0 = 7168.0
	 constellation_receiver_cb0 = 7168.0
	 message_source0 = 896.0
	 message_source1 = 3584.0
	 add_cc0 = 114688.0
	 pfb_arb_resampler_ccf0 = 114688.0
	 diff_decoder_bb0 = 7168.0
	 pfb_clock_sync_ccf0 = 57344.0
	 fll_band_edge_cc0 = 114688.0
	 throttle0 = 3584.0

input_buffer_fullness_var

noutput
	 message_sink0 = 511.0
	 framer_sink_10 = 57.5146369934
	 unpack_k_bits_bb0 = 2525.06274414
	 multiply_const_vcc0 = 6757.36816406
	 multiply_const_vcc1 = 7145.70263672
	 multiply_const_vcc2 = 6740.11035156
	 multiply_const_vcc3 = 7138.37402344
	 multiply_const_vcc4 = 6803.375
	 diff_encoder_bb0 = 2415.50585938
	 correlate_access_code_bb0 = 2533.15380859
	 file_source0 = 511.013641357
	 gr_agc2_cc0 = 7148.64111328
	 noise_source_c0 = 7102.04199219
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2412.96337891
	 packed_to_unpacked_bb0 = 2416.8449707
	 map_bb0 = 2416.17358398
	 constellation_receiver_cb0 = 764.847900391
	 message_source0 = 306.793151855
	 message_source1 = 512.0
	 add_cc0 = 5642.62597656
	 pfb_arb_resampler_ccf0 = 4231.47021484
	 diff_decoder_bb0 = 2259.37158203
	 pfb_clock_sync_ccf0 = 2199.05932617
	 fll_band_edge_cc0 = 7151.56298828
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']