csp-sdf-sim.occ
2013-05-05 12:43:38.664379
token_size_orig = 1
vect_factor = 2
run_time = 300
configuration_time = 0.00664377212524
memory_total = 5908.0
latency = 0.0441050287398
throughput = 14607.2615208
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 1.82809670067e-05
	 multiply_const_vcc0 = 0.0288456112987
	 multiply_const_vcc1 = 0.0103604734039
	 multiply_const_vcc2 = 0.0368640057065
	 multiply_const_vcc3 = 0.0157214055109
	 multiply_const_vcc4 = 0.0263312452571
	 diff_encoder_bb0 = 3.36421214144e-05
	 correlate_access_code_bb0 = 0.000188046688896
	 file_source0 = 0.00404221597935
	 gr_agc2_cc0 = 0.00572945358807
	 noise_source_c0 = 0.0439492280612
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00156292420075
	 packed_to_unpacked_bb0 = 0.000120391289668
	 map_bb0 = 5.33735010956e-05
	 constellation_receiver_cb0 = 0.000153933389953
	 message_source0 = 6.02205628016e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0355192928747
	 pfb_arb_resampler_ccf0 = 0.0479089548718
	 diff_decoder_bb0 = 0.000115317333095
	 pfb_clock_sync_ccf0 = 0.0149568610256
	 fll_band_edge_cc0 = 0.00197482053303
	 throttle0 = 0.00342301651835

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00042708372348
	 multiply_const_vcc0 = 0.505861699581
	 multiply_const_vcc1 = 0.509372532368
	 multiply_const_vcc2 = 0.491696685553
	 multiply_const_vcc3 = 0.500591814518
	 multiply_const_vcc4 = 0.504062771797
	 diff_encoder_bb0 = 0.970647275448
	 correlate_access_code_bb0 = 0.00610557151958
	 file_source0 = 0.495138198137
	 gr_agc2_cc0 = 0.51630449295
	 noise_source_c0 = 0.440711438656
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.763690948486
	 packed_to_unpacked_bb0 = 0.970640957355
	 map_bb0 = 0.970645308495
	 constellation_receiver_cb0 = 0.00593671901152
	 message_source0 = 0.996120452881
	 message_source1 = 0.0009765625
	 add_cc0 = 0.532984495163
	 pfb_arb_resampler_ccf0 = 0.431548267603
	 diff_decoder_bb0 = 0.00212382618338
	 pfb_clock_sync_ccf0 = 0.091950558126
	 fll_band_edge_cc0 = 0.0510895587504
	 throttle0 = 0.495615005493

noutput_var
	 message_sink0 = 2460.13560158
	 framer_sink_10 = 24.7126105803
	 unpack_k_bits_bb0 = 1453.08551347
	 multiply_const_vcc0 = 2983.28959737
	 multiply_const_vcc1 = 940.947788041
	 multiply_const_vcc2 = 3100.32177106
	 multiply_const_vcc3 = 1170.25446398
	 multiply_const_vcc4 = 2383.62906017
	 diff_encoder_bb0 = 493.146414842
	 correlate_access_code_bb0 = 1436.73708605
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 736.882465367
	 noise_source_c0 = 1335.88095402
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 407.089399229
	 packed_to_unpacked_bb0 = 737.422484084
	 map_bb0 = 610.933865387
	 constellation_receiver_cb0 = 2753.45054133
	 message_source0 = 338.097398567
	 message_source1 = 0.0
	 add_cc0 = 7557.79696049
	 pfb_arb_resampler_ccf0 = 1346.68762756
	 diff_decoder_bb0 = 2018.02038578
	 pfb_clock_sync_ccf0 = 7355.00849511
	 fll_band_edge_cc0 = 588.247685477
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 2460.13560158
	 framer_sink_10 = 24.7126105803
	 unpack_k_bits_bb0 = 1453.08551347
	 multiply_const_vcc0 = 2983.28959737
	 multiply_const_vcc1 = 940.947788041
	 multiply_const_vcc2 = 3100.32177106
	 multiply_const_vcc3 = 1170.25446398
	 multiply_const_vcc4 = 2383.62906017
	 diff_encoder_bb0 = 493.146414842
	 correlate_access_code_bb0 = 1436.73708605
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 736.882465367
	 noise_source_c0 = 1335.88095402
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 407.089399229
	 packed_to_unpacked_bb0 = 737.422484084
	 map_bb0 = 610.933865387
	 constellation_receiver_cb0 = 2753.45054133
	 message_source0 = 80.7740604368
	 message_source1 = 0.0
	 add_cc0 = 7557.79696049
	 pfb_arb_resampler_ccf0 = 1347.59721992
	 diff_decoder_bb0 = 2018.02038578
	 pfb_clock_sync_ccf0 = 3460.80071692
	 fll_band_edge_cc0 = 589.164642772
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0441050287398

execution_time
	 message_sink0 = 0.03498896
	 framer_sink_10 = 9.57367736816e-07
	 unpack_k_bits_bb0 = 1.19377722168e-06
	 multiply_const_vcc0 = 5.24203417969e-06
	 multiply_const_vcc1 = 5.52266210938e-06
	 multiply_const_vcc2 = 5.24232763672e-06
	 multiply_const_vcc3 = 5.47724804688e-06
	 multiply_const_vcc4 = 5.34674951172e-06
	 diff_encoder_bb0 = 1.59055517578e-06
	 correlate_access_code_bb0 = 3.52225610352e-06
	 file_source0 = 2.89329101562e-06
	 gr_agc2_cc0 = 1.20339677734e-05
	 noise_source_c0 = 6.93394453125e-05
	 file_sink0 = 2.80007202148e-06
	 chunks_to_symbols_bc0 = 2.06582446289e-06
	 packed_to_unpacked_bb0 = 1.26749914551e-06
	 map_bb0 = 7.22358459473e-07
	 constellation_receiver_cb0 = 1.71295039063e-05
	 message_source0 = 7.74136901855e-07
	 message_source1 = 0.008762765
	 add_cc0 = 2.52266235352e-06
	 pfb_arb_resampler_ccf0 = 5.03331679688e-05
	 diff_decoder_bb0 = 2.17528613281e-06
	 pfb_clock_sync_ccf0 = 1.35896386719e-05
	 fll_band_edge_cc0 = 0.000144640234375
	 throttle0 = 2.16370776367e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00664377212524

memory_total
	 throttle0 = 5908.0

produced
	 message_sink0 = 515.031433105
	 framer_sink_10 = 5.12585687637
	 unpack_k_bits_bb0 = 109.558258057
	 multiply_const_vcc0 = 230.37437439
	 multiply_const_vcc1 = 241.672409058
	 multiply_const_vcc2 = 229.834381104
	 multiply_const_vcc3 = 240.653808594
	 multiply_const_vcc4 = 233.435256958
	 diff_encoder_bb0 = 121.153198242
	 correlate_access_code_bb0 = 110.148361206
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 242.72845459
	 noise_source_c0 = 239.750640869
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 121.008384705
	 packed_to_unpacked_bb0 = 121.438598633
	 map_bb0 = 121.35018158
	 constellation_receiver_cb0 = 76.5127182007
	 message_source0 = 15.3344993591
	 message_source1 = 128.0
	 add_cc0 = 203.41178894
	 pfb_arb_resampler_ccf0 = 239.948547363
	 diff_decoder_bb0 = 100.400283813
	 pfb_clock_sync_ccf0 = 79.5542068481
	 fll_band_edge_cc0 = 243.699081421
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 14607.2615208

execution_time_var
	 message_sink0 = 2.15488632487e+13
	 framer_sink_10 = 90220122.4116
	 unpack_k_bits_bb0 = 777974.14256
	 multiply_const_vcc0 = 3095749.73915
	 multiply_const_vcc1 = 1742244.11095
	 multiply_const_vcc2 = 2152687.41035
	 multiply_const_vcc3 = 2434600.39999
	 multiply_const_vcc4 = 9689393.18731
	 diff_encoder_bb0 = 1067570.86055
	 correlate_access_code_bb0 = 16797491.3686
	 file_source0 = 7285357.78558
	 gr_agc2_cc0 = 23319910.5521
	 noise_source_c0 = 4753757820.99
	 file_sink0 = 66374683.0264
	 chunks_to_symbols_bc0 = 9066089.85269
	 packed_to_unpacked_bb0 = 652143.086787
	 map_bb0 = 53326.5194776
	 constellation_receiver_cb0 = 319276170.721
	 message_source0 = 90807452.3072
	 message_source1 = 3.2905345621e+11
	 add_cc0 = 8027616.80355
	 pfb_arb_resampler_ccf0 = 2735922589.52
	 diff_decoder_bb0 = 2607507.4817
	 pfb_clock_sync_ccf0 = 101628451.54
	 fll_band_edge_cc0 = 4708361639.2
	 throttle0 = 511945.75

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 32.0
	 multiply_const_vcc0 = 512.0
	 multiply_const_vcc1 = 512.0
	 multiply_const_vcc2 = 512.0
	 multiply_const_vcc3 = 512.0
	 multiply_const_vcc4 = 512.0
	 diff_encoder_bb0 = 32.0
	 correlate_access_code_bb0 = 32.0
	 file_source0 = 16.0
	 gr_agc2_cc0 = 512.0
	 noise_source_c0 = 512.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 256.0
	 packed_to_unpacked_bb0 = 32.0
	 map_bb0 = 32.0
	 constellation_receiver_cb0 = 32.0
	 message_source0 = 4.0
	 message_source1 = 16.0
	 add_cc0 = 512.0
	 pfb_arb_resampler_ccf0 = 512.0
	 diff_decoder_bb0 = 32.0
	 pfb_clock_sync_ccf0 = 256.0
	 fll_band_edge_cc0 = 512.0
	 throttle0 = 16.0

input_buffer_fullness_var

noutput
	 message_sink0 = 515.031433105
	 framer_sink_10 = 5.12585687637
	 unpack_k_bits_bb0 = 109.558258057
	 multiply_const_vcc0 = 230.37437439
	 multiply_const_vcc1 = 241.672409058
	 multiply_const_vcc2 = 229.834381104
	 multiply_const_vcc3 = 240.653808594
	 multiply_const_vcc4 = 233.435256958
	 diff_encoder_bb0 = 121.153198242
	 correlate_access_code_bb0 = 110.148361206
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 242.72845459
	 noise_source_c0 = 239.750640869
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 121.008384705
	 packed_to_unpacked_bb0 = 121.438598633
	 map_bb0 = 121.35018158
	 constellation_receiver_cb0 = 76.5127182007
	 message_source0 = 15.4190769196
	 message_source1 = 512.0
	 add_cc0 = 203.41178894
	 pfb_arb_resampler_ccf0 = 239.948562622
	 diff_decoder_bb0 = 100.400283813
	 pfb_clock_sync_ccf0 = 101.984916687
	 fll_band_edge_cc0 = 243.699081421
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']