csp-sdf-sim.occ
2013-04-17 07:52:04.096102
token_size_orig = 128
vect_factor = 11
run_time = 300
configuration_time = 0.0061719417572
memory_total = 2079616.0
latency = 0.0567908152789
throughput = 27442.6719517
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00184854645391
	 multiply_const_vcc0 = 0.0353919097164
	 multiply_const_vcc1 = 0.00132969664668
	 multiply_const_vcc2 = 0.0118760225652
	 multiply_const_vcc3 = 0.0022780591847
	 multiply_const_vcc4 = 0.0102119113055
	 diff_encoder_bb0 = 0.0149948623154
	 correlate_access_code_bb0 = 0.00471587203286
	 file_source0 = 0.0156232800465
	 gr_agc2_cc0 = 0.000231393320494
	 noise_source_c0 = 0.0528704129733
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0175437799847
	 packed_to_unpacked_bb0 = 0.0164422073545
	 map_bb0 = 0.0152810679162
	 constellation_receiver_cb0 = 0.0349065888132
	 message_source0 = 0.00371642257646
	 message_source1 = 4.57963431944e-06
	 add_cc0 = 0.0237810665045
	 pfb_arb_resampler_ccf0 = 0.0261735057379
	 diff_decoder_bb0 = 0.00560126574303
	 pfb_clock_sync_ccf0 = 0.0582625943851
	 fll_band_edge_cc0 = 0.000803560268656
	 throttle0 = 0.0160692092031

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00599354784936
	 multiply_const_vcc0 = 0.53662186861
	 multiply_const_vcc1 = 0.498478263617
	 multiply_const_vcc2 = 0.501654267311
	 multiply_const_vcc3 = 0.496556937695
	 multiply_const_vcc4 = 0.503545463085
	 diff_encoder_bb0 = 0.661011636257
	 correlate_access_code_bb0 = 0.0140187246725
	 file_source0 = 0.471331983805
	 gr_agc2_cc0 = 0.501217067242
	 noise_source_c0 = 0.356733232737
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.631363630295
	 packed_to_unpacked_bb0 = 0.657846987247
	 map_bb0 = 0.660396754742
	 constellation_receiver_cb0 = 0.213443562388
	 message_source0 = 0.870939075947
	 message_source1 = 0.000560619519092
	 add_cc0 = 0.539989769459
	 pfb_arb_resampler_ccf0 = 0.581517934799
	 diff_decoder_bb0 = 0.0174299646169
	 pfb_clock_sync_ccf0 = 0.18367536366
	 fll_band_edge_cc0 = 0.00204242137261
	 throttle0 = 0.470975846052

noutput_var
	 message_sink0 = 63307.5975104
	 framer_sink_10 = 14884.1241731
	 unpack_k_bits_bb0 = 3544818.82615
	 multiply_const_vcc0 = 14016857.7364
	 multiply_const_vcc1 = 265230.609144
	 multiply_const_vcc2 = 4211247.46601
	 multiply_const_vcc3 = 383854.848329
	 multiply_const_vcc4 = 3655009.77445
	 diff_encoder_bb0 = 2185999.28906
	 correlate_access_code_bb0 = 3448878.19549
	 file_source0 = 63.5136642753
	 gr_agc2_cc0 = 232955.151515
	 noise_source_c0 = 507283.282051
	 file_sink0 = 2491.90903824
	 chunks_to_symbols_bc0 = 2188518.10687
	 packed_to_unpacked_bb0 = 2351289.43357
	 map_bb0 = 2182355.31325
	 constellation_receiver_cb0 = 1116295.42012
	 message_source0 = 39380.8123493
	 message_source1 = 0.0
	 add_cc0 = 17220446.6028
	 pfb_arb_resampler_ccf0 = 6925216.55608
	 diff_decoder_bb0 = 3788300.17481
	 pfb_clock_sync_ccf0 = 7395121.35948
	 fll_band_edge_cc0 = 96321.7869593
	 throttle0 = 3132.74707031

produced_var
	 message_sink0 = 63307.5975104
	 framer_sink_10 = 14884.1241731
	 unpack_k_bits_bb0 = 3544818.82615
	 multiply_const_vcc0 = 14016857.7364
	 multiply_const_vcc1 = 265230.609144
	 multiply_const_vcc2 = 4211247.46601
	 multiply_const_vcc3 = 383854.848329
	 multiply_const_vcc4 = 3655009.77445
	 diff_encoder_bb0 = 2185999.28906
	 correlate_access_code_bb0 = 3448878.19549
	 file_source0 = 7176.74805447
	 gr_agc2_cc0 = 232955.151515
	 noise_source_c0 = 507283.282051
	 file_sink0 = 2491.90903824
	 chunks_to_symbols_bc0 = 2188518.10687
	 packed_to_unpacked_bb0 = 2351289.43357
	 map_bb0 = 2182355.31325
	 constellation_receiver_cb0 = 1116295.42012
	 message_source0 = 40522.8055958
	 message_source1 = 2477.51707176
	 add_cc0 = 17220446.6028
	 pfb_arb_resampler_ccf0 = 6928361.35229
	 diff_decoder_bb0 = 3788300.17481
	 pfb_clock_sync_ccf0 = 7371750.90196
	 fll_band_edge_cc0 = 142920.914138
	 throttle0 = 3132.74707031

latency
	 throttle0 = 0.0567908152789

execution_time
	 message_sink0 = 0.038757508
	 framer_sink_10 = 6.7107623291e-07
	 unpack_k_bits_bb0 = 2.62904550781e-05
	 multiply_const_vcc0 = 0.000196064875
	 multiply_const_vcc1 = 0.000226809125
	 multiply_const_vcc2 = 0.000213152640625
	 multiply_const_vcc3 = 0.0002232993125
	 multiply_const_vcc4 = 0.000221735578125
	 diff_encoder_bb0 = 3.40958828125e-05
	 correlate_access_code_bb0 = 7.8059328125e-05
	 file_source0 = 7.32933740234e-06
	 gr_agc2_cc0 = 0.000596397
	 noise_source_c0 = 0.0032896435
	 file_sink0 = 3.93268334961e-06
	 chunks_to_symbols_bc0 = 4.55612460937e-05
	 packed_to_unpacked_bb0 = 1.89775605469e-05
	 map_bb0 = 5.06422314453e-06
	 constellation_receiver_cb0 = 0.000168961625
	 message_source0 = 6.14248486328e-06
	 message_source1 = 0.00551992
	 add_cc0 = 7.9726859375e-05
	 pfb_arb_resampler_ccf0 = 0.001012602875
	 diff_decoder_bb0 = 4.44622148437e-05
	 pfb_clock_sync_ccf0 = 0.00066033475
	 fll_band_edge_cc0 = 0.005546109
	 throttle0 = 4.02852075195e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0061719417572

memory_total
	 throttle0 = 2079616.0

produced
	 message_sink0 = 1079.24084473
	 framer_sink_10 = 68.025932312
	 unpack_k_bits_bb0 = 3023.93286133
	 multiply_const_vcc0 = 9765.04492188
	 multiply_const_vcc1 = 11198.5273438
	 multiply_const_vcc2 = 10752.1669922
	 multiply_const_vcc3 = 11176.9345703
	 multiply_const_vcc4 = 10839.2509766
	 diff_encoder_bb0 = 4154.63769531
	 correlate_access_code_bb0 = 3113.7980957
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 11212.9736328
	 noise_source_c0 = 11175.3808594
	 file_sink0 = 151.656890869
	 chunks_to_symbols_bc0 = 4148.69580078
	 packed_to_unpacked_bb0 = 4111.97900391
	 map_bb0 = 4158.61230469
	 constellation_receiver_cb0 = 779.218139648
	 message_source0 = 524.339599609
	 message_source1 = 151.48135376
	 add_cc0 = 9262.09472656
	 pfb_arb_resampler_ccf0 = 6871.96044922
	 diff_decoder_bb0 = 2794.60986328
	 pfb_clock_sync_ccf0 = 3553.88208008
	 fll_band_edge_cc0 = 11232.9384766
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27442.6719517

execution_time_var
	 message_sink0 = 9.91925993978e+13
	 framer_sink_10 = 1518773.84195
	 unpack_k_bits_bb0 = 289394830.42
	 multiply_const_vcc0 = 10791270233.4
	 multiply_const_vcc1 = 9880909899.17
	 multiply_const_vcc2 = 3626833527.61
	 multiply_const_vcc3 = 4599311088.86
	 multiply_const_vcc4 = 5475823608.34
	 diff_encoder_bb0 = 146170251.314
	 correlate_access_code_bb0 = 2331522251.48
	 file_source0 = 11259277.4475
	 gr_agc2_cc0 = 1.03803945404e+11
	 noise_source_c0 = 3.20282525394e+12
	 file_sink0 = 103585020.737
	 chunks_to_symbols_bc0 = 289103434.26
	 packed_to_unpacked_bb0 = 47542909.1556
	 map_bb0 = 3117884.84744
	 constellation_receiver_cb0 = 92497919223.4
	 message_source0 = 11928563144.9
	 message_source1 = 4.01225163298e+12
	 add_cc0 = 1427319920.32
	 pfb_arb_resampler_ccf0 = 2.16877123167e+11
	 diff_decoder_bb0 = 1992236445.29
	 pfb_clock_sync_ccf0 = 3.73329214738e+11
	 fll_band_edge_cc0 = 1.24054803227e+12
	 throttle0 = 1865185.375

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 11264.0
	 multiply_const_vcc0 = 180224.0
	 multiply_const_vcc1 = 180224.0
	 multiply_const_vcc2 = 180224.0
	 multiply_const_vcc3 = 180224.0
	 multiply_const_vcc4 = 180224.0
	 diff_encoder_bb0 = 11264.0
	 correlate_access_code_bb0 = 11264.0
	 file_source0 = 5632.0
	 gr_agc2_cc0 = 180224.0
	 noise_source_c0 = 180224.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 90112.0
	 packed_to_unpacked_bb0 = 11264.0
	 map_bb0 = 11264.0
	 constellation_receiver_cb0 = 11264.0
	 message_source0 = 1408.0
	 message_source1 = 5632.0
	 add_cc0 = 180224.0
	 pfb_arb_resampler_ccf0 = 180224.0
	 diff_decoder_bb0 = 11264.0
	 pfb_clock_sync_ccf0 = 90112.0
	 fll_band_edge_cc0 = 180224.0
	 throttle0 = 5632.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1079.24084473
	 framer_sink_10 = 68.025932312
	 unpack_k_bits_bb0 = 3023.93286133
	 multiply_const_vcc0 = 9765.04492188
	 multiply_const_vcc1 = 11198.5273438
	 multiply_const_vcc2 = 10752.1669922
	 multiply_const_vcc3 = 11176.9345703
	 multiply_const_vcc4 = 10839.2509766
	 diff_encoder_bb0 = 4154.63769531
	 correlate_access_code_bb0 = 3113.7980957
	 file_source0 = 1023.00390625
	 gr_agc2_cc0 = 11212.9736328
	 noise_source_c0 = 11175.3808594
	 file_sink0 = 151.656890869
	 chunks_to_symbols_bc0 = 4148.69580078
	 packed_to_unpacked_bb0 = 4111.97900391
	 map_bb0 = 4158.61230469
	 constellation_receiver_cb0 = 779.218139648
	 message_source0 = 524.577453613
	 message_source1 = 1024.0
	 add_cc0 = 9262.09472656
	 pfb_arb_resampler_ccf0 = 6871.9609375
	 diff_decoder_bb0 = 2794.60986328
	 pfb_clock_sync_ccf0 = 3561.85595703
	 fll_band_edge_cc0 = 11232.9384766
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']