csp-sdf-rx.occ
2013-04-20 17:02:50.181838
token_size_orig = 512
vect_factor = 1
run_time = 300
configuration_time = 0.00434565544128
memory_total = 49152.0
latency = 0.000833285621643
throughput = 31076851.7059
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000314585243258
	 constellation_receiver_cb0 = 0.000159224982975
	 gr uhd usrp source0 = 0.061982782935
	 gr_agc2_cc0 = 0.0229126811847
	 fll_band_edge_cc0 = 0.00324114199221
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000266152704387
	 unpack_k_bits_bb0 = 0.00027967314804
	 multiply_const_vcc0 = 0.0581011332714
	 multiply_const_vcc1 = 0.0680661554519
	 pfb_clock_sync_ccf0 = 0.0381027285238

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0138355670497
	 constellation_receiver_cb0 = 0.00678116083145
	 gr uhd usrp source0 = 0.256396621466
	 gr_agc2_cc0 = 0.474998325109
	 fll_band_edge_cc0 = 0.0292289182544
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0128728924319
	 unpack_k_bits_bb0 = 0.00843842420727
	 multiply_const_vcc0 = 0.358503580093
	 multiply_const_vcc1 = 0.243683069944
	 pfb_clock_sync_ccf0 = 0.0959931835532

noutput_var
	 correlate_access_code_bb0 = 5714.00992421
	 constellation_receiver_cb0 = 4136.32133439
	 gr uhd usrp source0 = 240.442683231
	 gr_agc2_cc0 = 7643.74771892
	 fll_band_edge_cc0 = 7853.55905523
	 framer_sink_10 = 59.0366877121
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4891.4172548
	 unpack_k_bits_bb0 = 4715.63035114
	 multiply_const_vcc0 = 11003.6757699
	 multiply_const_vcc1 = 15879.5018359
	 pfb_clock_sync_ccf0 = 10257.2495871

produced_var
	 correlate_access_code_bb0 = 5714.00992421
	 constellation_receiver_cb0 = 4136.32133439
	 gr uhd usrp source0 = 2285.45846024
	 gr_agc2_cc0 = 7643.74771892
	 fll_band_edge_cc0 = 7854.1735768
	 framer_sink_10 = 59.0366877121
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4891.4172548
	 unpack_k_bits_bb0 = 4715.63035114
	 multiply_const_vcc0 = 11003.6757699
	 multiply_const_vcc1 = 15879.5018359
	 pfb_clock_sync_ccf0 = 9463.78329495

latency
	 pfb_clock_sync_ccf0 = 0.000833285621643

execution_time
	 correlate_access_code_bb0 = 6.27697509766e-06
	 constellation_receiver_cb0 = 1.6684609375e-05
	 gr uhd usrp source0 = 0.00031429503125
	 gr_agc2_cc0 = 2.01330507812e-05
	 fll_band_edge_cc0 = 0.00038810046875
	 framer_sink_10 = 8.68140686035e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.48991137695e-06
	 unpack_k_bits_bb0 = 2.57000366211e-06
	 multiply_const_vcc0 = 1.45235996094e-05
	 multiply_const_vcc1 = 1.45764951172e-05
	 pfb_clock_sync_ccf0 = 5.27673359375e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.00434565544128

memory_total
	 pfb_clock_sync_ccf0 = 49152.0

produced
	 correlate_access_code_bb0 = 138.458908081
	 constellation_receiver_cb0 = 52.6522789001
	 gr uhd usrp source0 = 240.222335815
	 gr_agc2_cc0 = 453.871459961
	 fll_band_edge_cc0 = 453.53515625
	 framer_sink_10 = 7.52820253372
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 66.4796905518
	 unpack_k_bits_bb0 = 129.180740356
	 multiply_const_vcc0 = 454.284118652
	 multiply_const_vcc1 = 452.991577148
	 pfb_clock_sync_ccf0 = 184.020584106

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31076851.7059

execution_time_var
	 correlate_access_code_bb0 = 12259746.6057
	 constellation_receiver_cb0 = 370493619.707
	 gr uhd usrp source0 = 1.53872594641e+12
	 gr_agc2_cc0 = 29132966.3569
	 fll_band_edge_cc0 = 6184870150.31
	 framer_sink_10 = 5211035.61131
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4491823.21844
	 unpack_k_bits_bb0 = 2332174.41393
	 multiply_const_vcc0 = 12634925.9299
	 multiply_const_vcc1 = 37715580.1504
	 pfb_clock_sync_ccf0 = 1023162468.04

memory
	 correlate_access_code_bb0 = 512.0
	 constellation_receiver_cb0 = 512.0
	 gr uhd usrp source0 = 8192.0
	 gr_agc2_cc0 = 8192.0
	 fll_band_edge_cc0 = 8192.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 2048.0
	 diff_decoder_bb0 = 512.0
	 unpack_k_bits_bb0 = 512.0
	 multiply_const_vcc0 = 8192.0
	 multiply_const_vcc1 = 8192.0
	 pfb_clock_sync_ccf0 = 4096.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 138.458908081
	 constellation_receiver_cb0 = 52.6522789001
	 gr uhd usrp source0 = 250.706085205
	 gr_agc2_cc0 = 453.871459961
	 fll_band_edge_cc0 = 453.53515625
	 framer_sink_10 = 7.52820253372
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 66.4796905518
	 unpack_k_bits_bb0 = 129.180740356
	 multiply_const_vcc0 = 454.284118652
	 multiply_const_vcc1 = 452.991577148
	 pfb_clock_sync_ccf0 = 195.689422607
	 pfb_clock_sync_ccf0 = 195.689422607
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']