csp-sdf-rx.occ
2013-05-06 04:17:28.431846
token_size_orig = 2
vect_factor = 0
run_time = 300
configuration_time = 0.118287086487
memory_total = 720896
latency = 0.00604668127106
throughput = 33450695.0659
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 1.02417540565e-05
	 constellation_receiver_cb0 = 8.29934959904e-06
	 gr uhd usrp source0 = 0.0625018382279
	 gr_agc2_cc0 = 2.66416733173e-05
	 fll_band_edge_cc0 = 1.59889402408e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 7.6221301195e-06
	 unpack_k_bits_bb0 = 3.67024884689e-06
	 multiply_const_vcc0 = 0.000382516146574
	 multiply_const_vcc1 = 0.0624475158398
	 pfb_clock_sync_ccf0 = 0.00547419346981

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00169812934473
	 constellation_receiver_cb0 = 0.0023682618048
	 gr uhd usrp source0 = 0.249997213483
	 gr_agc2_cc0 = 0.00688925292343
	 fll_band_edge_cc0 = 0.00302331172861
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00127762788907
	 unpack_k_bits_bb0 = 0.000286320428131
	 multiply_const_vcc0 = 0.000888477894478
	 multiply_const_vcc1 = 0.248629644513
	 pfb_clock_sync_ccf0 = 0.0243753641844

noutput_var
	 correlate_access_code_bb0 = 413102.303635
	 constellation_receiver_cb0 = 318159.879841
	 gr uhd usrp source0 = 0.25003759775
	 gr_agc2_cc0 = 1787.45806231
	 fll_band_edge_cc0 = 1072.77201962
	 framer_sink_10 = 2025.61183875
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 481283.795726
	 unpack_k_bits_bb0 = 418645.949533
	 multiply_const_vcc0 = 26741.260876
	 multiply_const_vcc1 = 4188392.63143
	 pfb_clock_sync_ccf0 = 1781368.35123

produced_var
	 correlate_access_code_bb0 = 413102.303635
	 constellation_receiver_cb0 = 318159.879841
	 gr uhd usrp source0 = 4193352.40492
	 gr_agc2_cc0 = 1787.45806231
	 fll_band_edge_cc0 = 1430.57137983
	 framer_sink_10 = 2025.61183875
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 481283.795726
	 unpack_k_bits_bb0 = 418645.949533
	 multiply_const_vcc0 = 26741.260876
	 multiply_const_vcc1 = 4188392.63143
	 pfb_clock_sync_ccf0 = 370204.467429

latency
	 pfb_clock_sync_ccf0 = 0.00604668127106

execution_time
	 correlate_access_code_bb0 = 3.78484492188e-05
	 constellation_receiver_cb0 = 9.470009375e-05
	 gr uhd usrp source0 = 0.00319567075
	 gr_agc2_cc0 = 0.000168705453125
	 fll_band_edge_cc0 = 0.001893529375
	 framer_sink_10 = 8.08946838379e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.72554882813e-05
	 unpack_k_bits_bb0 = 1.32860273438e-05
	 multiply_const_vcc0 = 0.000121716851562
	 multiply_const_vcc1 = 6.15684609375e-05
	 pfb_clock_sync_ccf0 = 0.000441591375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118287086487

memory_total
	 pfb_clock_sync_ccf0 = 720896

produced
	 correlate_access_code_bb0 = 986.130859375
	 constellation_receiver_cb0 = 320.842651367
	 gr uhd usrp source0 = 2048.13061523
	 gr_agc2_cc0 = 4094.73193359
	 fll_band_edge_cc0 = 4095.52905273
	 framer_sink_10 = 30.1892242432
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 714.516357422
	 unpack_k_bits_bb0 = 968.130126953
	 multiply_const_vcc0 = 4089.80004883
	 multiply_const_vcc1 = 2059.5078125
	 pfb_clock_sync_ccf0 = 1846.95605469

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33450695.0659

execution_time_var
	 correlate_access_code_bb0 = 811492930.854
	 constellation_receiver_cb0 = 26704296103.4
	 gr uhd usrp source0 = 1.01049672432e+13
	 gr_agc2_cc0 = 17465340.5059
	 fll_band_edge_cc0 = 1218280634.81
	 framer_sink_10 = 2262478.25682
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 260603459.854
	 unpack_k_bits_bb0 = 80473364.5463
	 multiply_const_vcc0 = 42591000.8417
	 multiply_const_vcc1 = 3697657168.65
	 pfb_clock_sync_ccf0 = 21231643345.8

memory
	 correlate_access_code_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 gr uhd usrp source0 = 65536
	 gr_agc2_cc0 = 65536
	 fll_band_edge_cc0 = 65536
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 65536
	 diff_decoder_bb0 = 65536
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 pfb_clock_sync_ccf0 = 65536

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 986.130859375
	 constellation_receiver_cb0 = 320.842651367
	 gr uhd usrp source0 = 4095.5
	 gr_agc2_cc0 = 4094.73193359
	 fll_band_edge_cc0 = 4095.52905273
	 framer_sink_10 = 30.1892242432
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 714.516357422
	 unpack_k_bits_bb0 = 968.130126953
	 multiply_const_vcc0 = 4089.80004883
	 multiply_const_vcc1 = 2059.5078125
	 pfb_clock_sync_ccf0 = 2774.09667969
	 pfb_clock_sync_ccf0 = 2774.09667969
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']