csp-sdf-rx.occ
2013-04-22 17:36:31.857781
token_size_orig = 256
vect_factor = 14
run_time = 300
configuration_time = 0.105913162231
memory_total = 352256.0
latency = 0.00234815982642
throughput = 32279796.4378
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000582442099661
	 constellation_receiver_cb0 = 0.00201520638352
	 gr uhd usrp source0 = 0.0616256093985
	 gr_agc2_cc0 = 0.0405056130759
	 fll_band_edge_cc0 = 0.000280884608026
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00373687924286
	 unpack_k_bits_bb0 = 0.00210843550482
	 multiply_const_vcc0 = 0.000305272274819
	 multiply_const_vcc1 = 0.000205752510635
	 pfb_clock_sync_ccf0 = 0.00165790936099

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00704565970227
	 constellation_receiver_cb0 = 0.0194419920444
	 gr uhd usrp source0 = 0.223400533199
	 gr_agc2_cc0 = 0.291035622358
	 fll_band_edge_cc0 = 0.00418632570654
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0504602827132
	 unpack_k_bits_bb0 = 0.00934848096222
	 multiply_const_vcc0 = 0.00221587182023
	 multiply_const_vcc1 = 0.00155987415928
	 pfb_clock_sync_ccf0 = 0.0036203188356

noutput_var
	 correlate_access_code_bb0 = 65108.7595192
	 constellation_receiver_cb0 = 134283.912443
	 gr uhd usrp source0 = 47.9371568709
	 gr_agc2_cc0 = 164767.901316
	 fll_band_edge_cc0 = 1063030.33625
	 framer_sink_10 = 637.314652525
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 138031.342807
	 unpack_k_bits_bb0 = 67098.6626576
	 multiply_const_vcc0 = 165303.737046
	 multiply_const_vcc1 = 166222.246317
	 pfb_clock_sync_ccf0 = 212709.932838

produced_var
	 correlate_access_code_bb0 = 65108.7595192
	 constellation_receiver_cb0 = 134283.912443
	 gr uhd usrp source0 = 25408.8408781
	 gr_agc2_cc0 = 164767.901316
	 fll_band_edge_cc0 = 1063033.12731
	 framer_sink_10 = 637.314652525
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 138031.342807
	 unpack_k_bits_bb0 = 67098.6626576
	 multiply_const_vcc0 = 165303.737046
	 multiply_const_vcc1 = 166222.246317
	 pfb_clock_sync_ccf0 = 270226.421826

latency
	 pfb_clock_sync_ccf0 = 0.00234815982642

execution_time
	 correlate_access_code_bb0 = 2.60774355469e-05
	 constellation_receiver_cb0 = 9.441925e-05
	 gr uhd usrp source0 = 0.00065404375
	 gr_agc2_cc0 = 3.661271875e-05
	 fll_band_edge_cc0 = 0.00122139275
	 framer_sink_10 = 7.94569580078e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 9.69567480469e-06
	 unpack_k_bits_bb0 = 9.51597460937e-06
	 multiply_const_vcc0 = 2.56272929687e-05
	 multiply_const_vcc1 = 2.52606289062e-05
	 pfb_clock_sync_ccf0 = 0.00024471978125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.105913162231

memory_total
	 pfb_clock_sync_ccf0 = 352256.0

produced
	 correlate_access_code_bb0 = 672.787658691
	 constellation_receiver_cb0 = 316.649810791
	 gr uhd usrp source0 = 455.052093506
	 gr_agc2_cc0 = 821.331176758
	 fll_band_edge_cc0 = 2044.62341309
	 framer_sink_10 = 18.6967411041
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 381.803405762
	 unpack_k_bits_bb0 = 668.536743164
	 multiply_const_vcc0 = 818.042053223
	 multiply_const_vcc1 = 815.407958984
	 pfb_clock_sync_ccf0 = 1018.48278809

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32279796.4378

execution_time_var
	 correlate_access_code_bb0 = 107225415.992
	 constellation_receiver_cb0 = 11601965188.3
	 gr uhd usrp source0 = 3.36211075929e+12
	 gr_agc2_cc0 = 355952579.724
	 fll_band_edge_cc0 = 2.50137408225e+11
	 framer_sink_10 = 170655.224934
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 74729068.4113
	 unpack_k_bits_bb0 = 13965461.7841
	 multiply_const_vcc0 = 164168172.466
	 multiply_const_vcc1 = 153509250.429
	 pfb_clock_sync_ccf0 = 16089426461.5

memory
	 correlate_access_code_bb0 = 3584.0
	 constellation_receiver_cb0 = 3584.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 57344.0
	 fll_band_edge_cc0 = 57344.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 14336.0
	 diff_decoder_bb0 = 3584.0
	 unpack_k_bits_bb0 = 3584.0
	 multiply_const_vcc0 = 57344.0
	 multiply_const_vcc1 = 57344.0
	 pfb_clock_sync_ccf0 = 28672.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 672.787658691
	 constellation_receiver_cb0 = 316.649810791
	 gr uhd usrp source0 = 511.261901855
	 gr_agc2_cc0 = 821.331176758
	 fll_band_edge_cc0 = 2044.62341309
	 framer_sink_10 = 18.6967411041
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 381.803405762
	 unpack_k_bits_bb0 = 668.536743164
	 multiply_const_vcc0 = 818.042053223
	 multiply_const_vcc1 = 815.407958984
	 pfb_clock_sync_ccf0 = 1334.80969238
	 pfb_clock_sync_ccf0 = 1334.80969238
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']