csp-sdf-tx.occ
2013-05-04 19:45:07.607381
token_size_orig = 1
vect_factor = 10
run_time = 300
configuration_time = 0.00559282302856
memory_total = 488448.0
latency = 0.107760064949
throughput = 33245921.5259
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000361017907624
	 chunks_to_symbols_bc0 = 0.000248892069285
	 packed_to_unpacked_bb0 = 0.000691652185113
	 multiply_const_vcc1 = 0.00507896820162
	 multiply_const_vcc0 = 0.00068205296396
	 pfb_arb_resampler_ccf0 = 0.00271160327687
	 map_bb0 = 0.000554339192546
	 diff_encoder_bb0 = 0.000486628755802
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.968160867691
	 chunks_to_symbols_bc0 = 0.874420821667
	 packed_to_unpacked_bb0 = 0.873815953732
	 multiply_const_vcc1 = 0.489888846874
	 multiply_const_vcc0 = 0.871670782566
	 pfb_arb_resampler_ccf0 = 0.86880749464
	 map_bb0 = 0.874083697796
	 diff_encoder_bb0 = 0.874178528786
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 2450.96980504
	 chunks_to_symbols_bc0 = 8471.45375074
	 packed_to_unpacked_bb0 = 17464.4714793
	 multiply_const_vcc1 = 429.764444575
	 multiply_const_vcc0 = 9115.84015089
	 pfb_arb_resampler_ccf0 = 26927.6348235
	 map_bb0 = 14943.6232399
	 diff_encoder_bb0 = 12653.6861771
	 gr uhd usrp sink0 = 86074.5103316

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 1132.88540181
	 chunks_to_symbols_bc0 = 8471.45375074
	 packed_to_unpacked_bb0 = 17464.4714793
	 multiply_const_vcc1 = 429.764444575
	 multiply_const_vcc0 = 9115.84015089
	 pfb_arb_resampler_ccf0 = 28902.4188235
	 map_bb0 = 14943.6232399
	 diff_encoder_bb0 = 12653.6861771
	 gr uhd usrp sink0 = 86074.5103316

latency
	 gr uhd usrp sink0 = 0.107760064949

execution_time
	 file_source0 = 4.14459863281e-06
	 message_sink0 = 0.103890048
	 message_source0 = 2.56473486328e-06
	 chunks_to_symbols_bc0 = 1.73895546875e-05
	 packed_to_unpacked_bb0 = 7.96140576172e-06
	 multiply_const_vcc1 = 6.15797382813e-05
	 multiply_const_vcc0 = 6.1477234375e-05
	 pfb_arb_resampler_ccf0 = 0.0004490088125
	 map_bb0 = 2.66553979492e-06
	 diff_encoder_bb0 = 1.33160800781e-05
	 gr uhd usrp sink0 = 0.00324990925

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00559282302856

memory_total
	 gr uhd usrp sink0 = 488448.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 129.21484375
	 chunks_to_symbols_bc0 = 1027.2701416
	 packed_to_unpacked_bb0 = 1029.09204102
	 multiply_const_vcc1 = 2047.27514648
	 multiply_const_vcc0 = 2050.66137695
	 pfb_arb_resampler_ccf0 = 2047.04333496
	 map_bb0 = 1028.97290039
	 diff_encoder_bb0 = 1028.24267578
	 gr uhd usrp sink0 = 2089.82617188

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33245921.5259

execution_time_var
	 file_source0 = 9486449.77778
	 message_sink0 = 2.39174112248e+14
	 message_source0 = 251594184.247
	 chunks_to_symbols_bc0 = 4089647.20803
	 packed_to_unpacked_bb0 = 2904219.35716
	 multiply_const_vcc1 = 12883107.6376
	 multiply_const_vcc0 = 46908405.9809
	 pfb_arb_resampler_ccf0 = 1460823407.68
	 map_bb0 = 7784365.84736
	 diff_encoder_bb0 = 4645385.62611
	 gr uhd usrp sink0 = 3.43786681629e+11

memory
	 file_source0 = 4096.0
	 message_sink0 = 0
	 message_source0 = 1024.0
	 chunks_to_symbols_bc0 = 65536.0
	 packed_to_unpacked_bb0 = 8192.0
	 multiply_const_vcc1 = 131072.0
	 multiply_const_vcc0 = 131072.0
	 pfb_arb_resampler_ccf0 = 131072.0
	 map_bb0 = 8192.0
	 diff_encoder_bb0 = 8192.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 129.770019531
	 chunks_to_symbols_bc0 = 1027.2701416
	 packed_to_unpacked_bb0 = 1029.09204102
	 multiply_const_vcc1 = 2047.27514648
	 multiply_const_vcc0 = 2050.66137695
	 pfb_arb_resampler_ccf0 = 2047.04345703
	 map_bb0 = 1028.97290039
	 diff_encoder_bb0 = 1028.24267578
	 gr uhd usrp sink0 = 2089.82617188
	 gr uhd usrp sink0 = 2089.82617188
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']