csp-sdf-sim.occ
2013-04-13 04:28:35.613577
token_size_orig = 128
vect_factor = 3
run_time = 300
configuration_time = 0.0117952823639
memory_total = 567168.0
latency = 0.0287024605223
throughput = 25152.9095481
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00475918842485
	 multiply_const_vcc0 = 0.0379312024505
	 multiply_const_vcc1 = 0.00200481490864
	 multiply_const_vcc2 = 0.0231441607038
	 multiply_const_vcc3 = 0.00510776272187
	 multiply_const_vcc4 = 0.013702579329
	 diff_encoder_bb0 = 0.00992814184397
	 correlate_access_code_bb0 = 0.00413246019898
	 file_source0 = 0.0102122206437
	 gr_agc2_cc0 = 0.00143117974274
	 noise_source_c0 = 0.05142399982
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0174850542417
	 packed_to_unpacked_bb0 = 0.0103422732154
	 map_bb0 = 0.0101402555028
	 constellation_receiver_cb0 = 0.0210200269505
	 message_source0 = 0.000690707323349
	 message_source1 = 0.0
	 add_cc0 = 0.0383100852509
	 pfb_arb_resampler_ccf0 = 0.0403710711505
	 diff_decoder_bb0 = 0.00212331610414
	 pfb_clock_sync_ccf0 = 0.0640771062732
	 fll_band_edge_cc0 = 0.00512901867313
	 throttle0 = 0.00963304750621

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0174998641014
	 multiply_const_vcc0 = 0.503910660744
	 multiply_const_vcc1 = 0.499804586172
	 multiply_const_vcc2 = 0.493547976017
	 multiply_const_vcc3 = 0.498531192541
	 multiply_const_vcc4 = 0.515675067902
	 diff_encoder_bb0 = 0.741546928883
	 correlate_access_code_bb0 = 0.019377110526
	 file_source0 = 0.48249232769
	 gr_agc2_cc0 = 0.501680672169
	 noise_source_c0 = 0.376324117184
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.656812369823
	 packed_to_unpacked_bb0 = 0.738941967487
	 map_bb0 = 0.739525020123
	 constellation_receiver_cb0 = 0.10770624876
	 message_source0 = 0.96652507782
	 message_source1 = 0.0009765625
	 add_cc0 = 0.565822005272
	 pfb_arb_resampler_ccf0 = 0.587417900562
	 diff_decoder_bb0 = 0.00818841997534
	 pfb_clock_sync_ccf0 = 0.235742241144
	 fll_band_edge_cc0 = 0.0105306738988
	 throttle0 = 0.482944667339

noutput_var
	 message_sink0 = 9114.00404858
	 framer_sink_10 = 1704.53704511
	 unpack_k_bits_bb0 = 275534.738882
	 multiply_const_vcc0 = 791537.05758
	 multiply_const_vcc1 = 59346.2112017
	 multiply_const_vcc2 = 513542.634458
	 multiply_const_vcc3 = 137407.10989
	 multiply_const_vcc4 = 457340.281984
	 diff_encoder_bb0 = 161054.278907
	 correlate_access_code_bb0 = 272926.485229
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 43636.6326034
	 noise_source_c0 = 82741.2836182
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 158871.675326
	 packed_to_unpacked_bb0 = 163800.972017
	 map_bb0 = 162645.534664
	 constellation_receiver_cb0 = 162606.888046
	 message_source0 = 5349.69822485
	 message_source1 = 0.0
	 add_cc0 = 1563856.20879
	 pfb_arb_resampler_ccf0 = 191984.671139
	 diff_decoder_bb0 = 296555.643051
	 pfb_clock_sync_ccf0 = 584987.008072
	 fll_band_edge_cc0 = 38714.7334377
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 9114.00404858
	 framer_sink_10 = 1704.53704511
	 unpack_k_bits_bb0 = 275534.738882
	 multiply_const_vcc0 = 791537.05758
	 multiply_const_vcc1 = 59346.2112017
	 multiply_const_vcc2 = 513542.634458
	 multiply_const_vcc3 = 137407.10989
	 multiply_const_vcc4 = 457340.281984
	 diff_encoder_bb0 = 161054.278907
	 correlate_access_code_bb0 = 272926.485229
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 43636.6326034
	 noise_source_c0 = 82741.2836182
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 158871.675326
	 packed_to_unpacked_bb0 = 163800.972017
	 map_bb0 = 162645.534664
	 constellation_receiver_cb0 = 162606.888046
	 message_source0 = 3096.01306706
	 message_source1 = 0.0
	 add_cc0 = 1563856.20879
	 pfb_arb_resampler_ccf0 = 192198.050264
	 diff_decoder_bb0 = 296555.643051
	 pfb_clock_sync_ccf0 = 582975.723672
	 fll_band_edge_cc0 = 40355.6974439
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0287024605223

execution_time
	 message_sink0 = 0.020828882
	 framer_sink_10 = 1.93563439941e-06
	 unpack_k_bits_bb0 = 6.32694140625e-06
	 multiply_const_vcc0 = 6.00501015625e-05
	 multiply_const_vcc1 = 6.42187773437e-05
	 multiply_const_vcc2 = 6.00072695312e-05
	 multiply_const_vcc3 = 6.43331953125e-05
	 multiply_const_vcc4 = 6.20480664063e-05
	 diff_encoder_bb0 = 9.76974902344e-06
	 correlate_access_code_bb0 = 3.05139960938e-05
	 file_source0 = 5.59001904297e-06
	 gr_agc2_cc0 = 9.00246875e-05
	 noise_source_c0 = 0.000738066625
	 file_sink0 = 6.94691113281e-06
	 chunks_to_symbols_bc0 = 1.58372792969e-05
	 packed_to_unpacked_bb0 = 6.52721142578e-06
	 map_bb0 = 2.96913500977e-06
	 constellation_receiver_cb0 = 0.000120085226563
	 message_source0 = 5.48731884766e-06
	 message_source1 = 0.0050888745
	 add_cc0 = 2.31755761719e-05
	 pfb_arb_resampler_ccf0 = 0.0002305033125
	 diff_decoder_bb0 = 1.37358300781e-05
	 pfb_clock_sync_ccf0 = 0.000121165421875
	 fll_band_edge_cc0 = 0.001099392625
	 throttle0 = 6.04321337891e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0117952823639

memory_total
	 throttle0 = 567168.0

produced
	 message_sink0 = 528.584716797
	 framer_sink_10 = 27.9329528809
	 unpack_k_bits_bb0 = 966.566345215
	 multiply_const_vcc0 = 2771.21411133
	 multiply_const_vcc1 = 3045.00366211
	 multiply_const_vcc2 = 2809.24414062
	 multiply_const_vcc3 = 3015.21264648
	 multiply_const_vcc4 = 2865.62646484
	 diff_encoder_bb0 = 1056.40405273
	 correlate_access_code_bb0 = 1001.51501465
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 3051.88867188
	 noise_source_c0 = 3033.46899414
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1051.15380859
	 packed_to_unpacked_bb0 = 1063.57055664
	 map_bb0 = 1062.28649902
	 constellation_receiver_cb0 = 554.76385498
	 message_source0 = 135.189422607
	 message_source1 = 128.0
	 add_cc0 = 2338.28930664
	 pfb_arb_resampler_ccf0 = 1570.84228516
	 diff_decoder_bb0 = 917.479003906
	 pfb_clock_sync_ccf0 = 824.275024414
	 fll_band_edge_cc0 = 3054.02685547
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 25152.9095481

execution_time_var
	 message_sink0 = 3.4047601185e+13
	 framer_sink_10 = 129505117.866
	 unpack_k_bits_bb0 = 38173251.8609
	 multiply_const_vcc0 = 1963150140.7
	 multiply_const_vcc1 = 820164800.832
	 multiply_const_vcc2 = 1658067719.49
	 multiply_const_vcc3 = 1479311269.98
	 multiply_const_vcc4 = 2077989136.71
	 diff_encoder_bb0 = 125157539.623
	 correlate_access_code_bb0 = 1399767030.66
	 file_source0 = 9906461.4425
	 gr_agc2_cc0 = 768621242.327
	 noise_source_c0 = 3.02076748394e+11
	 file_sink0 = 1740763260.12
	 chunks_to_symbols_bc0 = 125217398.361
	 packed_to_unpacked_bb0 = 9665136.94391
	 map_bb0 = 89880891.4391
	 constellation_receiver_cb0 = 17755936752.0
	 message_source0 = 66021972578.0
	 message_source1 = 1.60862571011e+12
	 add_cc0 = 273950969.251
	 pfb_arb_resampler_ccf0 = 39081985238.2
	 diff_decoder_bb0 = 606877439.625
	 pfb_clock_sync_ccf0 = 15354275337.5
	 fll_band_edge_cc0 = 1.76836442587e+11
	 throttle0 = 27100236.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 3072.0
	 multiply_const_vcc0 = 49152.0
	 multiply_const_vcc1 = 49152.0
	 multiply_const_vcc2 = 49152.0
	 multiply_const_vcc3 = 49152.0
	 multiply_const_vcc4 = 49152.0
	 diff_encoder_bb0 = 3072.0
	 correlate_access_code_bb0 = 3072.0
	 file_source0 = 1536.0
	 gr_agc2_cc0 = 49152.0
	 noise_source_c0 = 49152.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 24576.0
	 packed_to_unpacked_bb0 = 3072.0
	 map_bb0 = 3072.0
	 constellation_receiver_cb0 = 3072.0
	 message_source0 = 384.0
	 message_source1 = 1536.0
	 add_cc0 = 49152.0
	 pfb_arb_resampler_ccf0 = 49152.0
	 diff_decoder_bb0 = 3072.0
	 pfb_clock_sync_ccf0 = 24576.0
	 fll_band_edge_cc0 = 49152.0
	 throttle0 = 1536.0

input_buffer_fullness_var

noutput
	 message_sink0 = 528.584716797
	 framer_sink_10 = 27.9329528809
	 unpack_k_bits_bb0 = 966.566345215
	 multiply_const_vcc0 = 2771.21411133
	 multiply_const_vcc1 = 3045.00366211
	 multiply_const_vcc2 = 2809.24414062
	 multiply_const_vcc3 = 3015.21264648
	 multiply_const_vcc4 = 2865.62646484
	 diff_encoder_bb0 = 1056.40405273
	 correlate_access_code_bb0 = 1001.51501465
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 3051.88867188
	 noise_source_c0 = 3033.46899414
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1051.15380859
	 packed_to_unpacked_bb0 = 1063.57055664
	 map_bb0 = 1062.28649902
	 constellation_receiver_cb0 = 554.76385498
	 message_source0 = 135.962997437
	 message_source1 = 512.0
	 add_cc0 = 2338.28930664
	 pfb_arb_resampler_ccf0 = 1570.84313965
	 diff_decoder_bb0 = 917.479003906
	 pfb_clock_sync_ccf0 = 826.117004395
	 fll_band_edge_cc0 = 3054.02685547
	 throttle0 = 511.0
	 throttle0 = 511.0
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']