csp-sdf-rx.occ
2013-04-21 03:01:38.295614
token_size_orig = 512
vect_factor = 11
run_time = 300
configuration_time = 0.110194921494
memory_total = 581632.0
latency = 0.00296500678204
throughput = 32787097.8548
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000383323450299
	 constellation_receiver_cb0 = 0.00138680611345
	 gr uhd usrp source0 = 0.0629636607384
	 gr_agc2_cc0 = 0.0193199988085
	 fll_band_edge_cc0 = 7.62275040895e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000453818006888
	 unpack_k_bits_bb0 = 0.000165110802143
	 multiply_const_vcc0 = 0.00147655327618
	 multiply_const_vcc1 = 0.00155021740277
	 pfb_clock_sync_ccf0 = 7.95446570686e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00684778904542
	 constellation_receiver_cb0 = 0.0165930092335
	 gr uhd usrp source0 = 0.206674203277
	 gr_agc2_cc0 = 0.169496700168
	 fll_band_edge_cc0 = 0.00239907368086
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00535695021972
	 unpack_k_bits_bb0 = 0.00146159506403
	 multiply_const_vcc0 = 0.017528295517
	 multiply_const_vcc1 = 0.0183061026037
	 pfb_clock_sync_ccf0 = 0.000206709664781

noutput_var
	 correlate_access_code_bb0 = 92622.6096572
	 constellation_receiver_cb0 = 175230.62139
	 gr uhd usrp source0 = 5000.27168376
	 gr_agc2_cc0 = 686696.745609
	 fll_band_edge_cc0 = 618137.792014
	 framer_sink_10 = 803.551593927
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 122613.641742
	 unpack_k_bits_bb0 = 92684.9382071
	 multiply_const_vcc0 = 673986.095445
	 multiply_const_vcc1 = 668378.388995
	 pfb_clock_sync_ccf0 = 677217.784069

produced_var
	 correlate_access_code_bb0 = 92622.6096572
	 constellation_receiver_cb0 = 175230.62139
	 gr uhd usrp source0 = 169401.057937
	 gr_agc2_cc0 = 686696.745609
	 fll_band_edge_cc0 = 618148.951823
	 framer_sink_10 = 803.551593927
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 122613.641742
	 unpack_k_bits_bb0 = 92684.9382071
	 multiply_const_vcc0 = 673986.095445
	 multiply_const_vcc1 = 668378.388995
	 pfb_clock_sync_ccf0 = 154224.489037

latency
	 pfb_clock_sync_ccf0 = 0.00296500678204

execution_time
	 correlate_access_code_bb0 = 2.80704101563e-05
	 constellation_receiver_cb0 = 0.000146672015625
	 gr uhd usrp source0 = 0.001201198
	 gr_agc2_cc0 = 4.96647148438e-05
	 fll_band_edge_cc0 = 0.0011961375
	 framer_sink_10 = 7.9104083252e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.60988623047e-05
	 unpack_k_bits_bb0 = 1.01865585937e-05
	 multiply_const_vcc0 = 3.52533671875e-05
	 multiply_const_vcc1 = 3.428925e-05
	 pfb_clock_sync_ccf0 = 0.0002466450625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110194921494

memory_total
	 pfb_clock_sync_ccf0 = 581632.0

produced
	 correlate_access_code_bb0 = 729.464294434
	 constellation_receiver_cb0 = 500.452728271
	 gr uhd usrp source0 = 815.29486084
	 gr_agc2_cc0 = 1159.50830078
	 fll_band_edge_cc0 = 2052.93481445
	 framer_sink_10 = 20.8091850281
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 669.052246094
	 unpack_k_bits_bb0 = 729.330566406
	 multiply_const_vcc0 = 1142.65234375
	 multiply_const_vcc1 = 1124.24499512
	 pfb_clock_sync_ccf0 = 1027.36132812

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32787097.8548

execution_time_var
	 correlate_access_code_bb0 = 144466687.599
	 constellation_receiver_cb0 = 14732842534.8
	 gr uhd usrp source0 = 5.72472494814e+12
	 gr_agc2_cc0 = 1276957018.93
	 fll_band_edge_cc0 = 1.84685268707e+11
	 framer_sink_10 = 276415.815641
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 75311759.8102
	 unpack_k_bits_bb0 = 17459851.7311
	 multiply_const_vcc0 = 613819414.792
	 multiply_const_vcc1 = 609986987.679
	 pfb_clock_sync_ccf0 = 8825750802.44

memory
	 correlate_access_code_bb0 = 5632.0
	 constellation_receiver_cb0 = 5632.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 90112.0
	 fll_band_edge_cc0 = 90112.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 22528.0
	 diff_decoder_bb0 = 5632.0
	 unpack_k_bits_bb0 = 5632.0
	 multiply_const_vcc0 = 90112.0
	 multiply_const_vcc1 = 90112.0
	 pfb_clock_sync_ccf0 = 45056.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 729.464294434
	 constellation_receiver_cb0 = 500.452728271
	 gr uhd usrp source0 = 1017.31878662
	 gr_agc2_cc0 = 1159.50830078
	 fll_band_edge_cc0 = 2052.93481445
	 framer_sink_10 = 20.8091850281
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 669.052246094
	 unpack_k_bits_bb0 = 729.330566406
	 multiply_const_vcc0 = 1142.65234375
	 multiply_const_vcc1 = 1124.24499512
	 pfb_clock_sync_ccf0 = 1614.59814453
	 pfb_clock_sync_ccf0 = 1614.59814453
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']