csp-sdf-rx.occ
2013-04-23 03:53:18.357403
token_size_orig = 256
vect_factor = 5
run_time = 300
configuration_time = 0.109929084778
memory_total = 135168.0
latency = 0.00138013611652
throughput = 30975900.6141
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000275669685358
	 constellation_receiver_cb0 = 0.00188194234483
	 gr uhd usrp source0 = 0.0621630525397
	 gr_agc2_cc0 = 0.0738068060518
	 fll_band_edge_cc0 = 0.00239303641599
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00329120450015
	 unpack_k_bits_bb0 = 0.00255800214933
	 multiply_const_vcc0 = 0.0463228700175
	 multiply_const_vcc1 = 0.000517482453918
	 pfb_clock_sync_ccf0 = 0.0015723080215

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0050554824993
	 constellation_receiver_cb0 = 0.0193594656885
	 gr uhd usrp source0 = 0.237255051732
	 gr_agc2_cc0 = 0.484944343567
	 fll_band_edge_cc0 = 0.0142360907048
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0651855096221
	 unpack_k_bits_bb0 = 0.0256311111152
	 multiply_const_vcc0 = 0.141896307468
	 multiply_const_vcc1 = 0.00273314071819
	 pfb_clock_sync_ccf0 = 0.00427624117583

noutput_var
	 correlate_access_code_bb0 = 31282.8795497
	 constellation_receiver_cb0 = 37297.0997183
	 gr uhd usrp source0 = 1.33731645782
	 gr_agc2_cc0 = 43148.806179
	 fll_band_edge_cc0 = 95509.7985165
	 framer_sink_10 = 322.03814947
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 42065.9020361
	 unpack_k_bits_bb0 = 40075.1172481
	 multiply_const_vcc0 = 24906.559032
	 multiply_const_vcc1 = 25016.1470006
	 pfb_clock_sync_ccf0 = 28669.9016953

produced_var
	 correlate_access_code_bb0 = 31282.8795497
	 constellation_receiver_cb0 = 37297.0997183
	 gr uhd usrp source0 = 3415.47412846
	 gr_agc2_cc0 = 43148.806179
	 fll_band_edge_cc0 = 95511.1944067
	 framer_sink_10 = 322.03814947
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 42065.9020361
	 unpack_k_bits_bb0 = 40075.1172481
	 multiply_const_vcc0 = 24906.559032
	 multiply_const_vcc1 = 25016.1470006
	 pfb_clock_sync_ccf0 = 23890.1681402

latency
	 pfb_clock_sync_ccf0 = 0.00138013611652

execution_time
	 correlate_access_code_bb0 = 1.90259121094e-05
	 constellation_receiver_cb0 = 3.9164515625e-05
	 gr uhd usrp source0 = 0.00033920225
	 gr_agc2_cc0 = 2.67615917969e-05
	 fll_band_edge_cc0 = 0.0007915658125
	 framer_sink_10 = 7.8421270752e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.7874140625e-06
	 unpack_k_bits_bb0 = 5.67098974609e-06
	 multiply_const_vcc0 = 1.47177138672e-05
	 multiply_const_vcc1 = 1.46643916016e-05
	 pfb_clock_sync_ccf0 = 0.0001237913125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.109929084778

memory_total
	 pfb_clock_sync_ccf0 = 135168.0

produced
	 correlate_access_code_bb0 = 484.230194092
	 constellation_receiver_cb0 = 131.762374878
	 gr uhd usrp source0 = 240.470031738
	 gr_agc2_cc0 = 586.88079834
	 fll_band_edge_cc0 = 1022.63079834
	 framer_sink_10 = 14.2901763916
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 167.755569458
	 unpack_k_bits_bb0 = 392.2421875
	 multiply_const_vcc0 = 455.584869385
	 multiply_const_vcc1 = 454.242736816
	 pfb_clock_sync_ccf0 = 511.690368652

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 30975900.6141

execution_time_var
	 correlate_access_code_bb0 = 53586178.1678
	 constellation_receiver_cb0 = 3120421702.67
	 gr uhd usrp source0 = 1.81372960268e+12
	 gr_agc2_cc0 = 93299492.5781
	 fll_band_edge_cc0 = 14952245266.0
	 framer_sink_10 = 198895.578901
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 26853518.48
	 unpack_k_bits_bb0 = 8667776.68816
	 multiply_const_vcc0 = 25460927.9549
	 multiply_const_vcc1 = 43983542.2452
	 pfb_clock_sync_ccf0 = 1490060354.92

memory
	 correlate_access_code_bb0 = 1280.0
	 constellation_receiver_cb0 = 1280.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 20480.0
	 fll_band_edge_cc0 = 20480.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 5120.0
	 diff_decoder_bb0 = 1280.0
	 unpack_k_bits_bb0 = 1280.0
	 multiply_const_vcc0 = 20480.0
	 multiply_const_vcc1 = 20480.0
	 pfb_clock_sync_ccf0 = 10240.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 484.230194092
	 constellation_receiver_cb0 = 131.762374878
	 gr uhd usrp source0 = 255.490737915
	 gr_agc2_cc0 = 586.88079834
	 fll_band_edge_cc0 = 1022.63079834
	 framer_sink_10 = 14.2901763916
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 167.755569458
	 unpack_k_bits_bb0 = 392.2421875
	 multiply_const_vcc0 = 455.584869385
	 multiply_const_vcc1 = 454.242736816
	 pfb_clock_sync_ccf0 = 670.639465332
	 pfb_clock_sync_ccf0 = 670.639465332
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']