csp-sdf-tx.occ
2013-04-16 01:40:39.841540
token_size_orig = 128
vect_factor = 14
run_time = 300
configuration_time = 0.00563979148865
memory_total = 887552.0
latency = 0.109250506931
throughput = 33347070.9665
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.00580177186528
	 message_sink0 = 0.0
	 message_source0 = 0.000437449081063
	 chunks_to_symbols_bc0 = 0.000130951531932
	 packed_to_unpacked_bb0 = 0.000552392839234
	 multiply_const_vcc1 = 0.0230076745768
	 multiply_const_vcc0 = 0.00124958378936
	 pfb_arb_resampler_ccf0 = 0.001869549938
	 map_bb0 = 0.000332248074603
	 diff_encoder_bb0 = 0.000221249889959
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.49271184206
	 message_sink0 = 0.0
	 message_source0 = 0.967639327049
	 chunks_to_symbols_bc0 = 0.927998900414
	 packed_to_unpacked_bb0 = 0.936472177505
	 multiply_const_vcc1 = 0.449034780264
	 multiply_const_vcc0 = 0.92036151886
	 pfb_arb_resampler_ccf0 = 0.918931126595
	 map_bb0 = 0.93671143055
	 diff_encoder_bb0 = 0.936861157417
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 63.5136642753
	 message_sink0 = 17895.7718254
	 message_source0 = 4052.57463846
	 chunks_to_symbols_bc0 = 20921.0579297
	 packed_to_unpacked_bb0 = 57051.1864488
	 multiply_const_vcc1 = 1259.84166569
	 multiply_const_vcc0 = 33607.1921578
	 pfb_arb_resampler_ccf0 = 69311.3791553
	 map_bb0 = 44527.4587899
	 diff_encoder_bb0 = 32118.3619501
	 gr uhd usrp sink0 = 420664.605711

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 17895.7718254
	 message_source0 = 739.737958647
	 chunks_to_symbols_bc0 = 20921.0579297
	 packed_to_unpacked_bb0 = 57051.1864488
	 multiply_const_vcc1 = 1259.84166569
	 multiply_const_vcc0 = 33607.1921578
	 pfb_arb_resampler_ccf0 = 75390.3721756
	 map_bb0 = 44527.4587899
	 diff_encoder_bb0 = 32118.3619501
	 gr uhd usrp sink0 = 420664.605711

latency
	 gr uhd usrp sink0 = 0.109250506931

execution_time
	 file_source0 = 7.11873291016e-06
	 message_sink0 = 0.105094304
	 message_source0 = 2.43334912109e-06
	 chunks_to_symbols_bc0 = 1.73045058594e-05
	 packed_to_unpacked_bb0 = 8.11000830078e-06
	 multiply_const_vcc1 = 6.13703007812e-05
	 multiply_const_vcc0 = 6.2214265625e-05
	 pfb_arb_resampler_ccf0 = 0.0004592931875
	 map_bb0 = 2.67161743164e-06
	 diff_encoder_bb0 = 1.34234638672e-05
	 gr uhd usrp sink0 = 0.0035222635

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00563979148865

memory_total
	 gr uhd usrp sink0 = 887552.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 1032.13085938
	 message_source0 = 129.909805298
	 chunks_to_symbols_bc0 = 1031.91320801
	 packed_to_unpacked_bb0 = 1036.82897949
	 multiply_const_vcc1 = 2046.51977539
	 multiply_const_vcc0 = 2054.18579102
	 pfb_arb_resampler_ccf0 = 2058.42602539
	 map_bb0 = 1035.2154541
	 diff_encoder_bb0 = 1033.49023438
	 gr uhd usrp sink0 = 2278.71728516

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33347070.9665

execution_time_var
	 file_source0 = 18498386.677
	 message_sink0 = 2.53801854769e+14
	 message_source0 = 107637957.163
	 chunks_to_symbols_bc0 = 8996118.12346
	 packed_to_unpacked_bb0 = 5045766.77943
	 multiply_const_vcc1 = 17308602.2557
	 multiply_const_vcc0 = 74390233.2689
	 pfb_arb_resampler_ccf0 = 4603397249.26
	 map_bb0 = 1387510.73082
	 diff_encoder_bb0 = 4579311.92771
	 gr uhd usrp sink0 = 1.20280533807e+12

memory
	 file_source0 = 7168.0
	 message_sink0 = 0
	 message_source0 = 1792.0
	 chunks_to_symbols_bc0 = 114688.0
	 packed_to_unpacked_bb0 = 14336.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc0 = 229376.0
	 pfb_arb_resampler_ccf0 = 229376.0
	 map_bb0 = 14336.0
	 diff_encoder_bb0 = 14336.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.00390625
	 message_sink0 = 1032.13085938
	 message_source0 = 131.589233398
	 chunks_to_symbols_bc0 = 1031.91320801
	 packed_to_unpacked_bb0 = 1036.82897949
	 multiply_const_vcc1 = 2046.51977539
	 multiply_const_vcc0 = 2054.18579102
	 pfb_arb_resampler_ccf0 = 2058.42626953
	 map_bb0 = 1035.2154541
	 diff_encoder_bb0 = 1033.49023438
	 gr uhd usrp sink0 = 2278.71728516
	 gr uhd usrp sink0 = 2278.71728516
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']