csp-sdf-tx.occ
2013-05-04 18:16:43.401497
token_size_orig = 1
vect_factor = 8
run_time = 300
configuration_time = 0.0057110786438
memory_total = 122112.0
latency = 0.0566009325259
throughput = 31709122.0015
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0138054014879
	 message_sink0 = 0.0
	 message_source0 = 0.000143449584136
	 chunks_to_symbols_bc0 = 0.000336619320712
	 packed_to_unpacked_bb0 = 0.000251226694093
	 multiply_const_vcc1 = 0.0526569512558
	 multiply_const_vcc0 = 0.00345547364714
	 pfb_arb_resampler_ccf0 = 0.00409305906717
	 map_bb0 = 0.000113480393569
	 diff_encoder_bb0 = 0.000122659540467
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.474710226059
	 message_sink0 = 0.0
	 message_source0 = 0.991645812988
	 chunks_to_symbols_bc0 = 0.872884392738
	 packed_to_unpacked_bb0 = 0.936413824558
	 multiply_const_vcc1 = 0.349890768528
	 multiply_const_vcc0 = 0.836932897568
	 pfb_arb_resampler_ccf0 = 0.83579492569
	 map_bb0 = 0.93654859066
	 diff_encoder_bb0 = 0.936547398567
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 127.507180495
	 message_sink0 = 13709.9298969
	 message_source0 = 1009.64916604
	 chunks_to_symbols_bc0 = 1169.80848456
	 packed_to_unpacked_bb0 = 2043.15176914
	 multiply_const_vcc1 = 36.8471569031
	 multiply_const_vcc0 = 2397.97759734
	 pfb_arb_resampler_ccf0 = 4536.3232275
	 map_bb0 = 1779.5956065
	 diff_encoder_bb0 = 1529.37920306
	 gr uhd usrp sink0 = 64259.3196362

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 13709.9298969
	 message_source0 = 99.4809466566
	 chunks_to_symbols_bc0 = 1169.80848456
	 packed_to_unpacked_bb0 = 2043.15176914
	 multiply_const_vcc1 = 36.8471569031
	 multiply_const_vcc0 = 2397.97759734
	 pfb_arb_resampler_ccf0 = 4567.73693005
	 map_bb0 = 1779.5956065
	 diff_encoder_bb0 = 1529.37920306
	 gr uhd usrp sink0 = 64259.3196362

latency
	 gr uhd usrp sink0 = 0.0566009325259

execution_time
	 file_source0 = 4.33125537109e-06
	 message_sink0 = 0.05532104
	 message_source0 = 1.24404626465e-06
	 chunks_to_symbols_bc0 = 5.22160888672e-06
	 packed_to_unpacked_bb0 = 2.82754052734e-06
	 multiply_const_vcc1 = 1.61300703125e-05
	 multiply_const_vcc0 = 1.64720722656e-05
	 pfb_arb_resampler_ccf0 = 0.000128053929687
	 map_bb0 = 1.3951920166e-06
	 diff_encoder_bb0 = 4.07493554687e-06
	 gr uhd usrp sink0 = 0.001100141875

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.0057110786438

memory_total
	 gr uhd usrp sink0 = 122112.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 538.393554688
	 message_source0 = 32.6636505127
	 chunks_to_symbols_bc0 = 260.082885742
	 packed_to_unpacked_bb0 = 260.370880127
	 multiply_const_vcc1 = 511.470367432
	 multiply_const_vcc0 = 515.625610352
	 pfb_arb_resampler_ccf0 = 519.221923828
	 map_bb0 = 260.32043457
	 diff_encoder_bb0 = 260.211303711
	 gr uhd usrp sink0 = 732.51751709

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31709122.0015

execution_time_var
	 file_source0 = 10048794.4483
	 message_sink0 = 1.97898508505e+14
	 message_source0 = 10655079.2232
	 chunks_to_symbols_bc0 = 1448135.78546
	 packed_to_unpacked_bb0 = 132732.957672
	 multiply_const_vcc1 = 2803187.01226
	 multiply_const_vcc0 = 15217687.001
	 pfb_arb_resampler_ccf0 = 998343414.772
	 map_bb0 = 211177.283093
	 diff_encoder_bb0 = 256365.267919
	 gr uhd usrp sink0 = 1.38111127065e+11

memory
	 file_source0 = 1024.0
	 message_sink0 = 0
	 message_source0 = 256.0
	 chunks_to_symbols_bc0 = 16384.0
	 packed_to_unpacked_bb0 = 2048.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc0 = 32768.0
	 pfb_arb_resampler_ccf0 = 32768.0
	 map_bb0 = 2048.0
	 diff_encoder_bb0 = 2048.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.001953125
	 message_sink0 = 538.393554688
	 message_source0 = 33.0271148682
	 chunks_to_symbols_bc0 = 260.082885742
	 packed_to_unpacked_bb0 = 260.370880127
	 multiply_const_vcc1 = 511.470367432
	 multiply_const_vcc0 = 515.625610352
	 pfb_arb_resampler_ccf0 = 519.222045898
	 map_bb0 = 260.32043457
	 diff_encoder_bb0 = 260.211303711
	 gr uhd usrp sink0 = 732.51751709
	 gr uhd usrp sink0 = 732.51751709
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']