csp-sdf-rx.occ
2013-04-21 12:22:53.740110
token_size_orig = 256
vect_factor = 0
run_time = 300
configuration_time = 0.11817574501
memory_total = 720896
latency = 0.00611857582941
throughput = 33449124.8305
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.1799314589e-06
	 constellation_receiver_cb0 = 5.24316309953e-05
	 gr uhd usrp source0 = 0.0625045354908
	 gr_agc2_cc0 = 1.06581146553e-05
	 fll_band_edge_cc0 = 3.72849850431e-09
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 1.03054069317e-05
	 unpack_k_bits_bb0 = 8.59087965116e-07
	 multiply_const_vcc0 = 7.9921332939e-05
	 multiply_const_vcc1 = 0.0624987406543
	 pfb_clock_sync_ccf0 = 0.0122558784009

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000663736311253
	 constellation_receiver_cb0 = 0.0031648920849
	 gr uhd usrp source0 = 0.250045120716
	 gr_agc2_cc0 = 0.00685764336959
	 fll_band_edge_cc0 = 0.00299105676822
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00100443465635
	 unpack_k_bits_bb0 = 6.85062259436e-05
	 multiply_const_vcc0 = 0.000281942920992
	 multiply_const_vcc1 = 0.249167650938
	 pfb_clock_sync_ccf0 = 0.0671303793788

noutput_var
	 correlate_access_code_bb0 = 486961.250732
	 constellation_receiver_cb0 = 804945.466653
	 gr uhd usrp source0 = 0.250037596146
	 gr_agc2_cc0 = 715.24876301
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 3316.65359377
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 667071.374699
	 unpack_k_bits_bb0 = 492686.039769
	 multiply_const_vcc0 = 5361.87561033
	 multiply_const_vcc1 = 4193038.40517
	 pfb_clock_sync_ccf0 = 2628451.20798

produced_var
	 correlate_access_code_bb0 = 486961.250732
	 constellation_receiver_cb0 = 804945.466653
	 gr uhd usrp source0 = 4194070.91633
	 gr_agc2_cc0 = 715.24876301
	 fll_band_edge_cc0 = 357.822338815
	 framer_sink_10 = 3316.65359377
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 667071.374699
	 unpack_k_bits_bb0 = 492686.039769
	 multiply_const_vcc0 = 5361.87561033
	 multiply_const_vcc1 = 4193038.40517
	 pfb_clock_sync_ccf0 = 824275.24788

latency
	 pfb_clock_sync_ccf0 = 0.00611857582941

execution_time
	 correlate_access_code_bb0 = 5.8227234375e-05
	 constellation_receiver_cb0 = 0.00021459725
	 gr uhd usrp source0 = 0.00319566575
	 gr_agc2_cc0 = 0.00016845059375
	 fll_band_edge_cc0 = 0.001887190875
	 framer_sink_10 = 7.95657531738e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 3.174796875e-05
	 unpack_k_bits_bb0 = 2.05121953125e-05
	 multiply_const_vcc0 = 0.000121812375
	 multiply_const_vcc1 = 6.14438984375e-05
	 pfb_clock_sync_ccf0 = 0.00035813203125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.11817574501

memory_total
	 pfb_clock_sync_ccf0 = 720896

produced
	 correlate_access_code_bb0 = 1545.08679199
	 constellation_receiver_cb0 = 740.100952148
	 gr uhd usrp source0 = 2048.04345703
	 gr_agc2_cc0 = 4095.66943359
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 38.1058578491
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1359.63366699
	 unpack_k_bits_bb0 = 1539.81848145
	 multiply_const_vcc0 = 4093.12963867
	 multiply_const_vcc1 = 2055.24462891
	 pfb_clock_sync_ccf0 = 1496.63452148

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33449124.8305

execution_time_var
	 correlate_access_code_bb0 = 671656712.873
	 constellation_receiver_cb0 = 66889184018.4
	 gr uhd usrp source0 = 1.01092374317e+13
	 gr_agc2_cc0 = 85286303.9945
	 fll_band_edge_cc0 = 475351590.755
	 framer_sink_10 = 417210.637294
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 352012109.421
	 unpack_k_bits_bb0 = 81184037.8663
	 multiply_const_vcc0 = 26407658.6089
	 multiply_const_vcc1 = 3634789358.49
	 pfb_clock_sync_ccf0 = 47054137269.4

memory
	 correlate_access_code_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 gr uhd usrp source0 = 65536
	 gr_agc2_cc0 = 65536
	 fll_band_edge_cc0 = 65536
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 65536
	 diff_decoder_bb0 = 65536
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 pfb_clock_sync_ccf0 = 65536

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1545.08679199
	 constellation_receiver_cb0 = 740.100952148
	 gr uhd usrp source0 = 4095.5
	 gr_agc2_cc0 = 4095.66943359
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 38.1058578491
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1359.63366699
	 unpack_k_bits_bb0 = 1539.81848145
	 multiply_const_vcc0 = 4093.12963867
	 multiply_const_vcc1 = 2055.24462891
	 pfb_clock_sync_ccf0 = 2249.26831055
	 pfb_clock_sync_ccf0 = 2249.26831055
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']