csp-sdf-sim.occ
2013-05-05 18:00:59.067071
token_size_orig = 1
vect_factor = 8
run_time = 300
configuration_time = 0.00775957107544
memory_total = 378112.0
latency = 0.02846146916
throughput = 24217.16134
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000110257486899
	 multiply_const_vcc0 = 0.0317490816315
	 multiply_const_vcc1 = 0.0121561878555
	 multiply_const_vcc2 = 0.0438907084773
	 multiply_const_vcc3 = 0.019491568345
	 multiply_const_vcc4 = 0.0383993266228
	 diff_encoder_bb0 = 0.00356342873978
	 correlate_access_code_bb0 = 0.00154478759197
	 file_source0 = 0.00251845960264
	 gr_agc2_cc0 = 0.00478324524594
	 noise_source_c0 = 0.0502194184778
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0137723177577
	 packed_to_unpacked_bb0 = 0.00371643773422
	 map_bb0 = 0.00363075441726
	 constellation_receiver_cb0 = 0.0102164678813
	 message_source0 = 0.000318405366561
	 message_source1 = 0.0
	 add_cc0 = 0.0539774401435
	 pfb_arb_resampler_ccf0 = 0.0607426704941
	 diff_decoder_bb0 = 0.00329113975268
	 pfb_clock_sync_ccf0 = 0.0595946254532
	 fll_band_edge_cc0 = 0.000714082541925
	 throttle0 = 0.00186429405585

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00082766613923
	 multiply_const_vcc0 = 0.52305996418
	 multiply_const_vcc1 = 0.484098315239
	 multiply_const_vcc2 = 0.438722461462
	 multiply_const_vcc3 = 0.472120642662
	 multiply_const_vcc4 = 0.452163249254
	 diff_encoder_bb0 = 0.839072644711
	 correlate_access_code_bb0 = 0.0105243381113
	 file_source0 = 0.498056441545
	 gr_agc2_cc0 = 0.498862892389
	 noise_source_c0 = 0.452761411667
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.679096162319
	 packed_to_unpacked_bb0 = 0.838549435139
	 map_bb0 = 0.838948786259
	 constellation_receiver_cb0 = 0.0983417183161
	 message_source0 = 0.979344189167
	 message_source1 = 0.0009765625
	 add_cc0 = 0.526173770428
	 pfb_arb_resampler_ccf0 = 0.504613399506
	 diff_decoder_bb0 = 0.0178720206022
	 pfb_clock_sync_ccf0 = 0.199330508709
	 fll_band_edge_cc0 = 0.00690864445642
	 throttle0 = 0.49853888154

noutput_var
	 message_sink0 = 639.002446184
	 framer_sink_10 = 979.646303997
	 unpack_k_bits_bb0 = 78665.0721815
	 multiply_const_vcc0 = 267801.163757
	 multiply_const_vcc1 = 78372.2989388
	 multiply_const_vcc2 = 255231.42636
	 multiply_const_vcc3 = 112596.897814
	 multiply_const_vcc4 = 230106.08985
	 diff_encoder_bb0 = 57741.1309344
	 correlate_access_code_bb0 = 77599.5040258
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 60654.8062971
	 noise_source_c0 = 138300.298094
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 56352.3476686
	 packed_to_unpacked_bb0 = 59510.325864
	 map_bb0 = 58494.5466657
	 constellation_receiver_cb0 = 154899.035871
	 message_source0 = 2486.55749075
	 message_source1 = 0.0
	 add_cc0 = 647947.961379
	 pfb_arb_resampler_ccf0 = 167599.158812
	 diff_decoder_bb0 = 130904.040989
	 pfb_clock_sync_ccf0 = 250357.415744
	 fll_band_edge_cc0 = 15126.8097946
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 639.002446184
	 framer_sink_10 = 979.646303997
	 unpack_k_bits_bb0 = 78665.0721815
	 multiply_const_vcc0 = 267801.163757
	 multiply_const_vcc1 = 78372.2989388
	 multiply_const_vcc2 = 255231.42636
	 multiply_const_vcc3 = 112596.897814
	 multiply_const_vcc4 = 230106.08985
	 diff_encoder_bb0 = 57741.1309344
	 correlate_access_code_bb0 = 77599.5040258
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 60654.8062971
	 noise_source_c0 = 138300.298094
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 56352.3476686
	 packed_to_unpacked_bb0 = 59510.325864
	 map_bb0 = 58494.5466657
	 constellation_receiver_cb0 = 154899.035871
	 message_source0 = 1280.59240136
	 message_source1 = 0.0
	 add_cc0 = 647947.961379
	 pfb_arb_resampler_ccf0 = 167671.387633
	 diff_decoder_bb0 = 130904.040989
	 pfb_clock_sync_ccf0 = 246398.084499
	 fll_band_edge_cc0 = 15613.5527446
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.02846146916

execution_time
	 message_sink0 = 0.020952182
	 framer_sink_10 = 5.56987670898e-07
	 unpack_k_bits_bb0 = 8.01281689453e-06
	 multiply_const_vcc0 = 3.67135e-05
	 multiply_const_vcc1 = 3.95140078125e-05
	 multiply_const_vcc2 = 3.54381289063e-05
	 multiply_const_vcc3 = 3.87980898437e-05
	 multiply_const_vcc4 = 4.21977578125e-05
	 diff_encoder_bb0 = 5.95362841797e-06
	 correlate_access_code_bb0 = 2.25509882813e-05
	 file_source0 = 2.96371289062e-06
	 gr_agc2_cc0 = 9.55143984375e-05
	 noise_source_c0 = 0.00047717328125
	 file_sink0 = 2.5922043457e-06
	 chunks_to_symbols_bc0 = 7.93148583984e-06
	 packed_to_unpacked_bb0 = 3.63103222656e-06
	 map_bb0 = 1.29471008301e-06
	 constellation_receiver_cb0 = 6.7468e-05
	 message_source0 = 1.2691451416e-06
	 message_source1 = 0.005285508
	 add_cc0 = 1.31737539063e-05
	 pfb_arb_resampler_ccf0 = 0.0002483954375
	 diff_decoder_bb0 = 1.26488955078e-05
	 pfb_clock_sync_ccf0 = 9.9965171875e-05
	 fll_band_edge_cc0 = 0.0009945089375
	 throttle0 = 2.22658789063e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00775957107544

memory_total
	 throttle0 = 378112.0

produced
	 message_sink0 = 511.0
	 framer_sink_10 = 23.1611366272
	 unpack_k_bits_bb0 = 873.293945312
	 multiply_const_vcc0 = 1808.17321777
	 multiply_const_vcc1 = 1964.07214355
	 multiply_const_vcc2 = 1772.02600098
	 multiply_const_vcc3 = 1930.29553223
	 multiply_const_vcc4 = 1809.25195312
	 diff_encoder_bb0 = 657.530761719
	 correlate_access_code_bb0 = 875.49041748
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 1984.68713379
	 noise_source_c0 = 1885.39489746
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 656.320373535
	 packed_to_unpacked_bb0 = 660.679992676
	 map_bb0 = 658.380126953
	 constellation_receiver_cb0 = 350.209899902
	 message_source0 = 83.7668533325
	 message_source1 = 128.0
	 add_cc0 = 1499.80505371
	 pfb_arb_resampler_ccf0 = 1184.95141602
	 diff_decoder_bb0 = 781.921508789
	 pfb_clock_sync_ccf0 = 605.548034668
	 fll_band_edge_cc0 = 2019.24853516
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 24217.16134

execution_time_var
	 message_sink0 = 6.80664641509e+12
	 framer_sink_10 = 1506130.93887
	 unpack_k_bits_bb0 = 25091679.0395
	 multiply_const_vcc0 = 909213069.513
	 multiply_const_vcc1 = 169579852.702
	 multiply_const_vcc2 = 119060181.707
	 multiply_const_vcc3 = 146366501.265
	 multiply_const_vcc4 = 195875517.977
	 diff_encoder_bb0 = 7362899.37224
	 correlate_access_code_bb0 = 83037396.715
	 file_source0 = 6067631.65692
	 gr_agc2_cc0 = 1338790161.81
	 noise_source_c0 = 96000283979.9
	 file_sink0 = 17978985.6031
	 chunks_to_symbols_bc0 = 13060709.442
	 packed_to_unpacked_bb0 = 2241866.02902
	 map_bb0 = 767538.110968
	 constellation_receiver_cb0 = 5884719115.05
	 message_source0 = 270500951.122
	 message_source1 = 4.02367298927e+11
	 add_cc0 = 55983653.429
	 pfb_arb_resampler_ccf0 = 33299969940.3
	 diff_decoder_bb0 = 105579043.852
	 pfb_clock_sync_ccf0 = 7304898171.84
	 fll_band_edge_cc0 = 90766479169.4
	 throttle0 = 10859802.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc2 = 32768.0
	 multiply_const_vcc3 = 32768.0
	 multiply_const_vcc4 = 32768.0
	 diff_encoder_bb0 = 2048.0
	 correlate_access_code_bb0 = 2048.0
	 file_source0 = 1024.0
	 gr_agc2_cc0 = 32768.0
	 noise_source_c0 = 32768.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 16384.0
	 packed_to_unpacked_bb0 = 2048.0
	 map_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 message_source0 = 256.0
	 message_source1 = 1024.0
	 add_cc0 = 32768.0
	 pfb_arb_resampler_ccf0 = 32768.0
	 diff_decoder_bb0 = 2048.0
	 pfb_clock_sync_ccf0 = 16384.0
	 fll_band_edge_cc0 = 32768.0
	 throttle0 = 1024.0

input_buffer_fullness_var

noutput
	 message_sink0 = 511.0
	 framer_sink_10 = 23.1611366272
	 unpack_k_bits_bb0 = 873.293945312
	 multiply_const_vcc0 = 1808.17321777
	 multiply_const_vcc1 = 1964.07214355
	 multiply_const_vcc2 = 1772.02600098
	 multiply_const_vcc3 = 1930.29553223
	 multiply_const_vcc4 = 1809.25195312
	 diff_encoder_bb0 = 657.530761719
	 correlate_access_code_bb0 = 875.49041748
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 1984.68713379
	 noise_source_c0 = 1885.39489746
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 656.320373535
	 packed_to_unpacked_bb0 = 660.679992676
	 map_bb0 = 658.380126953
	 constellation_receiver_cb0 = 350.209899902
	 message_source0 = 84.1783981323
	 message_source1 = 512.0
	 add_cc0 = 1499.80505371
	 pfb_arb_resampler_ccf0 = 1184.95153809
	 diff_decoder_bb0 = 781.921508789
	 pfb_clock_sync_ccf0 = 611.133972168
	 fll_band_edge_cc0 = 2019.24853516
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']