csp-sdf-sim.occ
2013-04-17 08:02:26.127128
token_size_orig = 128
vect_factor = 11
run_time = 300
configuration_time = 0.00985932350159
memory_total = 2079616.0
latency = 0.0800124028264
throughput = 26998.2609568
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000439341211319
	 multiply_const_vcc0 = 0.00609697976094
	 multiply_const_vcc1 = 0.00063310922385
	 multiply_const_vcc2 = 0.00278029657886
	 multiply_const_vcc3 = 0.00113331070242
	 multiply_const_vcc4 = 0.00143871898823
	 diff_encoder_bb0 = 0.0136221779717
	 correlate_access_code_bb0 = 0.000901222521303
	 file_source0 = 0.0633500540767
	 gr_agc2_cc0 = 0.000265651148623
	 noise_source_c0 = 0.0310239110236
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0157736541626
	 packed_to_unpacked_bb0 = 0.0151100187131
	 map_bb0 = 0.0139278224289
	 constellation_receiver_cb0 = 0.0326464747385
	 message_source0 = 0.00585823222679
	 message_source1 = 1.10346450769e-05
	 add_cc0 = 0.001687542075
	 pfb_arb_resampler_ccf0 = 0.0217314497616
	 diff_decoder_bb0 = 0.00360583435357
	 pfb_clock_sync_ccf0 = 0.0560884096197
	 fll_band_edge_cc0 = 2.95769959561e-10
	 throttle0 = 0.0631212368608

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00246497336775
	 multiply_const_vcc0 = 0.496364086866
	 multiply_const_vcc1 = 0.500180721283
	 multiply_const_vcc2 = 0.502889990807
	 multiply_const_vcc3 = 0.499209195375
	 multiply_const_vcc4 = 0.502583324909
	 diff_encoder_bb0 = 0.644733548164
	 correlate_access_code_bb0 = 0.0038859625347
	 file_source0 = 0.294462144375
	 gr_agc2_cc0 = 0.500828802586
	 noise_source_c0 = 0.430391490459
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.614089250565
	 packed_to_unpacked_bb0 = 0.636520683765
	 map_bb0 = 0.643275141716
	 constellation_receiver_cb0 = 0.243066638708
	 message_source0 = 0.860654115677
	 message_source1 = 0.000665135099553
	 add_cc0 = 0.498408824205
	 pfb_arb_resampler_ccf0 = 0.572106182575
	 diff_decoder_bb0 = 0.011815902777
	 pfb_clock_sync_ccf0 = 0.168651297688
	 fll_band_edge_cc0 = 0.00107345054857
	 throttle0 = 0.295366346836

noutput_var
	 message_sink0 = 249166.379085
	 framer_sink_10 = 16477.1320832
	 unpack_k_bits_bb0 = 3257064.448
	 multiply_const_vcc0 = 2554349.067
	 multiply_const_vcc1 = 138662.641704
	 multiply_const_vcc2 = 1139011.96171
	 multiply_const_vcc3 = 43995.4883721
	 multiply_const_vcc4 = 590749.244216
	 diff_encoder_bb0 = 1959654.5025
	 correlate_access_code_bb0 = 3088276.66204
	 file_source0 = 63.5136642753
	 gr_agc2_cc0 = 155305.224015
	 noise_source_c0 = 128568.066967
	 file_sink0 = 2226.9415437
	 chunks_to_symbols_bc0 = 1958524.8687
	 packed_to_unpacked_bb0 = 2162920.334
	 map_bb0 = 1944155.32765
	 constellation_receiver_cb0 = 1128681.86378
	 message_source0 = 48096.3794147
	 message_source1 = 0.0
	 add_cc0 = 2706078.42225
	 pfb_arb_resampler_ccf0 = 7214701.60704
	 diff_decoder_bb0 = 3662546.52948
	 pfb_clock_sync_ccf0 = 7114695.47625
	 fll_band_edge_cc0 = 42811.1633312
	 throttle0 = 3139.77441406

produced_var
	 message_sink0 = 249166.379085
	 framer_sink_10 = 16477.1320832
	 unpack_k_bits_bb0 = 3257064.448
	 multiply_const_vcc0 = 2554349.067
	 multiply_const_vcc1 = 138662.641704
	 multiply_const_vcc2 = 1139011.96171
	 multiply_const_vcc3 = 43995.4883721
	 multiply_const_vcc4 = 590749.244216
	 diff_encoder_bb0 = 1959654.5025
	 correlate_access_code_bb0 = 3088276.66204
	 file_source0 = 7183.74805447
	 gr_agc2_cc0 = 155305.224015
	 noise_source_c0 = 128568.066967
	 file_sink0 = 2226.9415437
	 chunks_to_symbols_bc0 = 1958524.8687
	 packed_to_unpacked_bb0 = 2162920.334
	 map_bb0 = 1944155.32765
	 constellation_receiver_cb0 = 1128681.86378
	 message_source0 = 31118.8557013
	 message_source1 = 2190.20783814
	 add_cc0 = 2706078.42225
	 pfb_arb_resampler_ccf0 = 7227996.01843
	 diff_decoder_bb0 = 3662546.52948
	 pfb_clock_sync_ccf0 = 7096607.00043
	 fll_band_edge_cc0 = 124720.568108
	 throttle0 = 3139.77441406

latency
	 throttle0 = 0.0800124028264

execution_time
	 message_sink0 = 0.061985556
	 framer_sink_10 = 7.01919128418e-07
	 unpack_k_bits_bb0 = 3.09077265625e-05
	 multiply_const_vcc0 = 0.000220248859375
	 multiply_const_vcc1 = 0.000234456390625
	 multiply_const_vcc2 = 0.00021981203125
	 multiply_const_vcc3 = 0.00022676396875
	 multiply_const_vcc4 = 0.000227621
	 diff_encoder_bb0 = 3.58339804687e-05
	 correlate_access_code_bb0 = 9.05421015625e-05
	 file_source0 = 5.79151416016e-06
	 gr_agc2_cc0 = 0.0006009170625
	 noise_source_c0 = 0.00264252675
	 file_sink0 = 4.32299707031e-06
	 chunks_to_symbols_bc0 = 4.75773398437e-05
	 packed_to_unpacked_bb0 = 2.11177910156e-05
	 map_bb0 = 5.28276757812e-06
	 constellation_receiver_cb0 = 0.000160583875
	 message_source0 = 6.02901611328e-06
	 message_source1 = 0.005489634
	 add_cc0 = 9.406259375e-05
	 pfb_arb_resampler_ccf0 = 0.0011001675
	 diff_decoder_bb0 = 5.30852695312e-05
	 pfb_clock_sync_ccf0 = 0.0006940269375
	 fll_band_edge_cc0 = 0.0060317105
	 throttle0 = 3.37179394531e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00985932350159

memory_total
	 throttle0 = 2079616.0

produced
	 message_sink0 = 1706.66662598
	 framer_sink_10 = 73.8166275024
	 unpack_k_bits_bb0 = 3477.70629883
	 multiply_const_vcc0 = 11005.7353516
	 multiply_const_vcc1 = 11225.6601562
	 multiply_const_vcc2 = 11096.7109375
	 multiply_const_vcc3 = 11232.9003906
	 multiply_const_vcc4 = 11175.15625
	 diff_encoder_bb0 = 4352.17626953
	 correlate_access_code_bb0 = 3553.03466797
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 11225.6601562
	 noise_source_c0 = 11225.7529297
	 file_sink0 = 148.630981445
	 chunks_to_symbols_bc0 = 4340.62207031
	 packed_to_unpacked_bb0 = 4322.48486328
	 map_bb0 = 4363.10058594
	 constellation_receiver_cb0 = 798.313964844
	 message_source0 = 548.413818359
	 message_source1 = 148.210571289
	 add_cc0 = 10991.4931641
	 pfb_arb_resampler_ccf0 = 7289.40673828
	 diff_decoder_bb0 = 3264.84204102
	 pfb_clock_sync_ccf0 = 3722.67993164
	 fll_band_edge_cc0 = 11232.9238281
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 26998.2609568

execution_time_var
	 message_sink0 = 4.89323490585e+14
	 framer_sink_10 = 6073368.76368
	 unpack_k_bits_bb0 = 708469116.109
	 multiply_const_vcc0 = 4375749074.04
	 multiply_const_vcc1 = 13083304110.5
	 multiply_const_vcc2 = 1387531788.74
	 multiply_const_vcc3 = 3288169395.27
	 multiply_const_vcc4 = 7356235059.99
	 diff_encoder_bb0 = 136639001.113
	 correlate_access_code_bb0 = 3016142089.73
	 file_source0 = 8677794.36576
	 gr_agc2_cc0 = 1.24960376476e+11
	 noise_source_c0 = 2.09500961542e+12
	 file_sink0 = 436528638.257
	 chunks_to_symbols_bc0 = 233092656.823
	 packed_to_unpacked_bb0 = 49230919.2525
	 map_bb0 = 2323919.44606
	 constellation_receiver_cb0 = 52461476608.1
	 message_source0 = 12736827296.9
	 message_source1 = 4.9340183846e+12
	 add_cc0 = 2211094331.23
	 pfb_arb_resampler_ccf0 = 3.03489617887e+11
	 diff_decoder_bb0 = 6424968508.47
	 pfb_clock_sync_ccf0 = 3.60671664805e+11
	 fll_band_edge_cc0 = 7.35544862602e+11
	 throttle0 = 1564080512.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 11264.0
	 multiply_const_vcc0 = 180224.0
	 multiply_const_vcc1 = 180224.0
	 multiply_const_vcc2 = 180224.0
	 multiply_const_vcc3 = 180224.0
	 multiply_const_vcc4 = 180224.0
	 diff_encoder_bb0 = 11264.0
	 correlate_access_code_bb0 = 11264.0
	 file_source0 = 5632.0
	 gr_agc2_cc0 = 180224.0
	 noise_source_c0 = 180224.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 90112.0
	 packed_to_unpacked_bb0 = 11264.0
	 map_bb0 = 11264.0
	 constellation_receiver_cb0 = 11264.0
	 message_source0 = 1408.0
	 message_source1 = 5632.0
	 add_cc0 = 180224.0
	 pfb_arb_resampler_ccf0 = 180224.0
	 diff_decoder_bb0 = 11264.0
	 pfb_clock_sync_ccf0 = 90112.0
	 fll_band_edge_cc0 = 180224.0
	 throttle0 = 5632.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1706.66662598
	 framer_sink_10 = 73.8166275024
	 unpack_k_bits_bb0 = 3477.70629883
	 multiply_const_vcc0 = 11005.7353516
	 multiply_const_vcc1 = 11225.6601562
	 multiply_const_vcc2 = 11096.7109375
	 multiply_const_vcc3 = 11232.9003906
	 multiply_const_vcc4 = 11175.15625
	 diff_encoder_bb0 = 4352.17626953
	 correlate_access_code_bb0 = 3553.03466797
	 file_source0 = 1023.00390625
	 gr_agc2_cc0 = 11225.6601562
	 noise_source_c0 = 11225.7529297
	 file_sink0 = 148.630981445
	 chunks_to_symbols_bc0 = 4340.62207031
	 packed_to_unpacked_bb0 = 4322.48486328
	 map_bb0 = 4363.10058594
	 constellation_receiver_cb0 = 798.313964844
	 message_source0 = 559.971191406
	 message_source1 = 1024.0
	 add_cc0 = 10991.4931641
	 pfb_arb_resampler_ccf0 = 7289.40722656
	 diff_decoder_bb0 = 3264.84204102
	 pfb_clock_sync_ccf0 = 3732.1706543
	 fll_band_edge_cc0 = 11232.9238281
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']