csp-sdf-tx.occ
2013-05-04 14:38:19.814183
token_size_orig = 1
vect_factor = 4
run_time = 300
configuration_time = 0.00539326667786
memory_total = 7632.0
latency = 0.10505674592
throughput = 29449411.8556
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 7.80185624753e-05
	 chunks_to_symbols_bc0 = 2.83174881358e-05
	 packed_to_unpacked_bb0 = 4.77706003476e-05
	 multiply_const_vcc1 = 0.0472944562785
	 multiply_const_vcc0 = 0.0472452399209
	 pfb_arb_resampler_ccf0 = 0.0473346387334
	 map_bb0 = 2.97209317737e-05
	 diff_encoder_bb0 = 9.15378132834e-06
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995704948902
	 chunks_to_symbols_bc0 = 0.750706374645
	 packed_to_unpacked_bb0 = 0.968507826328
	 multiply_const_vcc1 = 0.374361127615
	 multiply_const_vcc0 = 0.374530404806
	 pfb_arb_resampler_ccf0 = 0.374348074198
	 map_bb0 = 0.968582689762
	 diff_encoder_bb0 = 0.968684434891
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 468.142380291
	 chunks_to_symbols_bc0 = 4.54074236938
	 packed_to_unpacked_bb0 = 309.645907814
	 multiply_const_vcc1 = 4.08740492482
	 multiply_const_vcc0 = 9.69762608281
	 pfb_arb_resampler_ccf0 = 10.8818314786
	 map_bb0 = 199.480280572
	 diff_encoder_bb0 = 91.5098255361
	 gr uhd usrp sink0 = 14660.6687007

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 57.9166063569
	 chunks_to_symbols_bc0 = 4.54074236938
	 packed_to_unpacked_bb0 = 309.645907814
	 multiply_const_vcc1 = 4.08740492482
	 multiply_const_vcc0 = 9.69762608281
	 pfb_arb_resampler_ccf0 = 11.8514802607
	 map_bb0 = 199.480280572
	 diff_encoder_bb0 = 91.5098255361
	 gr uhd usrp sink0 = 14660.6687007

latency
	 gr uhd usrp sink0 = 0.10505674592

execution_time
	 file_source0 = 4.00695874023e-06
	 message_sink0 = 0.104451744
	 message_source0 = 1.13248901367e-06
	 chunks_to_symbols_bc0 = 3.07109301758e-06
	 packed_to_unpacked_bb0 = 1.94983374023e-06
	 multiply_const_vcc1 = 8.67586425781e-06
	 multiply_const_vcc0 = 8.90280566406e-06
	 pfb_arb_resampler_ccf0 = 6.670159375e-05
	 map_bb0 = 1.19560461426e-06
	 diff_encoder_bb0 = 2.48742724609e-06
	 gr uhd usrp sink0 = 0.00050687825

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00539326667786

memory_total
	 gr uhd usrp sink0 = 7632.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.0553607941
	 chunks_to_symbols_bc0 = 127.75340271
	 packed_to_unpacked_bb0 = 128.003692627
	 multiply_const_vcc1 = 255.499099731
	 multiply_const_vcc0 = 255.492538452
	 pfb_arb_resampler_ccf0 = 255.454055786
	 map_bb0 = 127.894065857
	 diff_encoder_bb0 = 127.765350342
	 gr uhd usrp sink0 = 342.484649658

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29449411.8556

execution_time_var
	 file_source0 = 8655838.06628
	 message_sink0 = 2.06145813742e+14
	 message_source0 = 12123121.39
	 chunks_to_symbols_bc0 = 3400688.7034
	 packed_to_unpacked_bb0 = 1440610.764
	 multiply_const_vcc1 = 1752764.54928
	 multiply_const_vcc0 = 17611997.0373
	 pfb_arb_resampler_ccf0 = 465405238.043
	 map_bb0 = 193169.836127
	 diff_encoder_bb0 = 34829.7073651
	 gr uhd usrp sink0 = 30968581622.6

memory
	 file_source0 = 64.0
	 message_sink0 = 0
	 message_source0 = 16.0
	 chunks_to_symbols_bc0 = 1024.0
	 packed_to_unpacked_bb0 = 128.0
	 multiply_const_vcc1 = 2048.0
	 multiply_const_vcc0 = 2048.0
	 pfb_arb_resampler_ccf0 = 2048.0
	 map_bb0 = 128.0
	 diff_encoder_bb0 = 128.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.2010173798
	 chunks_to_symbols_bc0 = 127.75340271
	 packed_to_unpacked_bb0 = 128.003692627
	 multiply_const_vcc1 = 255.499099731
	 multiply_const_vcc0 = 255.492538452
	 pfb_arb_resampler_ccf0 = 255.454071045
	 map_bb0 = 127.894065857
	 diff_encoder_bb0 = 127.765350342
	 gr uhd usrp sink0 = 342.484649658
	 gr uhd usrp sink0 = 342.484649658
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']