csp-sdf-rx.occ
2013-04-23 12:07:19.547864
token_size_orig = 256
vect_factor = 15
run_time = 300
configuration_time = 0.110130786896
memory_total = 372736.0
latency = 0.00228837696765
throughput = 32184053.3364
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000564591138276
	 constellation_receiver_cb0 = 0.00139353143202
	 gr uhd usrp source0 = 0.0616177669524
	 gr_agc2_cc0 = 0.0354096205832
	 fll_band_edge_cc0 = 0.000279907553332
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00365190833311
	 unpack_k_bits_bb0 = 0.0019703598914
	 multiply_const_vcc0 = 0.000211896237408
	 multiply_const_vcc1 = 0.000109531859734
	 pfb_clock_sync_ccf0 = 0.00289220257141

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00676522823051
	 constellation_receiver_cb0 = 0.0130393384025
	 gr uhd usrp source0 = 0.223393335938
	 gr_agc2_cc0 = 0.272426962852
	 fll_band_edge_cc0 = 0.00397956604138
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.059417385608
	 unpack_k_bits_bb0 = 0.00872730556875
	 multiply_const_vcc0 = 0.00155271228869
	 multiply_const_vcc1 = 0.000990976463072
	 pfb_clock_sync_ccf0 = 0.0265206228942

noutput_var
	 correlate_access_code_bb0 = 71028.7623582
	 constellation_receiver_cb0 = 125064.97843
	 gr uhd usrp source0 = 46.9010372982
	 gr_agc2_cc0 = 166581.062458
	 fll_band_edge_cc0 = 1062536.28338
	 framer_sink_10 = 636.928616141
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 131712.88945
	 unpack_k_bits_bb0 = 73203.2211925
	 multiply_const_vcc0 = 165499.01269
	 multiply_const_vcc1 = 165952.733032
	 pfb_clock_sync_ccf0 = 739475.132799

produced_var
	 correlate_access_code_bb0 = 71028.7623582
	 constellation_receiver_cb0 = 125064.97843
	 gr uhd usrp source0 = 25408.0482209
	 gr_agc2_cc0 = 166581.062458
	 fll_band_edge_cc0 = 1062547.35695
	 framer_sink_10 = 636.928616141
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 131712.88945
	 unpack_k_bits_bb0 = 73203.2211925
	 multiply_const_vcc0 = 165499.01269
	 multiply_const_vcc1 = 165952.733032
	 pfb_clock_sync_ccf0 = 385737.370105

latency
	 pfb_clock_sync_ccf0 = 0.00228837696765

execution_time
	 correlate_access_code_bb0 = 2.61023808594e-05
	 constellation_receiver_cb0 = 8.10075625e-05
	 gr uhd usrp source0 = 0.000653890875
	 gr_agc2_cc0 = 3.67365546875e-05
	 fll_band_edge_cc0 = 0.001228310625
	 framer_sink_10 = 7.94165893555e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.294375e-06
	 unpack_k_bits_bb0 = 9.39959472656e-06
	 multiply_const_vcc0 = 2.54633867187e-05
	 multiply_const_vcc1 = 2.53512753906e-05
	 pfb_clock_sync_ccf0 = 0.000193026171875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110130786896

memory_total
	 pfb_clock_sync_ccf0 = 372736.0

produced
	 correlate_access_code_bb0 = 664.495483398
	 constellation_receiver_cb0 = 274.621002197
	 gr uhd usrp source0 = 455.05355835
	 gr_agc2_cc0 = 819.628601074
	 fll_band_edge_cc0 = 2044.0892334
	 framer_sink_10 = 18.6309967041
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 315.948394775
	 unpack_k_bits_bb0 = 659.714172363
	 multiply_const_vcc0 = 818.051818848
	 multiply_const_vcc1 = 815.906799316
	 pfb_clock_sync_ccf0 = 804.762756348

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32184053.3364

execution_time_var
	 correlate_access_code_bb0 = 129909859.708
	 constellation_receiver_cb0 = 10542934470.4
	 gr uhd usrp source0 = 3.36079691951e+12
	 gr_agc2_cc0 = 363053921.834
	 fll_band_edge_cc0 = 2.56226282772e+11
	 framer_sink_10 = 419987.828966
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 83656200.3015
	 unpack_k_bits_bb0 = 13617228.3
	 multiply_const_vcc0 = 149301019.339
	 multiply_const_vcc1 = 164430048.965
	 pfb_clock_sync_ccf0 = 22031865189.4

memory
	 correlate_access_code_bb0 = 3840.0
	 constellation_receiver_cb0 = 3840.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 61440.0
	 fll_band_edge_cc0 = 61440.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 15360.0
	 diff_decoder_bb0 = 3840.0
	 unpack_k_bits_bb0 = 3840.0
	 multiply_const_vcc0 = 61440.0
	 multiply_const_vcc1 = 61440.0
	 pfb_clock_sync_ccf0 = 30720.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 664.495483398
	 constellation_receiver_cb0 = 274.621002197
	 gr uhd usrp source0 = 511.188476562
	 gr_agc2_cc0 = 819.628601074
	 fll_band_edge_cc0 = 2044.0892334
	 framer_sink_10 = 18.6309967041
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 315.948394775
	 unpack_k_bits_bb0 = 659.714172363
	 multiply_const_vcc0 = 818.051818848
	 multiply_const_vcc1 = 815.906799316
	 pfb_clock_sync_ccf0 = 1005.72393799
	 pfb_clock_sync_ccf0 = 1005.72393799
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']