csp-sdf-sim.occ
2013-05-05 15:45:42.097897
token_size_orig = 1
vect_factor = 5
run_time = 300
configuration_time = 0.00628232955933
memory_total = 47264.0
latency = 0.0454823358889
throughput = 14443.0337412
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 8.98086338538e-06
	 multiply_const_vcc0 = 0.0199189536564
	 multiply_const_vcc1 = 0.00744124605025
	 multiply_const_vcc2 = 0.0236935446826
	 multiply_const_vcc3 = 0.0109680455458
	 multiply_const_vcc4 = 0.0165729896148
	 diff_encoder_bb0 = 3.02212640929e-05
	 correlate_access_code_bb0 = 0.000271577326392
	 file_source0 = 0.00908351641649
	 gr_agc2_cc0 = 0.0051694478931
	 noise_source_c0 = 0.0310847990885
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00135952632736
	 packed_to_unpacked_bb0 = 0.000116478299814
	 map_bb0 = 4.98695912339e-05
	 constellation_receiver_cb0 = 8.64979034884e-05
	 message_source0 = 7.5422501371e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0229505686805
	 pfb_arb_resampler_ccf0 = 0.0324586163228
	 diff_decoder_bb0 = 3.16046503197e-05
	 pfb_clock_sync_ccf0 = 0.0156772500214
	 fll_band_edge_cc0 = 0.00167583691944
	 throttle0 = 0.00917195528746

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00039985193871
	 multiply_const_vcc0 = 0.512683689594
	 multiply_const_vcc1 = 0.517465651035
	 multiply_const_vcc2 = 0.507846713066
	 multiply_const_vcc3 = 0.512648820877
	 multiply_const_vcc4 = 0.51749765873
	 diff_encoder_bb0 = 0.970734536648
	 correlate_access_code_bb0 = 0.00839324388653
	 file_source0 = 0.484437704086
	 gr_agc2_cc0 = 0.520829677582
	 noise_source_c0 = 0.468970417976
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.764079809189
	 packed_to_unpacked_bb0 = 0.970724821091
	 map_bb0 = 0.970728218555
	 constellation_receiver_cb0 = 0.00484578358009
	 message_source0 = 0.996079146862
	 message_source1 = 0.0009765625
	 add_cc0 = 0.52927428484
	 pfb_arb_resampler_ccf0 = 0.471576213837
	 diff_decoder_bb0 = 0.0017163506709
	 pfb_clock_sync_ccf0 = 0.094613969326
	 fll_band_edge_cc0 = 0.0504400096834
	 throttle0 = 0.483919024467

noutput_var
	 message_sink0 = 8602.15757576
	 framer_sink_10 = 27.2331641274
	 unpack_k_bits_bb0 = 1977.82490571
	 multiply_const_vcc0 = 2183.76409581
	 multiply_const_vcc1 = 818.454920644
	 multiply_const_vcc2 = 2171.90179663
	 multiply_const_vcc3 = 1020.00651448
	 multiply_const_vcc4 = 1794.93213013
	 diff_encoder_bb0 = 439.243456625
	 correlate_access_code_bb0 = 1980.08390577
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 683.899451122
	 noise_source_c0 = 921.597190537
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 350.114238112
	 packed_to_unpacked_bb0 = 679.590895161
	 map_bb0 = 552.968061705
	 constellation_receiver_cb0 = 2720.15358725
	 message_source0 = 469.731539293
	 message_source1 = 0.0
	 add_cc0 = 4967.83968764
	 pfb_arb_resampler_ccf0 = 1115.41775604
	 diff_decoder_bb0 = 2313.18125553
	 pfb_clock_sync_ccf0 = 6764.65188514
	 fll_band_edge_cc0 = 623.514696059
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 8602.15757576
	 framer_sink_10 = 27.2331641274
	 unpack_k_bits_bb0 = 1977.82490571
	 multiply_const_vcc0 = 2183.76409581
	 multiply_const_vcc1 = 818.454920644
	 multiply_const_vcc2 = 2171.90179663
	 multiply_const_vcc3 = 1020.00651448
	 multiply_const_vcc4 = 1794.93213013
	 diff_encoder_bb0 = 439.243456625
	 correlate_access_code_bb0 = 1980.08390577
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 683.899451122
	 noise_source_c0 = 921.597190537
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 350.114238112
	 packed_to_unpacked_bb0 = 679.590895161
	 map_bb0 = 552.968061705
	 constellation_receiver_cb0 = 2720.15358725
	 message_source0 = 52.1157345699
	 message_source1 = 0.0
	 add_cc0 = 4967.83968764
	 pfb_arb_resampler_ccf0 = 1116.33286039
	 diff_decoder_bb0 = 2313.18125553
	 pfb_clock_sync_ccf0 = 3429.40489822
	 fll_band_edge_cc0 = 624.42913605
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0454823358889

execution_time
	 message_sink0 = 0.036268424
	 framer_sink_10 = 1.18663269043e-06
	 unpack_k_bits_bb0 = 1.1280880127e-06
	 multiply_const_vcc0 = 5.29979541016e-06
	 multiply_const_vcc1 = 5.45599462891e-06
	 multiply_const_vcc2 = 5.27140917969e-06
	 multiply_const_vcc3 = 5.43108251953e-06
	 multiply_const_vcc4 = 5.36124267578e-06
	 diff_encoder_bb0 = 1.57928918457e-06
	 correlate_access_code_bb0 = 3.2352746582e-06
	 file_source0 = 2.88363378906e-06
	 gr_agc2_cc0 = 1.19385361328e-05
	 noise_source_c0 = 6.1614375e-05
	 file_sink0 = 2.9261418457e-06
	 chunks_to_symbols_bc0 = 1.92604541016e-06
	 packed_to_unpacked_bb0 = 1.20831433105e-06
	 map_bb0 = 7.22186645508e-07
	 constellation_receiver_cb0 = 1.78598007813e-05
	 message_source0 = 7.26513916016e-07
	 message_source1 = 0.008862404
	 add_cc0 = 2.64793041992e-06
	 pfb_arb_resampler_ccf0 = 4.29874882813e-05
	 diff_decoder_bb0 = 2.0469354248e-06
	 pfb_clock_sync_ccf0 = 1.33998818359e-05
	 fll_band_edge_cc0 = 0.000157830109375
	 throttle0 = 2.14098217773e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00628232955933

memory_total
	 throttle0 = 47264.0

produced
	 message_sink0 = 527.517456055
	 framer_sink_10 = 5.27244281769
	 unpack_k_bits_bb0 = 99.733039856
	 multiply_const_vcc0 = 233.758453369
	 multiply_const_vcc1 = 240.96963501
	 multiply_const_vcc2 = 233.816986084
	 multiply_const_vcc3 = 240.145690918
	 multiply_const_vcc4 = 235.75743103
	 diff_encoder_bb0 = 120.89427948
	 correlate_access_code_bb0 = 100.268440247
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 241.774291992
	 noise_source_c0 = 240.584411621
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 120.784873962
	 packed_to_unpacked_bb0 = 121.162567139
	 map_bb0 = 121.095748901
	 constellation_receiver_cb0 = 74.693611145
	 message_source0 = 15.2499723434
	 message_source1 = 128.0
	 add_cc0 = 219.151397705
	 pfb_arb_resampler_ccf0 = 239.681732178
	 diff_decoder_bb0 = 92.6740188599
	 pfb_clock_sync_ccf0 = 78.1892776489
	 fll_band_edge_cc0 = 242.150146484
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 14443.0337412

execution_time_var
	 message_sink0 = 5.50886257957e+13
	 framer_sink_10 = 145389804.22
	 unpack_k_bits_bb0 = 394801.003107
	 multiply_const_vcc0 = 9196922.89802
	 multiply_const_vcc1 = 1659360.24729
	 multiply_const_vcc2 = 1963154.671
	 multiply_const_vcc3 = 1357794.43354
	 multiply_const_vcc4 = 4585604.6151
	 diff_encoder_bb0 = 19367591.0087
	 correlate_access_code_bb0 = 2267450.31432
	 file_source0 = 3918081.74659
	 gr_agc2_cc0 = 5140806.30262
	 noise_source_c0 = 3323696458.69
	 file_sink0 = 109900444.653
	 chunks_to_symbols_bc0 = 315803692.102
	 packed_to_unpacked_bb0 = 173336.699189
	 map_bb0 = 204081.249687
	 constellation_receiver_cb0 = 453693702.075
	 message_source0 = 17016377.8499
	 message_source1 = 4.50227858171e+11
	 add_cc0 = 1026233.02807
	 pfb_arb_resampler_ccf0 = 1412906666.98
	 diff_decoder_bb0 = 3401905.0426
	 pfb_clock_sync_ccf0 = 107217430.819
	 fll_band_edge_cc0 = 5149134830.67
	 throttle0 = 693358.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 multiply_const_vcc2 = 4096.0
	 multiply_const_vcc3 = 4096.0
	 multiply_const_vcc4 = 4096.0
	 diff_encoder_bb0 = 256.0
	 correlate_access_code_bb0 = 256.0
	 file_source0 = 128.0
	 gr_agc2_cc0 = 4096.0
	 noise_source_c0 = 4096.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 2048.0
	 packed_to_unpacked_bb0 = 256.0
	 map_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 message_source0 = 32.0
	 message_source1 = 128.0
	 add_cc0 = 4096.0
	 pfb_arb_resampler_ccf0 = 4096.0
	 diff_decoder_bb0 = 256.0
	 pfb_clock_sync_ccf0 = 2048.0
	 fll_band_edge_cc0 = 4096.0
	 throttle0 = 128.0

input_buffer_fullness_var

noutput
	 message_sink0 = 527.517456055
	 framer_sink_10 = 5.27244281769
	 unpack_k_bits_bb0 = 99.733039856
	 multiply_const_vcc0 = 233.758453369
	 multiply_const_vcc1 = 240.96963501
	 multiply_const_vcc2 = 233.816986084
	 multiply_const_vcc3 = 240.145690918
	 multiply_const_vcc4 = 235.75743103
	 diff_encoder_bb0 = 120.89427948
	 correlate_access_code_bb0 = 100.268440247
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 241.774291992
	 noise_source_c0 = 240.584411621
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 120.784873962
	 packed_to_unpacked_bb0 = 121.162567139
	 map_bb0 = 121.095748901
	 constellation_receiver_cb0 = 74.693611145
	 message_source0 = 15.4041576385
	 message_source1 = 512.0
	 add_cc0 = 219.151397705
	 pfb_arb_resampler_ccf0 = 239.681762695
	 diff_decoder_bb0 = 92.6740188599
	 pfb_clock_sync_ccf0 = 97.7354888916
	 fll_band_edge_cc0 = 242.150146484
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']