csp-sdf-rx.occ
2013-05-06 17:30:41.160446
token_size_orig = 16
vect_factor = 9
run_time = 300
configuration_time = 0.118372678757
memory_total = 786432.0
latency = 0.0038079603645
throughput = 33058512.1218
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 8.70173114987e-05
	 constellation_receiver_cb0 = 0.00350736110877
	 gr uhd usrp source0 = 0.0556048033648
	 gr_agc2_cc0 = 0.0105119338839
	 fll_band_edge_cc0 = 0.00112846238815
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000893900275619
	 unpack_k_bits_bb0 = 5.82109493207e-06
	 multiply_const_vcc0 = 0.00362271480909
	 multiply_const_vcc1 = 0.00360863118508
	 pfb_clock_sync_ccf0 = 0.00394270400585

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00220588245429
	 constellation_receiver_cb0 = 0.0354682393372
	 gr uhd usrp source0 = 0.167354792356
	 gr_agc2_cc0 = 0.127217650414
	 fll_band_edge_cc0 = 0.00611980771646
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00897251069546
	 unpack_k_bits_bb0 = 0.000177828056621
	 multiply_const_vcc0 = 0.042523227632
	 multiply_const_vcc1 = 0.0422506183386
	 pfb_clock_sync_ccf0 = 0.0444354228675

noutput_var
	 correlate_access_code_bb0 = 59150.6385241
	 constellation_receiver_cb0 = 268226.380577
	 gr uhd usrp source0 = 89.4000042656
	 gr_agc2_cc0 = 1032639.88576
	 fll_band_edge_cc0 = 188058.655999
	 framer_sink_10 = 1177.06894406
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 134073.608021
	 unpack_k_bits_bb0 = 59452.751985
	 multiply_const_vcc0 = 974737.465916
	 multiply_const_vcc1 = 971114.083495
	 pfb_clock_sync_ccf0 = 794113.569482

produced_var
	 correlate_access_code_bb0 = 59150.6385241
	 constellation_receiver_cb0 = 268226.380577
	 gr uhd usrp source0 = 930828.980087
	 gr_agc2_cc0 = 1032639.88576
	 fll_band_edge_cc0 = 188103.5167
	 framer_sink_10 = 1177.06894406
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 134073.608021
	 unpack_k_bits_bb0 = 59452.751985
	 multiply_const_vcc0 = 974737.465916
	 multiply_const_vcc1 = 971114.083495
	 pfb_clock_sync_ccf0 = 269997.253406

latency
	 pfb_clock_sync_ccf0 = 0.0038079603645

execution_time
	 correlate_access_code_bb0 = 3.86292578125e-05
	 constellation_receiver_cb0 = 0.000188206984375
	 gr uhd usrp source0 = 0.002056162875
	 gr_agc2_cc0 = 5.98983398437e-05
	 fll_band_edge_cc0 = 0.001179880125
	 framer_sink_10 = 7.85083251953e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.2095765625e-05
	 unpack_k_bits_bb0 = 1.3831859375e-05
	 multiply_const_vcc0 = 4.20781289062e-05
	 multiply_const_vcc1 = 4.15288046875e-05
	 pfb_clock_sync_ccf0 = 0.000164863140625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118372678757

memory_total
	 pfb_clock_sync_ccf0 = 786432.0

produced
	 correlate_access_code_bb0 = 1013.21960449
	 constellation_receiver_cb0 = 650.387695312
	 gr uhd usrp source0 = 1365.30895996
	 gr_agc2_cc0 = 1399.23034668
	 fll_band_edge_cc0 = 2065.38525391
	 framer_sink_10 = 25.4852695465
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 919.085205078
	 unpack_k_bits_bb0 = 1012.83209229
	 multiply_const_vcc0 = 1379.80627441
	 multiply_const_vcc1 = 1372.88049316
	 pfb_clock_sync_ccf0 = 681.641845703

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33058512.1218

execution_time_var
	 correlate_access_code_bb0 = 131702574.627
	 constellation_receiver_cb0 = 22232175880.8
	 gr uhd usrp source0 = 8.36047736649e+12
	 gr_agc2_cc0 = 1896435250.77
	 fll_band_edge_cc0 = 86060111606.9
	 framer_sink_10 = 149543.787375
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 99219210.3873
	 unpack_k_bits_bb0 = 22972751.7366
	 multiply_const_vcc0 = 929541469.259
	 multiply_const_vcc1 = 930720279.249
	 pfb_clock_sync_ccf0 = 15867600605.8

memory
	 correlate_access_code_bb0 = 8192.0
	 constellation_receiver_cb0 = 8192.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 131072.0
	 fll_band_edge_cc0 = 131072.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 32768.0
	 diff_decoder_bb0 = 8192.0
	 unpack_k_bits_bb0 = 8192.0
	 multiply_const_vcc0 = 131072.0
	 multiply_const_vcc1 = 131072.0
	 pfb_clock_sync_ccf0 = 65536.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1013.21960449
	 constellation_receiver_cb0 = 650.387695312
	 gr uhd usrp source0 = 2047.37207031
	 gr_agc2_cc0 = 1399.23034668
	 fll_band_edge_cc0 = 2065.38525391
	 framer_sink_10 = 25.4852695465
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 919.085205078
	 unpack_k_bits_bb0 = 1012.83209229
	 multiply_const_vcc0 = 1379.80627441
	 multiply_const_vcc1 = 1372.88049316
	 pfb_clock_sync_ccf0 = 1024.20446777
	 pfb_clock_sync_ccf0 = 1024.20446777
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']