csp-sdf-tx.occ
2013-05-04 04:09:37.197643
token_size_orig = 32
vect_factor = 15
run_time = 300
configuration_time = 0.005774974823
memory_total = 233056.0
latency = 0.105596805674
throughput = 31839450.2006
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000167412897739
	 chunks_to_symbols_bc0 = 6.60043959981e-05
	 packed_to_unpacked_bb0 = 0.000170076819337
	 multiply_const_vcc1 = 0.0503911683003
	 multiply_const_vcc0 = 0.000926256786257
	 pfb_arb_resampler_ccf0 = 0.00111057926104
	 map_bb0 = 0.000137185713197
	 diff_encoder_bb0 = 0.00010348953241
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.991704583168
	 chunks_to_symbols_bc0 = 0.936807513237
	 packed_to_unpacked_bb0 = 0.936756432056
	 multiply_const_vcc1 = 0.36063721776
	 multiply_const_vcc0 = 0.914616405964
	 pfb_arb_resampler_ccf0 = 0.91433173418
	 map_bb0 = 0.936775565147
	 diff_encoder_bb0 = 0.936790823936
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 959.403276341
	 chunks_to_symbols_bc0 = 981.953507704
	 packed_to_unpacked_bb0 = 1561.45477245
	 multiply_const_vcc1 = 5.69829515389
	 multiply_const_vcc0 = 2119.09967465
	 pfb_arb_resampler_ccf0 = 3625.83481666
	 map_bb0 = 1367.88328282
	 diff_encoder_bb0 = 1173.60420565
	 gr uhd usrp sink0 = 62235.592877

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 138.975203652
	 chunks_to_symbols_bc0 = 981.953507704
	 packed_to_unpacked_bb0 = 1561.45477245
	 multiply_const_vcc1 = 5.69829515389
	 multiply_const_vcc0 = 2119.09967465
	 pfb_arb_resampler_ccf0 = 4063.34163997
	 map_bb0 = 1367.88328282
	 diff_encoder_bb0 = 1173.60420565
	 gr uhd usrp sink0 = 62235.592877

latency
	 gr uhd usrp sink0 = 0.105596805674

execution_time
	 file_source0 = 3.89421313477e-06
	 message_sink0 = 0.104349344
	 message_source0 = 1.30638928223e-06
	 chunks_to_symbols_bc0 = 5.17000390625e-06
	 packed_to_unpacked_bb0 = 2.81411376953e-06
	 multiply_const_vcc1 = 1.6064578125e-05
	 multiply_const_vcc0 = 1.63388554687e-05
	 pfb_arb_resampler_ccf0 = 0.000126283914062
	 map_bb0 = 1.36588708496e-06
	 diff_encoder_bb0 = 4.01971948242e-06
	 gr uhd usrp sink0 = 0.001070204

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.005774974823

memory_total
	 gr uhd usrp sink0 = 233056.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 32.4336395264
	 chunks_to_symbols_bc0 = 258.234985352
	 packed_to_unpacked_bb0 = 258.539245605
	 multiply_const_vcc1 = 511.487335205
	 multiply_const_vcc0 = 514.582458496
	 pfb_arb_resampler_ccf0 = 516.212890625
	 map_bb0 = 258.445068359
	 diff_encoder_bb0 = 258.332977295
	 gr uhd usrp sink0 = 710.618713379

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31839450.2006

execution_time_var
	 file_source0 = 9052597.1462
	 message_sink0 = 2.47822247002e+14
	 message_source0 = 85719218.5041
	 chunks_to_symbols_bc0 = 2027027.13749
	 packed_to_unpacked_bb0 = 308021.610773
	 multiply_const_vcc1 = 2291011.99424
	 multiply_const_vcc0 = 9132862.22443
	 pfb_arb_resampler_ccf0 = 992922894.126
	 map_bb0 = 1670348.41053
	 diff_encoder_bb0 = 229418.411952
	 gr uhd usrp sink0 = 1.3159822378e+11

memory
	 file_source0 = 1920.0
	 message_sink0 = 0
	 message_source0 = 480.0
	 chunks_to_symbols_bc0 = 30720.0
	 packed_to_unpacked_bb0 = 3840.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 61440.0
	 pfb_arb_resampler_ccf0 = 61440.0
	 map_bb0 = 3840.0
	 diff_encoder_bb0 = 3840.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 32.7399864197
	 chunks_to_symbols_bc0 = 258.234985352
	 packed_to_unpacked_bb0 = 258.539245605
	 multiply_const_vcc1 = 511.487335205
	 multiply_const_vcc0 = 514.582458496
	 pfb_arb_resampler_ccf0 = 516.21295166
	 map_bb0 = 258.445068359
	 diff_encoder_bb0 = 258.332977295
	 gr uhd usrp sink0 = 710.618713379
	 gr uhd usrp sink0 = 710.618713379
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']