csp-sdf-tx.occ
2013-05-04 01:33:37.502279
token_size_orig = 32
vect_factor = 12
run_time = 300
configuration_time = 0.00545620918274
memory_total = 199552.0
latency = 0.105616507996
throughput = 31514444.0769
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 9.30409236354e-05
	 chunks_to_symbols_bc0 = 9.20249027621e-05
	 packed_to_unpacked_bb0 = 0.000157812512695
	 multiply_const_vcc1 = 0.0511094572725
	 multiply_const_vcc0 = 0.00155689078985
	 pfb_arb_resampler_ccf0 = 0.00175532773829
	 map_bb0 = 0.000120531727
	 diff_encoder_bb0 = 0.000101256369129
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.99176377058
	 chunks_to_symbols_bc0 = 0.915905117989
	 packed_to_unpacked_bb0 = 0.936764597893
	 multiply_const_vcc1 = 0.357320189476
	 multiply_const_vcc0 = 0.892602324486
	 pfb_arb_resampler_ccf0 = 0.892301678658
	 map_bb0 = 0.936771869659
	 diff_encoder_bb0 = 0.936787188053
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 735.41631874
	 chunks_to_symbols_bc0 = 760.703121291
	 packed_to_unpacked_bb0 = 1344.34526816
	 multiply_const_vcc1 = 21.9312590023
	 multiply_const_vcc0 = 1897.16020595
	 pfb_arb_resampler_ccf0 = 2741.03738844
	 map_bb0 = 1144.34049125
	 diff_encoder_bb0 = 946.219557086
	 gr uhd usrp sink0 = 62976.35346

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 81.7873076464
	 chunks_to_symbols_bc0 = 760.703121291
	 packed_to_unpacked_bb0 = 1344.34526816
	 multiply_const_vcc1 = 21.9312590023
	 multiply_const_vcc0 = 1897.16020595
	 pfb_arb_resampler_ccf0 = 2811.06199781
	 map_bb0 = 1144.34049125
	 diff_encoder_bb0 = 946.219557086
	 gr uhd usrp sink0 = 62976.35346

latency
	 gr uhd usrp sink0 = 0.105616507996

execution_time
	 file_source0 = 3.91536938477e-06
	 message_sink0 = 0.1043596
	 message_source0 = 1.23944238281e-06
	 chunks_to_symbols_bc0 = 5.18719873047e-06
	 packed_to_unpacked_bb0 = 2.8053840332e-06
	 multiply_const_vcc1 = 1.62302451172e-05
	 multiply_const_vcc0 = 1.668675e-05
	 pfb_arb_resampler_ccf0 = 0.00012664203125
	 map_bb0 = 1.40025976563e-06
	 diff_encoder_bb0 = 4.01518994141e-06
	 gr uhd usrp sink0 = 0.001078786125

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00545620918274

memory_total
	 gr uhd usrp sink0 = 199552.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 32.4018249512
	 chunks_to_symbols_bc0 = 258.108306885
	 packed_to_unpacked_bb0 = 258.443664551
	 multiply_const_vcc1 = 511.4871521
	 multiply_const_vcc0 = 514.850463867
	 pfb_arb_resampler_ccf0 = 515.899475098
	 map_bb0 = 258.351593018
	 diff_encoder_bb0 = 258.224365234
	 gr uhd usrp sink0 = 717.09185791

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31514444.0769

execution_time_var
	 file_source0 = 7946612.77193
	 message_sink0 = 2.4160209417e+14
	 message_source0 = 11398932.0024
	 chunks_to_symbols_bc0 = 5463853.99858
	 packed_to_unpacked_bb0 = 1202760.36916
	 multiply_const_vcc1 = 2879874.1334
	 multiply_const_vcc0 = 34502584.3679
	 pfb_arb_resampler_ccf0 = 1254718076.31
	 map_bb0 = 145641.820785
	 diff_encoder_bb0 = 594425.829128
	 gr uhd usrp sink0 = 1.32923046636e+11

memory
	 file_source0 = 1536.0
	 message_sink0 = 0
	 message_source0 = 384.0
	 chunks_to_symbols_bc0 = 24576.0
	 packed_to_unpacked_bb0 = 3072.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 49152.0
	 pfb_arb_resampler_ccf0 = 49152.0
	 map_bb0 = 3072.0
	 diff_encoder_bb0 = 3072.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 32.6595115662
	 chunks_to_symbols_bc0 = 258.108306885
	 packed_to_unpacked_bb0 = 258.443664551
	 multiply_const_vcc1 = 511.4871521
	 multiply_const_vcc0 = 514.850463867
	 pfb_arb_resampler_ccf0 = 515.899536133
	 map_bb0 = 258.351593018
	 diff_encoder_bb0 = 258.224365234
	 gr uhd usrp sink0 = 717.09185791
	 gr uhd usrp sink0 = 717.09185791
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']