csp-sdf-rx.occ
2013-04-23 04:45:18.821086
token_size_orig = 256
vect_factor = 6
run_time = 300
configuration_time = 0.118297815323
memory_total = 155648.0
latency = 0.00132624239703
throughput = 31123079.3788
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00274416792757
	 constellation_receiver_cb0 = 0.000542183537211
	 gr uhd usrp source0 = 0.0621855760455
	 gr_agc2_cc0 = 0.0776442680702
	 fll_band_edge_cc0 = 0.000997416818133
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00303024229276
	 unpack_k_bits_bb0 = 0.00341976599283
	 multiply_const_vcc0 = 0.013167074442
	 multiply_const_vcc1 = 0.000354980097275
	 pfb_clock_sync_ccf0 = 0.0369865689085

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0311540961266
	 constellation_receiver_cb0 = 0.00856964755803
	 gr uhd usrp source0 = 0.237272724509
	 gr_agc2_cc0 = 0.491341799498
	 fll_band_edge_cc0 = 0.00979599449784
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0421410426497
	 unpack_k_bits_bb0 = 0.0335257947445
	 multiply_const_vcc0 = 0.0606834180653
	 multiply_const_vcc1 = 0.00229522166774
	 pfb_clock_sync_ccf0 = 0.0909772515297

noutput_var
	 correlate_access_code_bb0 = 44678.7698414
	 constellation_receiver_cb0 = 28190.582368
	 gr uhd usrp source0 = 2.42443890704
	 gr_agc2_cc0 = 3250.58955158
	 fll_band_edge_cc0 = 234544.104734
	 framer_sink_10 = 340.121529105
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 30831.0546337
	 unpack_k_bits_bb0 = 37930.2807012
	 multiply_const_vcc0 = 24983.8664878
	 multiply_const_vcc1 = 25013.7791913
	 pfb_clock_sync_ccf0 = 82080.3966674

produced_var
	 correlate_access_code_bb0 = 44678.7698414
	 constellation_receiver_cb0 = 28190.582368
	 gr uhd usrp source0 = 3416.33309539
	 gr_agc2_cc0 = 3250.58955158
	 fll_band_edge_cc0 = 234545.485889
	 framer_sink_10 = 340.121529105
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 30831.0546337
	 unpack_k_bits_bb0 = 37930.2807012
	 multiply_const_vcc0 = 24983.8664878
	 multiply_const_vcc1 = 25013.7791913
	 pfb_clock_sync_ccf0 = 88390.3160275

latency
	 pfb_clock_sync_ccf0 = 0.00132624239703

execution_time
	 correlate_access_code_bb0 = 1.35868154297e-05
	 constellation_receiver_cb0 = 3.71562070313e-05
	 gr uhd usrp source0 = 0.000338353375
	 gr_agc2_cc0 = 2.3710828125e-05
	 fll_band_edge_cc0 = 0.0007733745
	 framer_sink_10 = 7.96445861816e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.27179736328e-06
	 unpack_k_bits_bb0 = 4.67320361328e-06
	 multiply_const_vcc0 = 1.47231669922e-05
	 multiply_const_vcc1 = 1.46018154297e-05
	 pfb_clock_sync_ccf0 = 0.000100994242187

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118297815323

memory_total
	 pfb_clock_sync_ccf0 = 155648.0

produced
	 correlate_access_code_bb0 = 337.923858643
	 constellation_receiver_cb0 = 121.610519409
	 gr uhd usrp source0 = 240.466598511
	 gr_agc2_cc0 = 516.190917969
	 fll_band_edge_cc0 = 1027.90490723
	 framer_sink_10 = 13.9940843582
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 141.377319336
	 unpack_k_bits_bb0 = 301.510314941
	 multiply_const_vcc0 = 455.894836426
	 multiply_const_vcc1 = 454.453460693
	 pfb_clock_sync_ccf0 = 414.341674805

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31123079.3788

execution_time_var
	 correlate_access_code_bb0 = 65620567.8179
	 constellation_receiver_cb0 = 2527429380.58
	 gr uhd usrp source0 = 1.80587462072e+12
	 gr_agc2_cc0 = 37722469.6311
	 fll_band_edge_cc0 = 39698643516.1
	 framer_sink_10 = 539023.304218
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 24815732.6654
	 unpack_k_bits_bb0 = 10176303.7989
	 multiply_const_vcc0 = 28082865.7093
	 multiply_const_vcc1 = 28209429.2849
	 pfb_clock_sync_ccf0 = 5330415219.13

memory
	 correlate_access_code_bb0 = 1536.0
	 constellation_receiver_cb0 = 1536.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 24576.0
	 fll_band_edge_cc0 = 24576.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 6144.0
	 diff_decoder_bb0 = 1536.0
	 unpack_k_bits_bb0 = 1536.0
	 multiply_const_vcc0 = 24576.0
	 multiply_const_vcc1 = 24576.0
	 pfb_clock_sync_ccf0 = 12288.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 337.923858643
	 constellation_receiver_cb0 = 121.610519409
	 gr uhd usrp source0 = 255.480743408
	 gr_agc2_cc0 = 516.190917969
	 fll_band_edge_cc0 = 1027.90490723
	 framer_sink_10 = 13.9940843582
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 141.377319336
	 unpack_k_bits_bb0 = 301.510314941
	 multiply_const_vcc0 = 455.894836426
	 multiply_const_vcc1 = 454.453460693
	 pfb_clock_sync_ccf0 = 466.51675415
	 pfb_clock_sync_ccf0 = 466.51675415
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']