csp-sdf-rx.occ
2013-04-23 09:46:56.437894
token_size_orig = 256
vect_factor = 12
run_time = 300
configuration_time = 0.110152006149
memory_total = 311296.0
latency = 0.00185263408386
throughput = 32182964.4875
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000603170028383
	 constellation_receiver_cb0 = 0.00117721210854
	 gr uhd usrp source0 = 0.0616149243623
	 gr_agc2_cc0 = 0.0553303266342
	 fll_band_edge_cc0 = 0.0556046719165
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00368530924934
	 unpack_k_bits_bb0 = 0.00190659205463
	 multiply_const_vcc0 = 0.000306003075957
	 multiply_const_vcc1 = 0.000193539354909
	 pfb_clock_sync_ccf0 = 0.0552868029643

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00708628306165
	 constellation_receiver_cb0 = 0.0105821471661
	 gr uhd usrp source0 = 0.22338308394
	 gr_agc2_cc0 = 0.340541034937
	 fll_band_edge_cc0 = 0.170306846499
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0616759806871
	 unpack_k_bits_bb0 = 0.00823388434947
	 multiply_const_vcc0 = 0.0018717253115
	 multiply_const_vcc1 = 0.00127356464509
	 pfb_clock_sync_ccf0 = 0.165673553944

noutput_var
	 correlate_access_code_bb0 = 67581.2709294
	 constellation_receiver_cb0 = 123193.245786
	 gr uhd usrp source0 = 42.4426505676
	 gr_agc2_cc0 = 166526.214197
	 fll_band_edge_cc0 = 1623518.1359
	 framer_sink_10 = 634.881666406
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 128989.32232
	 unpack_k_bits_bb0 = 68311.9064386
	 multiply_const_vcc0 = 165531.791572
	 multiply_const_vcc1 = 165980.546684
	 pfb_clock_sync_ccf0 = 391184.604617

produced_var
	 correlate_access_code_bb0 = 67581.2709294
	 constellation_receiver_cb0 = 123193.245786
	 gr uhd usrp source0 = 25405.8574824
	 gr_agc2_cc0 = 166526.214197
	 fll_band_edge_cc0 = 1623520.00205
	 framer_sink_10 = 634.881666406
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 128989.32232
	 unpack_k_bits_bb0 = 68311.9064386
	 multiply_const_vcc0 = 165531.791572
	 multiply_const_vcc1 = 165980.546684
	 pfb_clock_sync_ccf0 = 405207.188829

latency
	 pfb_clock_sync_ccf0 = 0.00185263408386

execution_time
	 correlate_access_code_bb0 = 2.57468125e-05
	 constellation_receiver_cb0 = 8.132428125e-05
	 gr uhd usrp source0 = 0.000653878125
	 gr_agc2_cc0 = 3.6702859375e-05
	 fll_band_edge_cc0 = 0.0008218350625
	 framer_sink_10 = 7.90814331055e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.89908007813e-06
	 unpack_k_bits_bb0 = 9.39837304688e-06
	 multiply_const_vcc0 = 2.53938007813e-05
	 multiply_const_vcc1 = 2.535384375e-05
	 pfb_clock_sync_ccf0 = 0.00016431103125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110152006149

memory_total
	 pfb_clock_sync_ccf0 = 311296.0

produced
	 correlate_access_code_bb0 = 668.194580078
	 constellation_receiver_cb0 = 272.113494873
	 gr uhd usrp source0 = 455.061035156
	 gr_agc2_cc0 = 819.354675293
	 fll_band_edge_cc0 = 1367.17700195
	 framer_sink_10 = 18.6261672974
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 305.032318115
	 unpack_k_bits_bb0 = 666.057861328
	 multiply_const_vcc0 = 818.02545166
	 multiply_const_vcc1 = 815.961853027
	 pfb_clock_sync_ccf0 = 684.121582031

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32182964.4875

execution_time_var
	 correlate_access_code_bb0 = 113839677.981
	 constellation_receiver_cb0 = 10671562147.8
	 gr uhd usrp source0 = 3.36127928433e+12
	 gr_agc2_cc0 = 377868061.689
	 fll_band_edge_cc0 = 5.02455221313e+11
	 framer_sink_10 = 377771.245534
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 69524945.9301
	 unpack_k_bits_bb0 = 12829505.9631
	 multiply_const_vcc0 = 149469408.78
	 multiply_const_vcc1 = 165097580.174
	 pfb_clock_sync_ccf0 = 23169141179.5

memory
	 correlate_access_code_bb0 = 3072.0
	 constellation_receiver_cb0 = 3072.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 49152.0
	 fll_band_edge_cc0 = 49152.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 12288.0
	 diff_decoder_bb0 = 3072.0
	 unpack_k_bits_bb0 = 3072.0
	 multiply_const_vcc0 = 49152.0
	 multiply_const_vcc1 = 49152.0
	 pfb_clock_sync_ccf0 = 24576.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 668.194580078
	 constellation_receiver_cb0 = 272.113494873
	 gr uhd usrp source0 = 511.273193359
	 gr_agc2_cc0 = 819.354675293
	 fll_band_edge_cc0 = 1367.17700195
	 framer_sink_10 = 18.6261672974
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 305.032318115
	 unpack_k_bits_bb0 = 666.057861328
	 multiply_const_vcc0 = 818.02545166
	 multiply_const_vcc1 = 815.961853027
	 pfb_clock_sync_ccf0 = 771.417236328
	 pfb_clock_sync_ccf0 = 771.417236328
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']