csp-sdf-rx.occ
2013-04-21 01:59:18.767657
token_size_orig = 512
vect_factor = 10
run_time = 300
configuration_time = 0.118262767792
memory_total = 540672.0
latency = 0.00291639905121
throughput = 32762768.4908
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000870104714216
	 constellation_receiver_cb0 = 0.000692340136918
	 gr uhd usrp source0 = 0.0634192321878
	 gr_agc2_cc0 = 0.0233792715495
	 fll_band_edge_cc0 = 9.19429756976e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000784785700904
	 unpack_k_bits_bb0 = 0.000119968012426
	 multiply_const_vcc0 = 0.00173464476996
	 multiply_const_vcc1 = 0.00190961693237
	 pfb_clock_sync_ccf0 = 4.59064061009e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0144987395033
	 constellation_receiver_cb0 = 0.00984911806881
	 gr uhd usrp source0 = 0.207474470139
	 gr_agc2_cc0 = 0.186386197805
	 fll_band_edge_cc0 = 0.00264119054191
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00951183866709
	 unpack_k_bits_bb0 = 0.00109895132482
	 multiply_const_vcc0 = 0.0189852006733
	 multiply_const_vcc1 = 0.0205185245723
	 pfb_clock_sync_ccf0 = 0.000211337362998

noutput_var
	 correlate_access_code_bb0 = 111794.733748
	 constellation_receiver_cb0 = 159596.662909
	 gr uhd usrp source0 = 5645.15209829
	 gr_agc2_cc0 = 687313.857768
	 fll_band_edge_cc0 = 615231.148525
	 framer_sink_10 = 816.654413535
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 145305.526253
	 unpack_k_bits_bb0 = 111924.771427
	 multiply_const_vcc0 = 671111.707979
	 multiply_const_vcc1 = 665204.918849
	 pfb_clock_sync_ccf0 = 558730.452748

produced_var
	 correlate_access_code_bb0 = 111794.733748
	 constellation_receiver_cb0 = 159596.662909
	 gr uhd usrp source0 = 169636.828047
	 gr_agc2_cc0 = 687313.857768
	 fll_band_edge_cc0 = 615242.344801
	 framer_sink_10 = 816.654413535
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 145305.526253
	 unpack_k_bits_bb0 = 111924.771427
	 multiply_const_vcc0 = 671111.707979
	 multiply_const_vcc1 = 665204.918849
	 pfb_clock_sync_ccf0 = 153346.234697

latency
	 pfb_clock_sync_ccf0 = 0.00291639905121

execution_time
	 correlate_access_code_bb0 = 2.48894277344e-05
	 constellation_receiver_cb0 = 0.000110533421875
	 gr uhd usrp source0 = 0.0012006185
	 gr_agc2_cc0 = 4.962778125e-05
	 fll_band_edge_cc0 = 0.0011922415
	 framer_sink_10 = 7.88996520996e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.29760332031e-05
	 unpack_k_bits_bb0 = 9.0262265625e-06
	 multiply_const_vcc0 = 3.51224375e-05
	 multiply_const_vcc1 = 3.42412421875e-05
	 pfb_clock_sync_ccf0 = 0.000246333484375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118262767792

memory_total
	 pfb_clock_sync_ccf0 = 540672.0

produced
	 correlate_access_code_bb0 = 642.241149902
	 constellation_receiver_cb0 = 375.884277344
	 gr uhd usrp source0 = 814.77911377
	 gr_agc2_cc0 = 1160.20397949
	 fll_band_edge_cc0 = 2051.57519531
	 framer_sink_10 = 20.9130764008
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 531.919616699
	 unpack_k_bits_bb0 = 641.562561035
	 multiply_const_vcc0 = 1143.2487793
	 multiply_const_vcc1 = 1121.83789062
	 pfb_clock_sync_ccf0 = 1026.43017578

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32762768.4908

execution_time_var
	 correlate_access_code_bb0 = 164985486.293
	 constellation_receiver_cb0 = 13529549021.9
	 gr uhd usrp source0 = 5.72556478909e+12
	 gr_agc2_cc0 = 1257110332.59
	 fll_band_edge_cc0 = 1.83890365723e+11
	 framer_sink_10 = 338854.942243
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 94028826.5147
	 unpack_k_bits_bb0 = 23376216.2773
	 multiply_const_vcc0 = 627787796.823
	 multiply_const_vcc1 = 621817598.068
	 pfb_clock_sync_ccf0 = 8799684836.78

memory
	 correlate_access_code_bb0 = 5120.0
	 constellation_receiver_cb0 = 5120.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 81920.0
	 fll_band_edge_cc0 = 81920.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 20480.0
	 diff_decoder_bb0 = 5120.0
	 unpack_k_bits_bb0 = 5120.0
	 multiply_const_vcc0 = 81920.0
	 multiply_const_vcc1 = 81920.0
	 pfb_clock_sync_ccf0 = 40960.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 642.241149902
	 constellation_receiver_cb0 = 375.884277344
	 gr uhd usrp source0 = 1017.12854004
	 gr_agc2_cc0 = 1160.20397949
	 fll_band_edge_cc0 = 2051.57519531
	 framer_sink_10 = 20.9130764008
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 531.919616699
	 unpack_k_bits_bb0 = 641.562561035
	 multiply_const_vcc0 = 1143.2487793
	 multiply_const_vcc1 = 1121.83789062
	 pfb_clock_sync_ccf0 = 1466.90197754
	 pfb_clock_sync_ccf0 = 1466.90197754
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']