csp-sdf-sim.occ
2013-04-17 01:22:15.885708
token_size_orig = 128
vect_factor = 3
run_time = 300
configuration_time = 0.00719404220581
memory_total = 567168.0
latency = 0.0277572008849
throughput = 25913.8136924
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00336354336968
	 multiply_const_vcc0 = 0.0258924027221
	 multiply_const_vcc1 = 0.000559010310793
	 multiply_const_vcc2 = 0.0131858285584
	 multiply_const_vcc3 = 0.00221835462403
	 multiply_const_vcc4 = 0.00890318487909
	 diff_encoder_bb0 = 0.00905020395217
	 correlate_access_code_bb0 = 0.00236291351183
	 file_source0 = 0.00140838571924
	 gr_agc2_cc0 = 0.00165671598922
	 noise_source_c0 = 0.0409283423998
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0160103904892
	 packed_to_unpacked_bb0 = 0.00919461395281
	 map_bb0 = 0.0090942572415
	 constellation_receiver_cb0 = 0.0244734375871
	 message_source0 = 0.000687740730694
	 message_source1 = 0.0
	 add_cc0 = 0.0210517430414
	 pfb_arb_resampler_ccf0 = 0.0335698456719
	 diff_decoder_bb0 = 0.00488105467404
	 pfb_clock_sync_ccf0 = 0.0598527081902
	 fll_band_edge_cc0 = 3.80983562301e-09
	 throttle0 = 0.00238862889819

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0144193666056
	 multiply_const_vcc0 = 0.533563971519
	 multiply_const_vcc1 = 0.501847624779
	 multiply_const_vcc2 = 0.488496154547
	 multiply_const_vcc3 = 0.499939441681
	 multiply_const_vcc4 = 0.498877733946
	 diff_encoder_bb0 = 0.708585381508
	 correlate_access_code_bb0 = 0.0124835558236
	 file_source0 = 0.499998033047
	 gr_agc2_cc0 = 0.499455660582
	 noise_source_c0 = 0.41467794776
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.611901164055
	 packed_to_unpacked_bb0 = 0.706040024757
	 map_bb0 = 0.706606328487
	 constellation_receiver_cb0 = 0.169966056943
	 message_source0 = 0.962364256382
	 message_source1 = 0.0009765625
	 add_cc0 = 0.534956455231
	 pfb_arb_resampler_ccf0 = 0.56810605526
	 diff_decoder_bb0 = 0.0189366266131
	 pfb_clock_sync_ccf0 = 0.198964446783
	 fll_band_edge_cc0 = 0.00393364997581
	 throttle0 = 0.497562348843

noutput_var
	 message_sink0 = 640.006360078
	 framer_sink_10 = 1742.21701556
	 unpack_k_bits_bb0 = 214534.22781
	 multiply_const_vcc0 = 721223.238339
	 multiply_const_vcc1 = 7542.59954394
	 multiply_const_vcc2 = 250140.626198
	 multiply_const_vcc3 = 37444.6567789
	 multiply_const_vcc4 = 208690.921928
	 diff_encoder_bb0 = 149470.84147
	 correlate_access_code_bb0 = 215103.699225
	 file_source0 = 126.514947308
	 gr_agc2_cc0 = 1480.09323968
	 noise_source_c0 = 73348.3916132
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 149192.879879
	 packed_to_unpacked_bb0 = 149356.4356
	 map_bb0 = 148913.164158
	 constellation_receiver_cb0 = 166692.84364
	 message_source0 = 6132.69659788
	 message_source1 = 0.0
	 add_cc0 = 979237.016743
	 pfb_arb_resampler_ccf0 = 372365.133313
	 diff_decoder_bb0 = 228908.386085
	 pfb_clock_sync_ccf0 = 565034.170438
	 fll_band_edge_cc0 = 1479.72454354
	 throttle0 = 128.756652832

produced_var
	 message_sink0 = 640.006360078
	 framer_sink_10 = 1742.21701556
	 unpack_k_bits_bb0 = 214534.22781
	 multiply_const_vcc0 = 721223.238339
	 multiply_const_vcc1 = 7542.59954394
	 multiply_const_vcc2 = 250140.626198
	 multiply_const_vcc3 = 37444.6567789
	 multiply_const_vcc4 = 208690.921928
	 diff_encoder_bb0 = 149470.84147
	 correlate_access_code_bb0 = 215103.699225
	 file_source0 = 639.507675439
	 gr_agc2_cc0 = 1480.09323968
	 noise_source_c0 = 73348.3916132
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 149192.879879
	 packed_to_unpacked_bb0 = 149356.4356
	 map_bb0 = 148913.164158
	 constellation_receiver_cb0 = 166692.84364
	 message_source0 = 2554.00725042
	 message_source1 = 0.0
	 add_cc0 = 979237.016743
	 pfb_arb_resampler_ccf0 = 372610.616039
	 diff_decoder_bb0 = 228908.386085
	 pfb_clock_sync_ccf0 = 558722.950307
	 fll_band_edge_cc0 = 3136.49859551
	 throttle0 = 128.756652832

latency
	 throttle0 = 0.0277572008849

execution_time
	 message_sink0 = 0.019538004
	 framer_sink_10 = 5.76161987305e-07
	 unpack_k_bits_bb0 = 9.844203125e-06
	 multiply_const_vcc0 = 5.66856132812e-05
	 multiply_const_vcc1 = 6.038809375e-05
	 multiply_const_vcc2 = 5.79402578125e-05
	 multiply_const_vcc3 = 6.09136132813e-05
	 multiply_const_vcc4 = 5.98016132813e-05
	 diff_encoder_bb0 = 1.02440537109e-05
	 correlate_access_code_bb0 = 2.80302714844e-05
	 file_source0 = 2.75247070313e-06
	 gr_agc2_cc0 = 0.000148893078125
	 noise_source_c0 = 0.0007852768125
	 file_sink0 = 2.49515478516e-06
	 chunks_to_symbols_bc0 = 1.35093466797e-05
	 packed_to_unpacked_bb0 = 6.04277246094e-06
	 map_bb0 = 1.85112585449e-06
	 constellation_receiver_cb0 = 8.7125796875e-05
	 message_source0 = 1.95836364746e-06
	 message_source1 = 0.0049394505
	 add_cc0 = 2.23894316406e-05
	 pfb_arb_resampler_ccf0 = 0.00029130246875
	 diff_decoder_bb0 = 1.67830097656e-05
	 pfb_clock_sync_ccf0 = 0.000151403421875
	 fll_band_edge_cc0 = 0.001457275625
	 throttle0 = 2.94923779297e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00719404220581

memory_total
	 throttle0 = 567168.0

produced
	 message_sink0 = 510.999969482
	 framer_sink_10 = 28.4999904633
	 unpack_k_bits_bb0 = 1093.58435059
	 multiply_const_vcc0 = 2780.00952148
	 multiply_const_vcc1 = 3051.52124023
	 multiply_const_vcc2 = 2925.55371094
	 multiply_const_vcc3 = 3035.56811523
	 multiply_const_vcc4 = 2952.86206055
	 diff_encoder_bb0 = 1192.7956543
	 correlate_access_code_bb0 = 1104.83532715
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 3054.73291016
	 noise_source_c0 = 3016.6328125
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1191.39221191
	 packed_to_unpacked_bb0 = 1202.02490234
	 map_bb0 = 1200.86413574
	 constellation_receiver_cb0 = 443.477874756
	 message_source0 = 151.55557251
	 message_source1 = 128.0
	 add_cc0 = 2647.90771484
	 pfb_arb_resampler_ccf0 = 1805.15466309
	 diff_decoder_bb0 = 1065.45422363
	 pfb_clock_sync_ccf0 = 919.844909668
	 fll_band_edge_cc0 = 3054.7331543
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 25913.8136924

execution_time_var
	 message_sink0 = 6.00978657096e+12
	 framer_sink_10 = 970437.765346
	 unpack_k_bits_bb0 = 16710454.3928
	 multiply_const_vcc0 = 1373139752.73
	 multiply_const_vcc1 = 27101466.7181
	 multiply_const_vcc2 = 149767656.496
	 multiply_const_vcc3 = 260397776.07
	 multiply_const_vcc4 = 747359285.529
	 diff_encoder_bb0 = 78328066.3873
	 correlate_access_code_bb0 = 138949996.572
	 file_source0 = 3526529.9961
	 gr_agc2_cc0 = 3956763514.76
	 noise_source_c0 = 2.00793395737e+11
	 file_sink0 = 38059259.2454
	 chunks_to_symbols_bc0 = 17565761.9197
	 packed_to_unpacked_bb0 = 4381921.85738
	 map_bb0 = 241051.444981
	 constellation_receiver_cb0 = 7038030137.44
	 message_source0 = 842734624.553
	 message_source1 = 6.15214705114e+11
	 add_cc0 = 75001388.4201
	 pfb_arb_resampler_ccf0 = 43923308465.8
	 diff_decoder_bb0 = 54696053.4013
	 pfb_clock_sync_ccf0 = 16349501650.0
	 fll_band_edge_cc0 = 1.63239189516e+11
	 throttle0 = 315024576.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 3072.0
	 multiply_const_vcc0 = 49152.0
	 multiply_const_vcc1 = 49152.0
	 multiply_const_vcc2 = 49152.0
	 multiply_const_vcc3 = 49152.0
	 multiply_const_vcc4 = 49152.0
	 diff_encoder_bb0 = 3072.0
	 correlate_access_code_bb0 = 3072.0
	 file_source0 = 1536.0
	 gr_agc2_cc0 = 49152.0
	 noise_source_c0 = 49152.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 24576.0
	 packed_to_unpacked_bb0 = 3072.0
	 map_bb0 = 3072.0
	 constellation_receiver_cb0 = 3072.0
	 message_source0 = 384.0
	 message_source1 = 1536.0
	 add_cc0 = 49152.0
	 pfb_arb_resampler_ccf0 = 49152.0
	 diff_decoder_bb0 = 3072.0
	 pfb_clock_sync_ccf0 = 24576.0
	 fll_band_edge_cc0 = 49152.0
	 throttle0 = 1536.0

input_buffer_fullness_var

noutput
	 message_sink0 = 510.999969482
	 framer_sink_10 = 28.4999904633
	 unpack_k_bits_bb0 = 1093.58435059
	 multiply_const_vcc0 = 2780.00952148
	 multiply_const_vcc1 = 3051.52124023
	 multiply_const_vcc2 = 2925.55371094
	 multiply_const_vcc3 = 3035.56811523
	 multiply_const_vcc4 = 2952.86206055
	 diff_encoder_bb0 = 1192.7956543
	 correlate_access_code_bb0 = 1104.83532715
	 file_source0 = 511.005859375
	 gr_agc2_cc0 = 3054.73291016
	 noise_source_c0 = 3016.6328125
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1191.39221191
	 packed_to_unpacked_bb0 = 1202.02490234
	 map_bb0 = 1200.86413574
	 constellation_receiver_cb0 = 443.477874756
	 message_source0 = 153.076034546
	 message_source1 = 512.0
	 add_cc0 = 2647.90771484
	 pfb_arb_resampler_ccf0 = 1805.15478516
	 diff_decoder_bb0 = 1065.45422363
	 pfb_clock_sync_ccf0 = 925.363220215
	 fll_band_edge_cc0 = 3054.7331543
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']