csp-sdf-rx.occ
2013-04-22 13:50:21.553479
token_size_orig = 256
vect_factor = 11
run_time = 300
configuration_time = 0.110417127609
memory_total = 290816.0
latency = 0.00185440884991
throughput = 32237135.1248
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000682639319312
	 constellation_receiver_cb0 = 0.00118006451642
	 gr uhd usrp source0 = 0.0615777903444
	 gr_agc2_cc0 = 0.065750986513
	 fll_band_edge_cc0 = 0.0553799285608
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00371909371993
	 unpack_k_bits_bb0 = 0.00251115589291
	 multiply_const_vcc0 = 0.000408905142638
	 multiply_const_vcc1 = 0.000229168480395
	 pfb_clock_sync_ccf0 = 0.0464318322016

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00838849321008
	 constellation_receiver_cb0 = 0.011089740321
	 gr uhd usrp source0 = 0.223317354918
	 gr_agc2_cc0 = 0.371621400118
	 fll_band_edge_cc0 = 0.169724568725
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0602547265589
	 unpack_k_bits_bb0 = 0.0116732046008
	 multiply_const_vcc0 = 0.00244616530836
	 multiply_const_vcc1 = 0.00141731894109
	 pfb_clock_sync_ccf0 = 0.151155605912

noutput_var
	 correlate_access_code_bb0 = 68941.6811242
	 constellation_receiver_cb0 = 124157.622783
	 gr uhd usrp source0 = 27.7572536484
	 gr_agc2_cc0 = 166441.442601
	 fll_band_edge_cc0 = 1145421.78645
	 framer_sink_10 = 641.460134901
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 129699.37757
	 unpack_k_bits_bb0 = 72297.3527573
	 multiply_const_vcc0 = 165070.57623
	 multiply_const_vcc1 = 166094.131482
	 pfb_clock_sync_ccf0 = 303203.019882

produced_var
	 correlate_access_code_bb0 = 68941.6811242
	 constellation_receiver_cb0 = 124157.622783
	 gr uhd usrp source0 = 25396.8882707
	 gr_agc2_cc0 = 166441.442601
	 fll_band_edge_cc0 = 1145429.24952
	 framer_sink_10 = 641.460134901
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 129699.37757
	 unpack_k_bits_bb0 = 72297.3527573
	 multiply_const_vcc0 = 165070.57623
	 multiply_const_vcc1 = 166094.131482
	 pfb_clock_sync_ccf0 = 287245.452679

latency
	 pfb_clock_sync_ccf0 = 0.00185440884991

execution_time
	 correlate_access_code_bb0 = 2.56421171875e-05
	 constellation_receiver_cb0 = 8.19421953125e-05
	 gr uhd usrp source0 = 0.000654047875
	 gr_agc2_cc0 = 3.64729960938e-05
	 fll_band_edge_cc0 = 0.0008230736875
	 framer_sink_10 = 7.95472473145e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.01066650391e-06
	 unpack_k_bits_bb0 = 9.29372851563e-06
	 multiply_const_vcc0 = 2.53916054688e-05
	 multiply_const_vcc1 = 2.53311308594e-05
	 pfb_clock_sync_ccf0 = 0.000164407375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110417127609

memory_total
	 pfb_clock_sync_ccf0 = 290816.0

produced
	 correlate_access_code_bb0 = 663.413757324
	 constellation_receiver_cb0 = 275.664398193
	 gr uhd usrp source0 = 455.08480835
	 gr_agc2_cc0 = 820.103759766
	 fll_band_edge_cc0 = 1366.89953613
	 framer_sink_10 = 18.7792072296
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 310.288604736
	 unpack_k_bits_bb0 = 655.553283691
	 multiply_const_vcc0 = 818.873596191
	 multiply_const_vcc1 = 816.603088379
	 pfb_clock_sync_ccf0 = 683.584106445

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32237135.1248

execution_time_var
	 correlate_access_code_bb0 = 112881097.873
	 constellation_receiver_cb0 = 10656831953.1
	 gr uhd usrp source0 = 3.36310428198e+12
	 gr_agc2_cc0 = 352892058.497
	 fll_band_edge_cc0 = 3.74890681326e+11
	 framer_sink_10 = 242016.521089
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 76030700.9149
	 unpack_k_bits_bb0 = 17597742.5038
	 multiply_const_vcc0 = 154001480.97
	 multiply_const_vcc1 = 163219902.443
	 pfb_clock_sync_ccf0 = 16543716307.3

memory
	 correlate_access_code_bb0 = 2816.0
	 constellation_receiver_cb0 = 2816.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 45056.0
	 fll_band_edge_cc0 = 45056.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 11264.0
	 diff_decoder_bb0 = 2816.0
	 unpack_k_bits_bb0 = 2816.0
	 multiply_const_vcc0 = 45056.0
	 multiply_const_vcc1 = 45056.0
	 pfb_clock_sync_ccf0 = 22528.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 663.413757324
	 constellation_receiver_cb0 = 275.664398193
	 gr uhd usrp source0 = 511.365997314
	 gr_agc2_cc0 = 820.103759766
	 fll_band_edge_cc0 = 1366.89953613
	 framer_sink_10 = 18.7792072296
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 310.288604736
	 unpack_k_bits_bb0 = 655.553283691
	 multiply_const_vcc0 = 818.873596191
	 multiply_const_vcc1 = 816.603088379
	 pfb_clock_sync_ccf0 = 833.442687988
	 pfb_clock_sync_ccf0 = 833.442687988
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']