csp-sdf-sim.occ
2013-04-13 09:28:04.730273
token_size_orig = 128
vect_factor = 9
run_time = 300
configuration_time = 0.0117001533508
memory_total = 1701504.0
latency = 0.0513823816058
throughput = 27334.7110309
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00314262874913
	 multiply_const_vcc0 = 0.0257517818817
	 multiply_const_vcc1 = 0.00220575063157
	 multiply_const_vcc2 = 0.0221848383899
	 multiply_const_vcc3 = 0.0027297819428
	 multiply_const_vcc4 = 0.0117506223748
	 diff_encoder_bb0 = 0.00927117318116
	 correlate_access_code_bb0 = 0.00322015416326
	 file_source0 = 0.0153604101114
	 gr_agc2_cc0 = 0.00175666784143
	 noise_source_c0 = 0.0449648501032
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0160292385404
	 packed_to_unpacked_bb0 = 0.0102139799817
	 map_bb0 = 0.00960659690413
	 constellation_receiver_cb0 = 0.0263688477277
	 message_source0 = 0.0032423542815
	 message_source1 = 5.98157302968e-06
	 add_cc0 = 0.0301714959396
	 pfb_arb_resampler_ccf0 = 0.0482574734838
	 diff_decoder_bb0 = 0.00179871603522
	 pfb_clock_sync_ccf0 = 0.0644580499366
	 fll_band_edge_cc0 = 0.00163537345007
	 throttle0 = 0.0137933827937

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0107422210276
	 multiply_const_vcc0 = 0.488055437803
	 multiply_const_vcc1 = 0.497117877007
	 multiply_const_vcc2 = 0.498039722443
	 multiply_const_vcc3 = 0.4960706532
	 multiply_const_vcc4 = 0.508388996124
	 diff_encoder_bb0 = 0.757890105247
	 correlate_access_code_bb0 = 0.0122080976143
	 file_source0 = 0.469386458397
	 gr_agc2_cc0 = 0.498556643724
	 noise_source_c0 = 0.400856852531
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.677766859531
	 packed_to_unpacked_bb0 = 0.754000902176
	 map_bb0 = 0.756975054741
	 constellation_receiver_cb0 = 0.170376047492
	 message_source0 = 0.905998051167
	 message_source1 = 0.000583992281463
	 add_cc0 = 0.56525850296
	 pfb_arb_resampler_ccf0 = 0.56613868475
	 diff_decoder_bb0 = 0.00631456496194
	 pfb_clock_sync_ccf0 = 0.224993929267
	 fll_band_edge_cc0 = 0.00376109988429
	 throttle0 = 0.472925156355

noutput_var
	 message_sink0 = 47665.695122
	 framer_sink_10 = 14252.37979
	 unpack_k_bits_bb0 = 3052256.59803
	 multiply_const_vcc0 = 5361838.07501
	 multiply_const_vcc1 = 176479.715332
	 multiply_const_vcc2 = 5077173.01991
	 multiply_const_vcc3 = 173757.605442
	 multiply_const_vcc4 = 3271974.86511
	 diff_encoder_bb0 = 1286468.31849
	 correlate_access_code_bb0 = 2981743.04369
	 file_source0 = 62.53255335
	 gr_agc2_cc0 = 235128.686192
	 noise_source_c0 = 743620.8058
	 file_sink0 = 721.296970859
	 chunks_to_symbols_bc0 = 1259424.8183
	 packed_to_unpacked_bb0 = 1382672.58543
	 map_bb0 = 1297953.34235
	 constellation_receiver_cb0 = 1584415.88409
	 message_source0 = 28471.0261348
	 message_source1 = 0.0
	 add_cc0 = 12624940.4093
	 pfb_arb_resampler_ccf0 = 2628590.89056
	 diff_decoder_bb0 = 3207695.49496
	 pfb_clock_sync_ccf0 = 5218640.22085
	 fll_band_edge_cc0 = 93682.6722513
	 throttle0 = 3146.80395508

produced_var
	 message_sink0 = 47665.695122
	 framer_sink_10 = 14252.37979
	 unpack_k_bits_bb0 = 3052256.59803
	 multiply_const_vcc0 = 5361838.07501
	 multiply_const_vcc1 = 176479.715332
	 multiply_const_vcc2 = 5077173.01991
	 multiply_const_vcc3 = 173757.605442
	 multiply_const_vcc4 = 3271974.86511
	 diff_encoder_bb0 = 1286468.31849
	 correlate_access_code_bb0 = 2981743.04369
	 file_source0 = 7190.75924125
	 gr_agc2_cc0 = 235128.686192
	 noise_source_c0 = 743620.8058
	 file_sink0 = 721.296970859
	 chunks_to_symbols_bc0 = 1259424.8183
	 packed_to_unpacked_bb0 = 1382672.58543
	 map_bb0 = 1297953.34235
	 constellation_receiver_cb0 = 1584415.88409
	 message_source0 = 21581.5433287
	 message_source1 = 697.387697805
	 add_cc0 = 12624940.4093
	 pfb_arb_resampler_ccf0 = 2630071.1423
	 diff_decoder_bb0 = 3207695.49496
	 pfb_clock_sync_ccf0 = 5213094.68194
	 fll_band_edge_cc0 = 138151.078534
	 throttle0 = 3146.80395508

latency
	 throttle0 = 0.0513823816058

execution_time
	 message_sink0 = 0.038144124
	 framer_sink_10 = 2.03120983887e-06
	 unpack_k_bits_bb0 = 1.58502998047e-05
	 multiply_const_vcc0 = 0.00019524659375
	 multiply_const_vcc1 = 0.000196251171875
	 multiply_const_vcc2 = 0.000176529015625
	 multiply_const_vcc3 = 0.00019354565625
	 multiply_const_vcc4 = 0.00019531740625
	 diff_encoder_bb0 = 2.42026542969e-05
	 correlate_access_code_bb0 = 8.9865359375e-05
	 file_source0 = 1.26103222656e-05
	 gr_agc2_cc0 = 0.0002826535
	 noise_source_c0 = 0.002067114875
	 file_sink0 = 8.15712890625e-06
	 chunks_to_symbols_bc0 = 4.04286953125e-05
	 packed_to_unpacked_bb0 = 1.50123271484e-05
	 map_bb0 = 5.03134277344e-06
	 constellation_receiver_cb0 = 0.0002694864375
	 message_source0 = 5.40617919922e-06
	 message_source1 = 0.0048906485
	 add_cc0 = 6.6567609375e-05
	 pfb_arb_resampler_ccf0 = 0.000747780875
	 diff_decoder_bb0 = 4.01168671875e-05
	 pfb_clock_sync_ccf0 = 0.00039241528125
	 fll_band_edge_cc0 = 0.00349141075
	 throttle0 = 9.82414160156e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0117001533508

memory_total
	 throttle0 = 1701504.0

produced
	 message_sink0 = 1061.46313477
	 framer_sink_10 = 70.2336044312
	 unpack_k_bits_bb0 = 2982.4050293
	 multiply_const_vcc0 = 8559.60351562
	 multiply_const_vcc1 = 9185.99316406
	 multiply_const_vcc2 = 8319.6328125
	 multiply_const_vcc3 = 9185.99609375
	 multiply_const_vcc4 = 8737.89550781
	 diff_encoder_bb0 = 2961.3828125
	 correlate_access_code_bb0 = 3067.88305664
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 9181.19726562
	 noise_source_c0 = 9109.93652344
	 file_sink0 = 133.889587402
	 chunks_to_symbols_bc0 = 2953.40844727
	 packed_to_unpacked_bb0 = 2946.87426758
	 map_bb0 = 2969.39453125
	 constellation_receiver_cb0 = 1223.00842285
	 message_source0 = 377.301055908
	 message_source1 = 133.684463501
	 add_cc0 = 7391.33740234
	 pfb_arb_resampler_ccf0 = 4891.01123047
	 diff_decoder_bb0 = 2856.23779297
	 pfb_clock_sync_ccf0 = 2579.09594727
	 fll_band_edge_cc0 = 9195.62011719
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27334.7110309

execution_time_var
	 message_sink0 = 1.73556555609e+14
	 framer_sink_10 = 427427881.361
	 unpack_k_bits_bb0 = 211112276.985
	 multiply_const_vcc0 = 35598906974.0
	 multiply_const_vcc1 = 16105268087.4
	 multiply_const_vcc2 = 13279596827.4
	 multiply_const_vcc3 = 8164143599.12
	 multiply_const_vcc4 = 23904309303.0
	 diff_encoder_bb0 = 444671090.699
	 correlate_access_code_bb0 = 4027566488.74
	 file_source0 = 39014388.0467
	 gr_agc2_cc0 = 25702547935.9
	 noise_source_c0 = 2.37447328125e+12
	 file_sink0 = 314469872.294
	 chunks_to_symbols_bc0 = 652593066.552
	 packed_to_unpacked_bb0 = 73652443.3058
	 map_bb0 = 2665472.17321
	 constellation_receiver_cb0 = 1.18775322077e+11
	 message_source0 = 10484042181.5
	 message_source1 = 2.3335221625e+12
	 add_cc0 = 1473465176.28
	 pfb_arb_resampler_ccf0 = 4.22523425303e+11
	 diff_decoder_bb0 = 2598858593.38
	 pfb_clock_sync_ccf0 = 1.87204206602e+11
	 fll_band_edge_cc0 = 1.19609386159e+12
	 throttle0 = 2622547.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 9216.0
	 multiply_const_vcc0 = 147456.0
	 multiply_const_vcc1 = 147456.0
	 multiply_const_vcc2 = 147456.0
	 multiply_const_vcc3 = 147456.0
	 multiply_const_vcc4 = 147456.0
	 diff_encoder_bb0 = 9216.0
	 correlate_access_code_bb0 = 9216.0
	 file_source0 = 4608.0
	 gr_agc2_cc0 = 147456.0
	 noise_source_c0 = 147456.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 73728.0
	 packed_to_unpacked_bb0 = 9216.0
	 map_bb0 = 9216.0
	 constellation_receiver_cb0 = 9216.0
	 message_source0 = 1152.0
	 message_source1 = 4608.0
	 add_cc0 = 147456.0
	 pfb_arb_resampler_ccf0 = 147456.0
	 diff_decoder_bb0 = 9216.0
	 pfb_clock_sync_ccf0 = 73728.0
	 fll_band_edge_cc0 = 147456.0
	 throttle0 = 4608.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1061.46313477
	 framer_sink_10 = 70.2336044312
	 unpack_k_bits_bb0 = 2982.4050293
	 multiply_const_vcc0 = 8559.60351562
	 multiply_const_vcc1 = 9185.99316406
	 multiply_const_vcc2 = 8319.6328125
	 multiply_const_vcc3 = 9185.99609375
	 multiply_const_vcc4 = 8737.89550781
	 diff_encoder_bb0 = 2961.3828125
	 correlate_access_code_bb0 = 3067.88305664
	 file_source0 = 1023.01165771
	 gr_agc2_cc0 = 9181.19726562
	 noise_source_c0 = 9109.93652344
	 file_sink0 = 133.889587402
	 chunks_to_symbols_bc0 = 2953.40844727
	 packed_to_unpacked_bb0 = 2946.87426758
	 map_bb0 = 2969.39453125
	 constellation_receiver_cb0 = 1223.00842285
	 message_source0 = 380.24407959
	 message_source1 = 1024.0
	 add_cc0 = 7391.33740234
	 pfb_arb_resampler_ccf0 = 4891.01123047
	 diff_decoder_bb0 = 2856.23779297
	 pfb_clock_sync_ccf0 = 2583.57592773
	 fll_band_edge_cc0 = 9195.62011719
	 throttle0 = 1020.0
	 throttle0 = 1020.0
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']