csp-sdf-rx.occ
2013-04-21 18:26:57.843666
token_size_orig = 256
vect_factor = 7
run_time = 300
configuration_time = 0.110360145569
memory_total = 176128.0
latency = 0.00129613045782
throughput = 31019690.1597
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00363736971439
	 constellation_receiver_cb0 = 0.000365999059542
	 gr uhd usrp source0 = 0.0621833182167
	 gr_agc2_cc0 = 0.0827512428479
	 fll_band_edge_cc0 = 0.0439184702512
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00332356593801
	 unpack_k_bits_bb0 = 0.00585121544944
	 multiply_const_vcc0 = 0.00135096456669
	 multiply_const_vcc1 = 0.000218436812384
	 pfb_clock_sync_ccf0 = 0.0295582876178

output_buffer_fullness
	 correlate_access_code_bb0 = 0.039875280112
	 constellation_receiver_cb0 = 0.00561877107248
	 gr uhd usrp source0 = 0.237300813198
	 gr_agc2_cc0 = 0.515369474888
	 fll_band_edge_cc0 = 0.126688078046
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0345699228346
	 unpack_k_bits_bb0 = 0.0502372048795
	 multiply_const_vcc0 = 0.0105499643832
	 multiply_const_vcc1 = 0.00153431750368
	 pfb_clock_sync_ccf0 = 0.105550676584

noutput_var
	 correlate_access_code_bb0 = 87226.2488952
	 constellation_receiver_cb0 = 31923.7981015
	 gr uhd usrp source0 = 4.36246178492
	 gr_agc2_cc0 = 28719.0809087
	 fll_band_edge_cc0 = 569415.578965
	 framer_sink_10 = 564.212674166
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 33123.7378898
	 unpack_k_bits_bb0 = 51613.3179135
	 multiply_const_vcc0 = 25037.5379035
	 multiply_const_vcc1 = 24980.7202888
	 pfb_clock_sync_ccf0 = 210494.831568

produced_var
	 correlate_access_code_bb0 = 87226.2488952
	 constellation_receiver_cb0 = 31923.7981015
	 gr uhd usrp source0 = 3418.02117338
	 gr_agc2_cc0 = 28719.0809087
	 fll_band_edge_cc0 = 569416.981615
	 framer_sink_10 = 564.212674166
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 33123.7378898
	 unpack_k_bits_bb0 = 51613.3179135
	 multiply_const_vcc0 = 25037.5379035
	 multiply_const_vcc1 = 24980.7202888
	 pfb_clock_sync_ccf0 = 152464.527328

latency
	 pfb_clock_sync_ccf0 = 0.00129613045782

execution_time
	 correlate_access_code_bb0 = 1.60716074219e-05
	 constellation_receiver_cb0 = 5.3281703125e-05
	 gr uhd usrp source0 = 0.00033707596875
	 gr_agc2_cc0 = 2.02024199219e-05
	 fll_band_edge_cc0 = 0.000709782375
	 framer_sink_10 = 7.93105773926e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 5.67754638672e-06
	 unpack_k_bits_bb0 = 4.74630761719e-06
	 multiply_const_vcc0 = 1.46964980469e-05
	 multiply_const_vcc1 = 1.46558945312e-05
	 pfb_clock_sync_ccf0 = 0.00011914703125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110360145569

memory_total
	 pfb_clock_sync_ccf0 = 176128.0

produced
	 correlate_access_code_bb0 = 399.943939209
	 constellation_receiver_cb0 = 180.036361694
	 gr uhd usrp source0 = 240.459793091
	 gr_agc2_cc0 = 430.811126709
	 fll_band_edge_cc0 = 1027.59448242
	 framer_sink_10 = 17.4485912323
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 208.039718628
	 unpack_k_bits_bb0 = 318.769927979
	 multiply_const_vcc0 = 455.823608398
	 multiply_const_vcc1 = 454.621307373
	 pfb_clock_sync_ccf0 = 460.127960205

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31019690.1597

execution_time_var
	 correlate_access_code_bb0 = 137927244.717
	 constellation_receiver_cb0 = 2691703912.77
	 gr uhd usrp source0 = 1.78972661654e+12
	 gr_agc2_cc0 = 81235887.8308
	 fll_band_edge_cc0 = 2.108979422e+11
	 framer_sink_10 = 254789.786583
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 22246027.9347
	 unpack_k_bits_bb0 = 12569851.7019
	 multiply_const_vcc0 = 46991153.2703
	 multiply_const_vcc1 = 32940820.4915
	 pfb_clock_sync_ccf0 = 8824908550.31

memory
	 correlate_access_code_bb0 = 1792.0
	 constellation_receiver_cb0 = 1792.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 28672.0
	 fll_band_edge_cc0 = 28672.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 7168.0
	 diff_decoder_bb0 = 1792.0
	 unpack_k_bits_bb0 = 1792.0
	 multiply_const_vcc0 = 28672.0
	 multiply_const_vcc1 = 28672.0
	 pfb_clock_sync_ccf0 = 14336.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 399.943939209
	 constellation_receiver_cb0 = 180.036361694
	 gr uhd usrp source0 = 255.459289551
	 gr_agc2_cc0 = 430.811126709
	 fll_band_edge_cc0 = 1027.59448242
	 framer_sink_10 = 17.4485912323
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 208.039718628
	 unpack_k_bits_bb0 = 318.769927979
	 multiply_const_vcc0 = 455.823608398
	 multiply_const_vcc1 = 454.621307373
	 pfb_clock_sync_ccf0 = 526.022583008
	 pfb_clock_sync_ccf0 = 526.022583008
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']