csp-sdf-sim.occ
2013-05-06 01:18:42.775248
token_size_orig = 1
vect_factor = 12
run_time = 300
configuration_time = 0.00616002082825
memory_total = 6049792.0
latency = 0.116464081095
throughput = 27090.4486267
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0107666493675
	 multiply_const_vcc0 = 0.0125931012048
	 multiply_const_vcc1 = 0.00302397802974
	 multiply_const_vcc2 = 0.00436563261807
	 multiply_const_vcc3 = 0.00662560811204
	 multiply_const_vcc4 = 0.0021313024101
	 diff_encoder_bb0 = 0.0152349916704
	 correlate_access_code_bb0 = 0.0286033271943
	 file_source0 = 0.00441261178763
	 gr_agc2_cc0 = 0.000771028430838
	 noise_source_c0 = 0.0379782399135
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0137854943088
	 packed_to_unpacked_bb0 = 0.0209130837285
	 map_bb0 = 0.0154364015542
	 constellation_receiver_cb0 = 0.0454253211966
	 message_source0 = 0.0225654019299
	 message_source1 = 3.77645480232e-05
	 add_cc0 = 0.00999392818302
	 pfb_arb_resampler_ccf0 = 0.0199485190177
	 diff_decoder_bb0 = 0.000312144845762
	 pfb_clock_sync_ccf0 = 0.00741279780865
	 fll_band_edge_cc0 = 2.78100299681e-11
	 throttle0 = 0.00514943758026

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0248667225242
	 multiply_const_vcc0 = 0.477089434862
	 multiply_const_vcc1 = 0.494770348072
	 multiply_const_vcc2 = 0.49712613225
	 multiply_const_vcc3 = 0.487281143665
	 multiply_const_vcc4 = 0.500842154026
	 diff_encoder_bb0 = 0.672523438931
	 correlate_access_code_bb0 = 0.0905288532376
	 file_source0 = 0.496368199587
	 gr_agc2_cc0 = 0.499445170164
	 noise_source_c0 = 0.411968618631
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.674335241318
	 packed_to_unpacked_bb0 = 0.659880816936
	 map_bb0 = 0.67176759243
	 constellation_receiver_cb0 = 0.32156252861
	 message_source0 = 0.699231982231
	 message_source1 = 0.000809385965113
	 add_cc0 = 0.483098775148
	 pfb_arb_resampler_ccf0 = 0.580204904079
	 diff_decoder_bb0 = 0.000938463374041
	 pfb_clock_sync_ccf0 = 0.0203316155821
	 fll_band_edge_cc0 = 0.000368276203517
	 throttle0 = 0.496217757463

noutput_var
	 message_sink0 = 30736.6484375
	 framer_sink_10 = 146188.875294
	 unpack_k_bits_bb0 = 47372366.1679
	 multiply_const_vcc0 = 38223423.8843
	 multiply_const_vcc1 = 7264018.69663
	 multiply_const_vcc2 = 10252002.0779
	 multiply_const_vcc3 = 6998625.31835
	 multiply_const_vcc4 = 7495219.10448
	 diff_encoder_bb0 = 14699634.3362
	 correlate_access_code_bb0 = 48794196.5315
	 file_source0 = 31.5258732286
	 gr_agc2_cc0 = 3505636.81203
	 noise_source_c0 = 2714167.64179
	 file_sink0 = 3297.09895833
	 chunks_to_symbols_bc0 = 14606950.902
	 packed_to_unpacked_bb0 = 21764390.2004
	 map_bb0 = 14624658.8235
	 constellation_receiver_cb0 = 6774581.03532
	 message_source0 = 257866.226804
	 message_source1 = 0.0
	 add_cc0 = 56639845.1246
	 pfb_arb_resampler_ccf0 = 66154045.244
	 diff_decoder_bb0 = 47093323.541
	 pfb_clock_sync_ccf0 = 60426977.28
	 fll_band_edge_cc0 = 712338.406015
	 throttle0 = 30736.6484375

produced_var
	 message_sink0 = 30736.6484375
	 framer_sink_10 = 146188.875294
	 unpack_k_bits_bb0 = 47372366.1679
	 multiply_const_vcc0 = 38223423.8843
	 multiply_const_vcc1 = 7264018.69663
	 multiply_const_vcc2 = 10252002.0779
	 multiply_const_vcc3 = 6998625.31835
	 multiply_const_vcc4 = 7495219.10448
	 diff_encoder_bb0 = 14699634.3362
	 correlate_access_code_bb0 = 48794196.5315
	 file_source0 = 62537.8294574
	 gr_agc2_cc0 = 3505636.81203
	 noise_source_c0 = 2714167.64179
	 file_sink0 = 3297.09895833
	 chunks_to_symbols_bc0 = 14606950.902
	 packed_to_unpacked_bb0 = 21764390.2004
	 map_bb0 = 14624658.8235
	 constellation_receiver_cb0 = 6774581.03532
	 message_source0 = 60202.1293346
	 message_source1 = 3015.96856158
	 add_cc0 = 56639845.1246
	 pfb_arb_resampler_ccf0 = 66475189.2823
	 diff_decoder_bb0 = 47093323.541
	 pfb_clock_sync_ccf0 = 60681640.96
	 fll_band_edge_cc0 = 2730656.96241
	 throttle0 = 30736.6484375

latency
	 throttle0 = 0.116464081095

execution_time
	 message_sink0 = 0.0720432
	 framer_sink_10 = 3.6496550293e-06
	 unpack_k_bits_bb0 = 4.75895429688e-05
	 multiply_const_vcc0 = 0.000685647625
	 multiply_const_vcc1 = 0.0006663614375
	 multiply_const_vcc2 = 0.0006354633125
	 multiply_const_vcc3 = 0.000639947125
	 multiply_const_vcc4 = 0.0006517571875
	 diff_encoder_bb0 = 8.641715625e-05
	 correlate_access_code_bb0 = 0.00014722703125
	 file_source0 = 1.66339101563e-05
	 gr_agc2_cc0 = 0.0015680185
	 noise_source_c0 = 0.007584788
	 file_sink0 = 1.19434150391e-05
	 chunks_to_symbols_bc0 = 0.00010428740625
	 packed_to_unpacked_bb0 = 4.75517734375e-05
	 map_bb0 = 1.22892451172e-05
	 constellation_receiver_cb0 = 0.00032456184375
	 message_source0 = 6.12980859375e-05
	 message_source1 = 0.008326594
	 add_cc0 = 0.00026497828125
	 pfb_arb_resampler_ccf0 = 0.0031819985
	 diff_decoder_bb0 = 8.48052734375e-05
	 pfb_clock_sync_ccf0 = 0.0024238145
	 fll_band_edge_cc0 = 0.017515064
	 throttle0 = 1.38419130859e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00616002082825

memory_total
	 throttle0 = 6049792.0

produced
	 message_sink0 = 2032.0
	 framer_sink_10 = 182.749176025
	 unpack_k_bits_bb0 = 5529.07519531
	 multiply_const_vcc0 = 31523.640625
	 multiply_const_vcc1 = 32522.5351562
	 multiply_const_vcc2 = 32251.2480469
	 multiply_const_vcc3 = 32522.5527344
	 multiply_const_vcc4 = 32431.7539062
	 diff_encoder_bb0 = 10654.6279297
	 correlate_access_code_bb0 = 5833.36474609
	 file_source0 = 2016.24035645
	 gr_agc2_cc0 = 32644.8125
	 noise_source_c0 = 32645.7226562
	 file_sink0 = 227.333374023
	 chunks_to_symbols_bc0 = 10641.5595703
	 packed_to_unpacked_bb0 = 9678.96777344
	 map_bb0 = 10641.5654297
	 constellation_receiver_cb0 = 1527.2734375
	 message_source0 = 1017.70861816
	 message_source1 = 225.571166992
	 add_cc0 = 30902.203125
	 pfb_arb_resampler_ccf0 = 20813.1679688
	 diff_decoder_bb0 = 5480.27734375
	 pfb_clock_sync_ccf0 = 10874.8779297
	 fll_band_edge_cc0 = 32706.4042969
	 throttle0 = 2032.0

input_buffer_fullness

throughput
	 throttle0 = 27090.4486267

execution_time_var
	 message_sink0 = 2.81960475787e+14
	 framer_sink_10 = 2991227111.3
	 unpack_k_bits_bb0 = 3470753875.38
	 multiply_const_vcc0 = 1.14238490828e+11
	 multiply_const_vcc1 = 55806549985.3
	 multiply_const_vcc2 = 4105713918.58
	 multiply_const_vcc3 = 3132734444.82
	 multiply_const_vcc4 = 13525687464.1
	 diff_encoder_bb0 = 994340577.531
	 correlate_access_code_bb0 = 31285831490.3
	 file_source0 = 36381910.3256
	 gr_agc2_cc0 = 1.06168170203e+11
	 noise_source_c0 = 1.48488998856e+13
	 file_sink0 = 365995008.0
	 chunks_to_symbols_bc0 = 1436211320.47
	 packed_to_unpacked_bb0 = 744051299.207
	 map_bb0 = 19634684.2353
	 constellation_receiver_cb0 = 3.33226723459e+11
	 message_source0 = 11943840797.8
	 message_source1 = 8.05751106129e+13
	 add_cc0 = 4383870961.42
	 pfb_arb_resampler_ccf0 = 1.81058013268e+12
	 diff_decoder_bb0 = 11637655776.7
	 pfb_clock_sync_ccf0 = 4.12774274433e+12
	 fll_band_edge_cc0 = 5.52408783701e+12
	 throttle0 = 169337648.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 32768.0
	 multiply_const_vcc0 = 524288.0
	 multiply_const_vcc1 = 524288.0
	 multiply_const_vcc2 = 524288.0
	 multiply_const_vcc3 = 524288.0
	 multiply_const_vcc4 = 524288.0
	 diff_encoder_bb0 = 32768.0
	 correlate_access_code_bb0 = 32768.0
	 file_source0 = 16384.0
	 gr_agc2_cc0 = 524288.0
	 noise_source_c0 = 524288.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 262144.0
	 packed_to_unpacked_bb0 = 32768.0
	 map_bb0 = 32768.0
	 constellation_receiver_cb0 = 32768.0
	 message_source0 = 4096.0
	 message_source1 = 16384.0
	 add_cc0 = 524288.0
	 pfb_arb_resampler_ccf0 = 524288.0
	 diff_decoder_bb0 = 32768.0
	 pfb_clock_sync_ccf0 = 262144.0
	 fll_band_edge_cc0 = 524288.0
	 throttle0 = 16384.0

input_buffer_fullness_var

noutput
	 message_sink0 = 2032.0
	 framer_sink_10 = 182.749176025
	 unpack_k_bits_bb0 = 5529.07519531
	 multiply_const_vcc0 = 31523.640625
	 multiply_const_vcc1 = 32522.5351562
	 multiply_const_vcc2 = 32251.2480469
	 multiply_const_vcc3 = 32522.5527344
	 multiply_const_vcc4 = 32431.7539062
	 diff_encoder_bb0 = 10654.6279297
	 correlate_access_code_bb0 = 5833.36474609
	 file_source0 = 2047.0078125
	 gr_agc2_cc0 = 32644.8125
	 noise_source_c0 = 32645.7226562
	 file_sink0 = 227.333374023
	 chunks_to_symbols_bc0 = 10641.5595703
	 packed_to_unpacked_bb0 = 9678.96777344
	 map_bb0 = 10641.5654297
	 constellation_receiver_cb0 = 1527.2734375
	 message_source0 = 1199.91235352
	 message_source1 = 2048.0
	 add_cc0 = 30902.203125
	 pfb_arb_resampler_ccf0 = 20813.1699219
	 diff_decoder_bb0 = 5480.27734375
	 pfb_clock_sync_ccf0 = 10885.5029297
	 fll_band_edge_cc0 = 32706.4042969
	 throttle0 = 2032.0
	 throttle0 = 2032.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']