csp-sdf-sim.occ
2013-05-05 18:47:46.812847
token_size_orig = 1
vect_factor = 9
run_time = 300
configuration_time = 0.00625801086426
memory_total = 756224.0
latency = 0.0322354498864
throughput = 26573.5485237
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00275371790818
	 multiply_const_vcc0 = 0.0253082808493
	 multiply_const_vcc1 = 0.000677187623603
	 multiply_const_vcc2 = 0.0130160463289
	 multiply_const_vcc3 = 0.000963686780537
	 multiply_const_vcc4 = 0.010008962486
	 diff_encoder_bb0 = 0.0192703400315
	 correlate_access_code_bb0 = 0.00433676460084
	 file_source0 = 0.0354733718069
	 gr_agc2_cc0 = 0.000815105683795
	 noise_source_c0 = 0.0571357380664
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.01926544042
	 packed_to_unpacked_bb0 = 0.0191895979063
	 map_bb0 = 0.0186352733245
	 constellation_receiver_cb0 = 0.0439821314246
	 message_source0 = 0.000886230430422
	 message_source1 = 0.0
	 add_cc0 = 0.0190184337885
	 pfb_arb_resampler_ccf0 = 0.0261678842398
	 diff_decoder_bb0 = 0.00637011484739
	 pfb_clock_sync_ccf0 = 0.0569440258551
	 fll_band_edge_cc0 = 0.000634340242521
	 throttle0 = 0.0355408154428

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00648559303954
	 multiply_const_vcc0 = 0.473173052073
	 multiply_const_vcc1 = 0.501673221588
	 multiply_const_vcc2 = 0.511049628258
	 multiply_const_vcc3 = 0.501094520092
	 multiply_const_vcc4 = 0.517103493214
	 diff_encoder_bb0 = 0.616845667362
	 correlate_access_code_bb0 = 0.0153822805732
	 file_source0 = 0.41926330328
	 gr_agc2_cc0 = 0.501439511776
	 noise_source_c0 = 0.341276407242
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.618271827698
	 packed_to_unpacked_bb0 = 0.612370252609
	 map_bb0 = 0.615216612816
	 constellation_receiver_cb0 = 0.260985076427
	 message_source0 = 0.950770378113
	 message_source1 = 0.0009765625
	 add_cc0 = 0.533970475197
	 pfb_arb_resampler_ccf0 = 0.591172575951
	 diff_decoder_bb0 = 0.0174934696406
	 pfb_clock_sync_ccf0 = 0.175391599536
	 fll_band_edge_cc0 = 0.00377095257863
	 throttle0 = 0.416665971279

noutput_var
	 message_sink0 = 41731.2261072
	 framer_sink_10 = 3659.87321634
	 unpack_k_bits_bb0 = 397850.515536
	 multiply_const_vcc0 = 906752.506262
	 multiply_const_vcc1 = 6907.22425094
	 multiply_const_vcc2 = 621324.894139
	 multiply_const_vcc3 = 6943.44709738
	 multiply_const_vcc4 = 621780.847511
	 diff_encoder_bb0 = 303926.243902
	 correlate_access_code_bb0 = 383586.223184
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 6825.15589888
	 noise_source_c0 = 78794.1103609
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 304466.989263
	 packed_to_unpacked_bb0 = 302024.150943
	 map_bb0 = 301566.148952
	 constellation_receiver_cb0 = 463095.32383
	 message_source0 = 9284.83010596
	 message_source1 = 0.0
	 add_cc0 = 2387076.6939
	 pfb_arb_resampler_ccf0 = 1047780.72801
	 diff_decoder_bb0 = 497836.594925
	 pfb_clock_sync_ccf0 = 953922.884287
	 fll_band_edge_cc0 = 10640.6317267
	 throttle0 = 128.756713867

produced_var
	 message_sink0 = 41731.2261072
	 framer_sink_10 = 3659.87321634
	 unpack_k_bits_bb0 = 397850.515536
	 multiply_const_vcc0 = 906752.506262
	 multiply_const_vcc1 = 6907.22425094
	 multiply_const_vcc2 = 621324.894139
	 multiply_const_vcc3 = 6943.44709738
	 multiply_const_vcc4 = 621780.847511
	 diff_encoder_bb0 = 303926.243902
	 correlate_access_code_bb0 = 383586.223184
	 file_source0 = 639.507675439
	 gr_agc2_cc0 = 6825.15589888
	 noise_source_c0 = 78794.1103609
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 304466.989263
	 packed_to_unpacked_bb0 = 302024.150943
	 map_bb0 = 301566.148952
	 constellation_receiver_cb0 = 463095.32383
	 message_source0 = 5260.91413957
	 message_source1 = 0.0
	 add_cc0 = 2387076.6939
	 pfb_arb_resampler_ccf0 = 1048391.41248
	 diff_decoder_bb0 = 497836.594925
	 pfb_clock_sync_ccf0 = 944086.840438
	 fll_band_edge_cc0 = 14566.0411792
	 throttle0 = 128.756713867

latency
	 throttle0 = 0.0322354498864

execution_time
	 message_sink0 = 0.02271997
	 framer_sink_10 = 6.06499145508e-07
	 unpack_k_bits_bb0 = 1.52601298828e-05
	 multiply_const_vcc0 = 7.76338828125e-05
	 multiply_const_vcc1 = 8.0112328125e-05
	 multiply_const_vcc2 = 7.68857890625e-05
	 multiply_const_vcc3 = 8.20054453125e-05
	 multiply_const_vcc4 = 7.79007109375e-05
	 diff_encoder_bb0 = 1.31462490234e-05
	 correlate_access_code_bb0 = 4.33588085938e-05
	 file_source0 = 3.03180200195e-06
	 gr_agc2_cc0 = 0.000203073296875
	 noise_source_c0 = 0.001189178625
	 file_sink0 = 2.88791430664e-06
	 chunks_to_symbols_bc0 = 1.73591484375e-05
	 packed_to_unpacked_bb0 = 7.78583496094e-06
	 map_bb0 = 2.27542797852e-06
	 constellation_receiver_cb0 = 0.000101569507813
	 message_source0 = 2.56327734375e-06
	 message_source1 = 0.00481682
	 add_cc0 = 2.80320292969e-05
	 pfb_arb_resampler_ccf0 = 0.00037845703125
	 diff_decoder_bb0 = 2.56258085938e-05
	 pfb_clock_sync_ccf0 = 0.0002211178125
	 fll_band_edge_cc0 = 0.00212431575
	 throttle0 = 2.11065991211e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00625801086426

memory_total
	 throttle0 = 756224.0

produced
	 message_sink0 = 609.864624023
	 framer_sink_10 = 40.7543373108
	 unpack_k_bits_bb0 = 1699.79858398
	 multiply_const_vcc0 = 3824.19384766
	 multiply_const_vcc1 = 4072.03149414
	 multiply_const_vcc2 = 3877.37084961
	 multiply_const_vcc3 = 4072.03149414
	 multiply_const_vcc4 = 3884.2956543
	 diff_encoder_bb0 = 1559.87194824
	 correlate_access_code_bb0 = 1711.84143066
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 4072.03149414
	 noise_source_c0 = 4054.0402832
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1556.52429199
	 packed_to_unpacked_bb0 = 1577.98583984
	 map_bb0 = 1572.27844238
	 constellation_receiver_cb0 = 514.453796387
	 message_source0 = 198.56729126
	 message_source1 = 128.0
	 add_cc0 = 3305.28881836
	 pfb_arb_resampler_ccf0 = 2525.37060547
	 diff_decoder_bb0 = 1611.01379395
	 pfb_clock_sync_ccf0 = 1324.58886719
	 fll_band_edge_cc0 = 4071.08154297
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 26573.5485237

execution_time_var
	 message_sink0 = 6.87929617242e+13
	 framer_sink_10 = 3096098.14037
	 unpack_k_bits_bb0 = 143451977.093
	 multiply_const_vcc0 = 1574563356.69
	 multiply_const_vcc1 = 39311198.9213
	 multiply_const_vcc2 = 413997995.789
	 multiply_const_vcc3 = 973234268.045
	 multiply_const_vcc4 = 552496368.282
	 diff_encoder_bb0 = 20316442.0775
	 correlate_access_code_bb0 = 393127182.662
	 file_source0 = 11440539.1969
	 gr_agc2_cc0 = 10035272899.6
	 noise_source_c0 = 4.93273618971e+11
	 file_sink0 = 82768804.911
	 chunks_to_symbols_bc0 = 809571978.17
	 packed_to_unpacked_bb0 = 10466518.7576
	 map_bb0 = 397933.859725
	 constellation_receiver_cb0 = 19138458070.7
	 message_source0 = 1389489243.66
	 message_source1 = 7.30254517225e+11
	 add_cc0 = 219482815.939
	 pfb_arb_resampler_ccf0 = 38906751070.5
	 diff_decoder_bb0 = 470602083.811
	 pfb_clock_sync_ccf0 = 30586532782.9
	 fll_band_edge_cc0 = 1.37925924531e+11
	 throttle0 = 828504.625

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 4096.0
	 multiply_const_vcc0 = 65536.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc2 = 65536.0
	 multiply_const_vcc3 = 65536.0
	 multiply_const_vcc4 = 65536.0
	 diff_encoder_bb0 = 4096.0
	 correlate_access_code_bb0 = 4096.0
	 file_source0 = 2048.0
	 gr_agc2_cc0 = 65536.0
	 noise_source_c0 = 65536.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 32768.0
	 packed_to_unpacked_bb0 = 4096.0
	 map_bb0 = 4096.0
	 constellation_receiver_cb0 = 4096.0
	 message_source0 = 512.0
	 message_source1 = 2048.0
	 add_cc0 = 65536.0
	 pfb_arb_resampler_ccf0 = 65536.0
	 diff_decoder_bb0 = 4096.0
	 pfb_clock_sync_ccf0 = 32768.0
	 fll_band_edge_cc0 = 65536.0
	 throttle0 = 2048.0

input_buffer_fullness_var

noutput
	 message_sink0 = 609.864624023
	 framer_sink_10 = 40.7543373108
	 unpack_k_bits_bb0 = 1699.79858398
	 multiply_const_vcc0 = 3824.19384766
	 multiply_const_vcc1 = 4072.03149414
	 multiply_const_vcc2 = 3877.37084961
	 multiply_const_vcc3 = 4072.03149414
	 multiply_const_vcc4 = 3884.2956543
	 diff_encoder_bb0 = 1559.87194824
	 correlate_access_code_bb0 = 1711.84143066
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 4072.03149414
	 noise_source_c0 = 4054.0402832
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1556.52429199
	 packed_to_unpacked_bb0 = 1577.98583984
	 map_bb0 = 1572.27844238
	 constellation_receiver_cb0 = 514.453796387
	 message_source0 = 200.386306763
	 message_source1 = 512.0
	 add_cc0 = 3305.28881836
	 pfb_arb_resampler_ccf0 = 2525.37109375
	 diff_decoder_bb0 = 1611.01379395
	 pfb_clock_sync_ccf0 = 1332.28820801
	 fll_band_edge_cc0 = 4071.08154297
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']