csp-sdf-rx.occ
2013-04-22 13:14:00.242066
token_size_orig = 256
vect_factor = 11
run_time = 300
configuration_time = 0.110095024109
memory_total = 290816.0
latency = 0.00185141807904
throughput = 32170547.9903
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000662270428545
	 constellation_receiver_cb0 = 0.00131580004271
	 gr uhd usrp source0 = 0.0616155297152
	 gr_agc2_cc0 = 0.0657227801395
	 fll_band_edge_cc0 = 0.0553495660791
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00372523974932
	 unpack_k_bits_bb0 = 0.00251037915375
	 multiply_const_vcc0 = 0.000373655183327
	 multiply_const_vcc1 = 0.000261285056514
	 pfb_clock_sync_ccf0 = 0.0462522599611

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00826169271022
	 constellation_receiver_cb0 = 0.0123723158613
	 gr uhd usrp source0 = 0.223400965333
	 gr_agc2_cc0 = 0.371244519949
	 fll_band_edge_cc0 = 0.169348835945
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0593073070049
	 unpack_k_bits_bb0 = 0.0113743394613
	 multiply_const_vcc0 = 0.00213983166032
	 multiply_const_vcc1 = 0.00160296459217
	 pfb_clock_sync_ccf0 = 0.150766417384

noutput_var
	 correlate_access_code_bb0 = 68655.3976971
	 constellation_receiver_cb0 = 124728.442663
	 gr uhd usrp source0 = 46.684045046
	 gr_agc2_cc0 = 165461.946786
	 fll_band_edge_cc0 = 1145350.95418
	 framer_sink_10 = 642.380694137
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 130689.848635
	 unpack_k_bits_bb0 = 70760.775875
	 multiply_const_vcc0 = 165074.805947
	 multiply_const_vcc1 = 166109.889069
	 pfb_clock_sync_ccf0 = 303559.412271

produced_var
	 correlate_access_code_bb0 = 68655.3976971
	 constellation_receiver_cb0 = 124728.442663
	 gr uhd usrp source0 = 25410.7675504
	 gr_agc2_cc0 = 165461.946786
	 fll_band_edge_cc0 = 1145358.41863
	 framer_sink_10 = 642.380694137
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 130689.848635
	 unpack_k_bits_bb0 = 70760.775875
	 multiply_const_vcc0 = 165074.805947
	 multiply_const_vcc1 = 166109.889069
	 pfb_clock_sync_ccf0 = 287260.83486

latency
	 pfb_clock_sync_ccf0 = 0.00185141807904

execution_time
	 correlate_access_code_bb0 = 2.57828476562e-05
	 constellation_receiver_cb0 = 8.22877890625e-05
	 gr uhd usrp source0 = 0.0006538574375
	 gr_agc2_cc0 = 3.6742609375e-05
	 fll_band_edge_cc0 = 0.000818350125
	 framer_sink_10 = 7.92573669434e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.13561962891e-06
	 unpack_k_bits_bb0 = 9.33372949219e-06
	 multiply_const_vcc0 = 2.54847070312e-05
	 multiply_const_vcc1 = 2.535953125e-05
	 pfb_clock_sync_ccf0 = 0.000165291109375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110095024109

memory_total
	 pfb_clock_sync_ccf0 = 290816.0

produced
	 correlate_access_code_bb0 = 664.514648438
	 constellation_receiver_cb0 = 277.493286133
	 gr uhd usrp source0 = 455.054412842
	 gr_agc2_cc0 = 820.293334961
	 fll_band_edge_cc0 = 1367.1529541
	 framer_sink_10 = 18.7911739349
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 316.773406982
	 unpack_k_bits_bb0 = 658.583435059
	 multiply_const_vcc0 = 818.351196289
	 multiply_const_vcc1 = 815.83001709
	 pfb_clock_sync_ccf0 = 683.303771973

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32170547.9903

execution_time_var
	 correlate_access_code_bb0 = 120708728.177
	 constellation_receiver_cb0 = 10575225573.7
	 gr uhd usrp source0 = 3.36115722568e+12
	 gr_agc2_cc0 = 364705169.694
	 fll_band_edge_cc0 = 3.69075140931e+11
	 framer_sink_10 = 163055.13396
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 69188049.3458
	 unpack_k_bits_bb0 = 13690254.5191
	 multiply_const_vcc0 = 153782001.663
	 multiply_const_vcc1 = 165318369.132
	 pfb_clock_sync_ccf0 = 16735204259.1

memory
	 correlate_access_code_bb0 = 2816.0
	 constellation_receiver_cb0 = 2816.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 45056.0
	 fll_band_edge_cc0 = 45056.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 11264.0
	 diff_decoder_bb0 = 2816.0
	 unpack_k_bits_bb0 = 2816.0
	 multiply_const_vcc0 = 45056.0
	 multiply_const_vcc1 = 45056.0
	 pfb_clock_sync_ccf0 = 22528.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 664.514648438
	 constellation_receiver_cb0 = 277.493286133
	 gr uhd usrp source0 = 511.28793335
	 gr_agc2_cc0 = 820.293334961
	 fll_band_edge_cc0 = 1367.1529541
	 framer_sink_10 = 18.7911739349
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 316.773406982
	 unpack_k_bits_bb0 = 658.583435059
	 multiply_const_vcc0 = 818.351196289
	 multiply_const_vcc1 = 815.83001709
	 pfb_clock_sync_ccf0 = 833.08404541
	 pfb_clock_sync_ccf0 = 833.08404541
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']