csp-sdf-rx.occ
2013-05-06 14:23:29.897225
token_size_orig = 16
vect_factor = 5
run_time = 300
configuration_time = 0.110180139542
memory_total = 49152.0
latency = 0.000837761890686
throughput = 30994159.6884
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000268636939896
	 constellation_receiver_cb0 = 0.000239339567281
	 gr uhd usrp source0 = 0.0621307472542
	 gr_agc2_cc0 = 0.0231568810336
	 fll_band_edge_cc0 = 0.00597411228155
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000335049063939
	 unpack_k_bits_bb0 = 0.000219385212596
	 multiply_const_vcc0 = 0.0580843911131
	 multiply_const_vcc1 = 0.0684950477979
	 pfb_clock_sync_ccf0 = 0.0385540670241

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0119307395071
	 constellation_receiver_cb0 = 0.00852554291487
	 gr uhd usrp source0 = 0.256582409143
	 gr_agc2_cc0 = 0.475391626358
	 fll_band_edge_cc0 = 0.0335824452341
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0148862302303
	 unpack_k_bits_bb0 = 0.00620962772518
	 multiply_const_vcc0 = 0.358789652586
	 multiply_const_vcc1 = 0.244286835194
	 pfb_clock_sync_ccf0 = 0.0977919697762

noutput_var
	 correlate_access_code_bb0 = 5892.23215156
	 constellation_receiver_cb0 = 4144.93232341
	 gr uhd usrp source0 = 257.922317426
	 gr_agc2_cc0 = 7898.50568636
	 fll_band_edge_cc0 = 8279.517194
	 framer_sink_10 = 57.6180417908
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5349.76934745
	 unpack_k_bits_bb0 = 5258.28064812
	 multiply_const_vcc0 = 11123.855324
	 multiply_const_vcc1 = 16083.8301618
	 pfb_clock_sync_ccf0 = 10490.0136574

produced_var
	 correlate_access_code_bb0 = 5892.23215156
	 constellation_receiver_cb0 = 4144.93232341
	 gr uhd usrp source0 = 2300.34117607
	 gr_agc2_cc0 = 7898.50568636
	 fll_band_edge_cc0 = 8280.13240574
	 framer_sink_10 = 57.6180417908
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5349.76934745
	 unpack_k_bits_bb0 = 5258.28064812
	 multiply_const_vcc0 = 11123.855324
	 multiply_const_vcc1 = 16083.8301618
	 pfb_clock_sync_ccf0 = 9631.33154455

latency
	 pfb_clock_sync_ccf0 = 0.000837761890686

execution_time
	 correlate_access_code_bb0 = 6.36334228516e-06
	 constellation_receiver_cb0 = 1.67153789062e-05
	 gr uhd usrp source0 = 0.00031446271875
	 gr_agc2_cc0 = 2.03982246094e-05
	 fll_band_edge_cc0 = 0.0003911083125
	 framer_sink_10 = 8.36901916504e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.58285961914e-06
	 unpack_k_bits_bb0 = 2.57488256836e-06
	 multiply_const_vcc0 = 1.45690947266e-05
	 multiply_const_vcc1 = 1.46058115234e-05
	 pfb_clock_sync_ccf0 = 5.35443632812e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110180139542

memory_total
	 pfb_clock_sync_ccf0 = 49152.0

produced
	 correlate_access_code_bb0 = 143.536437988
	 constellation_receiver_cb0 = 52.4835586548
	 gr uhd usrp source0 = 240.16835022
	 gr_agc2_cc0 = 453.438842773
	 fll_band_edge_cc0 = 452.788665771
	 framer_sink_10 = 7.43636512756
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 67.7894897461
	 unpack_k_bits_bb0 = 135.699386597
	 multiply_const_vcc0 = 454.23223877
	 multiply_const_vcc1 = 452.694854736
	 pfb_clock_sync_ccf0 = 182.643722534

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 30994159.6884

execution_time_var
	 correlate_access_code_bb0 = 18775233.2979
	 constellation_receiver_cb0 = 380981204.508
	 gr uhd usrp source0 = 1.54081071532e+12
	 gr_agc2_cc0 = 88634693.1537
	 fll_band_edge_cc0 = 7648226483.93
	 framer_sink_10 = 3848297.16071
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 9794312.75993
	 unpack_k_bits_bb0 = 5928449.38435
	 multiply_const_vcc0 = 53843399.2905
	 multiply_const_vcc1 = 39739282.131
	 pfb_clock_sync_ccf0 = 1203017654.38

memory
	 correlate_access_code_bb0 = 512.0
	 constellation_receiver_cb0 = 512.0
	 gr uhd usrp source0 = 8192.0
	 gr_agc2_cc0 = 8192.0
	 fll_band_edge_cc0 = 8192.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 2048.0
	 diff_decoder_bb0 = 512.0
	 unpack_k_bits_bb0 = 512.0
	 multiply_const_vcc0 = 8192.0
	 multiply_const_vcc1 = 8192.0
	 pfb_clock_sync_ccf0 = 4096.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 143.536437988
	 constellation_receiver_cb0 = 52.4835586548
	 gr uhd usrp source0 = 250.682937622
	 gr_agc2_cc0 = 453.438842773
	 fll_band_edge_cc0 = 452.788665771
	 framer_sink_10 = 7.43636512756
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 67.7894897461
	 unpack_k_bits_bb0 = 135.699386597
	 multiply_const_vcc0 = 454.23223877
	 multiply_const_vcc1 = 452.694854736
	 pfb_clock_sync_ccf0 = 194.212753296
	 pfb_clock_sync_ccf0 = 194.212753296
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']