csp-sdf-rx.occ
2013-04-21 18:21:45.049015
token_size_orig = 256
vect_factor = 7
run_time = 300
configuration_time = 0.00443124771118
memory_total = 176128.0
latency = 0.00129257888654
throughput = 31024184.8049
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00379449292824
	 constellation_receiver_cb0 = 0.000386403036771
	 gr uhd usrp source0 = 0.0621863801637
	 gr_agc2_cc0 = 0.0798005510568
	 fll_band_edge_cc0 = 0.0437845226055
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00303018696832
	 unpack_k_bits_bb0 = 0.00565072434014
	 multiply_const_vcc0 = 0.00239380232725
	 multiply_const_vcc1 = 0.000173754175995
	 pfb_clock_sync_ccf0 = 0.0292386099533

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0421325154603
	 constellation_receiver_cb0 = 0.00599906500429
	 gr uhd usrp source0 = 0.237308621407
	 gr_agc2_cc0 = 0.495627403259
	 fll_band_edge_cc0 = 0.12625439465
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0302564743906
	 unpack_k_bits_bb0 = 0.0492584332824
	 multiply_const_vcc0 = 0.0189343150705
	 multiply_const_vcc1 = 0.00144124426879
	 pfb_clock_sync_ccf0 = 0.104911901057

noutput_var
	 correlate_access_code_bb0 = 83814.417587
	 constellation_receiver_cb0 = 31988.870278
	 gr uhd usrp source0 = 4.7466009351
	 gr_agc2_cc0 = 21882.1324361
	 fll_band_edge_cc0 = 567282.389693
	 framer_sink_10 = 560.25127032
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 33092.9802588
	 unpack_k_bits_bb0 = 49047.8681931
	 multiply_const_vcc0 = 24952.9138963
	 multiply_const_vcc1 = 24977.7747217
	 pfb_clock_sync_ccf0 = 210309.46193

produced_var
	 correlate_access_code_bb0 = 83814.417587
	 constellation_receiver_cb0 = 31988.870278
	 gr uhd usrp source0 = 3418.15692527
	 gr_agc2_cc0 = 21882.1324361
	 fll_band_edge_cc0 = 567283.750724
	 framer_sink_10 = 560.25127032
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 33092.9802588
	 unpack_k_bits_bb0 = 49047.8681931
	 multiply_const_vcc0 = 24952.9138963
	 multiply_const_vcc1 = 24977.7747217
	 pfb_clock_sync_ccf0 = 152439.746552

latency
	 pfb_clock_sync_ccf0 = 0.00129257888654

execution_time
	 correlate_access_code_bb0 = 1.55898486328e-05
	 constellation_receiver_cb0 = 5.37269492188e-05
	 gr uhd usrp source0 = 0.0003371136875
	 gr_agc2_cc0 = 2.12714179688e-05
	 fll_band_edge_cc0 = 0.00071118475
	 framer_sink_10 = 7.95259094238e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 5.79950195312e-06
	 unpack_k_bits_bb0 = 4.68504345703e-06
	 multiply_const_vcc0 = 1.47643261719e-05
	 multiply_const_vcc1 = 1.46566416016e-05
	 pfb_clock_sync_ccf0 = 0.000112991460938

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.00443124771118

memory_total
	 pfb_clock_sync_ccf0 = 176128.0

produced
	 correlate_access_code_bb0 = 388.070739746
	 constellation_receiver_cb0 = 180.860977173
	 gr uhd usrp source0 = 240.458831787
	 gr_agc2_cc0 = 455.161529541
	 fll_band_edge_cc0 = 1029.25708008
	 framer_sink_10 = 17.4199295044
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 212.458618164
	 unpack_k_bits_bb0 = 312.694091797
	 multiply_const_vcc0 = 455.636169434
	 multiply_const_vcc1 = 454.710357666
	 pfb_clock_sync_ccf0 = 458.868377686

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31024184.8049

execution_time_var
	 correlate_access_code_bb0 = 125949548.078
	 constellation_receiver_cb0 = 2723442502.41
	 gr uhd usrp source0 = 1.79037008444e+12
	 gr_agc2_cc0 = 69703194.5226
	 fll_band_edge_cc0 = 2.04351711753e+11
	 framer_sink_10 = 232346.977957
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 20346583.5604
	 unpack_k_bits_bb0 = 14281228.1166
	 multiply_const_vcc0 = 26205079.2581
	 multiply_const_vcc1 = 30042998.0647
	 pfb_clock_sync_ccf0 = 9445476565.95

memory
	 correlate_access_code_bb0 = 1792.0
	 constellation_receiver_cb0 = 1792.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 28672.0
	 fll_band_edge_cc0 = 28672.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 7168.0
	 diff_decoder_bb0 = 1792.0
	 unpack_k_bits_bb0 = 1792.0
	 multiply_const_vcc0 = 28672.0
	 multiply_const_vcc1 = 28672.0
	 pfb_clock_sync_ccf0 = 14336.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 388.070739746
	 constellation_receiver_cb0 = 180.860977173
	 gr uhd usrp source0 = 255.446960449
	 gr_agc2_cc0 = 455.161529541
	 fll_band_edge_cc0 = 1029.25708008
	 framer_sink_10 = 17.4199295044
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 212.458618164
	 unpack_k_bits_bb0 = 312.694091797
	 multiply_const_vcc0 = 455.636169434
	 multiply_const_vcc1 = 454.710357666
	 pfb_clock_sync_ccf0 = 524.979003906
	 pfb_clock_sync_ccf0 = 524.979003906
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']