csp-sdf-rx.occ
2013-05-06 20:58:57.561782
token_size_orig = 16
vect_factor = 13
run_time = 300
configuration_time = 0.118505001068
memory_total = 12582912.0
latency = 0.0092994449325
throughput = 33679372.2325
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 2.10845841748e-06
	 constellation_receiver_cb0 = 4.14365391444e-06
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 5.20722245921e-09
	 fll_band_edge_cc0 = 5.2089785719e-09
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2.23978711313e-06
	 unpack_k_bits_bb0 = 6.5791480239e-07
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 3.67748957691e-05

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000678472104482
	 constellation_receiver_cb0 = 0.00127407722175
	 gr uhd usrp source0 = 1.52587890625e-05
	 gr_agc2_cc0 = 0.000213947743759
	 fll_band_edge_cc0 = 9.37882869039e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000604500004556
	 unpack_k_bits_bb0 = 0.000102732607047
	 multiply_const_vcc0 = 3.81469726562e-06
	 multiply_const_vcc1 = 3.81469726562e-06
	 pfb_clock_sync_ccf0 = 0.00289629516192

noutput_var
	 correlate_access_code_bb0 = 499982.286168
	 constellation_receiver_cb0 = 454812.128769
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 2475.55985578
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 603586.67291
	 unpack_k_bits_bb0 = 507437.939992
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 2280408.52584

produced_var
	 correlate_access_code_bb0 = 499982.286168
	 constellation_receiver_cb0 = 454812.128769
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 357.829970567
	 framer_sink_10 = 2475.55985578
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 603586.67291
	 unpack_k_bits_bb0 = 507437.939992
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 634826.467274

latency
	 pfb_clock_sync_ccf0 = 0.0092994449325

execution_time
	 correlate_access_code_bb0 = 4.44641171875e-05
	 constellation_receiver_cb0 = 0.000121961859375
	 gr uhd usrp source0 = 0.006394869
	 gr_agc2_cc0 = 0.00016955978125
	 fll_band_edge_cc0 = 0.00188810375
	 framer_sink_10 = 8.00086791992e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.1592390625e-05
	 unpack_k_bits_bb0 = 1.54917285156e-05
	 multiply_const_vcc0 = 0.0001220420625
	 multiply_const_vcc1 = 0.00012161746875
	 pfb_clock_sync_ccf0 = 0.0003989426875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118505001068

memory_total
	 pfb_clock_sync_ccf0 = 12582912.0

produced
	 correlate_access_code_bb0 = 1154.14465332
	 constellation_receiver_cb0 = 414.009460449
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 32.905670166
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 906.308898926
	 unpack_k_bits_bb0 = 1139.44384766
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 1666.31994629

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33679372.2325

execution_time_var
	 correlate_access_code_bb0 = 718427770.944
	 constellation_receiver_cb0 = 38811991530.4
	 gr uhd usrp source0 = 2636858417.16
	 gr_agc2_cc0 = 505412334.839
	 fll_band_edge_cc0 = 2706142826.91
	 framer_sink_10 = 1612912.42288
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 322962873.045
	 unpack_k_bits_bb0 = 105018378.501
	 multiply_const_vcc0 = 35044901.0964
	 multiply_const_vcc1 = 42213349.9659
	 pfb_clock_sync_ccf0 = 36434481435.3

memory
	 correlate_access_code_bb0 = 131072.0
	 constellation_receiver_cb0 = 131072.0
	 gr uhd usrp source0 = 2097152.0
	 gr_agc2_cc0 = 2097152.0
	 fll_band_edge_cc0 = 2097152.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 524288.0
	 diff_decoder_bb0 = 131072.0
	 unpack_k_bits_bb0 = 131072.0
	 multiply_const_vcc0 = 2097152.0
	 multiply_const_vcc1 = 2097152.0
	 pfb_clock_sync_ccf0 = 1048576.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1154.14465332
	 constellation_receiver_cb0 = 414.009460449
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 32.905670166
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 906.308898926
	 unpack_k_bits_bb0 = 1139.44384766
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2497.86694336
	 pfb_clock_sync_ccf0 = 2497.86694336
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']