csp-sdf-rx.occ
2013-05-06 11:05:51.907858
token_size_orig = 16
vect_factor = 1
run_time = 300
configuration_time = 0.118410587311
memory_total = 1536.0
latency = 0.000504221107666
throughput = 28524587.9697
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.7703671886e-05
	 constellation_receiver_cb0 = 0.000104460453056
	 gr uhd usrp source0 = 0.0563543096436
	 gr_agc2_cc0 = 0.0184621919389
	 fll_band_edge_cc0 = 0.0408948820767
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000123706520537
	 unpack_k_bits_bb0 = 2.33814321385e-05
	 multiply_const_vcc0 = 0.0294976825108
	 multiply_const_vcc1 = 0.0406034239067
	 pfb_clock_sync_ccf0 = 0.00949426577408

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00424188515171
	 constellation_receiver_cb0 = 0.00602206308395
	 gr uhd usrp source0 = 0.430198639631
	 gr_agc2_cc0 = 0.542671263218
	 fll_band_edge_cc0 = 0.113078206778
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00954588223249
	 unpack_k_bits_bb0 = 0.00102663203143
	 multiply_const_vcc0 = 0.500078260899
	 multiply_const_vcc1 = 0.464468419552
	 pfb_clock_sync_ccf0 = 0.0460711941123

noutput_var
	 correlate_access_code_bb0 = 1103.46781742
	 constellation_receiver_cb0 = 1829.23673421
	 gr uhd usrp source0 = 2606.21057684
	 gr_agc2_cc0 = 2287.57041168
	 fll_band_edge_cc0 = 2572.76238981
	 framer_sink_10 = 21.3741620406
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2193.16772123
	 unpack_k_bits_bb0 = 1125.72382068
	 multiply_const_vcc0 = 1964.59189389
	 multiply_const_vcc1 = 2311.34454012
	 pfb_clock_sync_ccf0 = 5800.06806894

produced_var
	 correlate_access_code_bb0 = 1103.46781742
	 constellation_receiver_cb0 = 1829.23673421
	 gr uhd usrp source0 = 3839.9077773
	 gr_agc2_cc0 = 2287.57041168
	 fll_band_edge_cc0 = 2572.83294536
	 framer_sink_10 = 21.3741620406
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2193.16772123
	 unpack_k_bits_bb0 = 1125.72382068
	 multiply_const_vcc0 = 1964.59189389
	 multiply_const_vcc1 = 2311.34454012
	 pfb_clock_sync_ccf0 = 2108.40371406

latency
	 pfb_clock_sync_ccf0 = 0.000504221107666

execution_time
	 correlate_access_code_bb0 = 5.12288378906e-06
	 constellation_receiver_cb0 = 1.37019228516e-05
	 gr uhd usrp source0 = 0.000202613296875
	 gr_agc2_cc0 = 1.02248808594e-05
	 fll_band_edge_cc0 = 0.000213738203125
	 framer_sink_10 = 1.06072607422e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.37740722656e-06
	 unpack_k_bits_bb0 = 1.78745532227e-06
	 multiply_const_vcc0 = 7.84478710938e-06
	 multiply_const_vcc1 = 7.95724365234e-06
	 pfb_clock_sync_ccf0 = 3.77923007812e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118410587311

memory_total
	 pfb_clock_sync_ccf0 = 1536.0

produced
	 correlate_access_code_bb0 = 106.560035706
	 constellation_receiver_cb0 = 42.1321334839
	 gr uhd usrp source0 = 218.858963013
	 gr_agc2_cc0 = 219.99180603
	 fll_band_edge_cc0 = 218.682647705
	 framer_sink_10 = 5.00000190735
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.5978889465
	 unpack_k_bits_bb0 = 104.671974182
	 multiply_const_vcc0 = 225.249526978
	 multiply_const_vcc1 = 226.977096558
	 pfb_clock_sync_ccf0 = 96.8697433472

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28524587.9697

execution_time_var
	 correlate_access_code_bb0 = 6873772.87877
	 constellation_receiver_cb0 = 192316932.762
	 gr uhd usrp source0 = 7.03454342017e+11
	 gr_agc2_cc0 = 22122673.0415
	 fll_band_edge_cc0 = 6732279671.92
	 framer_sink_10 = 12137672.7235
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5590341.61286
	 unpack_k_bits_bb0 = 12774689.9572
	 multiply_const_vcc0 = 5265483.09797
	 multiply_const_vcc1 = 9717016.10997
	 pfb_clock_sync_ccf0 = 947399370.931

memory
	 correlate_access_code_bb0 = 16.0
	 constellation_receiver_cb0 = 16.0
	 gr uhd usrp source0 = 256.0
	 gr_agc2_cc0 = 256.0
	 fll_band_edge_cc0 = 256.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 64.0
	 diff_decoder_bb0 = 16.0
	 unpack_k_bits_bb0 = 16.0
	 multiply_const_vcc0 = 256.0
	 multiply_const_vcc1 = 256.0
	 pfb_clock_sync_ccf0 = 128.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 106.560035706
	 constellation_receiver_cb0 = 42.1321334839
	 gr uhd usrp source0 = 225.146789551
	 gr_agc2_cc0 = 219.99180603
	 fll_band_edge_cc0 = 218.682647705
	 framer_sink_10 = 5.00000190735
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.5978889465
	 unpack_k_bits_bb0 = 104.671974182
	 multiply_const_vcc0 = 225.249526978
	 multiply_const_vcc1 = 226.977096558
	 pfb_clock_sync_ccf0 = 133.788879395
	 pfb_clock_sync_ccf0 = 133.788879395
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']