csp-sdf-tx.occ
2013-05-03 21:34:23.975396
token_size_orig = 32
vect_factor = 8
run_time = 300
configuration_time = 0.00571084022522
memory_total = 122112.0
latency = 0.0552403844117
throughput = 31483509.7947
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.00836265110365
	 message_sink0 = 0.0
	 message_source0 = 6.95763694705e-05
	 chunks_to_symbols_bc0 = 0.000188061868895
	 packed_to_unpacked_bb0 = 0.000136136676322
	 multiply_const_vcc1 = 0.0519204224779
	 multiply_const_vcc0 = 0.00342067710282
	 pfb_arb_resampler_ccf0 = 0.00368840834939
	 map_bb0 = 0.000102499411556
	 diff_encoder_bb0 = 6.08405213406e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.486383408308
	 message_sink0 = 0.0
	 message_source0 = 0.991781532764
	 chunks_to_symbols_bc0 = 0.874110519886
	 packed_to_unpacked_bb0 = 0.936828017235
	 multiply_const_vcc1 = 0.357667833567
	 multiply_const_vcc0 = 0.839021980762
	 pfb_arb_resampler_ccf0 = 0.838594198227
	 map_bb0 = 0.936844587326
	 diff_encoder_bb0 = 0.936845183372
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 127.507180495
	 message_sink0 = 7578.00201207
	 message_source0 = 626.725413623
	 chunks_to_symbols_bc0 = 756.942859682
	 packed_to_unpacked_bb0 = 1345.5810422
	 multiply_const_vcc1 = 488.967723005
	 multiply_const_vcc0 = 2172.88462334
	 pfb_arb_resampler_ccf0 = 2967.61092857
	 map_bb0 = 1151.93133302
	 diff_encoder_bb0 = 893.791732108
	 gr uhd usrp sink0 = 64264.175375

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 7578.00201207
	 message_source0 = 70.9757266359
	 chunks_to_symbols_bc0 = 756.942859682
	 packed_to_unpacked_bb0 = 1345.5810422
	 multiply_const_vcc1 = 488.967723005
	 multiply_const_vcc0 = 2172.88462334
	 pfb_arb_resampler_ccf0 = 2998.61895036
	 map_bb0 = 1151.93133302
	 diff_encoder_bb0 = 893.791732108
	 gr uhd usrp sink0 = 64264.175375

latency
	 gr uhd usrp sink0 = 0.0552403844117

execution_time
	 file_source0 = 4.09051586914e-06
	 message_sink0 = 0.053984512
	 message_source0 = 1.26532189941e-06
	 chunks_to_symbols_bc0 = 5.1786171875e-06
	 packed_to_unpacked_bb0 = 2.78717797852e-06
	 multiply_const_vcc1 = 1.62162431641e-05
	 multiply_const_vcc0 = 1.63150019531e-05
	 pfb_arb_resampler_ccf0 = 0.000126456710938
	 map_bb0 = 1.35809155273e-06
	 diff_encoder_bb0 = 4.00860620117e-06
	 gr uhd usrp sink0 = 0.001078196125

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00571084022522

memory_total
	 gr uhd usrp sink0 = 122112.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 525.39440918
	 message_source0 = 32.4031906128
	 chunks_to_symbols_bc0 = 257.662414551
	 packed_to_unpacked_bb0 = 257.972930908
	 multiply_const_vcc1 = 510.544250488
	 multiply_const_vcc0 = 513.828674316
	 pfb_arb_resampler_ccf0 = 515.043273926
	 map_bb0 = 257.902984619
	 diff_encoder_bb0 = 257.755157471
	 gr uhd usrp sink0 = 716.944946289

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31483509.7947

execution_time_var
	 file_source0 = 7422668.60039
	 message_sink0 = 1.27666796725e+14
	 message_source0 = 12645723.6014
	 chunks_to_symbols_bc0 = 14147189.6755
	 packed_to_unpacked_bb0 = 149606.120592
	 multiply_const_vcc1 = 4493356.22911
	 multiply_const_vcc0 = 13875048.0163
	 pfb_arb_resampler_ccf0 = 919983454.063
	 map_bb0 = 246742.770398
	 diff_encoder_bb0 = 224108.643532
	 gr uhd usrp sink0 = 1.34182287618e+11

memory
	 file_source0 = 1024.0
	 message_sink0 = 0
	 message_source0 = 256.0
	 chunks_to_symbols_bc0 = 16384.0
	 packed_to_unpacked_bb0 = 2048.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc0 = 32768.0
	 pfb_arb_resampler_ccf0 = 32768.0
	 map_bb0 = 2048.0
	 diff_encoder_bb0 = 2048.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.001953125
	 message_sink0 = 525.39440918
	 message_source0 = 32.6214790344
	 chunks_to_symbols_bc0 = 257.662414551
	 packed_to_unpacked_bb0 = 257.972930908
	 multiply_const_vcc1 = 510.544250488
	 multiply_const_vcc0 = 513.828674316
	 pfb_arb_resampler_ccf0 = 515.043334961
	 map_bb0 = 257.902984619
	 diff_encoder_bb0 = 257.755157471
	 gr uhd usrp sink0 = 716.944946289
	 gr uhd usrp sink0 = 716.944946289
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']