csp-sdf-tx.occ
2013-05-04 20:26:44.193794
token_size_orig = 1
vect_factor = 11
run_time = 300
configuration_time = 0.00572776794434
memory_total = 976896.0
latency = 0.125585300345
throughput = 33732045.169
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0274878884104
	 message_sink0 = 0.0
	 message_source0 = 0.00126656415465
	 chunks_to_symbols_bc0 = 0.000353941163924
	 packed_to_unpacked_bb0 = 0.00128678449674
	 multiply_const_vcc1 = 0.0391418974278
	 multiply_const_vcc0 = 0.00299247713782
	 pfb_arb_resampler_ccf0 = 0.00646788906044
	 map_bb0 = 0.000801684483125
	 diff_encoder_bb0 = 0.000579495842912
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.444121152163
	 message_sink0 = 0.0
	 message_source0 = 0.935378670692
	 chunks_to_symbols_bc0 = 0.874130964279
	 packed_to_unpacked_bb0 = 0.87283873558
	 multiply_const_vcc1 = 0.403451174498
	 multiply_const_vcc0 = 0.850160002708
	 pfb_arb_resampler_ccf0 = 0.845609784126
	 map_bb0 = 0.873532235622
	 diff_encoder_bb0 = 0.873832941055
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 63.5136642753
	 message_sink0 = 120108.255507
	 message_source0 = 8865.04575786
	 chunks_to_symbols_bc0 = 44337.7739872
	 packed_to_unpacked_bb0 = 106809.410202
	 multiply_const_vcc1 = 921.734345574
	 multiply_const_vcc0 = 59597.4202077
	 pfb_arb_resampler_ccf0 = 201759.173709
	 map_bb0 = 80286.4794488
	 diff_encoder_bb0 = 62265.1293001
	 gr uhd usrp sink0 = 3061302.53166

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 120108.255507
	 message_source0 = 1701.25583889
	 chunks_to_symbols_bc0 = 44337.7739872
	 packed_to_unpacked_bb0 = 106809.410202
	 multiply_const_vcc1 = 921.734345574
	 multiply_const_vcc0 = 59597.4202077
	 pfb_arb_resampler_ccf0 = 205699.906103
	 map_bb0 = 80286.4794488
	 diff_encoder_bb0 = 62265.1293001
	 gr uhd usrp sink0 = 3061302.53166

latency
	 gr uhd usrp sink0 = 0.125585300345

execution_time
	 file_source0 = 7.39976904297e-06
	 message_sink0 = 0.116518808
	 message_source0 = 4.15902880859e-06
	 chunks_to_symbols_bc0 = 3.10853027344e-05
	 packed_to_unpacked_bb0 = 1.47540302734e-05
	 multiply_const_vcc1 = 0.000121398929688
	 multiply_const_vcc0 = 0.000125762929687
	 pfb_arb_resampler_ccf0 = 0.0009174723125
	 map_bb0 = 4.31946826172e-06
	 diff_encoder_bb0 = 2.57760742188e-05
	 gr uhd usrp sink0 = 0.0078143645

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00572776794434

memory_total
	 gr uhd usrp sink0 = 976896.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 1145.80126953
	 message_source0 = 259.046081543
	 chunks_to_symbols_bc0 = 2060.09667969
	 packed_to_unpacked_bb0 = 2063.06396484
	 multiply_const_vcc1 = 4095.03417969
	 multiply_const_vcc0 = 4106.63916016
	 pfb_arb_resampler_ccf0 = 4084.45385742
	 map_bb0 = 2065.96777344
	 diff_encoder_bb0 = 2063.02734375
	 gr uhd usrp sink0 = 5074.88037109

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33732045.169

execution_time_var
	 file_source0 = 2770920.84047
	 message_sink0 = 1.5296454505e+15
	 message_source0 = 1016476167.32
	 chunks_to_symbols_bc0 = 27566112.9931
	 packed_to_unpacked_bb0 = 6681757.66928
	 multiply_const_vcc1 = 25774787.7363
	 multiply_const_vcc0 = 160264466.614
	 pfb_arb_resampler_ccf0 = 12047722747.9
	 map_bb0 = 1768855.50772
	 diff_encoder_bb0 = 13132771.0899
	 gr uhd usrp sink0 = 6.60901346036e+12

memory
	 file_source0 = 8192.0
	 message_sink0 = 0
	 message_source0 = 2048.0
	 chunks_to_symbols_bc0 = 131072.0
	 packed_to_unpacked_bb0 = 16384.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc0 = 262144.0
	 pfb_arb_resampler_ccf0 = 262144.0
	 map_bb0 = 16384.0
	 diff_encoder_bb0 = 16384.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.00390625
	 message_sink0 = 1145.80126953
	 message_source0 = 262.289337158
	 chunks_to_symbols_bc0 = 2060.09667969
	 packed_to_unpacked_bb0 = 2063.06396484
	 multiply_const_vcc1 = 4095.03417969
	 multiply_const_vcc0 = 4106.63916016
	 pfb_arb_resampler_ccf0 = 4084.45410156
	 map_bb0 = 2065.96777344
	 diff_encoder_bb0 = 2063.02734375
	 gr uhd usrp sink0 = 5074.88037109
	 gr uhd usrp sink0 = 5074.88037109
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']