csp-sdf-rx.occ
2013-04-21 18:37:22.371625
token_size_orig = 256
vect_factor = 7
run_time = 300
configuration_time = 0.110255718231
memory_total = 176128.0
latency = 0.00129258342639
throughput = 30995336.6397
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00360707542054
	 constellation_receiver_cb0 = 0.000448880662862
	 gr uhd usrp source0 = 0.0621808313246
	 gr_agc2_cc0 = 0.0797396889903
	 fll_band_edge_cc0 = 0.0438489910263
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00324142964895
	 unpack_k_bits_bb0 = 0.0056235619472
	 multiply_const_vcc0 = 0.0024082823726
	 multiply_const_vcc1 = 0.000188195236498
	 pfb_clock_sync_ccf0 = 0.0291604640124

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0398038886487
	 constellation_receiver_cb0 = 0.00644127465785
	 gr uhd usrp source0 = 0.237297579646
	 gr_agc2_cc0 = 0.495176821947
	 fll_band_edge_cc0 = 0.126301184297
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0335221961141
	 unpack_k_bits_bb0 = 0.0469912365079
	 multiply_const_vcc0 = 0.0190346240997
	 multiply_const_vcc1 = 0.00148195168003
	 pfb_clock_sync_ccf0 = 0.105012863874

noutput_var
	 correlate_access_code_bb0 = 85269.9832741
	 constellation_receiver_cb0 = 32055.9448961
	 gr uhd usrp source0 = 4.04849478189
	 gr_agc2_cc0 = 21914.4697938
	 fll_band_edge_cc0 = 566911.610609
	 framer_sink_10 = 561.956877563
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 33302.4305194
	 unpack_k_bits_bb0 = 52406.5433582
	 multiply_const_vcc0 = 24984.2406639
	 multiply_const_vcc1 = 24971.0385588
	 pfb_clock_sync_ccf0 = 210420.08713

produced_var
	 correlate_access_code_bb0 = 85269.9832741
	 constellation_receiver_cb0 = 32055.9448961
	 gr uhd usrp source0 = 3417.51539215
	 gr_agc2_cc0 = 21914.4697938
	 fll_band_edge_cc0 = 566912.970736
	 framer_sink_10 = 561.956877563
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 33302.4305194
	 unpack_k_bits_bb0 = 52406.5433582
	 multiply_const_vcc0 = 24984.2406639
	 multiply_const_vcc1 = 24971.0385588
	 pfb_clock_sync_ccf0 = 152674.855623

latency
	 pfb_clock_sync_ccf0 = 0.00129258342639

execution_time
	 correlate_access_code_bb0 = 1.59993583984e-05
	 constellation_receiver_cb0 = 5.44482070312e-05
	 gr uhd usrp source0 = 0.0003373208125
	 gr_agc2_cc0 = 2.13075664063e-05
	 fll_band_edge_cc0 = 0.0007104121875
	 framer_sink_10 = 7.93330200195e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 5.76937109375e-06
	 unpack_k_bits_bb0 = 4.82660205078e-06
	 multiply_const_vcc0 = 1.47695507813e-05
	 multiply_const_vcc1 = 1.46709169922e-05
	 pfb_clock_sync_ccf0 = 0.000112265523438

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110255718231

memory_total
	 pfb_clock_sync_ccf0 = 176128.0

produced
	 correlate_access_code_bb0 = 396.614318848
	 constellation_receiver_cb0 = 181.169509888
	 gr uhd usrp source0 = 240.460662842
	 gr_agc2_cc0 = 455.713653564
	 fll_band_edge_cc0 = 1028.59606934
	 framer_sink_10 = 17.4049072266
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 212.515167236
	 unpack_k_bits_bb0 = 323.352355957
	 multiply_const_vcc0 = 455.66015625
	 multiply_const_vcc1 = 454.730010986
	 pfb_clock_sync_ccf0 = 457.056121826

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 30995336.6397

execution_time_var
	 correlate_access_code_bb0 = 154079590.702
	 constellation_receiver_cb0 = 2796510365.91
	 gr uhd usrp source0 = 1.79260325931e+12
	 gr_agc2_cc0 = 76182600.3678
	 fll_band_edge_cc0 = 2.04778976296e+11
	 framer_sink_10 = 511585.525465
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 23583455.9676
	 unpack_k_bits_bb0 = 10809359.9996
	 multiply_const_vcc0 = 28425939.5755
	 multiply_const_vcc1 = 38409202.1209
	 pfb_clock_sync_ccf0 = 9550361401.8

memory
	 correlate_access_code_bb0 = 1792.0
	 constellation_receiver_cb0 = 1792.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 28672.0
	 fll_band_edge_cc0 = 28672.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 7168.0
	 diff_decoder_bb0 = 1792.0
	 unpack_k_bits_bb0 = 1792.0
	 multiply_const_vcc0 = 28672.0
	 multiply_const_vcc1 = 28672.0
	 pfb_clock_sync_ccf0 = 14336.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 396.614318848
	 constellation_receiver_cb0 = 181.169509888
	 gr uhd usrp source0 = 255.453811646
	 gr_agc2_cc0 = 455.713653564
	 fll_band_edge_cc0 = 1028.59606934
	 framer_sink_10 = 17.4049072266
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 212.515167236
	 unpack_k_bits_bb0 = 323.352355957
	 multiply_const_vcc0 = 455.66015625
	 multiply_const_vcc1 = 454.730010986
	 pfb_clock_sync_ccf0 = 522.807373047
	 pfb_clock_sync_ccf0 = 522.807373047
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']