csp-sdf-rx.occ
2013-05-06 18:12:17.710787
token_size_orig = 16
vect_factor = 10
run_time = 300
configuration_time = 0.118371725082
memory_total = 1572864.0
latency = 0.00604068814752
throughput = 33532204.3936
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.0001555163472
	 constellation_receiver_cb0 = 0.000132911379502
	 gr uhd usrp source0 = 0.0625045358777
	 gr_agc2_cc0 = 1.33230921504e-06
	 fll_band_edge_cc0 = 3.33288293587e-07
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000145271014689
	 unpack_k_bits_bb0 = 7.1516071193e-05
	 multiply_const_vcc0 = 2.82207002958e-05
	 multiply_const_vcc1 = 0.0039049623744
	 pfb_clock_sync_ccf0 = 0.00067077333171

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00688577350229
	 constellation_receiver_cb0 = 0.0100636128336
	 gr uhd usrp source0 = 0.250045120716
	 gr_agc2_cc0 = 0.00171972659882
	 fll_band_edge_cc0 = 0.000750406645238
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00529911136255
	 unpack_k_bits_bb0 = 0.00134384434205
	 multiply_const_vcc0 = 0.000256679748418
	 multiply_const_vcc1 = 0.0621270425618
	 pfb_clock_sync_ccf0 = 0.00567812845111

noutput_var
	 correlate_access_code_bb0 = 324080.868651
	 constellation_receiver_cb0 = 228156.962726
	 gr uhd usrp source0 = 0.250037599354
	 gr_agc2_cc0 = 1072.74377733
	 fll_band_edge_cc0 = 357.678177591
	 framer_sink_10 = 1618.10022242
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 374086.135925
	 unpack_k_bits_bb0 = 327798.335972
	 multiply_const_vcc0 = 30658.9296542
	 multiply_const_vcc1 = 4188121.43147
	 pfb_clock_sync_ccf0 = 1411262.32155

produced_var
	 correlate_access_code_bb0 = 324080.868651
	 constellation_receiver_cb0 = 228156.962726
	 gr uhd usrp source0 = 4194030.00721
	 gr_agc2_cc0 = 1072.74377733
	 fll_band_edge_cc0 = 715.531002709
	 framer_sink_10 = 1618.10022242
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 374086.135925
	 unpack_k_bits_bb0 = 327798.335972
	 multiply_const_vcc0 = 30658.9296542
	 multiply_const_vcc1 = 4188121.43147
	 pfb_clock_sync_ccf0 = 181731.62274

latency
	 pfb_clock_sync_ccf0 = 0.00604068814752

execution_time
	 correlate_access_code_bb0 = 3.37285e-05
	 constellation_receiver_cb0 = 7.78047578125e-05
	 gr uhd usrp source0 = 0.00319568025
	 gr_agc2_cc0 = 0.000169239796875
	 fll_band_edge_cc0 = 0.001884345375
	 framer_sink_10 = 8.01299865723e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.56463300781e-05
	 unpack_k_bits_bb0 = 1.18954902344e-05
	 multiply_const_vcc0 = 0.000121940507813
	 multiply_const_vcc1 = 6.14511210937e-05
	 pfb_clock_sync_ccf0 = 0.00046815471875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118371725082

memory_total
	 pfb_clock_sync_ccf0 = 1572864.0

produced
	 correlate_access_code_bb0 = 875.515808105
	 constellation_receiver_cb0 = 264.440155029
	 gr uhd usrp source0 = 2048.04345703
	 gr_agc2_cc0 = 4094.95043945
	 fll_band_edge_cc0 = 4095.7800293
	 framer_sink_10 = 27.7252845764
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 645.486022949
	 unpack_k_bits_bb0 = 858.463928223
	 multiply_const_vcc0 = 4088.65576172
	 multiply_const_vcc1 = 2060.59155273
	 pfb_clock_sync_ccf0 = 1954.36193848

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33532204.3936

execution_time_var
	 correlate_access_code_bb0 = 485364436.511
	 constellation_receiver_cb0 = 19243453485.8
	 gr uhd usrp source0 = 1.01087470171e+13
	 gr_agc2_cc0 = 48158640.0195
	 fll_band_edge_cc0 = 1462383815.74
	 framer_sink_10 = 2184903.74553
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 206119935.194
	 unpack_k_bits_bb0 = 71688989.8702
	 multiply_const_vcc0 = 167073042.357
	 multiply_const_vcc1 = 3637762602.93
	 pfb_clock_sync_ccf0 = 10483111145.7

memory
	 correlate_access_code_bb0 = 16384.0
	 constellation_receiver_cb0 = 16384.0
	 gr uhd usrp source0 = 262144.0
	 gr_agc2_cc0 = 262144.0
	 fll_band_edge_cc0 = 262144.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 65536.0
	 diff_decoder_bb0 = 16384.0
	 unpack_k_bits_bb0 = 16384.0
	 multiply_const_vcc0 = 262144.0
	 multiply_const_vcc1 = 262144.0
	 pfb_clock_sync_ccf0 = 131072.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 875.515808105
	 constellation_receiver_cb0 = 264.440155029
	 gr uhd usrp source0 = 4095.5
	 gr_agc2_cc0 = 4094.95043945
	 fll_band_edge_cc0 = 4095.7800293
	 framer_sink_10 = 27.7252845764
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 645.486022949
	 unpack_k_bits_bb0 = 858.463928223
	 multiply_const_vcc0 = 4088.65576172
	 multiply_const_vcc1 = 2060.59155273
	 pfb_clock_sync_ccf0 = 2936.35009766
	 pfb_clock_sync_ccf0 = 2936.35009766
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']