csp-sdf-rx.occ
2013-04-23 23:13:55.787889
token_size_orig = 1024
vect_factor = 8
run_time = 300
configuration_time = 0.118322849274
memory_total = 786432.0
latency = 0.00387730950031
throughput = 33148178.0139
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.39756574171e-05
	 constellation_receiver_cb0 = 0.00122654009538
	 gr uhd usrp source0 = 0.0555829837148
	 gr_agc2_cc0 = 0.0104697405876
	 fll_band_edge_cc0 = 0.000731873892981
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000592865680933
	 unpack_k_bits_bb0 = 4.75480746556e-06
	 multiply_const_vcc0 = 0.00356076373534
	 multiply_const_vcc1 = 0.00357479164517
	 pfb_clock_sync_ccf0 = 0.00364060067114

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00172907393426
	 constellation_receiver_cb0 = 0.010456350632
	 gr uhd usrp source0 = 0.167195796967
	 gr_agc2_cc0 = 0.127445533872
	 fll_band_edge_cc0 = 0.00447090389207
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00590727012604
	 unpack_k_bits_bb0 = 0.000170072496985
	 multiply_const_vcc0 = 0.0423388667405
	 multiply_const_vcc1 = 0.0421438701451
	 pfb_clock_sync_ccf0 = 0.0418314151466

noutput_var
	 correlate_access_code_bb0 = 36350.4634245
	 constellation_receiver_cb0 = 160426.046786
	 gr uhd usrp source0 = 97.8229669494
	 gr_agc2_cc0 = 993215.368719
	 fll_band_edge_cc0 = 119759.15396
	 framer_sink_10 = 1139.88781558
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 90671.645194
	 unpack_k_bits_bb0 = 36638.137602
	 multiply_const_vcc0 = 949377.494848
	 multiply_const_vcc1 = 952244.432624
	 pfb_clock_sync_ccf0 = 748402.563945

produced_var
	 correlate_access_code_bb0 = 36350.4634245
	 constellation_receiver_cb0 = 160426.046786
	 gr uhd usrp source0 = 930837.875831
	 gr_agc2_cc0 = 993215.368719
	 fll_band_edge_cc0 = 119804.104169
	 framer_sink_10 = 1139.88781558
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 90671.645194
	 unpack_k_bits_bb0 = 36638.137602
	 multiply_const_vcc0 = 949377.494848
	 multiply_const_vcc1 = 952244.432624
	 pfb_clock_sync_ccf0 = 252350.98677

latency
	 pfb_clock_sync_ccf0 = 0.00387730950031

execution_time
	 correlate_access_code_bb0 = 3.8759234375e-05
	 constellation_receiver_cb0 = 0.000252861296875
	 gr uhd usrp source0 = 0.00205703225
	 gr_agc2_cc0 = 5.94040351562e-05
	 fll_band_edge_cc0 = 0.001181599625
	 framer_sink_10 = 7.90945617676e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.27356367187e-05
	 unpack_k_bits_bb0 = 1.39315898438e-05
	 multiply_const_vcc0 = 4.17563085937e-05
	 multiply_const_vcc1 = 4.1309015625e-05
	 pfb_clock_sync_ccf0 = 0.0001671295625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118322849274

memory_total
	 pfb_clock_sync_ccf0 = 786432.0

produced
	 correlate_access_code_bb0 = 1018.29943848
	 constellation_receiver_cb0 = 863.378601074
	 gr uhd usrp source0 = 1365.29003906
	 gr_agc2_cc0 = 1388.77319336
	 fll_band_edge_cc0 = 2059.02856445
	 framer_sink_10 = 25.3044815063
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 954.943237305
	 unpack_k_bits_bb0 = 1017.85357666
	 multiply_const_vcc0 = 1374.28808594
	 multiply_const_vcc1 = 1369.31860352
	 pfb_clock_sync_ccf0 = 693.902160645

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33148178.0139

execution_time_var
	 correlate_access_code_bb0 = 53935228.6852
	 constellation_receiver_cb0 = 13676902323.4
	 gr uhd usrp source0 = 8.36576858402e+12
	 gr_agc2_cc0 = 1833986873.63
	 fll_band_edge_cc0 = 73153808379.1
	 framer_sink_10 = 139804.829347
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 57677268.9574
	 unpack_k_bits_bb0 = 7301333.59296
	 multiply_const_vcc0 = 867178354.839
	 multiply_const_vcc1 = 843820540.331
	 pfb_clock_sync_ccf0 = 14605728081.7

memory
	 correlate_access_code_bb0 = 8192.0
	 constellation_receiver_cb0 = 8192.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 131072.0
	 fll_band_edge_cc0 = 131072.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 32768.0
	 diff_decoder_bb0 = 8192.0
	 unpack_k_bits_bb0 = 8192.0
	 multiply_const_vcc0 = 131072.0
	 multiply_const_vcc1 = 131072.0
	 pfb_clock_sync_ccf0 = 65536.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1018.29943848
	 constellation_receiver_cb0 = 863.378601074
	 gr uhd usrp source0 = 2047.2355957
	 gr_agc2_cc0 = 1388.77319336
	 fll_band_edge_cc0 = 2059.02856445
	 framer_sink_10 = 25.3044815063
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 954.943237305
	 unpack_k_bits_bb0 = 1017.85357666
	 multiply_const_vcc0 = 1374.28808594
	 multiply_const_vcc1 = 1369.31860352
	 pfb_clock_sync_ccf0 = 1038.21142578
	 pfb_clock_sync_ccf0 = 1038.21142578
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']