csp-sdf-rx.occ
2013-05-06 21:46:01.543688
token_size_orig = 16
vect_factor = 14
run_time = 300
configuration_time = 0.118514299393
memory_total = 25165824.0
latency = 0.00942016157727
throughput = 33630582.4003
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 2.83419285462e-07
	 constellation_receiver_cb0 = 8.33620493258e-07
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 9.09693303969e-13
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4.17827970679e-07
	 unpack_k_bits_bb0 = 2.3594183906e-07
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 0.0

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000280749110971
	 constellation_receiver_cb0 = 0.000838914827909
	 gr uhd usrp source0 = 7.62939453125e-06
	 gr_agc2_cc0 = 0.000106811523438
	 fll_band_edge_cc0 = 4.67341887997e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000186926336028
	 unpack_k_bits_bb0 = 4.01257093472e-05
	 multiply_const_vcc0 = 1.90734863281e-06
	 multiply_const_vcc1 = 1.90734863281e-06
	 pfb_clock_sync_ccf0 = 3.81469726562e-06

noutput_var
	 correlate_access_code_bb0 = 293615.736007
	 constellation_receiver_cb0 = 389482.142285
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 1967.09240863
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 349831.061992
	 unpack_k_bits_bb0 = 293812.631134
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 0.0

produced_var
	 correlate_access_code_bb0 = 293615.736007
	 constellation_receiver_cb0 = 389482.142285
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 357.829970567
	 framer_sink_10 = 1967.09240863
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 349831.061992
	 unpack_k_bits_bb0 = 293812.631134
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 91.6833383099

latency
	 pfb_clock_sync_ccf0 = 0.00942016157727

execution_time
	 correlate_access_code_bb0 = 4.05231484375e-05
	 constellation_receiver_cb0 = 0.00015156746875
	 gr uhd usrp source0 = 0.0063948435
	 gr_agc2_cc0 = 0.000169805625
	 fll_band_edge_cc0 = 0.001889712
	 framer_sink_10 = 8.06422973633e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.23305917969e-05
	 unpack_k_bits_bb0 = 1.3916375e-05
	 multiply_const_vcc0 = 0.000122295945313
	 multiply_const_vcc1 = 0.00012179390625
	 pfb_clock_sync_ccf0 = 0.00049256659375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118514299393

memory_total
	 pfb_clock_sync_ccf0 = 25165824.0

produced
	 correlate_access_code_bb0 = 1026.33081055
	 constellation_receiver_cb0 = 520.322509766
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 34.8041648865
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 933.656860352
	 unpack_k_bits_bb0 = 1025.89099121
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.63500977

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33630582.4003

execution_time_var
	 correlate_access_code_bb0 = 597369690.14
	 constellation_receiver_cb0 = 32444251552.5
	 gr uhd usrp source0 = 3353744223.3
	 gr_agc2_cc0 = 31800598.2879
	 fll_band_edge_cc0 = 1444249352.59
	 framer_sink_10 = 471421.625036
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 230520835.283
	 unpack_k_bits_bb0 = 145189142.367
	 multiply_const_vcc0 = 24311214.2084
	 multiply_const_vcc1 = 33233810.7553
	 pfb_clock_sync_ccf0 = 114378672.764

memory
	 correlate_access_code_bb0 = 262144.0
	 constellation_receiver_cb0 = 262144.0
	 gr uhd usrp source0 = 4194304.0
	 gr_agc2_cc0 = 4194304.0
	 fll_band_edge_cc0 = 4194304.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1048576.0
	 diff_decoder_bb0 = 262144.0
	 unpack_k_bits_bb0 = 262144.0
	 multiply_const_vcc0 = 4194304.0
	 multiply_const_vcc1 = 4194304.0
	 pfb_clock_sync_ccf0 = 2097152.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1026.33081055
	 constellation_receiver_cb0 = 520.322509766
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 34.8041648865
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 933.656860352
	 unpack_k_bits_bb0 = 1025.89099121
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 3125.0
	 pfb_clock_sync_ccf0 = 3125.0
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']