csp-sdf-rx.occ
2013-04-21 04:40:25.571428
token_size_orig = 512
vect_factor = 13
run_time = 300
configuration_time = 0.110089063644
memory_total = 663552.0
latency = 0.00294414495465
throughput = 32788599.7183
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000632660200267
	 constellation_receiver_cb0 = 0.000914497909975
	 gr uhd usrp source0 = 0.0635507683446
	 gr_agc2_cc0 = 0.0137787092616
	 fll_band_edge_cc0 = 7.07481494134e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000649479909557
	 unpack_k_bits_bb0 = 0.000126353679797
	 multiply_const_vcc0 = 0.00105643731052
	 multiply_const_vcc1 = 0.0011613201058
	 pfb_clock_sync_ccf0 = 6.33720055299e-07

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0106036290526
	 constellation_receiver_cb0 = 0.0117000862956
	 gr uhd usrp source0 = 0.207923129201
	 gr_agc2_cc0 = 0.142879039049
	 fll_band_edge_cc0 = 0.00207930197939
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00752413133159
	 unpack_k_bits_bb0 = 0.00115205626935
	 multiply_const_vcc0 = 0.0151002034545
	 multiply_const_vcc1 = 0.0163169428706
	 pfb_clock_sync_ccf0 = 0.000155333080329

noutput_var
	 correlate_access_code_bb0 = 102654.442704
	 constellation_receiver_cb0 = 166613.122683
	 gr uhd usrp source0 = 5977.14090869
	 gr_agc2_cc0 = 677880.61645
	 fll_band_edge_cc0 = 641111.658609
	 framer_sink_10 = 770.327828747
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 134824.861386
	 unpack_k_bits_bb0 = 102794.611535
	 multiply_const_vcc0 = 661548.681653
	 multiply_const_vcc1 = 655254.217674
	 pfb_clock_sync_ccf0 = 154447.887282

produced_var
	 correlate_access_code_bb0 = 102654.442704
	 constellation_receiver_cb0 = 166613.122683
	 gr uhd usrp source0 = 169704.921121
	 gr_agc2_cc0 = 677880.61645
	 fll_band_edge_cc0 = 641122.85931
	 framer_sink_10 = 770.327828747
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 134824.861386
	 unpack_k_bits_bb0 = 102794.611535
	 multiply_const_vcc0 = 661548.681653
	 multiply_const_vcc1 = 655254.217674
	 pfb_clock_sync_ccf0 = 159686.68236

latency
	 pfb_clock_sync_ccf0 = 0.00294414495465

execution_time
	 correlate_access_code_bb0 = 2.62863632813e-05
	 constellation_receiver_cb0 = 0.000130147796875
	 gr uhd usrp source0 = 0.0012004815
	 gr_agc2_cc0 = 4.93691367187e-05
	 fll_band_edge_cc0 = 0.001197322875
	 framer_sink_10 = 7.93660705566e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.44582226562e-05
	 unpack_k_bits_bb0 = 9.55103613281e-06
	 multiply_const_vcc0 = 3.49877929687e-05
	 multiply_const_vcc1 = 3.39775390625e-05
	 pfb_clock_sync_ccf0 = 0.00024676903125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110089063644

memory_total
	 pfb_clock_sync_ccf0 = 663552.0

produced
	 correlate_access_code_bb0 = 677.705444336
	 constellation_receiver_cb0 = 436.549743652
	 gr uhd usrp source0 = 814.522216797
	 gr_agc2_cc0 = 1153.91540527
	 fll_band_edge_cc0 = 2052.48486328
	 framer_sink_10 = 20.5791759491
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 594.79107666
	 unpack_k_bits_bb0 = 677.1640625
	 multiply_const_vcc0 = 1136.32727051
	 multiply_const_vcc1 = 1114.07592773
	 pfb_clock_sync_ccf0 = 1027.13061523

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32788599.7183

execution_time_var
	 correlate_access_code_bb0 = 152932510.461
	 constellation_receiver_cb0 = 14505591052.0
	 gr uhd usrp source0 = 5.72619464112e+12
	 gr_agc2_cc0 = 1249264968.27
	 fll_band_edge_cc0 = 1.93005669207e+11
	 framer_sink_10 = 139125.372111
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 85706921.4765
	 unpack_k_bits_bb0 = 19048064.7175
	 multiply_const_vcc0 = 603071893.28
	 multiply_const_vcc1 = 590749370.479
	 pfb_clock_sync_ccf0 = 9172779412.6

memory
	 correlate_access_code_bb0 = 6656.0
	 constellation_receiver_cb0 = 6656.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 106496.0
	 fll_band_edge_cc0 = 106496.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 26624.0
	 diff_decoder_bb0 = 6656.0
	 unpack_k_bits_bb0 = 6656.0
	 multiply_const_vcc0 = 106496.0
	 multiply_const_vcc1 = 106496.0
	 pfb_clock_sync_ccf0 = 53248.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 677.705444336
	 constellation_receiver_cb0 = 436.549743652
	 gr uhd usrp source0 = 1017.10357666
	 gr_agc2_cc0 = 1153.91540527
	 fll_band_edge_cc0 = 2052.48486328
	 framer_sink_10 = 20.5791759491
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 594.79107666
	 unpack_k_bits_bb0 = 677.1640625
	 multiply_const_vcc0 = 1136.32727051
	 multiply_const_vcc1 = 1114.07592773
	 pfb_clock_sync_ccf0 = 1419.18969727
	 pfb_clock_sync_ccf0 = 1419.18969727
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']