csp-sdf-rx.occ
2013-04-22 22:01:52.803507
token_size_orig = 256
vect_factor = 2
run_time = 300
configuration_time = 0.00377416610718
memory_total = 49152.0
latency = 0.000834743339478
throughput = 31081905.4621
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00029554695948
	 constellation_receiver_cb0 = 0.000132760771182
	 gr uhd usrp source0 = 0.0620263428354
	 gr_agc2_cc0 = 0.0228612713176
	 fll_band_edge_cc0 = 0.00319719715347
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000264483257706
	 unpack_k_bits_bb0 = 0.000215556593529
	 multiply_const_vcc0 = 0.0580067804565
	 multiply_const_vcc1 = 0.068301426625
	 pfb_clock_sync_ccf0 = 0.0312947971672

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0142649225891
	 constellation_receiver_cb0 = 0.00559994904324
	 gr uhd usrp source0 = 0.256396383047
	 gr_agc2_cc0 = 0.474824517965
	 fll_band_edge_cc0 = 0.02929369919
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0149047980085
	 unpack_k_bits_bb0 = 0.0063761677593
	 multiply_const_vcc0 = 0.358289003372
	 multiply_const_vcc1 = 0.2442073524
	 pfb_clock_sync_ccf0 = 0.0755000039935

noutput_var
	 correlate_access_code_bb0 = 4657.47328737
	 constellation_receiver_cb0 = 3417.65253272
	 gr uhd usrp source0 = 244.297083411
	 gr_agc2_cc0 = 7687.63132462
	 fll_band_edge_cc0 = 7913.01156516
	 framer_sink_10 = 58.8071969325
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4030.37074139
	 unpack_k_bits_bb0 = 3881.38023507
	 multiply_const_vcc0 = 11046.6274037
	 multiply_const_vcc1 = 15993.6605339
	 pfb_clock_sync_ccf0 = 8764.17465334

produced_var
	 correlate_access_code_bb0 = 4657.47328737
	 constellation_receiver_cb0 = 3417.65253272
	 gr uhd usrp source0 = 2289.46923619
	 gr_agc2_cc0 = 7687.63132462
	 fll_band_edge_cc0 = 7913.63470732
	 framer_sink_10 = 58.8071969325
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4030.37074139
	 unpack_k_bits_bb0 = 3881.38023507
	 multiply_const_vcc0 = 11046.6274037
	 multiply_const_vcc1 = 15993.6605339
	 pfb_clock_sync_ccf0 = 8126.4841019

latency
	 pfb_clock_sync_ccf0 = 0.000834743339478

execution_time
	 correlate_access_code_bb0 = 6.08131640625e-06
	 constellation_receiver_cb0 = 1.54332558594e-05
	 gr uhd usrp source0 = 0.0003140494375
	 gr_agc2_cc0 = 2.02314707031e-05
	 fll_band_edge_cc0 = 0.000388592875
	 framer_sink_10 = 8.80284545898e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.32074804687e-06
	 unpack_k_bits_bb0 = 2.52881274414e-06
	 multiply_const_vcc0 = 1.45234306641e-05
	 multiply_const_vcc1 = 1.45713916016e-05
	 pfb_clock_sync_ccf0 = 5.55303164063e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.00377416610718

memory_total
	 pfb_clock_sync_ccf0 = 49152.0

produced
	 correlate_access_code_bb0 = 133.721282959
	 constellation_receiver_cb0 = 48.3711700439
	 gr uhd usrp source0 = 240.213653564
	 gr_agc2_cc0 = 453.998931885
	 fll_band_edge_cc0 = 453.63885498
	 framer_sink_10 = 7.57303476334
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.7079734802
	 unpack_k_bits_bb0 = 126.399375916
	 multiply_const_vcc0 = 454.419952393
	 multiply_const_vcc1 = 452.906616211
	 pfb_clock_sync_ccf0 = 193.454162598

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31081905.4621

execution_time_var
	 correlate_access_code_bb0 = 10391987.0175
	 constellation_receiver_cb0 = 306236323.962
	 gr uhd usrp source0 = 1.53585538626e+12
	 gr_agc2_cc0 = 29064211.8823
	 fll_band_edge_cc0 = 6129709207.45
	 framer_sink_10 = 6242663.32313
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 8038060.30179
	 unpack_k_bits_bb0 = 7009163.10867
	 multiply_const_vcc0 = 12714291.6465
	 multiply_const_vcc1 = 46868537.9581
	 pfb_clock_sync_ccf0 = 962087652.609

memory
	 correlate_access_code_bb0 = 512.0
	 constellation_receiver_cb0 = 512.0
	 gr uhd usrp source0 = 8192.0
	 gr_agc2_cc0 = 8192.0
	 fll_band_edge_cc0 = 8192.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 2048.0
	 diff_decoder_bb0 = 512.0
	 unpack_k_bits_bb0 = 512.0
	 multiply_const_vcc0 = 8192.0
	 multiply_const_vcc1 = 8192.0
	 pfb_clock_sync_ccf0 = 4096.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 133.721282959
	 constellation_receiver_cb0 = 48.3711700439
	 gr uhd usrp source0 = 250.730789185
	 gr_agc2_cc0 = 453.998931885
	 fll_band_edge_cc0 = 453.63885498
	 framer_sink_10 = 7.57303476334
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.7079734802
	 unpack_k_bits_bb0 = 126.399375916
	 multiply_const_vcc0 = 454.419952393
	 multiply_const_vcc1 = 452.906616211
	 pfb_clock_sync_ccf0 = 205.715209961
	 pfb_clock_sync_ccf0 = 205.715209961
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']