csp-sdf-sim.occ
2013-05-05 17:34:59.669045
token_size_orig = 1
vect_factor = 7
run_time = 300
configuration_time = 0.00597286224365
memory_total = 189056.0
latency = 0.0337881828106
throughput = 21638.4078358
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 1.51740551369e-05
	 multiply_const_vcc0 = 0.0249950626818
	 multiply_const_vcc1 = 0.00379443293637
	 multiply_const_vcc2 = 0.0372061389728
	 multiply_const_vcc3 = 0.00860657175649
	 multiply_const_vcc4 = 0.0287546365771
	 diff_encoder_bb0 = 0.000957024649434
	 correlate_access_code_bb0 = 0.000123531093257
	 file_source0 = 0.0287528679385
	 gr_agc2_cc0 = 0.00225390769411
	 noise_source_c0 = 0.0558791316167
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0149085457884
	 packed_to_unpacked_bb0 = 0.00106132115629
	 map_bb0 = 0.00101478188134
	 constellation_receiver_cb0 = 0.00224683531561
	 message_source0 = 0.000146898678394
	 message_source1 = 0.0
	 add_cc0 = 0.0308329635404
	 pfb_arb_resampler_ccf0 = 0.0552568148384
	 diff_decoder_bb0 = 0.000110631275254
	 pfb_clock_sync_ccf0 = 0.0618738722386
	 fll_band_edge_cc0 = 0.00153158322832
	 throttle0 = 0.0282505564392

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000412569643231
	 multiply_const_vcc0 = 0.533200383186
	 multiply_const_vcc1 = 0.503701269627
	 multiply_const_vcc2 = 0.44717246294
	 multiply_const_vcc3 = 0.497298300266
	 multiply_const_vcc4 = 0.465935826302
	 diff_encoder_bb0 = 0.911542057991
	 correlate_access_code_bb0 = 0.00280945654958
	 file_source0 = 0.438718467951
	 gr_agc2_cc0 = 0.50617992878
	 noise_source_c0 = 0.423707425594
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.648083865643
	 packed_to_unpacked_bb0 = 0.910729169846
	 map_bb0 = 0.910866558552
	 constellation_receiver_cb0 = 0.0358603037894
	 message_source0 = 0.988633215427
	 message_source1 = 0.0009765625
	 add_cc0 = 0.553482055664
	 pfb_arb_resampler_ccf0 = 0.521043658257
	 diff_decoder_bb0 = 0.00148235738743
	 pfb_clock_sync_ccf0 = 0.203546240926
	 fll_band_edge_cc0 = 0.0141042005271
	 throttle0 = 0.439085006714

noutput_var
	 message_sink0 = 31652.2628062
	 framer_sink_10 = 229.750426574
	 unpack_k_bits_bb0 = 41689.4369267
	 multiply_const_vcc0 = 75290.4841116
	 multiply_const_vcc1 = 8615.75746524
	 multiply_const_vcc2 = 51048.4479473
	 multiply_const_vcc3 = 15468.1496361
	 multiply_const_vcc4 = 44959.031426
	 diff_encoder_bb0 = 15666.1841396
	 correlate_access_code_bb0 = 41614.4637738
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 4074.18813247
	 noise_source_c0 = 29131.3662349
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 15238.9022463
	 packed_to_unpacked_bb0 = 16502.2166205
	 map_bb0 = 16225.4913377
	 constellation_receiver_cb0 = 39817.8045478
	 message_source0 = 1293.59449822
	 message_source1 = 0.0
	 add_cc0 = 156709.57922
	 pfb_arb_resampler_ccf0 = 37996.4876172
	 diff_decoder_bb0 = 42361.3047065
	 pfb_clock_sync_ccf0 = 62296.2970006
	 fll_band_edge_cc0 = 1890.60648736
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 31652.2628062
	 framer_sink_10 = 229.750426574
	 unpack_k_bits_bb0 = 41689.4369267
	 multiply_const_vcc0 = 75290.4841116
	 multiply_const_vcc1 = 8615.75746524
	 multiply_const_vcc2 = 51048.4479473
	 multiply_const_vcc3 = 15468.1496361
	 multiply_const_vcc4 = 44959.031426
	 diff_encoder_bb0 = 15666.1841396
	 correlate_access_code_bb0 = 41614.4637738
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 4074.18813247
	 noise_source_c0 = 29131.3662349
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 15238.9022463
	 packed_to_unpacked_bb0 = 16502.2166205
	 map_bb0 = 16225.4913377
	 constellation_receiver_cb0 = 39817.8045478
	 message_source0 = 392.884021056
	 message_source1 = 0.0
	 add_cc0 = 156709.57922
	 pfb_arb_resampler_ccf0 = 38005.7293992
	 diff_decoder_bb0 = 42361.3047065
	 pfb_clock_sync_ccf0 = 60091.3732783
	 fll_band_edge_cc0 = 1951.12547616
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0337881828106

execution_time
	 message_sink0 = 0.026675888
	 framer_sink_10 = 6.11579223633e-07
	 unpack_k_bits_bb0 = 3.43887548828e-06
	 multiply_const_vcc0 = 1.834425e-05
	 multiply_const_vcc1 = 2.00806386719e-05
	 multiply_const_vcc2 = 1.82848144531e-05
	 multiply_const_vcc3 = 1.99252285156e-05
	 multiply_const_vcc4 = 1.87063378906e-05
	 diff_encoder_bb0 = 3.49305249023e-06
	 correlate_access_code_bb0 = 9.36891796875e-06
	 file_source0 = 2.86284350586e-06
	 gr_agc2_cc0 = 4.75714023438e-05
	 noise_source_c0 = 0.00026610315625
	 file_sink0 = 2.73728442383e-06
	 chunks_to_symbols_bc0 = 4.68128564453e-06
	 packed_to_unpacked_bb0 = 2.30270922852e-06
	 map_bb0 = 9.77049682617e-07
	 constellation_receiver_cb0 = 4.36115039062e-05
	 message_source0 = 9.37594055176e-07
	 message_source1 = 0.0059154075
	 add_cc0 = 7.00290820312e-06
	 pfb_arb_resampler_ccf0 = 0.0001051509375
	 diff_decoder_bb0 = 5.73115234375e-06
	 pfb_clock_sync_ccf0 = 5.03847265625e-05
	 fll_band_edge_cc0 = 0.0005608886875
	 throttle0 = 2.03462475586e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00597286224365

memory_total
	 throttle0 = 189056.0

produced
	 message_sink0 = 581.561523438
	 framer_sink_10 = 11.6259860992
	 unpack_k_bits_bb0 = 341.020080566
	 multiply_const_vcc0 = 888.977539062
	 multiply_const_vcc1 = 991.496582031
	 multiply_const_vcc2 = 896.243713379
	 multiply_const_vcc3 = 981.705200195
	 multiply_const_vcc4 = 915.871765137
	 diff_encoder_bb0 = 360.562133789
	 correlate_access_code_bb0 = 341.620788574
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 1000.39099121
	 noise_source_c0 = 951.134155273
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 359.879119873
	 packed_to_unpacked_bb0 = 365.425323486
	 map_bb0 = 364.858032227
	 constellation_receiver_cb0 = 203.10168457
	 message_source0 = 46.1210479736
	 message_source1 = 128.0
	 add_cc0 = 764.680419922
	 pfb_arb_resampler_ccf0 = 597.657470703
	 diff_decoder_bb0 = 335.328399658
	 pfb_clock_sync_ccf0 = 304.128936768
	 fll_band_edge_cc0 = 1004.25933838
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 21638.4078358

execution_time_var
	 message_sink0 = 7.86895354571e+13
	 framer_sink_10 = 11205853.9687
	 unpack_k_bits_bb0 = 4224691.79208
	 multiply_const_vcc0 = 100719818.875
	 multiply_const_vcc1 = 5512585.3075
	 multiply_const_vcc2 = 32409096.4661
	 multiply_const_vcc3 = 14615445.9773
	 multiply_const_vcc4 = 35618734.9295
	 diff_encoder_bb0 = 6188149.11711
	 correlate_access_code_bb0 = 76352731.598
	 file_source0 = 4694973.62963
	 gr_agc2_cc0 = 137941372.585
	 noise_source_c0 = 39583637291.3
	 file_sink0 = 53636018.9247
	 chunks_to_symbols_bc0 = 2322183.93216
	 packed_to_unpacked_bb0 = 2878315.05924
	 map_bb0 = 599343.303998
	 constellation_receiver_cb0 = 2912653403.61
	 message_source0 = 101354868.285
	 message_source1 = 4.2867833602e+11
	 add_cc0 = 45541753.5924
	 pfb_arb_resampler_ccf0 = 7762931312.57
	 diff_decoder_bb0 = 15754970.0978
	 pfb_clock_sync_ccf0 = 1854809320.03
	 fll_band_edge_cc0 = 31937798213.0
	 throttle0 = 568664.75

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 1024.0
	 multiply_const_vcc0 = 16384.0
	 multiply_const_vcc1 = 16384.0
	 multiply_const_vcc2 = 16384.0
	 multiply_const_vcc3 = 16384.0
	 multiply_const_vcc4 = 16384.0
	 diff_encoder_bb0 = 1024.0
	 correlate_access_code_bb0 = 1024.0
	 file_source0 = 512.0
	 gr_agc2_cc0 = 16384.0
	 noise_source_c0 = 16384.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 8192.0
	 packed_to_unpacked_bb0 = 1024.0
	 map_bb0 = 1024.0
	 constellation_receiver_cb0 = 1024.0
	 message_source0 = 128.0
	 message_source1 = 512.0
	 add_cc0 = 16384.0
	 pfb_arb_resampler_ccf0 = 16384.0
	 diff_decoder_bb0 = 1024.0
	 pfb_clock_sync_ccf0 = 8192.0
	 fll_band_edge_cc0 = 16384.0
	 throttle0 = 512.0

input_buffer_fullness_var

noutput
	 message_sink0 = 581.561523438
	 framer_sink_10 = 11.6259860992
	 unpack_k_bits_bb0 = 341.020080566
	 multiply_const_vcc0 = 888.977539062
	 multiply_const_vcc1 = 991.496582031
	 multiply_const_vcc2 = 896.243713379
	 multiply_const_vcc3 = 981.705200195
	 multiply_const_vcc4 = 915.871765137
	 diff_encoder_bb0 = 360.562133789
	 correlate_access_code_bb0 = 341.620788574
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 1000.39099121
	 noise_source_c0 = 951.134155273
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 359.879119873
	 packed_to_unpacked_bb0 = 365.425323486
	 map_bb0 = 364.858032227
	 constellation_receiver_cb0 = 203.10168457
	 message_source0 = 46.4648780823
	 message_source1 = 512.0
	 add_cc0 = 764.680419922
	 pfb_arb_resampler_ccf0 = 597.657592773
	 diff_decoder_bb0 = 335.328399658
	 pfb_clock_sync_ccf0 = 310.137969971
	 fll_band_edge_cc0 = 1004.25933838
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']