csp-sdf-tx.occ
2013-04-16 02:17:02.070016
token_size_orig = 128
vect_factor = 15
run_time = 300
configuration_time = 0.00597190856934
memory_total = 932224.0
latency = 0.121692728839
throughput = 33438581.0971
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.028995495362
	 message_sink0 = 0.0
	 message_source0 = 0.000774631516213
	 chunks_to_symbols_bc0 = 0.000127448373858
	 packed_to_unpacked_bb0 = 0.000681466893903
	 multiply_const_vcc1 = 0.0156125886565
	 multiply_const_vcc0 = 0.000943005550322
	 pfb_arb_resampler_ccf0 = 0.00156864384255
	 map_bb0 = 0.000310204695065
	 diff_encoder_bb0 = 0.000247636835418
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.440234005451
	 message_sink0 = 0.0
	 message_source0 = 0.967511117458
	 chunks_to_symbols_bc0 = 0.932797729969
	 packed_to_unpacked_bb0 = 0.935922026634
	 multiply_const_vcc1 = 0.46683961153
	 multiply_const_vcc0 = 0.928085148335
	 pfb_arb_resampler_ccf0 = 0.926949262619
	 map_bb0 = 0.936751782894
	 diff_encoder_bb0 = 0.936852514744
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 63.5136642753
	 message_sink0 = 128018.088889
	 message_source0 = 5258.46477694
	 chunks_to_symbols_bc0 = 23123.2672444
	 packed_to_unpacked_bb0 = 60536.9667818
	 multiply_const_vcc1 = 470.44646429
	 multiply_const_vcc0 = 44714.0875325
	 pfb_arb_resampler_ccf0 = 73828.6947468
	 map_bb0 = 47112.9996426
	 diff_encoder_bb0 = 34709.2039482
	 gr uhd usrp sink0 = 276165.218399

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 128018.088889
	 message_source0 = 1030.38165291
	 chunks_to_symbols_bc0 = 23123.2672444
	 packed_to_unpacked_bb0 = 60536.9667818
	 multiply_const_vcc1 = 470.44646429
	 multiply_const_vcc0 = 44714.0875325
	 pfb_arb_resampler_ccf0 = 80807.7008992
	 map_bb0 = 47112.9996426
	 diff_encoder_bb0 = 34709.2039482
	 gr uhd usrp sink0 = 276165.218399

latency
	 gr uhd usrp sink0 = 0.121692728839

execution_time
	 file_source0 = 7.09146728516e-06
	 message_sink0 = 0.117664448
	 message_source0 = 2.27855932617e-06
	 chunks_to_symbols_bc0 = 1.73002402344e-05
	 packed_to_unpacked_bb0 = 7.89044970703e-06
	 multiply_const_vcc1 = 6.12182382813e-05
	 multiply_const_vcc0 = 6.25082070313e-05
	 pfb_arb_resampler_ccf0 = 0.00045634878125
	 map_bb0 = 2.63349023437e-06
	 diff_encoder_bb0 = 1.33369052734e-05
	 gr uhd usrp sink0 = 0.0033976745

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00597190856934

memory_total
	 gr uhd usrp sink0 = 932224.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 1155.98632812
	 message_source0 = 130.003295898
	 chunks_to_symbols_bc0 = 1031.9654541
	 packed_to_unpacked_bb0 = 1035.33605957
	 multiply_const_vcc1 = 2047.05102539
	 multiply_const_vcc0 = 2057.26660156
	 pfb_arb_resampler_ccf0 = 2058.65966797
	 map_bb0 = 1035.34643555
	 diff_encoder_bb0 = 1033.61755371
	 gr uhd usrp sink0 = 2192.27978516

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33438581.0971

execution_time_var
	 file_source0 = 10448919.9066
	 message_sink0 = 1.56932149308e+15
	 message_source0 = 74318098.3404
	 chunks_to_symbols_bc0 = 53381063.8338
	 packed_to_unpacked_bb0 = 2486794.78986
	 multiply_const_vcc1 = 73601014.8432
	 multiply_const_vcc0 = 50921115.4048
	 pfb_arb_resampler_ccf0 = 3744752224.68
	 map_bb0 = 197089.353186
	 diff_encoder_bb0 = 4447880.44809
	 gr uhd usrp sink0 = 8.00971346819e+11

memory
	 file_source0 = 7680.0
	 message_sink0 = 0
	 message_source0 = 1920.0
	 chunks_to_symbols_bc0 = 122880.0
	 packed_to_unpacked_bb0 = 15360.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc0 = 245760.0
	 pfb_arb_resampler_ccf0 = 245760.0
	 map_bb0 = 15360.0
	 diff_encoder_bb0 = 15360.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.00390625
	 message_sink0 = 1155.98632812
	 message_source0 = 131.798828125
	 chunks_to_symbols_bc0 = 1031.9654541
	 packed_to_unpacked_bb0 = 1035.33605957
	 multiply_const_vcc1 = 2047.05102539
	 multiply_const_vcc0 = 2057.26660156
	 pfb_arb_resampler_ccf0 = 2058.65991211
	 map_bb0 = 1035.34643555
	 diff_encoder_bb0 = 1033.61755371
	 gr uhd usrp sink0 = 2192.27978516
	 gr uhd usrp sink0 = 2192.27978516
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']