csp-sdf-rx.occ
2013-04-23 07:16:07.166540
token_size_orig = 256
vect_factor = 9
run_time = 300
configuration_time = 0.110103130341
memory_total = 249856.0
latency = 0.00194934177753
throughput = 32191317.2393
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.0023050122039
	 constellation_receiver_cb0 = 0.000497705117916
	 gr uhd usrp source0 = 0.0615421323433
	 gr_agc2_cc0 = 0.098023465287
	 fll_band_edge_cc0 = 0.000933924216443
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00264878144774
	 unpack_k_bits_bb0 = 0.00284109988262
	 multiply_const_vcc0 = 0.00129947385907
	 multiply_const_vcc1 = 0.000571687036716
	 pfb_clock_sync_ccf0 = 0.00120061791532

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0266256202012
	 constellation_receiver_cb0 = 0.00700588803738
	 gr uhd usrp source0 = 0.223242864013
	 gr_agc2_cc0 = 0.452929645777
	 fll_band_edge_cc0 = 0.00697569176555
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0205327942967
	 unpack_k_bits_bb0 = 0.0153937721625
	 multiply_const_vcc0 = 0.00557401636615
	 multiply_const_vcc1 = 0.00252927141264
	 pfb_clock_sync_ccf0 = 0.00310086552054

noutput_var
	 correlate_access_code_bb0 = 117563.327042
	 constellation_receiver_cb0 = 93381.4209253
	 gr uhd usrp source0 = 9.44458726231
	 gr_agc2_cc0 = 168726.958382
	 fll_band_edge_cc0 = 451393.798992
	 framer_sink_10 = 571.499143919
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 104104.149745
	 unpack_k_bits_bb0 = 112802.878569
	 multiply_const_vcc0 = 166020.069662
	 multiply_const_vcc1 = 166056.115773
	 pfb_clock_sync_ccf0 = 93454.9700568

produced_var
	 correlate_access_code_bb0 = 117563.327042
	 constellation_receiver_cb0 = 93381.4209253
	 gr uhd usrp source0 = 25385.6174615
	 gr_agc2_cc0 = 168726.958382
	 fll_band_edge_cc0 = 451395.665423
	 framer_sink_10 = 571.499143919
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 104104.149745
	 unpack_k_bits_bb0 = 112802.878569
	 multiply_const_vcc0 = 166020.069662
	 multiply_const_vcc1 = 166056.115773
	 pfb_clock_sync_ccf0 = 113662.527416

latency
	 pfb_clock_sync_ccf0 = 0.00194934177753

execution_time
	 correlate_access_code_bb0 = 1.54127509766e-05
	 constellation_receiver_cb0 = 6.42674960937e-05
	 gr uhd usrp source0 = 0.00064527575
	 gr_agc2_cc0 = 5.92004648438e-05
	 fll_band_edge_cc0 = 0.0009290475
	 framer_sink_10 = 8.07983581543e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.48028417969e-06
	 unpack_k_bits_bb0 = 5.21354980469e-06
	 multiply_const_vcc0 = 2.55208105469e-05
	 multiply_const_vcc1 = 2.52970625e-05
	 pfb_clock_sync_ccf0 = 0.000171818125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110103130341

memory_total
	 pfb_clock_sync_ccf0 = 249856.0

produced
	 correlate_access_code_bb0 = 377.028411865
	 constellation_receiver_cb0 = 214.615234375
	 gr uhd usrp source0 = 455.116485596
	 gr_agc2_cc0 = 822.661376953
	 fll_band_edge_cc0 = 1366.9498291
	 framer_sink_10 = 16.9252052307
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 280.637878418
	 unpack_k_bits_bb0 = 357.669525146
	 multiply_const_vcc0 = 817.688720703
	 multiply_const_vcc1 = 814.34576416
	 pfb_clock_sync_ccf0 = 683.439208984

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32191317.2393

execution_time_var
	 correlate_access_code_bb0 = 178468846.779
	 constellation_receiver_cb0 = 8189248675.98
	 gr uhd usrp source0 = 3.27935247569e+12
	 gr_agc2_cc0 = 1100497299.28
	 fll_band_edge_cc0 = 97846761078.5
	 framer_sink_10 = 217360.221939
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 60282080.0021
	 unpack_k_bits_bb0 = 32404635.5992
	 multiply_const_vcc0 = 155167025.197
	 multiply_const_vcc1 = 267475045.561
	 pfb_clock_sync_ccf0 = 6627277181.21

memory
	 correlate_access_code_bb0 = 2304.0
	 constellation_receiver_cb0 = 2304.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 36864.0
	 fll_band_edge_cc0 = 36864.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 9216.0
	 diff_decoder_bb0 = 2304.0
	 unpack_k_bits_bb0 = 2304.0
	 multiply_const_vcc0 = 36864.0
	 multiply_const_vcc1 = 36864.0
	 pfb_clock_sync_ccf0 = 18432.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 377.028411865
	 constellation_receiver_cb0 = 214.615234375
	 gr uhd usrp source0 = 511.468383789
	 gr_agc2_cc0 = 822.661376953
	 fll_band_edge_cc0 = 1366.9498291
	 framer_sink_10 = 16.9252052307
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 280.637878418
	 unpack_k_bits_bb0 = 357.669525146
	 multiply_const_vcc0 = 817.688720703
	 multiply_const_vcc1 = 814.34576416
	 pfb_clock_sync_ccf0 = 854.171264648
	 pfb_clock_sync_ccf0 = 854.171264648
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']