csp-sdf-rx.occ
2013-04-23 22:58:16.705988
token_size_orig = 1024
vect_factor = 8
run_time = 300
configuration_time = 0.00404071807861
memory_total = 786432.0
latency = 0.0037299320141
throughput = 33094436.9264
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00103126428871
	 constellation_receiver_cb0 = 0.000199502069116
	 gr uhd usrp source0 = 0.0555803223298
	 gr_agc2_cc0 = 0.0104416189373
	 fll_band_edge_cc0 = 0.000572035352183
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000776721121391
	 unpack_k_bits_bb0 = 2.09769596745e-05
	 multiply_const_vcc0 = 0.00356728929094
	 multiply_const_vcc1 = 0.00352640399802
	 pfb_clock_sync_ccf0 = 0.00288603727662

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0206922478974
	 constellation_receiver_cb0 = 0.00516651431099
	 gr uhd usrp source0 = 0.167229220271
	 gr_agc2_cc0 = 0.127228066325
	 fll_band_edge_cc0 = 0.00382523750886
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0107604721561
	 unpack_k_bits_bb0 = 0.000353244686266
	 multiply_const_vcc0 = 0.0424923598766
	 multiply_const_vcc1 = 0.0419825688004
	 pfb_clock_sync_ccf0 = 0.0293445214629

noutput_var
	 correlate_access_code_bb0 = 168194.295751
	 constellation_receiver_cb0 = 200164.584068
	 gr uhd usrp source0 = 63.5285264363
	 gr_agc2_cc0 = 983635.07259
	 fll_band_edge_cc0 = 111217.694587
	 framer_sink_10 = 1082.11169681
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 205655.245285
	 unpack_k_bits_bb0 = 168518.854876
	 multiply_const_vcc0 = 954116.33334
	 multiply_const_vcc1 = 953430.89848
	 pfb_clock_sync_ccf0 = 678687.004959

produced_var
	 correlate_access_code_bb0 = 168194.295751
	 constellation_receiver_cb0 = 200164.584068
	 gr uhd usrp source0 = 930834.178204
	 gr_agc2_cc0 = 983635.07259
	 fll_band_edge_cc0 = 111262.804671
	 framer_sink_10 = 1082.11169681
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 205655.245285
	 unpack_k_bits_bb0 = 168518.854876
	 multiply_const_vcc0 = 954116.33334
	 multiply_const_vcc1 = 953430.89848
	 pfb_clock_sync_ccf0 = 209207.229838

latency
	 pfb_clock_sync_ccf0 = 0.0037299320141

execution_time
	 correlate_access_code_bb0 = 2.69478398437e-05
	 constellation_receiver_cb0 = 0.000107207414063
	 gr uhd usrp source0 = 0.00205712975
	 gr_agc2_cc0 = 5.93247421875e-05
	 fll_band_edge_cc0 = 0.001181347125
	 framer_sink_10 = 7.85105895996e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.29908183594e-05
	 unpack_k_bits_bb0 = 9.4698515625e-06
	 multiply_const_vcc0 = 4.18208984375e-05
	 multiply_const_vcc1 = 4.1381828125e-05
	 pfb_clock_sync_ccf0 = 0.000191526640625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.00404071807861

memory_total
	 pfb_clock_sync_ccf0 = 786432.0

produced
	 correlate_access_code_bb0 = 686.535827637
	 constellation_receiver_cb0 = 368.681854248
	 gr uhd usrp source0 = 1365.3001709
	 gr_agc2_cc0 = 1389.70568848
	 fll_band_edge_cc0 = 2065.56787109
	 framer_sink_10 = 24.7244262695
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 525.897827148
	 unpack_k_bits_bb0 = 685.000549316
	 multiply_const_vcc0 = 1372.20983887
	 multiply_const_vcc1 = 1369.50830078
	 pfb_clock_sync_ccf0 = 796.041137695

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33094436.9264

execution_time_var
	 correlate_access_code_bb0 = 245558631.25
	 constellation_receiver_cb0 = 16489934974.7
	 gr uhd usrp source0 = 8.36747410149e+12
	 gr_agc2_cc0 = 1784761930.53
	 fll_band_edge_cc0 = 68375857877.9
	 framer_sink_10 = 306852.123873
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 115426525.519
	 unpack_k_bits_bb0 = 30258617.7735
	 multiply_const_vcc0 = 886598119.046
	 multiply_const_vcc1 = 854745603.257
	 pfb_clock_sync_ccf0 = 12231535624.0

memory
	 correlate_access_code_bb0 = 8192.0
	 constellation_receiver_cb0 = 8192.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 131072.0
	 fll_band_edge_cc0 = 131072.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 32768.0
	 diff_decoder_bb0 = 8192.0
	 unpack_k_bits_bb0 = 8192.0
	 multiply_const_vcc0 = 131072.0
	 multiply_const_vcc1 = 131072.0
	 pfb_clock_sync_ccf0 = 65536.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 686.535827637
	 constellation_receiver_cb0 = 368.681854248
	 gr uhd usrp source0 = 2047.46435547
	 gr_agc2_cc0 = 1389.70568848
	 fll_band_edge_cc0 = 2065.56787109
	 framer_sink_10 = 24.7244262695
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 525.897827148
	 unpack_k_bits_bb0 = 685.000549316
	 multiply_const_vcc0 = 1372.20983887
	 multiply_const_vcc1 = 1369.50830078
	 pfb_clock_sync_ccf0 = 1191.83483887
	 pfb_clock_sync_ccf0 = 1191.83483887
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']