csp-sdf-rx.occ
2013-04-23 07:26:33.136110
token_size_orig = 256
vect_factor = 9
run_time = 300
configuration_time = 0.118066072464
memory_total = 249856.0
latency = 0.00193672069617
throughput = 32152798.4326
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00204932549527
	 constellation_receiver_cb0 = 0.00100244885611
	 gr uhd usrp source0 = 0.0617358487807
	 gr_agc2_cc0 = 0.0984368286996
	 fll_band_edge_cc0 = 0.000982395141444
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00471564414005
	 unpack_k_bits_bb0 = 0.00238852820443
	 multiply_const_vcc0 = 0.000430945672403
	 multiply_const_vcc1 = 0.000377937407434
	 pfb_clock_sync_ccf0 = 0.000620094262732

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0264777094126
	 constellation_receiver_cb0 = 0.0091542461887
	 gr uhd usrp source0 = 0.223596543074
	 gr_agc2_cc0 = 0.45418253541
	 fll_band_edge_cc0 = 0.00707147922367
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0300587210804
	 unpack_k_bits_bb0 = 0.0127276405692
	 multiply_const_vcc0 = 0.0021980998572
	 multiply_const_vcc1 = 0.00193311355542
	 pfb_clock_sync_ccf0 = 0.00175436260179

noutput_var
	 correlate_access_code_bb0 = 117843.466963
	 constellation_receiver_cb0 = 86750.898133
	 gr uhd usrp source0 = 84.0301091064
	 gr_agc2_cc0 = 166771.380081
	 fll_band_edge_cc0 = 451987.842594
	 framer_sink_10 = 571.024068108
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 99913.1733247
	 unpack_k_bits_bb0 = 113737.931677
	 multiply_const_vcc0 = 164877.692934
	 multiply_const_vcc1 = 166411.399621
	 pfb_clock_sync_ccf0 = 92895.1839771

produced_var
	 correlate_access_code_bb0 = 117843.466963
	 constellation_receiver_cb0 = 86750.898133
	 gr uhd usrp source0 = 25433.3369126
	 gr_agc2_cc0 = 166771.380081
	 fll_band_edge_cc0 = 451989.709703
	 framer_sink_10 = 571.024068108
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 99913.1733247
	 unpack_k_bits_bb0 = 113737.931677
	 multiply_const_vcc0 = 164877.692934
	 multiply_const_vcc1 = 166411.399621
	 pfb_clock_sync_ccf0 = 113569.778196

latency
	 pfb_clock_sync_ccf0 = 0.00193672069617

execution_time
	 correlate_access_code_bb0 = 1.50624296875e-05
	 constellation_receiver_cb0 = 5.75202070312e-05
	 gr uhd usrp source0 = 0.0006536790625
	 gr_agc2_cc0 = 3.68632421875e-05
	 fll_band_edge_cc0 = 0.0009397149375
	 framer_sink_10 = 8.07149780273e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 6.93143212891e-06
	 unpack_k_bits_bb0 = 5.20142285156e-06
	 multiply_const_vcc0 = 2.54227558594e-05
	 multiply_const_vcc1 = 2.53670878906e-05
	 pfb_clock_sync_ccf0 = 0.00017015096875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118066072464

memory_total
	 pfb_clock_sync_ccf0 = 249856.0

produced
	 correlate_access_code_bb0 = 367.021881104
	 constellation_receiver_cb0 = 193.21774292
	 gr uhd usrp source0 = 454.992950439
	 gr_agc2_cc0 = 820.850769043
	 fll_band_edge_cc0 = 1367.70959473
	 framer_sink_10 = 16.9374294281
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 259.814666748
	 unpack_k_bits_bb0 = 351.318817139
	 multiply_const_vcc0 = 819.031799316
	 multiply_const_vcc1 = 815.62286377
	 pfb_clock_sync_ccf0 = 684.041259766

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32152798.4326

execution_time_var
	 correlate_access_code_bb0 = 177717358.553
	 constellation_receiver_cb0 = 7231756344.97
	 gr uhd usrp source0 = 3.36043117617e+12
	 gr_agc2_cc0 = 404033360.881
	 fll_band_edge_cc0 = 94748613317.7
	 framer_sink_10 = 181091.146417
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 56392584.9024
	 unpack_k_bits_bb0 = 24778953.4506
	 multiply_const_vcc0 = 147240724.813
	 multiply_const_vcc1 = 164876241.41
	 pfb_clock_sync_ccf0 = 6537801197.92

memory
	 correlate_access_code_bb0 = 2304.0
	 constellation_receiver_cb0 = 2304.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 36864.0
	 fll_band_edge_cc0 = 36864.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 9216.0
	 diff_decoder_bb0 = 2304.0
	 unpack_k_bits_bb0 = 2304.0
	 multiply_const_vcc0 = 36864.0
	 multiply_const_vcc1 = 36864.0
	 pfb_clock_sync_ccf0 = 18432.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 367.021881104
	 constellation_receiver_cb0 = 193.21774292
	 gr uhd usrp source0 = 511.084350586
	 gr_agc2_cc0 = 820.850769043
	 fll_band_edge_cc0 = 1367.70959473
	 framer_sink_10 = 16.9374294281
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 259.814666748
	 unpack_k_bits_bb0 = 351.318817139
	 multiply_const_vcc0 = 819.031799316
	 multiply_const_vcc1 = 815.62286377
	 pfb_clock_sync_ccf0 = 854.910644531
	 pfb_clock_sync_ccf0 = 854.910644531
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']