csp-sdf-tx.occ
2013-05-03 18:16:48.220437
token_size_orig = 32
vect_factor = 4
run_time = 300
configuration_time = 0.00383615493774
memory_total = 61056.0
latency = 0.105050930605
throughput = 29975697.1902
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 3.07063916559e-05
	 chunks_to_symbols_bc0 = 0.000351544473004
	 packed_to_unpacked_bb0 = 9.38720454345e-05
	 multiply_const_vcc1 = 0.0521624540424
	 multiply_const_vcc0 = 0.00342360206542
	 pfb_arb_resampler_ccf0 = 0.00399976758167
	 map_bb0 = 6.5232580904e-05
	 diff_encoder_bb0 = 3.55239316221e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995657622814
	 chunks_to_symbols_bc0 = 0.872578859329
	 packed_to_unpacked_bb0 = 0.967546582222
	 multiply_const_vcc1 = 0.352823317051
	 multiply_const_vcc0 = 0.837347507477
	 pfb_arb_resampler_ccf0 = 0.836538493633
	 map_bb0 = 0.96755194664
	 diff_encoder_bb0 = 0.967564880848
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 270.444749506
	 chunks_to_symbols_bc0 = 354.819167929
	 packed_to_unpacked_bb0 = 695.089739737
	 multiply_const_vcc1 = 7.81775085159
	 multiply_const_vcc0 = 1254.96335533
	 pfb_arb_resampler_ccf0 = 1390.19334722
	 map_bb0 = 583.419808345
	 diff_encoder_bb0 = 468.716867832
	 gr uhd usrp sink0 = 15958.0287093

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 90.0611866222
	 chunks_to_symbols_bc0 = 354.819167929
	 packed_to_unpacked_bb0 = 695.089739737
	 multiply_const_vcc1 = 7.81775085159
	 multiply_const_vcc0 = 1254.96335533
	 pfb_arb_resampler_ccf0 = 1394.14279932
	 map_bb0 = 583.419808345
	 diff_encoder_bb0 = 468.716867832
	 gr uhd usrp sink0 = 15958.0287093

latency
	 gr uhd usrp sink0 = 0.105050930605

execution_time
	 file_source0 = 4.10864746094e-06
	 message_sink0 = 0.104415808
	 message_source0 = 1.09388134766e-06
	 chunks_to_symbols_bc0 = 3.11482373047e-06
	 packed_to_unpacked_bb0 = 1.92672973633e-06
	 multiply_const_vcc1 = 8.52354101562e-06
	 multiply_const_vcc0 = 8.75298339844e-06
	 pfb_arb_resampler_ccf0 = 6.86600703125e-05
	 map_bb0 = 1.17148681641e-06
	 diff_encoder_bb0 = 2.49062841797e-06
	 gr uhd usrp sink0 = 0.0005352798125

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00383615493774

memory_total
	 gr uhd usrp sink0 = 61056.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.3984031677
	 chunks_to_symbols_bc0 = 130.516448975
	 packed_to_unpacked_bb0 = 130.697189331
	 multiply_const_vcc1 = 255.499084473
	 multiply_const_vcc0 = 260.347290039
	 pfb_arb_resampler_ccf0 = 260.837036133
	 map_bb0 = 130.633773804
	 diff_encoder_bb0 = 130.565582275
	 gr uhd usrp sink0 = 363.553405762

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29975697.1902

execution_time_var
	 file_source0 = 11266123.8519
	 message_sink0 = 2.04671012569e+14
	 message_source0 = 13207718.0607
	 chunks_to_symbols_bc0 = 899278.019834
	 packed_to_unpacked_bb0 = 578449.94939
	 multiply_const_vcc1 = 3742671.58748
	 multiply_const_vcc0 = 2821935.92411
	 pfb_arb_resampler_ccf0 = 601495976.434
	 map_bb0 = 10971.2157169
	 diff_encoder_bb0 = 244977.795712
	 gr uhd usrp sink0 = 39480969617.4

memory
	 file_source0 = 512.0
	 message_sink0 = 0
	 message_source0 = 128.0
	 chunks_to_symbols_bc0 = 8192.0
	 packed_to_unpacked_bb0 = 1024.0
	 multiply_const_vcc1 = 16384.0
	 multiply_const_vcc0 = 16384.0
	 pfb_arb_resampler_ccf0 = 16384.0
	 map_bb0 = 1024.0
	 diff_encoder_bb0 = 1024.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.4617271423
	 chunks_to_symbols_bc0 = 130.516448975
	 packed_to_unpacked_bb0 = 130.697189331
	 multiply_const_vcc1 = 255.499084473
	 multiply_const_vcc0 = 260.347290039
	 pfb_arb_resampler_ccf0 = 260.83706665
	 map_bb0 = 130.633773804
	 diff_encoder_bb0 = 130.565582275
	 gr uhd usrp sink0 = 363.553405762
	 gr uhd usrp sink0 = 363.553405762
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']