csp-sdf-tx.occ
2013-05-03 15:14:55.710063
token_size_orig = 32
vect_factor = 0
run_time = 300
configuration_time = 0.00569891929626
memory_total = 589824
latency = 1.26634114867
throughput = 33744851.3391
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0718666423451
	 message_sink0 = 0.0
	 message_source0 = 0.0203969451528
	 chunks_to_symbols_bc0 = 8.25350260993e-05
	 packed_to_unpacked_bb0 = 0.0126286827505
	 multiply_const_vcc1 = 0.0159817137063
	 multiply_const_vcc0 = 0.0156795605877
	 pfb_arb_resampler_ccf0 = 0.0162652857058
	 map_bb0 = 0.00119803987747
	 diff_encoder_bb0 = 0.000458569763167
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.242513045669
	 message_sink0 = 0.0
	 message_source0 = 0.969536006451
	 chunks_to_symbols_bc0 = 0.749958276749
	 packed_to_unpacked_bb0 = 0.951264679432
	 multiply_const_vcc1 = 0.466053307056
	 multiply_const_vcc0 = 0.466641455889
	 pfb_arb_resampler_ccf0 = 0.466588020325
	 map_bb0 = 0.967205822468
	 diff_encoder_bb0 = 0.968259692192
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.317835229816
	 message_sink0 = 21026034.8235
	 message_source0 = 32799176.1225
	 chunks_to_symbols_bc0 = 1807.64437117
	 packed_to_unpacked_bb0 = 653701.930617
	 multiply_const_vcc1 = 922.666078154
	 multiply_const_vcc0 = 922.666607815
	 pfb_arb_resampler_ccf0 = 53116.719681
	 map_bb0 = 778419.829158
	 diff_encoder_bb0 = 556988.689131
	 gr uhd usrp sink0 = 1135971.64536

produced_var
	 file_source0 = 3934379.39394
	 message_sink0 = 21026034.8235
	 message_source0 = 3855.72148148
	 chunks_to_symbols_bc0 = 1807.64437117
	 packed_to_unpacked_bb0 = 653701.930617
	 multiply_const_vcc1 = 922.666078154
	 multiply_const_vcc0 = 922.666607815
	 pfb_arb_resampler_ccf0 = 57053.9282196
	 map_bb0 = 778419.829158
	 diff_encoder_bb0 = 556988.689131
	 gr uhd usrp sink0 = 1135971.64536

latency
	 gr uhd usrp sink0 = 1.26634114867

execution_time
	 file_source0 = 3.22035761719e-05
	 message_sink0 = 1.258260096
	 message_source0 = 8.89152246094e-06
	 chunks_to_symbols_bc0 = 3.371e-05
	 packed_to_unpacked_bb0 = 1.44399394531e-05
	 multiply_const_vcc1 = 0.000121352851562
	 multiply_const_vcc0 = 0.000126233804687
	 pfb_arb_resampler_ccf0 = 0.0008960703125
	 map_bb0 = 4.32987792969e-06
	 diff_encoder_bb0 = 2.60427851562e-05
	 gr uhd usrp sink0 = 0.006817778

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00569891929626

memory_total
	 gr uhd usrp sink0 = 589824

produced
	 file_source0 = 7695.48486328
	 message_sink0 = 14938.3525391
	 message_source0 = 268.384246826
	 chunks_to_symbols_bc0 = 2048.05273438
	 packed_to_unpacked_bb0 = 2024.63586426
	 multiply_const_vcc1 = 4095.03393555
	 multiply_const_vcc0 = 4095.03393555
	 pfb_arb_resampler_ccf0 = 4081.58618164
	 map_bb0 = 2074.83935547
	 diff_encoder_bb0 = 2061.49926758
	 gr uhd usrp sink0 = 4392.92822266

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33744851.3391

execution_time_var
	 file_source0 = 270201483.636
	 message_sink0 = 5.87785075298e+17
	 message_source0 = 1284072059.13
	 chunks_to_symbols_bc0 = 3782927.07301
	 packed_to_unpacked_bb0 = 33631263.2326
	 multiply_const_vcc1 = 43590596.2185
	 multiply_const_vcc0 = 176909094.087
	 pfb_arb_resampler_ccf0 = 5118055919.07
	 map_bb0 = 4823593.17013
	 diff_encoder_bb0 = 101257077.976
	 gr uhd usrp sink0 = 2.44861683431e+12

memory
	 file_source0 = 65536
	 message_sink0 = 0
	 message_source0 = 65536
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 map_bb0 = 65536
	 diff_encoder_bb0 = 65536
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 8191.51513672
	 message_sink0 = 14938.3525391
	 message_source0 = 1388.15917969
	 chunks_to_symbols_bc0 = 2048.05273438
	 packed_to_unpacked_bb0 = 2024.63586426
	 multiply_const_vcc1 = 4095.03393555
	 multiply_const_vcc0 = 4095.03393555
	 pfb_arb_resampler_ccf0 = 4081.58642578
	 map_bb0 = 2074.83935547
	 diff_encoder_bb0 = 2061.49926758
	 gr uhd usrp sink0 = 4392.92822266
	 gr uhd usrp sink0 = 4392.92822266
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']