csp-sdf-rx.occ
2013-04-20 16:36:50.432037
token_size_orig = 512
vect_factor = 0
run_time = 300
configuration_time = 0.110069990158
memory_total = 720896
latency = 0.00628199959473
throughput = 33498922.4521
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 2.44292657527e-06
	 constellation_receiver_cb0 = 6.8266311844e-05
	 gr uhd usrp source0 = 0.062504535394
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 3.72604695957e-09
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2.0197400261e-06
	 unpack_k_bits_bb0 = 3.59940682752e-07
	 multiply_const_vcc0 = 2.66409436876e-05
	 multiply_const_vcc1 = 0.0624968572879
	 pfb_clock_sync_ccf0 = 0.013376706509

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000413100759033
	 constellation_receiver_cb0 = 0.0032875216566
	 gr uhd usrp source0 = 0.250061035156
	 gr_agc2_cc0 = 0.0068359375
	 fll_band_edge_cc0 = 0.00299055851065
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000261104578385
	 unpack_k_bits_bb0 = 3.92116853618e-05
	 multiply_const_vcc0 = 0.00017537245003
	 multiply_const_vcc1 = 0.249004006386
	 pfb_clock_sync_ccf0 = 0.0777866616845

noutput_var
	 correlate_access_code_bb0 = 239456.664847
	 constellation_receiver_cb0 = 904336.806719
	 gr uhd usrp source0 = 0.250037595344
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 3833.41641657
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 391703.663786
	 unpack_k_bits_bb0 = 244254.376153
	 multiply_const_vcc0 = 1787.5143631
	 multiply_const_vcc1 = 4193308.78653
	 pfb_clock_sync_ccf0 = 2742095.15036

produced_var
	 correlate_access_code_bb0 = 239456.664847
	 constellation_receiver_cb0 = 904336.806719
	 gr uhd usrp source0 = 4194070.9213
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 357.822338815
	 framer_sink_10 = 3833.41641657
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 391703.663786
	 unpack_k_bits_bb0 = 244254.376153
	 multiply_const_vcc0 = 1787.5143631
	 multiply_const_vcc1 = 4193308.78653
	 pfb_clock_sync_ccf0 = 899336.057402

latency
	 pfb_clock_sync_ccf0 = 0.00628199959473

execution_time
	 correlate_access_code_bb0 = 6.97569140625e-05
	 constellation_receiver_cb0 = 0.000368194
	 gr uhd usrp source0 = 0.00319561875
	 gr_agc2_cc0 = 0.000168671140625
	 fll_band_edge_cc0 = 0.001893280125
	 framer_sink_10 = 7.94737304688e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.0888234375e-05
	 unpack_k_bits_bb0 = 2.44902246094e-05
	 multiply_const_vcc0 = 0.000121889945313
	 multiply_const_vcc1 = 6.13951796875e-05
	 pfb_clock_sync_ccf0 = 0.00033702034375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110069990158

memory_total
	 pfb_clock_sync_ccf0 = 720896

produced
	 correlate_access_code_bb0 = 1859.34411621
	 constellation_receiver_cb0 = 1264.05993652
	 gr uhd usrp source0 = 2047.99987793
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 42.629611969
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1765.35754395
	 unpack_k_bits_bb0 = 1856.35876465
	 multiply_const_vcc0 = 4094.83544922
	 multiply_const_vcc1 = 2056.67236328
	 pfb_clock_sync_ccf0 = 1409.05175781

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33498922.4521

execution_time_var
	 correlate_access_code_bb0 = 331629920.516
	 constellation_receiver_cb0 = 76198585676.9
	 gr uhd usrp source0 = 1.01097810365e+13
	 gr_agc2_cc0 = 10914153.0623
	 fll_band_edge_cc0 = 565755673.023
	 framer_sink_10 = 196661.093583
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 208444162.57
	 unpack_k_bits_bb0 = 41264814.8039
	 multiply_const_vcc0 = 22696548.9456
	 multiply_const_vcc1 = 3642291424.62
	 pfb_clock_sync_ccf0 = 51261033538.0

memory
	 correlate_access_code_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 gr uhd usrp source0 = 65536
	 gr_agc2_cc0 = 65536
	 fll_band_edge_cc0 = 65536
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 65536
	 diff_decoder_bb0 = 65536
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 pfb_clock_sync_ccf0 = 65536

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1859.34411621
	 constellation_receiver_cb0 = 1264.05993652
	 gr uhd usrp source0 = 4095.5
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 42.629611969
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1765.35754395
	 unpack_k_bits_bb0 = 1856.35876465
	 multiply_const_vcc0 = 4094.83544922
	 multiply_const_vcc1 = 2056.67236328
	 pfb_clock_sync_ccf0 = 2112.13574219
	 pfb_clock_sync_ccf0 = 2112.13574219
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']