csp-sdf-rx.occ
2013-05-06 14:33:53.520317
token_size_orig = 16
vect_factor = 5
run_time = 300
configuration_time = 0.110324144363
memory_total = 49152.0
latency = 0.000835586998413
throughput = 30987504.815
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000232747351402
	 constellation_receiver_cb0 = 0.000213723195642
	 gr uhd usrp source0 = 0.0620414132812
	 gr_agc2_cc0 = 0.0231458202394
	 fll_band_edge_cc0 = 0.00583672600395
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000316830954488
	 unpack_k_bits_bb0 = 0.000163237540879
	 multiply_const_vcc0 = 0.0581507917427
	 multiply_const_vcc1 = 0.0682452939854
	 pfb_clock_sync_ccf0 = 0.0359106862046

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0120131382719
	 constellation_receiver_cb0 = 0.007678642869
	 gr uhd usrp source0 = 0.256421267986
	 gr_agc2_cc0 = 0.475354611874
	 fll_band_edge_cc0 = 0.0334188044071
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0158186834306
	 unpack_k_bits_bb0 = 0.00554753700271
	 multiply_const_vcc0 = 0.358374148607
	 multiply_const_vcc1 = 0.243905946612
	 pfb_clock_sync_ccf0 = 0.0893766209483

noutput_var
	 correlate_access_code_bb0 = 4786.23544619
	 constellation_receiver_cb0 = 3860.9184101
	 gr uhd usrp source0 = 246.335641768
	 gr_agc2_cc0 = 7868.96836768
	 fll_band_edge_cc0 = 8259.78230586
	 framer_sink_10 = 58.2545050473
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4814.00311371
	 unpack_k_bits_bb0 = 4483.90128393
	 multiply_const_vcc0 = 11096.2369411
	 multiply_const_vcc1 = 15972.4948276
	 pfb_clock_sync_ccf0 = 9844.05085036

produced_var
	 correlate_access_code_bb0 = 4786.23544619
	 constellation_receiver_cb0 = 3860.9184101
	 gr uhd usrp source0 = 2290.97906373
	 gr_agc2_cc0 = 7868.96836768
	 fll_band_edge_cc0 = 8260.39883833
	 framer_sink_10 = 58.2545050473
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4814.00311371
	 unpack_k_bits_bb0 = 4483.90128393
	 multiply_const_vcc0 = 11096.2369411
	 multiply_const_vcc1 = 15972.4948276
	 pfb_clock_sync_ccf0 = 9088.37842127

latency
	 pfb_clock_sync_ccf0 = 0.000835586998413

execution_time
	 correlate_access_code_bb0 = 6.31917041016e-06
	 constellation_receiver_cb0 = 1.59804902344e-05
	 gr uhd usrp source0 = 0.0003141205625
	 gr_agc2_cc0 = 2.04033378906e-05
	 fll_band_edge_cc0 = 0.00038907790625
	 framer_sink_10 = 8.50564575195e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.57027661133e-06
	 unpack_k_bits_bb0 = 2.59380615234e-06
	 multiply_const_vcc0 = 1.45275107422e-05
	 multiply_const_vcc1 = 1.46180136719e-05
	 pfb_clock_sync_ccf0 = 5.4525359375e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110324144363

memory_total
	 pfb_clock_sync_ccf0 = 49152.0

produced
	 correlate_access_code_bb0 = 141.723678589
	 constellation_receiver_cb0 = 50.7253341675
	 gr uhd usrp source0 = 240.209152222
	 gr_agc2_cc0 = 453.513214111
	 fll_band_edge_cc0 = 452.858154297
	 framer_sink_10 = 7.48362588882
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 63.8051681519
	 unpack_k_bits_bb0 = 137.371536255
	 multiply_const_vcc0 = 454.30267334
	 multiply_const_vcc1 = 452.975769043
	 pfb_clock_sync_ccf0 = 186.762008667

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 30987504.815

execution_time_var
	 correlate_access_code_bb0 = 13786405.8312
	 constellation_receiver_cb0 = 346061234.905
	 gr uhd usrp source0 = 1.53635386674e+12
	 gr_agc2_cc0 = 67161264.6529
	 fll_band_edge_cc0 = 7413369939.72
	 framer_sink_10 = 4195752.64142
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 6839805.81688
	 unpack_k_bits_bb0 = 10460120.5753
	 multiply_const_vcc0 = 16245861.6154
	 multiply_const_vcc1 = 62992274.4224
	 pfb_clock_sync_ccf0 = 1130884786.22

memory
	 correlate_access_code_bb0 = 512.0
	 constellation_receiver_cb0 = 512.0
	 gr uhd usrp source0 = 8192.0
	 gr_agc2_cc0 = 8192.0
	 fll_band_edge_cc0 = 8192.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 2048.0
	 diff_decoder_bb0 = 512.0
	 unpack_k_bits_bb0 = 512.0
	 multiply_const_vcc0 = 8192.0
	 multiply_const_vcc1 = 8192.0
	 pfb_clock_sync_ccf0 = 4096.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 141.723678589
	 constellation_receiver_cb0 = 50.7253341675
	 gr uhd usrp source0 = 250.733657837
	 gr_agc2_cc0 = 453.513214111
	 fll_band_edge_cc0 = 452.858154297
	 framer_sink_10 = 7.48362588882
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 63.8051681519
	 unpack_k_bits_bb0 = 137.371536255
	 multiply_const_vcc0 = 454.30267334
	 multiply_const_vcc1 = 452.975769043
	 pfb_clock_sync_ccf0 = 198.577789307
	 pfb_clock_sync_ccf0 = 198.577789307
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']