csp-sdf-rx.occ
2013-04-22 12:32:26.751652
token_size_orig = 256
vect_factor = 10
run_time = 300
configuration_time = 0.110138177872
memory_total = 270336.0
latency = 0.00184696095923
throughput = 32219742.1774
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00172483627566
	 constellation_receiver_cb0 = 0.00130869238445
	 gr uhd usrp source0 = 0.0617276300078
	 gr_agc2_cc0 = 0.0796746269846
	 fll_band_edge_cc0 = 0.05536594355
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00358397082291
	 unpack_k_bits_bb0 = 0.00591566855054
	 multiply_const_vcc0 = 0.000439677757334
	 multiply_const_vcc1 = 0.000322308374871
	 pfb_clock_sync_ccf0 = 0.0552644978282

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0189816653728
	 constellation_receiver_cb0 = 0.0122418282554
	 gr uhd usrp source0 = 0.223621964455
	 gr_agc2_cc0 = 0.408574551344
	 fll_band_edge_cc0 = 0.169535398483
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0494898371398
	 unpack_k_bits_bb0 = 0.0323701500893
	 multiply_const_vcc0 = 0.00226501864381
	 multiply_const_vcc1 = 0.00176068220753
	 pfb_clock_sync_ccf0 = 0.165196105838

noutput_var
	 correlate_access_code_bb0 = 77148.0854511
	 constellation_receiver_cb0 = 124902.606459
	 gr uhd usrp source0 = 87.1068013621
	 gr_agc2_cc0 = 165693.487821
	 fll_band_edge_cc0 = 755389.436207
	 framer_sink_10 = 719.173372719
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 131173.521384
	 unpack_k_bits_bb0 = 89211.5045243
	 multiply_const_vcc0 = 164915.081703
	 multiply_const_vcc1 = 166352.056848
	 pfb_clock_sync_ccf0 = 161411.250236

produced_var
	 correlate_access_code_bb0 = 77148.0854511
	 constellation_receiver_cb0 = 124902.606459
	 gr uhd usrp source0 = 25431.7999758
	 gr_agc2_cc0 = 165693.487821
	 fll_band_edge_cc0 = 755391.303436
	 framer_sink_10 = 719.173372719
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 131173.521384
	 unpack_k_bits_bb0 = 89211.5045243
	 multiply_const_vcc0 = 164915.081703
	 multiply_const_vcc1 = 166352.056848
	 pfb_clock_sync_ccf0 = 189138.886029

latency
	 pfb_clock_sync_ccf0 = 0.00184696095923

execution_time
	 correlate_access_code_bb0 = 2.51011796875e-05
	 constellation_receiver_cb0 = 8.29555390625e-05
	 gr uhd usrp source0 = 0.0006539151875
	 gr_agc2_cc0 = 3.669040625e-05
	 fll_band_edge_cc0 = 0.000815008875
	 framer_sink_10 = 7.93032470703e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.28374804687e-06
	 unpack_k_bits_bb0 = 8.78354199219e-06
	 multiply_const_vcc0 = 2.53685058594e-05
	 multiply_const_vcc1 = 2.52952246094e-05
	 pfb_clock_sync_ccf0 = 0.00016476571875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110138177872

memory_total
	 pfb_clock_sync_ccf0 = 270336.0

produced
	 correlate_access_code_bb0 = 645.923278809
	 constellation_receiver_cb0 = 277.432830811
	 gr uhd usrp source0 = 454.98828125
	 gr_agc2_cc0 = 820.261962891
	 fll_band_edge_cc0 = 1367.5333252
	 framer_sink_10 = 19.9362297058
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 320.623291016
	 unpack_k_bits_bb0 = 613.429870605
	 multiply_const_vcc0 = 818.406616211
	 multiply_const_vcc1 = 815.005615234
	 pfb_clock_sync_ccf0 = 682.249816895

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32219742.1774

execution_time_var
	 correlate_access_code_bb0 = 135726018.604
	 constellation_receiver_cb0 = 10873573969.1
	 gr uhd usrp source0 = 3.36170080223e+12
	 gr_agc2_cc0 = 374913936.481
	 fll_band_edge_cc0 = 2.57649701328e+11
	 framer_sink_10 = 324667.327263
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 70918547.5957
	 unpack_k_bits_bb0 = 18440850.7606
	 multiply_const_vcc0 = 150370774.378
	 multiply_const_vcc1 = 174478791.115
	 pfb_clock_sync_ccf0 = 11234877818.9

memory
	 correlate_access_code_bb0 = 2560.0
	 constellation_receiver_cb0 = 2560.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 40960.0
	 fll_band_edge_cc0 = 40960.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 10240.0
	 diff_decoder_bb0 = 2560.0
	 unpack_k_bits_bb0 = 2560.0
	 multiply_const_vcc0 = 40960.0
	 multiply_const_vcc1 = 40960.0
	 pfb_clock_sync_ccf0 = 20480.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 645.923278809
	 constellation_receiver_cb0 = 277.432830811
	 gr uhd usrp source0 = 511.077728271
	 gr_agc2_cc0 = 820.261962891
	 fll_band_edge_cc0 = 1367.5333252
	 framer_sink_10 = 19.9362297058
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 320.623291016
	 unpack_k_bits_bb0 = 613.429870605
	 multiply_const_vcc0 = 818.406616211
	 multiply_const_vcc1 = 815.005615234
	 pfb_clock_sync_ccf0 = 747.171142578
	 pfb_clock_sync_ccf0 = 747.171142578
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']