csp-sdf-tx.occ
2013-05-04 00:05:13.827787
token_size_orig = 32
vect_factor = 11
run_time = 300
configuration_time = 0.00541710853577
memory_total = 188384.0
latency = 0.105682181474
throughput = 31440499.0926
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000159539214886
	 chunks_to_symbols_bc0 = 0.000133250515257
	 packed_to_unpacked_bb0 = 0.000168803499894
	 multiply_const_vcc1 = 0.0545600541009
	 multiply_const_vcc0 = 0.00186697212883
	 pfb_arb_resampler_ccf0 = 0.00207087634556
	 map_bb0 = 0.00013525059813
	 diff_encoder_bb0 = 9.90198358632e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.991664409637
	 chunks_to_symbols_bc0 = 0.915672123432
	 packed_to_unpacked_bb0 = 0.936608672142
	 multiply_const_vcc1 = 0.339734345675
	 multiply_const_vcc0 = 0.879697978497
	 pfb_arb_resampler_ccf0 = 0.879244685173
	 map_bb0 = 0.936624109745
	 diff_encoder_bb0 = 0.936635375023
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 1039.37481268
	 chunks_to_symbols_bc0 = 1125.75854975
	 packed_to_unpacked_bb0 = 1743.49059645
	 multiply_const_vcc1 = 5.52256730091
	 multiply_const_vcc0 = 2058.45257549
	 pfb_arb_resampler_ccf0 = 4252.85386563
	 map_bb0 = 1544.53130409
	 diff_encoder_bb0 = 1354.80372271
	 gr uhd usrp sink0 = 65284.1243766

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 133.247287658
	 chunks_to_symbols_bc0 = 1125.75854975
	 packed_to_unpacked_bb0 = 1743.49059645
	 multiply_const_vcc1 = 5.52256730091
	 multiply_const_vcc0 = 2058.45257549
	 pfb_arb_resampler_ccf0 = 4489.16049456
	 map_bb0 = 1544.53130409
	 diff_encoder_bb0 = 1354.80372271
	 gr uhd usrp sink0 = 65284.1243766

latency
	 gr uhd usrp sink0 = 0.105682181474

execution_time
	 file_source0 = 3.91605371094e-06
	 message_sink0 = 0.104370928
	 message_source0 = 1.30313244629e-06
	 chunks_to_symbols_bc0 = 5.21788378906e-06
	 packed_to_unpacked_bb0 = 2.83614111328e-06
	 multiply_const_vcc1 = 1.62684296875e-05
	 multiply_const_vcc0 = 1.63619501953e-05
	 pfb_arb_resampler_ccf0 = 0.000129189273438
	 map_bb0 = 1.42449389648e-06
	 diff_encoder_bb0 = 4.0727409668e-06
	 gr uhd usrp sink0 = 0.001130663375

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00541710853577

memory_total
	 gr uhd usrp sink0 = 188384.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 32.5757980347
	 chunks_to_symbols_bc0 = 259.363464355
	 packed_to_unpacked_bb0 = 259.64855957
	 multiply_const_vcc1 = 511.487548828
	 multiply_const_vcc0 = 514.999694824
	 pfb_arb_resampler_ccf0 = 518.402404785
	 map_bb0 = 259.558319092
	 diff_encoder_bb0 = 259.451873779
	 gr uhd usrp sink0 = 754.53326416

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31440499.0926

execution_time_var
	 file_source0 = 7899529.23197
	 message_sink0 = 2.37403730084e+14
	 message_source0 = 95746127.9166
	 chunks_to_symbols_bc0 = 2336187.71603
	 packed_to_unpacked_bb0 = 237303.853364
	 multiply_const_vcc1 = 4298767.71355
	 multiply_const_vcc0 = 23829182.5525
	 pfb_arb_resampler_ccf0 = 1019949515.94
	 map_bb0 = 400806.892748
	 diff_encoder_bb0 = 257932.447202
	 gr uhd usrp sink0 = 1.38045136354e+11

memory
	 file_source0 = 1408.0
	 message_sink0 = 0
	 message_source0 = 352.0
	 chunks_to_symbols_bc0 = 22528.0
	 packed_to_unpacked_bb0 = 2816.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 45056.0
	 pfb_arb_resampler_ccf0 = 45056.0
	 map_bb0 = 2816.0
	 diff_encoder_bb0 = 2816.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 32.9168357849
	 chunks_to_symbols_bc0 = 259.363464355
	 packed_to_unpacked_bb0 = 259.64855957
	 multiply_const_vcc1 = 511.487548828
	 multiply_const_vcc0 = 514.999694824
	 pfb_arb_resampler_ccf0 = 518.402404785
	 map_bb0 = 259.558319092
	 diff_encoder_bb0 = 259.451873779
	 gr uhd usrp sink0 = 754.53326416
	 gr uhd usrp sink0 = 754.53326416
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']