csp-sdf-rx.occ
2013-04-21 13:04:27.517520
token_size_orig = 256
vect_factor = 1
run_time = 300
configuration_time = 0.106315374374
memory_total = 24576.0
latency = 0.000502294538696
throughput = 28030204.3968
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.93883686035e-05
	 constellation_receiver_cb0 = 8.66325142047e-05
	 gr uhd usrp source0 = 0.0561330886201
	 gr_agc2_cc0 = 0.0166600971537
	 fll_band_edge_cc0 = 0.0277402814267
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000117975294683
	 unpack_k_bits_bb0 = 2.5853354692e-05
	 multiply_const_vcc0 = 0.0285423528445
	 multiply_const_vcc1 = 0.0401064811935
	 pfb_clock_sync_ccf0 = 0.00947184801399

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00429327460006
	 constellation_receiver_cb0 = 0.0048442534171
	 gr uhd usrp source0 = 0.435079813004
	 gr_agc2_cc0 = 0.538270890713
	 fll_band_edge_cc0 = 0.0908374711871
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00953625142574
	 unpack_k_bits_bb0 = 0.00122153607663
	 multiply_const_vcc0 = 0.498244673014
	 multiply_const_vcc1 = 0.464309245348
	 pfb_clock_sync_ccf0 = 0.0459618009627

noutput_var
	 correlate_access_code_bb0 = 995.965762693
	 constellation_receiver_cb0 = 1890.79017218
	 gr uhd usrp source0 = 2359.48716866
	 gr_agc2_cc0 = 1771.45528446
	 fll_band_edge_cc0 = 1977.60907806
	 framer_sink_10 = 21.3895009392
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2163.99622389
	 unpack_k_bits_bb0 = 1126.84024425
	 multiply_const_vcc0 = 1657.29431544
	 multiply_const_vcc1 = 2130.83493254
	 pfb_clock_sync_ccf0 = 5894.94389569

produced_var
	 correlate_access_code_bb0 = 995.965762693
	 constellation_receiver_cb0 = 1890.79017218
	 gr uhd usrp source0 = 3853.57345257
	 gr_agc2_cc0 = 1771.45528446
	 fll_band_edge_cc0 = 1977.6849013
	 framer_sink_10 = 21.3895009392
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2163.99622389
	 unpack_k_bits_bb0 = 1126.84024425
	 multiply_const_vcc0 = 1657.29431544
	 multiply_const_vcc1 = 2130.83493254
	 pfb_clock_sync_ccf0 = 2013.10958897

latency
	 pfb_clock_sync_ccf0 = 0.000502294538696

execution_time
	 correlate_access_code_bb0 = 5.09349804687e-06
	 constellation_receiver_cb0 = 1.47517060547e-05
	 gr uhd usrp source0 = 0.000204045484375
	 gr_agc2_cc0 = 1.02405888672e-05
	 fll_band_edge_cc0 = 0.000213682140625
	 framer_sink_10 = 1.28752600098e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.32102978516e-06
	 unpack_k_bits_bb0 = 1.76243994141e-06
	 multiply_const_vcc0 = 7.90039794922e-06
	 multiply_const_vcc1 = 8.11388330078e-06
	 pfb_clock_sync_ccf0 = 3.309584375e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.106315374374

memory_total
	 pfb_clock_sync_ccf0 = 24576.0

produced
	 correlate_access_code_bb0 = 107.043922424
	 constellation_receiver_cb0 = 44.4040603638
	 gr uhd usrp source0 = 217.895004272
	 gr_agc2_cc0 = 223.263885498
	 fll_band_edge_cc0 = 222.170837402
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 55.8921585083
	 unpack_k_bits_bb0 = 103.794776917
	 multiply_const_vcc0 = 226.535720825
	 multiply_const_vcc1 = 227.433807373
	 pfb_clock_sync_ccf0 = 96.2990264893

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28030204.3968

execution_time_var
	 correlate_access_code_bb0 = 4493903.53443
	 constellation_receiver_cb0 = 225994240.286
	 gr uhd usrp source0 = 7.15659951025e+11
	 gr_agc2_cc0 = 18890861.4655
	 fll_band_edge_cc0 = 5055108420.07
	 framer_sink_10 = 28229243.6826
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5239083.70697
	 unpack_k_bits_bb0 = 3888518.12815
	 multiply_const_vcc0 = 6337242.75183
	 multiply_const_vcc1 = 9123092.08701
	 pfb_clock_sync_ccf0 = 651705990.429

memory
	 correlate_access_code_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1024.0
	 diff_decoder_bb0 = 256.0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 107.043922424
	 constellation_receiver_cb0 = 44.4040603638
	 gr uhd usrp source0 = 225.143218994
	 gr_agc2_cc0 = 223.263885498
	 fll_band_edge_cc0 = 222.170837402
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 55.8921585083
	 unpack_k_bits_bb0 = 103.794776917
	 multiply_const_vcc0 = 226.535720825
	 multiply_const_vcc1 = 227.433807373
	 pfb_clock_sync_ccf0 = 133.784179688
	 pfb_clock_sync_ccf0 = 133.784179688
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']