csp-sdf-rx.occ
2013-04-22 18:18:06.538880
token_size_orig = 256
vect_factor = 14
run_time = 300
configuration_time = 0.103927135468
memory_total = 352256.0
latency = 0.00232045497473
throughput = 32358505.6598
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.002826889534
	 constellation_receiver_cb0 = 0.000583010602179
	 gr uhd usrp source0 = 0.0615992525756
	 gr_agc2_cc0 = 0.0404870810541
	 fll_band_edge_cc0 = 0.00034054932168
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00401514007012
	 unpack_k_bits_bb0 = 0.00160201652675
	 multiply_const_vcc0 = 0.000319224954466
	 multiply_const_vcc1 = 0.000210324297538
	 pfb_clock_sync_ccf0 = 0.00089544309168

output_buffer_fullness
	 correlate_access_code_bb0 = 0.019934380427
	 constellation_receiver_cb0 = 0.00780694838613
	 gr uhd usrp source0 = 0.22333778441
	 gr_agc2_cc0 = 0.291087865829
	 fll_band_edge_cc0 = 0.00436124065891
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0652979761362
	 unpack_k_bits_bb0 = 0.00733522744849
	 multiply_const_vcc0 = 0.00242871278897
	 multiply_const_vcc1 = 0.00161100341938
	 pfb_clock_sync_ccf0 = 0.00208024377935

noutput_var
	 correlate_access_code_bb0 = 88187.3361129
	 constellation_receiver_cb0 = 103077.612625
	 gr uhd usrp source0 = 36.3363701631
	 gr_agc2_cc0 = 164943.07647
	 fll_band_edge_cc0 = 1065084.04857
	 framer_sink_10 = 692.328845899
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 114628.939208
	 unpack_k_bits_bb0 = 89929.678369
	 multiply_const_vcc0 = 165258.485081
	 multiply_const_vcc1 = 166132.559898
	 pfb_clock_sync_ccf0 = 208061.241544

produced_var
	 correlate_access_code_bb0 = 88187.3361129
	 constellation_receiver_cb0 = 103077.612625
	 gr uhd usrp source0 = 25401.4846141
	 gr_agc2_cc0 = 164943.07647
	 fll_band_edge_cc0 = 1065086.83813
	 framer_sink_10 = 692.328845899
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 114628.939208
	 unpack_k_bits_bb0 = 89929.678369
	 multiply_const_vcc0 = 165258.485081
	 multiply_const_vcc1 = 166132.559898
	 pfb_clock_sync_ccf0 = 267557.436583

latency
	 pfb_clock_sync_ccf0 = 0.00232045497473

execution_time
	 correlate_access_code_bb0 = 2.42210625e-05
	 constellation_receiver_cb0 = 6.32821132813e-05
	 gr uhd usrp source0 = 0.000654244125
	 gr_agc2_cc0 = 3.641453125e-05
	 fll_band_edge_cc0 = 0.00122984975
	 framer_sink_10 = 7.91422485352e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 6.76289599609e-06
	 unpack_k_bits_bb0 = 8.76723828125e-06
	 multiply_const_vcc0 = 2.56717636719e-05
	 multiply_const_vcc1 = 2.52024628906e-05
	 pfb_clock_sync_ccf0 = 0.000245247609375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.103927135468

memory_total
	 pfb_clock_sync_ccf0 = 352256.0

produced
	 correlate_access_code_bb0 = 621.455200195
	 constellation_receiver_cb0 = 212.055755615
	 gr uhd usrp source0 = 455.070587158
	 gr_agc2_cc0 = 821.3203125
	 fll_band_edge_cc0 = 2043.66503906
	 framer_sink_10 = 19.165397644
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 254.462631226
	 unpack_k_bits_bb0 = 615.433166504
	 multiply_const_vcc0 = 818.144226074
	 multiply_const_vcc1 = 815.514038086
	 pfb_clock_sync_ccf0 = 1021.03808594

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32358505.6598

execution_time_var
	 correlate_access_code_bb0 = 137982744.47
	 constellation_receiver_cb0 = 8821006937.29
	 gr uhd usrp source0 = 3.36486260098e+12
	 gr_agc2_cc0 = 347663378.744
	 fll_band_edge_cc0 = 2.61477780829e+11
	 framer_sink_10 = 197803.547078
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 64553521.7019
	 unpack_k_bits_bb0 = 20345821.3634
	 multiply_const_vcc0 = 249753209.895
	 multiply_const_vcc1 = 165451614.56
	 pfb_clock_sync_ccf0 = 15303327973.3

memory
	 correlate_access_code_bb0 = 3584.0
	 constellation_receiver_cb0 = 3584.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 57344.0
	 fll_band_edge_cc0 = 57344.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 14336.0
	 diff_decoder_bb0 = 3584.0
	 unpack_k_bits_bb0 = 3584.0
	 multiply_const_vcc0 = 57344.0
	 multiply_const_vcc1 = 57344.0
	 pfb_clock_sync_ccf0 = 28672.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 621.455200195
	 constellation_receiver_cb0 = 212.055755615
	 gr uhd usrp source0 = 511.323577881
	 gr_agc2_cc0 = 821.3203125
	 fll_band_edge_cc0 = 2043.66503906
	 framer_sink_10 = 19.165397644
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 254.462631226
	 unpack_k_bits_bb0 = 615.433166504
	 multiply_const_vcc0 = 818.144226074
	 multiply_const_vcc1 = 815.514038086
	 pfb_clock_sync_ccf0 = 1339.05493164
	 pfb_clock_sync_ccf0 = 1339.05493164
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']