csp-sdf-sim.occ
2013-05-05 14:17:14.451486
token_size_orig = 1
vect_factor = 3
run_time = 300
configuration_time = 0.00663995742798
memory_total = 11816.0
latency = 0.0438147878873
throughput = 14574.1291445
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 7.58151608162e-06
	 multiply_const_vcc0 = 0.0232576256172
	 multiply_const_vcc1 = 0.0123132354107
	 multiply_const_vcc2 = 0.062026900437
	 multiply_const_vcc3 = 0.0193190265684
	 multiply_const_vcc4 = 0.0437521481762
	 diff_encoder_bb0 = 2.65113825645e-05
	 correlate_access_code_bb0 = 0.000119628746072
	 file_source0 = 0.000607981319316
	 gr_agc2_cc0 = 0.00598494612389
	 noise_source_c0 = 0.026326291025
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0011137173026
	 packed_to_unpacked_bb0 = 0.000113934213684
	 map_bb0 = 4.61961510492e-05
	 constellation_receiver_cb0 = 0.000100106222143
	 message_source0 = 5.78407936815e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0481160353295
	 pfb_arb_resampler_ccf0 = 0.0669428542825
	 diff_decoder_bb0 = 2.73260229034e-05
	 pfb_clock_sync_ccf0 = 0.0148993307805
	 fll_band_edge_cc0 = 0.00114812325957
	 throttle0 = 0.00172392383683

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000370107329218
	 multiply_const_vcc0 = 0.522661209106
	 multiply_const_vcc1 = 0.50236928463
	 multiply_const_vcc2 = 0.439345508814
	 multiply_const_vcc3 = 0.489030182362
	 multiply_const_vcc4 = 0.461877942085
	 diff_encoder_bb0 = 0.970537126064
	 correlate_access_code_bb0 = 0.00519014010206
	 file_source0 = 0.500970840454
	 gr_agc2_cc0 = 0.509550690651
	 noise_source_c0 = 0.497819513083
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.760543882847
	 packed_to_unpacked_bb0 = 0.970498085022
	 map_bb0 = 0.970510363579
	 constellation_receiver_cb0 = 0.00567918876186
	 message_source0 = 0.996043741703
	 message_source1 = 0.0009765625
	 add_cc0 = 0.551851212978
	 pfb_arb_resampler_ccf0 = 0.338037967682
	 diff_decoder_bb0 = 0.00141663826071
	 pfb_clock_sync_ccf0 = 0.0934340283275
	 fll_band_edge_cc0 = 0.0494524128735
	 throttle0 = 0.497562378645

noutput_var
	 message_sink0 = 129.759750366
	 framer_sink_10 = 22.4867145115
	 unpack_k_bits_bb0 = 1255.676275
	 multiply_const_vcc0 = 3138.29887391
	 multiply_const_vcc1 = 1087.17296957
	 multiply_const_vcc2 = 3918.80282966
	 multiply_const_vcc3 = 1244.03847711
	 multiply_const_vcc4 = 2643.41407126
	 diff_encoder_bb0 = 377.038027156
	 correlate_access_code_bb0 = 1228.97788114
	 file_source0 = 126.514802632
	 gr_agc2_cc0 = 722.999182523
	 noise_source_c0 = 2105.44295284
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 286.164229978
	 packed_to_unpacked_bb0 = 622.326000395
	 map_bb0 = 488.395444346
	 constellation_receiver_cb0 = 2780.89343131
	 message_source0 = 340.966871375
	 message_source1 = 0.0
	 add_cc0 = 9998.01573354
	 pfb_arb_resampler_ccf0 = 1058.38752509
	 diff_decoder_bb0 = 1693.80319117
	 pfb_clock_sync_ccf0 = 7790.95870749
	 fll_band_edge_cc0 = 469.123117502
	 throttle0 = 129.759750366

produced_var
	 message_sink0 = 129.759750366
	 framer_sink_10 = 22.4867145115
	 unpack_k_bits_bb0 = 1255.676275
	 multiply_const_vcc0 = 3138.29887391
	 multiply_const_vcc1 = 1087.17296957
	 multiply_const_vcc2 = 3918.80282966
	 multiply_const_vcc3 = 1244.03847711
	 multiply_const_vcc4 = 2643.41407126
	 diff_encoder_bb0 = 377.038027156
	 correlate_access_code_bb0 = 1228.97788114
	 file_source0 = 640.511391326
	 gr_agc2_cc0 = 722.999182523
	 noise_source_c0 = 2105.44295284
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 286.164229978
	 packed_to_unpacked_bb0 = 622.326000395
	 map_bb0 = 488.395444346
	 constellation_receiver_cb0 = 2780.89343131
	 message_source0 = 81.42397515
	 message_source1 = 0.0
	 add_cc0 = 9998.01573354
	 pfb_arb_resampler_ccf0 = 1059.31489045
	 diff_decoder_bb0 = 1693.80319117
	 pfb_clock_sync_ccf0 = 3524.18557039
	 fll_band_edge_cc0 = 470.050313395
	 throttle0 = 129.759750366

latency
	 throttle0 = 0.0438147878873

execution_time
	 message_sink0 = 0.034699436
	 framer_sink_10 = 7.93202636719e-07
	 unpack_k_bits_bb0 = 1.21918945312e-06
	 multiply_const_vcc0 = 5.37525976562e-06
	 multiply_const_vcc1 = 5.61042822266e-06
	 multiply_const_vcc2 = 5.33523632812e-06
	 multiply_const_vcc3 = 5.59540234375e-06
	 multiply_const_vcc4 = 5.41873388672e-06
	 diff_encoder_bb0 = 1.61929736328e-06
	 correlate_access_code_bb0 = 3.50303491211e-06
	 file_source0 = 3.06371777344e-06
	 gr_agc2_cc0 = 1.22249121094e-05
	 noise_source_c0 = 5.27257890625e-05
	 file_sink0 = 2.91997436523e-06
	 chunks_to_symbols_bc0 = 2.21781005859e-06
	 packed_to_unpacked_bb0 = 1.22940136719e-06
	 map_bb0 = 7.23956115723e-07
	 constellation_receiver_cb0 = 1.78611992188e-05
	 message_source0 = 7.39722229004e-07
	 message_source1 = 0.008782686
	 add_cc0 = 2.31317553711e-06
	 pfb_arb_resampler_ccf0 = 5.71815117188e-05
	 diff_decoder_bb0 = 2.29081616211e-06
	 pfb_clock_sync_ccf0 = 1.35383486328e-05
	 fll_band_edge_cc0 = 0.000132310453125
	 throttle0 = 2.23057470703e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00663995742798

memory_total
	 throttle0 = 11816.0

produced
	 message_sink0 = 510.999969482
	 framer_sink_10 = 5.04469108582
	 unpack_k_bits_bb0 = 111.899589539
	 multiply_const_vcc0 = 232.429138184
	 multiply_const_vcc1 = 243.448944092
	 multiply_const_vcc2 = 228.356079102
	 multiply_const_vcc3 = 242.916259766
	 multiply_const_vcc4 = 235.102203369
	 diff_encoder_bb0 = 122.6328125
	 correlate_access_code_bb0 = 112.390686035
	 file_source0 = 510.001922607
	 gr_agc2_cc0 = 245.223129272
	 noise_source_c0 = 237.869354248
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 122.527420044
	 packed_to_unpacked_bb0 = 122.823028564
	 map_bb0 = 122.751014709
	 constellation_receiver_cb0 = 81.6474990845
	 message_source0 = 15.4898662567
	 message_source1 = 128.0
	 add_cc0 = 186.226074219
	 pfb_arb_resampler_ccf0 = 244.211395264
	 diff_decoder_bb0 = 106.042373657
	 pfb_clock_sync_ccf0 = 79.232208252
	 fll_band_edge_cc0 = 246.73348999
	 throttle0 = 510.999969482

input_buffer_fullness

throughput
	 throttle0 = 14574.1291445

execution_time_var
	 message_sink0 = 1.61743791718e+13
	 framer_sink_10 = 52375562.5683
	 unpack_k_bits_bb0 = 188305.335031
	 multiply_const_vcc0 = 5643575.28582
	 multiply_const_vcc1 = 1693703.87968
	 multiply_const_vcc2 = 13061046.2034
	 multiply_const_vcc3 = 4095096.47479
	 multiply_const_vcc4 = 3673017.8922
	 diff_encoder_bb0 = 71581253.6138
	 correlate_access_code_bb0 = 2116756.06987
	 file_source0 = 4423322.19883
	 gr_agc2_cc0 = 27157309.2452
	 noise_source_c0 = 2121343071.19
	 file_sink0 = 89778274.0958
	 chunks_to_symbols_bc0 = 683571.619708
	 packed_to_unpacked_bb0 = 498921.567197
	 map_bb0 = 232990.630255
	 constellation_receiver_cb0 = 342343122.596
	 message_source0 = 50833599.1692
	 message_source1 = 3.49645939048e+11
	 add_cc0 = 1466069.53838
	 pfb_arb_resampler_ccf0 = 3442204486.08
	 diff_decoder_bb0 = 2767760.64925
	 pfb_clock_sync_ccf0 = 106725005.352
	 fll_band_edge_cc0 = 4428024479.75
	 throttle0 = 585824.1875

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 64.0
	 multiply_const_vcc0 = 1024.0
	 multiply_const_vcc1 = 1024.0
	 multiply_const_vcc2 = 1024.0
	 multiply_const_vcc3 = 1024.0
	 multiply_const_vcc4 = 1024.0
	 diff_encoder_bb0 = 64.0
	 correlate_access_code_bb0 = 64.0
	 file_source0 = 32.0
	 gr_agc2_cc0 = 1024.0
	 noise_source_c0 = 1024.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 512.0
	 packed_to_unpacked_bb0 = 64.0
	 map_bb0 = 64.0
	 constellation_receiver_cb0 = 64.0
	 message_source0 = 8.0
	 message_source1 = 32.0
	 add_cc0 = 1024.0
	 pfb_arb_resampler_ccf0 = 1024.0
	 diff_decoder_bb0 = 64.0
	 pfb_clock_sync_ccf0 = 512.0
	 fll_band_edge_cc0 = 1024.0
	 throttle0 = 32.0

input_buffer_fullness_var

noutput
	 message_sink0 = 510.999969482
	 framer_sink_10 = 5.04469108582
	 unpack_k_bits_bb0 = 111.899589539
	 multiply_const_vcc0 = 232.429138184
	 multiply_const_vcc1 = 243.448944092
	 multiply_const_vcc2 = 228.356079102
	 multiply_const_vcc3 = 242.916259766
	 multiply_const_vcc4 = 235.102203369
	 diff_encoder_bb0 = 122.6328125
	 correlate_access_code_bb0 = 112.390686035
	 file_source0 = 511.005828857
	 gr_agc2_cc0 = 245.223129272
	 noise_source_c0 = 237.869354248
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 122.527420044
	 packed_to_unpacked_bb0 = 122.823028564
	 map_bb0 = 122.751014709
	 constellation_receiver_cb0 = 81.6474990845
	 message_source0 = 15.5732727051
	 message_source1 = 512.0
	 add_cc0 = 186.226074219
	 pfb_arb_resampler_ccf0 = 244.211410522
	 diff_decoder_bb0 = 106.042373657
	 pfb_clock_sync_ccf0 = 102.861503601
	 fll_band_edge_cc0 = 246.73348999
	 throttle0 = 510.999969482
	 throttle0 = 510.999969482
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']