csp-sdf-rx.occ
2013-05-06 04:53:45.716402
token_size_orig = 2
vect_factor = 0
run_time = 300
configuration_time = 0.118258953094
memory_total = 720896
latency = 0.0062470973692
throughput = 33458536.7965
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 1.66106353342e-06
	 constellation_receiver_cb0 = 0.000189438939257
	 gr uhd usrp source0 = 0.0625045355391
	 gr_agc2_cc0 = 2.13144150439e-05
	 fll_band_edge_cc0 = 1.06575104434e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 9.2897337787e-07
	 unpack_k_bits_bb0 = 7.54330852521e-07
	 multiply_const_vcc0 = 3.72957758767e-05
	 multiply_const_vcc1 = 0.0624684783905
	 pfb_clock_sync_ccf0 = 0.0146925945294

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000281212327536
	 constellation_receiver_cb0 = 0.00894262641668
	 gr uhd usrp source0 = 0.250042468309
	 gr_agc2_cc0 = 0.00687903072685
	 fll_band_edge_cc0 = 0.00301140360534
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000129490945255
	 unpack_k_bits_bb0 = 5.07655749971e-05
	 multiply_const_vcc0 = 0.000196687091375
	 multiply_const_vcc1 = 0.248645842075
	 pfb_clock_sync_ccf0 = 0.0947106257081

noutput_var
	 correlate_access_code_bb0 = 124781.762044
	 constellation_receiver_cb0 = 971139.701878
	 gr uhd usrp source0 = 0.250037596547
	 gr_agc2_cc0 = 1430.35384943
	 fll_band_edge_cc0 = 715.237731664
	 framer_sink_10 = 3998.85472439
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 215725.429208
	 unpack_k_bits_bb0 = 131621.491895
	 multiply_const_vcc0 = 3216.67623414
	 multiply_const_vcc1 = 4187384.39017
	 pfb_clock_sync_ccf0 = 2856432.05695

produced_var
	 correlate_access_code_bb0 = 124781.762044
	 constellation_receiver_cb0 = 971139.701878
	 gr uhd usrp source0 = 4194070.91384
	 gr_agc2_cc0 = 1430.35384943
	 fll_band_edge_cc0 = 1073.0447653
	 framer_sink_10 = 3998.85472439
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 215725.429208
	 unpack_k_bits_bb0 = 131621.491895
	 multiply_const_vcc0 = 3216.67623414
	 multiply_const_vcc1 = 4187384.39017
	 pfb_clock_sync_ccf0 = 989089.880665

latency
	 pfb_clock_sync_ccf0 = 0.0062470973692

execution_time
	 correlate_access_code_bb0 = 7.330475e-05
	 constellation_receiver_cb0 = 0.00036533434375
	 gr uhd usrp source0 = 0.003195664
	 gr_agc2_cc0 = 0.00016885225
	 fll_band_edge_cc0 = 0.001885575625
	 framer_sink_10 = 7.9444732666e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.4276421875e-05
	 unpack_k_bits_bb0 = 2.58973125e-05
	 multiply_const_vcc0 = 0.00012178584375
	 multiply_const_vcc1 = 6.1551375e-05
	 pfb_clock_sync_ccf0 = 0.000304061

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118258953094

memory_total
	 pfb_clock_sync_ccf0 = 720896

produced
	 correlate_access_code_bb0 = 1959.70251465
	 constellation_receiver_cb0 = 1226.34082031
	 gr uhd usrp source0 = 2048.06518555
	 gr_agc2_cc0 = 4095.51123047
	 fll_band_edge_cc0 = 4095.72900391
	 framer_sink_10 = 43.7237892151
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1909.87792969
	 unpack_k_bits_bb0 = 1955.76538086
	 multiply_const_vcc0 = 4094.0078125
	 multiply_const_vcc1 = 2059.41894531
	 pfb_clock_sync_ccf0 = 1266.19616699

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33458536.7965

execution_time_var
	 correlate_access_code_bb0 = 172601302.964
	 constellation_receiver_cb0 = 85826681853.9
	 gr uhd usrp source0 = 1.01093965419e+13
	 gr_agc2_cc0 = 18583416.9517
	 fll_band_edge_cc0 = 992520691.104
	 framer_sink_10 = 230472.19761
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 114794154.558
	 unpack_k_bits_bb0 = 30705978.1145
	 multiply_const_vcc0 = 30899792.8697
	 multiply_const_vcc1 = 3683263149.57
	 pfb_clock_sync_ccf0 = 56826523375.7

memory
	 correlate_access_code_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 gr uhd usrp source0 = 65536
	 gr_agc2_cc0 = 65536
	 fll_band_edge_cc0 = 65536
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 65536
	 diff_decoder_bb0 = 65536
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 pfb_clock_sync_ccf0 = 65536

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1959.70251465
	 constellation_receiver_cb0 = 1226.34082031
	 gr uhd usrp source0 = 4095.5
	 gr_agc2_cc0 = 4095.51123047
	 fll_band_edge_cc0 = 4095.72900391
	 framer_sink_10 = 43.7237892151
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1909.87792969
	 unpack_k_bits_bb0 = 1955.76538086
	 multiply_const_vcc0 = 4094.0078125
	 multiply_const_vcc1 = 2059.41894531
	 pfb_clock_sync_ccf0 = 1891.9744873
	 pfb_clock_sync_ccf0 = 1891.9744873
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']