csp-sdf-sim.occ
2013-04-17 10:07:01.278037
token_size_orig = 128
vect_factor = 13
run_time = 300
configuration_time = 0.00707507133484
memory_total = 2457728.0
latency = 0.0569625344555
throughput = 27889.3095864
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000302228528964
	 multiply_const_vcc0 = 0.00865033122795
	 multiply_const_vcc1 = 0.0012366956286
	 multiply_const_vcc2 = 0.00979036443374
	 multiply_const_vcc3 = 0.00217729342803
	 multiply_const_vcc4 = 0.00288202019641
	 diff_encoder_bb0 = 0.0110380328006
	 correlate_access_code_bb0 = 0.00036894279294
	 file_source0 = 0.00333414003543
	 gr_agc2_cc0 = 0.000313457277895
	 noise_source_c0 = 0.0578146067796
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0161892298795
	 packed_to_unpacked_bb0 = 0.0138312443234
	 map_bb0 = 0.010861139118
	 constellation_receiver_cb0 = 0.0291830989648
	 message_source0 = 0.00810953474393
	 message_source1 = 4.67584961674e-06
	 add_cc0 = 0.0162955439683
	 pfb_arb_resampler_ccf0 = 0.0256915416157
	 diff_decoder_bb0 = 0.0043571068025
	 pfb_clock_sync_ccf0 = 0.0542713595813
	 fll_band_edge_cc0 = 1.71505056128e-10
	 throttle0 = 0.00372264906764

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000969758955762
	 multiply_const_vcc0 = 0.492873728275
	 multiply_const_vcc1 = 0.498630911112
	 multiply_const_vcc2 = 0.486630409956
	 multiply_const_vcc3 = 0.496720731258
	 multiply_const_vcc4 = 0.504634022713
	 diff_encoder_bb0 = 0.676954388618
	 correlate_access_code_bb0 = 0.00156422401778
	 file_source0 = 0.496599286795
	 gr_agc2_cc0 = 0.500526726246
	 noise_source_c0 = 0.328744918108
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.602554142475
	 packed_to_unpacked_bb0 = 0.671225547791
	 map_bb0 = 0.676943182945
	 constellation_receiver_cb0 = 0.158686384559
	 message_source0 = 0.830896556377
	 message_source1 = 0.000563087000046
	 add_cc0 = 0.526177048683
	 pfb_arb_resampler_ccf0 = 0.562054991722
	 diff_decoder_bb0 = 0.013628937304
	 pfb_clock_sync_ccf0 = 0.156944215298
	 fll_band_edge_cc0 = 0.000906689150725
	 throttle0 = 0.496341854334

noutput_var
	 message_sink0 = 7249.07401961
	 framer_sink_10 = 19277.795524
	 unpack_k_bits_bb0 = 5170027.1147
	 multiply_const_vcc0 = 4473585.92571
	 multiply_const_vcc1 = 335642.508009
	 multiply_const_vcc2 = 2606281.67386
	 multiply_const_vcc3 = 183538.125191
	 multiply_const_vcc4 = 3927555.03183
	 diff_encoder_bb0 = 2839912.51519
	 correlate_access_code_bb0 = 5162224.67314
	 file_source0 = 63.5136642753
	 gr_agc2_cc0 = 228315.407634
	 noise_source_c0 = 446097.75076
	 file_sink0 = 2892.34691432
	 chunks_to_symbols_bc0 = 2796810.57594
	 packed_to_unpacked_bb0 = 3364107.98814
	 map_bb0 = 2822686.46509
	 constellation_receiver_cb0 = 2410545.33541
	 message_source0 = 60764.2919708
	 message_source1 = 0.0
	 add_cc0 = 11198595.4496
	 pfb_arb_resampler_ccf0 = 10829125.771
	 diff_decoder_bb0 = 5215651.71748
	 pfb_clock_sync_ccf0 = 9556502.30761
	 fll_band_edge_cc0 = 42164.3480916
	 throttle0 = 3132.74707031

produced_var
	 message_sink0 = 7249.07401961
	 framer_sink_10 = 19277.795524
	 unpack_k_bits_bb0 = 5170027.1147
	 multiply_const_vcc0 = 4473585.92571
	 multiply_const_vcc1 = 335642.508009
	 multiply_const_vcc2 = 2606281.67386
	 multiply_const_vcc3 = 183538.125191
	 multiply_const_vcc4 = 3927555.03183
	 diff_encoder_bb0 = 2839912.51519
	 correlate_access_code_bb0 = 5162224.67314
	 file_source0 = 7176.74805447
	 gr_agc2_cc0 = 228315.407634
	 noise_source_c0 = 446097.75076
	 file_sink0 = 2892.34691432
	 chunks_to_symbols_bc0 = 2796810.57594
	 packed_to_unpacked_bb0 = 3364107.98814
	 map_bb0 = 2822686.46509
	 constellation_receiver_cb0 = 2410545.33541
	 message_source0 = 42236.3454988
	 message_source1 = 2879.08318372
	 add_cc0 = 11198595.4496
	 pfb_arb_resampler_ccf0 = 10851576.997
	 diff_decoder_bb0 = 5215651.71748
	 pfb_clock_sync_ccf0 = 9544607.78163
	 fll_band_edge_cc0 = 177438.607634
	 throttle0 = 3132.74707031

latency
	 throttle0 = 0.0569625344555

execution_time
	 message_sink0 = 0.035949488
	 framer_sink_10 = 7.00741149902e-07
	 unpack_k_bits_bb0 = 3.3252234375e-05
	 multiply_const_vcc0 = 0.00026594040625
	 multiply_const_vcc1 = 0.00026938603125
	 multiply_const_vcc2 = 0.000257975671875
	 multiply_const_vcc3 = 0.00027118371875
	 multiply_const_vcc4 = 0.00026310446875
	 diff_encoder_bb0 = 4.377140625e-05
	 correlate_access_code_bb0 = 8.808609375e-05
	 file_source0 = 8.74781933594e-06
	 gr_agc2_cc0 = 0.0007154016875
	 noise_source_c0 = 0.0039356835
	 file_sink0 = 4.89826416016e-06
	 chunks_to_symbols_bc0 = 4.995196875e-05
	 packed_to_unpacked_bb0 = 2.36686640625e-05
	 map_bb0 = 6.37450341797e-06
	 constellation_receiver_cb0 = 0.000273972125
	 message_source0 = 5.07170117187e-06
	 message_source1 = 0.005619549
	 add_cc0 = 0.000107298304688
	 pfb_arb_resampler_ccf0 = 0.00132922875
	 diff_decoder_bb0 = 5.350678125e-05
	 pfb_clock_sync_ccf0 = 0.000863093
	 fll_band_edge_cc0 = 0.0067832825
	 throttle0 = 5.85752001953e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00707507133484

memory_total
	 throttle0 = 2457728.0

produced
	 message_sink0 = 1019.98822021
	 framer_sink_10 = 74.2510986328
	 unpack_k_bits_bb0 = 3511.00439453
	 multiply_const_vcc0 = 12936.9453125
	 multiply_const_vcc1 = 13262.0078125
	 multiply_const_vcc2 = 12950.9794922
	 multiply_const_vcc3 = 13272.1425781
	 multiply_const_vcc4 = 12874.2685547
	 diff_encoder_bb0 = 5282.90185547
	 correlate_access_code_bb0 = 3516.68432617
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 13272.1367188
	 noise_source_c0 = 13252.0771484
	 file_sink0 = 156.913009644
	 chunks_to_symbols_bc0 = 5281.44628906
	 packed_to_unpacked_bb0 = 5154.59814453
	 map_bb0 = 5279.69287109
	 constellation_receiver_cb0 = 1232.2220459
	 message_source0 = 661.165771484
	 message_source1 = 156.725341797
	 add_cc0 = 12330.8427734
	 pfb_arb_resampler_ccf0 = 8814.49511719
	 diff_decoder_bb0 = 3355.16992188
	 pfb_clock_sync_ccf0 = 4566.87597656
	 fll_band_edge_cc0 = 13282.2958984
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27889.3095864

execution_time_var
	 message_sink0 = 3.16667454498e+13
	 framer_sink_10 = 4099894.97233
	 unpack_k_bits_bb0 = 5112124351.48
	 multiply_const_vcc0 = 11370394336.4
	 multiply_const_vcc1 = 12742103593.0
	 multiply_const_vcc2 = 2675411018.72
	 multiply_const_vcc3 = 12718275957.6
	 multiply_const_vcc4 = 7516708906.45
	 diff_encoder_bb0 = 364252153.779
	 correlate_access_code_bb0 = 3600126628.04
	 file_source0 = 14992332.2023
	 gr_agc2_cc0 = 1.51011977357e+11
	 noise_source_c0 = 4.36017671398e+12
	 file_sink0 = 129554266.344
	 chunks_to_symbols_bc0 = 251179500.714
	 packed_to_unpacked_bb0 = 68177062.9235
	 map_bb0 = 5860761.72435
	 constellation_receiver_cb0 = 1.72847480616e+11
	 message_source0 = 527815622.696
	 message_source1 = 9.65561467757e+12
	 add_cc0 = 15419397833.2
	 pfb_arb_resampler_ccf0 = 4.21468721256e+11
	 diff_decoder_bb0 = 3153738821.16
	 pfb_clock_sync_ccf0 = 5.45942128114e+11
	 fll_band_edge_cc0 = 7.83579130472e+11
	 throttle0 = 756405.75

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 13312.0
	 multiply_const_vcc0 = 212992.0
	 multiply_const_vcc1 = 212992.0
	 multiply_const_vcc2 = 212992.0
	 multiply_const_vcc3 = 212992.0
	 multiply_const_vcc4 = 212992.0
	 diff_encoder_bb0 = 13312.0
	 correlate_access_code_bb0 = 13312.0
	 file_source0 = 6656.0
	 gr_agc2_cc0 = 212992.0
	 noise_source_c0 = 212992.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 106496.0
	 packed_to_unpacked_bb0 = 13312.0
	 map_bb0 = 13312.0
	 constellation_receiver_cb0 = 13312.0
	 message_source0 = 1664.0
	 message_source1 = 6656.0
	 add_cc0 = 212992.0
	 pfb_arb_resampler_ccf0 = 212992.0
	 diff_decoder_bb0 = 13312.0
	 pfb_clock_sync_ccf0 = 106496.0
	 fll_band_edge_cc0 = 212992.0
	 throttle0 = 6656.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1019.98822021
	 framer_sink_10 = 74.2510986328
	 unpack_k_bits_bb0 = 3511.00439453
	 multiply_const_vcc0 = 12936.9453125
	 multiply_const_vcc1 = 13262.0078125
	 multiply_const_vcc2 = 12950.9794922
	 multiply_const_vcc3 = 13272.1425781
	 multiply_const_vcc4 = 12874.2685547
	 diff_encoder_bb0 = 5282.90185547
	 correlate_access_code_bb0 = 3516.68432617
	 file_source0 = 1023.00390625
	 gr_agc2_cc0 = 13272.1367188
	 noise_source_c0 = 13252.0771484
	 file_sink0 = 156.913009644
	 chunks_to_symbols_bc0 = 5281.44628906
	 packed_to_unpacked_bb0 = 5154.59814453
	 map_bb0 = 5279.69287109
	 constellation_receiver_cb0 = 1232.2220459
	 message_source0 = 676.704833984
	 message_source1 = 1024.0
	 add_cc0 = 12330.8427734
	 pfb_arb_resampler_ccf0 = 8814.49609375
	 diff_decoder_bb0 = 3355.16992188
	 pfb_clock_sync_ccf0 = 4575.66357422
	 fll_band_edge_cc0 = 13282.2958984
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']