csp-sdf-tx.occ
2013-05-04 12:36:01.902122
token_size_orig = 1
vect_factor = 2
run_time = 300
configuration_time = 0.00556778907776
memory_total = 1908.0
latency = 0.105089623605
throughput = 29772014.29
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 4.37407864225e-05
	 chunks_to_symbols_bc0 = 4.84806906534e-05
	 packed_to_unpacked_bb0 = 3.64201078701e-05
	 multiply_const_vcc1 = 0.049172819844
	 multiply_const_vcc0 = 0.0491931009124
	 pfb_arb_resampler_ccf0 = 0.0492427401338
	 map_bb0 = 3.80219092373e-05
	 diff_encoder_bb0 = 1.20045785559e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995770394802
	 chunks_to_symbols_bc0 = 0.750678539276
	 packed_to_unpacked_bb0 = 0.968514204025
	 multiply_const_vcc1 = 0.366474032402
	 multiply_const_vcc0 = 0.366395443678
	 pfb_arb_resampler_ccf0 = 0.366408586502
	 map_bb0 = 0.96854197979
	 diff_encoder_bb0 = 0.968650400639
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 317.136754409
	 chunks_to_symbols_bc0 = 7.82187242919
	 packed_to_unpacked_bb0 = 320.045085344
	 multiply_const_vcc1 = 4.08690477064
	 multiply_const_vcc0 = 0.764482166194
	 pfb_arb_resampler_ccf0 = 22.9722676834
	 map_bb0 = 209.033547571
	 diff_encoder_bb0 = 99.2522931734
	 gr uhd usrp sink0 = 15207.9118475

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 59.5149413572
	 chunks_to_symbols_bc0 = 7.82187242919
	 packed_to_unpacked_bb0 = 320.045085344
	 multiply_const_vcc1 = 4.08690477064
	 multiply_const_vcc0 = 0.764482166194
	 pfb_arb_resampler_ccf0 = 23.9491828003
	 map_bb0 = 209.033547571
	 diff_encoder_bb0 = 99.2522931734
	 gr uhd usrp sink0 = 15207.9118475

latency
	 gr uhd usrp sink0 = 0.105089623605

execution_time
	 file_source0 = 3.98708105469e-06
	 message_sink0 = 0.104474344
	 message_source0 = 1.09076062012e-06
	 chunks_to_symbols_bc0 = 2.97418164062e-06
	 packed_to_unpacked_bb0 = 1.86638867187e-06
	 multiply_const_vcc1 = 8.58186132813e-06
	 multiply_const_vcc0 = 8.66977246094e-06
	 pfb_arb_resampler_ccf0 = 6.76228984375e-05
	 map_bb0 = 1.15919543457e-06
	 diff_encoder_bb0 = 2.42687182617e-06
	 gr uhd usrp sink0 = 0.00051690059375

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00556778907776

memory_total
	 gr uhd usrp sink0 = 1908.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.0562934875
	 chunks_to_symbols_bc0 = 127.759468079
	 packed_to_unpacked_bb0 = 128.037643433
	 multiply_const_vcc1 = 255.499298096
	 multiply_const_vcc0 = 255.499298096
	 pfb_arb_resampler_ccf0 = 255.448425293
	 map_bb0 = 127.926437378
	 diff_encoder_bb0 = 127.779502869
	 gr uhd usrp sink0 = 349.861602783

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29772014.29

execution_time_var
	 file_source0 = 8777491.46199
	 message_sink0 = 2.0322391058e+14
	 message_source0 = 8323674.13584
	 chunks_to_symbols_bc0 = 192624.220002
	 packed_to_unpacked_bb0 = 37150.6476751
	 multiply_const_vcc1 = 1393841.54305
	 multiply_const_vcc0 = 3124048.26854
	 pfb_arb_resampler_ccf0 = 536702349.356
	 map_bb0 = 8086738.34824
	 diff_encoder_bb0 = 35923.5082025
	 gr uhd usrp sink0 = 31945708438.2

memory
	 file_source0 = 16.0
	 message_sink0 = 0
	 message_source0 = 4.0
	 chunks_to_symbols_bc0 = 256.0
	 packed_to_unpacked_bb0 = 32.0
	 multiply_const_vcc1 = 512.0
	 multiply_const_vcc0 = 512.0
	 pfb_arb_resampler_ccf0 = 512.0
	 map_bb0 = 32.0
	 diff_encoder_bb0 = 32.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.1508827209
	 chunks_to_symbols_bc0 = 127.759468079
	 packed_to_unpacked_bb0 = 128.037643433
	 multiply_const_vcc1 = 255.499298096
	 multiply_const_vcc0 = 255.499298096
	 pfb_arb_resampler_ccf0 = 255.448440552
	 map_bb0 = 127.926437378
	 diff_encoder_bb0 = 127.779502869
	 gr uhd usrp sink0 = 349.861602783
	 gr uhd usrp sink0 = 349.861602783
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']