csp-sdf-sim.occ
2013-04-17 07:46:52.953591
token_size_orig = 128
vect_factor = 11
run_time = 300
configuration_time = 0.00606298446655
memory_total = 2079616.0
latency = 0.0557613956774
throughput = 26822.865967
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00664721931904
	 multiply_const_vcc0 = 0.0201182399396
	 multiply_const_vcc1 = 0.00214192942699
	 multiply_const_vcc2 = 0.0135680577334
	 multiply_const_vcc3 = 0.00258433557999
	 multiply_const_vcc4 = 0.00736009880171
	 diff_encoder_bb0 = 0.0153212192012
	 correlate_access_code_bb0 = 0.00465727984434
	 file_source0 = 0.00372487863214
	 gr_agc2_cc0 = 0.00182542037471
	 noise_source_c0 = 0.0593811660757
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0177370707194
	 packed_to_unpacked_bb0 = 0.0157863181342
	 map_bb0 = 0.0159784827645
	 constellation_receiver_cb0 = 0.0365499117328
	 message_source0 = 0.00567174703993
	 message_source1 = 3.4519705298e-05
	 add_cc0 = 0.0066132584694
	 pfb_arb_resampler_ccf0 = 0.0392113591711
	 diff_decoder_bb0 = 0.00484279064273
	 pfb_clock_sync_ccf0 = 0.0582874627364
	 fll_band_edge_cc0 = 0.00167254186446
	 throttle0 = 0.00623105233535

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0185116510838
	 multiply_const_vcc0 = 0.496467202902
	 multiply_const_vcc1 = 0.498027980328
	 multiply_const_vcc2 = 0.495170652866
	 multiply_const_vcc3 = 0.498710811138
	 multiply_const_vcc4 = 0.505036473274
	 diff_encoder_bb0 = 0.651009261608
	 correlate_access_code_bb0 = 0.0139829581603
	 file_source0 = 0.496595352888
	 gr_agc2_cc0 = 0.498673319817
	 noise_source_c0 = 0.331891387701
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.622852981091
	 packed_to_unpacked_bb0 = 0.648041129112
	 map_bb0 = 0.648358106613
	 constellation_receiver_cb0 = 0.265450656414
	 message_source0 = 0.864435076714
	 message_source1 = 0.000968766515143
	 add_cc0 = 0.502959728241
	 pfb_arb_resampler_ccf0 = 0.555371701717
	 diff_decoder_bb0 = 0.0148646086454
	 pfb_clock_sync_ccf0 = 0.175539270043
	 fll_band_edge_cc0 = 0.00326930754818
	 throttle0 = 0.488531082869

noutput_var
	 message_sink0 = 3139.77441406
	 framer_sink_10 = 20243.0138713
	 unpack_k_bits_bb0 = 4775705.22811
	 multiply_const_vcc0 = 9221538.35629
	 multiply_const_vcc1 = 162587.548096
	 multiply_const_vcc2 = 4488515.45098
	 multiply_const_vcc3 = 493752.092664
	 multiply_const_vcc4 = 2922608.42158
	 diff_encoder_bb0 = 2129709.17647
	 correlate_access_code_bb0 = 4534432.35985
	 file_source0 = 62.5291486807
	 gr_agc2_cc0 = 162256.371853
	 noise_source_c0 = 807621.370916
	 file_sink0 = 2829.7986897
	 chunks_to_symbols_bc0 = 2139320.36983
	 packed_to_unpacked_bb0 = 2572004.96894
	 map_bb0 = 2131482.96063
	 constellation_receiver_cb0 = 1130178.7796
	 message_source0 = 46746.9567809
	 message_source1 = 0.0
	 add_cc0 = 10190016.5264
	 pfb_arb_resampler_ccf0 = 7131378.94187
	 diff_decoder_bb0 = 5048584.24597
	 pfb_clock_sync_ccf0 = 7221930.52295
	 fll_band_edge_cc0 = 162152.154839
	 throttle0 = 3139.77441406

produced_var
	 message_sink0 = 3139.77441406
	 framer_sink_10 = 20243.0138713
	 unpack_k_bits_bb0 = 4775705.22811
	 multiply_const_vcc0 = 9221538.35629
	 multiply_const_vcc1 = 162587.548096
	 multiply_const_vcc2 = 4488515.45098
	 multiply_const_vcc3 = 493752.092664
	 multiply_const_vcc4 = 2922608.42158
	 diff_encoder_bb0 = 2129709.17647
	 correlate_access_code_bb0 = 4534432.35985
	 file_source0 = 7183.74805447
	 gr_agc2_cc0 = 162256.371853
	 noise_source_c0 = 807621.370916
	 file_sink0 = 2829.7986897
	 chunks_to_symbols_bc0 = 2139320.36983
	 packed_to_unpacked_bb0 = 2572004.96894
	 map_bb0 = 2131482.96063
	 constellation_receiver_cb0 = 1130178.7796
	 message_source0 = 35136.8306011
	 message_source1 = 2728.93406268
	 add_cc0 = 10190016.5264
	 pfb_arb_resampler_ccf0 = 7143926.07987
	 diff_decoder_bb0 = 5048584.24597
	 pfb_clock_sync_ccf0 = 7204931.26063
	 fll_band_edge_cc0 = 244008.670968
	 throttle0 = 3139.77441406

latency
	 throttle0 = 0.0557613956774

execution_time
	 message_sink0 = 0.037216292
	 framer_sink_10 = 8.11530883789e-07
	 unpack_k_bits_bb0 = 3.14530683594e-05
	 multiply_const_vcc0 = 0.0002309433125
	 multiply_const_vcc1 = 0.000231750203125
	 multiply_const_vcc2 = 0.000222946796875
	 multiply_const_vcc3 = 0.000239015609375
	 multiply_const_vcc4 = 0.00023832246875
	 diff_encoder_bb0 = 3.70281679687e-05
	 correlate_access_code_bb0 = 9.8065109375e-05
	 file_source0 = 7.89290234375e-06
	 gr_agc2_cc0 = 0.000675315125
	 noise_source_c0 = 0.003304897
	 file_sink0 = 3.75468408203e-06
	 chunks_to_symbols_bc0 = 4.64656835938e-05
	 packed_to_unpacked_bb0 = 2.0897e-05
	 map_bb0 = 5.42164990234e-06
	 constellation_receiver_cb0 = 0.000176313359375
	 message_source0 = 9.85808105469e-06
	 message_source1 = 0.0057738635
	 add_cc0 = 9.0585984375e-05
	 pfb_arb_resampler_ccf0 = 0.001140180125
	 diff_decoder_bb0 = 5.30654765625e-05
	 pfb_clock_sync_ccf0 = 0.000711828125
	 fll_band_edge_cc0 = 0.005419608
	 throttle0 = 5.76402636719e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00606298446655

memory_total
	 throttle0 = 2079616.0

produced
	 message_sink0 = 1020.0
	 framer_sink_10 = 80.3928070068
	 unpack_k_bits_bb0 = 3413.53515625
	 multiply_const_vcc0 = 10339.1123047
	 multiply_const_vcc1 = 11225.65625
	 multiply_const_vcc2 = 10654.7460938
	 multiply_const_vcc3 = 11189.5390625
	 multiply_const_vcc4 = 10908.7509766
	 diff_encoder_bb0 = 4261.64160156
	 correlate_access_code_bb0 = 3621.10571289
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 11225.65625
	 noise_source_c0 = 11168.2216797
	 file_sink0 = 155.978561401
	 chunks_to_symbols_bc0 = 4230.79345703
	 packed_to_unpacked_bb0 = 4153.72558594
	 map_bb0 = 4278.43505859
	 constellation_receiver_cb0 = 783.637878418
	 message_source0 = 539.705200195
	 message_source1 = 154.871566772
	 add_cc0 = 10216.5332031
	 pfb_arb_resampler_ccf0 = 6880.10986328
	 diff_decoder_bb0 = 3182.38354492
	 pfb_clock_sync_ccf0 = 3663.11791992
	 fll_band_edge_cc0 = 11225.6835938
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 26822.865967

execution_time_var
	 message_sink0 = 4.60493139476e+13
	 framer_sink_10 = 37557784.098
	 unpack_k_bits_bb0 = 719090170.572
	 multiply_const_vcc0 = 33601876950.7
	 multiply_const_vcc1 = 6527066762.49
	 multiply_const_vcc2 = 9656358871.84
	 multiply_const_vcc3 = 11580525975.2
	 multiply_const_vcc4 = 16231028944.1
	 diff_encoder_bb0 = 395150564.894
	 correlate_access_code_bb0 = 6961717920.15
	 file_source0 = 5194164.79377
	 gr_agc2_cc0 = 2.23640657534e+11
	 noise_source_c0 = 3.98503594881e+12
	 file_sink0 = 42154904.9291
	 chunks_to_symbols_bc0 = 320440615.988
	 packed_to_unpacked_bb0 = 111156351.694
	 map_bb0 = 30514552.9449
	 constellation_receiver_cb0 = 77528794062.4
	 message_source0 = 39749496101.5
	 message_source1 = 5.74450923378e+12
	 add_cc0 = 2452818721.39
	 pfb_arb_resampler_ccf0 = 8.04323962163e+11
	 diff_decoder_bb0 = 3438370132.33
	 pfb_clock_sync_ccf0 = 3.99550748281e+11
	 fll_band_edge_cc0 = 1.48928475904e+12
	 throttle0 = 2337850368.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 11264.0
	 multiply_const_vcc0 = 180224.0
	 multiply_const_vcc1 = 180224.0
	 multiply_const_vcc2 = 180224.0
	 multiply_const_vcc3 = 180224.0
	 multiply_const_vcc4 = 180224.0
	 diff_encoder_bb0 = 11264.0
	 correlate_access_code_bb0 = 11264.0
	 file_source0 = 5632.0
	 gr_agc2_cc0 = 180224.0
	 noise_source_c0 = 180224.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 90112.0
	 packed_to_unpacked_bb0 = 11264.0
	 map_bb0 = 11264.0
	 constellation_receiver_cb0 = 11264.0
	 message_source0 = 1408.0
	 message_source1 = 5632.0
	 add_cc0 = 180224.0
	 pfb_arb_resampler_ccf0 = 180224.0
	 diff_decoder_bb0 = 11264.0
	 pfb_clock_sync_ccf0 = 90112.0
	 fll_band_edge_cc0 = 180224.0
	 throttle0 = 5632.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1020.0
	 framer_sink_10 = 80.3928070068
	 unpack_k_bits_bb0 = 3413.53515625
	 multiply_const_vcc0 = 10339.1123047
	 multiply_const_vcc1 = 11225.65625
	 multiply_const_vcc2 = 10654.7460938
	 multiply_const_vcc3 = 11189.5390625
	 multiply_const_vcc4 = 10908.7509766
	 diff_encoder_bb0 = 4261.64160156
	 correlate_access_code_bb0 = 3621.10571289
	 file_source0 = 1023.01165771
	 gr_agc2_cc0 = 11225.65625
	 noise_source_c0 = 11168.2216797
	 file_sink0 = 155.978561401
	 chunks_to_symbols_bc0 = 4230.79345703
	 packed_to_unpacked_bb0 = 4153.72558594
	 map_bb0 = 4278.43505859
	 constellation_receiver_cb0 = 783.637878418
	 message_source0 = 546.004150391
	 message_source1 = 1024.0
	 add_cc0 = 10216.5332031
	 pfb_arb_resampler_ccf0 = 6880.11035156
	 diff_decoder_bb0 = 3182.38354492
	 pfb_clock_sync_ccf0 = 3671.7800293
	 fll_band_edge_cc0 = 11225.6835938
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']