csp-sdf-sim.occ
2013-04-13 06:05:01.528456
token_size_orig = 128
vect_factor = 5
run_time = 300
configuration_time = 0.00812721252441
memory_total = 945280.0
latency = 0.0296147768596
throughput = 27046.2908123
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00337880283963
	 multiply_const_vcc0 = 0.0367110154689
	 multiply_const_vcc1 = 0.00172136596073
	 multiply_const_vcc2 = 0.0241622561692
	 multiply_const_vcc3 = 0.00298965296116
	 multiply_const_vcc4 = 0.0145821586916
	 diff_encoder_bb0 = 0.00639047855284
	 correlate_access_code_bb0 = 0.00330554872837
	 file_source0 = 0.018547522859
	 gr_agc2_cc0 = 0.000912667498348
	 noise_source_c0 = 0.0520465224341
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0158022325755
	 packed_to_unpacked_bb0 = 0.00666690195605
	 map_bb0 = 0.00652661451783
	 constellation_receiver_cb0 = 0.0195283301949
	 message_source0 = 0.000545829746871
	 message_source1 = 0.0
	 add_cc0 = 0.0330434515475
	 pfb_arb_resampler_ccf0 = 0.045011735396
	 diff_decoder_bb0 = 0.00368567109233
	 pfb_clock_sync_ccf0 = 0.06259046627
	 fll_band_edge_cc0 = 0.00236448123337
	 throttle0 = 0.0204731076956

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0129104712978
	 multiply_const_vcc0 = 0.505823791027
	 multiply_const_vcc1 = 0.49883338809
	 multiply_const_vcc2 = 0.490959584713
	 multiply_const_vcc3 = 0.496521353722
	 multiply_const_vcc4 = 0.511366724968
	 diff_encoder_bb0 = 0.795619785786
	 correlate_access_code_bb0 = 0.0156954936683
	 file_source0 = 0.463037163019
	 gr_agc2_cc0 = 0.50054115057
	 noise_source_c0 = 0.380695164204
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.673332691193
	 packed_to_unpacked_bb0 = 0.795067071915
	 map_bb0 = 0.795346200466
	 constellation_receiver_cb0 = 0.132132619619
	 message_source0 = 0.94842261076
	 message_source1 = 0.0009765625
	 add_cc0 = 0.547437548637
	 pfb_arb_resampler_ccf0 = 0.568554461002
	 diff_decoder_bb0 = 0.0123586086556
	 pfb_clock_sync_ccf0 = 0.229754880071
	 fll_band_edge_cc0 = 0.00557313440368
	 throttle0 = 0.458578020334

noutput_var
	 message_sink0 = 21799.9253731
	 framer_sink_10 = 5314.6820013
	 unpack_k_bits_bb0 = 805196.583098
	 multiply_const_vcc0 = 2254477.51428
	 multiply_const_vcc1 = 103933.716937
	 multiply_const_vcc2 = 1490391.25119
	 multiply_const_vcc3 = 282010.763302
	 multiply_const_vcc4 = 1265035.28183
	 diff_encoder_bb0 = 411961.02439
	 correlate_access_code_bb0 = 780479.703115
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 72819.3468913
	 noise_source_c0 = 306591.954142
	 file_sink0 = 8.02308316779
	 chunks_to_symbols_bc0 = 404074.804563
	 packed_to_unpacked_bb0 = 417513.734885
	 map_bb0 = 413553.913408
	 constellation_receiver_cb0 = 750382.343248
	 message_source0 = 7571.80743308
	 message_source1 = 0.0
	 add_cc0 = 4083334.60096
	 pfb_arb_resampler_ccf0 = 535392.232727
	 diff_decoder_bb0 = 877209.664227
	 pfb_clock_sync_ccf0 = 1625622.68354
	 fll_band_edge_cc0 = 54243.3246149
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 21799.9253731
	 framer_sink_10 = 5314.6820013
	 unpack_k_bits_bb0 = 805196.583098
	 multiply_const_vcc0 = 2254477.51428
	 multiply_const_vcc1 = 103933.716937
	 multiply_const_vcc2 = 1490391.25119
	 multiply_const_vcc3 = 282010.763302
	 multiply_const_vcc4 = 1265035.28183
	 diff_encoder_bb0 = 411961.02439
	 correlate_access_code_bb0 = 780479.703115
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 72819.3468913
	 noise_source_c0 = 306591.954142
	 file_sink0 = 8.02308316779
	 chunks_to_symbols_bc0 = 404074.804563
	 packed_to_unpacked_bb0 = 417513.734885
	 map_bb0 = 413553.913408
	 constellation_receiver_cb0 = 750382.343248
	 message_source0 = 7569.52050838
	 message_source1 = 8.02308316779
	 add_cc0 = 4083334.60096
	 pfb_arb_resampler_ccf0 = 536386.870303
	 diff_decoder_bb0 = 877209.664227
	 pfb_clock_sync_ccf0 = 1622732.63797
	 fll_band_edge_cc0 = 61861.5704737
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0296147768596

execution_time
	 message_sink0 = 0.020374004
	 framer_sink_10 = 1.85946826172e-06
	 unpack_k_bits_bb0 = 1.09233154297e-05
	 multiply_const_vcc0 = 0.000100789304688
	 multiply_const_vcc1 = 0.000105837820312
	 multiply_const_vcc2 = 9.9172171875e-05
	 multiply_const_vcc3 = 0.000105673382813
	 multiply_const_vcc4 = 0.000102107625
	 diff_encoder_bb0 = 1.40875214844e-05
	 correlate_access_code_bb0 = 5.7010609375e-05
	 file_source0 = 6.68176025391e-06
	 gr_agc2_cc0 = 0.00014874834375
	 noise_source_c0 = 0.0011964765
	 file_sink0 = 7.21845263672e-06
	 chunks_to_symbols_bc0 = 2.39068710938e-05
	 packed_to_unpacked_bb0 = 9.79090234375e-06
	 map_bb0 = 3.69015722656e-06
	 constellation_receiver_cb0 = 0.00018820971875
	 message_source0 = 3.42452661133e-06
	 message_source1 = 0.0047349585
	 add_cc0 = 3.71340507813e-05
	 pfb_arb_resampler_ccf0 = 0.00041569146875
	 diff_decoder_bb0 = 2.51025449219e-05
	 pfb_clock_sync_ccf0 = 0.000202678640625
	 fll_band_edge_cc0 = 0.001734030625
	 throttle0 = 6.35788232422e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00812721252441

memory_total
	 throttle0 = 945280.0

produced
	 message_sink0 = 556.761413574
	 framer_sink_10 = 46.6708106995
	 unpack_k_bits_bb0 = 1907.29199219
	 multiply_const_vcc0 = 4602.76318359
	 multiply_const_vcc1 = 5092.38525391
	 multiply_const_vcc2 = 4643.33642578
	 multiply_const_vcc3 = 5049.90917969
	 multiply_const_vcc4 = 4776.53076172
	 diff_encoder_bb0 = 1672.5859375
	 correlate_access_code_bb0 = 1939.31286621
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 5101.26171875
	 noise_source_c0 = 5038.40625
	 file_sink0 = 128.063064575
	 chunks_to_symbols_bc0 = 1669.06225586
	 packed_to_unpacked_bb0 = 1674.17907715
	 map_bb0 = 1674.1809082
	 constellation_receiver_cb0 = 897.454772949
	 message_source0 = 210.991439819
	 message_source1 = 128.063064575
	 add_cc0 = 4024.41674805
	 pfb_arb_resampler_ccf0 = 2661.16333008
	 diff_decoder_bb0 = 1835.51635742
	 pfb_clock_sync_ccf0 = 1389.53063965
	 fll_band_edge_cc0 = 5104.23095703
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 27046.2908123

execution_time_var
	 message_sink0 = 5.78036983029e+13
	 framer_sink_10 = 96549998.9236
	 unpack_k_bits_bb0 = 196969252.428
	 multiply_const_vcc0 = 7899428752.93
	 multiply_const_vcc1 = 3869669371.25
	 multiply_const_vcc2 = 4424905602.91
	 multiply_const_vcc3 = 2690221096.94
	 multiply_const_vcc4 = 5793304241.72
	 diff_encoder_bb0 = 43458347.7073
	 correlate_access_code_bb0 = 2845114440.38
	 file_source0 = 16293376.9981
	 gr_agc2_cc0 = 2920067864.54
	 noise_source_c0 = 7.80490283316e+11
	 file_sink0 = 500074963.685
	 chunks_to_symbols_bc0 = 750914229.049
	 packed_to_unpacked_bb0 = 894350129.95
	 map_bb0 = 38731891.6224
	 constellation_receiver_cb0 = 46640674199.5
	 message_source0 = 138842679.114
	 message_source1 = 2.72941443755e+12
	 add_cc0 = 1176125188.4
	 pfb_arb_resampler_ccf0 = 1.4696866636e+11
	 diff_decoder_bb0 = 316903294.689
	 pfb_clock_sync_ccf0 = 41102923563.4
	 fll_band_edge_cc0 = 3.44105078521e+11
	 throttle0 = 1722651.375

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 5120.0
	 multiply_const_vcc0 = 81920.0
	 multiply_const_vcc1 = 81920.0
	 multiply_const_vcc2 = 81920.0
	 multiply_const_vcc3 = 81920.0
	 multiply_const_vcc4 = 81920.0
	 diff_encoder_bb0 = 5120.0
	 correlate_access_code_bb0 = 5120.0
	 file_source0 = 2560.0
	 gr_agc2_cc0 = 81920.0
	 noise_source_c0 = 81920.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 40960.0
	 packed_to_unpacked_bb0 = 5120.0
	 map_bb0 = 5120.0
	 constellation_receiver_cb0 = 5120.0
	 message_source0 = 640.0
	 message_source1 = 2560.0
	 add_cc0 = 81920.0
	 pfb_arb_resampler_ccf0 = 81920.0
	 diff_decoder_bb0 = 5120.0
	 pfb_clock_sync_ccf0 = 40960.0
	 fll_band_edge_cc0 = 81920.0
	 throttle0 = 2560.0

input_buffer_fullness_var

noutput
	 message_sink0 = 556.761413574
	 framer_sink_10 = 46.6708106995
	 unpack_k_bits_bb0 = 1907.29199219
	 multiply_const_vcc0 = 4602.76318359
	 multiply_const_vcc1 = 5092.38525391
	 multiply_const_vcc2 = 4643.33642578
	 multiply_const_vcc3 = 5049.90917969
	 multiply_const_vcc4 = 4776.53076172
	 diff_encoder_bb0 = 1672.5859375
	 correlate_access_code_bb0 = 1939.31286621
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 5101.26171875
	 noise_source_c0 = 5038.40625
	 file_sink0 = 128.063064575
	 chunks_to_symbols_bc0 = 1669.06225586
	 packed_to_unpacked_bb0 = 1674.17907715
	 map_bb0 = 1674.1809082
	 constellation_receiver_cb0 = 897.454772949
	 message_source0 = 211.011856079
	 message_source1 = 512.0
	 add_cc0 = 4024.41674805
	 pfb_arb_resampler_ccf0 = 2661.16381836
	 diff_decoder_bb0 = 1835.51635742
	 pfb_clock_sync_ccf0 = 1391.63671875
	 fll_band_edge_cc0 = 5104.23095703
	 throttle0 = 511.0
	 throttle0 = 511.0
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']