csp-sdf-tx.occ
2013-05-04 12:51:40.136195
token_size_orig = 1
vect_factor = 2
run_time = 300
configuration_time = 0.00588226318359
memory_total = 1908.0
latency = 0.105076293924
throughput = 29482968.2156
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 6.35346838267e-05
	 chunks_to_symbols_bc0 = 4.13020068941e-05
	 packed_to_unpacked_bb0 = 4.13170299566e-05
	 multiply_const_vcc1 = 0.0515868498933
	 multiply_const_vcc0 = 0.0515930364856
	 pfb_arb_resampler_ccf0 = 0.0516606408181
	 map_bb0 = 2.43356944042e-05
	 diff_encoder_bb0 = 1.66007988482e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995719790459
	 chunks_to_symbols_bc0 = 0.750694036484
	 packed_to_unpacked_bb0 = 0.968440532684
	 multiply_const_vcc1 = 0.355515003204
	 multiply_const_vcc0 = 0.35549890995
	 pfb_arb_resampler_ccf0 = 0.35536852479
	 map_bb0 = 0.968562722206
	 diff_encoder_bb0 = 0.968622744083
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 428.935320884
	 chunks_to_symbols_bc0 = 6.78292189382
	 packed_to_unpacked_bb0 = 398.512369207
	 multiply_const_vcc1 = 3.12743014258
	 multiply_const_vcc0 = 11.8597652063
	 pfb_arb_resampler_ccf0 = 14.3109484644
	 map_bb0 = 265.926448956
	 diff_encoder_bb0 = 159.671023613
	 gr uhd usrp sink0 = 15815.215192

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 38.4222203345
	 chunks_to_symbols_bc0 = 6.78292189382
	 packed_to_unpacked_bb0 = 398.512369207
	 multiply_const_vcc1 = 3.12743014258
	 multiply_const_vcc0 = 11.8597652063
	 pfb_arb_resampler_ccf0 = 15.2764540944
	 map_bb0 = 265.926448956
	 diff_encoder_bb0 = 159.671023613
	 gr uhd usrp sink0 = 15815.215192

latency
	 gr uhd usrp sink0 = 0.105076293924

execution_time
	 file_source0 = 3.99443554687e-06
	 message_sink0 = 0.104445824
	 message_source0 = 1.08485986328e-06
	 chunks_to_symbols_bc0 = 2.81062890625e-06
	 packed_to_unpacked_bb0 = 1.90976708984e-06
	 multiply_const_vcc1 = 8.66586914063e-06
	 multiply_const_vcc0 = 8.73014355469e-06
	 pfb_arb_resampler_ccf0 = 6.83206328125e-05
	 map_bb0 = 1.18279125977e-06
	 diff_encoder_bb0 = 2.51242089844e-06
	 gr uhd usrp sink0 = 0.000531258375

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00588226318359

memory_total
	 gr uhd usrp sink0 = 1908.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.0579967499
	 chunks_to_symbols_bc0 = 127.766311646
	 packed_to_unpacked_bb0 = 128.057983398
	 multiply_const_vcc1 = 255.495544434
	 multiply_const_vcc0 = 255.487457275
	 pfb_arb_resampler_ccf0 = 255.45413208
	 map_bb0 = 127.971343994
	 diff_encoder_bb0 = 127.838951111
	 gr uhd usrp sink0 = 360.715911865

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29482968.2156

execution_time_var
	 file_source0 = 8421533.69201
	 message_sink0 = 2.04557330153e+14
	 message_source0 = 6219072.35551
	 chunks_to_symbols_bc0 = 382032.537298
	 packed_to_unpacked_bb0 = 25694.9672558
	 multiply_const_vcc1 = 3163964.68173
	 multiply_const_vcc0 = 14477398.204
	 pfb_arb_resampler_ccf0 = 516158249.483
	 map_bb0 = 66811.2475434
	 diff_encoder_bb0 = 302400.566472
	 gr uhd usrp sink0 = 33180040891.3

memory
	 file_source0 = 16.0
	 message_sink0 = 0
	 message_source0 = 4.0
	 chunks_to_symbols_bc0 = 256.0
	 packed_to_unpacked_bb0 = 32.0
	 multiply_const_vcc1 = 512.0
	 multiply_const_vcc0 = 512.0
	 pfb_arb_resampler_ccf0 = 512.0
	 map_bb0 = 32.0
	 diff_encoder_bb0 = 32.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.20835495
	 chunks_to_symbols_bc0 = 127.766311646
	 packed_to_unpacked_bb0 = 128.057983398
	 multiply_const_vcc1 = 255.495544434
	 multiply_const_vcc0 = 255.487457275
	 pfb_arb_resampler_ccf0 = 255.454147339
	 map_bb0 = 127.971343994
	 diff_encoder_bb0 = 127.838951111
	 gr uhd usrp sink0 = 360.715911865
	 gr uhd usrp sink0 = 360.715911865
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']