csp-sdf-sim.occ
2013-04-17 00:30:17.381327
token_size_orig = 128
vect_factor = 2
run_time = 300
configuration_time = 0.00629949569702
memory_total = 378112.0
latency = 0.0293698069064
throughput = 24893.7034003
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000258397123931
	 multiply_const_vcc0 = 0.0226720218633
	 multiply_const_vcc1 = 0.000540076735578
	 multiply_const_vcc2 = 0.00826554700682
	 multiply_const_vcc3 = 0.00134874558019
	 multiply_const_vcc4 = 0.0065475134218
	 diff_encoder_bb0 = 0.00446732913536
	 correlate_access_code_bb0 = 0.00168594146942
	 file_source0 = 0.0174807070756
	 gr_agc2_cc0 = 0.0022090894986
	 noise_source_c0 = 0.0496383328931
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0168540009387
	 packed_to_unpacked_bb0 = 0.00417970750914
	 map_bb0 = 0.00456099948845
	 constellation_receiver_cb0 = 0.0106321043499
	 message_source0 = 0.000307848940405
	 message_source1 = 0.0
	 add_cc0 = 0.021947122359
	 pfb_arb_resampler_ccf0 = 0.0228602210057
	 diff_decoder_bb0 = 0.00241791525516
	 pfb_clock_sync_ccf0 = 0.0588263250318
	 fll_band_edge_cc0 = 0.000425551042858
	 throttle0 = 0.0175658725202

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00155103800353
	 multiply_const_vcc0 = 0.494345217943
	 multiply_const_vcc1 = 0.504464149475
	 multiply_const_vcc2 = 0.512168884277
	 multiply_const_vcc3 = 0.502822577953
	 multiply_const_vcc4 = 0.516655445099
	 diff_encoder_bb0 = 0.799362182617
	 correlate_access_code_bb0 = 0.0113050835207
	 file_source0 = 0.465955704451
	 gr_agc2_cc0 = 0.501044034958
	 noise_source_c0 = 0.377109110355
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.601406633854
	 packed_to_unpacked_bb0 = 0.79724919796
	 map_bb0 = 0.798142254353
	 constellation_receiver_cb0 = 0.116175606847
	 message_source0 = 0.974157691002
	 message_source1 = 0.0009765625
	 add_cc0 = 0.550391793251
	 pfb_arb_resampler_ccf0 = 0.595501422882
	 diff_decoder_bb0 = 0.0137757426128
	 pfb_clock_sync_ccf0 = 0.186413183808
	 fll_band_edge_cc0 = 0.00656495848671
	 throttle0 = 0.465400934219

noutput_var
	 message_sink0 = 18276.9159664
	 framer_sink_10 = 996.495565265
	 unpack_k_bits_bb0 = 92593.7305021
	 multiply_const_vcc0 = 224017.294272
	 multiply_const_vcc1 = 2909.19850972
	 multiply_const_vcc2 = 109769.898763
	 multiply_const_vcc3 = 5117.54508435
	 multiply_const_vcc4 = 102039.1648
	 diff_encoder_bb0 = 70143.5555138
	 correlate_access_code_bb0 = 89377.2275724
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 2292.64205869
	 noise_source_c0 = 16431.6844914
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 67256.6335671
	 packed_to_unpacked_bb0 = 69965.5476236
	 map_bb0 = 70274.7228893
	 constellation_receiver_cb0 = 133138.597634
	 message_source0 = 2558.68928192
	 message_source1 = 0.0
	 add_cc0 = 499900.631579
	 pfb_arb_resampler_ccf0 = 211618.88936
	 diff_decoder_bb0 = 133427.644855
	 pfb_clock_sync_ccf0 = 243795.94305
	 fll_band_edge_cc0 = 2300.99219932
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 18276.9159664
	 framer_sink_10 = 996.495565265
	 unpack_k_bits_bb0 = 92593.7305021
	 multiply_const_vcc0 = 224017.294272
	 multiply_const_vcc1 = 2909.19850972
	 multiply_const_vcc2 = 109769.898763
	 multiply_const_vcc3 = 5117.54508435
	 multiply_const_vcc4 = 102039.1648
	 diff_encoder_bb0 = 70143.5555138
	 correlate_access_code_bb0 = 89377.2275724
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 2292.64205869
	 noise_source_c0 = 16431.6844914
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 67256.6335671
	 packed_to_unpacked_bb0 = 69965.5476236
	 map_bb0 = 70274.7228893
	 constellation_receiver_cb0 = 133138.597634
	 message_source0 = 1398.43510196
	 message_source1 = 0.0
	 add_cc0 = 499900.631579
	 pfb_arb_resampler_ccf0 = 211694.238802
	 diff_decoder_bb0 = 133427.644855
	 pfb_clock_sync_ccf0 = 238807.456333
	 fll_band_edge_cc0 = 2789.32751193
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0293698069064

execution_time
	 message_sink0 = 0.021868278
	 framer_sink_10 = 5.71348205566e-07
	 unpack_k_bits_bb0 = 7.99713037109e-06
	 multiply_const_vcc0 = 3.87345e-05
	 multiply_const_vcc1 = 4.04183789063e-05
	 multiply_const_vcc2 = 3.89763398437e-05
	 multiply_const_vcc3 = 4.07027109375e-05
	 multiply_const_vcc4 = 3.92465742187e-05
	 diff_encoder_bb0 = 7.1441953125e-06
	 correlate_access_code_bb0 = 2.22067519531e-05
	 file_source0 = 2.83833984375e-06
	 gr_agc2_cc0 = 9.77919140625e-05
	 noise_source_c0 = 0.0005758265625
	 file_sink0 = 2.51761767578e-06
	 chunks_to_symbols_bc0 = 9.48732226563e-06
	 packed_to_unpacked_bb0 = 4.40656201172e-06
	 map_bb0 = 1.46879150391e-06
	 constellation_receiver_cb0 = 6.0886671875e-05
	 message_source0 = 1.42920666504e-06
	 message_source1 = 0.0051418625
	 add_cc0 = 1.55522910156e-05
	 pfb_arb_resampler_ccf0 = 0.00018306534375
	 diff_decoder_bb0 = 1.27010458984e-05
	 pfb_clock_sync_ccf0 = 0.0001067505
	 fll_band_edge_cc0 = 0.00108554175
	 throttle0 = 2.13905761719e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00629949569702

memory_total
	 throttle0 = 378112.0

produced
	 message_sink0 = 548.573608398
	 framer_sink_10 = 23.3044166565
	 unpack_k_bits_bb0 = 863.155517578
	 multiply_const_vcc0 = 1902.25952148
	 multiply_const_vcc1 = 2025.58630371
	 multiply_const_vcc2 = 1957.00476074
	 multiply_const_vcc3 = 2024.16870117
	 multiply_const_vcc4 = 1967.85302734
	 diff_encoder_bb0 = 816.317199707
	 correlate_access_code_bb0 = 869.019165039
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 2025.82055664
	 noise_source_c0 = 2019.01489258
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 813.359680176
	 packed_to_unpacked_bb0 = 830.10534668
	 map_bb0 = 822.336547852
	 constellation_receiver_cb0 = 307.217712402
	 message_source0 = 105.050331116
	 message_source1 = 128.0
	 add_cc0 = 1711.53552246
	 pfb_arb_resampler_ccf0 = 1229.31616211
	 diff_decoder_bb0 = 787.29888916
	 pfb_clock_sync_ccf0 = 638.476257324
	 fll_band_edge_cc0 = 2025.82299805
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 24893.7034003

execution_time_var
	 message_sink0 = 3.30203311614e+13
	 framer_sink_10 = 2796170.77379
	 unpack_k_bits_bb0 = 37635124.2262
	 multiply_const_vcc0 = 375188298.662
	 multiply_const_vcc1 = 23707623.2018
	 multiply_const_vcc2 = 50764705.3174
	 multiply_const_vcc3 = 83785118.723
	 multiply_const_vcc4 = 69535956.8845
	 diff_encoder_bb0 = 5157898.09104
	 correlate_access_code_bb0 = 56503109.6136
	 file_source0 = 3567095.51657
	 gr_agc2_cc0 = 1402055511.64
	 noise_source_c0 = 1.20305603552e+11
	 file_sink0 = 49690125.5132
	 chunks_to_symbols_bc0 = 11363729.4616
	 packed_to_unpacked_bb0 = 2436092.28631
	 map_bb0 = 221794.072421
	 constellation_receiver_cb0 = 5740231873.08
	 message_source0 = 292439278.013
	 message_source1 = 3.79383169008e+11
	 add_cc0 = 452896943.485
	 pfb_arb_resampler_ccf0 = 8158688191.03
	 diff_decoder_bb0 = 39309799.4867
	 pfb_clock_sync_ccf0 = 7961987628.41
	 fll_band_edge_cc0 = 58421672732.6
	 throttle0 = 5298607.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc2 = 32768.0
	 multiply_const_vcc3 = 32768.0
	 multiply_const_vcc4 = 32768.0
	 diff_encoder_bb0 = 2048.0
	 correlate_access_code_bb0 = 2048.0
	 file_source0 = 1024.0
	 gr_agc2_cc0 = 32768.0
	 noise_source_c0 = 32768.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 16384.0
	 packed_to_unpacked_bb0 = 2048.0
	 map_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 message_source0 = 256.0
	 message_source1 = 1024.0
	 add_cc0 = 32768.0
	 pfb_arb_resampler_ccf0 = 32768.0
	 diff_decoder_bb0 = 2048.0
	 pfb_clock_sync_ccf0 = 16384.0
	 fll_band_edge_cc0 = 32768.0
	 throttle0 = 1024.0

input_buffer_fullness_var

noutput
	 message_sink0 = 548.573608398
	 framer_sink_10 = 23.3044166565
	 unpack_k_bits_bb0 = 863.155517578
	 multiply_const_vcc0 = 1902.25952148
	 multiply_const_vcc1 = 2025.58630371
	 multiply_const_vcc2 = 1957.00476074
	 multiply_const_vcc3 = 2024.16870117
	 multiply_const_vcc4 = 1967.85302734
	 diff_encoder_bb0 = 816.317199707
	 correlate_access_code_bb0 = 869.019165039
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 2025.82055664
	 noise_source_c0 = 2019.01489258
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 813.359680176
	 packed_to_unpacked_bb0 = 830.10534668
	 map_bb0 = 822.336547852
	 constellation_receiver_cb0 = 307.217712402
	 message_source0 = 105.450881958
	 message_source1 = 512.0
	 add_cc0 = 1711.53552246
	 pfb_arb_resampler_ccf0 = 1229.31665039
	 diff_decoder_bb0 = 787.29888916
	 pfb_clock_sync_ccf0 = 645.709289551
	 fll_band_edge_cc0 = 2025.82299805
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']