csp-sdf-rx.occ
2013-04-20 23:23:15.568036
token_size_orig = 512
vect_factor = 7
run_time = 300
configuration_time = 0.118207931519
memory_total = 352256.0
latency = 0.00234511831012
throughput = 32320571.5605
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000538861814191
	 constellation_receiver_cb0 = 0.00203579657042
	 gr uhd usrp source0 = 0.0616120396354
	 gr_agc2_cc0 = 0.0405229709577
	 fll_band_edge_cc0 = 0.000327505543206
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00370986617991
	 unpack_k_bits_bb0 = 0.00197453321073
	 multiply_const_vcc0 = 0.000210035534507
	 multiply_const_vcc1 = 0.000146695007269
	 pfb_clock_sync_ccf0 = 0.00148588217247

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00661158422008
	 constellation_receiver_cb0 = 0.0196198578924
	 gr uhd usrp source0 = 0.223355218768
	 gr_agc2_cc0 = 0.291787415743
	 fll_band_edge_cc0 = 0.00431865360588
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0481420531869
	 unpack_k_bits_bb0 = 0.00852522719651
	 multiply_const_vcc0 = 0.00158699206077
	 multiply_const_vcc1 = 0.00116222293582
	 pfb_clock_sync_ccf0 = 0.0032820107881

noutput_var
	 correlate_access_code_bb0 = 64083.1850749
	 constellation_receiver_cb0 = 136164.366305
	 gr uhd usrp source0 = 41.7995403388
	 gr_agc2_cc0 = 165425.318274
	 fll_band_edge_cc0 = 1062005.10235
	 framer_sink_10 = 636.151453372
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 138312.896209
	 unpack_k_bits_bb0 = 64807.3571594
	 multiply_const_vcc0 = 165019.338736
	 multiply_const_vcc1 = 166072.427289
	 pfb_clock_sync_ccf0 = 211291.387834

produced_var
	 correlate_access_code_bb0 = 64083.1850749
	 constellation_receiver_cb0 = 136164.366305
	 gr uhd usrp source0 = 25404.662386
	 gr_agc2_cc0 = 165425.318274
	 fll_band_edge_cc0 = 1062016.17298
	 framer_sink_10 = 636.151453372
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 138312.896209
	 unpack_k_bits_bb0 = 64807.3571594
	 multiply_const_vcc0 = 165019.338736
	 multiply_const_vcc1 = 166072.427289
	 pfb_clock_sync_ccf0 = 269299.572341

latency
	 pfb_clock_sync_ccf0 = 0.00234511831012

execution_time
	 correlate_access_code_bb0 = 2.61292070312e-05
	 constellation_receiver_cb0 = 9.67513046875e-05
	 gr uhd usrp source0 = 0.000654015625
	 gr_agc2_cc0 = 3.6489609375e-05
	 fll_band_edge_cc0 = 0.001216176125
	 framer_sink_10 = 7.89465393066e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.00211748047e-05
	 unpack_k_bits_bb0 = 9.51400390625e-06
	 multiply_const_vcc0 = 2.53970527344e-05
	 multiply_const_vcc1 = 2.52463984375e-05
	 pfb_clock_sync_ccf0 = 0.00024458834375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118207931519

memory_total
	 pfb_clock_sync_ccf0 = 352256.0

produced
	 correlate_access_code_bb0 = 674.757751465
	 constellation_receiver_cb0 = 328.190338135
	 gr uhd usrp source0 = 455.061309814
	 gr_agc2_cc0 = 819.741394043
	 fll_band_edge_cc0 = 2043.57666016
	 framer_sink_10 = 18.6625843048
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 397.954986572
	 unpack_k_bits_bb0 = 673.027526855
	 multiply_const_vcc0 = 818.290344238
	 multiply_const_vcc1 = 815.978027344
	 pfb_clock_sync_ccf0 = 1019.1038208

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32320571.5605

execution_time_var
	 correlate_access_code_bb0 = 130398517.292
	 constellation_receiver_cb0 = 11548667280.2
	 gr uhd usrp source0 = 3.36235827035e+12
	 gr_agc2_cc0 = 367717515.969
	 fll_band_edge_cc0 = 2.46555765483e+11
	 framer_sink_10 = 287296.591094
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 79526959.4351
	 unpack_k_bits_bb0 = 17586134.173
	 multiply_const_vcc0 = 149391407.733
	 multiply_const_vcc1 = 162982042.895
	 pfb_clock_sync_ccf0 = 15356526005.2

memory
	 correlate_access_code_bb0 = 3584.0
	 constellation_receiver_cb0 = 3584.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 57344.0
	 fll_band_edge_cc0 = 57344.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 14336.0
	 diff_decoder_bb0 = 3584.0
	 unpack_k_bits_bb0 = 3584.0
	 multiply_const_vcc0 = 57344.0
	 multiply_const_vcc1 = 57344.0
	 pfb_clock_sync_ccf0 = 28672.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 674.757751465
	 constellation_receiver_cb0 = 328.190338135
	 gr uhd usrp source0 = 511.320037842
	 gr_agc2_cc0 = 819.741394043
	 fll_band_edge_cc0 = 2043.57666016
	 framer_sink_10 = 18.6625843048
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 397.954986572
	 unpack_k_bits_bb0 = 673.027526855
	 multiply_const_vcc0 = 818.290344238
	 multiply_const_vcc1 = 815.978027344
	 pfb_clock_sync_ccf0 = 1335.99304199
	 pfb_clock_sync_ccf0 = 1335.99304199
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']