csp-sdf-rx.occ
2013-04-20 21:02:33.542013
token_size_orig = 512
vect_factor = 4
run_time = 300
configuration_time = 0.110427856445
memory_total = 196608.0
latency = 0.0019125971402
throughput = 32216987.9598
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000457652724655
	 constellation_receiver_cb0 = 0.000857304797873
	 gr uhd usrp source0 = 0.0617702313497
	 gr_agc2_cc0 = 0.0835566351755
	 fll_band_edge_cc0 = 0.000697623223242
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00763530909742
	 unpack_k_bits_bb0 = 0.000184354440195
	 multiply_const_vcc0 = 0.000730240450116
	 multiply_const_vcc1 = 0.00063258976427
	 pfb_clock_sync_ccf0 = 0.0379045523134

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0109000084922
	 constellation_receiver_cb0 = 0.010794534348
	 gr uhd usrp source0 = 0.223747640848
	 gr_agc2_cc0 = 0.460003733635
	 fll_band_edge_cc0 = 0.00740674324334
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0741303637624
	 unpack_k_bits_bb0 = 0.00131401559338
	 multiply_const_vcc0 = 0.00555132096633
	 multiply_const_vcc1 = 0.00277321133763
	 pfb_clock_sync_ccf0 = 0.112598918378

noutput_var
	 correlate_access_code_bb0 = 101341.837768
	 constellation_receiver_cb0 = 82341.234472
	 gr uhd usrp source0 = 113.987663796
	 gr_agc2_cc0 = 147513.45619
	 fll_band_edge_cc0 = 238518.084481
	 framer_sink_10 = 568.818019913
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 95213.2933694
	 unpack_k_bits_bb0 = 101718.95822
	 multiply_const_vcc0 = 164845.902175
	 multiply_const_vcc1 = 166322.476336
	 pfb_clock_sync_ccf0 = 187073.750257

produced_var
	 correlate_access_code_bb0 = 101341.837768
	 constellation_receiver_cb0 = 82341.234472
	 gr uhd usrp source0 = 25443.5931516
	 gr_agc2_cc0 = 147513.45619
	 fll_band_edge_cc0 = 238525.524078
	 framer_sink_10 = 568.818019913
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 95213.2933694
	 unpack_k_bits_bb0 = 101718.95822
	 multiply_const_vcc0 = 164845.902175
	 multiply_const_vcc1 = 166322.476336
	 pfb_clock_sync_ccf0 = 135310.725184

latency
	 pfb_clock_sync_ccf0 = 0.0019125971402

execution_time
	 correlate_access_code_bb0 = 2.08431875e-05
	 constellation_receiver_cb0 = 5.64070976562e-05
	 gr uhd usrp source0 = 0.0006538228125
	 gr_agc2_cc0 = 3.66096210937e-05
	 fll_band_edge_cc0 = 0.000959206875
	 framer_sink_10 = 7.91566467285e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 6.71436328125e-06
	 unpack_k_bits_bb0 = 7.58447412109e-06
	 multiply_const_vcc0 = 2.54420683594e-05
	 multiply_const_vcc1 = 2.52730351562e-05
	 pfb_clock_sync_ccf0 = 0.000119902039062

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110427856445

memory_total
	 pfb_clock_sync_ccf0 = 196608.0

produced
	 correlate_access_code_bb0 = 531.210327148
	 constellation_receiver_cb0 = 189.402526855
	 gr uhd usrp source0 = 454.943054199
	 gr_agc2_cc0 = 818.075195312
	 fll_band_edge_cc0 = 1365.26623535
	 framer_sink_10 = 17.6428012848
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 250.051269531
	 unpack_k_bits_bb0 = 528.835083008
	 multiply_const_vcc0 = 818.455932617
	 multiply_const_vcc1 = 814.221069336
	 pfb_clock_sync_ccf0 = 496.260070801

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32216987.9598

execution_time_var
	 correlate_access_code_bb0 = 174376314.074
	 constellation_receiver_cb0 = 6968662644.85
	 gr uhd usrp source0 = 3.3616037534e+12
	 gr_agc2_cc0 = 334140888.426
	 fll_band_edge_cc0 = 55802550366.4
	 framer_sink_10 = 107142.098275
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 54084308.3259
	 unpack_k_bits_bb0 = 22364880.9982
	 multiply_const_vcc0 = 147184600.527
	 multiply_const_vcc1 = 167480761.457
	 pfb_clock_sync_ccf0 = 7917991269.69

memory
	 correlate_access_code_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 32768.0
	 fll_band_edge_cc0 = 32768.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 8192.0
	 diff_decoder_bb0 = 2048.0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 pfb_clock_sync_ccf0 = 16384.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 531.210327148
	 constellation_receiver_cb0 = 189.402526855
	 gr uhd usrp source0 = 510.894287109
	 gr_agc2_cc0 = 818.075195312
	 fll_band_edge_cc0 = 1365.26623535
	 framer_sink_10 = 17.6428012848
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 250.051269531
	 unpack_k_bits_bb0 = 528.835083008
	 multiply_const_vcc0 = 818.455932617
	 multiply_const_vcc1 = 814.221069336
	 pfb_clock_sync_ccf0 = 619.786315918
	 pfb_clock_sync_ccf0 = 619.786315918
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']