csp-sdf-tx.occ
2013-05-04 02:46:22.813626
token_size_orig = 32
vect_factor = 14
run_time = 300
configuration_time = 0.0059769153595
memory_total = 221888.0
latency = 0.105603246507
throughput = 31422593.0999
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 9.93954459178e-05
	 chunks_to_symbols_bc0 = 8.549134024e-05
	 packed_to_unpacked_bb0 = 0.000168820128763
	 multiply_const_vcc1 = 0.053272601119
	 multiply_const_vcc0 = 0.00113806875675
	 pfb_arb_resampler_ccf0 = 0.00139444389618
	 map_bb0 = 0.000135976655658
	 diff_encoder_bb0 = 0.00010241869924
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.991739809513
	 chunks_to_symbols_bc0 = 0.927787005901
	 packed_to_unpacked_bb0 = 0.936698615551
	 multiply_const_vcc1 = 0.346688240767
	 multiply_const_vcc0 = 0.906487107277
	 pfb_arb_resampler_ccf0 = 0.906084418297
	 map_bb0 = 0.936735928059
	 diff_encoder_bb0 = 0.936753690243
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 757.775566314
	 chunks_to_symbols_bc0 = 926.735214534
	 packed_to_unpacked_bb0 = 1532.38618636
	 multiply_const_vcc1 = 5.67301046168
	 multiply_const_vcc0 = 1703.0275544
	 pfb_arb_resampler_ccf0 = 3401.23881395
	 map_bb0 = 1334.48635457
	 diff_encoder_bb0 = 1143.02293619
	 gr uhd usrp sink0 = 64678.4445955

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 91.8703753511
	 chunks_to_symbols_bc0 = 926.735214534
	 packed_to_unpacked_bb0 = 1532.38618636
	 multiply_const_vcc1 = 5.67301046168
	 multiply_const_vcc0 = 1703.0275544
	 pfb_arb_resampler_ccf0 = 3496.65387129
	 map_bb0 = 1334.48635457
	 diff_encoder_bb0 = 1143.02293619
	 gr uhd usrp sink0 = 64678.4445955

latency
	 gr uhd usrp sink0 = 0.105603246507

execution_time
	 file_source0 = 3.94035205078e-06
	 message_sink0 = 0.104314504
	 message_source0 = 1.24292224121e-06
	 chunks_to_symbols_bc0 = 5.06133300781e-06
	 packed_to_unpacked_bb0 = 2.80738525391e-06
	 multiply_const_vcc1 = 1.62776943359e-05
	 multiply_const_vcc0 = 1.62877490234e-05
	 pfb_arb_resampler_ccf0 = 0.000127897054687
	 map_bb0 = 1.400390625e-06
	 diff_encoder_bb0 = 4.01412548828e-06
	 gr uhd usrp sink0 = 0.0011098135

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.0059769153595

memory_total
	 gr uhd usrp sink0 = 221888.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 32.483997345
	 chunks_to_symbols_bc0 = 258.628936768
	 packed_to_unpacked_bb0 = 258.956665039
	 multiply_const_vcc1 = 511.487365723
	 multiply_const_vcc0 = 514.387756348
	 pfb_arb_resampler_ccf0 = 516.954040527
	 map_bb0 = 258.866394043
	 diff_encoder_bb0 = 258.749481201
	 gr uhd usrp sink0 = 739.242126465

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31422593.0999

execution_time_var
	 file_source0 = 8827051.66472
	 message_sink0 = 2.45557020852e+14
	 message_source0 = 13869696.9257
	 chunks_to_symbols_bc0 = 1562777.03214
	 packed_to_unpacked_bb0 = 94540.4494195
	 multiply_const_vcc1 = 4010410.13235
	 multiply_const_vcc0 = 8420476.00378
	 pfb_arb_resampler_ccf0 = 1027850159.19
	 map_bb0 = 287205.836969
	 diff_encoder_bb0 = 479364.055332
	 gr uhd usrp sink0 = 1.3653996386e+11

memory
	 file_source0 = 1792.0
	 message_sink0 = 0
	 message_source0 = 448.0
	 chunks_to_symbols_bc0 = 28672.0
	 packed_to_unpacked_bb0 = 3584.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 57344.0
	 pfb_arb_resampler_ccf0 = 57344.0
	 map_bb0 = 3584.0
	 diff_encoder_bb0 = 3584.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 32.7455177307
	 chunks_to_symbols_bc0 = 258.628936768
	 packed_to_unpacked_bb0 = 258.956665039
	 multiply_const_vcc1 = 511.487365723
	 multiply_const_vcc0 = 514.387756348
	 pfb_arb_resampler_ccf0 = 516.954101562
	 map_bb0 = 258.866394043
	 diff_encoder_bb0 = 258.749481201
	 gr uhd usrp sink0 = 739.242126465
	 gr uhd usrp sink0 = 739.242126465
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']