csp-sdf-rx.occ
2013-04-20 21:33:46.517130
token_size_orig = 512
vect_factor = 5
run_time = 300
configuration_time = 0.110108852386
memory_total = 270336.0
latency = 0.00185561003534
throughput = 32187986.4939
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00164900880633
	 constellation_receiver_cb0 = 0.00192125976273
	 gr uhd usrp source0 = 0.0616814322466
	 gr_agc2_cc0 = 0.0796535304331
	 fll_band_edge_cc0 = 0.0552144487297
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00367185267733
	 unpack_k_bits_bb0 = 0.00601167995886
	 multiply_const_vcc0 = 0.000438793035166
	 multiply_const_vcc1 = 0.000317399379914
	 pfb_clock_sync_ccf0 = 0.0552549205783

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0180954635143
	 constellation_receiver_cb0 = 0.0184129588306
	 gr uhd usrp source0 = 0.223516643047
	 gr_agc2_cc0 = 0.408221304417
	 fll_band_edge_cc0 = 0.168933257461
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0438089929521
	 unpack_k_bits_bb0 = 0.0317447334528
	 multiply_const_vcc0 = 0.00223539629951
	 multiply_const_vcc1 = 0.00184131902643
	 pfb_clock_sync_ccf0 = 0.165526837111

noutput_var
	 correlate_access_code_bb0 = 73998.1116374
	 constellation_receiver_cb0 = 132825.060976
	 gr uhd usrp source0 = 67.5771263679
	 gr_agc2_cc0 = 165441.136289
	 fll_band_edge_cc0 = 756269.898419
	 framer_sink_10 = 722.678086052
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 137162.152829
	 unpack_k_bits_bb0 = 84685.8643545
	 multiply_const_vcc0 = 164793.761922
	 multiply_const_vcc1 = 166280.634638
	 pfb_clock_sync_ccf0 = 162447.903769

produced_var
	 correlate_access_code_bb0 = 73998.1116374
	 constellation_receiver_cb0 = 132825.060976
	 gr uhd usrp source0 = 25421.5017828
	 gr_agc2_cc0 = 165441.136289
	 fll_band_edge_cc0 = 756277.307506
	 framer_sink_10 = 722.678086052
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 137162.152829
	 unpack_k_bits_bb0 = 84685.8643545
	 multiply_const_vcc0 = 164793.761922
	 multiply_const_vcc1 = 166280.634638
	 pfb_clock_sync_ccf0 = 189861.283499

latency
	 pfb_clock_sync_ccf0 = 0.00185561003534

execution_time
	 correlate_access_code_bb0 = 2.53621816406e-05
	 constellation_receiver_cb0 = 9.16271953125e-05
	 gr uhd usrp source0 = 0.000654013625
	 gr_agc2_cc0 = 3.65279882812e-05
	 fll_band_edge_cc0 = 0.0008134691875
	 framer_sink_10 = 7.9033807373e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 9.47719238281e-06
	 unpack_k_bits_bb0 = 8.91280566406e-06
	 multiply_const_vcc0 = 2.53574140625e-05
	 multiply_const_vcc1 = 2.53164199219e-05
	 pfb_clock_sync_ccf0 = 0.0001647556875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110108852386

memory_total
	 pfb_clock_sync_ccf0 = 270336.0

produced
	 correlate_access_code_bb0 = 654.583312988
	 constellation_receiver_cb0 = 309.414489746
	 gr uhd usrp source0 = 455.019256592
	 gr_agc2_cc0 = 820.003479004
	 fll_band_edge_cc0 = 1367.69714355
	 framer_sink_10 = 19.9764595032
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 376.771972656
	 unpack_k_bits_bb0 = 627.122802734
	 multiply_const_vcc0 = 817.978515625
	 multiply_const_vcc1 = 814.88458252
	 pfb_clock_sync_ccf0 = 680.463928223

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32187986.4939

execution_time_var
	 correlate_access_code_bb0 = 123705843.457
	 constellation_receiver_cb0 = 11344434189.7
	 gr uhd usrp source0 = 3.36304988265e+12
	 gr_agc2_cc0 = 364472971.651
	 fll_band_edge_cc0 = 2.54306903847e+11
	 framer_sink_10 = 315916.665119
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 72992865.1466
	 unpack_k_bits_bb0 = 16479239.5147
	 multiply_const_vcc0 = 147014526.637
	 multiply_const_vcc1 = 221262896.405
	 pfb_clock_sync_ccf0 = 11195423008.6

memory
	 correlate_access_code_bb0 = 2560.0
	 constellation_receiver_cb0 = 2560.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 40960.0
	 fll_band_edge_cc0 = 40960.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 10240.0
	 diff_decoder_bb0 = 2560.0
	 unpack_k_bits_bb0 = 2560.0
	 multiply_const_vcc0 = 40960.0
	 multiply_const_vcc1 = 40960.0
	 pfb_clock_sync_ccf0 = 20480.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 654.583312988
	 constellation_receiver_cb0 = 309.414489746
	 gr uhd usrp source0 = 511.088439941
	 gr_agc2_cc0 = 820.003479004
	 fll_band_edge_cc0 = 1367.69714355
	 framer_sink_10 = 19.9764595032
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 376.771972656
	 unpack_k_bits_bb0 = 627.122802734
	 multiply_const_vcc0 = 817.978515625
	 multiply_const_vcc1 = 814.88458252
	 pfb_clock_sync_ccf0 = 745.022094727
	 pfb_clock_sync_ccf0 = 745.022094727
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']