csp-sdf-tx.occ
2013-05-04 15:40:41.531544
token_size_orig = 1
vect_factor = 5
run_time = 300
configuration_time = 0.00387287139893
memory_total = 15264.0
latency = 0.105039420817
throughput = 28915873.2239
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 7.5282729335e-05
	 chunks_to_symbols_bc0 = 3.5353554464e-05
	 packed_to_unpacked_bb0 = 4.79799358195e-05
	 multiply_const_vcc1 = 0.0500874174009
	 multiply_const_vcc0 = 0.05005917094
	 pfb_arb_resampler_ccf0 = 0.0500749974422
	 map_bb0 = 2.99775341469e-05
	 diff_encoder_bb0 = 9.38007212792e-06
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995693206787
	 chunks_to_symbols_bc0 = 0.750665068626
	 packed_to_unpacked_bb0 = 0.968498706818
	 multiply_const_vcc1 = 0.362443894148
	 multiply_const_vcc0 = 0.36256852746
	 pfb_arb_resampler_ccf0 = 0.362469553947
	 map_bb0 = 0.96856456995
	 diff_encoder_bb0 = 0.968664586544
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 499.009084866
	 chunks_to_symbols_bc0 = 6.86292186926
	 packed_to_unpacked_bb0 = 313.84902884
	 multiply_const_vcc1 = 0.280464075119
	 multiply_const_vcc0 = 0.280493472375
	 pfb_arb_resampler_ccf0 = 9.95580781202
	 map_bb0 = 203.324925358
	 diff_encoder_bb0 = 93.367578969
	 gr uhd usrp sink0 = 15460.2499186

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 40.1669768816
	 chunks_to_symbols_bc0 = 6.86292186926
	 packed_to_unpacked_bb0 = 313.84902884
	 multiply_const_vcc1 = 0.280464075119
	 multiply_const_vcc0 = 0.280493472375
	 pfb_arb_resampler_ccf0 = 10.9254446655
	 map_bb0 = 203.324925358
	 diff_encoder_bb0 = 93.367578969
	 gr uhd usrp sink0 = 15460.2499186

latency
	 gr uhd usrp sink0 = 0.105039420817

execution_time
	 file_source0 = 4.03722070313e-06
	 message_sink0 = 0.104418416
	 message_source0 = 1.07285107422e-06
	 chunks_to_symbols_bc0 = 2.99552001953e-06
	 packed_to_unpacked_bb0 = 1.93363684082e-06
	 multiply_const_vcc1 = 8.83595410156e-06
	 multiply_const_vcc0 = 8.72277832031e-06
	 pfb_arb_resampler_ccf0 = 6.76966171875e-05
	 map_bb0 = 1.19580029297e-06
	 diff_encoder_bb0 = 2.51240673828e-06
	 gr uhd usrp sink0 = 0.00052200203125

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00387287139893

memory_total
	 gr uhd usrp sink0 = 15264.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.0578517914
	 chunks_to_symbols_bc0 = 127.756637573
	 packed_to_unpacked_bb0 = 128.032684326
	 multiply_const_vcc1 = 255.499328613
	 multiply_const_vcc0 = 255.499328613
	 pfb_arb_resampler_ccf0 = 255.46182251
	 map_bb0 = 127.926597595
	 diff_encoder_bb0 = 127.776855469
	 gr uhd usrp sink0 = 353.876464844

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 28915873.2239

execution_time_var
	 file_source0 = 8430085.9883
	 message_sink0 = 2.02790152438e+14
	 message_source0 = 7170637.00232
	 chunks_to_symbols_bc0 = 344220.800235
	 packed_to_unpacked_bb0 = 63105.7930547
	 multiply_const_vcc1 = 3352706.51865
	 multiply_const_vcc0 = 1906388.70931
	 pfb_arb_resampler_ccf0 = 505248385.795
	 map_bb0 = 282350.043741
	 diff_encoder_bb0 = 517788.453015
	 gr uhd usrp sink0 = 32466167756.7

memory
	 file_source0 = 128.0
	 message_sink0 = 0
	 message_source0 = 32.0
	 chunks_to_symbols_bc0 = 2048.0
	 packed_to_unpacked_bb0 = 256.0
	 multiply_const_vcc1 = 4096.0
	 multiply_const_vcc0 = 4096.0
	 pfb_arb_resampler_ccf0 = 4096.0
	 map_bb0 = 256.0
	 diff_encoder_bb0 = 256.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.2344875336
	 chunks_to_symbols_bc0 = 127.756637573
	 packed_to_unpacked_bb0 = 128.032684326
	 multiply_const_vcc1 = 255.499328613
	 multiply_const_vcc0 = 255.499328613
	 pfb_arb_resampler_ccf0 = 255.461837769
	 map_bb0 = 127.926597595
	 diff_encoder_bb0 = 127.776855469
	 gr uhd usrp sink0 = 353.876464844
	 gr uhd usrp sink0 = 353.876464844
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']