csp-sdf-tx.occ
2013-05-03 17:09:10.975528
token_size_orig = 32
vect_factor = 3
run_time = 300
configuration_time = 0.00565671920776
memory_total = 49888.0
latency = 0.105042018102
throughput = 29608454.868
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 5.05581227885e-05
	 chunks_to_symbols_bc0 = 0.000167110409017
	 packed_to_unpacked_bb0 = 7.41732461516e-05
	 multiply_const_vcc1 = 0.0522255049158
	 multiply_const_vcc0 = 0.00583079681212
	 pfb_arb_resampler_ccf0 = 0.00603051321557
	 map_bb0 = 4.6123735841e-05
	 diff_encoder_bb0 = 1.78136513337e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995689272881
	 chunks_to_symbols_bc0 = 0.873975038528
	 packed_to_unpacked_bb0 = 0.968063175678
	 multiply_const_vcc1 = 0.352413266897
	 multiply_const_vcc0 = 0.783968627453
	 pfb_arb_resampler_ccf0 = 0.783500790596
	 map_bb0 = 0.968103528023
	 diff_encoder_bb0 = 0.968142807484
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 424.797101665
	 chunks_to_symbols_bc0 = 137.872802344
	 packed_to_unpacked_bb0 = 451.856054543
	 multiply_const_vcc1 = 0.292094346549
	 multiply_const_vcc0 = 373.558589944
	 pfb_arb_resampler_ccf0 = 525.548648369
	 map_bb0 = 333.682010104
	 diff_encoder_bb0 = 225.368851245
	 gr uhd usrp sink0 = 15948.4985779

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 50.611436372
	 chunks_to_symbols_bc0 = 137.872802344
	 packed_to_unpacked_bb0 = 451.856054543
	 multiply_const_vcc1 = 0.292094346549
	 multiply_const_vcc0 = 373.558589944
	 pfb_arb_resampler_ccf0 = 527.758849525
	 map_bb0 = 333.682010104
	 diff_encoder_bb0 = 225.368851245
	 gr uhd usrp sink0 = 15948.4985779

latency
	 gr uhd usrp sink0 = 0.105042018102

execution_time
	 file_source0 = 4.1329140625e-06
	 message_sink0 = 0.104406944
	 message_source0 = 1.08765930176e-06
	 chunks_to_symbols_bc0 = 2.99733251953e-06
	 packed_to_unpacked_bb0 = 1.92188842773e-06
	 multiply_const_vcc1 = 8.629265625e-06
	 multiply_const_vcc0 = 8.67880371094e-06
	 pfb_arb_resampler_ccf0 = 6.8799828125e-05
	 map_bb0 = 1.20627001953e-06
	 diff_encoder_bb0 = 2.489078125e-06
	 gr uhd usrp sink0 = 0.0005351310625

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00565671920776

memory_total
	 gr uhd usrp sink0 = 49888.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.1730670929
	 chunks_to_symbols_bc0 = 128.719085693
	 packed_to_unpacked_bb0 = 128.94140625
	 multiply_const_vcc1 = 255.499221802
	 multiply_const_vcc0 = 256.959869385
	 pfb_arb_resampler_ccf0 = 257.114715576
	 map_bb0 = 128.868850708
	 diff_encoder_bb0 = 128.786956787
	 gr uhd usrp sink0 = 363.883087158

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29608454.868

execution_time_var
	 file_source0 = 25862259.7739
	 message_sink0 = 2.05902678327e+14
	 message_source0 = 7047591.33642
	 chunks_to_symbols_bc0 = 64716.7484757
	 packed_to_unpacked_bb0 = 490737.437557
	 multiply_const_vcc1 = 1656599.71289
	 multiply_const_vcc0 = 2573499.95453
	 pfb_arb_resampler_ccf0 = 559910416.853
	 map_bb0 = 11415.505889
	 diff_encoder_bb0 = 42671.9673054
	 gr uhd usrp sink0 = 33261031417.8

memory
	 file_source0 = 384.0
	 message_sink0 = 0
	 message_source0 = 96.0
	 chunks_to_symbols_bc0 = 6144.0
	 packed_to_unpacked_bb0 = 768.0
	 multiply_const_vcc1 = 16384.0
	 multiply_const_vcc0 = 12288.0
	 pfb_arb_resampler_ccf0 = 12288.0
	 map_bb0 = 768.0
	 diff_encoder_bb0 = 768.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.313659668
	 chunks_to_symbols_bc0 = 128.719085693
	 packed_to_unpacked_bb0 = 128.94140625
	 multiply_const_vcc1 = 255.499221802
	 multiply_const_vcc0 = 256.959869385
	 pfb_arb_resampler_ccf0 = 257.114746094
	 map_bb0 = 128.868850708
	 diff_encoder_bb0 = 128.786956787
	 gr uhd usrp sink0 = 363.883087158
	 gr uhd usrp sink0 = 363.883087158
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']