csp-sdf-tx.occ
2013-05-04 12:25:38.840239
token_size_orig = 1
vect_factor = 2
run_time = 300
configuration_time = 0.00561594963074
memory_total = 1908.0
latency = 0.105077211377
throughput = 29764097.1646
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 4.7742568606e-05
	 chunks_to_symbols_bc0 = 3.4764395275e-05
	 packed_to_unpacked_bb0 = 2.24370740624e-05
	 multiply_const_vcc1 = 0.0481967959354
	 multiply_const_vcc0 = 0.0481831492061
	 pfb_arb_resampler_ccf0 = 0.04817513342
	 map_bb0 = 2.99103387694e-05
	 diff_encoder_bb0 = 9.29826763924e-06
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995787024498
	 chunks_to_symbols_bc0 = 0.750696122646
	 packed_to_unpacked_bb0 = 0.968553483486
	 multiply_const_vcc1 = 0.370631158352
	 multiply_const_vcc0 = 0.370685905218
	 pfb_arb_resampler_ccf0 = 0.370686084032
	 map_bb0 = 0.968584120274
	 diff_encoder_bb0 = 0.968682348728
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 298.889456737
	 chunks_to_symbols_bc0 = 5.98782592729
	 packed_to_unpacked_bb0 = 314.02960173
	 multiply_const_vcc1 = 1.25561218356
	 multiply_const_vcc0 = 0.284596927772
	 pfb_arb_resampler_ccf0 = 9.37869061252
	 map_bb0 = 202.901842566
	 diff_encoder_bb0 = 93.7142720658
	 gr uhd usrp sink0 = 14938.0006762

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 80.3996484594
	 chunks_to_symbols_bc0 = 5.98782592729
	 packed_to_unpacked_bb0 = 314.02960173
	 multiply_const_vcc1 = 1.25561218356
	 multiply_const_vcc0 = 0.284596927772
	 pfb_arb_resampler_ccf0 = 10.3483435371
	 map_bb0 = 202.901842566
	 diff_encoder_bb0 = 93.7142720658
	 gr uhd usrp sink0 = 14938.0006762

latency
	 gr uhd usrp sink0 = 0.105077211377

execution_time
	 file_source0 = 3.96018920898e-06
	 message_sink0 = 0.104467368
	 message_source0 = 1.09465771484e-06
	 chunks_to_symbols_bc0 = 2.96576245117e-06
	 packed_to_unpacked_bb0 = 1.90047009277e-06
	 multiply_const_vcc1 = 8.58414355469e-06
	 multiply_const_vcc0 = 8.68031152344e-06
	 pfb_arb_resampler_ccf0 = 6.72273125e-05
	 map_bb0 = 1.13256774902e-06
	 diff_encoder_bb0 = 2.42711816406e-06
	 gr uhd usrp sink0 = 0.00051187084375

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00561594963074

memory_total
	 gr uhd usrp sink0 = 1908.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.05626297
	 chunks_to_symbols_bc0 = 127.765197754
	 packed_to_unpacked_bb0 = 128.009033203
	 multiply_const_vcc1 = 255.499282837
	 multiply_const_vcc0 = 255.499282837
	 pfb_arb_resampler_ccf0 = 255.461776733
	 map_bb0 = 127.889144897
	 diff_encoder_bb0 = 127.771186829
	 gr uhd usrp sink0 = 346.025939941

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29764097.1646

execution_time_var
	 file_source0 = 8231600.15595
	 message_sink0 = 2.05133107429e+14
	 message_source0 = 11759037.4949
	 chunks_to_symbols_bc0 = 144773.172648
	 packed_to_unpacked_bb0 = 51273.6034369
	 multiply_const_vcc1 = 1688217.57519
	 multiply_const_vcc0 = 8408202.39789
	 pfb_arb_resampler_ccf0 = 495662669.576
	 map_bb0 = 159041.958502
	 diff_encoder_bb0 = 28985.5873007
	 gr uhd usrp sink0 = 31523936093.0

memory
	 file_source0 = 16.0
	 message_sink0 = 0
	 message_source0 = 4.0
	 chunks_to_symbols_bc0 = 256.0
	 packed_to_unpacked_bb0 = 32.0
	 multiply_const_vcc1 = 512.0
	 multiply_const_vcc0 = 512.0
	 pfb_arb_resampler_ccf0 = 512.0
	 map_bb0 = 32.0
	 diff_encoder_bb0 = 32.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.128862381
	 chunks_to_symbols_bc0 = 127.765197754
	 packed_to_unpacked_bb0 = 128.009033203
	 multiply_const_vcc1 = 255.499282837
	 multiply_const_vcc0 = 255.499282837
	 pfb_arb_resampler_ccf0 = 255.461791992
	 map_bb0 = 127.889144897
	 diff_encoder_bb0 = 127.771186829
	 gr uhd usrp sink0 = 346.025939941
	 gr uhd usrp sink0 = 346.025939941
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']