csp-sdf-sim.occ
2013-04-17 07:36:30.935159
token_size_orig = 128
vect_factor = 11
run_time = 300
configuration_time = 0.00634598731995
memory_total = 2079616.0
latency = 0.0590973141044
throughput = 27868.1093483
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000812665202202
	 multiply_const_vcc0 = 0.0129447564846
	 multiply_const_vcc1 = 0.00164787189381
	 multiply_const_vcc2 = 0.00775556786116
	 multiply_const_vcc3 = 0.00264397935371
	 multiply_const_vcc4 = 0.00611273367346
	 diff_encoder_bb0 = 0.0149442111175
	 correlate_access_code_bb0 = 0.00799555167852
	 file_source0 = 0.0304718147456
	 gr_agc2_cc0 = 0.000716460588899
	 noise_source_c0 = 0.0489593466709
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0173927338017
	 packed_to_unpacked_bb0 = 0.0155295518544
	 map_bb0 = 0.015107679148
	 constellation_receiver_cb0 = 0.0340876872938
	 message_source0 = 0.00564774346388
	 message_source1 = 2.4079124243e-06
	 add_cc0 = 0.00928354123635
	 pfb_arb_resampler_ccf0 = 0.0292982778139
	 diff_decoder_bb0 = 0.00188948681965
	 pfb_clock_sync_ccf0 = 0.053986357968
	 fll_band_edge_cc0 = 2.8002410369e-10
	 throttle0 = 0.0297929793596

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00282807461917
	 multiply_const_vcc0 = 0.495644032955
	 multiply_const_vcc1 = 0.498073488474
	 multiply_const_vcc2 = 0.500310301781
	 multiply_const_vcc3 = 0.496308416128
	 multiply_const_vcc4 = 0.502993285656
	 diff_encoder_bb0 = 0.639195382595
	 correlate_access_code_bb0 = 0.0241405963898
	 file_source0 = 0.436346769333
	 gr_agc2_cc0 = 0.499845653772
	 noise_source_c0 = 0.376579672098
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.607667922974
	 packed_to_unpacked_bb0 = 0.636427819729
	 map_bb0 = 0.636870801449
	 constellation_receiver_cb0 = 0.288488090038
	 message_source0 = 0.85896062851
	 message_source1 = 0.000526790099684
	 add_cc0 = 0.507728815079
	 pfb_arb_resampler_ccf0 = 0.565708458424
	 diff_decoder_bb0 = 0.00728116184473
	 pfb_clock_sync_ccf0 = 0.156931325793
	 fll_band_edge_cc0 = 0.00107281596866
	 throttle0 = 0.437805056572

noutput_var
	 message_sink0 = 135072.835556
	 framer_sink_10 = 22565.8295021
	 unpack_k_bits_bb0 = 4250781.3578
	 multiply_const_vcc0 = 6232536.03902
	 multiply_const_vcc1 = 299382.280566
	 multiply_const_vcc2 = 2427665.69956
	 multiply_const_vcc3 = 417555.894669
	 multiply_const_vcc4 = 2112337.99116
	 diff_encoder_bb0 = 2109689.24264
	 correlate_access_code_bb0 = 4210486.32455
	 file_source0 = 63.5136642753
	 gr_agc2_cc0 = 180037.157963
	 noise_source_c0 = 485453.834509
	 file_sink0 = 3177.04808878
	 chunks_to_symbols_bc0 = 2107509.76518
	 packed_to_unpacked_bb0 = 2325221.56171
	 map_bb0 = 2105115.83461
	 constellation_receiver_cb0 = 1127030.70968
	 message_source0 = 49521.7650077
	 message_source1 = 0.0
	 add_cc0 = 10033735.686
	 pfb_arb_resampler_ccf0 = 7984718.09444
	 diff_decoder_bb0 = 4603067.98068
	 pfb_clock_sync_ccf0 = 6866882.43324
	 fll_band_edge_cc0 = 86862.9470968
	 throttle0 = 3132.74707031

produced_var
	 message_sink0 = 135072.835556
	 framer_sink_10 = 22565.8295021
	 unpack_k_bits_bb0 = 4250781.3578
	 multiply_const_vcc0 = 6232536.03902
	 multiply_const_vcc1 = 299382.280566
	 multiply_const_vcc2 = 2427665.69956
	 multiply_const_vcc3 = 417555.894669
	 multiply_const_vcc4 = 2112337.99116
	 diff_encoder_bb0 = 2109689.24264
	 correlate_access_code_bb0 = 4210486.32455
	 file_source0 = 7176.74805447
	 gr_agc2_cc0 = 180037.157963
	 noise_source_c0 = 485453.834509
	 file_sink0 = 3177.04808878
	 chunks_to_symbols_bc0 = 2107509.76518
	 packed_to_unpacked_bb0 = 2325221.56171
	 map_bb0 = 2105115.83461
	 constellation_receiver_cb0 = 1127030.70968
	 message_source0 = 34040.5726013
	 message_source1 = 3170.94485521
	 add_cc0 = 10033735.686
	 pfb_arb_resampler_ccf0 = 7997979.17259
	 diff_decoder_bb0 = 4603067.98068
	 pfb_clock_sync_ccf0 = 6844128.99027
	 fll_band_edge_cc0 = 168719.452903
	 throttle0 = 3132.74707031

latency
	 throttle0 = 0.0590973141044

execution_time
	 message_sink0 = 0.04082062
	 framer_sink_10 = 7.17766052246e-07
	 unpack_k_bits_bb0 = 3.48653398438e-05
	 multiply_const_vcc0 = 0.000211878015625
	 multiply_const_vcc1 = 0.000225879203125
	 multiply_const_vcc2 = 0.000217239109375
	 multiply_const_vcc3 = 0.00023372953125
	 multiply_const_vcc4 = 0.000223188421875
	 diff_encoder_bb0 = 3.6238703125e-05
	 correlate_access_code_bb0 = 0.000100683445312
	 file_source0 = 6.8642578125e-06
	 gr_agc2_cc0 = 0.0006137535
	 noise_source_c0 = 0.00286659
	 file_sink0 = 3.84173608398e-06
	 chunks_to_symbols_bc0 = 4.76076953125e-05
	 packed_to_unpacked_bb0 = 2.07113085937e-05
	 map_bb0 = 5.30093945313e-06
	 constellation_receiver_cb0 = 0.000169697828125
	 message_source0 = 4.36876171875e-06
	 message_source1 = 0.0057901495
	 add_cc0 = 8.46293828125e-05
	 pfb_arb_resampler_ccf0 = 0.001132372625
	 diff_decoder_bb0 = 6.025334375e-05
	 pfb_clock_sync_ccf0 = 0.000702291875
	 fll_band_edge_cc0 = 0.005691768
	 throttle0 = 3.95183081055e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00634598731995

memory_total
	 throttle0 = 2079616.0

produced
	 message_sink0 = 1155.98632812
	 framer_sink_10 = 87.2465515137
	 unpack_k_bits_bb0 = 3988.19824219
	 multiply_const_vcc0 = 10616.5029297
	 multiply_const_vcc1 = 11189.5400391
	 multiply_const_vcc2 = 10932.8681641
	 multiply_const_vcc3 = 11167.9863281
	 multiply_const_vcc4 = 10984.5507812
	 diff_encoder_bb0 = 4414.04345703
	 correlate_access_code_bb0 = 4019.54614258
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 11211.1748047
	 noise_source_c0 = 11182.5488281
	 file_sink0 = 161.460037231
	 chunks_to_symbols_bc0 = 4400.64208984
	 packed_to_unpacked_bb0 = 4381.27636719
	 map_bb0 = 4438.83056641
	 constellation_receiver_cb0 = 796.99786377
	 message_source0 = 557.699951172
	 message_source1 = 161.360519409
	 add_cc0 = 10186.6123047
	 pfb_arb_resampler_ccf0 = 7271.13085938
	 diff_decoder_bb0 = 3818.30322266
	 pfb_clock_sync_ccf0 = 3846.11303711
	 fll_band_edge_cc0 = 11225.6650391
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27868.1093483

execution_time_var
	 message_sink0 = 2.10171151342e+14
	 framer_sink_10 = 1248050.96995
	 unpack_k_bits_bb0 = 568548549.284
	 multiply_const_vcc0 = 4259109193.68
	 multiply_const_vcc1 = 9773358545.21
	 multiply_const_vcc2 = 2078788409.12
	 multiply_const_vcc3 = 14330934660.7
	 multiply_const_vcc4 = 9078855839.13
	 diff_encoder_bb0 = 143236462.977
	 correlate_access_code_bb0 = 2794977873.66
	 file_source0 = 6618891.95331
	 gr_agc2_cc0 = 1.41437966784e+11
	 noise_source_c0 = 2.73401666902e+12
	 file_sink0 = 43477681.4007
	 chunks_to_symbols_bc0 = 253069121.296
	 packed_to_unpacked_bb0 = 420380127.242
	 map_bb0 = 3055603.97754
	 constellation_receiver_cb0 = 64911626804.6
	 message_source0 = 903389112.546
	 message_source1 = 3.15098668035e+12
	 add_cc0 = 1039810838.35
	 pfb_arb_resampler_ccf0 = 4.62473907586e+11
	 diff_decoder_bb0 = 2130087739.92
	 pfb_clock_sync_ccf0 = 3.22508823685e+11
	 fll_band_edge_cc0 = 8.50359276054e+11
	 throttle0 = 6175880.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 11264.0
	 multiply_const_vcc0 = 180224.0
	 multiply_const_vcc1 = 180224.0
	 multiply_const_vcc2 = 180224.0
	 multiply_const_vcc3 = 180224.0
	 multiply_const_vcc4 = 180224.0
	 diff_encoder_bb0 = 11264.0
	 correlate_access_code_bb0 = 11264.0
	 file_source0 = 5632.0
	 gr_agc2_cc0 = 180224.0
	 noise_source_c0 = 180224.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 90112.0
	 packed_to_unpacked_bb0 = 11264.0
	 map_bb0 = 11264.0
	 constellation_receiver_cb0 = 11264.0
	 message_source0 = 1408.0
	 message_source1 = 5632.0
	 add_cc0 = 180224.0
	 pfb_arb_resampler_ccf0 = 180224.0
	 diff_decoder_bb0 = 11264.0
	 pfb_clock_sync_ccf0 = 90112.0
	 fll_band_edge_cc0 = 180224.0
	 throttle0 = 5632.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1155.98632812
	 framer_sink_10 = 87.2465515137
	 unpack_k_bits_bb0 = 3988.19824219
	 multiply_const_vcc0 = 10616.5029297
	 multiply_const_vcc1 = 11189.5400391
	 multiply_const_vcc2 = 10932.8681641
	 multiply_const_vcc3 = 11167.9863281
	 multiply_const_vcc4 = 10984.5507812
	 diff_encoder_bb0 = 4414.04345703
	 correlate_access_code_bb0 = 4019.54614258
	 file_source0 = 1023.00390625
	 gr_agc2_cc0 = 11211.1748047
	 noise_source_c0 = 11182.5488281
	 file_sink0 = 161.460037231
	 chunks_to_symbols_bc0 = 4400.64208984
	 packed_to_unpacked_bb0 = 4381.27636719
	 map_bb0 = 4438.83056641
	 constellation_receiver_cb0 = 796.99786377
	 message_source0 = 568.403259277
	 message_source1 = 1024.0
	 add_cc0 = 10186.6123047
	 pfb_arb_resampler_ccf0 = 7271.13085938
	 diff_decoder_bb0 = 3818.30322266
	 pfb_clock_sync_ccf0 = 3858.35644531
	 fll_band_edge_cc0 = 11225.6650391
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']