csp-sdf-rx.occ
2013-04-23 11:04:56.725497
token_size_orig = 256
vect_factor = 13
run_time = 300
configuration_time = 0.110035896301
memory_total = 331776.0
latency = 0.00235700090912
throughput = 32257112.4989
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000568192961095
	 constellation_receiver_cb0 = 0.00208911944726
	 gr uhd usrp source0 = 0.0616242025424
	 gr_agc2_cc0 = 0.0471266043133
	 fll_band_edge_cc0 = 0.00134966317319
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00372406597464
	 unpack_k_bits_bb0 = 0.00198815944168
	 multiply_const_vcc0 = 0.000325913975693
	 multiply_const_vcc1 = 0.000179162244648
	 pfb_clock_sync_ccf0 = 0.00141478524711

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00671425508335
	 constellation_receiver_cb0 = 0.0202159937471
	 gr uhd usrp source0 = 0.223389998078
	 gr_agc2_cc0 = 0.314111739397
	 fll_band_edge_cc0 = 0.00660212570801
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0472557395697
	 unpack_k_bits_bb0 = 0.00863439776003
	 multiply_const_vcc0 = 0.00225301925093
	 multiply_const_vcc1 = 0.00136807886884
	 pfb_clock_sync_ccf0 = 0.00331950630061

noutput_var
	 correlate_access_code_bb0 = 64534.4062
	 constellation_receiver_cb0 = 136446.870538
	 gr uhd usrp source0 = 50.4707011259
	 gr_agc2_cc0 = 166363.226713
	 fll_band_edge_cc0 = 1066824.94788
	 framer_sink_10 = 636.361468955
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 138120.230642
	 unpack_k_bits_bb0 = 65786.4321758
	 multiply_const_vcc0 = 164792.035126
	 multiply_const_vcc1 = 166052.947657
	 pfb_clock_sync_ccf0 = 210015.380798

produced_var
	 correlate_access_code_bb0 = 64534.4062
	 constellation_receiver_cb0 = 136446.870538
	 gr uhd usrp source0 = 25410.6712157
	 gr_agc2_cc0 = 166363.226713
	 fll_band_edge_cc0 = 1066835.97486
	 framer_sink_10 = 636.361468955
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 138120.230642
	 unpack_k_bits_bb0 = 65786.4321758
	 multiply_const_vcc0 = 164792.035126
	 multiply_const_vcc1 = 166052.947657
	 pfb_clock_sync_ccf0 = 267753.346382

latency
	 pfb_clock_sync_ccf0 = 0.00235700090912

execution_time
	 correlate_access_code_bb0 = 2.60766953125e-05
	 constellation_receiver_cb0 = 9.702371875e-05
	 gr uhd usrp source0 = 0.00065396625
	 gr_agc2_cc0 = 3.67634335938e-05
	 fll_band_edge_cc0 = 0.001215973375
	 framer_sink_10 = 7.96417907715e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.03441699219e-05
	 unpack_k_bits_bb0 = 9.50941503906e-06
	 multiply_const_vcc0 = 2.55536699219e-05
	 multiply_const_vcc1 = 2.52991855469e-05
	 pfb_clock_sync_ccf0 = 0.000255694578125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110035896301

memory_total
	 pfb_clock_sync_ccf0 = 331776.0

produced
	 correlate_access_code_bb0 = 674.350036621
	 constellation_receiver_cb0 = 329.316101074
	 gr uhd usrp source0 = 455.047271729
	 gr_agc2_cc0 = 820.41583252
	 fll_band_edge_cc0 = 2035.51525879
	 framer_sink_10 = 18.6599349976
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 404.300811768
	 unpack_k_bits_bb0 = 671.596191406
	 multiply_const_vcc0 = 818.663513184
	 multiply_const_vcc1 = 816.078674316
	 pfb_clock_sync_ccf0 = 1018.54406738

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32257112.4989

execution_time_var
	 correlate_access_code_bb0 = 146096171.705
	 constellation_receiver_cb0 = 11592807738.3
	 gr uhd usrp source0 = 3.36253655528e+12
	 gr_agc2_cc0 = 341476974.827
	 fll_band_edge_cc0 = 2.54053854812e+11
	 framer_sink_10 = 423587.963124
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 80915363.279
	 unpack_k_bits_bb0 = 14087301.7638
	 multiply_const_vcc0 = 156972643.418
	 multiply_const_vcc1 = 160689034.333
	 pfb_clock_sync_ccf0 = 16603109358.1

memory
	 correlate_access_code_bb0 = 3328.0
	 constellation_receiver_cb0 = 3328.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 53248.0
	 fll_band_edge_cc0 = 53248.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 13312.0
	 diff_decoder_bb0 = 3328.0
	 unpack_k_bits_bb0 = 3328.0
	 multiply_const_vcc0 = 53248.0
	 multiply_const_vcc1 = 53248.0
	 pfb_clock_sync_ccf0 = 26624.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 674.350036621
	 constellation_receiver_cb0 = 329.316101074
	 gr uhd usrp source0 = 511.216369629
	 gr_agc2_cc0 = 820.41583252
	 fll_band_edge_cc0 = 2035.51525879
	 framer_sink_10 = 18.6599349976
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 404.300811768
	 unpack_k_bits_bb0 = 671.596191406
	 multiply_const_vcc0 = 818.663513184
	 multiply_const_vcc1 = 816.078674316
	 pfb_clock_sync_ccf0 = 1336.28845215
	 pfb_clock_sync_ccf0 = 1336.28845215
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']