csp-sdf-rx.occ
2013-04-21 12:12:30.675750
token_size_orig = 256
vect_factor = 0
run_time = 300
configuration_time = 0.118315935135
memory_total = 720896
latency = 0.00602091138171
throughput = 33568169.1043
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 1.08004273737e-05
	 constellation_receiver_cb0 = 7.03252262676e-06
	 gr uhd usrp source0 = 0.0625045364099
	 gr_agc2_cc0 = 3.169732824e-05
	 fll_band_edge_cc0 = 1.05219305121e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 8.77183591613e-06
	 unpack_k_bits_bb0 = 3.10419799992e-06
	 multiply_const_vcc0 = 4.79609631637e-05
	 multiply_const_vcc1 = 0.0624937543902
	 pfb_clock_sync_ccf0 = 0.00299859013622

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0019907981623
	 constellation_receiver_cb0 = 0.00259505864233
	 gr uhd usrp source0 = 0.250042468309
	 gr_agc2_cc0 = 0.00690043205395
	 fll_band_edge_cc0 = 0.00301202037372
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00127481715754
	 unpack_k_bits_bb0 = 0.000242824258748
	 multiply_const_vcc0 = 0.000218168381252
	 multiply_const_vcc1 = 0.249170228839
	 pfb_clock_sync_ccf0 = 0.0127523057163

noutput_var
	 correlate_access_code_bb0 = 216129.014834
	 constellation_receiver_cb0 = 154927.962769
	 gr uhd usrp source0 = 0.250037603766
	 gr_agc2_cc0 = 1411.65043408
	 fll_band_edge_cc0 = 705.886262799
	 framer_sink_10 = 1263.28014897
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 264279.546071
	 unpack_k_bits_bb0 = 218167.160121
	 multiply_const_vcc0 = 3574.51779811
	 multiply_const_vcc1 = 4193243.00776
	 pfb_clock_sync_ccf0 = 1450173.61657

produced_var
	 correlate_access_code_bb0 = 216129.014834
	 constellation_receiver_cb0 = 154927.962769
	 gr uhd usrp source0 = 4194070.86909
	 gr_agc2_cc0 = 1411.65043408
	 fll_band_edge_cc0 = 1063.76203072
	 framer_sink_10 = 1263.28014897
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 264279.546071
	 unpack_k_bits_bb0 = 218167.160121
	 multiply_const_vcc0 = 3574.51779811
	 multiply_const_vcc1 = 4193243.00776
	 pfb_clock_sync_ccf0 = 201626.286385

latency
	 pfb_clock_sync_ccf0 = 0.00602091138171

execution_time
	 correlate_access_code_bb0 = 2.95573476562e-05
	 constellation_receiver_cb0 = 6.66745e-05
	 gr uhd usrp source0 = 0.00319565375
	 gr_agc2_cc0 = 0.000168482328125
	 fll_band_edge_cc0 = 0.001885780875
	 framer_sink_10 = 8.0626159668e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.38301884766e-05
	 unpack_k_bits_bb0 = 1.06041386719e-05
	 multiply_const_vcc0 = 0.000121936289063
	 multiply_const_vcc1 = 6.1225328125e-05
	 pfb_clock_sync_ccf0 = 0.000466360375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118315935135

memory_total
	 pfb_clock_sync_ccf0 = 720896

produced
	 correlate_access_code_bb0 = 766.903564453
	 constellation_receiver_cb0 = 225.559234619
	 gr uhd usrp source0 = 2048.06518555
	 gr_agc2_cc0 = 4095.48510742
	 fll_band_edge_cc0 = 4095.68530273
	 framer_sink_10 = 25.7031288147
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 568.984802246
	 unpack_k_bits_bb0 = 755.980529785
	 multiply_const_vcc0 = 4093.92773438
	 multiply_const_vcc1 = 2055.22216797
	 pfb_clock_sync_ccf0 = 1943.16381836

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33568169.1043

execution_time_var
	 correlate_access_code_bb0 = 315671022.453
	 constellation_receiver_cb0 = 13144881422.1
	 gr uhd usrp source0 = 1.01088072095e+13
	 gr_agc2_cc0 = 38790730.5813
	 fll_band_edge_cc0 = 871896938.419
	 framer_sink_10 = 934846.925559
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 148139602.467
	 unpack_k_bits_bb0 = 44724088.2982
	 multiply_const_vcc0 = 26910493.0414
	 multiply_const_vcc1 = 3629773533.09
	 pfb_clock_sync_ccf0 = 11683065997.8

memory
	 correlate_access_code_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 gr uhd usrp source0 = 65536
	 gr_agc2_cc0 = 65536
	 fll_band_edge_cc0 = 65536
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 65536
	 diff_decoder_bb0 = 65536
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 pfb_clock_sync_ccf0 = 65536

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 766.903564453
	 constellation_receiver_cb0 = 225.559234619
	 gr uhd usrp source0 = 4095.5
	 gr_agc2_cc0 = 4095.48510742
	 fll_band_edge_cc0 = 4095.68530273
	 framer_sink_10 = 25.7031288147
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 568.984802246
	 unpack_k_bits_bb0 = 755.980529785
	 multiply_const_vcc0 = 4093.92773438
	 multiply_const_vcc1 = 2055.22216797
	 pfb_clock_sync_ccf0 = 2917.78393555
	 pfb_clock_sync_ccf0 = 2917.78393555
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']