csp-sdf-rx.occ
2013-04-23 16:16:57.371911
token_size_orig = 1024
vect_factor = 3
run_time = 300
configuration_time = 0.118229150772
memory_total = 311296.0
latency = 0.00185249614838
throughput = 32132196.3872
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000561674473432
	 constellation_receiver_cb0 = 0.00189516451727
	 gr uhd usrp source0 = 0.0616170425077
	 gr_agc2_cc0 = 0.0552931808396
	 fll_band_edge_cc0 = 0.0555886476789
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00374737677391
	 unpack_k_bits_bb0 = 0.00199616097386
	 multiply_const_vcc0 = 0.000382937466656
	 multiply_const_vcc1 = 0.000203902640064
	 pfb_clock_sync_ccf0 = 0.0556866029641

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00676862103865
	 constellation_receiver_cb0 = 0.0174991730601
	 gr uhd usrp source0 = 0.223396420479
	 gr_agc2_cc0 = 0.340409904718
	 fll_band_edge_cc0 = 0.17023473978
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.054125983268
	 unpack_k_bits_bb0 = 0.00878646131605
	 multiply_const_vcc0 = 0.00232338998467
	 multiply_const_vcc1 = 0.00137132965028
	 pfb_clock_sync_ccf0 = 0.168075397611

noutput_var
	 correlate_access_code_bb0 = 66084.8963545
	 constellation_receiver_cb0 = 129751.00362
	 gr uhd usrp source0 = 47.549887575
	 gr_agc2_cc0 = 166687.859584
	 fll_band_edge_cc0 = 1622902.4569
	 framer_sink_10 = 635.729892013
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 135972.812894
	 unpack_k_bits_bb0 = 67976.722685
	 multiply_const_vcc0 = 165101.644715
	 multiply_const_vcc1 = 166005.513545
	 pfb_clock_sync_ccf0 = 392299.184249

produced_var
	 correlate_access_code_bb0 = 66084.8963545
	 constellation_receiver_cb0 = 129751.00362
	 gr uhd usrp source0 = 25411.8335493
	 gr_agc2_cc0 = 166687.859584
	 fll_band_edge_cc0 = 1622904.32288
	 framer_sink_10 = 635.729892013
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 135972.812894
	 unpack_k_bits_bb0 = 67976.722685
	 multiply_const_vcc0 = 165101.644715
	 multiply_const_vcc1 = 166005.513545
	 pfb_clock_sync_ccf0 = 405436.234602

latency
	 pfb_clock_sync_ccf0 = 0.00185249614838

execution_time
	 correlate_access_code_bb0 = 2.60308574219e-05
	 constellation_receiver_cb0 = 8.68009765625e-05
	 gr uhd usrp source0 = 0.0006539829375
	 gr_agc2_cc0 = 3.66152070313e-05
	 fll_band_edge_cc0 = 0.0008153095
	 framer_sink_10 = 7.94684509277e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 9.15699804687e-06
	 unpack_k_bits_bb0 = 9.47077636719e-06
	 multiply_const_vcc0 = 2.55426855469e-05
	 multiply_const_vcc1 = 2.53908535156e-05
	 pfb_clock_sync_ccf0 = 0.000163400671875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118229150772

memory_total
	 pfb_clock_sync_ccf0 = 311296.0

produced
	 correlate_access_code_bb0 = 671.401977539
	 constellation_receiver_cb0 = 295.946411133
	 gr uhd usrp source0 = 455.052703857
	 gr_agc2_cc0 = 819.72052002
	 fll_band_edge_cc0 = 1367.04650879
	 framer_sink_10 = 18.6553440094
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 355.858978271
	 unpack_k_bits_bb0 = 667.257751465
	 multiply_const_vcc0 = 818.211547852
	 multiply_const_vcc1 = 815.863891602
	 pfb_clock_sync_ccf0 = 678.773254395

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32132196.3872

execution_time_var
	 correlate_access_code_bb0 = 141032258.905
	 constellation_receiver_cb0 = 10853942666.8
	 gr uhd usrp source0 = 3.36165580818e+12
	 gr_agc2_cc0 = 363561667.738
	 fll_band_edge_cc0 = 4.92625344262e+11
	 framer_sink_10 = 278970.748817
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 80423640.4383
	 unpack_k_bits_bb0 = 19125078.5652
	 multiply_const_vcc0 = 154191730.847
	 multiply_const_vcc1 = 210951680.185
	 pfb_clock_sync_ccf0 = 23354546754.2

memory
	 correlate_access_code_bb0 = 3072.0
	 constellation_receiver_cb0 = 3072.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 49152.0
	 fll_band_edge_cc0 = 49152.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 12288.0
	 diff_decoder_bb0 = 3072.0
	 unpack_k_bits_bb0 = 3072.0
	 multiply_const_vcc0 = 49152.0
	 multiply_const_vcc1 = 49152.0
	 pfb_clock_sync_ccf0 = 24576.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 671.401977539
	 constellation_receiver_cb0 = 295.946411133
	 gr uhd usrp source0 = 511.227600098
	 gr_agc2_cc0 = 819.72052002
	 fll_band_edge_cc0 = 1367.04650879
	 framer_sink_10 = 18.6553440094
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 355.858978271
	 unpack_k_bits_bb0 = 667.257751465
	 multiply_const_vcc0 = 818.211547852
	 multiply_const_vcc1 = 815.863891602
	 pfb_clock_sync_ccf0 = 765.358215332
	 pfb_clock_sync_ccf0 = 765.358215332
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']