csp-sdf-rx.occ
2013-04-21 05:42:51.723683
token_size_orig = 512
vect_factor = 14
run_time = 300
configuration_time = 0.11829662323
memory_total = 704512.0
latency = 0.00286875730487
throughput = 32721154.9923
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00139770658208
	 constellation_receiver_cb0 = 0.000509050081871
	 gr uhd usrp source0 = 0.0634038190025
	 gr_agc2_cc0 = 0.0118180098703
	 fll_band_edge_cc0 = 6.9261752227e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000983418512721
	 unpack_k_bits_bb0 = 9.08945627627e-05
	 multiply_const_vcc0 = 0.000961188961648
	 multiply_const_vcc1 = 0.00101352630734
	 pfb_clock_sync_ccf0 = 1.86586492047e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0213436577469
	 constellation_receiver_cb0 = 0.012590713799
	 gr uhd usrp source0 = 0.207527637482
	 gr_agc2_cc0 = 0.132203072309
	 fll_band_edge_cc0 = 0.001968129538
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.013004899025
	 unpack_k_bits_bb0 = 0.000833096331917
	 multiply_const_vcc0 = 0.0147173237056
	 multiply_const_vcc1 = 0.0154342632741
	 pfb_clock_sync_ccf0 = 0.000147759885294

noutput_var
	 correlate_access_code_bb0 = 115385.453107
	 constellation_receiver_cb0 = 122286.049328
	 gr uhd usrp source0 = 5690.5903065
	 gr_agc2_cc0 = 668831.739601
	 fll_band_edge_cc0 = 670352.953543
	 framer_sink_10 = 854.752348301
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 140952.421332
	 unpack_k_bits_bb0 = 115289.392147
	 multiply_const_vcc0 = 651614.805408
	 multiply_const_vcc1 = 646265.089959
	 pfb_clock_sync_ccf0 = 184379.454038

produced_var
	 correlate_access_code_bb0 = 115385.453107
	 constellation_receiver_cb0 = 122286.049328
	 gr uhd usrp source0 = 169556.65892
	 gr_agc2_cc0 = 668831.739601
	 fll_band_edge_cc0 = 670364.198477
	 framer_sink_10 = 854.752348301
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 140952.421332
	 unpack_k_bits_bb0 = 115289.392147
	 multiply_const_vcc0 = 651614.805408
	 multiply_const_vcc1 = 646265.089959
	 pfb_clock_sync_ccf0 = 166864.502465

latency
	 pfb_clock_sync_ccf0 = 0.00286875730487

execution_time
	 correlate_access_code_bb0 = 2.25366875e-05
	 constellation_receiver_cb0 = 7.43749921875e-05
	 gr uhd usrp source0 = 0.001200924875
	 gr_agc2_cc0 = 4.90365546875e-05
	 fll_band_edge_cc0 = 0.00118659125
	 framer_sink_10 = 7.94371276855e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.05719921875e-05
	 unpack_k_bits_bb0 = 8.216484375e-06
	 multiply_const_vcc0 = 3.4678640625e-05
	 multiply_const_vcc1 = 3.38507382813e-05
	 pfb_clock_sync_ccf0 = 0.00024718071875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.11829662323

memory_total
	 pfb_clock_sync_ccf0 = 704512.0

produced
	 correlate_access_code_bb0 = 577.001159668
	 constellation_receiver_cb0 = 251.355239868
	 gr uhd usrp source0 = 814.748657227
	 gr_agc2_cc0 = 1145.79333496
	 fll_band_edge_cc0 = 2052.37060547
	 framer_sink_10 = 20.949016571
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 424.25579834
	 unpack_k_bits_bb0 = 575.710754395
	 multiply_const_vcc0 = 1127.49816895
	 multiply_const_vcc1 = 1107.63525391
	 pfb_clock_sync_ccf0 = 1026.81494141

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32721154.9923

execution_time_var
	 correlate_access_code_bb0 = 171770614.195
	 constellation_receiver_cb0 = 10230616749.0
	 gr uhd usrp source0 = 5.7274294165e+12
	 gr_agc2_cc0 = 1254040044.44
	 fll_band_edge_cc0 = 1.97429869104e+11
	 framer_sink_10 = 259987.22658
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 84419541.2385
	 unpack_k_bits_bb0 = 22879027.7207
	 multiply_const_vcc0 = 601080222.455
	 multiply_const_vcc1 = 608842141.212
	 pfb_clock_sync_ccf0 = 9617577865.38

memory
	 correlate_access_code_bb0 = 7168.0
	 constellation_receiver_cb0 = 7168.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 114688.0
	 fll_band_edge_cc0 = 114688.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 28672.0
	 diff_decoder_bb0 = 7168.0
	 unpack_k_bits_bb0 = 7168.0
	 multiply_const_vcc0 = 114688.0
	 multiply_const_vcc1 = 114688.0
	 pfb_clock_sync_ccf0 = 57344.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 577.001159668
	 constellation_receiver_cb0 = 251.355239868
	 gr uhd usrp source0 = 1017.2432251
	 gr_agc2_cc0 = 1145.79333496
	 fll_band_edge_cc0 = 2052.37060547
	 framer_sink_10 = 20.949016571
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 424.25579834
	 unpack_k_bits_bb0 = 575.710754395
	 multiply_const_vcc0 = 1127.49816895
	 multiply_const_vcc1 = 1107.63525391
	 pfb_clock_sync_ccf0 = 1516.59973145
	 pfb_clock_sync_ccf0 = 1516.59973145
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']