csp-sdf-rx.occ
2013-04-24 01:39:49.344491
token_size_orig = 1024
vect_factor = 11
run_time = 300
configuration_time = 0.110284805298
memory_total = 1163264.0
latency = 0.00373863600409
throughput = 33101378.7469
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 4.82088732803e-05
	 constellation_receiver_cb0 = 0.000101963418103
	 gr uhd usrp source0 = 0.0555864237575
	 gr_agc2_cc0 = 0.00552032982841
	 fll_band_edge_cc0 = 0.000281417478134
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00017253752225
	 unpack_k_bits_bb0 = 3.11160189731e-05
	 multiply_const_vcc0 = 0.00188757237603
	 multiply_const_vcc1 = 0.00186820530246
	 pfb_clock_sync_ccf0 = 7.36848566201e-07

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00567230721936
	 constellation_receiver_cb0 = 0.0127855455503
	 gr uhd usrp source0 = 0.167213767767
	 gr_agc2_cc0 = 0.0925594419241
	 fll_band_edge_cc0 = 0.00265780440532
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00260842731223
	 unpack_k_bits_bb0 = 0.000517085834872
	 multiply_const_vcc0 = 0.0310470778495
	 multiply_const_vcc1 = 0.0306284930557
	 pfb_clock_sync_ccf0 = 9.3689566711e-05

noutput_var
	 correlate_access_code_bb0 = 74858.0250452
	 constellation_receiver_cb0 = 80508.7635076
	 gr uhd usrp source0 = 94.908390977
	 gr_agc2_cc0 = 971719.063459
	 fll_band_edge_cc0 = 95575.6762728
	 framer_sink_10 = 574.675491117
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 79615.3669292
	 unpack_k_bits_bb0 = 74373.495713
	 multiply_const_vcc0 = 945056.330764
	 multiply_const_vcc1 = 944326.452383
	 pfb_clock_sync_ccf0 = 28287.0515031

produced_var
	 correlate_access_code_bb0 = 74858.0250452
	 constellation_receiver_cb0 = 80508.7635076
	 gr uhd usrp source0 = 930837.409923
	 gr_agc2_cc0 = 971719.063459
	 fll_band_edge_cc0 = 95620.6607106
	 framer_sink_10 = 574.675491117
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 79615.3669292
	 unpack_k_bits_bb0 = 74373.495713
	 multiply_const_vcc0 = 945056.330764
	 multiply_const_vcc1 = 944326.452383
	 pfb_clock_sync_ccf0 = 14962.9924384

latency
	 pfb_clock_sync_ccf0 = 0.00373863600409

execution_time
	 correlate_access_code_bb0 = 2.11137558594e-05
	 constellation_receiver_cb0 = 5.260059375e-05
	 gr uhd usrp source0 = 0.0020571765
	 gr_agc2_cc0 = 5.935471875e-05
	 fll_band_edge_cc0 = 0.001194727375
	 framer_sink_10 = 8.05091491699e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.24371650391e-05
	 unpack_k_bits_bb0 = 7.43980029297e-06
	 multiply_const_vcc0 = 4.18478359375e-05
	 multiply_const_vcc1 = 4.13289960937e-05
	 pfb_clock_sync_ccf0 = 0.000249804171875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110284805298

memory_total
	 pfb_clock_sync_ccf0 = 1163264.0

produced
	 correlate_access_code_bb0 = 522.727722168
	 constellation_receiver_cb0 = 177.358154297
	 gr uhd usrp source0 = 1365.29003906
	 gr_agc2_cc0 = 1386.77600098
	 fll_band_edge_cc0 = 2059.09472656
	 framer_sink_10 = 21.1379051208
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 498.784057617
	 unpack_k_bits_bb0 = 521.314147949
	 multiply_const_vcc0 = 1370.91699219
	 multiply_const_vcc1 = 1368.04675293
	 pfb_clock_sync_ccf0 = 1038.78198242

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33101378.7469

execution_time_var
	 correlate_access_code_bb0 = 132944773.589
	 constellation_receiver_cb0 = 6876112163.02
	 gr uhd usrp source0 = 8.36798264648e+12
	 gr_agc2_cc0 = 1763901881.06
	 fll_band_edge_cc0 = 71868876815.7
	 framer_sink_10 = 262767.689614
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 55951507.4257
	 unpack_k_bits_bb0 = 18731755.378
	 multiply_const_vcc0 = 877773742.19
	 multiply_const_vcc1 = 842211319.305
	 pfb_clock_sync_ccf0 = 962657492.253

memory
	 correlate_access_code_bb0 = 11264.0
	 constellation_receiver_cb0 = 11264.0
	 gr uhd usrp source0 = 262144.0
	 gr_agc2_cc0 = 180224.0
	 fll_band_edge_cc0 = 180224.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 45056.0
	 diff_decoder_bb0 = 11264.0
	 unpack_k_bits_bb0 = 11264.0
	 multiply_const_vcc0 = 180224.0
	 multiply_const_vcc1 = 180224.0
	 pfb_clock_sync_ccf0 = 90112.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 522.727722168
	 constellation_receiver_cb0 = 177.358154297
	 gr uhd usrp source0 = 2047.2355957
	 gr_agc2_cc0 = 1386.77600098
	 fll_band_edge_cc0 = 2059.09472656
	 framer_sink_10 = 21.1379051208
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 498.784057617
	 unpack_k_bits_bb0 = 521.314147949
	 multiply_const_vcc0 = 1370.91699219
	 multiply_const_vcc1 = 1368.04675293
	 pfb_clock_sync_ccf0 = 1428.48583984
	 pfb_clock_sync_ccf0 = 1428.48583984
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']