csp-sdf-rx.occ
2013-04-23 15:04:08.420550
token_size_orig = 1024
vect_factor = 1
run_time = 300
configuration_time = 0.118143081665
memory_total = 98304.0
latency = 0.00115029387335
throughput = 31004599.6835
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.0012331017034
	 constellation_receiver_cb0 = 0.000378270926233
	 gr uhd usrp source0 = 0.0621865761502
	 gr_agc2_cc0 = 0.0585695091186
	 fll_band_edge_cc0 = 0.00167737020739
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.001300229239
	 unpack_k_bits_bb0 = 0.00138003023014
	 multiply_const_vcc0 = 0.0990049367422
	 multiply_const_vcc1 = 0.000798229823086
	 pfb_clock_sync_ccf0 = 0.0428762648894

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0192371681333
	 constellation_receiver_cb0 = 0.00768597610295
	 gr uhd usrp source0 = 0.237270414829
	 gr_agc2_cc0 = 0.482085734606
	 fll_band_edge_cc0 = 0.0152044706047
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0295818466693
	 unpack_k_bits_bb0 = 0.0240258015692
	 multiply_const_vcc0 = 0.261611372232
	 multiply_const_vcc1 = 0.00585283245891
	 pfb_clock_sync_ccf0 = 0.123623386025

noutput_var
	 correlate_access_code_bb0 = 27773.8957804
	 constellation_receiver_cb0 = 20394.2057799
	 gr uhd usrp source0 = 2.42934283521
	 gr_agc2_cc0 = 34561.7721965
	 fll_band_edge_cc0 = 54556.3418712
	 framer_sink_10 = 207.650481366
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 22356.1478427
	 unpack_k_bits_bb0 = 25717.5566189
	 multiply_const_vcc0 = 20147.3830823
	 multiply_const_vcc1 = 25014.7267258
	 pfb_clock_sync_ccf0 = 50205.7513258

produced_var
	 correlate_access_code_bb0 = 27773.8957804
	 constellation_receiver_cb0 = 20394.2057799
	 gr uhd usrp source0 = 3416.33748084
	 gr_agc2_cc0 = 34561.7721965
	 fll_band_edge_cc0 = 54560.8070826
	 framer_sink_10 = 207.650481366
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 22356.1478427
	 unpack_k_bits_bb0 = 25717.5566189
	 multiply_const_vcc0 = 20147.3830823
	 multiply_const_vcc1 = 25014.7267258
	 pfb_clock_sync_ccf0 = 43211.7926444

latency
	 pfb_clock_sync_ccf0 = 0.00115029387335

execution_time
	 correlate_access_code_bb0 = 1.24769023437e-05
	 constellation_receiver_cb0 = 2.91199667969e-05
	 gr uhd usrp source0 = 0.000340034
	 gr_agc2_cc0 = 2.656315625e-05
	 fll_band_edge_cc0 = 0.0006316790625
	 framer_sink_10 = 7.85494689941e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 3.64172973633e-06
	 unpack_k_bits_bb0 = 4.20960595703e-06
	 multiply_const_vcc0 = 1.46402871094e-05
	 multiply_const_vcc1 = 1.46485429687e-05
	 pfb_clock_sync_ccf0 = 7.2495125e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118143081665

memory_total
	 pfb_clock_sync_ccf0 = 98304.0

produced
	 correlate_access_code_bb0 = 307.337615967
	 constellation_receiver_cb0 = 97.6298675537
	 gr uhd usrp source0 = 240.4662323
	 gr_agc2_cc0 = 586.023193359
	 fll_band_edge_cc0 = 818.610229492
	 framer_sink_10 = 11.8863039017
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 111.950248718
	 unpack_k_bits_bb0 = 258.74005127
	 multiply_const_vcc0 = 454.891113281
	 multiply_const_vcc1 = 454.172210693
	 pfb_clock_sync_ccf0 = 295.341644287

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31004599.6835

execution_time_var
	 correlate_access_code_bb0 = 40549084.1471
	 constellation_receiver_cb0 = 1717706265.8
	 gr uhd usrp source0 = 1.82245559966e+12
	 gr_agc2_cc0 = 104969027.096
	 fll_band_edge_cc0 = 10215311089.3
	 framer_sink_10 = 995694.940372
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 19135984.0971
	 unpack_k_bits_bb0 = 9095850.88015
	 multiply_const_vcc0 = 21799005.5829
	 multiply_const_vcc1 = 48355870.0755
	 pfb_clock_sync_ccf0 = 2647909618.74

memory
	 correlate_access_code_bb0 = 1024.0
	 constellation_receiver_cb0 = 1024.0
	 gr uhd usrp source0 = 16384.0
	 gr_agc2_cc0 = 16384.0
	 fll_band_edge_cc0 = 16384.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 4096.0
	 diff_decoder_bb0 = 1024.0
	 unpack_k_bits_bb0 = 1024.0
	 multiply_const_vcc0 = 16384.0
	 multiply_const_vcc1 = 16384.0
	 pfb_clock_sync_ccf0 = 8192.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 307.337615967
	 constellation_receiver_cb0 = 97.6298675537
	 gr uhd usrp source0 = 255.468551636
	 gr_agc2_cc0 = 586.023193359
	 fll_band_edge_cc0 = 818.610229492
	 framer_sink_10 = 11.8863039017
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 111.950248718
	 unpack_k_bits_bb0 = 258.74005127
	 multiply_const_vcc0 = 454.891113281
	 multiply_const_vcc1 = 454.172210693
	 pfb_clock_sync_ccf0 = 332.066436768
	 pfb_clock_sync_ccf0 = 332.066436768
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']