csp-sdf-tx.occ
2013-05-03 22:36:50.262969
token_size_orig = 32
vect_factor = 9
run_time = 300
configuration_time = 0.00661492347717
memory_total = 166048.0
latency = 0.105692120349
throughput = 31815583.6228
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 7.68578902152e-05
	 chunks_to_symbols_bc0 = 0.00019438779886
	 packed_to_unpacked_bb0 = 0.000190474454362
	 multiply_const_vcc1 = 0.0558632103985
	 multiply_const_vcc0 = 0.00278165306089
	 pfb_arb_resampler_ccf0 = 0.00284750262985
	 map_bb0 = 0.000148926334815
	 diff_encoder_bb0 = 0.000123844105179
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.99175131321
	 chunks_to_symbols_bc0 = 0.898664593697
	 packed_to_unpacked_bb0 = 0.936565339565
	 multiply_const_vcc1 = 0.33212262392
	 multiply_const_vcc0 = 0.851385474205
	 pfb_arb_resampler_ccf0 = 0.85098105669
	 map_bb0 = 0.936589479446
	 diff_encoder_bb0 = 0.936600446701
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 505.005906869
	 chunks_to_symbols_bc0 = 1030.54533524
	 packed_to_unpacked_bb0 = 1747.5739546
	 multiply_const_vcc1 = 5.52255489902
	 multiply_const_vcc0 = 1632.84904042
	 pfb_arb_resampler_ccf0 = 3950.77121144
	 map_bb0 = 1545.31103879
	 diff_encoder_bb0 = 1344.31571723
	 gr uhd usrp sink0 = 65424.6551617

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 182.957347606
	 chunks_to_symbols_bc0 = 1030.54533524
	 packed_to_unpacked_bb0 = 1747.5739546
	 multiply_const_vcc1 = 5.52255489902
	 multiply_const_vcc0 = 1632.84904042
	 pfb_arb_resampler_ccf0 = 4109.01218894
	 map_bb0 = 1545.31103879
	 diff_encoder_bb0 = 1344.31571723
	 gr uhd usrp sink0 = 65424.6551617

latency
	 gr uhd usrp sink0 = 0.105692120349

execution_time
	 file_source0 = 3.84255273438e-06
	 message_sink0 = 0.104356848
	 message_source0 = 1.26592236328e-06
	 chunks_to_symbols_bc0 = 5.10817041016e-06
	 packed_to_unpacked_bb0 = 2.96069091797e-06
	 multiply_const_vcc1 = 1.60766357422e-05
	 multiply_const_vcc0 = 1.63039501953e-05
	 pfb_arb_resampler_ccf0 = 0.000129370148437
	 map_bb0 = 1.35204821777e-06
	 diff_encoder_bb0 = 4.05148046875e-06
	 gr uhd usrp sink0 = 0.00115494075

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00661492347717

memory_total
	 gr uhd usrp sink0 = 166048.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 32.590637207
	 chunks_to_symbols_bc0 = 259.444366455
	 packed_to_unpacked_bb0 = 259.795227051
	 multiply_const_vcc1 = 511.487548828
	 multiply_const_vcc0 = 514.479614258
	 pfb_arb_resampler_ccf0 = 518.57043457
	 map_bb0 = 259.706604004
	 diff_encoder_bb0 = 259.546142578
	 gr uhd usrp sink0 = 771.873168945

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31815583.6228

execution_time_var
	 file_source0 = 8479607.26706
	 message_sink0 = 2.32944765501e+14
	 message_source0 = 62202559.7294
	 chunks_to_symbols_bc0 = 1685079.22691
	 packed_to_unpacked_bb0 = 832530.0454
	 multiply_const_vcc1 = 3737062.66867
	 multiply_const_vcc0 = 10731882.883
	 pfb_arb_resampler_ccf0 = 1049158490.14
	 map_bb0 = 187141.251321
	 diff_encoder_bb0 = 2556995.5007
	 gr uhd usrp sink0 = 1.3763480501e+11

memory
	 file_source0 = 1152.0
	 message_sink0 = 0
	 message_source0 = 288.0
	 chunks_to_symbols_bc0 = 18432.0
	 packed_to_unpacked_bb0 = 2304.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 36864.0
	 pfb_arb_resampler_ccf0 = 36864.0
	 map_bb0 = 2304.0
	 diff_encoder_bb0 = 2304.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 32.690952301
	 chunks_to_symbols_bc0 = 259.444366455
	 packed_to_unpacked_bb0 = 259.795227051
	 multiply_const_vcc1 = 511.487548828
	 multiply_const_vcc0 = 514.479614258
	 pfb_arb_resampler_ccf0 = 518.57043457
	 map_bb0 = 259.706604004
	 diff_encoder_bb0 = 259.546142578
	 gr uhd usrp sink0 = 771.873168945
	 gr uhd usrp sink0 = 771.873168945
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']