csp-sdf-rx.occ
2013-04-21 04:50:51.499967
token_size_orig = 512
vect_factor = 13
run_time = 300
configuration_time = 0.109941959381
memory_total = 663552.0
latency = 0.00284506687463
throughput = 32737977.9136
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00170931667243
	 constellation_receiver_cb0 = 0.00048348357344
	 gr uhd usrp source0 = 0.0636432561278
	 gr_agc2_cc0 = 0.0136832927798
	 fll_band_edge_cc0 = 9.26809525069e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000851833887338
	 unpack_k_bits_bb0 = 6.54371937345e-05
	 multiply_const_vcc0 = 0.00109428370116
	 multiply_const_vcc1 = 0.00120326222721
	 pfb_clock_sync_ccf0 = 2.02001942362e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0272629838437
	 constellation_receiver_cb0 = 0.0149925546721
	 gr uhd usrp source0 = 0.208349898458
	 gr_agc2_cc0 = 0.142270058393
	 fll_band_edge_cc0 = 0.00215443130583
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0131161622703
	 unpack_k_bits_bb0 = 0.000653522729408
	 multiply_const_vcc0 = 0.0157452076674
	 multiply_const_vcc1 = 0.0169618111104
	 pfb_clock_sync_ccf0 = 0.000157117246999

noutput_var
	 correlate_access_code_bb0 = 113898.685409
	 constellation_receiver_cb0 = 89375.214222
	 gr uhd usrp source0 = 6331.65866233
	 gr_agc2_cc0 = 668448.449844
	 fll_band_edge_cc0 = 673007.508749
	 framer_sink_10 = 920.529316527
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 124475.60454
	 unpack_k_bits_bb0 = 113675.156154
	 multiply_const_vcc0 = 648992.990961
	 multiply_const_vcc1 = 642321.7196
	 pfb_clock_sync_ccf0 = 159483.598101

produced_var
	 correlate_access_code_bb0 = 113898.685409
	 constellation_receiver_cb0 = 89375.214222
	 gr uhd usrp source0 = 170038.9787
	 gr_agc2_cc0 = 668448.449844
	 fll_band_edge_cc0 = 673018.710766
	 framer_sink_10 = 920.529316527
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 124475.60454
	 unpack_k_bits_bb0 = 113675.156154
	 multiply_const_vcc0 = 648992.990961
	 multiply_const_vcc1 = 642321.7196
	 pfb_clock_sync_ccf0 = 167270.31678

latency
	 pfb_clock_sync_ccf0 = 0.00284506687463

execution_time
	 correlate_access_code_bb0 = 2.0310328125e-05
	 constellation_receiver_cb0 = 5.36867734375e-05
	 gr uhd usrp source0 = 0.001200448875
	 gr_agc2_cc0 = 4.90739453125e-05
	 fll_band_edge_cc0 = 0.001189197625
	 framer_sink_10 = 7.98660766602e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 9.05645898438e-06
	 unpack_k_bits_bb0 = 7.40220019531e-06
	 multiply_const_vcc0 = 3.47077929688e-05
	 multiply_const_vcc1 = 3.37403085937e-05
	 pfb_clock_sync_ccf0 = 0.00024664390625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.109941959381

memory_total
	 pfb_clock_sync_ccf0 = 663552.0

produced
	 correlate_access_code_bb0 = 511.029907227
	 constellation_receiver_cb0 = 181.488067627
	 gr uhd usrp source0 = 814.241882324
	 gr_agc2_cc0 = 1145.95324707
	 fll_band_edge_cc0 = 2052.58520508
	 framer_sink_10 = 21.3166790009
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 356.239624023
	 unpack_k_bits_bb0 = 509.796112061
	 multiply_const_vcc0 = 1127.30773926
	 multiply_const_vcc1 = 1104.58947754
	 pfb_clock_sync_ccf0 = 1026.62536621

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32737977.9136

execution_time_var
	 correlate_access_code_bb0 = 175712782.86
	 constellation_receiver_cb0 = 7486559069.46
	 gr uhd usrp source0 = 5.7272325493e+12
	 gr_agc2_cc0 = 1244797231.39
	 fll_band_edge_cc0 = 1.98779016039e+11
	 framer_sink_10 = 338671.368875
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 73928395.2013
	 unpack_k_bits_bb0 = 26902173.4399
	 multiply_const_vcc0 = 597938887.148
	 multiply_const_vcc1 = 568913471.49
	 pfb_clock_sync_ccf0 = 9666105556.52

memory
	 correlate_access_code_bb0 = 6656.0
	 constellation_receiver_cb0 = 6656.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 106496.0
	 fll_band_edge_cc0 = 106496.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 26624.0
	 diff_decoder_bb0 = 6656.0
	 unpack_k_bits_bb0 = 6656.0
	 multiply_const_vcc0 = 106496.0
	 multiply_const_vcc1 = 106496.0
	 pfb_clock_sync_ccf0 = 53248.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 511.029907227
	 constellation_receiver_cb0 = 181.488067627
	 gr uhd usrp source0 = 1016.92779541
	 gr_agc2_cc0 = 1145.95324707
	 fll_band_edge_cc0 = 2052.58520508
	 framer_sink_10 = 21.3166790009
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 356.239624023
	 unpack_k_bits_bb0 = 509.796112061
	 multiply_const_vcc0 = 1127.30773926
	 multiply_const_vcc1 = 1104.58947754
	 pfb_clock_sync_ccf0 = 1407.7869873
	 pfb_clock_sync_ccf0 = 1407.7869873
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']