csp-sdf-tx.occ
2013-04-15 12:49:59.554126
token_size_orig = 128
vect_factor = 0
run_time = 300
configuration_time = 0.00573778152466
memory_total = 589824
latency = 1.34418685604
throughput = 33683270.2969
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0794442205718
	 message_sink0 = 0.0
	 message_source0 = 0.012026493384
	 chunks_to_symbols_bc0 = 0.000494081888017
	 packed_to_unpacked_bb0 = 0.00130915900498
	 multiply_const_vcc1 = 0.000535686876275
	 multiply_const_vcc0 = 0.000773652749903
	 pfb_arb_resampler_ccf0 = 0.00238193491573
	 map_bb0 = 0.00084329890337
	 diff_encoder_bb0 = 0.000453613142258
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.24251486361
	 message_sink0 = 0.0
	 message_source0 = 0.97595924139
	 chunks_to_symbols_bc0 = 0.749325215816
	 packed_to_unpacked_bb0 = 0.967406272888
	 multiply_const_vcc1 = 0.499236822128
	 multiply_const_vcc0 = 0.49876704812
	 pfb_arb_resampler_ccf0 = 0.501231014729
	 map_bb0 = 0.967880547047
	 diff_encoder_bb0 = 0.968283116817
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.317835229816
	 message_sink0 = 16742418.0
	 message_source0 = 27430789.7163
	 chunks_to_symbols_bc0 = 6643.37231785
	 packed_to_unpacked_bb0 = 1723540.52568
	 multiply_const_vcc1 = 5979.84890562
	 multiply_const_vcc0 = 11990.7604706
	 pfb_arb_resampler_ccf0 = 201500.988148
	 map_bb0 = 1237990.37548
	 diff_encoder_bb0 = 778172.378507
	 gr uhd usrp sink0 = 16708.8109254

produced_var
	 file_source0 = 3934379.39394
	 message_sink0 = 16742418.0
	 message_source0 = 3579.189736
	 chunks_to_symbols_bc0 = 6643.37231785
	 packed_to_unpacked_bb0 = 1723540.52568
	 multiply_const_vcc1 = 5979.84890562
	 multiply_const_vcc0 = 11990.7604706
	 pfb_arb_resampler_ccf0 = 205407.204276
	 map_bb0 = 1237990.37548
	 diff_encoder_bb0 = 778172.378507
	 gr uhd usrp sink0 = 16708.8109254

latency
	 gr uhd usrp sink0 = 1.34418685604

execution_time
	 file_source0 = 2.94722128906e-05
	 message_sink0 = 1.33656576
	 message_source0 = 7.98339746094e-06
	 chunks_to_symbols_bc0 = 3.21803925781e-05
	 packed_to_unpacked_bb0 = 1.62473085937e-05
	 multiply_const_vcc1 = 0.000121546351562
	 multiply_const_vcc0 = 0.000126650414062
	 pfb_arb_resampler_ccf0 = 0.00087470975
	 map_bb0 = 4.28851904297e-06
	 diff_encoder_bb0 = 2.57816894531e-05
	 gr uhd usrp sink0 = 0.006382236

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00573778152466

memory_total
	 gr uhd usrp sink0 = 589824

produced
	 file_source0 = 7695.48486328
	 message_sink0 = 15360.0625
	 message_source0 = 268.185668945
	 chunks_to_symbols_bc0 = 2050.40454102
	 packed_to_unpacked_bb0 = 2095.90283203
	 multiply_const_vcc1 = 4094.07861328
	 multiply_const_vcc0 = 4093.10766602
	 pfb_arb_resampler_ccf0 = 4043.64331055
	 map_bb0 = 2081.34790039
	 diff_encoder_bb0 = 2066.50366211
	 gr uhd usrp sink0 = 4095.03491211

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33683270.2969

execution_time_var
	 file_source0 = 256238995.394
	 message_sink0 = 5.21119755097e+17
	 message_source0 = 768727610.489
	 chunks_to_symbols_bc0 = 2632817828.43
	 packed_to_unpacked_bb0 = 842763060.286
	 multiply_const_vcc1 = 40206228.0329
	 multiply_const_vcc0 = 58002902.7991
	 pfb_arb_resampler_ccf0 = 11765356080.9
	 map_bb0 = 3459413.08812
	 diff_encoder_bb0 = 311557271.433
	 gr uhd usrp sink0 = 74709017905.0

memory
	 file_source0 = 65536
	 message_sink0 = 0
	 message_source0 = 65536
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 map_bb0 = 65536
	 diff_encoder_bb0 = 65536
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 8191.51513672
	 message_sink0 = 15360.0625
	 message_source0 = 1281.80065918
	 chunks_to_symbols_bc0 = 2050.40454102
	 packed_to_unpacked_bb0 = 2095.90283203
	 multiply_const_vcc1 = 4094.07861328
	 multiply_const_vcc0 = 4093.10766602
	 pfb_arb_resampler_ccf0 = 4043.64379883
	 map_bb0 = 2081.34790039
	 diff_encoder_bb0 = 2066.50366211
	 gr uhd usrp sink0 = 4095.03491211
	 gr uhd usrp sink0 = 4095.03491211
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']