csp-sdf-sim.occ
2013-04-13 01:41:06.269466
token_size_orig = 128
vect_factor = 0
run_time = 300
configuration_time = 0.0164971351624
memory_total = 1507328
latency = 0.284326802678
throughput = 26219.9416791
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 4.09791712829e-06
	 multiply_const_vcc0 = 0.0307860448315
	 multiply_const_vcc1 = 0.0025060963476
	 multiply_const_vcc2 = 0.0226118445082
	 multiply_const_vcc3 = 0.00654590617203
	 multiply_const_vcc4 = 0.0152383174215
	 diff_encoder_bb0 = 0.000702921277903
	 correlate_access_code_bb0 = 3.41090064747e-06
	 file_source0 = 0.047176863208
	 gr_agc2_cc0 = 0.00118111855858
	 noise_source_c0 = 0.0440601098661
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00121481666381
	 packed_to_unpacked_bb0 = 0.0101502871128
	 map_bb0 = 0.00188062138963
	 constellation_receiver_cb0 = 0.000175221942344
	 message_source0 = 0.0178486612571
	 message_source1 = 0.0
	 add_cc0 = 0.0275639216711
	 pfb_arb_resampler_ccf0 = 0.0383322247063
	 diff_decoder_bb0 = 1.456919244e-05
	 pfb_clock_sync_ccf0 = 0.0153249291128
	 fll_band_edge_cc0 = 0.00240494361427
	 throttle0 = 0.0361677035689

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000185123455594
	 multiply_const_vcc0 = 0.497105449438
	 multiply_const_vcc1 = 0.49828967452
	 multiply_const_vcc2 = 0.486526101828
	 multiply_const_vcc3 = 0.495418459177
	 multiply_const_vcc4 = 0.497936099768
	 diff_encoder_bb0 = 0.968489766121
	 correlate_access_code_bb0 = 0.000317949365126
	 file_source0 = 0.424308985472
	 gr_agc2_cc0 = 0.500708580017
	 noise_source_c0 = 0.405665457249
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.754174828529
	 packed_to_unpacked_bb0 = 0.955015480518
	 map_bb0 = 0.967077612877
	 constellation_receiver_cb0 = 0.0112998159602
	 message_source0 = 0.972348511219
	 message_source1 = 6.103515625e-05
	 add_cc0 = 0.51568287611
	 pfb_arb_resampler_ccf0 = 0.436404168606
	 diff_decoder_bb0 = 0.000586555106565
	 pfb_clock_sync_ccf0 = 0.104819387197
	 fll_band_edge_cc0 = 0.00618702638894
	 throttle0 = 0.453159302473

noutput_var
	 message_sink0 = 4320909.16129
	 framer_sink_10 = 3721.1389264
	 unpack_k_bits_bb0 = 373614.40891
	 multiply_const_vcc0 = 1161304.01377
	 multiply_const_vcc1 = 87343.5773865
	 multiply_const_vcc2 = 858188.496042
	 multiply_const_vcc3 = 220129.131833
	 multiply_const_vcc4 = 616559.885714
	 diff_encoder_bb0 = 388210.789194
	 correlate_access_code_bb0 = 361525.948718
	 file_source0 = 6.77617205996
	 gr_agc2_cc0 = 62692.262706
	 noise_source_c0 = 179932.501726
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 77716.5184675
	 packed_to_unpacked_bb0 = 545296.390066
	 map_bb0 = 465077.83372
	 constellation_receiver_cb0 = 729233.621316
	 message_source0 = 30110159.0607
	 message_source1 = 0.0
	 add_cc0 = 2342402.44042
	 pfb_arb_resampler_ccf0 = 358669.374004
	 diff_decoder_bb0 = 439581.806526
	 pfb_clock_sync_ccf0 = 1532209.63017
	 fll_band_edge_cc0 = 30947.6503952
	 throttle0 = 2089231.75

produced_var
	 message_sink0 = 4320909.16129
	 framer_sink_10 = 3721.1389264
	 unpack_k_bits_bb0 = 373614.40891
	 multiply_const_vcc0 = 1161304.01377
	 multiply_const_vcc1 = 87343.5773865
	 multiply_const_vcc2 = 858188.496042
	 multiply_const_vcc3 = 220129.131833
	 multiply_const_vcc4 = 616559.885714
	 diff_encoder_bb0 = 388210.789194
	 correlate_access_code_bb0 = 361525.948718
	 file_source0 = 3934890.42424
	 gr_agc2_cc0 = 62692.262706
	 noise_source_c0 = 179932.501726
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 77716.5184675
	 packed_to_unpacked_bb0 = 545296.390066
	 map_bb0 = 465077.83372
	 constellation_receiver_cb0 = 729233.621316
	 message_source0 = 6545.91460456
	 message_source1 = 0.0
	 add_cc0 = 2342402.44042
	 pfb_arb_resampler_ccf0 = 362490.114273
	 diff_decoder_bb0 = 439581.806526
	 pfb_clock_sync_ccf0 = 1022929.32194
	 fll_band_edge_cc0 = 34847.5053464
	 throttle0 = 2089231.75

latency
	 throttle0 = 0.284326802678

execution_time
	 message_sink0 = 0.27538816
	 framer_sink_10 = 1.85702197266e-06
	 unpack_k_bits_bb0 = 1.00978417969e-05
	 multiply_const_vcc0 = 8.1540953125e-05
	 multiply_const_vcc1 = 8.59841328125e-05
	 multiply_const_vcc2 = 8.36691875e-05
	 multiply_const_vcc3 = 8.3819890625e-05
	 multiply_const_vcc4 = 8.49112265625e-05
	 diff_encoder_bb0 = 1.75507421875e-05
	 correlate_access_code_bb0 = 5.17691171875e-05
	 file_source0 = 2.33016699219e-05
	 gr_agc2_cc0 = 0.000119584828125
	 noise_source_c0 = 0.0008954626875
	 file_sink0 = 6.53405322266e-06
	 chunks_to_symbols_bc0 = 2.7734953125e-05
	 packed_to_unpacked_bb0 = 1.12881201172e-05
	 map_bb0 = 4.05704370117e-06
	 constellation_receiver_cb0 = 0.000184145
	 message_source0 = 3.10253339844e-05
	 message_source1 = 0.0048817805
	 add_cc0 = 3.2866421875e-05
	 pfb_arb_resampler_ccf0 = 0.00065763825
	 diff_decoder_bb0 = 2.38425351562e-05
	 pfb_clock_sync_ccf0 = 0.0001764915
	 fll_band_edge_cc0 = 0.001418836375
	 throttle0 = 2.43942460937e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0164971351624

memory_total
	 throttle0 = 1507328

produced
	 message_sink0 = 7927.77441406
	 framer_sink_10 = 41.0376205444
	 unpack_k_bits_bb0 = 1746.1776123
	 multiply_const_vcc0 = 3779.63330078
	 multiply_const_vcc1 = 4068.4777832
	 multiply_const_vcc2 = 3860.94091797
	 multiply_const_vcc3 = 4032.96972656
	 multiply_const_vcc4 = 3919.54125977
	 diff_encoder_bb0 = 2025.68347168
	 correlate_access_code_bb0 = 1758.76794434
	 file_source0 = 7695.484375
	 gr_agc2_cc0 = 4075.08349609
	 noise_source_c0 = 4045.09472656
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2013.70178223
	 packed_to_unpacked_bb0 = 1999.00463867
	 map_bb0 = 2037.44763184
	 constellation_receiver_cb0 = 886.131408691
	 message_source0 = 266.049163818
	 message_source1 = 128.0
	 add_cc0 = 3347.86450195
	 pfb_arb_resampler_ccf0 = 3998.1015625
	 diff_decoder_bb0 = 1695.26452637
	 pfb_clock_sync_ccf0 = 1191.40283203
	 fll_band_edge_cc0 = 4082.67407227
	 throttle0 = 7935.99951172

input_buffer_fullness

throughput
	 throttle0 = 26219.9416791

execution_time_var
	 message_sink0 = 1.10559640493e+16
	 framer_sink_10 = 65382428.6062
	 unpack_k_bits_bb0 = 107044446.905
	 multiply_const_vcc0 = 2888912381.36
	 multiply_const_vcc1 = 16112008714.9
	 multiply_const_vcc2 = 5298260398.49
	 multiply_const_vcc3 = 769453088.456
	 multiply_const_vcc4 = 4008647065.6
	 diff_encoder_bb0 = 1385037188.46
	 correlate_access_code_bb0 = 1784694416.41
	 file_source0 = 57937485.5758
	 gr_agc2_cc0 = 2140724725.19
	 noise_source_c0 = 3.86940875239e+11
	 file_sink0 = 132343601.799
	 chunks_to_symbols_bc0 = 115442408.215
	 packed_to_unpacked_bb0 = 606035297.932
	 map_bb0 = 15199656.7246
	 constellation_receiver_cb0 = 40927832169.0
	 message_source0 = 51795942410.4
	 message_source1 = 1.7864577709e+12
	 add_cc0 = 788231522.349
	 pfb_arb_resampler_ccf0 = 2.965744639e+11
	 diff_decoder_bb0 = 532942244.554
	 pfb_clock_sync_ccf0 = 39996332125.1
	 fll_band_edge_cc0 = 2.38718116034e+11
	 throttle0 = 58112504.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc2 = 65536
	 multiply_const_vcc3 = 65536
	 multiply_const_vcc4 = 65536
	 diff_encoder_bb0 = 65536
	 correlate_access_code_bb0 = 65536
	 file_source0 = 65536
	 gr_agc2_cc0 = 65536
	 noise_source_c0 = 65536
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 map_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 message_source0 = 65536
	 message_source1 = 65536
	 add_cc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 diff_decoder_bb0 = 65536
	 pfb_clock_sync_ccf0 = 65536
	 fll_band_edge_cc0 = 65536
	 throttle0 = 65536

input_buffer_fullness_var

noutput
	 message_sink0 = 7927.77441406
	 framer_sink_10 = 41.0376205444
	 unpack_k_bits_bb0 = 1746.1776123
	 multiply_const_vcc0 = 3779.63330078
	 multiply_const_vcc1 = 4068.4777832
	 multiply_const_vcc2 = 3860.94091797
	 multiply_const_vcc3 = 4032.96972656
	 multiply_const_vcc4 = 3919.54125977
	 diff_encoder_bb0 = 2025.68347168
	 correlate_access_code_bb0 = 1758.76794434
	 file_source0 = 8191.09033203
	 gr_agc2_cc0 = 4075.08349609
	 noise_source_c0 = 4045.09472656
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2013.70178223
	 packed_to_unpacked_bb0 = 1999.00463867
	 map_bb0 = 2037.44763184
	 constellation_receiver_cb0 = 886.131408691
	 message_source0 = 1293.91955566
	 message_source1 = 8192.0
	 add_cc0 = 3347.86450195
	 pfb_arb_resampler_ccf0 = 3998.10180664
	 diff_decoder_bb0 = 1695.26452637
	 pfb_clock_sync_ccf0 = 1333.30175781
	 fll_band_edge_cc0 = 4082.67407227
	 throttle0 = 7935.99951172
	 throttle0 = 7935.99951172
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']