csp-sdf-rx.occ
2013-04-21 18:42:34.605838
token_size_orig = 256
vect_factor = 8
run_time = 300
configuration_time = 0.110269069672
memory_total = 196608.0
latency = 0.00191654127911
throughput = 32281725.6185
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000265872040952
	 constellation_receiver_cb0 = 0.00199309863271
	 gr uhd usrp source0 = 0.0617808435319
	 gr_agc2_cc0 = 0.0834856172557
	 fll_band_edge_cc0 = 0.000780813986507
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00409903756286
	 unpack_k_bits_bb0 = 0.00014689996844
	 multiply_const_vcc0 = 0.000953131153161
	 multiply_const_vcc1 = 0.000753836452157
	 pfb_clock_sync_ccf0 = 0.0431923638746

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00699767284095
	 constellation_receiver_cb0 = 0.0175073128194
	 gr uhd usrp source0 = 0.223771616817
	 gr_agc2_cc0 = 0.459455937147
	 fll_band_edge_cc0 = 0.00758371781558
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0489994175732
	 unpack_k_bits_bb0 = 0.00119673565496
	 multiply_const_vcc0 = 0.00628306716681
	 multiply_const_vcc1 = 0.00329147302546
	 pfb_clock_sync_ccf0 = 0.139248296618

noutput_var
	 correlate_access_code_bb0 = 90339.0300515
	 constellation_receiver_cb0 = 105338.667447
	 gr uhd usrp source0 = 118.95031718
	 gr_agc2_cc0 = 149214.90408
	 fll_band_edge_cc0 = 239416.801235
	 framer_sink_10 = 570.766734985
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 116999.916294
	 unpack_k_bits_bb0 = 90748.0868872
	 multiply_const_vcc0 = 164485.310506
	 multiply_const_vcc1 = 166250.93616
	 pfb_clock_sync_ccf0 = 201993.613974

produced_var
	 correlate_access_code_bb0 = 90339.0300515
	 constellation_receiver_cb0 = 105338.667447
	 gr uhd usrp source0 = 25448.6284282
	 gr_agc2_cc0 = 149214.90408
	 fll_band_edge_cc0 = 239418.666856
	 framer_sink_10 = 570.766734985
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 116999.916294
	 unpack_k_bits_bb0 = 90748.0868872
	 multiply_const_vcc0 = 164485.310506
	 multiply_const_vcc1 = 166250.93616
	 pfb_clock_sync_ccf0 = 143768.042147

latency
	 pfb_clock_sync_ccf0 = 0.00191654127911

execution_time
	 correlate_access_code_bb0 = 2.24940195312e-05
	 constellation_receiver_cb0 = 6.928615625e-05
	 gr uhd usrp source0 = 0.0006540019375
	 gr_agc2_cc0 = 3.61833828125e-05
	 fll_band_edge_cc0 = 0.000957880375
	 framer_sink_10 = 7.89148254395e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.94813671875e-06
	 unpack_k_bits_bb0 = 8.17439257813e-06
	 multiply_const_vcc0 = 2.55325019531e-05
	 multiply_const_vcc1 = 2.52106738281e-05
	 pfb_clock_sync_ccf0 = 0.000109040554688

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110269069672

memory_total
	 pfb_clock_sync_ccf0 = 196608.0

produced
	 correlate_access_code_bb0 = 577.476867676
	 constellation_receiver_cb0 = 234.069091797
	 gr uhd usrp source0 = 454.934967041
	 gr_agc2_cc0 = 818.827453613
	 fll_band_edge_cc0 = 1366.74108887
	 framer_sink_10 = 17.707452774
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 302.711456299
	 unpack_k_bits_bb0 = 575.759460449
	 multiply_const_vcc0 = 818.661804199
	 multiply_const_vcc1 = 813.844055176
	 pfb_clock_sync_ccf0 = 450.939971924

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32281725.6185

execution_time_var
	 correlate_access_code_bb0 = 143742950.739
	 constellation_receiver_cb0 = 8921096457.89
	 gr uhd usrp source0 = 3.36365135622e+12
	 gr_agc2_cc0 = 304206326.429
	 fll_band_edge_cc0 = 56642848060.8
	 framer_sink_10 = 170623.221368
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 67622992.0781
	 unpack_k_bits_bb0 = 33144405.9734
	 multiply_const_vcc0 = 157216522.35
	 multiply_const_vcc1 = 160343866.481
	 pfb_clock_sync_ccf0 = 8463370242.83

memory
	 correlate_access_code_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 32768.0
	 fll_band_edge_cc0 = 32768.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 8192.0
	 diff_decoder_bb0 = 2048.0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 pfb_clock_sync_ccf0 = 16384.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 577.476867676
	 constellation_receiver_cb0 = 234.069091797
	 gr uhd usrp source0 = 510.862731934
	 gr_agc2_cc0 = 818.827453613
	 fll_band_edge_cc0 = 1366.74108887
	 framer_sink_10 = 17.707452774
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 302.711456299
	 unpack_k_bits_bb0 = 575.759460449
	 multiply_const_vcc0 = 818.661804199
	 multiply_const_vcc1 = 813.844055176
	 pfb_clock_sync_ccf0 = 562.713500977
	 pfb_clock_sync_ccf0 = 562.713500977
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']