csp-sdf-rx.occ
2013-04-21 13:30:27.123595
token_size_orig = 256
vect_factor = 2
run_time = 300
configuration_time = 0.118287086487
memory_total = 49152.0
latency = 0.000842044008057
throughput = 31013374.5585
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000301608883724
	 constellation_receiver_cb0 = 0.000163169963427
	 gr uhd usrp source0 = 0.0620578246564
	 gr_agc2_cc0 = 0.0229177227731
	 fll_band_edge_cc0 = 0.00332814228726
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000250873166205
	 unpack_k_bits_bb0 = 0.000257926222166
	 multiply_const_vcc0 = 0.0580868089386
	 multiply_const_vcc1 = 0.0681174377094
	 pfb_clock_sync_ccf0 = 0.0323446618164

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0137708680704
	 constellation_receiver_cb0 = 0.00641761673614
	 gr uhd usrp source0 = 0.256515324116
	 gr_agc2_cc0 = 0.47495636344
	 fll_band_edge_cc0 = 0.0293705184013
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0135188810527
	 unpack_k_bits_bb0 = 0.00721334433183
	 multiply_const_vcc0 = 0.358448892832
	 multiply_const_vcc1 = 0.243829801679
	 pfb_clock_sync_ccf0 = 0.0789275467396

noutput_var
	 correlate_access_code_bb0 = 5124.23110549
	 constellation_receiver_cb0 = 3547.30995589
	 gr uhd usrp source0 = 251.192526277
	 gr_agc2_cc0 = 7658.83803294
	 fll_band_edge_cc0 = 7874.74478159
	 framer_sink_10 = 56.3081106012
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4369.61392476
	 unpack_k_bits_bb0 = 4177.72719456
	 multiply_const_vcc0 = 11033.1863694
	 multiply_const_vcc1 = 15882.1433837
	 pfb_clock_sync_ccf0 = 9021.29485222

produced_var
	 correlate_access_code_bb0 = 5124.23110549
	 constellation_receiver_cb0 = 3547.30995589
	 gr uhd usrp source0 = 2295.30683175
	 gr_agc2_cc0 = 7658.83803294
	 fll_band_edge_cc0 = 7875.36415108
	 framer_sink_10 = 56.3081106012
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4369.61392476
	 unpack_k_bits_bb0 = 4177.72719456
	 multiply_const_vcc0 = 11033.1863694
	 multiply_const_vcc1 = 15882.1433837
	 pfb_clock_sync_ccf0 = 8348.98504193

latency
	 pfb_clock_sync_ccf0 = 0.000842044008057

execution_time
	 correlate_access_code_bb0 = 6.06218652344e-06
	 constellation_receiver_cb0 = 1.57279570313e-05
	 gr uhd usrp source0 = 0.0003142775625
	 gr_agc2_cc0 = 2.01367675781e-05
	 fll_band_edge_cc0 = 0.0003953265625
	 framer_sink_10 = 8.42616699219e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.37497875977e-06
	 unpack_k_bits_bb0 = 2.39409619141e-06
	 multiply_const_vcc0 = 1.46142109375e-05
	 multiply_const_vcc1 = 1.46068818359e-05
	 pfb_clock_sync_ccf0 = 5.56801875e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118287086487

memory_total
	 pfb_clock_sync_ccf0 = 49152.0

produced
	 correlate_access_code_bb0 = 133.057723999
	 constellation_receiver_cb0 = 49.0278663635
	 gr uhd usrp source0 = 240.191299438
	 gr_agc2_cc0 = 453.806060791
	 fll_band_edge_cc0 = 453.527404785
	 framer_sink_10 = 7.41115951538
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 60.460559845
	 unpack_k_bits_bb0 = 125.065673828
	 multiply_const_vcc0 = 454.276977539
	 multiply_const_vcc1 = 453.00869751
	 pfb_clock_sync_ccf0 = 191.842254639

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31013374.5585

execution_time_var
	 correlate_access_code_bb0 = 11198344.8384
	 constellation_receiver_cb0 = 320050270.16
	 gr uhd usrp source0 = 1.5385044715e+12
	 gr_agc2_cc0 = 26638857.8906
	 fll_band_edge_cc0 = 6506527426.3
	 framer_sink_10 = 2901163.13076
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 9849815.89605
	 unpack_k_bits_bb0 = 3448765.47513
	 multiply_const_vcc0 = 24077409.739
	 multiply_const_vcc1 = 23285392.0322
	 pfb_clock_sync_ccf0 = 987582330.166

memory
	 correlate_access_code_bb0 = 512.0
	 constellation_receiver_cb0 = 512.0
	 gr uhd usrp source0 = 8192.0
	 gr_agc2_cc0 = 8192.0
	 fll_band_edge_cc0 = 8192.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 2048.0
	 diff_decoder_bb0 = 512.0
	 unpack_k_bits_bb0 = 512.0
	 multiply_const_vcc0 = 8192.0
	 multiply_const_vcc1 = 8192.0
	 pfb_clock_sync_ccf0 = 4096.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 133.057723999
	 constellation_receiver_cb0 = 49.0278663635
	 gr uhd usrp source0 = 250.706863403
	 gr_agc2_cc0 = 453.806060791
	 fll_band_edge_cc0 = 453.527404785
	 framer_sink_10 = 7.41115951538
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 60.460559845
	 unpack_k_bits_bb0 = 125.065673828
	 multiply_const_vcc0 = 454.276977539
	 multiply_const_vcc1 = 453.00869751
	 pfb_clock_sync_ccf0 = 204.007125854
	 pfb_clock_sync_ccf0 = 204.007125854
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']