csp-sdf-rx.occ
2013-04-21 20:00:42.201427
token_size_orig = 256
vect_factor = 9
run_time = 300
configuration_time = 0.11016869545
memory_total = 249856.0
latency = 0.0019457030697
throughput = 32282287.4723
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00196476038289
	 constellation_receiver_cb0 = 0.000404487038355
	 gr uhd usrp source0 = 0.0616884577924
	 gr_agc2_cc0 = 0.0983296901126
	 fll_band_edge_cc0 = 0.000786529603596
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00222120470574
	 unpack_k_bits_bb0 = 0.00225819911694
	 multiply_const_vcc0 = 0.000507924605017
	 multiply_const_vcc1 = 0.000459175435989
	 pfb_clock_sync_ccf0 = 0.00125855219701

output_buffer_fullness
	 correlate_access_code_bb0 = 0.02523024939
	 constellation_receiver_cb0 = 0.0070079267025
	 gr uhd usrp source0 = 0.223546892405
	 gr_agc2_cc0 = 0.453519523144
	 fll_band_edge_cc0 = 0.00672544213012
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0178268682212
	 unpack_k_bits_bb0 = 0.011675035581
	 multiply_const_vcc0 = 0.0025156266056
	 multiply_const_vcc1 = 0.00228824396618
	 pfb_clock_sync_ccf0 = 0.00328329461627

noutput_var
	 correlate_access_code_bb0 = 115092.190433
	 constellation_receiver_cb0 = 95260.8901936
	 gr uhd usrp source0 = 73.6610527712
	 gr_agc2_cc0 = 165761.523373
	 fll_band_edge_cc0 = 451931.642619
	 framer_sink_10 = 560.009577787
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 105560.750991
	 unpack_k_bits_bb0 = 111652.069355
	 multiply_const_vcc0 = 164825.382457
	 multiply_const_vcc1 = 166418.895347
	 pfb_clock_sync_ccf0 = 93634.1227824

produced_var
	 correlate_access_code_bb0 = 115092.190433
	 constellation_receiver_cb0 = 95260.8901936
	 gr uhd usrp source0 = 25426.8084009
	 gr_agc2_cc0 = 165761.523373
	 fll_band_edge_cc0 = 451933.479992
	 framer_sink_10 = 560.009577787
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 105560.750991
	 unpack_k_bits_bb0 = 111652.069355
	 multiply_const_vcc0 = 164825.382457
	 multiply_const_vcc1 = 166418.895347
	 pfb_clock_sync_ccf0 = 113891.170966

latency
	 pfb_clock_sync_ccf0 = 0.0019457030697

execution_time
	 correlate_access_code_bb0 = 1.53514970703e-05
	 constellation_receiver_cb0 = 6.59854453125e-05
	 gr uhd usrp source0 = 0.0006538239375
	 gr_agc2_cc0 = 3.64973945313e-05
	 fll_band_edge_cc0 = 0.000939591
	 framer_sink_10 = 8.10356811523e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.55502832031e-06
	 unpack_k_bits_bb0 = 5.2368359375e-06
	 multiply_const_vcc0 = 2.54431230469e-05
	 multiply_const_vcc1 = 2.52506386719e-05
	 pfb_clock_sync_ccf0 = 0.0001701578125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.11016869545

memory_total
	 pfb_clock_sync_ccf0 = 249856.0

produced
	 correlate_access_code_bb0 = 374.866943359
	 constellation_receiver_cb0 = 220.584762573
	 gr uhd usrp source0 = 455.009490967
	 gr_agc2_cc0 = 821.13104248
	 fll_band_edge_cc0 = 1367.29150391
	 framer_sink_10 = 16.8998203278
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 289.722229004
	 unpack_k_bits_bb0 = 361.872589111
	 multiply_const_vcc0 = 818.529846191
	 multiply_const_vcc1 = 815.148376465
	 pfb_clock_sync_ccf0 = 683.325927734

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32282287.4723

execution_time_var
	 correlate_access_code_bb0 = 178681119.744
	 constellation_receiver_cb0 = 8165959124.6
	 gr uhd usrp source0 = 3.36134418026e+12
	 gr_agc2_cc0 = 372681216.642
	 fll_band_edge_cc0 = 94809964206.6
	 framer_sink_10 = 459793.28729
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 66007291.4704
	 unpack_k_bits_bb0 = 21460880.3614
	 multiply_const_vcc0 = 152330003.205
	 multiply_const_vcc1 = 192031317.262
	 pfb_clock_sync_ccf0 = 6637745976.12

memory
	 correlate_access_code_bb0 = 2304.0
	 constellation_receiver_cb0 = 2304.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 36864.0
	 fll_band_edge_cc0 = 36864.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 9216.0
	 diff_decoder_bb0 = 2304.0
	 unpack_k_bits_bb0 = 2304.0
	 multiply_const_vcc0 = 36864.0
	 multiply_const_vcc1 = 36864.0
	 pfb_clock_sync_ccf0 = 18432.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 374.866943359
	 constellation_receiver_cb0 = 220.584762573
	 gr uhd usrp source0 = 511.101409912
	 gr_agc2_cc0 = 821.13104248
	 fll_band_edge_cc0 = 1367.29150391
	 framer_sink_10 = 16.8998203278
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 289.722229004
	 unpack_k_bits_bb0 = 361.872589111
	 multiply_const_vcc0 = 818.529846191
	 multiply_const_vcc1 = 815.148376465
	 pfb_clock_sync_ccf0 = 853.889221191
	 pfb_clock_sync_ccf0 = 853.889221191
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']