csp-sdf-tx.occ
2013-05-03 15:04:32.798807
token_size_orig = 32
vect_factor = 0
run_time = 300
configuration_time = 0.00607109069824
memory_total = 589824
latency = 1.21581098094
throughput = 33676390.4722
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0787574522423
	 message_sink0 = 0.0
	 message_source0 = 0.0216482038329
	 chunks_to_symbols_bc0 = 9.64113062487e-05
	 packed_to_unpacked_bb0 = 0.0160126752756
	 multiply_const_vcc1 = 0.000476651497031
	 multiply_const_vcc0 = 0.000538662047934
	 pfb_arb_resampler_ccf0 = 0.000932886564159
	 map_bb0 = 0.00204918894804
	 diff_encoder_bb0 = 0.000165507925818
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.272814244032
	 message_sink0 = 0.0
	 message_source0 = 0.968176960945
	 chunks_to_symbols_bc0 = 0.749906241894
	 packed_to_unpacked_bb0 = 0.948833763599
	 multiply_const_vcc1 = 0.499354332685
	 multiply_const_vcc0 = 0.499119281769
	 pfb_arb_resampler_ccf0 = 0.499660283327
	 map_bb0 = 0.96508026123
	 diff_encoder_bb0 = 0.968561112881
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 7.59056230025
	 message_sink0 = 12173162.3529
	 message_source0 = 34281896.142
	 chunks_to_symbols_bc0 = 2736.81460542
	 packed_to_unpacked_bb0 = 414059.571295
	 multiply_const_vcc1 = 917.082744821
	 multiply_const_vcc0 = 917.083039077
	 pfb_arb_resampler_ccf0 = 60890.631653
	 map_bb0 = 334747.909091
	 diff_encoder_bb0 = 374548.017086
	 gr uhd usrp sink0 = 11108.8348645

produced_var
	 file_source0 = 3934890.66667
	 message_sink0 = 12173162.3529
	 message_source0 = 3190.21104536
	 chunks_to_symbols_bc0 = 2736.81460542
	 packed_to_unpacked_bb0 = 414059.571295
	 multiply_const_vcc1 = 917.082744821
	 multiply_const_vcc0 = 917.083039077
	 pfb_arb_resampler_ccf0 = 64825.9976553
	 map_bb0 = 334747.909091
	 diff_encoder_bb0 = 374548.017086
	 gr uhd usrp sink0 = 11108.8348645

latency
	 gr uhd usrp sink0 = 1.21581098094

execution_time
	 file_source0 = 2.94378476563e-05
	 message_sink0 = 1.2081728
	 message_source0 = 9.08846777344e-06
	 chunks_to_symbols_bc0 = 3.35594648438e-05
	 packed_to_unpacked_bb0 = 1.44688662109e-05
	 multiply_const_vcc1 = 0.00012159959375
	 multiply_const_vcc0 = 0.000127302796875
	 pfb_arb_resampler_ccf0 = 0.000887090625
	 map_bb0 = 4.35967724609e-06
	 diff_encoder_bb0 = 2.60386015625e-05
	 gr uhd usrp sink0 = 0.006385235

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00607109069824

memory_total
	 gr uhd usrp sink0 = 589824

produced
	 file_source0 = 7695.48486328
	 message_sink0 = 14938.3535156
	 message_source0 = 267.987457275
	 chunks_to_symbols_bc0 = 2048.47460938
	 packed_to_unpacked_bb0 = 2026.05102539
	 multiply_const_vcc1 = 4095.03540039
	 multiply_const_vcc0 = 4095.03540039
	 pfb_arb_resampler_ccf0 = 4079.67358398
	 map_bb0 = 2057.62207031
	 diff_encoder_bb0 = 2056.75
	 gr uhd usrp sink0 = 4096.9765625

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33676390.4722

execution_time_var
	 file_source0 = 198898579.394
	 message_sink0 = 6.6056563057e+17
	 message_source0 = 1331299855.15
	 chunks_to_symbols_bc0 = 4091876.0179
	 packed_to_unpacked_bb0 = 21496113.3868
	 multiply_const_vcc1 = 45029391.4275
	 multiply_const_vcc0 = 335579278.704
	 pfb_arb_resampler_ccf0 = 3657400880.86
	 map_bb0 = 3268178.18182
	 diff_encoder_bb0 = 70351799.5861
	 gr uhd usrp sink0 = 73959453823.1

memory
	 file_source0 = 65536
	 message_sink0 = 0
	 message_source0 = 65536
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 map_bb0 = 65536
	 diff_encoder_bb0 = 65536
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 8191.03027344
	 message_sink0 = 14938.3535156
	 message_source0 = 1434.92993164
	 chunks_to_symbols_bc0 = 2048.47460938
	 packed_to_unpacked_bb0 = 2026.05102539
	 multiply_const_vcc1 = 4095.03540039
	 multiply_const_vcc0 = 4095.03540039
	 pfb_arb_resampler_ccf0 = 4079.67382812
	 map_bb0 = 2057.62207031
	 diff_encoder_bb0 = 2056.75
	 gr uhd usrp sink0 = 4096.9765625
	 gr uhd usrp sink0 = 4096.9765625
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']