csp-sdf-tx.occ
2013-05-04 10:51:59.676796
token_size_orig = 1
vect_factor = 0
run_time = 300
configuration_time = 0.00575876235962
memory_total = 589824
latency = 0.803519856512
throughput = 33577170.9006
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.034233490626
	 message_sink0 = 0.0
	 message_source0 = 0.0223005695851
	 chunks_to_symbols_bc0 = 0.000209016499446
	 packed_to_unpacked_bb0 = 0.0204919405724
	 multiply_const_vcc1 = 0.000649383921544
	 multiply_const_vcc0 = 0.000767353647707
	 pfb_arb_resampler_ccf0 = 0.00178750879913
	 map_bb0 = 0.00190480504717
	 diff_encoder_bb0 = 0.000329771849225
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.439458668232
	 message_sink0 = 0.0
	 message_source0 = 0.967937886715
	 chunks_to_symbols_bc0 = 0.749793946743
	 packed_to_unpacked_bb0 = 0.940241158009
	 multiply_const_vcc1 = 0.499001830816
	 multiply_const_vcc0 = 0.4987667799
	 pfb_arb_resampler_ccf0 = 0.500362217426
	 map_bb0 = 0.966236531734
	 diff_encoder_bb0 = 0.968389332294
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 7.59056230025
	 message_sink0 = 12607387.5862
	 message_source0 = 34090405.5281
	 chunks_to_symbols_bc0 = 2738.12367491
	 packed_to_unpacked_bb0 = 228567.642009
	 multiply_const_vcc1 = 7404.0480113
	 multiply_const_vcc0 = 7404.0480113
	 pfb_arb_resampler_ccf0 = 111433.821412
	 map_bb0 = 628562.468571
	 diff_encoder_bb0 = 615511.781835
	 gr uhd usrp sink0 = 23195.9077213

produced_var
	 file_source0 = 3934890.66667
	 message_sink0 = 12607387.5862
	 message_source0 = 3682.94471866
	 chunks_to_symbols_bc0 = 2738.12367491
	 packed_to_unpacked_bb0 = 228567.642009
	 multiply_const_vcc1 = 7404.0480113
	 multiply_const_vcc0 = 7404.0480113
	 pfb_arb_resampler_ccf0 = 115359.45395
	 map_bb0 = 628562.468571
	 diff_encoder_bb0 = 615511.781835
	 gr uhd usrp sink0 = 23195.9077213

latency
	 gr uhd usrp sink0 = 0.803519856512

execution_time
	 file_source0 = 3.9881359375e-05
	 message_sink0 = 0.795878848
	 message_source0 = 1.05073789062e-05
	 chunks_to_symbols_bc0 = 3.34746796875e-05
	 packed_to_unpacked_bb0 = 1.5253046875e-05
	 multiply_const_vcc1 = 0.000121930421875
	 multiply_const_vcc0 = 0.000126705828125
	 pfb_arb_resampler_ccf0 = 0.000883479875
	 map_bb0 = 4.29307421875e-06
	 diff_encoder_bb0 = 2.56533476562e-05
	 gr uhd usrp sink0 = 0.0063798295

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00575876235962

memory_total
	 gr uhd usrp sink0 = 589824

produced
	 file_source0 = 7695.48486328
	 message_sink0 = 8756.96484375
	 message_source0 = 268.25201416
	 chunks_to_symbols_bc0 = 2048.47460938
	 packed_to_unpacked_bb0 = 1985.34570312
	 multiply_const_vcc1 = 4094.07861328
	 multiply_const_vcc0 = 4094.07861328
	 pfb_arb_resampler_ccf0 = 4067.27758789
	 map_bb0 = 2070.39599609
	 diff_encoder_bb0 = 2062.04931641
	 gr uhd usrp sink0 = 4094.078125

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33577170.9006

execution_time_var
	 file_source0 = 14360942405.8
	 message_sink0 = 1.69897768935e+17
	 message_source0 = 18497547256.9
	 chunks_to_symbols_bc0 = 7362291.75783
	 packed_to_unpacked_bb0 = 18738238.6557
	 multiply_const_vcc1 = 175018923.892
	 multiply_const_vcc0 = 58572861.6955
	 pfb_arb_resampler_ccf0 = 6633670714.4
	 map_bb0 = 4370272.54857
	 diff_encoder_bb0 = 107817691.88
	 gr uhd usrp sink0 = 91034374645.4

memory
	 file_source0 = 65536
	 message_sink0 = 0
	 message_source0 = 65536
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 map_bb0 = 65536
	 diff_encoder_bb0 = 65536
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 8191.03027344
	 message_sink0 = 8756.96484375
	 message_source0 = 1423.61169434
	 chunks_to_symbols_bc0 = 2048.47460938
	 packed_to_unpacked_bb0 = 1985.34570312
	 multiply_const_vcc1 = 4094.07861328
	 multiply_const_vcc0 = 4094.07861328
	 pfb_arb_resampler_ccf0 = 4067.27783203
	 map_bb0 = 2070.39599609
	 diff_encoder_bb0 = 2062.04931641
	 gr uhd usrp sink0 = 4094.078125
	 gr uhd usrp sink0 = 4094.078125
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']