csp-sdf-rx.occ
2013-05-06 11:16:15.656580
token_size_orig = 16
vect_factor = 2
run_time = 300
configuration_time = 0.118337631226
memory_total = 6144.0
latency = 0.000501744448608
throughput = 28105564.6766
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.54002292756e-05
	 constellation_receiver_cb0 = 0.000100844674161
	 gr uhd usrp source0 = 0.0564079511849
	 gr_agc2_cc0 = 0.0180101232702
	 fll_band_edge_cc0 = 0.0375606803473
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00013111155599
	 unpack_k_bits_bb0 = 1.74510999133e-05
	 multiply_const_vcc0 = 0.0289230316719
	 multiply_const_vcc1 = 0.0406814459224
	 pfb_clock_sync_ccf0 = 0.00981409796078

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00400587636977
	 constellation_receiver_cb0 = 0.00562355620787
	 gr uhd usrp source0 = 0.432780951262
	 gr_agc2_cc0 = 0.541630804539
	 fll_band_edge_cc0 = 0.107347302139
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0102125145495
	 unpack_k_bits_bb0 = 0.000905465101823
	 multiply_const_vcc0 = 0.498744994402
	 multiply_const_vcc1 = 0.464810431004
	 pfb_clock_sync_ccf0 = 0.0478654503822

noutput_var
	 correlate_access_code_bb0 = 973.119241725
	 constellation_receiver_cb0 = 1869.66510606
	 gr uhd usrp source0 = 2520.08737354
	 gr_agc2_cc0 = 2121.49881857
	 fll_band_edge_cc0 = 2474.46415389
	 framer_sink_10 = 21.9235280707
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2192.21442585
	 unpack_k_bits_bb0 = 1071.404922
	 multiply_const_vcc0 = 1797.65177293
	 multiply_const_vcc1 = 2288.36167686
	 pfb_clock_sync_ccf0 = 5873.93109549

produced_var
	 correlate_access_code_bb0 = 973.119241725
	 constellation_receiver_cb0 = 1869.66510606
	 gr uhd usrp source0 = 3891.05627298
	 gr_agc2_cc0 = 2121.49881857
	 fll_band_edge_cc0 = 2474.53659115
	 framer_sink_10 = 21.9235280707
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2192.21442585
	 unpack_k_bits_bb0 = 1071.404922
	 multiply_const_vcc0 = 1797.65177293
	 multiply_const_vcc1 = 2288.36167686
	 pfb_clock_sync_ccf0 = 2147.21497547

latency
	 pfb_clock_sync_ccf0 = 0.000501744448608

execution_time
	 correlate_access_code_bb0 = 5.17493505859e-06
	 constellation_receiver_cb0 = 1.42228291016e-05
	 gr uhd usrp source0 = 0.00020248628125
	 gr_agc2_cc0 = 1.02349033203e-05
	 fll_band_edge_cc0 = 0.00021253403125
	 framer_sink_10 = 1.16540612793e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.37305273438e-06
	 unpack_k_bits_bb0 = 1.79115869141e-06
	 multiply_const_vcc0 = 7.87944970703e-06
	 multiply_const_vcc1 = 8.07167480469e-06
	 pfb_clock_sync_ccf0 = 3.58107265625e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118337631226

memory_total
	 pfb_clock_sync_ccf0 = 6144.0

produced
	 correlate_access_code_bb0 = 108.473846436
	 constellation_receiver_cb0 = 43.5428314209
	 gr uhd usrp source0 = 218.29675293
	 gr_agc2_cc0 = 220.819976807
	 fll_band_edge_cc0 = 219.020278931
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.0049362183
	 unpack_k_bits_bb0 = 106.33732605
	 multiply_const_vcc0 = 225.860427856
	 multiply_const_vcc1 = 226.858978271
	 pfb_clock_sync_ccf0 = 95.8037948608

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28105564.6766

execution_time_var
	 correlate_access_code_bb0 = 5800880.4258
	 constellation_receiver_cb0 = 207193360.433
	 gr uhd usrp source0 = 7.04149421951e+11
	 gr_agc2_cc0 = 28702405.2475
	 fll_band_edge_cc0 = 6155668751.29
	 framer_sink_10 = 20871219.244
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 6462696.43725
	 unpack_k_bits_bb0 = 1193109.10074
	 multiply_const_vcc0 = 8734666.28814
	 multiply_const_vcc1 = 16690053.2199
	 pfb_clock_sync_ccf0 = 843717806.723

memory
	 correlate_access_code_bb0 = 64.0
	 constellation_receiver_cb0 = 64.0
	 gr uhd usrp source0 = 1024.0
	 gr_agc2_cc0 = 1024.0
	 fll_band_edge_cc0 = 1024.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 256.0
	 diff_decoder_bb0 = 64.0
	 unpack_k_bits_bb0 = 64.0
	 multiply_const_vcc0 = 1024.0
	 multiply_const_vcc1 = 1024.0
	 pfb_clock_sync_ccf0 = 512.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 108.473846436
	 constellation_receiver_cb0 = 43.5428314209
	 gr uhd usrp source0 = 225.043106079
	 gr_agc2_cc0 = 220.819976807
	 fll_band_edge_cc0 = 219.020278931
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.0049362183
	 unpack_k_bits_bb0 = 106.33732605
	 multiply_const_vcc0 = 225.860427856
	 multiply_const_vcc1 = 226.858978271
	 pfb_clock_sync_ccf0 = 131.441513062
	 pfb_clock_sync_ccf0 = 131.441513062
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']