csp-sdf-rx.occ
2013-05-06 21:14:38.106722
token_size_orig = 16
vect_factor = 13
run_time = 300
configuration_time = 0.118396282196
memory_total = 12582912.0
latency = 0.00929794182141
throughput = 33631909.1565
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 2.64684248469e-06
	 constellation_receiver_cb0 = 2.61388680154e-06
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 3.64889540583e-12
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2.69628193338e-06
	 unpack_k_bits_bb0 = 7.99980979173e-07
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 1.83535942336e-05

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000891016446985
	 constellation_receiver_cb0 = 0.00127379398327
	 gr uhd usrp source0 = 1.52587890625e-05
	 gr_agc2_cc0 = 0.000213623046875
	 fll_band_edge_cc0 = 9.34760246309e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000722747354303
	 unpack_k_bits_bb0 = 0.000121636243421
	 multiply_const_vcc0 = 3.81469726562e-06
	 multiply_const_vcc1 = 3.81469726562e-06
	 pfb_clock_sync_ccf0 = 0.00128726079129

noutput_var
	 correlate_access_code_bb0 = 338069.891717
	 constellation_receiver_cb0 = 239732.42278
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 1687.49400619
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 387971.284863
	 unpack_k_bits_bb0 = 341466.075288
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 1683397.67798

produced_var
	 correlate_access_code_bb0 = 338069.891717
	 constellation_receiver_cb0 = 239732.42278
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 357.822338815
	 framer_sink_10 = 1687.49400619
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 387971.284863
	 unpack_k_bits_bb0 = 341466.075288
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 318699.010483

latency
	 pfb_clock_sync_ccf0 = 0.00929794182141

execution_time
	 correlate_access_code_bb0 = 3.42130429687e-05
	 constellation_receiver_cb0 = 8.0839375e-05
	 gr uhd usrp source0 = 0.0063948515
	 gr_agc2_cc0 = 0.000170196078125
	 fll_band_edge_cc0 = 0.001893469
	 framer_sink_10 = 8.05932739258e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.62555751953e-05
	 unpack_k_bits_bb0 = 1.22345361328e-05
	 multiply_const_vcc0 = 0.000122185054687
	 multiply_const_vcc1 = 0.000121789101562
	 pfb_clock_sync_ccf0 = 0.000451102625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118396282196

memory_total
	 pfb_clock_sync_ccf0 = 12582912.0

produced
	 correlate_access_code_bb0 = 891.881958008
	 constellation_receiver_cb0 = 272.832794189
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 28.0346698761
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 663.25012207
	 unpack_k_bits_bb0 = 877.684020996
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 1877.45727539

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33631909.1565

execution_time_var
	 correlate_access_code_bb0 = 500033328.869
	 constellation_receiver_cb0 = 20398794779.2
	 gr uhd usrp source0 = 3588810245.39
	 gr_agc2_cc0 = 22212071.7792
	 fll_band_edge_cc0 = 981489499.896
	 framer_sink_10 = 11416443.0708
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 225662377.26
	 unpack_k_bits_bb0 = 65609340.9722
	 multiply_const_vcc0 = 28288706.7928
	 multiply_const_vcc1 = 22578738.4727
	 pfb_clock_sync_ccf0 = 18437837492.8

memory
	 correlate_access_code_bb0 = 131072.0
	 constellation_receiver_cb0 = 131072.0
	 gr uhd usrp source0 = 2097152.0
	 gr_agc2_cc0 = 2097152.0
	 fll_band_edge_cc0 = 2097152.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 524288.0
	 diff_decoder_bb0 = 131072.0
	 unpack_k_bits_bb0 = 131072.0
	 multiply_const_vcc0 = 2097152.0
	 multiply_const_vcc1 = 2097152.0
	 pfb_clock_sync_ccf0 = 1048576.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 891.881958008
	 constellation_receiver_cb0 = 272.832794189
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 28.0346698761
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 663.25012207
	 unpack_k_bits_bb0 = 877.684020996
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2825.2097168
	 pfb_clock_sync_ccf0 = 2825.2097168
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']