csp-sdf-rx.occ
2013-04-22 16:49:43.924043
token_size_orig = 256
vect_factor = 13
run_time = 300
configuration_time = 0.106037139893
memory_total = 331776.0
latency = 0.00233357225226
throughput = 32276573.1222
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000594958430462
	 constellation_receiver_cb0 = 0.0008673001049
	 gr uhd usrp source0 = 0.0615877481198
	 gr_agc2_cc0 = 0.0471127558452
	 fll_band_edge_cc0 = 0.00153046714564
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00364734038625
	 unpack_k_bits_bb0 = 0.00200111053254
	 multiply_const_vcc0 = 0.000362866450957
	 multiply_const_vcc1 = 0.000188631381629
	 pfb_clock_sync_ccf0 = 0.00163250145685

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00728087453172
	 constellation_receiver_cb0 = 0.00826020911336
	 gr uhd usrp source0 = 0.223319798708
	 gr_agc2_cc0 = 0.313924700022
	 fll_band_edge_cc0 = 0.00698434468359
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0632268860936
	 unpack_k_bits_bb0 = 0.00942779704928
	 multiply_const_vcc0 = 0.00244380463846
	 multiply_const_vcc1 = 0.00141688773874
	 pfb_clock_sync_ccf0 = 0.00380337750539

noutput_var
	 correlate_access_code_bb0 = 69605.4839325
	 constellation_receiver_cb0 = 121251.179294
	 gr uhd usrp source0 = 31.3506672606
	 gr_agc2_cc0 = 165974.465199
	 fll_band_edge_cc0 = 1071191.7268
	 framer_sink_10 = 634.062861866
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 126606.0349
	 unpack_k_bits_bb0 = 74389.0078466
	 multiply_const_vcc0 = 164936.067195
	 multiply_const_vcc1 = 166024.185212
	 pfb_clock_sync_ccf0 = 211421.024833

produced_var
	 correlate_access_code_bb0 = 69605.4839325
	 constellation_receiver_cb0 = 121251.179294
	 gr uhd usrp source0 = 25397.366292
	 gr_agc2_cc0 = 165974.465199
	 fll_band_edge_cc0 = 1071202.74689
	 framer_sink_10 = 634.062861866
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 126606.0349
	 unpack_k_bits_bb0 = 74389.0078466
	 multiply_const_vcc0 = 164936.067195
	 multiply_const_vcc1 = 166024.185212
	 pfb_clock_sync_ccf0 = 268526.186965

latency
	 pfb_clock_sync_ccf0 = 0.00233357225226

execution_time
	 correlate_access_code_bb0 = 2.57451796875e-05
	 constellation_receiver_cb0 = 8.0044296875e-05
	 gr uhd usrp source0 = 0.000654238375
	 gr_agc2_cc0 = 3.64131015625e-05
	 fll_band_edge_cc0 = 0.00122500875
	 framer_sink_10 = 7.95839172363e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.65650683594e-06
	 unpack_k_bits_bb0 = 9.26424023438e-06
	 multiply_const_vcc0 = 2.56337148437e-05
	 multiply_const_vcc1 = 2.52848886719e-05
	 pfb_clock_sync_ccf0 = 0.000243487359375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.106037139893

memory_total
	 pfb_clock_sync_ccf0 = 331776.0

produced
	 correlate_access_code_bb0 = 663.537109375
	 constellation_receiver_cb0 = 266.200317383
	 gr uhd usrp source0 = 455.078369141
	 gr_agc2_cc0 = 820.606994629
	 fll_band_edge_cc0 = 2034.20092773
	 framer_sink_10 = 18.6049289703
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 294.503601074
	 unpack_k_bits_bb0 = 653.981567383
	 multiply_const_vcc0 = 818.37487793
	 multiply_const_vcc1 = 816.109558105
	 pfb_clock_sync_ccf0 = 1017.18902588

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32276573.1222

execution_time_var
	 correlate_access_code_bb0 = 102695519.796
	 constellation_receiver_cb0 = 10488974384.2
	 gr uhd usrp source0 = 3.36449759566e+12
	 gr_agc2_cc0 = 335836754.124
	 fll_band_edge_cc0 = 2.64281155161e+11
	 framer_sink_10 = 351743.846937
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 78213142.2253
	 unpack_k_bits_bb0 = 13966564.5475
	 multiply_const_vcc0 = 163187257.966
	 multiply_const_vcc1 = 160082959.143
	 pfb_clock_sync_ccf0 = 15299133174.8

memory
	 correlate_access_code_bb0 = 3328.0
	 constellation_receiver_cb0 = 3328.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 53248.0
	 fll_band_edge_cc0 = 53248.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 13312.0
	 diff_decoder_bb0 = 3328.0
	 unpack_k_bits_bb0 = 3328.0
	 multiply_const_vcc0 = 53248.0
	 multiply_const_vcc1 = 53248.0
	 pfb_clock_sync_ccf0 = 26624.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 663.537109375
	 constellation_receiver_cb0 = 266.200317383
	 gr uhd usrp source0 = 511.304626465
	 gr_agc2_cc0 = 820.606994629
	 fll_band_edge_cc0 = 2034.20092773
	 framer_sink_10 = 18.6049289703
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 294.503601074
	 unpack_k_bits_bb0 = 653.981567383
	 multiply_const_vcc0 = 818.37487793
	 multiply_const_vcc1 = 816.109558105
	 pfb_clock_sync_ccf0 = 1334.82092285
	 pfb_clock_sync_ccf0 = 1334.82092285
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']