csp-sdf-tx.occ
2013-05-03 19:34:48.229231
token_size_orig = 32
vect_factor = 5
run_time = 300
configuration_time = 0.00589179992676
memory_total = 88608.0
latency = 0.105073288909
throughput = 29455177.9725
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 3.52209006165e-05
	 chunks_to_symbols_bc0 = 9.83944179207e-05
	 packed_to_unpacked_bb0 = 7.20671204073e-05
	 multiply_const_vcc1 = 0.0518519159841
	 multiply_const_vcc0 = 0.00209436799393
	 pfb_arb_resampler_ccf0 = 0.00230142778795
	 map_bb0 = 4.83225847821e-05
	 diff_encoder_bb0 = 2.80340220869e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995717585087
	 chunks_to_symbols_bc0 = 0.915588378906
	 packed_to_unpacked_bb0 = 0.967995882034
	 multiply_const_vcc1 = 0.35423246026
	 multiply_const_vcc0 = 0.870657324791
	 pfb_arb_resampler_ccf0 = 0.870299994946
	 map_bb0 = 0.968037486076
	 diff_encoder_bb0 = 0.968074858189
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 322.842039375
	 chunks_to_symbols_bc0 = 194.413291242
	 packed_to_unpacked_bb0 = 639.777371992
	 multiply_const_vcc1 = 0.272973740363
	 multiply_const_vcc0 = 465.074107473
	 pfb_arb_resampler_ccf0 = 714.984704227
	 map_bb0 = 489.559420118
	 diff_encoder_bb0 = 380.669514275
	 gr uhd usrp sink0 = 15879.8379582

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 42.2003681128
	 chunks_to_symbols_bc0 = 194.413291242
	 packed_to_unpacked_bb0 = 639.777371992
	 multiply_const_vcc1 = 0.272973740363
	 multiply_const_vcc0 = 465.074107473
	 pfb_arb_resampler_ccf0 = 739.363233879
	 map_bb0 = 489.559420118
	 diff_encoder_bb0 = 380.669514275
	 gr uhd usrp sink0 = 15879.8379582

latency
	 gr uhd usrp sink0 = 0.105073288909

execution_time
	 file_source0 = 3.92050024414e-06
	 message_sink0 = 0.104440248
	 message_source0 = 1.08290673828e-06
	 chunks_to_symbols_bc0 = 3.05123339844e-06
	 packed_to_unpacked_bb0 = 1.93858190918e-06
	 multiply_const_vcc1 = 8.67417675781e-06
	 multiply_const_vcc0 = 8.80023828125e-06
	 pfb_arb_resampler_ccf0 = 6.87828125e-05
	 map_bb0 = 1.19623010254e-06
	 diff_encoder_bb0 = 2.50035375977e-06
	 gr uhd usrp sink0 = 0.000533093875

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00589179992676

memory_total
	 gr uhd usrp sink0 = 88608.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.1965961456
	 chunks_to_symbols_bc0 = 128.971389771
	 packed_to_unpacked_bb0 = 129.172348022
	 multiply_const_vcc1 = 255.499420166
	 multiply_const_vcc0 = 257.161834717
	 pfb_arb_resampler_ccf0 = 257.64730835
	 map_bb0 = 129.115356445
	 diff_encoder_bb0 = 129.057235718
	 gr uhd usrp sink0 = 362.207214355

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29455177.9725

execution_time_var
	 file_source0 = 8411156.95906
	 message_sink0 = 2.06777123602e+14
	 message_source0 = 6177647.27963
	 chunks_to_symbols_bc0 = 296906.487869
	 packed_to_unpacked_bb0 = 283842.632818
	 multiply_const_vcc1 = 1782637.66273
	 multiply_const_vcc0 = 24530578.6934
	 pfb_arb_resampler_ccf0 = 537543391.806
	 map_bb0 = 121420.975116
	 diff_encoder_bb0 = 168162.958191
	 gr uhd usrp sink0 = 33635752793.8

memory
	 file_source0 = 640.0
	 message_sink0 = 0
	 message_source0 = 160.0
	 chunks_to_symbols_bc0 = 10240.0
	 packed_to_unpacked_bb0 = 1280.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc0 = 20480.0
	 pfb_arb_resampler_ccf0 = 20480.0
	 map_bb0 = 1280.0
	 diff_encoder_bb0 = 1280.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.3080596924
	 chunks_to_symbols_bc0 = 128.971389771
	 packed_to_unpacked_bb0 = 129.172348022
	 multiply_const_vcc1 = 255.499420166
	 multiply_const_vcc0 = 257.161834717
	 pfb_arb_resampler_ccf0 = 257.647338867
	 map_bb0 = 129.115356445
	 diff_encoder_bb0 = 129.057235718
	 gr uhd usrp sink0 = 362.207214355
	 gr uhd usrp sink0 = 362.207214355
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']