csp-sdf-rx.occ
2013-05-06 22:12:15.389567
token_size_orig = 16
vect_factor = 14
run_time = 300
configuration_time = 0.105912923813
memory_total = 25165824.0
latency = 0.00942523525378
throughput = 33663640.0801
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 3.43779583791e-07
	 constellation_receiver_cb0 = 7.51674458888e-07
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 9.09618209852e-13
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 3.61334170811e-07
	 unpack_k_bits_bb0 = 2.65287134579e-07
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 0.0

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000297225080431
	 constellation_receiver_cb0 = 0.000813055201434
	 gr uhd usrp source0 = 7.62939453125e-06
	 gr_agc2_cc0 = 0.000106811523438
	 fll_band_edge_cc0 = 4.67444297101e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000106710882392
	 unpack_k_bits_bb0 = 4.36242480646e-05
	 multiply_const_vcc0 = 1.90734863281e-06
	 multiply_const_vcc1 = 1.90734863281e-06
	 pfb_clock_sync_ccf0 = 3.81469726562e-06

noutput_var
	 correlate_access_code_bb0 = 295641.835032
	 constellation_receiver_cb0 = 384454.215504
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 1991.00474086
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 320782.478922
	 unpack_k_bits_bb0 = 295829.373143
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 0.0

produced_var
	 correlate_access_code_bb0 = 295641.835032
	 constellation_receiver_cb0 = 384454.215504
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 357.822338815
	 framer_sink_10 = 1991.00474086
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 320782.478922
	 unpack_k_bits_bb0 = 295829.373143
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 89.636615693

latency
	 pfb_clock_sync_ccf0 = 0.00942523525378

execution_time
	 correlate_access_code_bb0 = 4.02293164063e-05
	 constellation_receiver_cb0 = 0.00014676003125
	 gr uhd usrp source0 = 0.0063947235
	 gr_agc2_cc0 = 0.000169750390625
	 fll_band_edge_cc0 = 0.001900971
	 framer_sink_10 = 8.1692175293e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.3570046875e-05
	 unpack_k_bits_bb0 = 1.3980140625e-05
	 multiply_const_vcc0 = 0.000122375289062
	 multiply_const_vcc1 = 0.000121674304688
	 pfb_clock_sync_ccf0 = 0.0004903843125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.105912923813

memory_total
	 pfb_clock_sync_ccf0 = 25165824.0

produced
	 correlate_access_code_bb0 = 1024.54614258
	 constellation_receiver_cb0 = 501.581573486
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 35.0326652527
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 980.884155273
	 unpack_k_bits_bb0 = 1023.97509766
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.11083984

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33663640.0801

execution_time_var
	 correlate_access_code_bb0 = 678754979.427
	 constellation_receiver_cb0 = 32285678405.1
	 gr uhd usrp source0 = 3221261255.0
	 gr_agc2_cc0 = 49615736.4597
	 fll_band_edge_cc0 = 1407800734.02
	 framer_sink_10 = 896488.427328
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 202869396.157
	 unpack_k_bits_bb0 = 88616278.2433
	 multiply_const_vcc0 = 36716329.4418
	 multiply_const_vcc1 = 81191318.4026
	 pfb_clock_sync_ccf0 = 117204170.345

memory
	 correlate_access_code_bb0 = 262144.0
	 constellation_receiver_cb0 = 262144.0
	 gr uhd usrp source0 = 4194304.0
	 gr_agc2_cc0 = 4194304.0
	 fll_band_edge_cc0 = 4194304.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1048576.0
	 diff_decoder_bb0 = 262144.0
	 unpack_k_bits_bb0 = 262144.0
	 multiply_const_vcc0 = 4194304.0
	 multiply_const_vcc1 = 4194304.0
	 pfb_clock_sync_ccf0 = 2097152.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1024.54614258
	 constellation_receiver_cb0 = 501.581573486
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 35.0326652527
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 980.884155273
	 unpack_k_bits_bb0 = 1023.97509766
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 3125.0
	 pfb_clock_sync_ccf0 = 3125.0
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']