csp-sdf-tx.occ
2013-05-04 15:14:41.743688
token_size_orig = 1
vect_factor = 5
run_time = 300
configuration_time = 0.00532102584839
memory_total = 15264.0
latency = 0.105054489332
throughput = 29770836.536
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 2.39158387668e-05
	 chunks_to_symbols_bc0 = 5.19835475413e-05
	 packed_to_unpacked_bb0 = 2.36196409851e-05
	 multiply_const_vcc1 = 0.0540355991461
	 multiply_const_vcc0 = 0.0540314094885
	 pfb_arb_resampler_ccf0 = 0.0540822300716
	 map_bb0 = 3.87570635339e-05
	 diff_encoder_bb0 = 1.53718806067e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995830833912
	 chunks_to_symbols_bc0 = 0.750629425049
	 packed_to_unpacked_bb0 = 0.968505859375
	 multiply_const_vcc1 = 0.343059509993
	 multiply_const_vcc0 = 0.343064516783
	 pfb_arb_resampler_ccf0 = 0.343096375465
	 map_bb0 = 0.968509316444
	 diff_encoder_bb0 = 0.96860486269
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 214.009959806
	 chunks_to_symbols_bc0 = 8.27969833412
	 packed_to_unpacked_bb0 = 333.914359314
	 multiply_const_vcc1 = 2.16861678989
	 multiply_const_vcc0 = 1.21769137017
	 pfb_arb_resampler_ccf0 = 21.4803397381
	 map_bb0 = 222.138851292
	 diff_encoder_bb0 = 107.397897832
	 gr uhd usrp sink0 = 16239.766451

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 74.5563527013
	 chunks_to_symbols_bc0 = 8.27969833412
	 packed_to_unpacked_bb0 = 333.914359314
	 multiply_const_vcc1 = 2.16861678989
	 multiply_const_vcc0 = 1.21769137017
	 pfb_arb_resampler_ccf0 = 22.4575877785
	 map_bb0 = 222.138851292
	 diff_encoder_bb0 = 107.397897832
	 gr uhd usrp sink0 = 16239.766451

latency
	 gr uhd usrp sink0 = 0.105054489332

execution_time
	 file_source0 = 3.98061083984e-06
	 message_sink0 = 0.104405456
	 message_source0 = 1.06094372559e-06
	 chunks_to_symbols_bc0 = 2.9770871582e-06
	 packed_to_unpacked_bb0 = 1.95939550781e-06
	 multiply_const_vcc1 = 8.58220800781e-06
	 multiply_const_vcc0 = 8.64944726562e-06
	 pfb_arb_resampler_ccf0 = 6.94587265625e-05
	 map_bb0 = 1.1216862793e-06
	 diff_encoder_bb0 = 2.4261640625e-06
	 gr uhd usrp sink0 = 0.0005488170625

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00532102584839

memory_total
	 gr uhd usrp sink0 = 15264.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.0509815216
	 chunks_to_symbols_bc0 = 127.763000488
	 packed_to_unpacked_bb0 = 128.098464966
	 multiply_const_vcc1 = 255.499511719
	 multiply_const_vcc0 = 255.499511719
	 pfb_arb_resampler_ccf0 = 255.463729858
	 map_bb0 = 128.000076294
	 diff_encoder_bb0 = 127.793876648
	 gr uhd usrp sink0 = 374.042388916

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29770836.536

execution_time_var
	 file_source0 = 8411256.76413
	 message_sink0 = 2.04925069951e+14
	 message_source0 = 13954578.5819
	 chunks_to_symbols_bc0 = 1325292.59466
	 packed_to_unpacked_bb0 = 26770.2744094
	 multiply_const_vcc1 = 822612.330915
	 multiply_const_vcc0 = 2519862.37571
	 pfb_arb_resampler_ccf0 = 538695876.906
	 map_bb0 = 4521.51685988
	 diff_encoder_bb0 = 19563.7062845
	 gr uhd usrp sink0 = 34055498630.0

memory
	 file_source0 = 128.0
	 message_sink0 = 0
	 message_source0 = 32.0
	 chunks_to_symbols_bc0 = 2048.0
	 packed_to_unpacked_bb0 = 256.0
	 multiply_const_vcc1 = 4096.0
	 multiply_const_vcc0 = 4096.0
	 pfb_arb_resampler_ccf0 = 4096.0
	 map_bb0 = 256.0
	 diff_encoder_bb0 = 256.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.1114673615
	 chunks_to_symbols_bc0 = 127.763000488
	 packed_to_unpacked_bb0 = 128.098464966
	 multiply_const_vcc1 = 255.499511719
	 multiply_const_vcc0 = 255.499511719
	 pfb_arb_resampler_ccf0 = 255.463745117
	 map_bb0 = 128.000076294
	 diff_encoder_bb0 = 127.793876648
	 gr uhd usrp sink0 = 374.042388916
	 gr uhd usrp sink0 = 374.042388916
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']