csp-sdf-sim.occ
2013-04-16 22:30:37.899461
token_size_orig = 128
vect_factor = 0
run_time = 300
configuration_time = 0.00669288635254
memory_total = 1507328
latency = 0.498635617449
throughput = 26557.5042585
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 3.90537946611e-06
	 multiply_const_vcc0 = 0.0192049219129
	 multiply_const_vcc1 = 0.000717581155595
	 multiply_const_vcc2 = 0.0078502484222
	 multiply_const_vcc3 = 0.00140606416046
	 multiply_const_vcc4 = 0.00523738483478
	 diff_encoder_bb0 = 0.000560977606401
	 correlate_access_code_bb0 = 5.53679613125e-05
	 file_source0 = 0.0794442205718
	 gr_agc2_cc0 = 0.000628803720635
	 noise_source_c0 = 0.0299980170698
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.000795169425613
	 packed_to_unpacked_bb0 = 0.0157478623691
	 map_bb0 = 0.000936189652386
	 constellation_receiver_cb0 = 0.000170473034553
	 message_source0 = 0.0217395614175
	 message_source1 = 0.0
	 add_cc0 = 0.0205012986876
	 pfb_arb_resampler_ccf0 = 0.0157725842882
	 diff_decoder_bb0 = 7.57284061528e-05
	 pfb_clock_sync_ccf0 = 0.0129943602687
	 fll_band_edge_cc0 = 0.000144473652133
	 throttle0 = 0.0799889564514

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000183855067007
	 multiply_const_vcc0 = 0.510922133923
	 multiply_const_vcc1 = 0.501479446888
	 multiply_const_vcc2 = 0.500600278378
	 multiply_const_vcc3 = 0.499952822924
	 multiply_const_vcc4 = 0.505467891693
	 diff_encoder_bb0 = 0.968707025051
	 correlate_access_code_bb0 = 0.00318770483136
	 file_source0 = 0.24251486361
	 gr_agc2_cc0 = 0.501608729362
	 noise_source_c0 = 0.437057167292
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.753972828388
	 packed_to_unpacked_bb0 = 0.94722878933
	 map_bb0 = 0.968126058578
	 constellation_receiver_cb0 = 0.0122330542654
	 message_source0 = 0.968101680279
	 message_source1 = 6.103515625e-05
	 add_cc0 = 0.537307560444
	 pfb_arb_resampler_ccf0 = 0.483435988426
	 diff_decoder_bb0 = 0.00340849976055
	 pfb_clock_sync_ccf0 = 0.0733634233475
	 fll_band_edge_cc0 = 0.00318096810952
	 throttle0 = 0.250061035156

noutput_var
	 message_sink0 = 16742418.0
	 framer_sink_10 = 3425.28825176
	 unpack_k_bits_bb0 = 563989.354435
	 multiply_const_vcc0 = 809156.048835
	 multiply_const_vcc1 = 9374.9494382
	 multiply_const_vcc2 = 312865.065442
	 multiply_const_vcc3 = 40996.0056049
	 multiply_const_vcc4 = 273758.084715
	 diff_encoder_bb0 = 560946.423337
	 correlate_access_code_bb0 = 551895.976024
	 file_source0 = 0.317835229816
	 gr_agc2_cc0 = 11834.7294007
	 noise_source_c0 = 39081.4603175
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 54242.5943943
	 packed_to_unpacked_bb0 = 440215.93094
	 map_bb0 = 918703.157895
	 constellation_receiver_cb0 = 432910.174109
	 message_source0 = 34301662.8706
	 message_source1 = 0.0
	 add_cc0 = 1720073.06983
	 pfb_arb_resampler_ccf0 = 246538.68142
	 diff_decoder_bb0 = 681720.669526
	 pfb_clock_sync_ccf0 = 1264396.71102
	 fll_band_edge_cc0 = 10831.4046337
	 throttle0 = 2088704.625

produced_var
	 message_sink0 = 16742418.0
	 framer_sink_10 = 3425.28825176
	 unpack_k_bits_bb0 = 563989.354435
	 multiply_const_vcc0 = 809156.048835
	 multiply_const_vcc1 = 9374.9494382
	 multiply_const_vcc2 = 312865.065442
	 multiply_const_vcc3 = 40996.0056049
	 multiply_const_vcc4 = 273758.084715
	 diff_encoder_bb0 = 560946.423337
	 correlate_access_code_bb0 = 551895.976024
	 file_source0 = 3934379.39394
	 gr_agc2_cc0 = 11834.7294007
	 noise_source_c0 = 39081.4603175
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 54242.5943943
	 packed_to_unpacked_bb0 = 440215.93094
	 map_bb0 = 918703.157895
	 constellation_receiver_cb0 = 432910.174109
	 message_source0 = 3713.50367647
	 message_source1 = 0.0
	 add_cc0 = 1720073.06983
	 pfb_arb_resampler_ccf0 = 250408.011065
	 diff_decoder_bb0 = 681720.669526
	 pfb_clock_sync_ccf0 = 860819.617345
	 fll_band_edge_cc0 = 14757.7346127
	 throttle0 = 2088704.625

latency
	 throttle0 = 0.498635617449

execution_time
	 message_sink0 = 0.489086464
	 framer_sink_10 = 6.00805541992e-07
	 unpack_k_bits_bb0 = 1.28112685547e-05
	 multiply_const_vcc0 = 7.76330859375e-05
	 multiply_const_vcc1 = 8.03254609375e-05
	 multiply_const_vcc2 = 7.9535234375e-05
	 multiply_const_vcc3 = 8.18820859375e-05
	 multiply_const_vcc4 = 8.068540625e-05
	 diff_encoder_bb0 = 1.713015625e-05
	 correlate_access_code_bb0 = 3.6822875e-05
	 file_source0 = 2.08552714844e-05
	 gr_agc2_cc0 = 0.000201201828125
	 noise_source_c0 = 0.00090482
	 file_sink0 = 3.00246704102e-06
	 chunks_to_symbols_bc0 = 2.24170371094e-05
	 packed_to_unpacked_bb0 = 9.62349121094e-06
	 map_bb0 = 2.80883740234e-06
	 constellation_receiver_cb0 = 9.67704140625e-05
	 message_source0 = 1.54201845703e-05
	 message_source1 = 0.00481973
	 add_cc0 = 3.01870878906e-05
	 pfb_arb_resampler_ccf0 = 0.000628578
	 diff_decoder_bb0 = 1.92309902344e-05
	 pfb_clock_sync_ccf0 = 0.000240127140625
	 fll_band_edge_cc0 = 0.00212698125
	 throttle0 = 1.760615625e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00669288635254

memory_total
	 throttle0 = 1507328

produced
	 message_sink0 = 15360.0625
	 framer_sink_10 = 39.3293571472
	 unpack_k_bits_bb0 = 1433.53210449
	 multiply_const_vcc0 = 3863.23852539
	 multiply_const_vcc1 = 4072.03613281
	 multiply_const_vcc2 = 3994.42456055
	 multiply_const_vcc3 = 4062.51757812
	 multiply_const_vcc4 = 4004.5390625
	 diff_encoder_bb0 = 2029.3236084
	 correlate_access_code_bb0 = 1447.85437012
	 file_source0 = 7695.48486328
	 gr_agc2_cc0 = 4072.03833008
	 noise_source_c0 = 4064.44238281
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2014.31713867
	 packed_to_unpacked_bb0 = 1975.42028809
	 map_bb0 = 2043.15270996
	 constellation_receiver_cb0 = 490.406799316
	 message_source0 = 266.411102295
	 message_source1 = 128.0
	 add_cc0 = 3562.50390625
	 pfb_arb_resampler_ccf0 = 4011.01928711
	 diff_decoder_bb0 = 1202.9050293
	 pfb_clock_sync_ccf0 = 1439.90820312
	 fll_band_edge_cc0 = 4072.04272461
	 throttle0 = 7936.0

input_buffer_fullness

throughput
	 throttle0 = 26557.5042585

execution_time_var
	 message_sink0 = 6.75633488493e+16
	 framer_sink_10 = 1048820.94635
	 unpack_k_bits_bb0 = 65264051.5292
	 multiply_const_vcc0 = 1237541033.11
	 multiply_const_vcc1 = 52283491.7154
	 multiply_const_vcc2 = 460133568.103
	 multiply_const_vcc3 = 574783717.575
	 multiply_const_vcc4 = 866454412.965
	 diff_encoder_bb0 = 120728300.942
	 correlate_access_code_bb0 = 544315653.2
	 file_source0 = 388851618.909
	 gr_agc2_cc0 = 7527364815.1
	 noise_source_c0 = 2.70575107148e+11
	 file_sink0 = 95259835.1828
	 chunks_to_symbols_bc0 = 12382495.4885
	 packed_to_unpacked_bb0 = 13952393.1304
	 map_bb0 = 5496120.78195
	 constellation_receiver_cb0 = 18048230111.3
	 message_source0 = 12617814160.6
	 message_source1 = 7.39911371234e+11
	 add_cc0 = 182144581.937
	 pfb_arb_resampler_ccf0 = 76742644639.2
	 diff_decoder_bb0 = 320939972.79
	 pfb_clock_sync_ccf0 = 28229545790.1
	 fll_band_edge_cc0 = 1.45538819028e+11
	 throttle0 = 3542082048.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc2 = 65536
	 multiply_const_vcc3 = 65536
	 multiply_const_vcc4 = 65536
	 diff_encoder_bb0 = 65536
	 correlate_access_code_bb0 = 65536
	 file_source0 = 65536
	 gr_agc2_cc0 = 65536
	 noise_source_c0 = 65536
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 map_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 message_source0 = 65536
	 message_source1 = 65536
	 add_cc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 diff_decoder_bb0 = 65536
	 pfb_clock_sync_ccf0 = 65536
	 fll_band_edge_cc0 = 65536
	 throttle0 = 65536

input_buffer_fullness_var

noutput
	 message_sink0 = 15360.0625
	 framer_sink_10 = 39.3293571472
	 unpack_k_bits_bb0 = 1433.53210449
	 multiply_const_vcc0 = 3863.23852539
	 multiply_const_vcc1 = 4072.03613281
	 multiply_const_vcc2 = 3994.42456055
	 multiply_const_vcc3 = 4062.51757812
	 multiply_const_vcc4 = 4004.5390625
	 diff_encoder_bb0 = 2029.3236084
	 correlate_access_code_bb0 = 1447.85437012
	 file_source0 = 8191.51513672
	 gr_agc2_cc0 = 4072.03833008
	 noise_source_c0 = 4064.44238281
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2014.31713867
	 packed_to_unpacked_bb0 = 1975.42028809
	 map_bb0 = 2043.15270996
	 constellation_receiver_cb0 = 490.406799316
	 message_source0 = 1436.78015137
	 message_source1 = 8192.0
	 add_cc0 = 3562.50390625
	 pfb_arb_resampler_ccf0 = 4011.01953125
	 diff_decoder_bb0 = 1202.9050293
	 pfb_clock_sync_ccf0 = 1574.12414551
	 fll_band_edge_cc0 = 4072.04272461
	 throttle0 = 7936.0
	 throttle0 = 7936.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']