csp-sdf-sim.occ
2013-04-17 01:06:41.257957
token_size_orig = 128
vect_factor = 3
run_time = 300
configuration_time = 0.0060920715332
memory_total = 567168.0
latency = 0.0294581803414
throughput = 25826.6052168
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00195500755088
	 multiply_const_vcc0 = 0.00564130892185
	 multiply_const_vcc1 = 0.000517188542697
	 multiply_const_vcc2 = 0.00867669048293
	 multiply_const_vcc3 = 0.00179994780511
	 multiply_const_vcc4 = 0.0040963824051
	 diff_encoder_bb0 = 0.00878147240026
	 correlate_access_code_bb0 = 0.00208437946977
	 file_source0 = 0.0176244237502
	 gr_agc2_cc0 = 0.00163755680667
	 noise_source_c0 = 0.0294554710222
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0155051592304
	 packed_to_unpacked_bb0 = 0.00920393318244
	 map_bb0 = 0.00890913878979
	 constellation_receiver_cb0 = 0.0230223231837
	 message_source0 = 0.000573526932978
	 message_source1 = 0.0
	 add_cc0 = 0.00810947643935
	 pfb_arb_resampler_ccf0 = 0.0321132501267
	 diff_decoder_bb0 = 0.00407516291241
	 pfb_clock_sync_ccf0 = 0.0532755637391
	 fll_band_edge_cc0 = 4.39785486216e-09
	 throttle0 = 0.0183906983584

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00717597734183
	 multiply_const_vcc0 = 0.504172444344
	 multiply_const_vcc1 = 0.50312435627
	 multiply_const_vcc2 = 0.493611782789
	 multiply_const_vcc3 = 0.500528335571
	 multiply_const_vcc4 = 0.503893792629
	 diff_encoder_bb0 = 0.711238503456
	 correlate_access_code_bb0 = 0.00979027803987
	 file_source0 = 0.465951502323
	 gr_agc2_cc0 = 0.500875651836
	 noise_source_c0 = 0.438089847565
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.616140425205
	 packed_to_unpacked_bb0 = 0.707623898983
	 map_bb0 = 0.709666848183
	 constellation_receiver_cb0 = 0.219209656119
	 message_source0 = 0.962991952896
	 message_source1 = 0.0009765625
	 add_cc0 = 0.51878631115
	 pfb_arb_resampler_ccf0 = 0.543327748775
	 diff_decoder_bb0 = 0.0141363861039
	 pfb_clock_sync_ccf0 = 0.154188871384
	 fll_band_edge_cc0 = 0.00393827771768
	 throttle0 = 0.463449329138

noutput_var
	 message_sink0 = 18557.8909853
	 framer_sink_10 = 2083.35612746
	 unpack_k_bits_bb0 = 209363.356188
	 multiply_const_vcc0 = 133489.643005
	 multiply_const_vcc1 = 4544.37114846
	 multiply_const_vcc2 = 193484.648521
	 multiply_const_vcc3 = 2714.84170898
	 multiply_const_vcc4 = 141343.616307
	 diff_encoder_bb0 = 144265.463811
	 correlate_access_code_bb0 = 194486.09997
	 file_source0 = 126.514947308
	 gr_agc2_cc0 = 5407.41526611
	 noise_source_c0 = 13024.1061638
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 143649.360043
	 packed_to_unpacked_bb0 = 146856.347635
	 map_bb0 = 145035.65932
	 constellation_receiver_cb0 = 156044.91331
	 message_source0 = 4598.68039812
	 message_source1 = 0.0
	 add_cc0 = 502293.03879
	 pfb_arb_resampler_ccf0 = 543331.206049
	 diff_decoder_bb0 = 268076.409596
	 pfb_clock_sync_ccf0 = 502892.31843
	 fll_band_edge_cc0 = 991.736123271
	 throttle0 = 128.756652832

produced_var
	 message_sink0 = 18557.8909853
	 framer_sink_10 = 2083.35612746
	 unpack_k_bits_bb0 = 209363.356188
	 multiply_const_vcc0 = 133489.643005
	 multiply_const_vcc1 = 4544.37114846
	 multiply_const_vcc2 = 193484.648521
	 multiply_const_vcc3 = 2714.84170898
	 multiply_const_vcc4 = 141343.616307
	 diff_encoder_bb0 = 144265.463811
	 correlate_access_code_bb0 = 194486.09997
	 file_source0 = 639.507675439
	 gr_agc2_cc0 = 5407.41526611
	 noise_source_c0 = 13024.1061638
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 143649.360043
	 packed_to_unpacked_bb0 = 146856.347635
	 map_bb0 = 145035.65932
	 constellation_receiver_cb0 = 156044.91331
	 message_source0 = 2843.15150677
	 message_source1 = 0.0
	 add_cc0 = 502293.03879
	 pfb_arb_resampler_ccf0 = 543610.495274
	 diff_decoder_bb0 = 268076.409596
	 pfb_clock_sync_ccf0 = 494813.38277
	 fll_band_edge_cc0 = 2644.19926458
	 throttle0 = 128.756652832

latency
	 throttle0 = 0.0294581803414

execution_time
	 message_sink0 = 0.021023262
	 framer_sink_10 = 5.83403259277e-07
	 unpack_k_bits_bb0 = 1.13700693359e-05
	 multiply_const_vcc0 = 6.08175234375e-05
	 multiply_const_vcc1 = 6.03091445312e-05
	 multiply_const_vcc2 = 5.90216875e-05
	 multiply_const_vcc3 = 6.18667304688e-05
	 multiply_const_vcc4 = 6.03068242188e-05
	 diff_encoder_bb0 = 1.016028125e-05
	 correlate_access_code_bb0 = 3.26897128906e-05
	 file_source0 = 3.22132495117e-06
	 gr_agc2_cc0 = 0.000153131015625
	 noise_source_c0 = 0.00070114025
	 file_sink0 = 2.43363183594e-06
	 chunks_to_symbols_bc0 = 1.33387441406e-05
	 packed_to_unpacked_bb0 = 5.99849755859e-06
	 map_bb0 = 1.84802160645e-06
	 constellation_receiver_cb0 = 6.82453125e-05
	 message_source0 = 1.95731921387e-06
	 message_source1 = 0.0049561295
	 add_cc0 = 2.44346230469e-05
	 pfb_arb_resampler_ccf0 = 0.00033281253125
	 diff_decoder_bb0 = 1.89181757812e-05
	 pfb_clock_sync_ccf0 = 0.00017465528125
	 fll_band_edge_cc0 = 0.0016783325
	 throttle0 = 2.01375915527e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0060920715332

memory_total
	 throttle0 = 567168.0

produced
	 message_sink0 = 547.42376709
	 framer_sink_10 = 31.7351512909
	 unpack_k_bits_bb0 = 1263.64001465
	 multiply_const_vcc0 = 2998.4284668
	 multiply_const_vcc1 = 3045.65185547
	 multiply_const_vcc2 = 2941.38232422
	 multiply_const_vcc3 = 3046.18383789
	 multiply_const_vcc4 = 2979.9140625
	 diff_encoder_bb0 = 1178.88952637
	 correlate_access_code_bb0 = 1286.36010742
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 3045.65063477
	 noise_source_c0 = 3039.81591797
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1177.36401367
	 packed_to_unpacked_bb0 = 1192.30712891
	 map_bb0 = 1183.38305664
	 constellation_receiver_cb0 = 346.872894287
	 message_source0 = 150.183273315
	 message_source1 = 128.0
	 add_cc0 = 2859.42553711
	 pfb_arb_resampler_ccf0 = 2055.74438477
	 diff_decoder_bb0 = 1192.44458008
	 pfb_clock_sync_ccf0 = 1054.15209961
	 fll_band_edge_cc0 = 3046.71972656
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 25826.6052168

execution_time_var
	 message_sink0 = 3.68133082178e+13
	 framer_sink_10 = 1195461.29281
	 unpack_k_bits_bb0 = 19094905.8268
	 multiply_const_vcc0 = 844177300.731
	 multiply_const_vcc1 = 42502585.7255
	 multiply_const_vcc2 = 401434469.231
	 multiply_const_vcc3 = 571319782.449
	 multiply_const_vcc4 = 636914501.021
	 diff_encoder_bb0 = 64698781.5972
	 correlate_access_code_bb0 = 136653550.509
	 file_source0 = 151560607.189
	 gr_agc2_cc0 = 6199126239.73
	 noise_source_c0 = 1.30048986771e+11
	 file_sink0 = 14781433.9941
	 chunks_to_symbols_bc0 = 16327110.6183
	 packed_to_unpacked_bb0 = 3545419.83496
	 map_bb0 = 409018.096327
	 constellation_receiver_cb0 = 6393740955.29
	 message_source0 = 633547328.973
	 message_source1 = 6.915355235e+11
	 add_cc0 = 95992520.2893
	 pfb_arb_resampler_ccf0 = 49523189957.4
	 diff_decoder_bb0 = 131094683.811
	 pfb_clock_sync_ccf0 = 15188249186.2
	 fll_band_edge_cc0 = 80648268262.6
	 throttle0 = 74461624.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 3072.0
	 multiply_const_vcc0 = 49152.0
	 multiply_const_vcc1 = 49152.0
	 multiply_const_vcc2 = 49152.0
	 multiply_const_vcc3 = 49152.0
	 multiply_const_vcc4 = 49152.0
	 diff_encoder_bb0 = 3072.0
	 correlate_access_code_bb0 = 3072.0
	 file_source0 = 1536.0
	 gr_agc2_cc0 = 49152.0
	 noise_source_c0 = 49152.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 24576.0
	 packed_to_unpacked_bb0 = 3072.0
	 map_bb0 = 3072.0
	 constellation_receiver_cb0 = 3072.0
	 message_source0 = 384.0
	 message_source1 = 1536.0
	 add_cc0 = 49152.0
	 pfb_arb_resampler_ccf0 = 49152.0
	 diff_decoder_bb0 = 3072.0
	 pfb_clock_sync_ccf0 = 24576.0
	 fll_band_edge_cc0 = 49152.0
	 throttle0 = 1536.0

input_buffer_fullness_var

noutput
	 message_sink0 = 547.42376709
	 framer_sink_10 = 31.7351512909
	 unpack_k_bits_bb0 = 1263.64001465
	 multiply_const_vcc0 = 2998.4284668
	 multiply_const_vcc1 = 3045.65185547
	 multiply_const_vcc2 = 2941.38232422
	 multiply_const_vcc3 = 3046.18383789
	 multiply_const_vcc4 = 2979.9140625
	 diff_encoder_bb0 = 1178.88952637
	 correlate_access_code_bb0 = 1286.36010742
	 file_source0 = 511.005859375
	 gr_agc2_cc0 = 3045.65063477
	 noise_source_c0 = 3039.81591797
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1177.36401367
	 packed_to_unpacked_bb0 = 1192.30712891
	 map_bb0 = 1183.38305664
	 constellation_receiver_cb0 = 346.872894287
	 message_source0 = 150.755569458
	 message_source1 = 512.0
	 add_cc0 = 2859.42553711
	 pfb_arb_resampler_ccf0 = 2055.74462891
	 diff_decoder_bb0 = 1192.44458008
	 pfb_clock_sync_ccf0 = 1063.2142334
	 fll_band_edge_cc0 = 3046.71972656
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']