csp-sdf-rx.occ
2013-05-06 12:08:21.275315
token_size_orig = 16
vect_factor = 3
run_time = 300
configuration_time = 0.109907865524
memory_total = 12288.0
latency = 0.000501556317261
throughput = 28356072.7962
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 6.26381389991e-05
	 constellation_receiver_cb0 = 0.000102144448407
	 gr uhd usrp source0 = 0.0565103184923
	 gr_agc2_cc0 = 0.0174904381737
	 fll_band_edge_cc0 = 0.03421786118
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000118860947574
	 unpack_k_bits_bb0 = 2.54926297511e-05
	 multiply_const_vcc0 = 0.0288038832827
	 multiply_const_vcc1 = 0.0404917132541
	 pfb_clock_sync_ccf0 = 0.00982969299989

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00434681354091
	 constellation_receiver_cb0 = 0.00558731425554
	 gr uhd usrp source0 = 0.434100985527
	 gr_agc2_cc0 = 0.539761483669
	 fll_band_edge_cc0 = 0.102346293628
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00934641249478
	 unpack_k_bits_bb0 = 0.00121254881378
	 multiply_const_vcc0 = 0.49776995182
	 multiply_const_vcc1 = 0.464281082153
	 pfb_clock_sync_ccf0 = 0.048383064568

noutput_var
	 correlate_access_code_bb0 = 1126.56563148
	 constellation_receiver_cb0 = 1894.12864435
	 gr uhd usrp source0 = 2452.43570454
	 gr_agc2_cc0 = 1996.89531762
	 fll_band_edge_cc0 = 2250.82273817
	 framer_sink_10 = 21.8738168403
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2200.26345837
	 unpack_k_bits_bb0 = 1194.49922605
	 multiply_const_vcc0 = 1746.50354211
	 multiply_const_vcc1 = 2203.02666656
	 pfb_clock_sync_ccf0 = 5872.96527559

produced_var
	 correlate_access_code_bb0 = 1126.56563148
	 constellation_receiver_cb0 = 1894.12864435
	 gr uhd usrp source0 = 3879.28598178
	 gr_agc2_cc0 = 1996.89531762
	 fll_band_edge_cc0 = 2250.8978583
	 framer_sink_10 = 21.8738168403
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2200.26345837
	 unpack_k_bits_bb0 = 1194.49922605
	 multiply_const_vcc0 = 1746.50354211
	 multiply_const_vcc1 = 2203.02666656
	 pfb_clock_sync_ccf0 = 2146.00921887

latency
	 pfb_clock_sync_ccf0 = 0.000501556317261

execution_time
	 correlate_access_code_bb0 = 5.12533300781e-06
	 constellation_receiver_cb0 = 1.43828613281e-05
	 gr uhd usrp source0 = 0.00020328665625
	 gr_agc2_cc0 = 1.02642851562e-05
	 fll_band_edge_cc0 = 0.00021245953125
	 framer_sink_10 = 1.13206164551e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.40171337891e-06
	 unpack_k_bits_bb0 = 1.77912231445e-06
	 multiply_const_vcc0 = 7.93905810547e-06
	 multiply_const_vcc1 = 8.01139794922e-06
	 pfb_clock_sync_ccf0 = 3.4774296875e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.109907865524

memory_total
	 pfb_clock_sync_ccf0 = 12288.0

produced
	 correlate_access_code_bb0 = 106.998947144
	 constellation_receiver_cb0 = 43.8352050781
	 gr uhd usrp source0 = 218.024505615
	 gr_agc2_cc0 = 221.996795654
	 fll_band_edge_cc0 = 220.395004272
	 framer_sink_10 = 5.00000286102
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.4446640015
	 unpack_k_bits_bb0 = 103.710868835
	 multiply_const_vcc0 = 226.22467041
	 multiply_const_vcc1 = 227.171783447
	 pfb_clock_sync_ccf0 = 95.9842681885

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28356072.7962

execution_time_var
	 correlate_access_code_bb0 = 6087965.997
	 constellation_receiver_cb0 = 209641439.062
	 gr uhd usrp source0 = 7.10389690787e+11
	 gr_agc2_cc0 = 16968619.22
	 fll_band_edge_cc0 = 5962521353.42
	 framer_sink_10 = 19716287.1752
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 13716380.4602
	 unpack_k_bits_bb0 = 5103269.30377
	 multiply_const_vcc0 = 5740322.18996
	 multiply_const_vcc1 = 13175373.9849
	 pfb_clock_sync_ccf0 = 824564884.251

memory
	 correlate_access_code_bb0 = 128.0
	 constellation_receiver_cb0 = 128.0
	 gr uhd usrp source0 = 2048.0
	 gr_agc2_cc0 = 2048.0
	 fll_band_edge_cc0 = 2048.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 512.0
	 diff_decoder_bb0 = 128.0
	 unpack_k_bits_bb0 = 128.0
	 multiply_const_vcc0 = 2048.0
	 multiply_const_vcc1 = 2048.0
	 pfb_clock_sync_ccf0 = 1024.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 106.998947144
	 constellation_receiver_cb0 = 43.8352050781
	 gr uhd usrp source0 = 225.051086426
	 gr_agc2_cc0 = 221.996795654
	 fll_band_edge_cc0 = 220.395004272
	 framer_sink_10 = 5.00000286102
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.4446640015
	 unpack_k_bits_bb0 = 103.710868835
	 multiply_const_vcc0 = 226.22467041
	 multiply_const_vcc1 = 227.171783447
	 pfb_clock_sync_ccf0 = 131.690200806
	 pfb_clock_sync_ccf0 = 131.690200806
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']