csp-sdf-rx.occ
2013-04-23 06:03:18.411371
token_size_orig = 256
vect_factor = 8
run_time = 300
configuration_time = 0.11863732338
memory_total = 196608.0
latency = 0.00191688544415
throughput = 32245397.6698
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000195986629773
	 constellation_receiver_cb0 = 0.00365345491665
	 gr uhd usrp source0 = 0.0617368088983
	 gr_agc2_cc0 = 0.0835054178057
	 fll_band_edge_cc0 = 0.000817912648281
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.0025312696948
	 unpack_k_bits_bb0 = 0.000124796654521
	 multiply_const_vcc0 = 0.000899366571734
	 multiply_const_vcc1 = 0.000723406703771
	 pfb_clock_sync_ccf0 = 0.0457412201926

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00578057579696
	 constellation_receiver_cb0 = 0.0271848328412
	 gr uhd usrp source0 = 0.223662421107
	 gr_agc2_cc0 = 0.459567636251
	 fll_band_edge_cc0 = 0.00766758155078
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0358001589775
	 unpack_k_bits_bb0 = 0.00110804685391
	 multiply_const_vcc0 = 0.00622002128512
	 multiply_const_vcc1 = 0.00307646859437
	 pfb_clock_sync_ccf0 = 0.157121539116

noutput_var
	 correlate_access_code_bb0 = 85990.7844187
	 constellation_receiver_cb0 = 118097.5509
	 gr uhd usrp source0 = 98.7302027986
	 gr_agc2_cc0 = 150043.556489
	 fll_band_edge_cc0 = 238776.907289
	 framer_sink_10 = 574.089365983
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 127531.230752
	 unpack_k_bits_bb0 = 86443.9499262
	 multiply_const_vcc0 = 164887.94683
	 multiply_const_vcc1 = 166304.73868
	 pfb_clock_sync_ccf0 = 208086.334734

produced_var
	 correlate_access_code_bb0 = 85990.7844187
	 constellation_receiver_cb0 = 118097.5509
	 gr uhd usrp source0 = 25435.97778
	 gr_agc2_cc0 = 150043.556489
	 fll_band_edge_cc0 = 238784.346674
	 framer_sink_10 = 574.089365983
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 127531.230752
	 unpack_k_bits_bb0 = 86443.9499262
	 multiply_const_vcc0 = 164887.94683
	 multiply_const_vcc1 = 166304.73868
	 pfb_clock_sync_ccf0 = 146495.380041

latency
	 pfb_clock_sync_ccf0 = 0.00191688544415

execution_time
	 correlate_access_code_bb0 = 2.31436621094e-05
	 constellation_receiver_cb0 = 7.7988515625e-05
	 gr uhd usrp source0 = 0.0006541253125
	 gr_agc2_cc0 = 3.6359109375e-05
	 fll_band_edge_cc0 = 0.00095434625
	 framer_sink_10 = 7.87502746582e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 9.17312988281e-06
	 unpack_k_bits_bb0 = 8.43943066406e-06
	 multiply_const_vcc0 = 2.54904179687e-05
	 multiply_const_vcc1 = 2.52691289063e-05
	 pfb_clock_sync_ccf0 = 0.000101762984375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.11863732338

memory_total
	 pfb_clock_sync_ccf0 = 196608.0

produced
	 correlate_access_code_bb0 = 595.004516602
	 constellation_receiver_cb0 = 266.380401611
	 gr uhd usrp source0 = 454.968109131
	 gr_agc2_cc0 = 819.682128906
	 fll_band_edge_cc0 = 1365.21875
	 framer_sink_10 = 17.7480239868
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 357.023162842
	 unpack_k_bits_bb0 = 593.24407959
	 multiply_const_vcc0 = 819.231689453
	 multiply_const_vcc1 = 814.813110352
	 pfb_clock_sync_ccf0 = 419.516387939

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32245397.6698

execution_time_var
	 correlate_access_code_bb0 = 149238301.18
	 constellation_receiver_cb0 = 9812378698.06
	 gr uhd usrp source0 = 3.36459783576e+12
	 gr_agc2_cc0 = 314397791.182
	 fll_band_edge_cc0 = 54713383487.8
	 framer_sink_10 = 135456.72928
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 92545539.7014
	 unpack_k_bits_bb0 = 17769348.4972
	 multiply_const_vcc0 = 154328121.88
	 multiply_const_vcc1 = 232541518.895
	 pfb_clock_sync_ccf0 = 8593487431.45

memory
	 correlate_access_code_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 32768.0
	 fll_band_edge_cc0 = 32768.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 8192.0
	 diff_decoder_bb0 = 2048.0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 pfb_clock_sync_ccf0 = 16384.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 595.004516602
	 constellation_receiver_cb0 = 266.380401611
	 gr uhd usrp source0 = 510.944213867
	 gr_agc2_cc0 = 819.682128906
	 fll_band_edge_cc0 = 1365.21875
	 framer_sink_10 = 17.7480239868
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 357.023162842
	 unpack_k_bits_bb0 = 593.24407959
	 multiply_const_vcc0 = 819.231689453
	 multiply_const_vcc1 = 814.813110352
	 pfb_clock_sync_ccf0 = 523.919555664
	 pfb_clock_sync_ccf0 = 523.919555664
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']