csp-sdf-tx.occ
2013-05-03 17:14:22.569075
token_size_orig = 32
vect_factor = 3
run_time = 300
configuration_time = 0.00563383102417
memory_total = 49888.0
latency = 0.105053805285
throughput = 29539340.8024
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 4.60126680695e-05
	 chunks_to_symbols_bc0 = 0.000171263808929
	 packed_to_unpacked_bb0 = 5.98842112537e-05
	 multiply_const_vcc1 = 0.0527457036986
	 multiply_const_vcc0 = 0.00589271597495
	 pfb_arb_resampler_ccf0 = 0.00610069846489
	 map_bb0 = 4.15599314681e-05
	 diff_encoder_bb0 = 2.0910866558e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995718300343
	 chunks_to_symbols_bc0 = 0.873817682266
	 packed_to_unpacked_bb0 = 0.967987298965
	 multiply_const_vcc1 = 0.349806636572
	 multiply_const_vcc0 = 0.782955646515
	 pfb_arb_resampler_ccf0 = 0.782545566559
	 map_bb0 = 0.968018531799
	 diff_encoder_bb0 = 0.96806538105
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 302.676065574
	 chunks_to_symbols_bc0 = 157.498199653
	 packed_to_unpacked_bb0 = 511.535632116
	 multiply_const_vcc1 = 0.276581572366
	 multiply_const_vcc0 = 420.588911547
	 pfb_arb_resampler_ccf0 = 593.658194307
	 map_bb0 = 399.033587514
	 diff_encoder_bb0 = 287.09653792
	 gr uhd usrp sink0 = 16054.7210592

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 86.8535469449
	 chunks_to_symbols_bc0 = 157.498199653
	 packed_to_unpacked_bb0 = 511.535632116
	 multiply_const_vcc1 = 0.276581572366
	 multiply_const_vcc0 = 420.588911547
	 pfb_arb_resampler_ccf0 = 602.422808758
	 map_bb0 = 399.033587514
	 diff_encoder_bb0 = 287.09653792
	 gr uhd usrp sink0 = 16054.7210592

latency
	 gr uhd usrp sink0 = 0.105053805285

execution_time
	 file_source0 = 3.88628051758e-06
	 message_sink0 = 0.104414904
	 message_source0 = 1.07871899414e-06
	 chunks_to_symbols_bc0 = 2.98627050781e-06
	 packed_to_unpacked_bb0 = 1.9147713623e-06
	 multiply_const_vcc1 = 8.6494609375e-06
	 multiply_const_vcc0 = 8.68269628906e-06
	 pfb_arb_resampler_ccf0 = 6.88466953125e-05
	 map_bb0 = 1.11671118164e-06
	 diff_encoder_bb0 = 2.44180517578e-06
	 gr uhd usrp sink0 = 0.000539297875

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00563383102417

memory_total
	 gr uhd usrp sink0 = 49888.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.1962051392
	 chunks_to_symbols_bc0 = 128.93296814
	 packed_to_unpacked_bb0 = 129.144287109
	 multiply_const_vcc1 = 255.49937439
	 multiply_const_vcc0 = 257.081268311
	 pfb_arb_resampler_ccf0 = 257.593597412
	 map_bb0 = 129.072647095
	 diff_encoder_bb0 = 128.992141724
	 gr uhd usrp sink0 = 366.822387695

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29539340.8024

execution_time_var
	 file_source0 = 7885955.24366
	 message_sink0 = 2.05173288862e+14
	 message_source0 = 16668572.7437
	 chunks_to_symbols_bc0 = 326338.832664
	 packed_to_unpacked_bb0 = 230303.602428
	 multiply_const_vcc1 = 2016842.13098
	 multiply_const_vcc0 = 3158623.55457
	 pfb_arb_resampler_ccf0 = 538156404.428
	 map_bb0 = 143140.072278
	 diff_encoder_bb0 = 282991.999288
	 gr uhd usrp sink0 = 33478544216.2

memory
	 file_source0 = 384.0
	 message_sink0 = 0
	 message_source0 = 96.0
	 chunks_to_symbols_bc0 = 6144.0
	 packed_to_unpacked_bb0 = 768.0
	 multiply_const_vcc1 = 16384.0
	 multiply_const_vcc0 = 12288.0
	 pfb_arb_resampler_ccf0 = 12288.0
	 map_bb0 = 768.0
	 diff_encoder_bb0 = 768.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.2721252441
	 chunks_to_symbols_bc0 = 128.93296814
	 packed_to_unpacked_bb0 = 129.144287109
	 multiply_const_vcc1 = 255.49937439
	 multiply_const_vcc0 = 257.081268311
	 pfb_arb_resampler_ccf0 = 257.59362793
	 map_bb0 = 129.072647095
	 diff_encoder_bb0 = 128.992141724
	 gr uhd usrp sink0 = 366.822387695
	 gr uhd usrp sink0 = 366.822387695
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']