csp-sdf-rx.occ
2013-04-23 13:46:13.144047
token_size_orig = 1024
vect_factor = 0
run_time = 300
configuration_time = 0.118085861206
memory_total = 720896
latency = 0.00622308103693
throughput = 33481084.8542
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 6.07424970914e-07
	 constellation_receiver_cb0 = 0.000234969829464
	 gr uhd usrp source0 = 0.0625045363616
	 gr_agc2_cc0 = 1.06603159565e-05
	 fll_band_edge_cc0 = 5.33121551283e-06
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 1.80139597167e-06
	 unpack_k_bits_bb0 = 3.72049567034e-07
	 multiply_const_vcc0 = 9.06024256569e-05
	 multiply_const_vcc1 = 0.0624900083586
	 pfb_clock_sync_ccf0 = 0.0148043646141

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000163092656294
	 constellation_receiver_cb0 = 0.0128884231672
	 gr uhd usrp source0 = 0.250045120716
	 gr_agc2_cc0 = 0.00685668457299
	 fll_band_edge_cc0 = 0.00300128688104
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.65976617206e-05
	 unpack_k_bits_bb0 = 2.88926621579e-05
	 multiply_const_vcc0 = 0.000303278153297
	 multiply_const_vcc1 = 0.248677909374
	 pfb_clock_sync_ccf0 = 0.0966040194035

noutput_var
	 correlate_access_code_bb0 = 29337.6908933
	 constellation_receiver_cb0 = 1020013.43454
	 gr uhd usrp source0 = 0.250037603364
	 gr_agc2_cc0 = 715.347213038
	 fll_band_edge_cc0 = 357.708696858
	 framer_sink_10 = 4108.28721827
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 51864.6025555
	 unpack_k_bits_bb0 = 30946.0286879
	 multiply_const_vcc0 = 6793.75298533
	 multiply_const_vcc1 = 4190270.2909
	 pfb_clock_sync_ccf0 = 2878720.45789

produced_var
	 correlate_access_code_bb0 = 29337.6908933
	 constellation_receiver_cb0 = 1020013.43454
	 gr uhd usrp source0 = 4193529.8179
	 gr_agc2_cc0 = 715.347213038
	 fll_band_edge_cc0 = 715.592056145
	 framer_sink_10 = 4108.28721827
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 51864.6025555
	 unpack_k_bits_bb0 = 30946.0286879
	 multiply_const_vcc0 = 6793.75298533
	 multiply_const_vcc1 = 4190270.2909
	 pfb_clock_sync_ccf0 = 994979.817273

latency
	 pfb_clock_sync_ccf0 = 0.00622308103693

execution_time
	 correlate_access_code_bb0 = 7.5970515625e-05
	 constellation_receiver_cb0 = 0.000339874375
	 gr uhd usrp source0 = 0.003195677
	 gr_agc2_cc0 = 0.000170908453125
	 fll_band_edge_cc0 = 0.001883361
	 framer_sink_10 = 7.90878723145e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.62422148437e-05
	 unpack_k_bits_bb0 = 2.67507441406e-05
	 multiply_const_vcc0 = 0.000121698148438
	 multiply_const_vcc1 = 6.15047382813e-05
	 pfb_clock_sync_ccf0 = 0.00030030296875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118085861206

memory_total
	 pfb_clock_sync_ccf0 = 720896

produced
	 correlate_access_code_bb0 = 2029.91088867
	 constellation_receiver_cb0 = 1168.00488281
	 gr uhd usrp source0 = 2048.04345703
	 gr_agc2_cc0 = 4095.50317383
	 fll_band_edge_cc0 = 4095.59863281
	 framer_sink_10 = 44.3667068481
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2018.4473877
	 unpack_k_bits_bb0 = 2028.97741699
	 multiply_const_vcc0 = 4092.41064453
	 multiply_const_vcc1 = 2059.24536133
	 pfb_clock_sync_ccf0 = 1253.96350098

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33481084.8542

execution_time_var
	 correlate_access_code_bb0 = 47452479.5117
	 constellation_receiver_cb0 = 86097404024.4
	 gr uhd usrp source0 = 1.01107173119e+13
	 gr_agc2_cc0 = 32258206.2778
	 fll_band_edge_cc0 = 2519310903.06
	 framer_sink_10 = 79898.9716886
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 54552709.5952
	 unpack_k_bits_bb0 = 18151101.8111
	 multiply_const_vcc0 = 28035489.1464
	 multiply_const_vcc1 = 3637210174.93
	 pfb_clock_sync_ccf0 = 56884551924.6

memory
	 correlate_access_code_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 gr uhd usrp source0 = 65536
	 gr_agc2_cc0 = 65536
	 fll_band_edge_cc0 = 65536
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 65536
	 diff_decoder_bb0 = 65536
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 pfb_clock_sync_ccf0 = 65536

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 2029.91088867
	 constellation_receiver_cb0 = 1168.00488281
	 gr uhd usrp source0 = 4095.5
	 gr_agc2_cc0 = 4095.50317383
	 fll_band_edge_cc0 = 4095.59863281
	 framer_sink_10 = 44.3667068481
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2018.4473877
	 unpack_k_bits_bb0 = 2028.97741699
	 multiply_const_vcc0 = 4092.41064453
	 multiply_const_vcc1 = 2059.24536133
	 pfb_clock_sync_ccf0 = 1880.57055664
	 pfb_clock_sync_ccf0 = 1880.57055664
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']