csp-sdf-rx.occ
2013-04-21 13:46:04.435838
token_size_orig = 256
vect_factor = 2
run_time = 300
configuration_time = 0.118393182755
memory_total = 49152.0
latency = 0.000839219693298
throughput = 31128450.9849
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000269553115257
	 constellation_receiver_cb0 = 0.000170241005732
	 gr uhd usrp source0 = 0.0620746577689
	 gr_agc2_cc0 = 0.0228623634895
	 fll_band_edge_cc0 = 0.00319283023536
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00027753847518
	 unpack_k_bits_bb0 = 0.000219401628386
	 multiply_const_vcc0 = 0.0580427225898
	 multiply_const_vcc1 = 0.0684968801182
	 pfb_clock_sync_ccf0 = 0.0385030365143

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0124789113179
	 constellation_receiver_cb0 = 0.00723826978356
	 gr uhd usrp source0 = 0.256426334381
	 gr_agc2_cc0 = 0.47479724884
	 fll_band_edge_cc0 = 0.0293970368803
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0135090695694
	 unpack_k_bits_bb0 = 0.00615501543507
	 multiply_const_vcc0 = 0.358397066593
	 multiply_const_vcc1 = 0.244462803006
	 pfb_clock_sync_ccf0 = 0.0974114909768

noutput_var
	 correlate_access_code_bb0 = 5450.61209606
	 constellation_receiver_cb0 = 4186.16529156
	 gr uhd usrp source0 = 249.547816523
	 gr_agc2_cc0 = 7729.58733
	 fll_band_edge_cc0 = 7925.50000473
	 framer_sink_10 = 56.2812061919
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5059.36394585
	 unpack_k_bits_bb0 = 4740.08982071
	 multiply_const_vcc0 = 11077.5136116
	 multiply_const_vcc1 = 16074.6945434
	 pfb_clock_sync_ccf0 = 10463.5488705

produced_var
	 correlate_access_code_bb0 = 5450.61209606
	 constellation_receiver_cb0 = 4186.16529156
	 gr uhd usrp source0 = 2294.29494758
	 gr_agc2_cc0 = 7729.58733
	 fll_band_edge_cc0 = 7926.1257039
	 framer_sink_10 = 56.2812061919
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5059.36394585
	 unpack_k_bits_bb0 = 4740.08982071
	 multiply_const_vcc0 = 11077.5136116
	 multiply_const_vcc1 = 16074.6945434
	 pfb_clock_sync_ccf0 = 9639.6972027

latency
	 pfb_clock_sync_ccf0 = 0.000839219693298

execution_time
	 correlate_access_code_bb0 = 6.20217041016e-06
	 constellation_receiver_cb0 = 1.67159375e-05
	 gr uhd usrp source0 = 0.000314296625
	 gr_agc2_cc0 = 2.01483984375e-05
	 fll_band_edge_cc0 = 0.00039408003125
	 framer_sink_10 = 8.44840515137e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.48362451172e-06
	 unpack_k_bits_bb0 = 2.58318676758e-06
	 multiply_const_vcc0 = 1.45855126953e-05
	 multiply_const_vcc1 = 1.45446123047e-05
	 pfb_clock_sync_ccf0 = 5.27347539063e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118393182755

memory_total
	 pfb_clock_sync_ccf0 = 49152.0

produced
	 correlate_access_code_bb0 = 138.18637085
	 constellation_receiver_cb0 = 52.8153076172
	 gr uhd usrp source0 = 240.198913574
	 gr_agc2_cc0 = 453.955078125
	 fll_band_edge_cc0 = 453.718017578
	 framer_sink_10 = 7.41292953491
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 66.532333374
	 unpack_k_bits_bb0 = 131.435455322
	 multiply_const_vcc0 = 454.380493164
	 multiply_const_vcc1 = 452.751251221
	 pfb_clock_sync_ccf0 = 182.687088013

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31128450.9849

execution_time_var
	 correlate_access_code_bb0 = 11558342.101
	 constellation_receiver_cb0 = 366793973.26
	 gr uhd usrp source0 = 1.5387386259e+12
	 gr_agc2_cc0 = 38163809.9002
	 fll_band_edge_cc0 = 6614443250.0
	 framer_sink_10 = 2691241.74789
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4736543.90936
	 unpack_k_bits_bb0 = 5872188.32586
	 multiply_const_vcc0 = 15754760.5933
	 multiply_const_vcc1 = 20991913.5423
	 pfb_clock_sync_ccf0 = 1061474096.17

memory
	 correlate_access_code_bb0 = 512.0
	 constellation_receiver_cb0 = 512.0
	 gr uhd usrp source0 = 8192.0
	 gr_agc2_cc0 = 8192.0
	 fll_band_edge_cc0 = 8192.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 2048.0
	 diff_decoder_bb0 = 512.0
	 unpack_k_bits_bb0 = 512.0
	 multiply_const_vcc0 = 8192.0
	 multiply_const_vcc1 = 8192.0
	 pfb_clock_sync_ccf0 = 4096.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 138.18637085
	 constellation_receiver_cb0 = 52.8153076172
	 gr uhd usrp source0 = 250.701843262
	 gr_agc2_cc0 = 453.955078125
	 fll_band_edge_cc0 = 453.718017578
	 framer_sink_10 = 7.41292953491
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 66.532333374
	 unpack_k_bits_bb0 = 131.435455322
	 multiply_const_vcc0 = 454.380493164
	 multiply_const_vcc1 = 452.751251221
	 pfb_clock_sync_ccf0 = 194.192749023
	 pfb_clock_sync_ccf0 = 194.192749023
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']