csp-sdf-rx.occ
2013-04-21 02:46:03.803675
token_size_orig = 512
vect_factor = 11
run_time = 300
configuration_time = 0.118153095245
memory_total = 581632.0
latency = 0.00293259653741
throughput = 32742447.5629
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000620777061903
	 constellation_receiver_cb0 = 0.000729705920437
	 gr uhd usrp source0 = 0.0640917791218
	 gr_agc2_cc0 = 0.018977980079
	 fll_band_edge_cc0 = 5.30610123314e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000706333513648
	 unpack_k_bits_bb0 = 0.000129706972316
	 multiply_const_vcc0 = 0.00156362994669
	 multiply_const_vcc1 = 0.00170942108707
	 pfb_clock_sync_ccf0 = 4.27587875332e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.010371401906
	 constellation_receiver_cb0 = 0.00952382571995
	 gr uhd usrp source0 = 0.20893111825
	 gr_agc2_cc0 = 0.167323574424
	 fll_band_edge_cc0 = 0.00233541848138
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.007912511006
	 unpack_k_bits_bb0 = 0.00117866904475
	 multiply_const_vcc0 = 0.019370963797
	 multiply_const_vcc1 = 0.0208618417382
	 pfb_clock_sync_ccf0 = 0.000193684842088

noutput_var
	 correlate_access_code_bb0 = 97809.3482324
	 constellation_receiver_cb0 = 158769.460659
	 gr uhd usrp source0 = 6810.64327515
	 gr_agc2_cc0 = 650914.464535
	 fll_band_edge_cc0 = 699977.739279
	 framer_sink_10 = 744.262593226
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 128987.174007
	 unpack_k_bits_bb0 = 98024.3610751
	 multiply_const_vcc0 = 632828.974256
	 multiply_const_vcc1 = 625850.779828
	 pfb_clock_sync_ccf0 = 766207.33302

produced_var
	 correlate_access_code_bb0 = 97809.3482324
	 constellation_receiver_cb0 = 158769.460659
	 gr uhd usrp source0 = 170329.451325
	 gr_agc2_cc0 = 650914.464535
	 fll_band_edge_cc0 = 699988.930775
	 framer_sink_10 = 744.262593226
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 128987.174007
	 unpack_k_bits_bb0 = 98024.3610751
	 multiply_const_vcc0 = 632828.974256
	 multiply_const_vcc1 = 625850.779828
	 pfb_clock_sync_ccf0 = 174757.137659

latency
	 pfb_clock_sync_ccf0 = 0.00293259653741

execution_time
	 correlate_access_code_bb0 = 2.59097871094e-05
	 constellation_receiver_cb0 = 0.000131387015625
	 gr uhd usrp source0 = 0.001200313625
	 gr_agc2_cc0 = 4.86406992187e-05
	 fll_band_edge_cc0 = 0.0011888
	 framer_sink_10 = 7.96885070801e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.41456748047e-05
	 unpack_k_bits_bb0 = 9.43504199219e-06
	 multiply_const_vcc0 = 3.43346914063e-05
	 multiply_const_vcc1 = 3.33774453125e-05
	 pfb_clock_sync_ccf0 = 0.000245455671875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118153095245

memory_total
	 pfb_clock_sync_ccf0 = 581632.0

produced
	 correlate_access_code_bb0 = 665.642944336
	 constellation_receiver_cb0 = 441.603668213
	 gr uhd usrp source0 = 813.855285645
	 gr_agc2_cc0 = 1134.68359375
	 fll_band_edge_cc0 = 2050.31420898
	 framer_sink_10 = 20.2075004578
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 582.800598145
	 unpack_k_bits_bb0 = 665.04901123
	 multiply_const_vcc0 = 1116.98608398
	 multiply_const_vcc1 = 1092.85925293
	 pfb_clock_sync_ccf0 = 1025.6875

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32742447.5629

execution_time_var
	 correlate_access_code_bb0 = 170936074.172
	 constellation_receiver_cb0 = 13793542209.9
	 gr uhd usrp source0 = 5.7302217752e+12
	 gr_agc2_cc0 = 1214967562.92
	 fll_band_edge_cc0 = 2.08903190911e+11
	 framer_sink_10 = 1034574.17998
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 101004065.223
	 unpack_k_bits_bb0 = 18762579.4906
	 multiply_const_vcc0 = 583265542.037
	 multiply_const_vcc1 = 558561422.131
	 pfb_clock_sync_ccf0 = 9965971565.78

memory
	 correlate_access_code_bb0 = 5632.0
	 constellation_receiver_cb0 = 5632.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 90112.0
	 fll_band_edge_cc0 = 90112.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 22528.0
	 diff_decoder_bb0 = 5632.0
	 unpack_k_bits_bb0 = 5632.0
	 multiply_const_vcc0 = 90112.0
	 multiply_const_vcc1 = 90112.0
	 pfb_clock_sync_ccf0 = 45056.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 665.642944336
	 constellation_receiver_cb0 = 441.603668213
	 gr uhd usrp source0 = 1016.9487915
	 gr_agc2_cc0 = 1134.68359375
	 fll_band_edge_cc0 = 2050.31420898
	 framer_sink_10 = 20.2075004578
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 582.800598145
	 unpack_k_bits_bb0 = 665.04901123
	 multiply_const_vcc0 = 1116.98608398
	 multiply_const_vcc1 = 1092.85925293
	 pfb_clock_sync_ccf0 = 1642.27685547
	 pfb_clock_sync_ccf0 = 1642.27685547
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']