csp-sdf-rx.occ
2013-04-21 06:24:26.349492
token_size_orig = 512
vect_factor = 15
run_time = 300
configuration_time = 0.110729217529
memory_total = 745472.0
latency = 0.002898506034
throughput = 32763720.7551
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00108124985769
	 constellation_receiver_cb0 = 0.000643577338232
	 gr uhd usrp source0 = 0.0634973069349
	 gr_agc2_cc0 = 0.0103878520943
	 fll_band_edge_cc0 = 4.15530978145e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000891144503546
	 unpack_k_bits_bb0 = 0.000104688978316
	 multiply_const_vcc0 = 0.000812043020972
	 multiply_const_vcc1 = 0.000854162439762
	 pfb_clock_sync_ccf0 = 4.94260926213e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0172678381205
	 constellation_receiver_cb0 = 0.0113901589066
	 gr uhd usrp source0 = 0.207715466619
	 gr_agc2_cc0 = 0.124129973352
	 fll_band_edge_cc0 = 0.00176127371378
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0106308320537
	 unpack_k_bits_bb0 = 0.000962005055044
	 multiply_const_vcc0 = 0.0130746625364
	 multiply_const_vcc1 = 0.0137012926862
	 pfb_clock_sync_ccf0 = 0.000152291046106

noutput_var
	 correlate_access_code_bb0 = 115554.791176
	 constellation_receiver_cb0 = 148019.73231
	 gr uhd usrp source0 = 5817.834439
	 gr_agc2_cc0 = 685986.199985
	 fll_band_edge_cc0 = 613978.430757
	 framer_sink_10 = 836.883324052
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 146309.539059
	 unpack_k_bits_bb0 = 115677.998069
	 multiply_const_vcc0 = 671096.811522
	 multiply_const_vcc1 = 664812.47336
	 pfb_clock_sync_ccf0 = 198172.906622

produced_var
	 correlate_access_code_bb0 = 115554.791176
	 constellation_receiver_cb0 = 148019.73231
	 gr uhd usrp source0 = 169798.690035
	 gr_agc2_cc0 = 685986.199985
	 fll_band_edge_cc0 = 613989.625957
	 framer_sink_10 = 836.883324052
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 146309.539059
	 unpack_k_bits_bb0 = 115677.998069
	 multiply_const_vcc0 = 671096.811522
	 multiply_const_vcc1 = 664812.47336
	 pfb_clock_sync_ccf0 = 153062.91113

latency
	 pfb_clock_sync_ccf0 = 0.002898506034

execution_time
	 correlate_access_code_bb0 = 2.41464042969e-05
	 constellation_receiver_cb0 = 9.42443984375e-05
	 gr uhd usrp source0 = 0.00120040275
	 gr_agc2_cc0 = 4.96728242188e-05
	 fll_band_edge_cc0 = 0.00119159825
	 framer_sink_10 = 7.89125793457e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.22813320312e-05
	 unpack_k_bits_bb0 = 8.7242734375e-06
	 multiply_const_vcc0 = 3.51856132812e-05
	 multiply_const_vcc1 = 3.424478125e-05
	 pfb_clock_sync_ccf0 = 0.00024721628125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110729217529

memory_total
	 pfb_clock_sync_ccf0 = 745472.0

produced
	 correlate_access_code_bb0 = 619.135131836
	 constellation_receiver_cb0 = 320.440795898
	 gr uhd usrp source0 = 814.644470215
	 gr_agc2_cc0 = 1161.04309082
	 fll_band_edge_cc0 = 2051.26049805
	 framer_sink_10 = 21.0218009949
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 498.165710449
	 unpack_k_bits_bb0 = 618.127624512
	 multiply_const_vcc0 = 1143.04211426
	 multiply_const_vcc1 = 1121.9864502
	 pfb_clock_sync_ccf0 = 1026.33239746

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32763720.7551

execution_time_var
	 correlate_access_code_bb0 = 176766520.557
	 constellation_receiver_cb0 = 12456844925.4
	 gr uhd usrp source0 = 5.72437123799e+12
	 gr_agc2_cc0 = 1305448390.85
	 fll_band_edge_cc0 = 1.82995834781e+11
	 framer_sink_10 = 388551.225791
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 84978965.706
	 unpack_k_bits_bb0 = 26157505.2105
	 multiply_const_vcc0 = 616258737.009
	 multiply_const_vcc1 = 596524232.052
	 pfb_clock_sync_ccf0 = 8898797100.42

memory
	 correlate_access_code_bb0 = 7680.0
	 constellation_receiver_cb0 = 7680.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 122880.0
	 fll_band_edge_cc0 = 122880.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 30720.0
	 diff_decoder_bb0 = 7680.0
	 unpack_k_bits_bb0 = 7680.0
	 multiply_const_vcc0 = 122880.0
	 multiply_const_vcc1 = 122880.0
	 pfb_clock_sync_ccf0 = 61440.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 619.135131836
	 constellation_receiver_cb0 = 320.440795898
	 gr uhd usrp source0 = 1016.8371582
	 gr_agc2_cc0 = 1161.04309082
	 fll_band_edge_cc0 = 2051.26049805
	 framer_sink_10 = 21.0218009949
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 498.165710449
	 unpack_k_bits_bb0 = 618.127624512
	 multiply_const_vcc0 = 1143.04211426
	 multiply_const_vcc1 = 1121.9864502
	 pfb_clock_sync_ccf0 = 1646.94519043
	 pfb_clock_sync_ccf0 = 1646.94519043
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']