csp-sdf-rx.occ
2013-05-06 13:05:30.769965
token_size_orig = 16
vect_factor = 4
run_time = 300
configuration_time = 0.110362052917
memory_total = 24576.0
latency = 0.000498143883301
throughput = 27800996.6946
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 6.09262885343e-05
	 constellation_receiver_cb0 = 7.87992646559e-05
	 gr uhd usrp source0 = 0.0563174543473
	 gr_agc2_cc0 = 0.0162530346339
	 fll_band_edge_cc0 = 0.0238077002523
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000116221153368
	 unpack_k_bits_bb0 = 1.64670798781e-05
	 multiply_const_vcc0 = 0.0288161367361
	 multiply_const_vcc1 = 0.0405516208594
	 pfb_clock_sync_ccf0 = 0.0105258905225

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00432821782306
	 constellation_receiver_cb0 = 0.00420446041971
	 gr uhd usrp source0 = 0.436564832926
	 gr_agc2_cc0 = 0.536597073078
	 fll_band_edge_cc0 = 0.0842461064458
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00946064759046
	 unpack_k_bits_bb0 = 0.000840868568048
	 multiply_const_vcc0 = 0.497766971588
	 multiply_const_vcc1 = 0.464359074831
	 pfb_clock_sync_ccf0 = 0.0516594909132

noutput_var
	 correlate_access_code_bb0 = 860.915791537
	 constellation_receiver_cb0 = 2005.25492211
	 gr uhd usrp source0 = 2350.37699641
	 gr_agc2_cc0 = 1653.88977865
	 fll_band_edge_cc0 = 1823.03119457
	 framer_sink_10 = 22.0497487813
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2197.88682
	 unpack_k_bits_bb0 = 930.254819838
	 multiply_const_vcc0 = 1636.48057882
	 multiply_const_vcc1 = 2144.92101588
	 pfb_clock_sync_ccf0 = 6137.22491226

produced_var
	 correlate_access_code_bb0 = 860.915791537
	 constellation_receiver_cb0 = 2005.25492211
	 gr uhd usrp source0 = 3890.57245625
	 gr_agc2_cc0 = 1653.88977865
	 fll_band_edge_cc0 = 1823.10266626
	 framer_sink_10 = 22.0497487813
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2197.88682
	 unpack_k_bits_bb0 = 930.254819838
	 multiply_const_vcc0 = 1636.48057882
	 multiply_const_vcc1 = 2144.92101588
	 pfb_clock_sync_ccf0 = 2223.62010599

latency
	 pfb_clock_sync_ccf0 = 0.000498143883301

execution_time
	 correlate_access_code_bb0 = 5.16445605469e-06
	 constellation_receiver_cb0 = 1.57231318359e-05
	 gr uhd usrp source0 = 0.00020567378125
	 gr_agc2_cc0 = 1.03061171875e-05
	 fll_band_edge_cc0 = 0.0002092980625
	 framer_sink_10 = 1.52297131348e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.35586303711e-06
	 unpack_k_bits_bb0 = 1.7484552002e-06
	 multiply_const_vcc0 = 7.86016162109e-06
	 multiply_const_vcc1 = 8.17308447266e-06
	 pfb_clock_sync_ccf0 = 3.03177988281e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110362052917

memory_total
	 pfb_clock_sync_ccf0 = 24576.0

produced
	 correlate_access_code_bb0 = 108.786239624
	 constellation_receiver_cb0 = 48.3622970581
	 gr uhd usrp source0 = 217.388687134
	 gr_agc2_cc0 = 223.963684082
	 fll_band_edge_cc0 = 223.13432312
	 framer_sink_10 = 5.00008201599
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.9894943237
	 unpack_k_bits_bb0 = 107.249969482
	 multiply_const_vcc0 = 226.470550537
	 multiply_const_vcc1 = 227.219894409
	 pfb_clock_sync_ccf0 = 93.330581665

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 27800996.6946

execution_time_var
	 correlate_access_code_bb0 = 5170490.14707
	 constellation_receiver_cb0 = 235105016.368
	 gr uhd usrp source0 = 7.28178454538e+11
	 gr_agc2_cc0 = 24634047.8038
	 fll_band_edge_cc0 = 4304591848.48
	 framer_sink_10 = 39231246.3384
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5743560.56934
	 unpack_k_bits_bb0 = 2412505.52689
	 multiply_const_vcc0 = 5638105.96777
	 multiply_const_vcc1 = 15040898.0899
	 pfb_clock_sync_ccf0 = 656405654.653

memory
	 correlate_access_code_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1024.0
	 diff_decoder_bb0 = 256.0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 108.786239624
	 constellation_receiver_cb0 = 48.3622970581
	 gr uhd usrp source0 = 224.911148071
	 gr_agc2_cc0 = 223.963684082
	 fll_band_edge_cc0 = 223.13432312
	 framer_sink_10 = 5.00008201599
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.9894943237
	 unpack_k_bits_bb0 = 107.249969482
	 multiply_const_vcc0 = 226.470550537
	 multiply_const_vcc1 = 227.219894409
	 pfb_clock_sync_ccf0 = 128.718811035
	 pfb_clock_sync_ccf0 = 128.718811035
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']