csp-sdf-sim.occ
2013-04-16 22:35:49.447771
token_size_orig = 128
vect_factor = 0
run_time = 300
configuration_time = 0.00620126724243
memory_total = 1507328
latency = 0.350426368341
throughput = 26276.9440037
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 9.90759626684e-07
	 multiply_const_vcc0 = 0.00635122781079
	 multiply_const_vcc1 = 0.000523493269303
	 multiply_const_vcc2 = 0.0052166170716
	 multiply_const_vcc3 = 0.000901195143583
	 multiply_const_vcc4 = 0.00381210919465
	 diff_encoder_bb0 = 0.000379990236107
	 correlate_access_code_bb0 = 5.79107148528e-05
	 file_source0 = 0.0622763055744
	 gr_agc2_cc0 = 0.000563526097794
	 noise_source_c0 = 0.0393388962762
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.000572926021652
	 packed_to_unpacked_bb0 = 0.00554072336656
	 map_bb0 = 0.000872479632589
	 constellation_receiver_cb0 = 0.000166244372599
	 message_source0 = 0.0192100064217
	 message_source1 = 0.0
	 add_cc0 = 0.00807124028164
	 pfb_arb_resampler_ccf0 = 0.0102982879016
	 diff_decoder_bb0 = 1.52158776983e-05
	 pfb_clock_sync_ccf0 = 0.012621842681
	 fll_band_edge_cc0 = 0.000673469870418
	 throttle0 = 0.0593681409955

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 2.76243790722e-05
	 multiply_const_vcc0 = 0.500216960907
	 multiply_const_vcc1 = 0.502046942711
	 multiply_const_vcc2 = 0.499746978283
	 multiply_const_vcc3 = 0.501465439796
	 multiply_const_vcc4 = 0.50312525034
	 diff_encoder_bb0 = 0.968632340431
	 correlate_access_code_bb0 = 0.00312700378709
	 file_source0 = 0.378861904144
	 gr_agc2_cc0 = 0.502396285534
	 noise_source_c0 = 0.411172479391
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.752014577389
	 packed_to_unpacked_bb0 = 0.960972130299
	 map_bb0 = 0.967960774899
	 constellation_receiver_cb0 = 0.0136962076649
	 message_source0 = 0.970595419407
	 message_source1 = 6.103515625e-05
	 add_cc0 = 0.514405250549
	 pfb_arb_resampler_ccf0 = 0.488504260778
	 diff_decoder_bb0 = 0.00101943674963
	 pfb_clock_sync_ccf0 = 0.06987696141
	 fll_band_edge_cc0 = 0.00376571505331
	 throttle0 = 0.390668869019

noutput_var
	 message_sink0 = 17589923.84
	 framer_sink_10 = 3372.12634561
	 unpack_k_bits_bb0 = 579481.225974
	 multiply_const_vcc0 = 263281.656696
	 multiply_const_vcc1 = 1998.21670957
	 multiply_const_vcc2 = 155893.50139
	 multiply_const_vcc3 = 19235.8709677
	 multiply_const_vcc4 = 152529.457242
	 diff_encoder_bb0 = 681669.117592
	 correlate_access_code_bb0 = 578766.51332
	 file_source0 = 7.59056230025
	 gr_agc2_cc0 = 9602.42245614
	 noise_source_c0 = 61850.3088749
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 29640.0989498
	 packed_to_unpacked_bb0 = 684825.047396
	 map_bb0 = 1042692.24443
	 constellation_receiver_cb0 = 387905.273152
	 message_source0 = 32213755.0987
	 message_source1 = 0.0
	 add_cc0 = 817401.883186
	 pfb_arb_resampler_ccf0 = 156059.655236
	 diff_decoder_bb0 = 647628.22894
	 pfb_clock_sync_ccf0 = 1155993.8422
	 fll_band_edge_cc0 = 9634.72217025
	 throttle0 = 2088704.625

produced_var
	 message_sink0 = 17589923.84
	 framer_sink_10 = 3372.12634561
	 unpack_k_bits_bb0 = 579481.225974
	 multiply_const_vcc0 = 263281.656696
	 multiply_const_vcc1 = 1998.21670957
	 multiply_const_vcc2 = 155893.50139
	 multiply_const_vcc3 = 19235.8709677
	 multiply_const_vcc4 = 152529.457242
	 diff_encoder_bb0 = 681669.117592
	 correlate_access_code_bb0 = 578766.51332
	 file_source0 = 3934379.39394
	 gr_agc2_cc0 = 9602.42245614
	 noise_source_c0 = 61850.3088749
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 29640.0989498
	 packed_to_unpacked_bb0 = 684825.047396
	 map_bb0 = 1042692.24443
	 constellation_receiver_cb0 = 387905.273152
	 message_source0 = 5521.85714286
	 message_source1 = 0.0
	 add_cc0 = 817401.883186
	 pfb_arb_resampler_ccf0 = 159948.722892
	 diff_decoder_bb0 = 647628.22894
	 pfb_clock_sync_ccf0 = 837725.507687
	 fll_band_edge_cc0 = 13558.2862488
	 throttle0 = 2088704.625

latency
	 throttle0 = 0.350426368341

execution_time
	 message_sink0 = 0.340697184
	 framer_sink_10 = 6.02084289551e-07
	 unpack_k_bits_bb0 = 1.26248417969e-05
	 multiply_const_vcc0 = 8.862671875e-05
	 multiply_const_vcc1 = 8.09770234375e-05
	 multiply_const_vcc2 = 7.995284375e-05
	 multiply_const_vcc3 = 8.1388140625e-05
	 multiply_const_vcc4 = 8.1382046875e-05
	 diff_encoder_bb0 = 1.71374160156e-05
	 correlate_access_code_bb0 = 3.577146875e-05
	 file_source0 = 2.58576679688e-05
	 gr_agc2_cc0 = 0.000201284015625
	 noise_source_c0 = 0.001006899125
	 file_sink0 = 2.74508129883e-06
	 chunks_to_symbols_bc0 = 2.23616113281e-05
	 packed_to_unpacked_bb0 = 9.880671875e-06
	 map_bb0 = 2.82593774414e-06
	 constellation_receiver_cb0 = 8.8932859375e-05
	 message_source0 = 1.36185244141e-05
	 message_source1 = 0.0048711905
	 add_cc0 = 3.368265625e-05
	 pfb_arb_resampler_ccf0 = 0.000614446625
	 diff_decoder_bb0 = 2.02377011719e-05
	 pfb_clock_sync_ccf0 = 0.00024672565625
	 fll_band_edge_cc0 = 0.002158632
	 throttle0 = 2.00278417969e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00620126724243

memory_total
	 throttle0 = 1507328

produced
	 message_sink0 = 9830.43945312
	 framer_sink_10 = 38.506816864
	 unpack_k_bits_bb0 = 1411.82214355
	 multiply_const_vcc0 = 4004.58105469
	 multiply_const_vcc1 = 4071.07543945
	 multiply_const_vcc2 = 4030.52075195
	 multiply_const_vcc3 = 4066.31567383
	 multiply_const_vcc4 = 4031.453125
	 diff_encoder_bb0 = 2045.0769043
	 correlate_access_code_bb0 = 1412.57568359
	 file_source0 = 7695.48486328
	 gr_agc2_cc0 = 4069.15844727
	 noise_source_c0 = 4055.92431641
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2029.35632324
	 packed_to_unpacked_bb0 = 2040.31640625
	 map_bb0 = 2059.60644531
	 constellation_receiver_cb0 = 451.767120361
	 message_source0 = 266.803405762
	 message_source1 = 128.0
	 add_cc0 = 3848.60864258
	 pfb_arb_resampler_ccf0 = 4031.46679688
	 diff_decoder_bb0 = 1276.31811523
	 pfb_clock_sync_ccf0 = 1469.82641602
	 fll_band_edge_cc0 = 4069.16503906
	 throttle0 = 7936.0

input_buffer_fullness

throughput
	 throttle0 = 26276.9440037

execution_time_var
	 message_sink0 = 3.49639365001e+16
	 framer_sink_10 = 660134.726346
	 unpack_k_bits_bb0 = 50487381.1117
	 multiply_const_vcc0 = 754006608.817
	 multiply_const_vcc1 = 352987938.808
	 multiply_const_vcc2 = 290649943.073
	 multiply_const_vcc3 = 435360366.347
	 multiply_const_vcc4 = 674076899.345
	 diff_encoder_bb0 = 118447850.566
	 correlate_access_code_bb0 = 392182072.723
	 file_source0 = 1972407451.15
	 gr_agc2_cc0 = 8150594247.89
	 noise_source_c0 = 3.18497511764e+11
	 file_sink0 = 21350239.8436
	 chunks_to_symbols_bc0 = 14269142.9564
	 packed_to_unpacked_bb0 = 36808020.6926
	 map_bb0 = 6546205.4685
	 constellation_receiver_cb0 = 15395807937.0
	 message_source0 = 46475886310.5
	 message_source1 = 1.00493359038e+12
	 add_cc0 = 130175345.727
	 pfb_arb_resampler_ccf0 = 45944040617.9
	 diff_decoder_bb0 = 233890232.016
	 pfb_clock_sync_ccf0 = 29336179580.0
	 fll_band_edge_cc0 = 1.55000869213e+11
	 throttle0 = 633827776.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc2 = 65536
	 multiply_const_vcc3 = 65536
	 multiply_const_vcc4 = 65536
	 diff_encoder_bb0 = 65536
	 correlate_access_code_bb0 = 65536
	 file_source0 = 65536
	 gr_agc2_cc0 = 65536
	 noise_source_c0 = 65536
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 map_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 message_source0 = 65536
	 message_source1 = 65536
	 add_cc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 diff_decoder_bb0 = 65536
	 pfb_clock_sync_ccf0 = 65536
	 fll_band_edge_cc0 = 65536
	 throttle0 = 65536

input_buffer_fullness_var

noutput
	 message_sink0 = 9830.43945312
	 framer_sink_10 = 38.506816864
	 unpack_k_bits_bb0 = 1411.82214355
	 multiply_const_vcc0 = 4004.58105469
	 multiply_const_vcc1 = 4071.07543945
	 multiply_const_vcc2 = 4030.52075195
	 multiply_const_vcc3 = 4066.31567383
	 multiply_const_vcc4 = 4031.453125
	 diff_encoder_bb0 = 2045.0769043
	 correlate_access_code_bb0 = 1412.57568359
	 file_source0 = 8191.03027344
	 gr_agc2_cc0 = 4069.15844727
	 noise_source_c0 = 4055.92431641
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2029.35632324
	 packed_to_unpacked_bb0 = 2040.31640625
	 map_bb0 = 2059.60644531
	 constellation_receiver_cb0 = 451.767120361
	 message_source0 = 1364.85461426
	 message_source1 = 8192.0
	 add_cc0 = 3848.60864258
	 pfb_arb_resampler_ccf0 = 4031.46704102
	 diff_decoder_bb0 = 1276.31811523
	 pfb_clock_sync_ccf0 = 1579.64294434
	 fll_band_edge_cc0 = 4069.16503906
	 throttle0 = 7936.0
	 throttle0 = 7936.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']