csp-sdf-tx.occ
2013-05-04 02:10:00.624011
token_size_orig = 32
vect_factor = 13
run_time = 300
configuration_time = 0.00589990615845
memory_total = 210720.0
latency = 0.105722372158
throughput = 31724928.6033
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000133424523766
	 chunks_to_symbols_bc0 = 0.000108472701545
	 packed_to_unpacked_bb0 = 0.00027006144052
	 multiply_const_vcc1 = 0.0571523320371
	 multiply_const_vcc0 = 0.00139192547318
	 pfb_arb_resampler_ccf0 = 0.00158672883666
	 map_bb0 = 0.000148202039423
	 diff_encoder_bb0 = 0.000112808794126
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.991702377796
	 chunks_to_symbols_bc0 = 0.927648186684
	 packed_to_unpacked_bb0 = 0.936507463455
	 multiply_const_vcc1 = 0.323803514242
	 multiply_const_vcc0 = 0.895777821541
	 pfb_arb_resampler_ccf0 = 0.895313441753
	 map_bb0 = 0.93659812212
	 diff_encoder_bb0 = 0.936615884304
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 730.893086287
	 chunks_to_symbols_bc0 = 1296.55888319
	 packed_to_unpacked_bb0 = 1879.22372193
	 multiply_const_vcc1 = 5.42342339859
	 multiply_const_vcc0 = 2218.55218935
	 pfb_arb_resampler_ccf0 = 4985.61936272
	 map_bb0 = 1670.0151669
	 diff_encoder_bb0 = 1474.61159688
	 gr uhd usrp sink0 = 64843.339007

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 175.949766145
	 chunks_to_symbols_bc0 = 1296.55888319
	 packed_to_unpacked_bb0 = 1879.22372193
	 multiply_const_vcc1 = 5.42342339859
	 multiply_const_vcc0 = 2218.55218935
	 pfb_arb_resampler_ccf0 = 5315.84345286
	 map_bb0 = 1670.0151669
	 diff_encoder_bb0 = 1474.61159688
	 gr uhd usrp sink0 = 64843.339007

latency
	 gr uhd usrp sink0 = 0.105722372158

execution_time
	 file_source0 = 3.98207788086e-06
	 message_sink0 = 0.10435672
	 message_source0 = 1.28548693848e-06
	 chunks_to_symbols_bc0 = 5.18563818359e-06
	 packed_to_unpacked_bb0 = 2.81108862305e-06
	 multiply_const_vcc1 = 1.61225791016e-05
	 multiply_const_vcc0 = 1.63678896484e-05
	 pfb_arb_resampler_ccf0 = 0.00013132353125
	 map_bb0 = 1.41640771484e-06
	 diff_encoder_bb0 = 4.11408349609e-06
	 gr uhd usrp sink0 = 0.001183043375

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00589990615845

memory_total
	 gr uhd usrp sink0 = 210720.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 32.5871696472
	 chunks_to_symbols_bc0 = 259.453796387
	 packed_to_unpacked_bb0 = 259.735717773
	 multiply_const_vcc1 = 511.487670898
	 multiply_const_vcc0 = 514.718811035
	 pfb_arb_resampler_ccf0 = 518.645812988
	 map_bb0 = 259.680725098
	 diff_encoder_bb0 = 259.563964844
	 gr uhd usrp sink0 = 791.825134277

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31724928.6033

execution_time_var
	 file_source0 = 8416513.49708
	 message_sink0 = 2.36850769822e+14
	 message_source0 = 25750698.5132
	 chunks_to_symbols_bc0 = 1736861.36929
	 packed_to_unpacked_bb0 = 88506.0449116
	 multiply_const_vcc1 = 2999493.44293
	 multiply_const_vcc0 = 8537800.31621
	 pfb_arb_resampler_ccf0 = 1896132332.69
	 map_bb0 = 392598.371529
	 diff_encoder_bb0 = 1127815.613
	 gr uhd usrp sink0 = 1.36225282657e+11

memory
	 file_source0 = 1664.0
	 message_sink0 = 0
	 message_source0 = 416.0
	 chunks_to_symbols_bc0 = 26624.0
	 packed_to_unpacked_bb0 = 3328.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 53248.0
	 pfb_arb_resampler_ccf0 = 53248.0
	 map_bb0 = 3328.0
	 diff_encoder_bb0 = 3328.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 32.7762451172
	 chunks_to_symbols_bc0 = 259.453796387
	 packed_to_unpacked_bb0 = 259.735717773
	 multiply_const_vcc1 = 511.487670898
	 multiply_const_vcc0 = 514.718811035
	 pfb_arb_resampler_ccf0 = 518.645812988
	 map_bb0 = 259.680725098
	 diff_encoder_bb0 = 259.563964844
	 gr uhd usrp sink0 = 791.825134277
	 gr uhd usrp sink0 = 791.825134277
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']