csp-sdf-sim.occ
2013-05-05 02:07:54.978107
token_size_orig = 1
vect_factor = 0
run_time = 300
configuration_time = 0.00779104232788
memory_total = 1507328
latency = 0.272372123252
throughput = 26616.1431275
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 1.22580892646e-05
	 multiply_const_vcc0 = 0.0109663326153
	 multiply_const_vcc1 = 0.00118220172678
	 multiply_const_vcc2 = 0.00746732996458
	 multiply_const_vcc3 = 0.00216610097439
	 multiply_const_vcc4 = 0.00535015279756
	 diff_encoder_bb0 = 0.000571080441795
	 correlate_access_code_bb0 = 1.61495016453e-05
	 file_source0 = 0.00757578466878
	 gr_agc2_cc0 = 0.000470894145787
	 noise_source_c0 = 0.0439933709213
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00125981845577
	 packed_to_unpacked_bb0 = 0.0208290364379
	 map_bb0 = 0.00255831992998
	 constellation_receiver_cb0 = 0.000167770926362
	 message_source0 = 0.0202669908666
	 message_source1 = 0.0
	 add_cc0 = 0.00992429233568
	 pfb_arb_resampler_ccf0 = 0.0142492741456
	 diff_decoder_bb0 = 2.77260138975e-05
	 pfb_clock_sync_ccf0 = 0.0125275948696
	 fll_band_edge_cc0 = 0.000405162405589
	 throttle0 = 0.0255339127034

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000513124396093
	 multiply_const_vcc0 = 0.488036751747
	 multiply_const_vcc1 = 0.500668168068
	 multiply_const_vcc2 = 0.508422076702
	 multiply_const_vcc3 = 0.498670250177
	 multiply_const_vcc4 = 0.508207082748
	 diff_encoder_bb0 = 0.968505501747
	 correlate_access_code_bb0 = 0.00113919936121
	 file_source0 = 0.500059187412
	 gr_agc2_cc0 = 0.502139031887
	 noise_source_c0 = 0.393351554871
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.753938496113
	 packed_to_unpacked_bb0 = 0.942800998688
	 map_bb0 = 0.966127634048
	 constellation_receiver_cb0 = 0.0153328403831
	 message_source0 = 0.969804465771
	 message_source1 = 6.103515625e-05
	 add_cc0 = 0.513178944588
	 pfb_arb_resampler_ccf0 = 0.490021795034
	 diff_decoder_bb0 = 0.00127144879662
	 pfb_clock_sync_ccf0 = 0.0694478079677
	 fll_band_edge_cc0 = 0.00353869749233
	 throttle0 = 0.453159362078

noutput_var
	 message_sink0 = 2089232.0
	 framer_sink_10 = 3526.69643079
	 unpack_k_bits_bb0 = 431201.444237
	 multiply_const_vcc0 = 342244.079652
	 multiply_const_vcc1 = 35386.7900023
	 multiply_const_vcc2 = 393094.221817
	 multiply_const_vcc3 = 32132.8560748
	 multiply_const_vcc4 = 287538.235294
	 diff_encoder_bb0 = 404784.179104
	 correlate_access_code_bb0 = 400298.000381
	 file_source0 = 7.59056230025
	 gr_agc2_cc0 = 14784.6351731
	 noise_source_c0 = 38191.514699
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 75663.2405649
	 packed_to_unpacked_bb0 = 345767.205105
	 map_bb0 = 435642.857812
	 constellation_receiver_cb0 = 426658.107121
	 message_source0 = 32597882.935
	 message_source1 = 0.0
	 add_cc0 = 1296530.03624
	 pfb_arb_resampler_ccf0 = 340154.959707
	 diff_decoder_bb0 = 538466.106722
	 pfb_clock_sync_ccf0 = 1330102.0406
	 fll_band_edge_cc0 = 11346.474275
	 throttle0 = 2089232.0

produced_var
	 message_sink0 = 2089232.0
	 framer_sink_10 = 3526.69643079
	 unpack_k_bits_bb0 = 431201.444237
	 multiply_const_vcc0 = 342244.079652
	 multiply_const_vcc1 = 35386.7900023
	 multiply_const_vcc2 = 393094.221817
	 multiply_const_vcc3 = 32132.8560748
	 multiply_const_vcc4 = 287538.235294
	 diff_encoder_bb0 = 404784.179104
	 correlate_access_code_bb0 = 400298.000381
	 file_source0 = 3934890.66667
	 gr_agc2_cc0 = 14784.6351731
	 noise_source_c0 = 38191.514699
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 75663.2405649
	 packed_to_unpacked_bb0 = 345767.205105
	 map_bb0 = 435642.857812
	 constellation_receiver_cb0 = 426658.107121
	 message_source0 = 5355.19638495
	 message_source1 = 0.0
	 add_cc0 = 1296530.03624
	 pfb_arb_resampler_ccf0 = 343999.619048
	 diff_decoder_bb0 = 538466.106722
	 pfb_clock_sync_ccf0 = 830909.921516
	 fll_band_edge_cc0 = 15270.121609
	 throttle0 = 2089232.0

latency
	 throttle0 = 0.272372123252

execution_time
	 message_sink0 = 0.26272944
	 framer_sink_10 = 6.04063171387e-07
	 unpack_k_bits_bb0 = 1.44476171875e-05
	 multiply_const_vcc0 = 8.0366453125e-05
	 multiply_const_vcc1 = 8.0664078125e-05
	 multiply_const_vcc2 = 9.1547859375e-05
	 multiply_const_vcc3 = 8.15171015625e-05
	 multiply_const_vcc4 = 8.1134890625e-05
	 diff_encoder_bb0 = 1.70206777344e-05
	 correlate_access_code_bb0 = 4.22984492188e-05
	 file_source0 = 1.98623652344e-05
	 gr_agc2_cc0 = 0.000199060703125
	 noise_source_c0 = 0.00101821975
	 file_sink0 = 3.04904003906e-06
	 chunks_to_symbols_bc0 = 2.2111640625e-05
	 packed_to_unpacked_bb0 = 9.57159667969e-06
	 map_bb0 = 2.81706689453e-06
	 constellation_receiver_cb0 = 9.649240625e-05
	 message_source0 = 1.43866318359e-05
	 message_source1 = 0.0048091115
	 add_cc0 = 3.14163300781e-05
	 pfb_arb_resampler_ccf0 = 0.0006291186875
	 diff_decoder_bb0 = 2.36099082031e-05
	 pfb_clock_sync_ccf0 = 0.000252198078125
	 fll_band_edge_cc0 = 0.002085811125
	 throttle0 = 1.66116855469e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00779104232788

memory_total
	 throttle0 = 1507328

produced
	 message_sink0 = 7936.0
	 framer_sink_10 = 40.0512733459
	 unpack_k_bits_bb0 = 1622.12634277
	 multiply_const_vcc0 = 3983.5
	 multiply_const_vcc1 = 4063.47119141
	 multiply_const_vcc2 = 3969.81054688
	 multiply_const_vcc3 = 4064.41748047
	 multiply_const_vcc4 = 3997.17480469
	 diff_encoder_bb0 = 2027.90673828
	 correlate_access_code_bb0 = 1656.41638184
	 file_source0 = 7695.48486328
	 gr_agc2_cc0 = 4068.21972656
	 noise_source_c0 = 4062.54638672
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2013.38244629
	 packed_to_unpacked_bb0 = 1981.72485352
	 map_bb0 = 2036.92749023
	 constellation_receiver_cb0 = 485.777770996
	 message_source0 = 265.500183105
	 message_source1 = 128.0
	 add_cc0 = 3708.32128906
	 pfb_arb_resampler_ccf0 = 3983.47314453
	 diff_decoder_bb0 = 1506.90478516
	 pfb_clock_sync_ccf0 = 1471.56604004
	 fll_band_edge_cc0 = 4069.17675781
	 throttle0 = 7936.0

input_buffer_fullness

throughput
	 throttle0 = 26616.1431275

execution_time_var
	 message_sink0 = 1.28140918359e+16
	 framer_sink_10 = 925082.068585
	 unpack_k_bits_bb0 = 69849832.0328
	 multiply_const_vcc0 = 957054443.492
	 multiply_const_vcc1 = 209186931.771
	 multiply_const_vcc2 = 346138209.913
	 multiply_const_vcc3 = 864114576.987
	 multiply_const_vcc4 = 938080075.294
	 diff_encoder_bb0 = 66156207.7612
	 correlate_access_code_bb0 = 671094131.495
	 file_source0 = 263281726.061
	 gr_agc2_cc0 = 5994858578.38
	 noise_source_c0 = 3.25644964018e+11
	 file_sink0 = 28506686.5611
	 chunks_to_symbols_bc0 = 17217378.0968
	 packed_to_unpacked_bb0 = 15209330.1149
	 map_bb0 = 3444083.5568
	 constellation_receiver_cb0 = 17940579360.0
	 message_source0 = 11209596059.6
	 message_source1 = 7.0239954986e+11
	 add_cc0 = 155399407.465
	 pfb_arb_resampler_ccf0 = 1.10425215921e+11
	 diff_decoder_bb0 = 163452517.832
	 pfb_clock_sync_ccf0 = 34048176499.4
	 fll_band_edge_cc0 = 1.63633570796e+11
	 throttle0 = 73800952.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc2 = 65536
	 multiply_const_vcc3 = 65536
	 multiply_const_vcc4 = 65536
	 diff_encoder_bb0 = 65536
	 correlate_access_code_bb0 = 65536
	 file_source0 = 65536
	 gr_agc2_cc0 = 65536
	 noise_source_c0 = 65536
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 map_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 message_source0 = 65536
	 message_source1 = 65536
	 add_cc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 diff_decoder_bb0 = 65536
	 pfb_clock_sync_ccf0 = 65536
	 fll_band_edge_cc0 = 65536
	 throttle0 = 65536

input_buffer_fullness_var

noutput
	 message_sink0 = 7936.0
	 framer_sink_10 = 40.0512733459
	 unpack_k_bits_bb0 = 1622.12634277
	 multiply_const_vcc0 = 3983.5
	 multiply_const_vcc1 = 4063.47119141
	 multiply_const_vcc2 = 3969.81054688
	 multiply_const_vcc3 = 4064.41748047
	 multiply_const_vcc4 = 3997.17480469
	 diff_encoder_bb0 = 2027.90673828
	 correlate_access_code_bb0 = 1656.41638184
	 file_source0 = 8191.03027344
	 gr_agc2_cc0 = 4068.21972656
	 noise_source_c0 = 4062.54638672
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2013.38244629
	 packed_to_unpacked_bb0 = 1981.72485352
	 map_bb0 = 2036.92749023
	 constellation_receiver_cb0 = 485.777770996
	 message_source0 = 1376.55993652
	 message_source1 = 8192.0
	 add_cc0 = 3708.32128906
	 pfb_arb_resampler_ccf0 = 3983.47338867
	 diff_decoder_bb0 = 1506.90478516
	 pfb_clock_sync_ccf0 = 1642.35046387
	 fll_band_edge_cc0 = 4069.17675781
	 throttle0 = 7936.0
	 throttle0 = 7936.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.00000000e+00  -1.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   1.00000000e+00  -1.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   1.00000000e+00
   -1.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   5.62949953e+14  -5.62949953e+14   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   5.62949953e+14  -5.62949953e+14
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   7.03687442e+13
   -7.03687442e+13   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    8.79609302e+12  -8.79609302e+12   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   1.09951163e+12  -1.09951163e+12   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   1.37438953e+11  -1.37438953e+11
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   8.58993459e+09
   -8.58993459e+09   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   3.35544320e+07  -3.35544320e+07   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    5.36870912e+08   0.00000000e+00   0.00000000e+00  -5.36870912e+08
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   3.35544320e+07  -3.35544320e+07
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   3.35544320e+07
   -3.35544320e+07   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    2.09715200e+06  -2.09715200e+06   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   1.31072000e+05  -1.31072000e+05   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   8.19200000e+03  -8.19200000e+03
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   5.12000000e+02
   -5.12000000e+02   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    1.00000000e+00  -1.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   1.00000000e+00  -1.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   1.00000000e+00  -1.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   1.00000000e+00
   -1.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    1.00000000e+00  -1.00000000e+00]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']