csp-sdf-sim.occ
2013-04-17 05:16:14.535295
token_size_orig = 128
vect_factor = 8
run_time = 300
configuration_time = 0.00613117218018
memory_total = 1512448.0
latency = 0.0500504697114
throughput = 27450.4131341
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0180911814913
	 multiply_const_vcc0 = 0.00842454336666
	 multiply_const_vcc1 = 0.000647069309108
	 multiply_const_vcc2 = 0.00389645244169
	 multiply_const_vcc3 = 0.00146381280212
	 multiply_const_vcc4 = 0.00349413603889
	 diff_encoder_bb0 = 0.0152778347257
	 correlate_access_code_bb0 = 0.0145617000158
	 file_source0 = 0.0638086568078
	 gr_agc2_cc0 = 0.000194405837798
	 noise_source_c0 = 0.0291662698381
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.015147585079
	 packed_to_unpacked_bb0 = 0.0158004484736
	 map_bb0 = 0.0154168948754
	 constellation_receiver_cb0 = 0.0474939540087
	 message_source0 = 0.00369739311798
	 message_source1 = 0.0
	 add_cc0 = 0.00616477804885
	 pfb_arb_resampler_ccf0 = 0.0235408636925
	 diff_decoder_bb0 = 0.0298047463199
	 pfb_clock_sync_ccf0 = 0.055049233548
	 fll_band_edge_cc0 = 9.56571722401e-10
	 throttle0 = 0.0639332830906

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0483851134777
	 multiply_const_vcc0 = 0.493612647057
	 multiply_const_vcc1 = 0.500408530235
	 multiply_const_vcc2 = 0.506866157055
	 multiply_const_vcc3 = 0.498764455318
	 multiply_const_vcc4 = 0.508018791676
	 diff_encoder_bb0 = 0.592162311077
	 correlate_access_code_bb0 = 0.0383095629513
	 file_source0 = 0.2509765625
	 gr_agc2_cc0 = 0.501338005066
	 noise_source_c0 = 0.435827285051
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.592819392681
	 packed_to_unpacked_bb0 = 0.590719342232
	 map_bb0 = 0.591837048531
	 constellation_receiver_cb0 = 0.247230768204
	 message_source0 = 0.894742488861
	 message_source1 = 0.0009765625
	 add_cc0 = 0.504973828793
	 pfb_arb_resampler_ccf0 = 0.565892219543
	 diff_decoder_bb0 = 0.0842103883624
	 pfb_clock_sync_ccf0 = 0.163269788027
	 fll_band_edge_cc0 = 0.0014909079764
	 throttle0 = 0.2509765625

noutput_var
	 message_sink0 = 2298.00390625
	 framer_sink_10 = 13709.0417216
	 unpack_k_bits_bb0 = 2648418.7234
	 multiply_const_vcc0 = 1086064.64945
	 multiply_const_vcc1 = 105681.582747
	 multiply_const_vcc2 = 878736.407219
	 multiply_const_vcc3 = 69207.879925
	 multiply_const_vcc4 = 894440.070338
	 diff_encoder_bb0 = 1002105.3666
	 correlate_access_code_bb0 = 2021965.04015
	 file_source0 = 0.255721153572
	 gr_agc2_cc0 = 3591.63192488
	 noise_source_c0 = 66388.3745318
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 1007267.1411
	 packed_to_unpacked_bb0 = 1095544.88347
	 map_bb0 = 1020268.40967
	 constellation_receiver_cb0 = 1515070.5653
	 message_source0 = 26350.8245276
	 message_source1 = 0.0
	 add_cc0 = 3178611.85568
	 pfb_arb_resampler_ccf0 = 3930467.35636
	 diff_decoder_bb0 = 3276736.43254
	 pfb_clock_sync_ccf0 = 3700858.259
	 fll_band_edge_cc0 = 3664.22782731
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 2298.00390625
	 framer_sink_10 = 13709.0417216
	 unpack_k_bits_bb0 = 2648418.7234
	 multiply_const_vcc0 = 1086064.64945
	 multiply_const_vcc1 = 105681.582747
	 multiply_const_vcc2 = 878736.407219
	 multiply_const_vcc3 = 69207.879925
	 multiply_const_vcc4 = 894440.070338
	 diff_encoder_bb0 = 1002105.3666
	 correlate_access_code_bb0 = 2021965.04015
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 3591.63192488
	 noise_source_c0 = 66388.3745318
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 1007267.1411
	 packed_to_unpacked_bb0 = 1095544.88347
	 map_bb0 = 1020268.40967
	 constellation_receiver_cb0 = 1515070.5653
	 message_source0 = 16379.4323178
	 message_source1 = 0.0
	 add_cc0 = 3178611.85568
	 pfb_arb_resampler_ccf0 = 3935692.5291
	 diff_decoder_bb0 = 3276736.43254
	 pfb_clock_sync_ccf0 = 3682441.13708
	 fll_band_edge_cc0 = 35155.9117785
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0500504697114

execution_time
	 message_sink0 = 0.036535116
	 framer_sink_10 = 7.01422485352e-07
	 unpack_k_bits_bb0 = 2.57114609375e-05
	 multiply_const_vcc0 = 0.000180418578125
	 multiply_const_vcc1 = 0.000161591390625
	 multiply_const_vcc2 = 0.000160925734375
	 multiply_const_vcc3 = 0.000167941640625
	 multiply_const_vcc4 = 0.000164163578125
	 diff_encoder_bb0 = 2.74423046875e-05
	 correlate_access_code_bb0 = 8.28104140625e-05
	 file_source0 = 3.1862668457e-06
	 gr_agc2_cc0 = 0.0004353491875
	 noise_source_c0 = 0.001771315
	 file_sink0 = 2.77196557617e-06
	 chunks_to_symbols_bc0 = 3.668609375e-05
	 packed_to_unpacked_bb0 = 1.54641083984e-05
	 map_bb0 = 4.14010546875e-06
	 constellation_receiver_cb0 = 0.00016610278125
	 message_source0 = 5.98421435547e-06
	 message_source1 = 0.0046629535
	 add_cc0 = 6.44108320312e-05
	 pfb_arb_resampler_ccf0 = 0.000834210125
	 diff_decoder_bb0 = 3.42752109375e-05
	 pfb_clock_sync_ccf0 = 0.00047189584375
	 fll_band_edge_cc0 = 0.0042133925
	 throttle0 = 1.92803063965e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00613117218018

memory_total
	 throttle0 = 1512448.0

produced
	 message_sink0 = 1020.00390625
	 framer_sink_10 = 72.0852661133
	 unpack_k_bits_bb0 = 2890.88891602
	 multiply_const_vcc0 = 8029.51757812
	 multiply_const_vcc1 = 8153.59326172
	 multiply_const_vcc2 = 8049.83886719
	 multiply_const_vcc3 = 8157.42041016
	 multiply_const_vcc4 = 8049.84179688
	 diff_encoder_bb0 = 3338.12597656
	 correlate_access_code_bb0 = 3262.97265625
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 8165.07714844
	 noise_source_c0 = 8157.4765625
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 3334.28222656
	 packed_to_unpacked_bb0 = 3311.42675781
	 map_bb0 = 3335.55957031
	 constellation_receiver_cb0 = 829.710144043
	 message_source0 = 419.189056396
	 message_source1 = 128.0
	 add_cc0 = 7746.82763672
	 pfb_arb_resampler_ccf0 = 5415.43896484
	 diff_decoder_bb0 = 2176.67211914
	 pfb_clock_sync_ccf0 = 2747.91772461
	 fll_band_edge_cc0 = 8165.09130859
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 27450.4131341

execution_time_var
	 message_sink0 = 3.30637613466e+13
	 framer_sink_10 = 3830201.80635
	 unpack_k_bits_bb0 = 515497461.106
	 multiply_const_vcc0 = 6020930646.91
	 multiply_const_vcc1 = 1745349467.33
	 multiply_const_vcc2 = 2641449314.44
	 multiply_const_vcc3 = 6466744266.21
	 multiply_const_vcc4 = 3330259422.59
	 diff_encoder_bb0 = 65409192.2426
	 correlate_access_code_bb0 = 1750534678.09
	 file_source0 = 7231484.50682
	 gr_agc2_cc0 = 61826124327.9
	 noise_source_c0 = 7.35650697477e+11
	 file_sink0 = 22013365.4272
	 chunks_to_symbols_bc0 = 116983016.442
	 packed_to_unpacked_bb0 = 24396321.9254
	 map_bb0 = 1231345.85961
	 constellation_receiver_cb0 = 62678974790.6
	 message_source0 = 12718975351.2
	 message_source1 = 1.95853985501e+12
	 add_cc0 = 368248039.255
	 pfb_arb_resampler_ccf0 = 2.0194258161e+11
	 diff_decoder_bb0 = 1358124690.49
	 pfb_clock_sync_ccf0 = 1.30312727642e+11
	 fll_band_edge_cc0 = 3.95262611719e+11
	 throttle0 = 626750.5

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 8192.0
	 multiply_const_vcc0 = 131072.0
	 multiply_const_vcc1 = 131072.0
	 multiply_const_vcc2 = 131072.0
	 multiply_const_vcc3 = 131072.0
	 multiply_const_vcc4 = 131072.0
	 diff_encoder_bb0 = 8192.0
	 correlate_access_code_bb0 = 8192.0
	 file_source0 = 4096.0
	 gr_agc2_cc0 = 131072.0
	 noise_source_c0 = 131072.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536.0
	 packed_to_unpacked_bb0 = 8192.0
	 map_bb0 = 8192.0
	 constellation_receiver_cb0 = 8192.0
	 message_source0 = 1024.0
	 message_source1 = 4096.0
	 add_cc0 = 131072.0
	 pfb_arb_resampler_ccf0 = 131072.0
	 diff_decoder_bb0 = 8192.0
	 pfb_clock_sync_ccf0 = 65536.0
	 fll_band_edge_cc0 = 131072.0
	 throttle0 = 4096.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1020.00390625
	 framer_sink_10 = 72.0852661133
	 unpack_k_bits_bb0 = 2890.88891602
	 multiply_const_vcc0 = 8029.51757812
	 multiply_const_vcc1 = 8153.59326172
	 multiply_const_vcc2 = 8049.83886719
	 multiply_const_vcc3 = 8157.42041016
	 multiply_const_vcc4 = 8049.84179688
	 diff_encoder_bb0 = 3338.12597656
	 correlate_access_code_bb0 = 3262.97265625
	 file_source0 = 511.500976562
	 gr_agc2_cc0 = 8165.07714844
	 noise_source_c0 = 8157.4765625
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 3334.28222656
	 packed_to_unpacked_bb0 = 3311.42675781
	 map_bb0 = 3335.55957031
	 constellation_receiver_cb0 = 829.710144043
	 message_source0 = 424.563995361
	 message_source1 = 512.0
	 add_cc0 = 7746.82763672
	 pfb_arb_resampler_ccf0 = 5415.43945312
	 diff_decoder_bb0 = 2176.67211914
	 pfb_clock_sync_ccf0 = 2757.4440918
	 fll_band_edge_cc0 = 8165.09130859
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']