csp-sdf-rx.occ
2013-05-06 12:13:32.936490
token_size_orig = 16
vect_factor = 3
run_time = 300
configuration_time = 0.117817163467
memory_total = 12288.0
latency = 0.000499752149658
throughput = 28060989.5908
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 6.74430636001e-05
	 constellation_receiver_cb0 = 9.23290569768e-05
	 gr uhd usrp source0 = 0.0564099770983
	 gr_agc2_cc0 = 0.0164212958311
	 fll_band_edge_cc0 = 0.0256512402565
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000121359667701
	 unpack_k_bits_bb0 = 2.08360868451e-05
	 multiply_const_vcc0 = 0.0285853181842
	 multiply_const_vcc1 = 0.0405205554404
	 pfb_clock_sync_ccf0 = 0.00990028892277

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00439390027896
	 constellation_receiver_cb0 = 0.00475604785606
	 gr uhd usrp source0 = 0.437334120274
	 gr_agc2_cc0 = 0.537619650364
	 fll_band_edge_cc0 = 0.0881853029132
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00969287380576
	 unpack_k_bits_bb0 = 0.000978874973953
	 multiply_const_vcc0 = 0.497922748327
	 multiply_const_vcc1 = 0.464750230312
	 pfb_clock_sync_ccf0 = 0.0482035465539

noutput_var
	 correlate_access_code_bb0 = 919.668147974
	 constellation_receiver_cb0 = 1937.54780108
	 gr uhd usrp source0 = 2359.93863837
	 gr_agc2_cc0 = 1675.75253899
	 fll_band_edge_cc0 = 1907.28970128
	 framer_sink_10 = 22.3394273722
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2195.01826617
	 unpack_k_bits_bb0 = 990.62807053
	 multiply_const_vcc0 = 1618.62941305
	 multiply_const_vcc1 = 2161.31029898
	 pfb_clock_sync_ccf0 = 5965.77558709

produced_var
	 correlate_access_code_bb0 = 919.668147974
	 constellation_receiver_cb0 = 1937.54780108
	 gr uhd usrp source0 = 3916.46578727
	 gr_agc2_cc0 = 1675.75253899
	 fll_band_edge_cc0 = 1907.36390925
	 framer_sink_10 = 22.3394273722
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2195.01826617
	 unpack_k_bits_bb0 = 990.62807053
	 multiply_const_vcc0 = 1618.62941305
	 multiply_const_vcc1 = 2161.31029898
	 pfb_clock_sync_ccf0 = 2049.11733316

latency
	 pfb_clock_sync_ccf0 = 0.000499752149658

execution_time
	 correlate_access_code_bb0 = 5.11727148437e-06
	 constellation_receiver_cb0 = 1.50932753906e-05
	 gr uhd usrp source0 = 0.000204269875
	 gr_agc2_cc0 = 1.03107490234e-05
	 fll_band_edge_cc0 = 0.000211201140625
	 framer_sink_10 = 1.49378479004e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.33179785156e-06
	 unpack_k_bits_bb0 = 1.77449084473e-06
	 multiply_const_vcc0 = 7.92510205078e-06
	 multiply_const_vcc1 = 8.09335205078e-06
	 pfb_clock_sync_ccf0 = 3.21413105469e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.117817163467

memory_total
	 pfb_clock_sync_ccf0 = 12288.0

produced
	 correlate_access_code_bb0 = 108.572517395
	 constellation_receiver_cb0 = 45.8578681946
	 gr uhd usrp source0 = 217.233825684
	 gr_agc2_cc0 = 223.538513184
	 fll_band_edge_cc0 = 222.272155762
	 framer_sink_10 = 5.00000095367
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.6810760498
	 unpack_k_bits_bb0 = 106.573684692
	 multiply_const_vcc0 = 226.502075195
	 multiply_const_vcc1 = 227.107467651
	 pfb_clock_sync_ccf0 = 95.9879150391

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28060989.5908

execution_time_var
	 correlate_access_code_bb0 = 7346652.24572
	 constellation_receiver_cb0 = 258610793.518
	 gr uhd usrp source0 = 7.18957059705e+11
	 gr_agc2_cc0 = 19659305.5471
	 fll_band_edge_cc0 = 4753433457.4
	 framer_sink_10 = 34897050.08
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5493737.71192
	 unpack_k_bits_bb0 = 4029059.87177
	 multiply_const_vcc0 = 6160644.4361
	 multiply_const_vcc1 = 15729962.0961
	 pfb_clock_sync_ccf0 = 633259544.302

memory
	 correlate_access_code_bb0 = 128.0
	 constellation_receiver_cb0 = 128.0
	 gr uhd usrp source0 = 2048.0
	 gr_agc2_cc0 = 2048.0
	 fll_band_edge_cc0 = 2048.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 512.0
	 diff_decoder_bb0 = 128.0
	 unpack_k_bits_bb0 = 128.0
	 multiply_const_vcc0 = 2048.0
	 multiply_const_vcc1 = 2048.0
	 pfb_clock_sync_ccf0 = 1024.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 108.572517395
	 constellation_receiver_cb0 = 45.8578681946
	 gr uhd usrp source0 = 224.85105896
	 gr_agc2_cc0 = 223.538513184
	 fll_band_edge_cc0 = 222.272155762
	 framer_sink_10 = 5.00000095367
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.6810760498
	 unpack_k_bits_bb0 = 106.573684692
	 multiply_const_vcc0 = 226.502075195
	 multiply_const_vcc1 = 227.107467651
	 pfb_clock_sync_ccf0 = 134.080276489
	 pfb_clock_sync_ccf0 = 134.080276489
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']