csp-sdf-rx.occ
2013-04-23 15:50:57.327726
token_size_orig = 1024
vect_factor = 2
run_time = 300
configuration_time = 0.110276222229
memory_total = 196608.0
latency = 0.00192095395197
throughput = 32305148.5355
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000245614908494
	 constellation_receiver_cb0 = 0.00266201881354
	 gr uhd usrp source0 = 0.0617839170844
	 gr_agc2_cc0 = 0.0835163501043
	 fll_band_edge_cc0 = 0.000733056065571
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00248456246902
	 unpack_k_bits_bb0 = 0.00014381129849
	 multiply_const_vcc0 = 0.000839104327351
	 multiply_const_vcc1 = 0.000883280529654
	 pfb_clock_sync_ccf0 = 0.0449007555764

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00681437086314
	 constellation_receiver_cb0 = 0.0215063039213
	 gr uhd usrp source0 = 0.223791614175
	 gr_agc2_cc0 = 0.459567636251
	 fll_band_edge_cc0 = 0.00749496556818
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0372065193951
	 unpack_k_bits_bb0 = 0.00126139447093
	 multiply_const_vcc0 = 0.00576221337542
	 multiply_const_vcc1 = 0.00352298701182
	 pfb_clock_sync_ccf0 = 0.149362146854

noutput_var
	 correlate_access_code_bb0 = 89746.4449336
	 constellation_receiver_cb0 = 115091.104181
	 gr uhd usrp source0 = 120.131982244
	 gr_agc2_cc0 = 148132.499183
	 fll_band_edge_cc0 = 239763.055924
	 framer_sink_10 = 573.002070111
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 125721.894675
	 unpack_k_bits_bb0 = 90130.4930077
	 multiply_const_vcc0 = 165093.529348
	 multiply_const_vcc1 = 166228.068874
	 pfb_clock_sync_ccf0 = 205589.712415

produced_var
	 correlate_access_code_bb0 = 89746.4449336
	 constellation_receiver_cb0 = 115091.104181
	 gr uhd usrp source0 = 25447.6823709
	 gr_agc2_cc0 = 148132.499183
	 fll_band_edge_cc0 = 239764.906509
	 framer_sink_10 = 573.002070111
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 125721.894675
	 unpack_k_bits_bb0 = 90130.4930077
	 multiply_const_vcc0 = 165093.529348
	 multiply_const_vcc1 = 166228.068874
	 pfb_clock_sync_ccf0 = 145661.131711

latency
	 pfb_clock_sync_ccf0 = 0.00192095395197

execution_time
	 correlate_access_code_bb0 = 2.26818007813e-05
	 constellation_receiver_cb0 = 7.6264703125e-05
	 gr uhd usrp source0 = 0.0006539273125
	 gr_agc2_cc0 = 3.6817140625e-05
	 fll_band_edge_cc0 = 0.0009575685
	 framer_sink_10 = 7.86602355957e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.78303613281e-06
	 unpack_k_bits_bb0 = 8.23521777344e-06
	 multiply_const_vcc0 = 2.53618261719e-05
	 multiply_const_vcc1 = 2.51694375e-05
	 pfb_clock_sync_ccf0 = 0.000105358375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110276222229

memory_total
	 pfb_clock_sync_ccf0 = 196608.0

produced
	 correlate_access_code_bb0 = 582.393432617
	 constellation_receiver_cb0 = 256.703613281
	 gr uhd usrp source0 = 454.933380127
	 gr_agc2_cc0 = 817.641540527
	 fll_band_edge_cc0 = 1366.4498291
	 framer_sink_10 = 17.7369155884
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 339.42565918
	 unpack_k_bits_bb0 = 580.695922852
	 multiply_const_vcc0 = 817.963806152
	 multiply_const_vcc1 = 813.102416992
	 pfb_clock_sync_ccf0 = 434.266418457

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32305148.5355

execution_time_var
	 correlate_access_code_bb0 = 145850163.546
	 constellation_receiver_cb0 = 9855093091.3
	 gr uhd usrp source0 = 3.36305251967e+12
	 gr_agc2_cc0 = 415507132.896
	 fll_band_edge_cc0 = 55424553192.1
	 framer_sink_10 = 225989.41004
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 73983892.0315
	 unpack_k_bits_bb0 = 17117881.0013
	 multiply_const_vcc0 = 150038570.873
	 multiply_const_vcc1 = 209282559.907
	 pfb_clock_sync_ccf0 = 8555839747.43

memory
	 correlate_access_code_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 32768.0
	 fll_band_edge_cc0 = 32768.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 8192.0
	 diff_decoder_bb0 = 2048.0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 pfb_clock_sync_ccf0 = 16384.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 582.393432617
	 constellation_receiver_cb0 = 256.703613281
	 gr uhd usrp source0 = 510.845550537
	 gr_agc2_cc0 = 817.641540527
	 fll_band_edge_cc0 = 1366.4498291
	 framer_sink_10 = 17.7369155884
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 339.42565918
	 unpack_k_bits_bb0 = 580.695922852
	 multiply_const_vcc0 = 817.963806152
	 multiply_const_vcc1 = 813.102416992
	 pfb_clock_sync_ccf0 = 541.926269531
	 pfb_clock_sync_ccf0 = 541.926269531
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']