csp-sdf-tx.occ
2013-05-03 19:50:22.346447
token_size_orig = 32
vect_factor = 6
run_time = 300
configuration_time = 0.0057201385498
memory_total = 99776.0
latency = 0.104987254954
throughput = 29728074.9275
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 7.80031244441e-05
	 chunks_to_symbols_bc0 = 8.27924289583e-05
	 packed_to_unpacked_bb0 = 5.85868644333e-05
	 multiply_const_vcc1 = 0.0434961582806
	 multiply_const_vcc0 = 0.00124742978082
	 pfb_arb_resampler_ccf0 = 0.00152984124483
	 map_bb0 = 4.03174242008e-05
	 diff_encoder_bb0 = 1.97536908941e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995647847652
	 chunks_to_symbols_bc0 = 0.915729641914
	 packed_to_unpacked_bb0 = 0.968072414398
	 multiply_const_vcc1 = 0.388879388571
	 multiply_const_vcc0 = 0.898003399372
	 pfb_arb_resampler_ccf0 = 0.89765137434
	 map_bb0 = 0.968107223511
	 diff_encoder_bb0 = 0.96813762188
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 462.367066946
	 chunks_to_symbols_bc0 = 156.100053283
	 packed_to_unpacked_bb0 = 491.851271029
	 multiply_const_vcc1 = 0.302047655103
	 multiply_const_vcc0 = 434.990813765
	 pfb_arb_resampler_ccf0 = 562.939083367
	 map_bb0 = 379.86959034
	 diff_encoder_bb0 = 267.885853066
	 gr uhd usrp sink0 = 13455.7410846

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 53.8429571597
	 chunks_to_symbols_bc0 = 156.100053283
	 packed_to_unpacked_bb0 = 491.851271029
	 multiply_const_vcc1 = 0.302047655103
	 multiply_const_vcc0 = 434.990813765
	 pfb_arb_resampler_ccf0 = 571.62258012
	 map_bb0 = 379.86959034
	 diff_encoder_bb0 = 267.885853066
	 gr uhd usrp sink0 = 13455.7410846

latency
	 gr uhd usrp sink0 = 0.104987254954

execution_time
	 file_source0 = 3.91614599609e-06
	 message_sink0 = 0.104400208
	 message_source0 = 1.10662915039e-06
	 chunks_to_symbols_bc0 = 2.9879206543e-06
	 packed_to_unpacked_bb0 = 1.90652648926e-06
	 multiply_const_vcc1 = 8.59454003906e-06
	 multiply_const_vcc0 = 8.71954101563e-06
	 pfb_arb_resampler_ccf0 = 6.59530546875e-05
	 map_bb0 = 1.15063171387e-06
	 diff_encoder_bb0 = 2.44490209961e-06
	 gr uhd usrp sink0 = 0.0004902670625

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.0057201385498

memory_total
	 gr uhd usrp sink0 = 99776.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.1757640839
	 chunks_to_symbols_bc0 = 128.749069214
	 packed_to_unpacked_bb0 = 128.94871521
	 multiply_const_vcc1 = 255.499130249
	 multiply_const_vcc0 = 256.986785889
	 pfb_arb_resampler_ccf0 = 257.349639893
	 map_bb0 = 128.881958008
	 diff_encoder_bb0 = 128.811096191
	 gr uhd usrp sink0 = 329.692382812

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29728074.9275

execution_time_var
	 file_source0 = 9155901.38012
	 message_sink0 = 2.06033272177e+14
	 message_source0 = 23065293.926
	 chunks_to_symbols_bc0 = 67540.1385353
	 packed_to_unpacked_bb0 = 28922.655362
	 multiply_const_vcc1 = 1778034.62485
	 multiply_const_vcc0 = 3042621.07553
	 pfb_arb_resampler_ccf0 = 449376373.337
	 map_bb0 = 6705.0703015
	 diff_encoder_bb0 = 48140.5749996
	 gr uhd usrp sink0 = 28865735801.0

memory
	 file_source0 = 768.0
	 message_sink0 = 0
	 message_source0 = 192.0
	 chunks_to_symbols_bc0 = 12288.0
	 packed_to_unpacked_bb0 = 1536.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc0 = 24576.0
	 pfb_arb_resampler_ccf0 = 24576.0
	 map_bb0 = 1536.0
	 diff_encoder_bb0 = 1536.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.329240799
	 chunks_to_symbols_bc0 = 128.749069214
	 packed_to_unpacked_bb0 = 128.94871521
	 multiply_const_vcc1 = 255.499130249
	 multiply_const_vcc0 = 256.986785889
	 pfb_arb_resampler_ccf0 = 257.349731445
	 map_bb0 = 128.881958008
	 diff_encoder_bb0 = 128.811096191
	 gr uhd usrp sink0 = 329.692382812
	 gr uhd usrp sink0 = 329.692382812
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']