csp-sdf-tx.occ
2013-04-16 01:14:40.027041
token_size_orig = 128
vect_factor = 14
run_time = 300
configuration_time = 0.00585317611694
memory_total = 887552.0
latency = 0.138264345991
throughput = 33208856.0678
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0468515255108
	 message_sink0 = 0.0
	 message_source0 = 0.000562473687145
	 chunks_to_symbols_bc0 = 0.000124534506986
	 packed_to_unpacked_bb0 = 0.000536643119118
	 multiply_const_vcc1 = 0.00147091779923
	 multiply_const_vcc0 = 0.000304189976415
	 pfb_arb_resampler_ccf0 = 0.00110942623725
	 map_bb0 = 0.000574998633648
	 diff_encoder_bb0 = 0.000318331756311
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.385812580585
	 message_sink0 = 0.0
	 message_source0 = 0.967901468277
	 chunks_to_symbols_bc0 = 0.928202986717
	 packed_to_unpacked_bb0 = 0.936484694481
	 multiply_const_vcc1 = 0.497300326824
	 multiply_const_vcc0 = 0.927724659443
	 pfb_arb_resampler_ccf0 = 0.926717936993
	 map_bb0 = 0.936736345291
	 diff_encoder_bb0 = 0.936973810196
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 63.5136642753
	 message_sink0 = 226880.93401
	 message_source0 = 3634.54784061
	 chunks_to_symbols_bc0 = 19633.659806
	 packed_to_unpacked_bb0 = 65178.2523165
	 multiply_const_vcc1 = 956.233909872
	 multiply_const_vcc0 = 44823.1409016
	 pfb_arb_resampler_ccf0 = 50690.8456186
	 map_bb0 = 46663.7283306
	 diff_encoder_bb0 = 31253.1070286
	 gr uhd usrp sink0 = 23596.2370756

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 226880.93401
	 message_source0 = 1367.14197089
	 chunks_to_symbols_bc0 = 19633.659806
	 packed_to_unpacked_bb0 = 65178.2523165
	 multiply_const_vcc1 = 956.233909872
	 multiply_const_vcc0 = 44823.1409016
	 pfb_arb_resampler_ccf0 = 56751.0281873
	 map_bb0 = 46663.7283306
	 diff_encoder_bb0 = 31253.1070286
	 gr uhd usrp sink0 = 23596.2370756

latency
	 gr uhd usrp sink0 = 0.138264345991

execution_time
	 file_source0 = 6.57350927734e-06
	 message_sink0 = 0.134438432
	 message_source0 = 2.32930688477e-06
	 chunks_to_symbols_bc0 = 1.75371425781e-05
	 packed_to_unpacked_bb0 = 7.87429638672e-06
	 multiply_const_vcc1 = 6.16428085937e-05
	 multiply_const_vcc0 = 6.17585e-05
	 pfb_arb_resampler_ccf0 = 0.00044845134375
	 map_bb0 = 2.58060107422e-06
	 diff_encoder_bb0 = 1.33807324219e-05
	 gr uhd usrp sink0 = 0.00320378575

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00585317611694

memory_total
	 gr uhd usrp sink0 = 887552.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 1320.28918457
	 message_source0 = 129.67767334
	 chunks_to_symbols_bc0 = 1028.24389648
	 packed_to_unpacked_bb0 = 1033.00354004
	 multiply_const_vcc1 = 2047.0871582
	 multiply_const_vcc0 = 2051.6328125
	 pfb_arb_resampler_ccf0 = 2052.11083984
	 map_bb0 = 1032.02770996
	 diff_encoder_bb0 = 1030.19421387
	 gr uhd usrp sink0 = 2057.93554688

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33208856.0678

execution_time_var
	 file_source0 = 9055443.1751
	 message_sink0 = 2.75776510031e+15
	 message_source0 = 134310519.845
	 chunks_to_symbols_bc0 = 9368897.95316
	 packed_to_unpacked_bb0 = 2732828.03896
	 multiply_const_vcc1 = 12435889.7451
	 multiply_const_vcc0 = 50237674.9134
	 pfb_arb_resampler_ccf0 = 2099014431.25
	 map_bb0 = 208626.853479
	 diff_encoder_bb0 = 5562556.85196
	 gr uhd usrp sink0 = 1.51679211478e+11

memory
	 file_source0 = 7168.0
	 message_sink0 = 0
	 message_source0 = 1792.0
	 chunks_to_symbols_bc0 = 114688.0
	 packed_to_unpacked_bb0 = 14336.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc0 = 229376.0
	 pfb_arb_resampler_ccf0 = 229376.0
	 map_bb0 = 14336.0
	 diff_encoder_bb0 = 14336.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.00390625
	 message_sink0 = 1320.28918457
	 message_source0 = 130.53263855
	 chunks_to_symbols_bc0 = 1028.24389648
	 packed_to_unpacked_bb0 = 1033.00354004
	 multiply_const_vcc1 = 2047.0871582
	 multiply_const_vcc0 = 2051.6328125
	 pfb_arb_resampler_ccf0 = 2052.11083984
	 map_bb0 = 1032.02770996
	 diff_encoder_bb0 = 1030.19421387
	 gr uhd usrp sink0 = 2057.93554688
	 gr uhd usrp sink0 = 2057.93554688
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']