csp-sdf-tx.occ
2013-05-04 02:41:11.418929
token_size_orig = 32
vect_factor = 14
run_time = 300
configuration_time = 0.00557422637939
memory_total = 221888.0
latency = 0.105664273329
throughput = 31794462.5379
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000160921371709
	 chunks_to_symbols_bc0 = 8.778210853e-05
	 packed_to_unpacked_bb0 = 0.000165921923052
	 multiply_const_vcc1 = 0.0567277181147
	 multiply_const_vcc0 = 0.00118302085265
	 pfb_arb_resampler_ccf0 = 0.00145641229441
	 map_bb0 = 0.000132647090567
	 diff_encoder_bb0 = 9.72602895698e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.991672515869
	 chunks_to_symbols_bc0 = 0.927725255489
	 packed_to_unpacked_bb0 = 0.936644256115
	 multiply_const_vcc1 = 0.326649576426
	 multiply_const_vcc0 = 0.90363740921
	 pfb_arb_resampler_ccf0 = 0.903169095516
	 map_bb0 = 0.936676263809
	 diff_encoder_bb0 = 0.936707079411
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 1078.75816681
	 chunks_to_symbols_bc0 = 1032.99086174
	 packed_to_unpacked_bb0 = 1607.07340188
	 multiply_const_vcc1 = 5.47288763706
	 multiply_const_vcc0 = 2090.37788564
	 pfb_arb_resampler_ccf0 = 3877.93010321
	 map_bb0 = 1406.34172501
	 diff_encoder_bb0 = 1208.70778119
	 gr uhd usrp sink0 = 65128.6831777

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 93.537132045
	 chunks_to_symbols_bc0 = 1032.99086174
	 packed_to_unpacked_bb0 = 1607.07340188
	 multiply_const_vcc1 = 5.47288763706
	 multiply_const_vcc0 = 2090.37788564
	 pfb_arb_resampler_ccf0 = 3973.44397847
	 map_bb0 = 1406.34172501
	 diff_encoder_bb0 = 1208.70778119
	 gr uhd usrp sink0 = 65128.6831777

latency
	 gr uhd usrp sink0 = 0.105664273329

execution_time
	 file_source0 = 3.89146362305e-06
	 message_sink0 = 0.104310128
	 message_source0 = 1.265859375e-06
	 chunks_to_symbols_bc0 = 5.11901806641e-06
	 packed_to_unpacked_bb0 = 2.80500317383e-06
	 multiply_const_vcc1 = 1.60873173828e-05
	 multiply_const_vcc0 = 1.65299453125e-05
	 pfb_arb_resampler_ccf0 = 0.000129781023437
	 map_bb0 = 1.36298071289e-06
	 diff_encoder_bb0 = 4.0723425293e-06
	 gr uhd usrp sink0 = 0.001173230375

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00557422637939

memory_total
	 gr uhd usrp sink0 = 221888.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 32.5179328918
	 chunks_to_symbols_bc0 = 258.924530029
	 packed_to_unpacked_bb0 = 259.219787598
	 multiply_const_vcc1 = 511.487609863
	 multiply_const_vcc0 = 514.872192383
	 pfb_arb_resampler_ccf0 = 517.558959961
	 map_bb0 = 259.153656006
	 diff_encoder_bb0 = 259.027801514
	 gr uhd usrp sink0 = 784.897460938

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31794462.5379

execution_time_var
	 file_source0 = 8187040.68616
	 message_sink0 = 2.40355832234e+14
	 message_source0 = 17417278.1237
	 chunks_to_symbols_bc0 = 2589680.79012
	 packed_to_unpacked_bb0 = 81329.0218447
	 multiply_const_vcc1 = 3811619.57374
	 multiply_const_vcc0 = 33923941.9212
	 pfb_arb_resampler_ccf0 = 1078859171.79
	 map_bb0 = 133119.984746
	 diff_encoder_bb0 = 797435.372621
	 gr uhd usrp sink0 = 1.37146625601e+11

memory
	 file_source0 = 1792.0
	 message_sink0 = 0
	 message_source0 = 448.0
	 chunks_to_symbols_bc0 = 28672.0
	 packed_to_unpacked_bb0 = 3584.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 57344.0
	 pfb_arb_resampler_ccf0 = 57344.0
	 map_bb0 = 3584.0
	 diff_encoder_bb0 = 3584.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 32.9034347534
	 chunks_to_symbols_bc0 = 258.924530029
	 packed_to_unpacked_bb0 = 259.219787598
	 multiply_const_vcc1 = 511.487609863
	 multiply_const_vcc0 = 514.872192383
	 pfb_arb_resampler_ccf0 = 517.558959961
	 map_bb0 = 259.153656006
	 diff_encoder_bb0 = 259.027801514
	 gr uhd usrp sink0 = 784.897460938
	 gr uhd usrp sink0 = 784.897460938
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']