csp-sdf-sim.occ
2013-05-05 18:37:23.451178
token_size_orig = 1
vect_factor = 8
run_time = 300
configuration_time = 0.00628900527954
memory_total = 378112.0
latency = 0.0276498940434
throughput = 24996.6020244
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000351282104491
	 multiply_const_vcc0 = 0.033183137045
	 multiply_const_vcc1 = 0.00125533034778
	 multiply_const_vcc2 = 0.0228639818822
	 multiply_const_vcc3 = 0.00298816546458
	 multiply_const_vcc4 = 0.0164846034978
	 diff_encoder_bb0 = 0.00439577586122
	 correlate_access_code_bb0 = 0.000748121071642
	 file_source0 = 0.000606100171165
	 gr_agc2_cc0 = 0.00122493778996
	 noise_source_c0 = 0.0615175129057
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0171717272769
	 packed_to_unpacked_bb0 = 0.00473855782517
	 map_bb0 = 0.0045208305145
	 constellation_receiver_cb0 = 0.0104183246015
	 message_source0 = 0.000476851453107
	 message_source1 = 0.0
	 add_cc0 = 0.0291352026241
	 pfb_arb_resampler_ccf0 = 0.0358696070938
	 diff_decoder_bb0 = 0.00102880618419
	 pfb_clock_sync_ccf0 = 0.0595217531648
	 fll_band_edge_cc0 = 0.000395243555328
	 throttle0 = 0.00314708100632

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00215992331505
	 multiply_const_vcc0 = 0.514462769032
	 multiply_const_vcc1 = 0.502595484257
	 multiply_const_vcc2 = 0.488161146641
	 multiply_const_vcc3 = 0.501799285412
	 multiply_const_vcc4 = 0.500540912151
	 diff_encoder_bb0 = 0.807331800461
	 correlate_access_code_bb0 = 0.00596431456506
	 file_source0 = 0.50096321106
	 gr_agc2_cc0 = 0.502288520336
	 noise_source_c0 = 0.352196574211
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.617286622524
	 packed_to_unpacked_bb0 = 0.804677844048
	 map_bb0 = 0.805518329144
	 constellation_receiver_cb0 = 0.109120942652
	 message_source0 = 0.974900960922
	 message_source1 = 0.0009765625
	 add_cc0 = 0.553325653076
	 pfb_arb_resampler_ccf0 = 0.57091319561
	 diff_decoder_bb0 = 0.00599361304194
	 pfb_clock_sync_ccf0 = 0.19609554112
	 fll_band_edge_cc0 = 0.00647444743663
	 throttle0 = 0.494634598494

noutput_var
	 message_sink0 = 130.769134521
	 framer_sink_10 = 996.666376143
	 unpack_k_bits_bb0 = 65800.8179551
	 multiply_const_vcc0 = 359606.675365
	 multiply_const_vcc1 = 10035.3900511
	 multiply_const_vcc2 = 174923.338254
	 multiply_const_vcc3 = 36562.1856715
	 multiply_const_vcc4 = 163806.214051
	 diff_encoder_bb0 = 72320.7447231
	 correlate_access_code_bb0 = 60445.7399517
	 file_source0 = 124.541849415
	 gr_agc2_cc0 = 5722.68390403
	 noise_source_c0 = 54627.482149
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 70153.3961857
	 packed_to_unpacked_bb0 = 72909.9620358
	 map_bb0 = 72352.3244132
	 constellation_receiver_cb0 = 153106.582995
	 message_source0 = 3621.88585793
	 message_source1 = 0.0
	 add_cc0 = 616008.483063
	 pfb_arb_resampler_ccf0 = 182201.418989
	 diff_decoder_bb0 = 91298.4527403
	 pfb_clock_sync_ccf0 = 249630.359671
	 fll_band_edge_cc0 = 2898.93611564
	 throttle0 = 130.769134521

produced_var
	 message_sink0 = 130.769134521
	 framer_sink_10 = 996.666376143
	 unpack_k_bits_bb0 = 65800.8179551
	 multiply_const_vcc0 = 359606.675365
	 multiply_const_vcc1 = 10035.3900511
	 multiply_const_vcc2 = 174923.338254
	 multiply_const_vcc3 = 36562.1856715
	 multiply_const_vcc4 = 163806.214051
	 diff_encoder_bb0 = 72320.7447231
	 correlate_access_code_bb0 = 60445.7399517
	 file_source0 = 641.519066764
	 gr_agc2_cc0 = 5722.68390403
	 noise_source_c0 = 54627.482149
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 70153.3961857
	 packed_to_unpacked_bb0 = 72909.9620358
	 map_bb0 = 72352.3244132
	 constellation_receiver_cb0 = 153106.582995
	 message_source0 = 1360.13685877
	 message_source1 = 0.0
	 add_cc0 = 616008.483063
	 pfb_arb_resampler_ccf0 = 182274.442985
	 diff_decoder_bb0 = 91298.4527403
	 pfb_clock_sync_ccf0 = 245216.534693
	 fll_band_edge_cc0 = 3387.90300769
	 throttle0 = 130.769134521

latency
	 throttle0 = 0.0276498940434

execution_time
	 message_sink0 = 0.020222888
	 framer_sink_10 = 5.56719177246e-07
	 unpack_k_bits_bb0 = 8.25880761719e-06
	 multiply_const_vcc0 = 3.70733632813e-05
	 multiply_const_vcc1 = 4.04404414062e-05
	 multiply_const_vcc2 = 3.77406992187e-05
	 multiply_const_vcc3 = 4.00599101562e-05
	 multiply_const_vcc4 = 3.84512109375e-05
	 diff_encoder_bb0 = 6.89049169922e-06
	 correlate_access_code_bb0 = 2.34741328125e-05
	 file_source0 = 2.94226245117e-06
	 gr_agc2_cc0 = 9.68887578125e-05
	 noise_source_c0 = 0.000595121125
	 file_sink0 = 2.51343139648e-06
	 chunks_to_symbols_bc0 = 9.04819335938e-06
	 packed_to_unpacked_bb0 = 4.23421142578e-06
	 map_bb0 = 1.44064147949e-06
	 constellation_receiver_cb0 = 6.8717140625e-05
	 message_source0 = 1.66514880371e-06
	 message_source1 = 0.005120696
	 add_cc0 = 1.40853105469e-05
	 pfb_arb_resampler_ccf0 = 0.0001920301875
	 diff_decoder_bb0 = 1.39017167969e-05
	 pfb_clock_sync_ccf0 = 0.000102390992187
	 fll_band_edge_cc0 = 0.00100334725
	 throttle0 = 2.11126098633e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00628900527954

memory_total
	 throttle0 = 378112.0

produced
	 message_sink0 = 511.0
	 framer_sink_10 = 23.4034385681
	 unpack_k_bits_bb0 = 903.873291016
	 multiply_const_vcc0 = 1801.99438477
	 multiply_const_vcc1 = 2022.05847168
	 multiply_const_vcc2 = 1888.5994873
	 multiply_const_vcc3 = 2003.8927002
	 multiply_const_vcc4 = 1903.89086914
	 diff_encoder_bb0 = 784.579528809
	 correlate_access_code_bb0 = 912.883789062
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 2026.29553223
	 noise_source_c0 = 1985.39367676
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 782.5546875
	 packed_to_unpacked_bb0 = 797.600708008
	 map_bb0 = 794.397216797
	 constellation_receiver_cb0 = 353.554779053
	 message_source0 = 101.147674561
	 message_source1 = 128.0
	 add_cc0 = 1601.4128418
	 pfb_arb_resampler_ccf0 = 1203.2277832
	 diff_decoder_bb0 = 863.669677734
	 pfb_clock_sync_ccf0 = 615.96661377
	 fll_band_edge_cc0 = 2028.42321777
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 24996.6020244

execution_time_var
	 message_sink0 = 6.58660969677e+12
	 framer_sink_10 = 119849.732169
	 unpack_k_bits_bb0 = 11898982.1446
	 multiply_const_vcc0 = 594125745.851
	 multiply_const_vcc1 = 46836912.6174
	 multiply_const_vcc2 = 99246979.9462
	 multiply_const_vcc3 = 34368393.3472
	 multiply_const_vcc4 = 184285223.893
	 diff_encoder_bb0 = 6295891.17806
	 correlate_access_code_bb0 = 126932537.438
	 file_source0 = 4174266.38596
	 gr_agc2_cc0 = 884195469.208
	 noise_source_c0 = 1.39999669117e+11
	 file_sink0 = 16477703.5073
	 chunks_to_symbols_bc0 = 9498851.71932
	 packed_to_unpacked_bb0 = 1595759.53196
	 map_bb0 = 569106.681523
	 constellation_receiver_cb0 = 5943474010.52
	 message_source0 = 1075867482.12
	 message_source1 = 3.75375497186e+11
	 add_cc0 = 58785997.1016
	 pfb_arb_resampler_ccf0 = 17312962707.4
	 diff_decoder_bb0 = 86910450.5798
	 pfb_clock_sync_ccf0 = 7799899838.1
	 fll_band_edge_cc0 = 71560674208.7
	 throttle0 = 380616.75

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc2 = 32768.0
	 multiply_const_vcc3 = 32768.0
	 multiply_const_vcc4 = 32768.0
	 diff_encoder_bb0 = 2048.0
	 correlate_access_code_bb0 = 2048.0
	 file_source0 = 1024.0
	 gr_agc2_cc0 = 32768.0
	 noise_source_c0 = 32768.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 16384.0
	 packed_to_unpacked_bb0 = 2048.0
	 map_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 message_source0 = 256.0
	 message_source1 = 1024.0
	 add_cc0 = 32768.0
	 pfb_arb_resampler_ccf0 = 32768.0
	 diff_decoder_bb0 = 2048.0
	 pfb_clock_sync_ccf0 = 16384.0
	 fll_band_edge_cc0 = 32768.0
	 throttle0 = 1024.0

input_buffer_fullness_var

noutput
	 message_sink0 = 511.0
	 framer_sink_10 = 23.4034385681
	 unpack_k_bits_bb0 = 903.873291016
	 multiply_const_vcc0 = 1801.99438477
	 multiply_const_vcc1 = 2022.05847168
	 multiply_const_vcc2 = 1888.5994873
	 multiply_const_vcc3 = 2003.8927002
	 multiply_const_vcc4 = 1903.89086914
	 diff_encoder_bb0 = 784.579528809
	 correlate_access_code_bb0 = 912.883789062
	 file_source0 = 511.013641357
	 gr_agc2_cc0 = 2026.29553223
	 noise_source_c0 = 1985.39367676
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 782.5546875
	 packed_to_unpacked_bb0 = 797.600708008
	 map_bb0 = 794.397216797
	 constellation_receiver_cb0 = 353.554779053
	 message_source0 = 102.06072998
	 message_source1 = 512.0
	 add_cc0 = 1601.4128418
	 pfb_arb_resampler_ccf0 = 1203.22802734
	 diff_decoder_bb0 = 863.669677734
	 pfb_clock_sync_ccf0 = 621.895690918
	 fll_band_edge_cc0 = 2028.42321777
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']