csp-sdf-sim.occ
2013-05-06 02:52:00.543852
token_size_orig = 1
vect_factor = 13
run_time = 300
configuration_time = 0.00645232200623
memory_total = 12099584.0
latency = 0.216710305411
throughput = 27650.9787664
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00138020162011
	 multiply_const_vcc0 = 0.0209325211947
	 multiply_const_vcc1 = 0.00741642187623
	 multiply_const_vcc2 = 0.0268171695241
	 multiply_const_vcc3 = 0.0134463802628
	 multiply_const_vcc4 = 0.0228086107611
	 diff_encoder_bb0 = 0.0116629643005
	 correlate_access_code_bb0 = 0.00159766596643
	 file_source0 = 0.0144913352453
	 gr_agc2_cc0 = 0.00266410090305
	 noise_source_c0 = 0.0641356896663
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0106380314106
	 packed_to_unpacked_bb0 = 0.0638300620044
	 map_bb0 = 0.0191547476727
	 constellation_receiver_cb0 = 0.00354642332767
	 message_source0 = 0.0377163287359
	 message_source1 = 1.28329412659e-05
	 add_cc0 = 0.0203372104056
	 pfb_arb_resampler_ccf0 = 0.0507279506569
	 diff_decoder_bb0 = 0.00141055676236
	 pfb_clock_sync_ccf0 = 0.0338896031563
	 fll_band_edge_cc0 = 0.00279169073745
	 throttle0 = 0.0133273852989

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00392891839147
	 multiply_const_vcc0 = 0.552472054958
	 multiply_const_vcc1 = 0.486352682114
	 multiply_const_vcc2 = 0.443119585514
	 multiply_const_vcc3 = 0.474781781435
	 multiply_const_vcc4 = 0.453327476978
	 diff_encoder_bb0 = 0.698026180267
	 correlate_access_code_bb0 = 0.0039721284993
	 file_source0 = 0.484739333391
	 gr_agc2_cc0 = 0.499215960503
	 noise_source_c0 = 0.3495426476
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.700415730476
	 packed_to_unpacked_bb0 = 0.596500635147
	 map_bb0 = 0.68717366457
	 constellation_receiver_cb0 = 0.0103570278734
	 message_source0 = 0.771418809891
	 message_source1 = 0.000321591738611
	 add_cc0 = 0.474621802568
	 pfb_arb_resampler_ccf0 = 0.517931699753
	 diff_decoder_bb0 = 0.00395416561514
	 pfb_clock_sync_ccf0 = 0.0939264371991
	 fll_band_edge_cc0 = 0.00578032061458
	 throttle0 = 0.476625472307

noutput_var
	 message_sink0 = 257999.765625
	 framer_sink_10 = 137937.407571
	 unpack_k_bits_bb0 = 63280437.2872
	 multiply_const_vcc0 = 412944269.849
	 multiply_const_vcc1 = 60250484.7059
	 multiply_const_vcc2 = 137070512.954
	 multiply_const_vcc3 = 86489585.1594
	 multiply_const_vcc4 = 134513479.463
	 diff_encoder_bb0 = 44487823.6793
	 correlate_access_code_bb0 = 64923315.5748
	 file_source0 = 15.5486994817
	 gr_agc2_cc0 = 55453161.2444
	 noise_source_c0 = 101577505.391
	 file_sink0 = 4221.14291433
	 chunks_to_symbols_bc0 = 43557178.3657
	 packed_to_unpacked_bb0 = 99130031.2027
	 map_bb0 = 48516055.9304
	 constellation_receiver_cb0 = 54154274.8012
	 message_source0 = 1251318.56375
	 message_source1 = 0.0
	 add_cc0 = 331987699.973
	 pfb_arb_resampler_ccf0 = 224131291.742
	 diff_decoder_bb0 = 59857188.2334
	 pfb_clock_sync_ccf0 = 249597302.154
	 fll_band_edge_cc0 = 27733763.8209
	 throttle0 = 257999.765625

produced_var
	 message_sink0 = 257999.765625
	 framer_sink_10 = 137937.407571
	 unpack_k_bits_bb0 = 63280437.2872
	 multiply_const_vcc0 = 412944269.849
	 multiply_const_vcc1 = 60250484.7059
	 multiply_const_vcc2 = 137070512.954
	 multiply_const_vcc3 = 86489585.1594
	 multiply_const_vcc4 = 134513479.463
	 diff_encoder_bb0 = 44487823.6793
	 correlate_access_code_bb0 = 64923315.5748
	 file_source0 = 504262.676923
	 gr_agc2_cc0 = 55453161.2444
	 noise_source_c0 = 101577505.391
	 file_sink0 = 4221.14291433
	 chunks_to_symbols_bc0 = 43557178.3657
	 packed_to_unpacked_bb0 = 99130031.2027
	 map_bb0 = 48516055.9304
	 constellation_receiver_cb0 = 54154274.8012
	 message_source0 = 137780.787511
	 message_source1 = 3850.18635275
	 add_cc0 = 331987699.973
	 pfb_arb_resampler_ccf0 = 226435599.382
	 diff_decoder_bb0 = 59857188.2334
	 pfb_clock_sync_ccf0 = 249419244.308
	 fll_band_edge_cc0 = 31740259.3433
	 throttle0 = 257999.765625

latency
	 throttle0 = 0.216710305411

execution_time
	 message_sink0 = 0.133242432
	 framer_sink_10 = 2.05446289063e-06
	 unpack_k_bits_bb0 = 4.62486992187e-05
	 multiply_const_vcc0 = 0.001179898625
	 multiply_const_vcc1 = 0.001274724125
	 multiply_const_vcc2 = 0.00122298675
	 multiply_const_vcc3 = 0.001257455625
	 multiply_const_vcc4 = 0.001263681875
	 diff_encoder_bb0 = 0.000165549140625
	 correlate_access_code_bb0 = 0.000138323875
	 file_source0 = 1.922625e-05
	 gr_agc2_cc0 = 0.00314018375
	 noise_source_c0 = 0.020871196
	 file_sink0 = 1.02362861328e-05
	 chunks_to_symbols_bc0 = 0.00021190296875
	 packed_to_unpacked_bb0 = 6.584759375e-05
	 map_bb0 = 2.15076796875e-05
	 constellation_receiver_cb0 = 0.001108730875
	 message_source0 = 0.000138565171875
	 message_source1 = 0.007555125
	 add_cc0 = 0.000523157625
	 pfb_arb_resampler_ccf0 = 0.00852493
	 diff_decoder_bb0 = 7.7078453125e-05
	 pfb_clock_sync_ccf0 = 0.0060439255
	 fll_band_edge_cc0 = 0.0297674
	 throttle0 = 1.78357050781e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00645232200623

memory_total
	 throttle0 = 12099584.0

produced
	 message_sink0 = 4032.0
	 framer_sink_10 = 135.04838562
	 unpack_k_bits_bb0 = 5363.50146484
	 multiply_const_vcc0 = 57263.3984375
	 multiply_const_vcc1 = 63849.4335938
	 multiply_const_vcc2 = 60936.9882812
	 multiply_const_vcc3 = 62924.078125
	 multiply_const_vcc4 = 61367.6445312
	 diff_encoder_bb0 = 19357.2578125
	 correlate_access_code_bb0 = 5527.38085938
	 file_source0 = 3969.95385742
	 gr_agc2_cc0 = 64322.375
	 noise_source_c0 = 63755.1289062
	 file_sink0 = 209.575668335
	 chunks_to_symbols_bc0 = 19564.6445312
	 packed_to_unpacked_bb0 = 14438.0546875
	 map_bb0 = 18894.3671875
	 constellation_receiver_cb0 = 4471.43505859
	 message_source0 = 942.260620117
	 message_source1 = 208.906600952
	 add_cc0 = 58278.65625
	 pfb_arb_resampler_ccf0 = 37338.6328125
	 diff_decoder_bb0 = 5016.47607422
	 pfb_clock_sync_ccf0 = 20913.2226562
	 fll_band_edge_cc0 = 64924.65625
	 throttle0 = 4032.0

input_buffer_fullness

throughput
	 throttle0 = 27650.9787664

execution_time_var
	 message_sink0 = 2.02418909558e+15
	 framer_sink_10 = 392473208.468
	 unpack_k_bits_bb0 = 4616495736.49
	 multiply_const_vcc0 = 2.39506007386e+11
	 multiply_const_vcc1 = 54887329069.2
	 multiply_const_vcc2 = 69989909342.3
	 multiply_const_vcc3 = 57062909447.4
	 multiply_const_vcc4 = 1.39672783463e+11
	 diff_encoder_bb0 = 23890788279.0
	 correlate_access_code_bb0 = 40037256123.6
	 file_source0 = 44805269.6615
	 gr_agc2_cc0 = 6.70508769705e+11
	 noise_source_c0 = 9.7740601878e+13
	 file_sink0 = 303357669.97
	 chunks_to_symbols_bc0 = 5508441339.95
	 packed_to_unpacked_bb0 = 2025565350.7
	 map_bb0 = 54207301.0087
	 constellation_receiver_cb0 = 5.02069900022e+12
	 message_source0 = 38388634733.2
	 message_source1 = 1.71123453055e+14
	 add_cc0 = 29205628419.4
	 pfb_arb_resampler_ccf0 = 3.79430383389e+13
	 diff_decoder_bb0 = 13964870957.1
	 pfb_clock_sync_ccf0 = 3.47229934866e+13
	 fll_band_edge_cc0 = 4.95521194488e+13
	 throttle0 = 307244416.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 65536.0
	 multiply_const_vcc0 = 1048576.0
	 multiply_const_vcc1 = 1048576.0
	 multiply_const_vcc2 = 1048576.0
	 multiply_const_vcc3 = 1048576.0
	 multiply_const_vcc4 = 1048576.0
	 diff_encoder_bb0 = 65536.0
	 correlate_access_code_bb0 = 65536.0
	 file_source0 = 32768.0
	 gr_agc2_cc0 = 1048576.0
	 noise_source_c0 = 1048576.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 524288.0
	 packed_to_unpacked_bb0 = 65536.0
	 map_bb0 = 65536.0
	 constellation_receiver_cb0 = 65536.0
	 message_source0 = 8192.0
	 message_source1 = 32768.0
	 add_cc0 = 1048576.0
	 pfb_arb_resampler_ccf0 = 1048576.0
	 diff_decoder_bb0 = 65536.0
	 pfb_clock_sync_ccf0 = 524288.0
	 fll_band_edge_cc0 = 1048576.0
	 throttle0 = 32768.0

input_buffer_fullness_var

noutput
	 message_sink0 = 4032.0
	 framer_sink_10 = 135.04838562
	 unpack_k_bits_bb0 = 5363.50146484
	 multiply_const_vcc0 = 57263.3984375
	 multiply_const_vcc1 = 63849.4335938
	 multiply_const_vcc2 = 60936.9882812
	 multiply_const_vcc3 = 62924.078125
	 multiply_const_vcc4 = 61367.6445312
	 diff_encoder_bb0 = 19357.2578125
	 correlate_access_code_bb0 = 5527.38085938
	 file_source0 = 4095.01538086
	 gr_agc2_cc0 = 64322.375
	 noise_source_c0 = 63755.1289062
	 file_sink0 = 209.575668335
	 chunks_to_symbols_bc0 = 19564.6445312
	 packed_to_unpacked_bb0 = 14438.0546875
	 map_bb0 = 18894.3671875
	 constellation_receiver_cb0 = 4471.43505859
	 message_source0 = 1723.91638184
	 message_source1 = 4096.0
	 add_cc0 = 58278.65625
	 pfb_arb_resampler_ccf0 = 37338.6328125
	 diff_decoder_bb0 = 5016.47607422
	 pfb_clock_sync_ccf0 = 20962.8789062
	 fll_band_edge_cc0 = 64924.65625
	 throttle0 = 4032.0
	 throttle0 = 4032.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']