csp-sdf-sim.occ
2013-04-17 04:03:23.408601
token_size_orig = 128
vect_factor = 6
run_time = 300
configuration_time = 0.00631308555603
memory_total = 1134336.0
latency = 0.0300658583849
throughput = 26982.8039434
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00220588608805
	 multiply_const_vcc0 = 0.00835776646715
	 multiply_const_vcc1 = 0.000406047847545
	 multiply_const_vcc2 = 0.00682199107676
	 multiply_const_vcc3 = 0.00133140044418
	 multiply_const_vcc4 = 0.00360115173984
	 diff_encoder_bb0 = 0.00914757582186
	 correlate_access_code_bb0 = 0.00121841332093
	 file_source0 = 0.00140939516398
	 gr_agc2_cc0 = 0.000423977293685
	 noise_source_c0 = 0.0275521259958
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0157016305919
	 packed_to_unpacked_bb0 = 0.00922282698491
	 map_bb0 = 0.00941297026799
	 constellation_receiver_cb0 = 0.0239643040821
	 message_source0 = 0.00122409698547
	 message_source1 = 0.0
	 add_cc0 = 0.00282529388789
	 pfb_arb_resampler_ccf0 = 0.0278879274714
	 diff_decoder_bb0 = 0.00465526004235
	 pfb_clock_sync_ccf0 = 0.0569048886761
	 fll_band_edge_cc0 = 0.000144650336097
	 throttle0 = 0.00186429405585

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0087855020538
	 multiply_const_vcc0 = 0.495795756578
	 multiply_const_vcc1 = 0.50117868185
	 multiply_const_vcc2 = 0.497400611639
	 multiply_const_vcc3 = 0.499300897121
	 multiply_const_vcc4 = 0.503964960575
	 diff_encoder_bb0 = 0.735854029655
	 correlate_access_code_bb0 = 0.00652760546654
	 file_source0 = 0.500001966953
	 gr_agc2_cc0 = 0.501363515854
	 noise_source_c0 = 0.439612776041
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.648568511009
	 packed_to_unpacked_bb0 = 0.735320448875
	 map_bb0 = 0.735503315926
	 constellation_receiver_cb0 = 0.187049180269
	 message_source0 = 0.933269321918
	 message_source1 = 0.0009765625
	 add_cc0 = 0.498191773891
	 pfb_arb_resampler_ccf0 = 0.559421122074
	 diff_decoder_bb0 = 0.0151650933549
	 pfb_clock_sync_ccf0 = 0.174923166633
	 fll_band_edge_cc0 = 0.00213772640564
	 throttle0 = 0.49853888154

noutput_var
	 message_sink0 = 970.49467955
	 framer_sink_10 = 6382.24788202
	 unpack_k_bits_bb0 = 859891.534598
	 multiply_const_vcc0 = 999531.402802
	 multiply_const_vcc1 = 17166.3848048
	 multiply_const_vcc2 = 621785.520933
	 multiply_const_vcc3 = 67355.43098
	 multiply_const_vcc4 = 494907.683155
	 diff_encoder_bb0 = 582292.665673
	 correlate_access_code_bb0 = 843345.033592
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 23311.4189237
	 noise_source_c0 = 15564.7348086
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 582366.36589
	 packed_to_unpacked_bb0 = 602354.599851
	 map_bb0 = 584212.10338
	 constellation_receiver_cb0 = 635638.103994
	 message_source0 = 12604.8675662
	 message_source1 = 0.0
	 add_cc0 = 1355083.80372
	 pfb_arb_resampler_ccf0 = 2117566.99145
	 diff_decoder_bb0 = 991858.769381
	 pfb_clock_sync_ccf0 = 2150626.04753
	 fll_band_edge_cc0 = 2083.73918396
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 970.49467955
	 framer_sink_10 = 6382.24788202
	 unpack_k_bits_bb0 = 859891.534598
	 multiply_const_vcc0 = 999531.402802
	 multiply_const_vcc1 = 17166.3848048
	 multiply_const_vcc2 = 621785.520933
	 multiply_const_vcc3 = 67355.43098
	 multiply_const_vcc4 = 494907.683155
	 diff_encoder_bb0 = 582292.665673
	 correlate_access_code_bb0 = 843345.033592
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 23311.4189237
	 noise_source_c0 = 15564.7348086
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 582366.36589
	 packed_to_unpacked_bb0 = 602354.599851
	 map_bb0 = 584212.10338
	 constellation_receiver_cb0 = 635638.103994
	 message_source0 = 11782.4007996
	 message_source1 = 0.0
	 add_cc0 = 1355083.80372
	 pfb_arb_resampler_ccf0 = 2119696.82846
	 diff_decoder_bb0 = 991858.769381
	 pfb_clock_sync_ccf0 = 2135749.73309
	 fll_band_edge_cc0 = 15361.5209286
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0300658583849

execution_time
	 message_sink0 = 0.018730994
	 framer_sink_10 = 6.39263366699e-07
	 unpack_k_bits_bb0 = 2.01597832031e-05
	 multiply_const_vcc0 = 0.000119161234375
	 multiply_const_vcc1 = 0.000121374890625
	 multiply_const_vcc2 = 0.0001179829375
	 multiply_const_vcc3 = 0.000123061367187
	 multiply_const_vcc4 = 0.000123662984375
	 diff_encoder_bb0 = 1.81093945313e-05
	 correlate_access_code_bb0 = 5.7129375e-05
	 file_source0 = 3.04734399414e-06
	 gr_agc2_cc0 = 0.000319234875
	 noise_source_c0 = 0.00134954875
	 file_sink0 = 2.67131835938e-06
	 chunks_to_symbols_bc0 = 2.40988808594e-05
	 packed_to_unpacked_bb0 = 1.03966103516e-05
	 map_bb0 = 2.89517529297e-06
	 constellation_receiver_cb0 = 0.000138273109375
	 message_source0 = 3.75342480469e-06
	 message_source1 = 0.004743762
	 add_cc0 = 5.09543320313e-05
	 pfb_arb_resampler_ccf0 = 0.000605214625
	 diff_decoder_bb0 = 3.30966367187e-05
	 pfb_clock_sync_ccf0 = 0.00034526665625
	 fll_band_edge_cc0 = 0.00311829825
	 throttle0 = 2.23240112305e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00631308555603

memory_total
	 throttle0 = 1134336.0

produced
	 message_sink0 = 512.0
	 framer_sink_10 = 50.5495376587
	 unpack_k_bits_bb0 = 2228.81323242
	 multiply_const_vcc0 = 5946.68798828
	 multiply_const_vcc1 = 6118.0703125
	 multiply_const_vcc2 = 5969.00097656
	 multiply_const_vcc3 = 6109.46972656
	 multiply_const_vcc4 = 6016.48193359
	 diff_encoder_bb0 = 2159.91137695
	 correlate_access_code_bb0 = 2247.24243164
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 6118.06884766
	 noise_source_c0 = 6118.10009766
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2155.88500977
	 packed_to_unpacked_bb0 = 2157.23461914
	 map_bb0 = 2160.98803711
	 constellation_receiver_cb0 = 699.017211914
	 message_source0 = 271.603149414
	 message_source1 = 128.0
	 add_cc0 = 5886.17626953
	 pfb_arb_resampler_ccf0 = 3917.11279297
	 diff_decoder_bb0 = 2120.14697266
	 pfb_clock_sync_ccf0 = 1988.09179688
	 fll_band_edge_cc0 = 6120.23095703
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 26982.8039434

execution_time_var
	 message_sink0 = 7.7881131571e+12
	 framer_sink_10 = 14782459.7635
	 unpack_k_bits_bb0 = 459684619.941
	 multiply_const_vcc0 = 2056849173.6
	 multiply_const_vcc1 = 488398752.912
	 multiply_const_vcc2 = 384895626.806
	 multiply_const_vcc3 = 1443479408.13
	 multiply_const_vcc4 = 21636970775.8
	 diff_encoder_bb0 = 42583004.9001
	 correlate_access_code_bb0 = 990502094.917
	 file_source0 = 6228511.4386
	 gr_agc2_cc0 = 29984738499.6
	 noise_source_c0 = 4.71803458628e+11
	 file_sink0 = 34353448.2893
	 chunks_to_symbols_bc0 = 68659073.0788
	 packed_to_unpacked_bb0 = 14020323.485
	 map_bb0 = 736105.28827
	 constellation_receiver_cb0 = 27412520145.6
	 message_source0 = 7071839168.03
	 message_source1 = 3.30157925103e+12
	 add_cc0 = 171096942.11
	 pfb_arb_resampler_ccf0 = 1.12339724671e+11
	 diff_decoder_bb0 = 390599161.26
	 pfb_clock_sync_ccf0 = 77389202785.8
	 fll_band_edge_cc0 = 3.1568517132e+11
	 throttle0 = 3806960.75

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 6144.0
	 multiply_const_vcc0 = 98304.0
	 multiply_const_vcc1 = 98304.0
	 multiply_const_vcc2 = 98304.0
	 multiply_const_vcc3 = 98304.0
	 multiply_const_vcc4 = 98304.0
	 diff_encoder_bb0 = 6144.0
	 correlate_access_code_bb0 = 6144.0
	 file_source0 = 3072.0
	 gr_agc2_cc0 = 98304.0
	 noise_source_c0 = 98304.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 49152.0
	 packed_to_unpacked_bb0 = 6144.0
	 map_bb0 = 6144.0
	 constellation_receiver_cb0 = 6144.0
	 message_source0 = 768.0
	 message_source1 = 3072.0
	 add_cc0 = 98304.0
	 pfb_arb_resampler_ccf0 = 98304.0
	 diff_decoder_bb0 = 6144.0
	 pfb_clock_sync_ccf0 = 49152.0
	 fll_band_edge_cc0 = 98304.0
	 throttle0 = 3072.0

input_buffer_fullness_var

noutput
	 message_sink0 = 512.0
	 framer_sink_10 = 50.5495376587
	 unpack_k_bits_bb0 = 2228.81323242
	 multiply_const_vcc0 = 5946.68798828
	 multiply_const_vcc1 = 6118.0703125
	 multiply_const_vcc2 = 5969.00097656
	 multiply_const_vcc3 = 6109.46972656
	 multiply_const_vcc4 = 6016.48193359
	 diff_encoder_bb0 = 2159.91137695
	 correlate_access_code_bb0 = 2247.24243164
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 6118.06884766
	 noise_source_c0 = 6118.10009766
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2155.88500977
	 packed_to_unpacked_bb0 = 2157.23461914
	 map_bb0 = 2160.98803711
	 constellation_receiver_cb0 = 699.017211914
	 message_source0 = 272.060241699
	 message_source1 = 512.0
	 add_cc0 = 5886.17626953
	 pfb_arb_resampler_ccf0 = 3917.11328125
	 diff_decoder_bb0 = 2120.14697266
	 pfb_clock_sync_ccf0 = 1996.16809082
	 fll_band_edge_cc0 = 6120.23095703
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']