csp-sdf-rx.occ
2013-04-21 17:55:44.151740
token_size_orig = 256
vect_factor = 7
run_time = 300
configuration_time = 0.110228061676
memory_total = 176128.0
latency = 0.00129267703436
throughput = 30918997.5742
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00406751544445
	 constellation_receiver_cb0 = 0.000448886012648
	 gr uhd usrp source0 = 0.062177884157
	 gr_agc2_cc0 = 0.0816876484027
	 fll_band_edge_cc0 = 0.0438936578713
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00420945571281
	 unpack_k_bits_bb0 = 0.00600142785282
	 multiply_const_vcc0 = 0.00180241815272
	 multiply_const_vcc1 = 0.000232433967248
	 pfb_clock_sync_ccf0 = 0.0298598429815

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0421394519508
	 constellation_receiver_cb0 = 0.00571575434878
	 gr uhd usrp source0 = 0.237293303013
	 gr_agc2_cc0 = 0.508439183235
	 fll_band_edge_cc0 = 0.126723483205
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.040752761066
	 unpack_k_bits_bb0 = 0.0527258850634
	 multiply_const_vcc0 = 0.0141021860763
	 multiply_const_vcc1 = 0.00176146393642
	 pfb_clock_sync_ccf0 = 0.105207547545

noutput_var
	 correlate_access_code_bb0 = 90443.310393
	 constellation_receiver_cb0 = 31176.8689339
	 gr uhd usrp source0 = 3.66184034564
	 gr_agc2_cc0 = 26564.3865969
	 fll_band_edge_cc0 = 568940.146788
	 framer_sink_10 = 571.050321787
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 33451.3796054
	 unpack_k_bits_bb0 = 52296.6091906
	 multiply_const_vcc0 = 25080.0923965
	 multiply_const_vcc1 = 24980.7424985
	 pfb_clock_sync_ccf0 = 209324.01272

produced_var
	 correlate_access_code_bb0 = 90443.310393
	 constellation_receiver_cb0 = 31176.8689339
	 gr uhd usrp source0 = 3417.40997238
	 gr_agc2_cc0 = 26564.3865969
	 fll_band_edge_cc0 = 568941.549513
	 framer_sink_10 = 571.050321787
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 33451.3796054
	 unpack_k_bits_bb0 = 52296.6091906
	 multiply_const_vcc0 = 25080.0923965
	 multiply_const_vcc1 = 24980.7424985
	 pfb_clock_sync_ccf0 = 151698.452617

latency
	 pfb_clock_sync_ccf0 = 0.00129267703436

execution_time
	 correlate_access_code_bb0 = 1.60621894531e-05
	 constellation_receiver_cb0 = 4.85804140625e-05
	 gr uhd usrp source0 = 0.00033699953125
	 gr_agc2_cc0 = 2.07160078125e-05
	 fll_band_edge_cc0 = 0.0007102800625
	 framer_sink_10 = 7.96411804199e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 5.27400390625e-06
	 unpack_k_bits_bb0 = 4.70549853516e-06
	 multiply_const_vcc0 = 1.48312148437e-05
	 multiply_const_vcc1 = 1.47038330078e-05
	 pfb_clock_sync_ccf0 = 0.000119727867188

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110228061676

memory_total
	 pfb_clock_sync_ccf0 = 176128.0

produced
	 correlate_access_code_bb0 = 399.028411865
	 constellation_receiver_cb0 = 160.315795898
	 gr uhd usrp source0 = 240.461608887
	 gr_agc2_cc0 = 439.745452881
	 fll_band_edge_cc0 = 1027.63708496
	 framer_sink_10 = 17.4854793549
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 186.327255249
	 unpack_k_bits_bb0 = 313.15625
	 multiply_const_vcc0 = 456.016540527
	 multiply_const_vcc1 = 454.6277771
	 pfb_clock_sync_ccf0 = 466.078674316

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 30918997.5742

execution_time_var
	 correlate_access_code_bb0 = 139047185.752
	 constellation_receiver_cb0 = 2763470665.08
	 gr uhd usrp source0 = 1.78903146493e+12
	 gr_agc2_cc0 = 84058756.2421
	 fll_band_edge_cc0 = 2.10510209606e+11
	 framer_sink_10 = 317980.561075
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 24935567.412
	 unpack_k_bits_bb0 = 15757308.5399
	 multiply_const_vcc0 = 27857582.8805
	 multiply_const_vcc1 = 37983591.188
	 pfb_clock_sync_ccf0 = 9019925129.92

memory
	 correlate_access_code_bb0 = 1792.0
	 constellation_receiver_cb0 = 1792.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 28672.0
	 fll_band_edge_cc0 = 28672.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 7168.0
	 diff_decoder_bb0 = 1792.0
	 unpack_k_bits_bb0 = 1792.0
	 multiply_const_vcc0 = 28672.0
	 multiply_const_vcc1 = 28672.0
	 pfb_clock_sync_ccf0 = 14336.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 399.028411865
	 constellation_receiver_cb0 = 160.315795898
	 gr uhd usrp source0 = 255.474716187
	 gr_agc2_cc0 = 439.745452881
	 fll_band_edge_cc0 = 1027.63708496
	 framer_sink_10 = 17.4854793549
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 186.327255249
	 unpack_k_bits_bb0 = 313.15625
	 multiply_const_vcc0 = 456.016540527
	 multiply_const_vcc1 = 454.6277771
	 pfb_clock_sync_ccf0 = 532.945678711
	 pfb_clock_sync_ccf0 = 532.945678711
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']