csp-sdf-rx.occ
2013-04-23 22:42:36.531686
token_size_orig = 1024
vect_factor = 8
run_time = 300
configuration_time = 0.110513210297
memory_total = 786432.0
latency = 0.00383511626508
throughput = 33157817.62
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000285661482256
	 constellation_receiver_cb0 = 0.000557020286133
	 gr uhd usrp source0 = 0.0555799080387
	 gr_agc2_cc0 = 0.0104589153344
	 fll_band_edge_cc0 = 0.000699118457493
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000681685098139
	 unpack_k_bits_bb0 = 7.59305416645e-06
	 multiply_const_vcc0 = 0.00355382276541
	 multiply_const_vcc1 = 0.00357610438126
	 pfb_clock_sync_ccf0 = 0.00355715536215

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00515667116269
	 constellation_receiver_cb0 = 0.00642698956653
	 gr uhd usrp source0 = 0.167142510414
	 gr_agc2_cc0 = 0.127388134599
	 fll_band_edge_cc0 = 0.00433982070535
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00728203123435
	 unpack_k_bits_bb0 = 0.000206255877856
	 multiply_const_vcc0 = 0.0423149205744
	 multiply_const_vcc1 = 0.042260158807
	 pfb_clock_sync_ccf0 = 0.0400845184922

noutput_var
	 correlate_access_code_bb0 = 76353.6176503
	 constellation_receiver_cb0 = 212589.34596
	 gr uhd usrp source0 = 0.237211215714
	 gr_agc2_cc0 = 985858.868
	 fll_band_edge_cc0 = 115162.105371
	 framer_sink_10 = 1128.90488741
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 144826.561409
	 unpack_k_bits_bb0 = 76789.9989065
	 multiply_const_vcc0 = 950241.870285
	 multiply_const_vcc1 = 951425.588923
	 pfb_clock_sync_ccf0 = 739793.415457

produced_var
	 correlate_access_code_bb0 = 76353.6176503
	 constellation_receiver_cb0 = 212589.34596
	 gr uhd usrp source0 = 930822.370106
	 gr_agc2_cc0 = 985858.868
	 fll_band_edge_cc0 = 115207.056544
	 framer_sink_10 = 1128.90488741
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 144826.561409
	 unpack_k_bits_bb0 = 76789.9989065
	 multiply_const_vcc0 = 950241.870285
	 multiply_const_vcc1 = 951425.588923
	 pfb_clock_sync_ccf0 = 246763.504461

latency
	 pfb_clock_sync_ccf0 = 0.00383511626508

execution_time
	 correlate_access_code_bb0 = 3.64967578125e-05
	 constellation_receiver_cb0 = 0.000213904671875
	 gr uhd usrp source0 = 0.002057229625
	 gr_agc2_cc0 = 5.94066914063e-05
	 fll_band_edge_cc0 = 0.001180279375
	 framer_sink_10 = 7.85743591309e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.06877519531e-05
	 unpack_k_bits_bb0 = 1.309521875e-05
	 multiply_const_vcc0 = 4.187471875e-05
	 multiply_const_vcc1 = 4.12960859375e-05
	 pfb_clock_sync_ccf0 = 0.000170059625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110513210297

memory_total
	 pfb_clock_sync_ccf0 = 786432.0

produced
	 correlate_access_code_bb0 = 955.135314941
	 constellation_receiver_cb0 = 740.490783691
	 gr uhd usrp source0 = 1365.31896973
	 gr_agc2_cc0 = 1388.93640137
	 fll_band_edge_cc0 = 2059.34228516
	 framer_sink_10 = 25.1466808319
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 861.031188965
	 unpack_k_bits_bb0 = 954.480834961
	 multiply_const_vcc0 = 1374.18188477
	 multiply_const_vcc1 = 1369.28808594
	 pfb_clock_sync_ccf0 = 707.359863281

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33157817.62

execution_time_var
	 correlate_access_code_bb0 = 109801336.853
	 constellation_receiver_cb0 = 17508020216.0
	 gr uhd usrp source0 = 8.36932942308e+12
	 gr_agc2_cc0 = 1797052605.08
	 fll_band_edge_cc0 = 71320258076.2
	 framer_sink_10 = 145267.333724
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 84557208.882
	 unpack_k_bits_bb0 = 14716019.972
	 multiply_const_vcc0 = 872027410.743
	 multiply_const_vcc1 = 834540981.787
	 pfb_clock_sync_ccf0 = 14277393883.9

memory
	 correlate_access_code_bb0 = 8192.0
	 constellation_receiver_cb0 = 8192.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 131072.0
	 fll_band_edge_cc0 = 131072.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 32768.0
	 diff_decoder_bb0 = 8192.0
	 unpack_k_bits_bb0 = 8192.0
	 multiply_const_vcc0 = 131072.0
	 multiply_const_vcc1 = 131072.0
	 pfb_clock_sync_ccf0 = 65536.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 955.135314941
	 constellation_receiver_cb0 = 740.490783691
	 gr uhd usrp source0 = 2047.54150391
	 gr_agc2_cc0 = 1388.93640137
	 fll_band_edge_cc0 = 2059.34228516
	 framer_sink_10 = 25.1466808319
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 861.031188965
	 unpack_k_bits_bb0 = 954.480834961
	 multiply_const_vcc0 = 1374.18188477
	 multiply_const_vcc1 = 1369.28808594
	 pfb_clock_sync_ccf0 = 1059.41040039
	 pfb_clock_sync_ccf0 = 1059.41040039
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']