csp-sdf-tx.occ
2013-04-16 01:19:52.050280
token_size_orig = 128
vect_factor = 14
run_time = 300
configuration_time = 0.00588083267212
memory_total = 887552.0
latency = 0.109763442261
throughput = 33457201.2547
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.00777317021144
	 message_sink0 = 0.0
	 message_source0 = 0.00030196383142
	 chunks_to_symbols_bc0 = 0.000115529886712
	 packed_to_unpacked_bb0 = 0.000544955788008
	 multiply_const_vcc1 = 0.00205403249404
	 multiply_const_vcc0 = 0.000724350595609
	 pfb_arb_resampler_ccf0 = 0.00132379010733
	 map_bb0 = 0.000342060441258
	 diff_encoder_bb0 = 0.00013576847932
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.488824605942
	 message_sink0 = 0.0
	 message_source0 = 0.968032956123
	 chunks_to_symbols_bc0 = 0.928192317486
	 packed_to_unpacked_bb0 = 0.936648607254
	 multiply_const_vcc1 = 0.49612274766
	 multiply_const_vcc0 = 0.92717808485
	 pfb_arb_resampler_ccf0 = 0.926347732544
	 map_bb0 = 0.936847984791
	 diff_encoder_bb0 = 0.937065005302
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 63.5136642753
	 message_sink0 = 26119.816
	 message_source0 = 3041.62740184
	 chunks_to_symbols_bc0 = 17681.8851391
	 packed_to_unpacked_bb0 = 53801.2037588
	 multiply_const_vcc1 = 1050.45588235
	 multiply_const_vcc0 = 30222.4796978
	 pfb_arb_resampler_ccf0 = 55835.0865101
	 map_bb0 = 40932.8435309
	 diff_encoder_bb0 = 28507.3960384
	 gr uhd usrp sink0 = 30482.0296384

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 26119.816
	 message_source0 = 1053.3641246
	 chunks_to_symbols_bc0 = 17681.8851391
	 packed_to_unpacked_bb0 = 53801.2037588
	 multiply_const_vcc1 = 1050.45588235
	 multiply_const_vcc0 = 30222.4796978
	 pfb_arb_resampler_ccf0 = 61899.5680397
	 map_bb0 = 40932.8435309
	 diff_encoder_bb0 = 28507.3960384
	 gr uhd usrp sink0 = 30482.0296384

latency
	 gr uhd usrp sink0 = 0.109763442261

execution_time
	 file_source0 = 7.16610498047e-06
	 message_sink0 = 0.105931808
	 message_source0 = 2.20075756836e-06
	 chunks_to_symbols_bc0 = 1.71355078125e-05
	 packed_to_unpacked_bb0 = 8.54489453125e-06
	 multiply_const_vcc1 = 6.1175265625e-05
	 multiply_const_vcc0 = 6.14692890625e-05
	 pfb_arb_resampler_ccf0 = 0.00044865140625
	 map_bb0 = 2.60746728516e-06
	 diff_encoder_bb0 = 1.33140683594e-05
	 gr uhd usrp sink0 = 0.0032093695

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00588083267212

memory_total
	 gr uhd usrp sink0 = 887552.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 1040.38781738
	 message_source0 = 129.7237854
	 chunks_to_symbols_bc0 = 1029.33886719
	 packed_to_unpacked_bb0 = 1033.86853027
	 multiply_const_vcc1 = 2046.75317383
	 multiply_const_vcc0 = 2052.95410156
	 pfb_arb_resampler_ccf0 = 2053.55688477
	 map_bb0 = 1032.63537598
	 diff_encoder_bb0 = 1030.92456055
	 gr uhd usrp sink0 = 2062.32763672

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33457201.2547

execution_time_var
	 file_source0 = 30248868.358
	 message_sink0 = 3.6396384372e+14
	 message_source0 = 50988627.0419
	 chunks_to_symbols_bc0 = 18701978.0547
	 packed_to_unpacked_bb0 = 40952075.9672
	 multiply_const_vcc1 = 14314880.0602
	 multiply_const_vcc0 = 48946275.5958
	 pfb_arb_resampler_ccf0 = 5356263328.52
	 map_bb0 = 240334.484971
	 diff_encoder_bb0 = 3775084.39995
	 gr uhd usrp sink0 = 2.06317788897e+11

memory
	 file_source0 = 7168.0
	 message_sink0 = 0
	 message_source0 = 1792.0
	 chunks_to_symbols_bc0 = 114688.0
	 packed_to_unpacked_bb0 = 14336.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc0 = 229376.0
	 pfb_arb_resampler_ccf0 = 229376.0
	 map_bb0 = 14336.0
	 diff_encoder_bb0 = 14336.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.00390625
	 message_sink0 = 1040.38781738
	 message_source0 = 130.599029541
	 chunks_to_symbols_bc0 = 1029.33886719
	 packed_to_unpacked_bb0 = 1033.86853027
	 multiply_const_vcc1 = 2046.75317383
	 multiply_const_vcc0 = 2052.95410156
	 pfb_arb_resampler_ccf0 = 2053.55712891
	 map_bb0 = 1032.63537598
	 diff_encoder_bb0 = 1030.92456055
	 gr uhd usrp sink0 = 2062.32763672
	 gr uhd usrp sink0 = 2062.32763672
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']