csp-sdf-tx.occ
2013-05-03 22:21:13.139666
token_size_orig = 32
vect_factor = 9
run_time = 300
configuration_time = 0.00543403625488
memory_total = 166048.0
latency = 0.0884536968488
throughput = 31708350.5743
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0615818923445
	 message_sink0 = 0.0
	 message_source0 = 0.000150960345144
	 chunks_to_symbols_bc0 = 0.000185837493442
	 packed_to_unpacked_bb0 = 0.000161658358849
	 multiply_const_vcc1 = 0.0560414800218
	 multiply_const_vcc0 = 0.00282835596283
	 pfb_arb_resampler_ccf0 = 0.00303696567462
	 map_bb0 = 0.000128104467664
	 diff_encoder_bb0 = 9.12949638001e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.30253264308
	 message_sink0 = 0.0
	 message_source0 = 0.99167907238
	 chunks_to_symbols_bc0 = 0.898702800274
	 packed_to_unpacked_bb0 = 0.936608672142
	 multiply_const_vcc1 = 0.331096500158
	 multiply_const_vcc0 = 0.851075232029
	 pfb_arb_resampler_ccf0 = 0.85053730011
	 map_bb0 = 0.936619460583
	 diff_encoder_bb0 = 0.936646163464
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 127.507180495
	 message_sink0 = 59800.0584416
	 message_source0 = 896.4727883
	 chunks_to_symbols_bc0 = 1044.70642257
	 packed_to_unpacked_bb0 = 1678.08322885
	 multiply_const_vcc1 = 8.44655219296
	 multiply_const_vcc0 = 1999.74334083
	 pfb_arb_resampler_ccf0 = 4058.06619991
	 map_bb0 = 1482.86000776
	 diff_encoder_bb0 = 1298.16758643
	 gr uhd usrp sink0 = 65389.4750334

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 59800.0584416
	 message_source0 = 136.647281827
	 chunks_to_symbols_bc0 = 1044.70642257
	 packed_to_unpacked_bb0 = 1678.08322885
	 multiply_const_vcc1 = 8.44655219296
	 multiply_const_vcc0 = 1999.74334083
	 pfb_arb_resampler_ccf0 = 4216.35298674
	 map_bb0 = 1482.86000776
	 diff_encoder_bb0 = 1298.16758643
	 gr uhd usrp sink0 = 65389.4750334

latency
	 gr uhd usrp sink0 = 0.0884536968488

execution_time
	 file_source0 = 3.97544995117e-06
	 message_sink0 = 0.087114656
	 message_source0 = 1.28729174805e-06
	 chunks_to_symbols_bc0 = 5.22851074219e-06
	 packed_to_unpacked_bb0 = 2.84015429688e-06
	 multiply_const_vcc1 = 1.61311181641e-05
	 multiply_const_vcc0 = 1.63592148437e-05
	 pfb_arb_resampler_ccf0 = 0.0001297744375
	 map_bb0 = 1.40972790527e-06
	 diff_encoder_bb0 = 4.05194360352e-06
	 gr uhd usrp sink0 = 0.001157983

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00543403625488

memory_total
	 gr uhd usrp sink0 = 166048.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 847.795532227
	 message_source0 = 32.5729255676
	 chunks_to_symbols_bc0 = 259.364196777
	 packed_to_unpacked_bb0 = 259.656860352
	 multiply_const_vcc1 = 511.491149902
	 multiply_const_vcc0 = 514.898681641
	 pfb_arb_resampler_ccf0 = 518.421936035
	 map_bb0 = 259.562469482
	 diff_encoder_bb0 = 259.449310303
	 gr uhd usrp sink0 = 774.312133789

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31708350.5743

execution_time_var
	 file_source0 = 8110320.53021
	 message_sink0 = 7.75078611286e+14
	 message_source0 = 32229621.9957
	 chunks_to_symbols_bc0 = 9293138.85002
	 packed_to_unpacked_bb0 = 106291.623381
	 multiply_const_vcc1 = 2433816.27703
	 multiply_const_vcc0 = 9361991.58423
	 pfb_arb_resampler_ccf0 = 1034607087.02
	 map_bb0 = 156023.432033
	 diff_encoder_bb0 = 332252.428959
	 gr uhd usrp sink0 = 1.37808622664e+11

memory
	 file_source0 = 1152.0
	 message_sink0 = 0
	 message_source0 = 288.0
	 chunks_to_symbols_bc0 = 18432.0
	 packed_to_unpacked_bb0 = 2304.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 36864.0
	 pfb_arb_resampler_ccf0 = 36864.0
	 map_bb0 = 2304.0
	 diff_encoder_bb0 = 2304.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.001953125
	 message_sink0 = 847.795532227
	 message_source0 = 32.8514785767
	 chunks_to_symbols_bc0 = 259.364196777
	 packed_to_unpacked_bb0 = 259.656860352
	 multiply_const_vcc1 = 511.491149902
	 multiply_const_vcc0 = 514.898681641
	 pfb_arb_resampler_ccf0 = 518.421936035
	 map_bb0 = 259.562469482
	 diff_encoder_bb0 = 259.449310303
	 gr uhd usrp sink0 = 774.312133789
	 gr uhd usrp sink0 = 774.312133789
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']