csp-sdf-tx.occ
2013-04-15 15:00:04.635601
token_size_orig = 128
vect_factor = 2
run_time = 300
configuration_time = 0.00588512420654
memory_total = 122112.0
latency = 0.10560179851
throughput = 31838457.0268
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000151598215965
	 chunks_to_symbols_bc0 = 0.000278461681359
	 packed_to_unpacked_bb0 = 0.00018518807299
	 multiply_const_vcc1 = 0.048861024451
	 multiply_const_vcc0 = 0.00313965534483
	 pfb_arb_resampler_ccf0 = 0.00407772772267
	 map_bb0 = 0.000222323477274
	 diff_encoder_bb0 = 0.000194264813717
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.991713225842
	 chunks_to_symbols_bc0 = 0.873805761337
	 packed_to_unpacked_bb0 = 0.936711549759
	 multiply_const_vcc1 = 0.36739140749
	 multiply_const_vcc0 = 0.841556310654
	 pfb_arb_resampler_ccf0 = 0.840305149555
	 map_bb0 = 0.936700463295
	 diff_encoder_bb0 = 0.936723470688
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 893.36667563
	 chunks_to_symbols_bc0 = 796.517556889
	 packed_to_unpacked_bb0 = 1908.29819654
	 multiply_const_vcc1 = 5.49769922024
	 multiply_const_vcc0 = 1673.00641196
	 pfb_arb_resampler_ccf0 = 3074.76171007
	 map_bb0 = 1648.14910898
	 diff_encoder_bb0 = 1454.20237281
	 gr uhd usrp sink0 = 60575.6664529

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 145.001404201
	 chunks_to_symbols_bc0 = 796.517556889
	 packed_to_unpacked_bb0 = 1908.29819654
	 multiply_const_vcc1 = 5.49769922024
	 multiply_const_vcc0 = 1673.00641196
	 pfb_arb_resampler_ccf0 = 3105.98240156
	 map_bb0 = 1648.14910898
	 diff_encoder_bb0 = 1454.20237281
	 gr uhd usrp sink0 = 60575.6664529

latency
	 gr uhd usrp sink0 = 0.10560179851

execution_time
	 file_source0 = 3.86177514648e-06
	 message_sink0 = 0.104373328
	 message_source0 = 1.27973156738e-06
	 chunks_to_symbols_bc0 = 5.13146289062e-06
	 packed_to_unpacked_bb0 = 2.804e-06
	 multiply_const_vcc1 = 1.60650869141e-05
	 multiply_const_vcc0 = 1.63135966797e-05
	 pfb_arb_resampler_ccf0 = 0.00012554709375
	 map_bb0 = 1.48043615723e-06
	 diff_encoder_bb0 = 4.10932714844e-06
	 gr uhd usrp sink0 = 0.001051878

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00588512420654

memory_total
	 gr uhd usrp sink0 = 122112.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 32.4745750427
	 chunks_to_symbols_bc0 = 258.417633057
	 packed_to_unpacked_bb0 = 258.859985352
	 multiply_const_vcc1 = 511.487579346
	 multiply_const_vcc0 = 514.11126709
	 pfb_arb_resampler_ccf0 = 515.504089355
	 map_bb0 = 258.764862061
	 diff_encoder_bb0 = 258.614929199
	 gr uhd usrp sink0 = 697.514526367

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31838457.0268

execution_time_var
	 file_source0 = 8214146.24561
	 message_sink0 = 2.45438389158e+14
	 message_source0 = 69755616.9398
	 chunks_to_symbols_bc0 = 772381.826867
	 packed_to_unpacked_bb0 = 126841.684185
	 multiply_const_vcc1 = 275217.948673
	 multiply_const_vcc0 = 6535158.01507
	 pfb_arb_resampler_ccf0 = 1517546606.58
	 map_bb0 = 630253977.868
	 diff_encoder_bb0 = 212356189.141
	 gr uhd usrp sink0 = 1.28950693759e+11

memory
	 file_source0 = 1024.0
	 message_sink0 = 0
	 message_source0 = 256.0
	 chunks_to_symbols_bc0 = 16384.0
	 packed_to_unpacked_bb0 = 2048.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc0 = 32768.0
	 pfb_arb_resampler_ccf0 = 32768.0
	 map_bb0 = 2048.0
	 diff_encoder_bb0 = 2048.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 32.7495155334
	 chunks_to_symbols_bc0 = 258.417633057
	 packed_to_unpacked_bb0 = 258.859985352
	 multiply_const_vcc1 = 511.487579346
	 multiply_const_vcc0 = 514.11126709
	 pfb_arb_resampler_ccf0 = 515.504272461
	 map_bb0 = 258.764862061
	 diff_encoder_bb0 = 258.614929199
	 gr uhd usrp sink0 = 697.514526367
	 gr uhd usrp sink0 = 697.514526367
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']