csp-sdf-sim.occ
2013-05-05 17:19:22.580137
token_size_orig = 1
vect_factor = 7
run_time = 300
configuration_time = 0.00753998756409
memory_total = 189056.0
latency = 0.0303819704744
throughput = 21788.8028364
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00014143224487
	 multiply_const_vcc0 = 0.0283214993927
	 multiply_const_vcc1 = 0.00358069355731
	 multiply_const_vcc2 = 0.0271201278772
	 multiply_const_vcc3 = 0.00876136953846
	 multiply_const_vcc4 = 0.0213288648818
	 diff_encoder_bb0 = 0.000974166979771
	 correlate_access_code_bb0 = 0.000347900118837
	 file_source0 = 0.00251845960264
	 gr_agc2_cc0 = 0.00282198139593
	 noise_source_c0 = 0.0554081831702
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0151966024948
	 packed_to_unpacked_bb0 = 0.00120532124442
	 map_bb0 = 0.00102706337952
	 constellation_receiver_cb0 = 0.0022893195629
	 message_source0 = 0.000218950235765
	 message_source1 = 0.0
	 add_cc0 = 0.0291903694786
	 pfb_arb_resampler_ccf0 = 0.0481023620476
	 diff_decoder_bb0 = 0.000280109841199
	 pfb_clock_sync_ccf0 = 0.0596293202419
	 fll_band_edge_cc0 = 0.00105556315292
	 throttle0 = 0.00186429405585

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000826174742542
	 multiply_const_vcc0 = 0.507067620754
	 multiply_const_vcc1 = 0.506234049797
	 multiply_const_vcc2 = 0.476476848125
	 multiply_const_vcc3 = 0.498062461615
	 multiply_const_vcc4 = 0.489484369755
	 diff_encoder_bb0 = 0.909545600414
	 correlate_access_code_bb0 = 0.00485830148682
	 file_source0 = 0.498056441545
	 gr_agc2_cc0 = 0.505425333977
	 noise_source_c0 = 0.405456066132
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.639448046684
	 packed_to_unpacked_bb0 = 0.909150719643
	 map_bb0 = 0.909375011921
	 constellation_receiver_cb0 = 0.037878908217
	 message_source0 = 0.98839956522
	 message_source1 = 0.0009765625
	 add_cc0 = 0.534669876099
	 pfb_arb_resampler_ccf0 = 0.533582508564
	 diff_decoder_bb0 = 0.00326465209946
	 pfb_clock_sync_ccf0 = 0.194946020842
	 fll_band_edge_cc0 = 0.0133744738996
	 throttle0 = 0.49853888154

noutput_var
	 message_sink0 = 639.002446184
	 framer_sink_10 = 236.530361005
	 unpack_k_bits_bb0 = 41053.4096258
	 multiply_const_vcc0 = 61833.57965
	 multiply_const_vcc1 = 9404.11886158
	 multiply_const_vcc2 = 46359.7516051
	 multiply_const_vcc3 = 15705.1203976
	 multiply_const_vcc4 = 39595.0155468
	 diff_encoder_bb0 = 16106.9007101
	 correlate_access_code_bb0 = 41265.7530082
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 3895.14251194
	 noise_source_c0 = 21008.8335835
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 15682.2356183
	 packed_to_unpacked_bb0 = 16779.1478936
	 map_bb0 = 16402.2334471
	 constellation_receiver_cb0 = 37684.033631
	 message_source0 = 1337.0476683
	 message_source1 = 0.0
	 add_cc0 = 142684.973429
	 pfb_arb_resampler_ccf0 = 40257.8951554
	 diff_decoder_bb0 = 42597.2105402
	 pfb_clock_sync_ccf0 = 61671.5180312
	 fll_band_edge_cc0 = 1691.44528411
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 639.002446184
	 framer_sink_10 = 236.530361005
	 unpack_k_bits_bb0 = 41053.4096258
	 multiply_const_vcc0 = 61833.57965
	 multiply_const_vcc1 = 9404.11886158
	 multiply_const_vcc2 = 46359.7516051
	 multiply_const_vcc3 = 15705.1203976
	 multiply_const_vcc4 = 39595.0155468
	 diff_encoder_bb0 = 16106.9007101
	 correlate_access_code_bb0 = 41265.7530082
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 3895.14251194
	 noise_source_c0 = 21008.8335835
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 15682.2356183
	 packed_to_unpacked_bb0 = 16779.1478936
	 map_bb0 = 16402.2334471
	 constellation_receiver_cb0 = 37684.033631
	 message_source0 = 455.748082062
	 message_source1 = 0.0
	 add_cc0 = 142684.973429
	 pfb_arb_resampler_ccf0 = 40267.2392313
	 diff_decoder_bb0 = 42597.2105402
	 pfb_clock_sync_ccf0 = 59432.241838
	 fll_band_edge_cc0 = 1751.93400635
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0303819704744

execution_time
	 message_sink0 = 0.023295178
	 framer_sink_10 = 6.14261352539e-07
	 unpack_k_bits_bb0 = 3.45854003906e-06
	 multiply_const_vcc0 = 1.88004160156e-05
	 multiply_const_vcc1 = 2.02167695312e-05
	 multiply_const_vcc2 = 1.8703765625e-05
	 multiply_const_vcc3 = 1.99639355469e-05
	 multiply_const_vcc4 = 1.92129882812e-05
	 diff_encoder_bb0 = 3.57121435547e-06
	 correlate_access_code_bb0 = 9.28987207031e-06
	 file_source0 = 2.94952734375e-06
	 gr_agc2_cc0 = 4.74751640625e-05
	 noise_source_c0 = 0.00027635815625
	 file_sink0 = 2.76197119141e-06
	 chunks_to_symbols_bc0 = 4.74020410156e-06
	 packed_to_unpacked_bb0 = 2.35108081055e-06
	 map_bb0 = 9.90303283691e-07
	 constellation_receiver_cb0 = 3.96693632813e-05
	 message_source0 = 1.06163952637e-06
	 message_source1 = 0.005874577
	 add_cc0 = 7.37695703125e-06
	 pfb_arb_resampler_ccf0 = 0.000109478617187
	 diff_decoder_bb0 = 5.64842333984e-06
	 pfb_clock_sync_ccf0 = 5.1500640625e-05
	 fll_band_edge_cc0 = 0.00056268525
	 throttle0 = 2.13682958984e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00753998756409

memory_total
	 throttle0 = 189056.0

produced
	 message_sink0 = 511.0
	 framer_sink_10 = 11.8644313812
	 unpack_k_bits_bb0 = 342.342132568
	 multiply_const_vcc0 = 914.533935547
	 multiply_const_vcc1 = 992.349914551
	 multiply_const_vcc2 = 915.626159668
	 multiply_const_vcc3 = 982.536987305
	 multiply_const_vcc4 = 935.969238281
	 diff_encoder_bb0 = 369.853027344
	 correlate_access_code_bb0 = 344.295623779
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 1001.0244751
	 noise_source_c0 = 967.63684082
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 368.790161133
	 packed_to_unpacked_bb0 = 371.243804932
	 map_bb0 = 371.069366455
	 constellation_receiver_cb0 = 189.488937378
	 message_source0 = 46.8475227356
	 message_source1 = 128.0
	 add_cc0 = 798.440795898
	 pfb_arb_resampler_ccf0 = 606.878173828
	 diff_decoder_bb0 = 328.882537842
	 pfb_clock_sync_ccf0 = 309.407073975
	 fll_band_edge_cc0 = 1003.73950195
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 21788.8028364

execution_time_var
	 message_sink0 = 8.72308855914e+12
	 framer_sink_10 = 15249199.5421
	 unpack_k_bits_bb0 = 4058721.58042
	 multiply_const_vcc0 = 64516198.2547
	 multiply_const_vcc1 = 32186791.7805
	 multiply_const_vcc2 = 44421078.1821
	 multiply_const_vcc3 = 26244203.5582
	 multiply_const_vcc4 = 84045645.2999
	 diff_encoder_bb0 = 2636914.82281
	 correlate_access_code_bb0 = 36307366.8296
	 file_source0 = 4092653.78558
	 gr_agc2_cc0 = 171997080.899
	 noise_source_c0 = 41199771551.0
	 file_sink0 = 73660341.9277
	 chunks_to_symbols_bc0 = 47816559.184
	 packed_to_unpacked_bb0 = 723640.113705
	 map_bb0 = 792286.012287
	 constellation_receiver_cb0 = 2324462995.04
	 message_source0 = 501167536.426
	 message_source1 = 5.46193402491e+11
	 add_cc0 = 27266642.1183
	 pfb_arb_resampler_ccf0 = 8098924095.48
	 diff_decoder_bb0 = 11735598.2428
	 pfb_clock_sync_ccf0 = 1974279090.14
	 fll_band_edge_cc0 = 29711891102.0
	 throttle0 = 508560.78125

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 1024.0
	 multiply_const_vcc0 = 16384.0
	 multiply_const_vcc1 = 16384.0
	 multiply_const_vcc2 = 16384.0
	 multiply_const_vcc3 = 16384.0
	 multiply_const_vcc4 = 16384.0
	 diff_encoder_bb0 = 1024.0
	 correlate_access_code_bb0 = 1024.0
	 file_source0 = 512.0
	 gr_agc2_cc0 = 16384.0
	 noise_source_c0 = 16384.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 8192.0
	 packed_to_unpacked_bb0 = 1024.0
	 map_bb0 = 1024.0
	 constellation_receiver_cb0 = 1024.0
	 message_source0 = 128.0
	 message_source1 = 512.0
	 add_cc0 = 16384.0
	 pfb_arb_resampler_ccf0 = 16384.0
	 diff_decoder_bb0 = 1024.0
	 pfb_clock_sync_ccf0 = 8192.0
	 fll_band_edge_cc0 = 16384.0
	 throttle0 = 512.0

input_buffer_fullness_var

noutput
	 message_sink0 = 511.0
	 framer_sink_10 = 11.8644313812
	 unpack_k_bits_bb0 = 342.342132568
	 multiply_const_vcc0 = 914.533935547
	 multiply_const_vcc1 = 992.349914551
	 multiply_const_vcc2 = 915.626159668
	 multiply_const_vcc3 = 982.536987305
	 multiply_const_vcc4 = 935.969238281
	 diff_encoder_bb0 = 369.853027344
	 correlate_access_code_bb0 = 344.295623779
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 1001.0244751
	 noise_source_c0 = 967.63684082
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 368.790161133
	 packed_to_unpacked_bb0 = 371.243804932
	 map_bb0 = 371.069366455
	 constellation_receiver_cb0 = 189.488937378
	 message_source0 = 47.1590385437
	 message_source1 = 512.0
	 add_cc0 = 798.440795898
	 pfb_arb_resampler_ccf0 = 606.878356934
	 diff_decoder_bb0 = 328.882537842
	 pfb_clock_sync_ccf0 = 315.748718262
	 fll_band_edge_cc0 = 1003.73950195
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']