csp-sdf-rx.occ
2013-05-06 04:43:23.569752
token_size_orig = 2
vect_factor = 0
run_time = 300
configuration_time = 0.106031179428
memory_total = 720896
latency = 0.00628326314813
throughput = 33494982.8825
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 9.0504795738e-07
	 constellation_receiver_cb0 = 0.000199729387674
	 gr uhd usrp source0 = 0.0625045356842
	 gr_agc2_cc0 = 2.66420546569e-05
	 fll_band_edge_cc0 = 1.59900003874e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 1.51294805631e-06
	 unpack_k_bits_bb0 = 5.15607975309e-07
	 multiply_const_vcc0 = 4.79412036154e-05
	 multiply_const_vcc1 = 0.0624249817396
	 pfb_clock_sync_ccf0 = 0.0142588106277

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000192718376638
	 constellation_receiver_cb0 = 0.00928754080087
	 gr uhd usrp source0 = 0.250018596649
	 gr_agc2_cc0 = 0.00688936421648
	 fll_band_edge_cc0 = 0.00302296574228
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00010722958541
	 unpack_k_bits_bb0 = 3.57740063919e-05
	 multiply_const_vcc0 = 0.000218000001041
	 multiply_const_vcc1 = 0.248570367694
	 pfb_clock_sync_ccf0 = 0.0882813259959

noutput_var
	 correlate_access_code_bb0 = 60554.0870875
	 constellation_receiver_cb0 = 934092.70879
	 gr uhd usrp source0 = 0.25003759775
	 gr_agc2_cc0 = 1787.87502932
	 fll_band_edge_cc0 = 1072.80494775
	 framer_sink_10 = 4070.86156154
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 100223.056876
	 unpack_k_bits_bb0 = 63678.3470411
	 multiply_const_vcc0 = 4289.61985586
	 multiply_const_vcc1 = 4188504.0647
	 pfb_clock_sync_ccf0 = 2838925.523

produced_var
	 correlate_access_code_bb0 = 60554.0870875
	 constellation_receiver_cb0 = 934092.70879
	 gr uhd usrp source0 = 4194070.90638
	 gr_agc2_cc0 = 1787.87502932
	 fll_band_edge_cc0 = 1430.60439326
	 framer_sink_10 = 4070.86156154
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 100223.056876
	 unpack_k_bits_bb0 = 63678.3470411
	 multiply_const_vcc0 = 4289.61985586
	 multiply_const_vcc1 = 4188504.0647
	 pfb_clock_sync_ccf0 = 960825.962728

latency
	 pfb_clock_sync_ccf0 = 0.00628326314813

execution_time
	 correlate_access_code_bb0 = 7.50879765625e-05
	 constellation_receiver_cb0 = 0.00038777696875
	 gr uhd usrp source0 = 0.00319574825
	 gr_agc2_cc0 = 0.000168789421875
	 fll_band_edge_cc0 = 0.001883393875
	 framer_sink_10 = 8.03007507324e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.58928789062e-05
	 unpack_k_bits_bb0 = 2.65157265625e-05
	 multiply_const_vcc0 = 0.000121772953125
	 multiply_const_vcc1 = 6.15015585937e-05
	 pfb_clock_sync_ccf0 = 0.00031598053125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.106031179428

memory_total
	 pfb_clock_sync_ccf0 = 720896

produced
	 correlate_access_code_bb0 = 2008.64733887
	 constellation_receiver_cb0 = 1336.67810059
	 gr uhd usrp source0 = 2048.13037109
	 gr_agc2_cc0 = 4095.45996094
	 fll_band_edge_cc0 = 4095.64501953
	 framer_sink_10 = 44.1640701294
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1987.83068848
	 unpack_k_bits_bb0 = 2006.87805176
	 multiply_const_vcc0 = 4093.52612305
	 multiply_const_vcc1 = 2059.99365234
	 pfb_clock_sync_ccf0 = 1318.99157715

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33494982.8825

execution_time_var
	 correlate_access_code_bb0 = 92516710.9375
	 constellation_receiver_cb0 = 78368881824.2
	 gr uhd usrp source0 = 1.01093967861e+13
	 gr_agc2_cc0 = 31481839.0538
	 fll_band_edge_cc0 = 1411182928.31
	 framer_sink_10 = 189794.608341
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 52767776.1298
	 unpack_k_bits_bb0 = 21028386.0649
	 multiply_const_vcc0 = 33479589.2117
	 multiply_const_vcc1 = 3642356520.87
	 pfb_clock_sync_ccf0 = 54972180279.8

memory
	 correlate_access_code_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 gr uhd usrp source0 = 65536
	 gr_agc2_cc0 = 65536
	 fll_band_edge_cc0 = 65536
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 65536
	 diff_decoder_bb0 = 65536
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 pfb_clock_sync_ccf0 = 65536

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 2008.64733887
	 constellation_receiver_cb0 = 1336.67810059
	 gr uhd usrp source0 = 4095.5
	 gr_agc2_cc0 = 4095.45996094
	 fll_band_edge_cc0 = 4095.64501953
	 framer_sink_10 = 44.1640701294
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1987.83068848
	 unpack_k_bits_bb0 = 2006.87805176
	 multiply_const_vcc0 = 4093.52612305
	 multiply_const_vcc1 = 2059.99365234
	 pfb_clock_sync_ccf0 = 1979.87561035
	 pfb_clock_sync_ccf0 = 1979.87561035
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']