csp-sdf-sim.occ
2013-04-13 10:03:36.456607
token_size_orig = 128
vect_factor = 9
run_time = 300
configuration_time = 0.0113768577576
memory_total = 1701504.0
latency = 0.0503637950078
throughput = 26839.3822982
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000507728248284
	 multiply_const_vcc0 = 0.013060503714
	 multiply_const_vcc1 = 0.000779955907915
	 multiply_const_vcc2 = 0.0127270226376
	 multiply_const_vcc3 = 0.00139643584246
	 multiply_const_vcc4 = 0.00627060745465
	 diff_encoder_bb0 = 0.0080149754811
	 correlate_access_code_bb0 = 0.00247550137415
	 file_source0 = 0.000987669489263
	 gr_agc2_cc0 = 0.000502569464268
	 noise_source_c0 = 0.0293844426143
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0139184325903
	 packed_to_unpacked_bb0 = 0.00888060941337
	 map_bb0 = 0.00828943570239
	 constellation_receiver_cb0 = 0.0239114963259
	 message_source0 = 0.00224034587064
	 message_source1 = 1.99300845211e-06
	 add_cc0 = 0.0176372350813
	 pfb_arb_resampler_ccf0 = 0.0451155011149
	 diff_decoder_bb0 = 0.00178862393511
	 pfb_clock_sync_ccf0 = 0.0636436157753
	 fll_band_edge_cc0 = 0.000693568389037
	 throttle0 = 0.00476282136515

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00179294112604
	 multiply_const_vcc0 = 0.504339456558
	 multiply_const_vcc1 = 0.499102801085
	 multiply_const_vcc2 = 0.495943248272
	 multiply_const_vcc3 = 0.497923702002
	 multiply_const_vcc4 = 0.501321792603
	 diff_encoder_bb0 = 0.757324635983
	 correlate_access_code_bb0 = 0.0105642965063
	 file_source0 = 0.500482559204
	 gr_agc2_cc0 = 0.499756127596
	 noise_source_c0 = 0.441286087036
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.676817417145
	 packed_to_unpacked_bb0 = 0.755815267563
	 map_bb0 = 0.756776750088
	 constellation_receiver_cb0 = 0.143485680223
	 message_source0 = 0.907029926777
	 message_source1 = 0.00052016886184
	 add_cc0 = 0.532081782818
	 pfb_arb_resampler_ccf0 = 0.556267917156
	 diff_decoder_bb0 = 0.00582366622984
	 pfb_clock_sync_ccf0 = 0.228814542294
	 fll_band_edge_cc0 = 0.00270630815066
	 throttle0 = 0.494388610125

noutput_var
	 message_sink0 = 7256.12941176
	 framer_sink_10 = 14335.6045806
	 unpack_k_bits_bb0 = 3395691.39842
	 multiply_const_vcc0 = 3757636.87892
	 multiply_const_vcc1 = 68697.7517025
	 multiply_const_vcc2 = 3429996.21135
	 multiply_const_vcc3 = 116858.856545
	 multiply_const_vcc4 = 1620709.05263
	 diff_encoder_bb0 = 1172047.16361
	 correlate_access_code_bb0 = 3372779.07774
	 file_source0 = 62.5291258816
	 gr_agc2_cc0 = 41285.6855346
	 noise_source_c0 = 481441.147013
	 file_sink0 = 697.756827463
	 chunks_to_symbols_bc0 = 1148878.93261
	 packed_to_unpacked_bb0 = 1222929.44863
	 map_bb0 = 1174995.79606
	 constellation_receiver_cb0 = 1568298.48864
	 message_source0 = 24725.6981781
	 message_source1 = 0.0
	 add_cc0 = 8025929.27881
	 pfb_arb_resampler_ccf0 = 1874345.54165
	 diff_decoder_bb0 = 3503007.67347
	 pfb_clock_sync_ccf0 = 5258543.28756
	 fll_band_edge_cc0 = 48367.0110005
	 throttle0 = 3139.77441406

produced_var
	 message_sink0 = 7256.12941176
	 framer_sink_10 = 14335.6045806
	 unpack_k_bits_bb0 = 3395691.39842
	 multiply_const_vcc0 = 3757636.87892
	 multiply_const_vcc1 = 68697.7517025
	 multiply_const_vcc2 = 3429996.21135
	 multiply_const_vcc3 = 116858.856545
	 multiply_const_vcc4 = 1620709.05263
	 diff_encoder_bb0 = 1172047.16361
	 correlate_access_code_bb0 = 3372779.07774
	 file_source0 = 7183.74805447
	 gr_agc2_cc0 = 41285.6855346
	 noise_source_c0 = 481441.147013
	 file_sink0 = 697.756827463
	 chunks_to_symbols_bc0 = 1148878.93261
	 packed_to_unpacked_bb0 = 1222929.44863
	 map_bb0 = 1174995.79606
	 constellation_receiver_cb0 = 1568298.48864
	 message_source0 = 20678.0433139
	 message_source1 = 689.79190051
	 add_cc0 = 8025929.27881
	 pfb_arb_resampler_ccf0 = 1880304.41739
	 diff_decoder_bb0 = 3503007.67347
	 pfb_clock_sync_ccf0 = 5249994.75553
	 fll_band_edge_cc0 = 59489.9025668
	 throttle0 = 3139.77441406

latency
	 throttle0 = 0.0503637950078

execution_time
	 message_sink0 = 0.037446764
	 framer_sink_10 = 2.04461425781e-06
	 unpack_k_bits_bb0 = 1.58822890625e-05
	 multiply_const_vcc0 = 0.0001965651875
	 multiply_const_vcc1 = 0.00019569884375
	 multiply_const_vcc2 = 0.000191555078125
	 multiply_const_vcc3 = 0.00019750346875
	 multiply_const_vcc4 = 0.000204773484375
	 diff_encoder_bb0 = 2.42419902344e-05
	 correlate_access_code_bb0 = 8.7825625e-05
	 file_source0 = 1.19200195312e-05
	 gr_agc2_cc0 = 0.000271623875
	 noise_source_c0 = 0.001808127125
	 file_sink0 = 8.63424023437e-06
	 chunks_to_symbols_bc0 = 3.865890625e-05
	 packed_to_unpacked_bb0 = 1.52582197266e-05
	 map_bb0 = 5.13752685547e-06
	 constellation_receiver_cb0 = 0.000297887125
	 message_source0 = 5.38129638672e-06
	 message_source1 = 0.004978365
	 add_cc0 = 7.9962171875e-05
	 pfb_arb_resampler_ccf0 = 0.0008210546875
	 diff_decoder_bb0 = 4.00053867188e-05
	 pfb_clock_sync_ccf0 = 0.00037598621875
	 fll_band_edge_cc0 = 0.00323050275
	 throttle0 = 9.00106542969e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0113768577576

memory_total
	 throttle0 = 1701504.0

produced
	 message_sink0 = 1019.98822021
	 framer_sink_10 = 69.7370300293
	 unpack_k_bits_bb0 = 2895.61962891
	 multiply_const_vcc0 = 8755.78125
	 multiply_const_vcc1 = 9198.01660156
	 multiply_const_vcc2 = 8590.52734375
	 multiply_const_vcc3 = 9193.22265625
	 multiply_const_vcc4 = 8972.42285156
	 diff_encoder_bb0 = 2978.84667969
	 correlate_access_code_bb0 = 2916.78686523
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 9202.8671875
	 noise_source_c0 = 9138.328125
	 file_sink0 = 133.684417725
	 chunks_to_symbols_bc0 = 2972.30541992
	 packed_to_unpacked_bb0 = 2975.81933594
	 map_bb0 = 2982.89819336
	 constellation_receiver_cb0 = 1356.86791992
	 message_source0 = 376.652435303
	 message_source1 = 133.616241455
	 add_cc0 = 8159.40966797
	 pfb_arb_resampler_ccf0 = 4926.68896484
	 diff_decoder_bb0 = 2799.58886719
	 pfb_clock_sync_ccf0 = 2522.78515625
	 fll_band_edge_cc0 = 9200.43164062
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 26839.3822982

execution_time_var
	 message_sink0 = 5.27012319862e+13
	 framer_sink_10 = 151430072.812
	 unpack_k_bits_bb0 = 343808232.359
	 multiply_const_vcc0 = 26732913778.8
	 multiply_const_vcc1 = 6752447140.94
	 multiply_const_vcc2 = 20493697665.3
	 multiply_const_vcc3 = 7212868278.82
	 multiply_const_vcc4 = 43091717769.4
	 diff_encoder_bb0 = 210371561.059
	 correlate_access_code_bb0 = 13185636271.7
	 file_source0 = 420059303.346
	 gr_agc2_cc0 = 9435209951.26
	 noise_source_c0 = 1.41804146272e+12
	 file_sink0 = 2391946911.69
	 chunks_to_symbols_bc0 = 290366291.657
	 packed_to_unpacked_bb0 = 61429871.8101
	 map_bb0 = 7224239.94562
	 constellation_receiver_cb0 = 1.08194733712e+11
	 message_source0 = 662044356.598
	 message_source1 = 1.87833861848e+12
	 add_cc0 = 2203380983.43
	 pfb_arb_resampler_ccf0 = 6.83906000064e+11
	 diff_decoder_bb0 = 2359085682.94
	 pfb_clock_sync_ccf0 = 1.48260224054e+11
	 fll_band_edge_cc0 = 9.99708900132e+11
	 throttle0 = 1118468.375

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 9216.0
	 multiply_const_vcc0 = 147456.0
	 multiply_const_vcc1 = 147456.0
	 multiply_const_vcc2 = 147456.0
	 multiply_const_vcc3 = 147456.0
	 multiply_const_vcc4 = 147456.0
	 diff_encoder_bb0 = 9216.0
	 correlate_access_code_bb0 = 9216.0
	 file_source0 = 4608.0
	 gr_agc2_cc0 = 147456.0
	 noise_source_c0 = 147456.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 73728.0
	 packed_to_unpacked_bb0 = 9216.0
	 map_bb0 = 9216.0
	 constellation_receiver_cb0 = 9216.0
	 message_source0 = 1152.0
	 message_source1 = 4608.0
	 add_cc0 = 147456.0
	 pfb_arb_resampler_ccf0 = 147456.0
	 diff_decoder_bb0 = 9216.0
	 pfb_clock_sync_ccf0 = 73728.0
	 fll_band_edge_cc0 = 147456.0
	 throttle0 = 4608.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1019.98822021
	 framer_sink_10 = 69.7370300293
	 unpack_k_bits_bb0 = 2895.61962891
	 multiply_const_vcc0 = 8755.78125
	 multiply_const_vcc1 = 9198.01660156
	 multiply_const_vcc2 = 8590.52734375
	 multiply_const_vcc3 = 9193.22265625
	 multiply_const_vcc4 = 8972.42285156
	 diff_encoder_bb0 = 2978.84667969
	 correlate_access_code_bb0 = 2916.78686523
	 file_source0 = 1023.01165771
	 gr_agc2_cc0 = 9202.8671875
	 noise_source_c0 = 9138.328125
	 file_sink0 = 133.684417725
	 chunks_to_symbols_bc0 = 2972.30541992
	 packed_to_unpacked_bb0 = 2975.81933594
	 map_bb0 = 2982.89819336
	 constellation_receiver_cb0 = 1356.86791992
	 message_source0 = 378.736877441
	 message_source1 = 1024.0
	 add_cc0 = 8159.40966797
	 pfb_arb_resampler_ccf0 = 4926.68945312
	 diff_decoder_bb0 = 2799.58886719
	 pfb_clock_sync_ccf0 = 2526.04980469
	 fll_band_edge_cc0 = 9200.43164062
	 throttle0 = 1020.0
	 throttle0 = 1020.0
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']