csp-sdf-rx.occ
2013-04-24 00:47:50.350024
token_size_orig = 1024
vect_factor = 10
run_time = 300
configuration_time = 0.109830141068
memory_total = 1081344.0
latency = 0.00373217629626
throughput = 33065836.4199
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.43838996019e-05
	 constellation_receiver_cb0 = 0.000101426232298
	 gr uhd usrp source0 = 0.0555868671362
	 gr_agc2_cc0 = 0.00668587397774
	 fll_band_edge_cc0 = 0.000382428042376
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000157394149009
	 unpack_k_bits_bb0 = 4.34380719784e-05
	 multiply_const_vcc0 = 0.00227934876966
	 multiply_const_vcc1 = 0.00225109874591
	 pfb_clock_sync_ccf0 = 1.0396503591e-05

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00600705621764
	 constellation_receiver_cb0 = 0.013070281595
	 gr uhd usrp source0 = 0.167257845402
	 gr_agc2_cc0 = 0.101824112236
	 fll_band_edge_cc0 = 0.00313701038249
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00283582392149
	 unpack_k_bits_bb0 = 0.000694670830853
	 multiply_const_vcc0 = 0.0340007841587
	 multiply_const_vcc1 = 0.0334411263466
	 pfb_clock_sync_ccf0 = 0.000150394494995

noutput_var
	 correlate_access_code_bb0 = 75019.5122546
	 constellation_receiver_cb0 = 78843.3175068
	 gr uhd usrp source0 = 0.237211105787
	 gr_agc2_cc0 = 976790.495849
	 fll_band_edge_cc0 = 101108.30351
	 framer_sink_10 = 579.248187237
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 84063.1529183
	 unpack_k_bits_bb0 = 74559.3138571
	 multiply_const_vcc0 = 946423.29396
	 multiply_const_vcc1 = 945260.821893
	 pfb_clock_sync_ccf0 = 24273.2404658

produced_var
	 correlate_access_code_bb0 = 75019.5122546
	 constellation_receiver_cb0 = 78843.3175068
	 gr uhd usrp source0 = 930815.672301
	 gr_agc2_cc0 = 976790.495849
	 fll_band_edge_cc0 = 101153.278189
	 framer_sink_10 = 579.248187237
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 84063.1529183
	 unpack_k_bits_bb0 = 74559.3138571
	 multiply_const_vcc0 = 946423.29396
	 multiply_const_vcc1 = 945260.821893
	 pfb_clock_sync_ccf0 = 15547.6434786

latency
	 pfb_clock_sync_ccf0 = 0.00373217629626

execution_time
	 correlate_access_code_bb0 = 2.10501992188e-05
	 constellation_receiver_cb0 = 5.05327226563e-05
	 gr uhd usrp source0 = 0.0020569945
	 gr_agc2_cc0 = 5.93512773437e-05
	 fll_band_edge_cc0 = 0.001190706375
	 framer_sink_10 = 8.04355834961e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.21268310547e-05
	 unpack_k_bits_bb0 = 7.51804296875e-06
	 multiply_const_vcc0 = 4.18063554688e-05
	 multiply_const_vcc1 = 4.13790429688e-05
	 pfb_clock_sync_ccf0 = 0.00024990659375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.109830141068

memory_total
	 pfb_clock_sync_ccf0 = 1081344.0

produced
	 correlate_access_code_bb0 = 522.384216309
	 constellation_receiver_cb0 = 170.969177246
	 gr uhd usrp source0 = 1365.32702637
	 gr_agc2_cc0 = 1387.3190918
	 fll_band_edge_cc0 = 2058.7824707
	 framer_sink_10 = 21.3550949097
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 485.71194458
	 unpack_k_bits_bb0 = 520.298522949
	 multiply_const_vcc0 = 1371.08374023
	 multiply_const_vcc1 = 1368.23266602
	 pfb_clock_sync_ccf0 = 1039.11804199

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33065836.4199

execution_time_var
	 correlate_access_code_bb0 = 180351465.822
	 constellation_receiver_cb0 = 6623875795.5
	 gr uhd usrp source0 = 8.3661771105e+12
	 gr_agc2_cc0 = 1812231627.51
	 fll_band_edge_cc0 = 73074483882.7
	 framer_sink_10 = 312117.439302
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 56134610.6565
	 unpack_k_bits_bb0 = 21382343.1743
	 multiply_const_vcc0 = 915626813.374
	 multiply_const_vcc1 = 884808934.021
	 pfb_clock_sync_ccf0 = 1028157250.81

memory
	 correlate_access_code_bb0 = 10240.0
	 constellation_receiver_cb0 = 10240.0
	 gr uhd usrp source0 = 262144.0
	 gr_agc2_cc0 = 163840.0
	 fll_band_edge_cc0 = 163840.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 40960.0
	 diff_decoder_bb0 = 10240.0
	 unpack_k_bits_bb0 = 10240.0
	 multiply_const_vcc0 = 163840.0
	 multiply_const_vcc1 = 163840.0
	 pfb_clock_sync_ccf0 = 81920.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 522.384216309
	 constellation_receiver_cb0 = 170.969177246
	 gr uhd usrp source0 = 2047.54150391
	 gr_agc2_cc0 = 1387.3190918
	 fll_band_edge_cc0 = 2058.7824707
	 framer_sink_10 = 21.3550949097
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 485.71194458
	 unpack_k_bits_bb0 = 520.298522949
	 multiply_const_vcc0 = 1371.08374023
	 multiply_const_vcc1 = 1368.23266602
	 pfb_clock_sync_ccf0 = 1298.55371094
	 pfb_clock_sync_ccf0 = 1298.55371094
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']