csp-sdf-rx.occ
2013-04-20 17:49:37.621633
token_size_orig = 512
vect_factor = 1
run_time = 300
configuration_time = 0.118092775345
memory_total = 49152.0
latency = 0.00083717857843
throughput = 31025482.3751
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000288869029744
	 constellation_receiver_cb0 = 0.000166215127134
	 gr uhd usrp source0 = 0.0620514541373
	 gr_agc2_cc0 = 0.0229515784787
	 fll_band_edge_cc0 = 0.00388164744624
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000282821065345
	 unpack_k_bits_bb0 = 0.000257505741906
	 multiply_const_vcc0 = 0.0581023142214
	 multiply_const_vcc1 = 0.0683272928532
	 pfb_clock_sync_ccf0 = 0.0350616536239

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0132718924433
	 constellation_receiver_cb0 = 0.00699158525094
	 gr uhd usrp source0 = 0.25644621253
	 gr_agc2_cc0 = 0.475040435791
	 fll_band_edge_cc0 = 0.0302487444133
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0138859292492
	 unpack_k_bits_bb0 = 0.00785816647112
	 multiply_const_vcc0 = 0.358368128538
	 multiply_const_vcc1 = 0.244179874659
	 pfb_clock_sync_ccf0 = 0.0865203365684

noutput_var
	 correlate_access_code_bb0 = 5285.48666203
	 constellation_receiver_cb0 = 3790.06305501
	 gr uhd usrp source0 = 248.010622919
	 gr_agc2_cc0 = 7721.91680709
	 fll_band_edge_cc0 = 7989.09610802
	 framer_sink_10 = 57.1942767911
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4628.11855378
	 unpack_k_bits_bb0 = 4445.3662467
	 multiply_const_vcc0 = 11049.6453181
	 multiply_const_vcc1 = 15984.6268682
	 pfb_clock_sync_ccf0 = 9603.6059591

produced_var
	 correlate_access_code_bb0 = 5285.48666203
	 constellation_receiver_cb0 = 3790.06305501
	 gr uhd usrp source0 = 2292.97605584
	 gr_agc2_cc0 = 7721.91680709
	 fll_band_edge_cc0 = 7989.71519346
	 framer_sink_10 = 57.1942767911
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4628.11855378
	 unpack_k_bits_bb0 = 4445.3662467
	 multiply_const_vcc0 = 11049.6453181
	 multiply_const_vcc1 = 15984.6268682
	 pfb_clock_sync_ccf0 = 8862.03459665

latency
	 pfb_clock_sync_ccf0 = 0.00083717857843

execution_time
	 correlate_access_code_bb0 = 6.14415771484e-06
	 constellation_receiver_cb0 = 1.58866357422e-05
	 gr uhd usrp source0 = 0.00031433978125
	 gr_agc2_cc0 = 2.01541152344e-05
	 fll_band_edge_cc0 = 0.0003913860625
	 framer_sink_10 = 8.56221740723e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.50324633789e-06
	 unpack_k_bits_bb0 = 2.56788818359e-06
	 multiply_const_vcc0 = 1.45389423828e-05
	 multiply_const_vcc1 = 1.4596859375e-05
	 pfb_clock_sync_ccf0 = 5.42046679687e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118092775345

memory_total
	 pfb_clock_sync_ccf0 = 49152.0

produced
	 correlate_access_code_bb0 = 136.356521606
	 constellation_receiver_cb0 = 50.3354034424
	 gr uhd usrp source0 = 240.201828003
	 gr_agc2_cc0 = 453.833740234
	 fll_band_edge_cc0 = 453.347412109
	 framer_sink_10 = 7.44861745834
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 63.7729721069
	 unpack_k_bits_bb0 = 128.53364563
	 multiply_const_vcc0 = 454.370391846
	 multiply_const_vcc1 = 452.874603271
	 pfb_clock_sync_ccf0 = 188.310653687

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31025482.3751

execution_time_var
	 correlate_access_code_bb0 = 12910313.7491
	 constellation_receiver_cb0 = 332867937.986
	 gr uhd usrp source0 = 1.53896766877e+12
	 gr_agc2_cc0 = 40741295.6089
	 fll_band_edge_cc0 = 6590357468.99
	 framer_sink_10 = 3362503.26053
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4514659.44375
	 unpack_k_bits_bb0 = 5707855.81551
	 multiply_const_vcc0 = 13205442.2292
	 multiply_const_vcc1 = 30210274.8518
	 pfb_clock_sync_ccf0 = 1033664469.28

memory
	 correlate_access_code_bb0 = 512.0
	 constellation_receiver_cb0 = 512.0
	 gr uhd usrp source0 = 8192.0
	 gr_agc2_cc0 = 8192.0
	 fll_band_edge_cc0 = 8192.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 2048.0
	 diff_decoder_bb0 = 512.0
	 unpack_k_bits_bb0 = 512.0
	 multiply_const_vcc0 = 8192.0
	 multiply_const_vcc1 = 8192.0
	 pfb_clock_sync_ccf0 = 4096.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 136.356521606
	 constellation_receiver_cb0 = 50.3354034424
	 gr uhd usrp source0 = 250.719543457
	 gr_agc2_cc0 = 453.833740234
	 fll_band_edge_cc0 = 453.347412109
	 framer_sink_10 = 7.44861745834
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 63.7729721069
	 unpack_k_bits_bb0 = 128.53364563
	 multiply_const_vcc0 = 454.370391846
	 multiply_const_vcc1 = 452.874603271
	 pfb_clock_sync_ccf0 = 200.197265625
	 pfb_clock_sync_ccf0 = 200.197265625
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']