csp-sdf-rx.occ
2013-05-06 13:47:05.755614
token_size_orig = 16
vect_factor = 4
run_time = 300
configuration_time = 0.118470907211
memory_total = 24576.0
latency = 0.000501090689087
throughput = 28129610.2925
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 4.86704806872e-05
	 constellation_receiver_cb0 = 0.000102391576102
	 gr uhd usrp source0 = 0.0559843326861
	 gr_agc2_cc0 = 0.0181253502288
	 fll_band_edge_cc0 = 0.0394895888714
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000129497490529
	 unpack_k_bits_bb0 = 1.71484542987e-05
	 multiply_const_vcc0 = 0.0295250682865
	 multiply_const_vcc1 = 0.0402641057914
	 pfb_clock_sync_ccf0 = 0.00997684600706

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00376777816564
	 constellation_receiver_cb0 = 0.00588131183758
	 gr uhd usrp source0 = 0.431000232697
	 gr_agc2_cc0 = 0.540846347809
	 fll_band_edge_cc0 = 0.11005218327
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0101947588846
	 unpack_k_bits_bb0 = 0.000874049612321
	 multiply_const_vcc0 = 0.499834567308
	 multiply_const_vcc1 = 0.463375329971
	 pfb_clock_sync_ccf0 = 0.0492212288082

noutput_var
	 correlate_access_code_bb0 = 967.076076576
	 constellation_receiver_cb0 = 1894.83077505
	 gr uhd usrp source0 = 2487.25183844
	 gr_agc2_cc0 = 2189.39662897
	 fll_band_edge_cc0 = 2491.74738262
	 framer_sink_10 = 21.9005960167
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2239.26656913
	 unpack_k_bits_bb0 = 1025.19891646
	 multiply_const_vcc0 = 1933.03405867
	 multiply_const_vcc1 = 2193.39358552
	 pfb_clock_sync_ccf0 = 5992.04840767

produced_var
	 correlate_access_code_bb0 = 967.076076576
	 constellation_receiver_cb0 = 1894.83077505
	 gr uhd usrp source0 = 3783.35199209
	 gr_agc2_cc0 = 2189.39662897
	 fll_band_edge_cc0 = 2491.81879984
	 framer_sink_10 = 21.9005960167
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2239.26656913
	 unpack_k_bits_bb0 = 1025.19891646
	 multiply_const_vcc0 = 1933.03405867
	 multiply_const_vcc1 = 2193.39358552
	 pfb_clock_sync_ccf0 = 2212.55176419

latency
	 pfb_clock_sync_ccf0 = 0.000501090689087

execution_time
	 correlate_access_code_bb0 = 5.21656591797e-06
	 constellation_receiver_cb0 = 1.42267675781e-05
	 gr uhd usrp source0 = 0.00020320178125
	 gr_agc2_cc0 = 1.02589794922e-05
	 fll_band_edge_cc0 = 0.00021175403125
	 framer_sink_10 = 1.10596813965e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.43362158203e-06
	 unpack_k_bits_bb0 = 1.79810473633e-06
	 multiply_const_vcc0 = 7.89108544922e-06
	 multiply_const_vcc1 = 8.08730712891e-06
	 pfb_clock_sync_ccf0 = 3.51164765625e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118470907211

memory_total
	 pfb_clock_sync_ccf0 = 24576.0

produced
	 correlate_access_code_bb0 = 109.426689148
	 constellation_receiver_cb0 = 44.0438156128
	 gr uhd usrp source0 = 218.813339233
	 gr_agc2_cc0 = 221.026611328
	 fll_band_edge_cc0 = 219.409240723
	 framer_sink_10 = 5.00000143051
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.8729400635
	 unpack_k_bits_bb0 = 107.779983521
	 multiply_const_vcc0 = 225.518295288
	 multiply_const_vcc1 = 227.492797852
	 pfb_clock_sync_ccf0 = 95.2556381226

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28129610.2925

execution_time_var
	 correlate_access_code_bb0 = 15119262.1091
	 constellation_receiver_cb0 = 203332695.179
	 gr uhd usrp source0 = 7.07335683646e+11
	 gr_agc2_cc0 = 25273434.6467
	 fll_band_edge_cc0 = 6251885356.38
	 framer_sink_10 = 18907355.127
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4377442.35228
	 unpack_k_bits_bb0 = 2678218.53354
	 multiply_const_vcc0 = 4825990.08336
	 multiply_const_vcc1 = 20342081.627
	 pfb_clock_sync_ccf0 = 819432585.957

memory
	 correlate_access_code_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1024.0
	 diff_decoder_bb0 = 256.0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 109.426689148
	 constellation_receiver_cb0 = 44.0438156128
	 gr uhd usrp source0 = 225.426712036
	 gr_agc2_cc0 = 221.026611328
	 fll_band_edge_cc0 = 219.409240723
	 framer_sink_10 = 5.00000143051
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.8729400635
	 unpack_k_bits_bb0 = 107.779983521
	 multiply_const_vcc0 = 225.518295288
	 multiply_const_vcc1 = 227.492797852
	 pfb_clock_sync_ccf0 = 129.586914062
	 pfb_clock_sync_ccf0 = 129.586914062
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']