csp-sdf-rx.occ
2013-04-24 00:37:26.691659
token_size_orig = 1024
vect_factor = 10
run_time = 300
configuration_time = 0.118374347687
memory_total = 1081344.0
latency = 0.0037374797735
throughput = 33088965.0104
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 4.85936518278e-05
	 constellation_receiver_cb0 = 0.000104927824678
	 gr uhd usrp source0 = 0.0555899708832
	 gr_agc2_cc0 = 0.00668937999203
	 fll_band_edge_cc0 = 0.000429507289018
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.0001625829478
	 unpack_k_bits_bb0 = 3.96530240525e-05
	 multiply_const_vcc0 = 0.00226925470272
	 multiply_const_vcc1 = 0.00225761337298
	 pfb_clock_sync_ccf0 = 1.38589990585e-05

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00558681925759
	 constellation_receiver_cb0 = 0.0126090776175
	 gr uhd usrp source0 = 0.167243286967
	 gr_agc2_cc0 = 0.101861052215
	 fll_band_edge_cc0 = 0.00337801454589
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00244265026413
	 unpack_k_bits_bb0 = 0.000647842360195
	 multiply_const_vcc0 = 0.0338896997273
	 multiply_const_vcc1 = 0.0335589908063
	 pfb_clock_sync_ccf0 = 0.000167034420883

noutput_var
	 correlate_access_code_bb0 = 76348.1377472
	 constellation_receiver_cb0 = 82751.5777029
	 gr uhd usrp source0 = 65.1297649685
	 gr_agc2_cc0 = 982335.315011
	 fll_band_edge_cc0 = 118073.703803
	 framer_sink_10 = 578.214873873
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 80652.3942355
	 unpack_k_bits_bb0 = 75998.3212898
	 multiply_const_vcc0 = 947100.410619
	 multiply_const_vcc1 = 947055.922128
	 pfb_clock_sync_ccf0 = 28944.7684013

produced_var
	 correlate_access_code_bb0 = 76348.1377472
	 constellation_receiver_cb0 = 82751.5777029
	 gr uhd usrp source0 = 930818.577071
	 gr_agc2_cc0 = 982335.315011
	 fll_band_edge_cc0 = 118118.703921
	 framer_sink_10 = 578.214873873
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 80652.3942355
	 unpack_k_bits_bb0 = 75998.3212898
	 multiply_const_vcc0 = 947100.410619
	 multiply_const_vcc1 = 947055.922128
	 pfb_clock_sync_ccf0 = 18524.8344019

latency
	 pfb_clock_sync_ccf0 = 0.0037374797735

execution_time
	 correlate_access_code_bb0 = 2.11981074219e-05
	 constellation_receiver_cb0 = 5.3703125e-05
	 gr uhd usrp source0 = 0.002056875625
	 gr_agc2_cc0 = 5.88754257813e-05
	 fll_band_edge_cc0 = 0.0011923425
	 framer_sink_10 = 8.10895080566e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.24644042969e-05
	 unpack_k_bits_bb0 = 7.38854638672e-06
	 multiply_const_vcc0 = 4.18204375e-05
	 multiply_const_vcc1 = 4.13586601562e-05
	 pfb_clock_sync_ccf0 = 0.000250642046875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118374347687

memory_total
	 pfb_clock_sync_ccf0 = 1081344.0

produced
	 correlate_access_code_bb0 = 524.305114746
	 constellation_receiver_cb0 = 182.652542114
	 gr uhd usrp source0 = 1365.30029297
	 gr_agc2_cc0 = 1387.88000488
	 fll_band_edge_cc0 = 2059.16064453
	 framer_sink_10 = 21.2631473541
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 501.411193848
	 unpack_k_bits_bb0 = 522.499328613
	 multiply_const_vcc0 = 1371.65527344
	 multiply_const_vcc1 = 1368.51525879
	 pfb_clock_sync_ccf0 = 1041.21691895

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33088965.0104

execution_time_var
	 correlate_access_code_bb0 = 138908803.965
	 constellation_receiver_cb0 = 6900982563.45
	 gr uhd usrp source0 = 8.36287432553e+12
	 gr_agc2_cc0 = 1756284360.65
	 fll_band_edge_cc0 = 75387968884.5
	 framer_sink_10 = 300474.703888
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 54903287.9743
	 unpack_k_bits_bb0 = 24116651.5761
	 multiply_const_vcc0 = 874151093.238
	 multiply_const_vcc1 = 836100084.617
	 pfb_clock_sync_ccf0 = 1164963715.81

memory
	 correlate_access_code_bb0 = 10240.0
	 constellation_receiver_cb0 = 10240.0
	 gr uhd usrp source0 = 262144.0
	 gr_agc2_cc0 = 163840.0
	 fll_band_edge_cc0 = 163840.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 40960.0
	 diff_decoder_bb0 = 10240.0
	 unpack_k_bits_bb0 = 10240.0
	 multiply_const_vcc0 = 163840.0
	 multiply_const_vcc1 = 163840.0
	 pfb_clock_sync_ccf0 = 81920.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 524.305114746
	 constellation_receiver_cb0 = 182.652542114
	 gr uhd usrp source0 = 2047.35229492
	 gr_agc2_cc0 = 1387.88000488
	 fll_band_edge_cc0 = 2059.16064453
	 framer_sink_10 = 21.2631473541
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 501.411193848
	 unpack_k_bits_bb0 = 522.499328613
	 multiply_const_vcc0 = 1371.65527344
	 multiply_const_vcc1 = 1368.51525879
	 pfb_clock_sync_ccf0 = 1302.43676758
	 pfb_clock_sync_ccf0 = 1302.43676758
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']