csp-sdf-rx.occ
2013-04-23 16:11:45.808281
token_size_orig = 1024
vect_factor = 3
run_time = 300
configuration_time = 0.118400096893
memory_total = 311296.0
latency = 0.00183801019952
throughput = 32309660.2462
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00442616268217
	 constellation_receiver_cb0 = 0.00078339950013
	 gr uhd usrp source0 = 0.0616114176882
	 gr_agc2_cc0 = 0.0551464386349
	 fll_band_edge_cc0 = 0.0556332059729
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00435854013525
	 unpack_k_bits_bb0 = 0.00139724817815
	 multiply_const_vcc0 = 0.000367061916555
	 multiply_const_vcc1 = 0.000303342017074
	 pfb_clock_sync_ccf0 = 0.0492483615816

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0301263742149
	 constellation_receiver_cb0 = 0.0109649663791
	 gr uhd usrp source0 = 0.223385214806
	 gr_agc2_cc0 = 0.339653432369
	 fll_band_edge_cc0 = 0.170420750976
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0644783452153
	 unpack_k_bits_bb0 = 0.00645939074457
	 multiply_const_vcc0 = 0.00239888997748
	 multiply_const_vcc1 = 0.00189006561413
	 pfb_clock_sync_ccf0 = 0.135393247008

noutput_var
	 correlate_access_code_bb0 = 100074.193879
	 constellation_receiver_cb0 = 93901.7661252
	 gr uhd usrp source0 = 42.507562149
	 gr_agc2_cc0 = 164662.423748
	 fll_band_edge_cc0 = 1623999.37666
	 framer_sink_10 = 757.132779744
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 109508.517917
	 unpack_k_bits_bb0 = 101560.943852
	 multiply_const_vcc0 = 165340.677093
	 multiply_const_vcc1 = 166287.418871
	 pfb_clock_sync_ccf0 = 368262.641284

produced_var
	 correlate_access_code_bb0 = 100074.193879
	 constellation_receiver_cb0 = 93901.7661252
	 gr uhd usrp source0 = 25405.1301088
	 gr_agc2_cc0 = 164662.423748
	 fll_band_edge_cc0 = 1624001.24304
	 framer_sink_10 = 757.132779744
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 109508.517917
	 unpack_k_bits_bb0 = 101560.943852
	 multiply_const_vcc0 = 165340.677093
	 multiply_const_vcc1 = 166287.418871
	 pfb_clock_sync_ccf0 = 395959.885529

latency
	 pfb_clock_sync_ccf0 = 0.00183801019952

execution_time
	 correlate_access_code_bb0 = 2.30730605469e-05
	 constellation_receiver_cb0 = 5.61928320313e-05
	 gr uhd usrp source0 = 0.000654002125
	 gr_agc2_cc0 = 3.68299804688e-05
	 fll_band_edge_cc0 = 0.000822082375
	 framer_sink_10 = 7.93600402832e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 6.49000830078e-06
	 unpack_k_bits_bb0 = 8.35542871094e-06
	 multiply_const_vcc0 = 2.54643164063e-05
	 multiply_const_vcc1 = 2.52343789062e-05
	 pfb_clock_sync_ccf0 = 0.00017949209375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118400096893

memory_total
	 pfb_clock_sync_ccf0 = 311296.0

produced
	 correlate_access_code_bb0 = 588.998352051
	 constellation_receiver_cb0 = 188.881866455
	 gr uhd usrp source0 = 455.061340332
	 gr_agc2_cc0 = 821.27734375
	 fll_band_edge_cc0 = 1367.08129883
	 framer_sink_10 = 19.6977996826
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 240.279388428
	 unpack_k_bits_bb0 = 582.223510742
	 multiply_const_vcc0 = 818.052185059
	 multiply_const_vcc1 = 815.314208984
	 pfb_clock_sync_ccf0 = 746.29486084

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32309660.2462

execution_time_var
	 correlate_access_code_bb0 = 158845945.797
	 constellation_receiver_cb0 = 7963249023.88
	 gr uhd usrp source0 = 3.36221565918e+12
	 gr_agc2_cc0 = 358447586.239
	 fll_band_edge_cc0 = 5.04210250659e+11
	 framer_sink_10 = 270856.311717
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 58582105.9013
	 unpack_k_bits_bb0 = 24410278.7787
	 multiply_const_vcc0 = 162313015.528
	 multiply_const_vcc1 = 152681701.962
	 pfb_clock_sync_ccf0 = 22700543934.3

memory
	 correlate_access_code_bb0 = 3072.0
	 constellation_receiver_cb0 = 3072.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 49152.0
	 fll_band_edge_cc0 = 49152.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 12288.0
	 diff_decoder_bb0 = 3072.0
	 unpack_k_bits_bb0 = 3072.0
	 multiply_const_vcc0 = 49152.0
	 multiply_const_vcc1 = 49152.0
	 pfb_clock_sync_ccf0 = 24576.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 588.998352051
	 constellation_receiver_cb0 = 188.881866455
	 gr uhd usrp source0 = 511.276855469
	 gr_agc2_cc0 = 821.27734375
	 fll_band_edge_cc0 = 1367.08129883
	 framer_sink_10 = 19.6977996826
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 240.279388428
	 unpack_k_bits_bb0 = 582.223510742
	 multiply_const_vcc0 = 818.052185059
	 multiply_const_vcc1 = 815.314208984
	 pfb_clock_sync_ccf0 = 841.38482666
	 pfb_clock_sync_ccf0 = 841.38482666
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']