csp-sdf-sim.occ
2013-05-05 16:01:18.571801
token_size_orig = 1
vect_factor = 5
run_time = 300
configuration_time = 0.00627183914185
memory_total = 47264.0
latency = 0.0441925742805
throughput = 14492.518973
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 4.86372508669e-06
	 multiply_const_vcc0 = 0.0254693620403
	 multiply_const_vcc1 = 0.00831953406107
	 multiply_const_vcc2 = 0.0253919261198
	 multiply_const_vcc3 = 0.0118899131695
	 multiply_const_vcc4 = 0.018556241962
	 diff_encoder_bb0 = 3.49292712363e-05
	 correlate_access_code_bb0 = 0.00023704066969
	 file_source0 = 0.00140939516398
	 gr_agc2_cc0 = 0.0058358380368
	 noise_source_c0 = 0.0344637327881
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00167569425323
	 packed_to_unpacked_bb0 = 0.000120454884599
	 map_bb0 = 6.68252879665e-05
	 constellation_receiver_cb0 = 9.20939928873e-05
	 message_source0 = 5.1115438502e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0288547697339
	 pfb_arb_resampler_ccf0 = 0.0352663466977
	 diff_decoder_bb0 = 3.49105349314e-05
	 pfb_clock_sync_ccf0 = 0.0162255919035
	 fll_band_edge_cc0 = 0.00198553085248
	 throttle0 = 0.00186429405585

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000368484150385
	 multiply_const_vcc0 = 0.508437275887
	 multiply_const_vcc1 = 0.518053472042
	 multiply_const_vcc2 = 0.512182056904
	 multiply_const_vcc3 = 0.514212787151
	 multiply_const_vcc4 = 0.519543409348
	 diff_encoder_bb0 = 0.97074586153
	 correlate_access_code_bb0 = 0.00734101468697
	 file_source0 = 0.500001966953
	 gr_agc2_cc0 = 0.521245002747
	 noise_source_c0 = 0.466021090746
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.766501426697
	 packed_to_unpacked_bb0 = 0.970705628395
	 map_bb0 = 0.970724463463
	 constellation_receiver_cb0 = 0.00512520642951
	 message_source0 = 0.996198534966
	 message_source1 = 0.0009765625
	 add_cc0 = 0.544957697392
	 pfb_arb_resampler_ccf0 = 0.473244458437
	 diff_decoder_bb0 = 0.00188390072435
	 pfb_clock_sync_ccf0 = 0.0986519604921
	 fll_band_edge_cc0 = 0.0508365221322
	 throttle0 = 0.49853888154

noutput_var
	 message_sink0 = 970.49467955
	 framer_sink_10 = 26.3788753871
	 unpack_k_bits_bb0 = 1805.99354777
	 multiply_const_vcc0 = 2371.54079955
	 multiply_const_vcc1 = 864.417746347
	 multiply_const_vcc2 = 2521.8860321
	 multiply_const_vcc3 = 1120.6538488
	 multiply_const_vcc4 = 2043.70779883
	 diff_encoder_bb0 = 520.935062791
	 correlate_access_code_bb0 = 1798.55479999
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 745.248351892
	 noise_source_c0 = 1057.55392595
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 429.514244897
	 packed_to_unpacked_bb0 = 756.146910875
	 map_bb0 = 639.679471111
	 constellation_receiver_cb0 = 2703.81330627
	 message_source0 = 307.118406019
	 message_source1 = 0.0
	 add_cc0 = 6590.57951257
	 pfb_arb_resampler_ccf0 = 1465.54301991
	 diff_decoder_bb0 = 2237.03684268
	 pfb_clock_sync_ccf0 = 6400.63691741
	 fll_band_edge_cc0 = 683.275587056
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 970.49467955
	 framer_sink_10 = 26.3788753871
	 unpack_k_bits_bb0 = 1805.99354777
	 multiply_const_vcc0 = 2371.54079955
	 multiply_const_vcc1 = 864.417746347
	 multiply_const_vcc2 = 2521.8860321
	 multiply_const_vcc3 = 1120.6538488
	 multiply_const_vcc4 = 2043.70779883
	 diff_encoder_bb0 = 520.935062791
	 correlate_access_code_bb0 = 1798.55479999
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 745.248351892
	 noise_source_c0 = 1057.55392595
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 429.514244897
	 packed_to_unpacked_bb0 = 756.146910875
	 map_bb0 = 639.679471111
	 constellation_receiver_cb0 = 2703.81330627
	 message_source0 = 84.9664414101
	 message_source1 = 0.0
	 add_cc0 = 6590.57951257
	 pfb_arb_resampler_ccf0 = 1466.44853011
	 diff_decoder_bb0 = 2237.03684268
	 pfb_clock_sync_ccf0 = 3455.43193087
	 fll_band_edge_cc0 = 684.184529176
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0441925742805

execution_time
	 message_sink0 = 0.035010936
	 framer_sink_10 = 1.10814489746e-06
	 unpack_k_bits_bb0 = 1.19278955078e-06
	 multiply_const_vcc0 = 5.33927734375e-06
	 multiply_const_vcc1 = 5.49142333984e-06
	 multiply_const_vcc2 = 5.24952539062e-06
	 multiply_const_vcc3 = 5.42587255859e-06
	 multiply_const_vcc4 = 5.31808740234e-06
	 diff_encoder_bb0 = 1.56704296875e-06
	 correlate_access_code_bb0 = 3.29619580078e-06
	 file_source0 = 2.97786425781e-06
	 gr_agc2_cc0 = 1.19320996094e-05
	 noise_source_c0 = 6.02706523437e-05
	 file_sink0 = 2.72220800781e-06
	 chunks_to_symbols_bc0 = 2.02716662598e-06
	 packed_to_unpacked_bb0 = 1.25328112793e-06
	 map_bb0 = 7.20783508301e-07
	 constellation_receiver_cb0 = 1.82478183594e-05
	 message_source0 = 7.22967773438e-07
	 message_source1 = 0.008832143
	 add_cc0 = 2.50271020508e-06
	 pfb_arb_resampler_ccf0 = 4.35948945312e-05
	 diff_decoder_bb0 = 2.09650708008e-06
	 pfb_clock_sync_ccf0 = 1.31822851563e-05
	 fll_band_edge_cc0 = 0.0001564165625
	 throttle0 = 2.17839746094e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00627183914185

memory_total
	 throttle0 = 47264.0

produced
	 message_sink0 = 512.0
	 framer_sink_10 = 5.21004629135
	 unpack_k_bits_bb0 = 103.185447693
	 multiply_const_vcc0 = 232.575820923
	 multiply_const_vcc1 = 240.330886841
	 multiply_const_vcc2 = 230.954284668
	 multiply_const_vcc3 = 239.123001099
	 multiply_const_vcc4 = 233.478820801
	 diff_encoder_bb0 = 119.637901306
	 correlate_access_code_bb0 = 103.606361389
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 240.977539062
	 noise_source_c0 = 239.396270752
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 119.503135681
	 packed_to_unpacked_bb0 = 119.870254517
	 map_bb0 = 119.796638489
	 constellation_receiver_cb0 = 75.4714736938
	 message_source0 = 15.1456823349
	 message_source1 = 128.0
	 add_cc0 = 208.073577881
	 pfb_arb_resampler_ccf0 = 237.151321411
	 diff_decoder_bb0 = 95.1105575562
	 pfb_clock_sync_ccf0 = 77.0282440186
	 fll_band_edge_cc0 = 241.343719482
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 14492.518973

execution_time_var
	 message_sink0 = 1.49710120503e+13
	 framer_sink_10 = 123661518.321
	 unpack_k_bits_bb0 = 106764256.714
	 multiply_const_vcc0 = 7051898.10615
	 multiply_const_vcc1 = 1422403.58021
	 multiply_const_vcc2 = 2614604.94238
	 multiply_const_vcc3 = 1436090.48599
	 multiply_const_vcc4 = 5112559.88235
	 diff_encoder_bb0 = 563046.78241
	 correlate_access_code_bb0 = 1924944.29478
	 file_source0 = 7431707.94542
	 gr_agc2_cc0 = 6228804.96726
	 noise_source_c0 = 2874580208.56
	 file_sink0 = 47508523.042
	 chunks_to_symbols_bc0 = 966302.76656
	 packed_to_unpacked_bb0 = 344700.547787
	 map_bb0 = 197103.830094
	 constellation_receiver_cb0 = 700959533.646
	 message_source0 = 29687404.3925
	 message_source1 = 4.48321749953e+11
	 add_cc0 = 1340863.52701
	 pfb_arb_resampler_ccf0 = 1781635591.64
	 diff_decoder_bb0 = 1779669.4145
	 pfb_clock_sync_ccf0 = 111961993.919
	 fll_band_edge_cc0 = 5199895845.05
	 throttle0 = 479310.8125

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 multiply_const_vcc2 = 4096.0
	 multiply_const_vcc3 = 4096.0
	 multiply_const_vcc4 = 4096.0
	 diff_encoder_bb0 = 256.0
	 correlate_access_code_bb0 = 256.0
	 file_source0 = 128.0
	 gr_agc2_cc0 = 4096.0
	 noise_source_c0 = 4096.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 2048.0
	 packed_to_unpacked_bb0 = 256.0
	 map_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 message_source0 = 32.0
	 message_source1 = 128.0
	 add_cc0 = 4096.0
	 pfb_arb_resampler_ccf0 = 4096.0
	 diff_decoder_bb0 = 256.0
	 pfb_clock_sync_ccf0 = 2048.0
	 fll_band_edge_cc0 = 4096.0
	 throttle0 = 128.0

input_buffer_fullness_var

noutput
	 message_sink0 = 512.0
	 framer_sink_10 = 5.21004629135
	 unpack_k_bits_bb0 = 103.185447693
	 multiply_const_vcc0 = 232.575820923
	 multiply_const_vcc1 = 240.330886841
	 multiply_const_vcc2 = 230.954284668
	 multiply_const_vcc3 = 239.123001099
	 multiply_const_vcc4 = 233.478820801
	 diff_encoder_bb0 = 119.637901306
	 correlate_access_code_bb0 = 103.606361389
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 240.977539062
	 noise_source_c0 = 239.396270752
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 119.503135681
	 packed_to_unpacked_bb0 = 119.870254517
	 map_bb0 = 119.796638489
	 constellation_receiver_cb0 = 75.4714736938
	 message_source0 = 15.2210588455
	 message_source1 = 512.0
	 add_cc0 = 208.073577881
	 pfb_arb_resampler_ccf0 = 237.151351929
	 diff_decoder_bb0 = 95.1105575562
	 pfb_clock_sync_ccf0 = 94.4237289429
	 fll_band_edge_cc0 = 241.343719482
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']