csp-sdf-tx.occ
2013-05-04 20:37:09.050679
token_size_orig = 1
vect_factor = 11
run_time = 300
configuration_time = 0.00575065612793
memory_total = 976896.0
latency = 0.212647179402
throughput = 33461090.4144
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0650802270912
	 message_sink0 = 0.0
	 message_source0 = 0.00141724141772
	 chunks_to_symbols_bc0 = 0.000155436648664
	 packed_to_unpacked_bb0 = 0.000859052111837
	 multiply_const_vcc1 = 0.000658077790972
	 multiply_const_vcc0 = 0.00114088116979
	 pfb_arb_resampler_ccf0 = 0.0022049129626
	 map_bb0 = 0.00064745720695
	 diff_encoder_bb0 = 0.000418676521359
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.249758705497
	 message_sink0 = 0.0
	 message_source0 = 0.935567080975
	 chunks_to_symbols_bc0 = 0.874510169029
	 packed_to_unpacked_bb0 = 0.873129606247
	 multiply_const_vcc1 = 0.499002426863
	 multiply_const_vcc0 = 0.873600184917
	 pfb_arb_resampler_ccf0 = 0.872694671154
	 map_bb0 = 0.873919069767
	 diff_encoder_bb0 = 0.874215126038
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.260746046727
	 message_sink0 = 28770.0078125
	 message_source0 = 6682.59652464
	 chunks_to_symbols_bc0 = 26077.602649
	 packed_to_unpacked_bb0 = 98639.8638941
	 multiply_const_vcc1 = 14678.4163726
	 multiply_const_vcc0 = 38540.7116564
	 pfb_arb_resampler_ccf0 = 122545.460019
	 map_bb0 = 61810.8842505
	 diff_encoder_bb0 = 43822.0558977
	 gr uhd usrp sink0 = 46284.4080094

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 28770.0078125
	 message_source0 = 1642.72970721
	 chunks_to_symbols_bc0 = 26077.602649
	 packed_to_unpacked_bb0 = 98639.8638941
	 multiply_const_vcc1 = 14678.4163726
	 multiply_const_vcc0 = 38540.7116564
	 pfb_arb_resampler_ccf0 = 138330.235183
	 map_bb0 = 61810.8842505
	 diff_encoder_bb0 = 43822.0558977
	 gr uhd usrp sink0 = 46284.4080094

latency
	 gr uhd usrp sink0 = 0.212647179402

execution_time
	 file_source0 = 6.58187939453e-06
	 message_sink0 = 0.205034352
	 message_source0 = 3.8194777832e-06
	 chunks_to_symbols_bc0 = 3.37198671875e-05
	 packed_to_unpacked_bb0 = 1.57600966797e-05
	 multiply_const_vcc1 = 0.000122295539063
	 multiply_const_vcc0 = 0.000127371132812
	 pfb_arb_resampler_ccf0 = 0.0008880209375
	 map_bb0 = 4.27125048828e-06
	 diff_encoder_bb0 = 2.58032207031e-05
	 gr uhd usrp sink0 = 0.006385184

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00575065612793

memory_total
	 gr uhd usrp sink0 = 976896.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 2032.0078125
	 message_source0 = 258.611206055
	 chunks_to_symbols_bc0 = 2055.75170898
	 packed_to_unpacked_bb0 = 2053.80883789
	 multiply_const_vcc1 = 4092.14208984
	 multiply_const_vcc0 = 4103.73144531
	 pfb_arb_resampler_ccf0 = 4092.14819336
	 map_bb0 = 2061.60058594
	 diff_encoder_bb0 = 2058.66967773
	 gr uhd usrp sink0 = 4096.97753906

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33461090.4144

execution_time_var
	 file_source0 = 18347133.5097
	 message_sink0 = 1.55801173465e+15
	 message_source0 = 301271503.615
	 chunks_to_symbols_bc0 = 14639257.0672
	 packed_to_unpacked_bb0 = 6988820.80907
	 multiply_const_vcc1 = 831896501.567
	 multiply_const_vcc0 = 71323100.9646
	 pfb_arb_resampler_ccf0 = 7104887598.96
	 map_bb0 = 274793.836812
	 diff_encoder_bb0 = 155763611.589
	 gr uhd usrp sink0 = 93507499173.7

memory
	 file_source0 = 8192.0
	 message_sink0 = 0
	 message_source0 = 2048.0
	 chunks_to_symbols_bc0 = 131072.0
	 packed_to_unpacked_bb0 = 16384.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc0 = 262144.0
	 pfb_arb_resampler_ccf0 = 262144.0
	 map_bb0 = 16384.0
	 diff_encoder_bb0 = 16384.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.50195312
	 message_sink0 = 2032.0078125
	 message_source0 = 260.858612061
	 chunks_to_symbols_bc0 = 2055.75170898
	 packed_to_unpacked_bb0 = 2053.80883789
	 multiply_const_vcc1 = 4092.14208984
	 multiply_const_vcc0 = 4103.73144531
	 pfb_arb_resampler_ccf0 = 4092.1484375
	 map_bb0 = 2061.60058594
	 diff_encoder_bb0 = 2058.66967773
	 gr uhd usrp sink0 = 4096.97753906
	 gr uhd usrp sink0 = 4096.97753906
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']