csp-sdf-sim.occ
2013-05-05 14:53:40.892187
token_size_orig = 1
vect_factor = 4
run_time = 300
configuration_time = 0.006422996521
memory_total = 23632.0
latency = 0.0452803126387
throughput = 14222.3581248
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 2.86702880966e-06
	 multiply_const_vcc0 = 0.0222647336599
	 multiply_const_vcc1 = 0.00845357844038
	 multiply_const_vcc2 = 0.0202862744052
	 multiply_const_vcc3 = 0.0119919731187
	 multiply_const_vcc4 = 0.0148144861387
	 diff_encoder_bb0 = 3.26648131041e-05
	 correlate_access_code_bb0 = 0.000558711200675
	 file_source0 = 0.00404221597935
	 gr_agc2_cc0 = 0.00619225180448
	 noise_source_c0 = 0.0330866774703
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00150272622858
	 packed_to_unpacked_bb0 = 0.000118513255754
	 map_bb0 = 5.2355803166e-05
	 constellation_receiver_cb0 = 8.59630385424e-05
	 message_source0 = 7.45297654728e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0247183959483
	 pfb_arb_resampler_ccf0 = 0.029057612396
	 diff_decoder_bb0 = 2.67851338489e-05
	 pfb_clock_sync_ccf0 = 0.0150545578077
	 fll_band_edge_cc0 = 0.00167172529197
	 throttle0 = 0.00342301651835

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000361482379958
	 multiply_const_vcc0 = 0.512567818165
	 multiply_const_vcc1 = 0.520645320415
	 multiply_const_vcc2 = 0.516178667545
	 multiply_const_vcc3 = 0.515596270561
	 multiply_const_vcc4 = 0.523446321487
	 diff_encoder_bb0 = 0.970735013485
	 correlate_access_code_bb0 = 0.00952166505158
	 file_source0 = 0.495138198137
	 gr_agc2_cc0 = 0.523781061172
	 noise_source_c0 = 0.469146281481
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.766187667847
	 packed_to_unpacked_bb0 = 0.970679342747
	 map_bb0 = 0.970702171326
	 constellation_receiver_cb0 = 0.0046220771037
	 message_source0 = 0.996093094349
	 message_source1 = 0.0009765625
	 add_cc0 = 0.530884683132
	 pfb_arb_resampler_ccf0 = 0.484543919563
	 diff_decoder_bb0 = 0.00146734283771
	 pfb_clock_sync_ccf0 = 0.0928689464927
	 fll_band_edge_cc0 = 0.0503393486142
	 throttle0 = 0.495615005493

noutput_var
	 message_sink0 = 2460.13560158
	 framer_sink_10 = 29.1178376066
	 unpack_k_bits_bb0 = 2171.55494452
	 multiply_const_vcc0 = 2180.32065261
	 multiply_const_vcc1 = 882.252935367
	 multiply_const_vcc2 = 1988.46405648
	 multiply_const_vcc3 = 1233.97700523
	 multiply_const_vcc4 = 1671.43927701
	 diff_encoder_bb0 = 473.851395832
	 correlate_access_code_bb0 = 2163.90427853
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 740.968180567
	 noise_source_c0 = 943.511782941
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 385.022534049
	 packed_to_unpacked_bb0 = 722.312352381
	 map_bb0 = 594.721729169
	 constellation_receiver_cb0 = 2645.07090903
	 message_source0 = 474.402085279
	 message_source1 = 0.0
	 add_cc0 = 4826.07749959
	 pfb_arb_resampler_ccf0 = 1202.23006051
	 diff_decoder_bb0 = 2390.49619983
	 pfb_clock_sync_ccf0 = 6346.60029409
	 fll_band_edge_cc0 = 684.997009248
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 2460.13560158
	 framer_sink_10 = 29.1178376066
	 unpack_k_bits_bb0 = 2171.55494452
	 multiply_const_vcc0 = 2180.32065261
	 multiply_const_vcc1 = 882.252935367
	 multiply_const_vcc2 = 1988.46405648
	 multiply_const_vcc3 = 1233.97700523
	 multiply_const_vcc4 = 1671.43927701
	 diff_encoder_bb0 = 473.851395832
	 correlate_access_code_bb0 = 2163.90427853
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 740.968180567
	 noise_source_c0 = 943.511782941
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 385.022534049
	 packed_to_unpacked_bb0 = 722.312352381
	 map_bb0 = 594.721729169
	 constellation_receiver_cb0 = 2645.07090903
	 message_source0 = 43.3707538228
	 message_source1 = 0.0
	 add_cc0 = 4826.07749959
	 pfb_arb_resampler_ccf0 = 1203.1494303
	 diff_decoder_bb0 = 2390.49619983
	 pfb_clock_sync_ccf0 = 3357.70383388
	 fll_band_edge_cc0 = 685.898369558
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0452803126387

execution_time
	 message_sink0 = 0.035917696
	 framer_sink_10 = 1.17251867676e-06
	 unpack_k_bits_bb0 = 1.1292019043e-06
	 multiply_const_vcc0 = 5.31292675781e-06
	 multiply_const_vcc1 = 5.43926416016e-06
	 multiply_const_vcc2 = 5.27158642578e-06
	 multiply_const_vcc3 = 5.37155761719e-06
	 multiply_const_vcc4 = 5.32514111328e-06
	 diff_encoder_bb0 = 1.55618603516e-06
	 correlate_access_code_bb0 = 3.1426784668e-06
	 file_source0 = 3.02266748047e-06
	 gr_agc2_cc0 = 1.18246210938e-05
	 noise_source_c0 = 6.13900429687e-05
	 file_sink0 = 2.72426660156e-06
	 chunks_to_symbols_bc0 = 1.98632763672e-06
	 packed_to_unpacked_bb0 = 1.22249487305e-06
	 map_bb0 = 7.18231567383e-07
	 constellation_receiver_cb0 = 1.74533203125e-05
	 message_source0 = 7.21054626465e-07
	 message_source1 = 0.008999914
	 add_cc0 = 2.58389672852e-06
	 pfb_arb_resampler_ccf0 = 4.24222539063e-05
	 diff_decoder_bb0 = 2.01203918457e-06
	 pfb_clock_sync_ccf0 = 1.33646972656e-05
	 fll_band_edge_cc0 = 0.00017057378125
	 throttle0 = 2.27480883789e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.006422996521

memory_total
	 throttle0 = 23632.0

produced
	 message_sink0 = 515.031433105
	 framer_sink_10 = 5.25738620758
	 unpack_k_bits_bb0 = 94.9222946167
	 multiply_const_vcc0 = 231.931716919
	 multiply_const_vcc1 = 238.668716431
	 multiply_const_vcc2 = 232.658203125
	 multiply_const_vcc3 = 237.022460938
	 multiply_const_vcc4 = 234.347747803
	 diff_encoder_bb0 = 119.790916443
	 correlate_access_code_bb0 = 95.3661422729
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 239.463119507
	 noise_source_c0 = 238.68687439
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 119.678939819
	 packed_to_unpacked_bb0 = 120.134559631
	 map_bb0 = 120.053016663
	 constellation_receiver_cb0 = 72.2357254028
	 message_source0 = 15.1512241364
	 message_source1 = 128.0
	 add_cc0 = 217.683563232
	 pfb_arb_resampler_ccf0 = 237.141494751
	 diff_decoder_bb0 = 89.3497543335
	 pfb_clock_sync_ccf0 = 78.005531311
	 fll_band_edge_cc0 = 239.815551758
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 14222.3581248

execution_time_var
	 message_sink0 = 2.47944882859e+13
	 framer_sink_10 = 179948098.192
	 unpack_k_bits_bb0 = 599439.300446
	 multiply_const_vcc0 = 10304104.6767
	 multiply_const_vcc1 = 1286443.90739
	 multiply_const_vcc2 = 3162349.04921
	 multiply_const_vcc3 = 1812025.69486
	 multiply_const_vcc4 = 2959630.8986
	 diff_encoder_bb0 = 202138.183862
	 correlate_access_code_bb0 = 3100769.92899
	 file_source0 = 23251840.2495
	 gr_agc2_cc0 = 7709798.08995
	 noise_source_c0 = 3342294734.13
	 file_sink0 = 42384354.9717
	 chunks_to_symbols_bc0 = 1311879.43453
	 packed_to_unpacked_bb0 = 401921.336593
	 map_bb0 = 443811.813005
	 constellation_receiver_cb0 = 448898871.682
	 message_source0 = 17492704.9443
	 message_source1 = 5.34724969953e+11
	 add_cc0 = 20270211.083
	 pfb_arb_resampler_ccf0 = 1423775848.84
	 diff_decoder_bb0 = 1482019.15911
	 pfb_clock_sync_ccf0 = 104985781.017
	 fll_band_edge_cc0 = 5417298926.85
	 throttle0 = 5015129.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 128.0
	 multiply_const_vcc0 = 2048.0
	 multiply_const_vcc1 = 2048.0
	 multiply_const_vcc2 = 2048.0
	 multiply_const_vcc3 = 2048.0
	 multiply_const_vcc4 = 2048.0
	 diff_encoder_bb0 = 128.0
	 correlate_access_code_bb0 = 128.0
	 file_source0 = 64.0
	 gr_agc2_cc0 = 2048.0
	 noise_source_c0 = 2048.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 1024.0
	 packed_to_unpacked_bb0 = 128.0
	 map_bb0 = 128.0
	 constellation_receiver_cb0 = 128.0
	 message_source0 = 16.0
	 message_source1 = 64.0
	 add_cc0 = 2048.0
	 pfb_arb_resampler_ccf0 = 2048.0
	 diff_decoder_bb0 = 128.0
	 pfb_clock_sync_ccf0 = 1024.0
	 fll_band_edge_cc0 = 2048.0
	 throttle0 = 64.0

input_buffer_fullness_var

noutput
	 message_sink0 = 515.031433105
	 framer_sink_10 = 5.25738620758
	 unpack_k_bits_bb0 = 94.9222946167
	 multiply_const_vcc0 = 231.931716919
	 multiply_const_vcc1 = 238.668716431
	 multiply_const_vcc2 = 232.658203125
	 multiply_const_vcc3 = 237.022460938
	 multiply_const_vcc4 = 234.347747803
	 diff_encoder_bb0 = 119.790916443
	 correlate_access_code_bb0 = 95.3661422729
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 239.463119507
	 noise_source_c0 = 238.68687439
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 119.678939819
	 packed_to_unpacked_bb0 = 120.134559631
	 map_bb0 = 120.053016663
	 constellation_receiver_cb0 = 72.2357254028
	 message_source0 = 15.3184528351
	 message_source1 = 512.0
	 add_cc0 = 217.683563232
	 pfb_arb_resampler_ccf0 = 237.141525269
	 diff_decoder_bb0 = 89.3497543335
	 pfb_clock_sync_ccf0 = 96.3099594116
	 fll_band_edge_cc0 = 239.815551758
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']