csp-sdf-rx.occ
2013-04-23 08:44:33.457865
token_size_orig = 256
vect_factor = 11
run_time = 300
configuration_time = 0.110221862793
memory_total = 290816.0
latency = 0.00183854560028
throughput = 32223697.1912
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00215816671114
	 constellation_receiver_cb0 = 0.000721672895138
	 gr uhd usrp source0 = 0.0616109984007
	 gr_agc2_cc0 = 0.065724074303
	 fll_band_edge_cc0 = 0.0553919554848
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00386670001294
	 unpack_k_bits_bb0 = 0.00237877919501
	 multiply_const_vcc0 = 0.000450078580259
	 multiply_const_vcc1 = 0.000272819551405
	 pfb_clock_sync_ccf0 = 0.0462813131189

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0165208894759
	 constellation_receiver_cb0 = 0.00827788282186
	 gr uhd usrp source0 = 0.223379939795
	 gr_agc2_cc0 = 0.371544748545
	 fll_band_edge_cc0 = 0.169735476375
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0636984333396
	 unpack_k_bits_bb0 = 0.0111424373463
	 multiply_const_vcc0 = 0.00261229975149
	 multiply_const_vcc1 = 0.0015835929662
	 pfb_clock_sync_ccf0 = 0.150972828269

noutput_var
	 correlate_access_code_bb0 = 82224.1420009
	 constellation_receiver_cb0 = 110690.011889
	 gr uhd usrp source0 = 41.9339888639
	 gr_agc2_cc0 = 166612.272304
	 fll_band_edge_cc0 = 1145354.39884
	 framer_sink_10 = 676.785945459
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 119155.021212
	 unpack_k_bits_bb0 = 85664.0093648
	 multiply_const_vcc0 = 165043.037346
	 multiply_const_vcc1 = 166074.347997
	 pfb_clock_sync_ccf0 = 303454.380653

produced_var
	 correlate_access_code_bb0 = 82224.1420009
	 constellation_receiver_cb0 = 110690.011889
	 gr uhd usrp source0 = 25404.7570098
	 gr_agc2_cc0 = 166612.272304
	 fll_band_edge_cc0 = 1145356.26502
	 framer_sink_10 = 676.785945459
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 119155.021212
	 unpack_k_bits_bb0 = 85664.0093648
	 multiply_const_vcc0 = 165043.037346
	 multiply_const_vcc1 = 166074.347997
	 pfb_clock_sync_ccf0 = 287111.567589

latency
	 pfb_clock_sync_ccf0 = 0.00183854560028

execution_time
	 correlate_access_code_bb0 = 2.47480351562e-05
	 constellation_receiver_cb0 = 6.9207125e-05
	 gr uhd usrp source0 = 0.000654007375
	 gr_agc2_cc0 = 3.65742851562e-05
	 fll_band_edge_cc0 = 0.0008214215
	 framer_sink_10 = 7.94830749512e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 6.99662402344e-06
	 unpack_k_bits_bb0 = 8.88681347656e-06
	 multiply_const_vcc0 = 2.56191875e-05
	 multiply_const_vcc1 = 2.53313867188e-05
	 pfb_clock_sync_ccf0 = 0.0001649584375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110221862793

memory_total
	 pfb_clock_sync_ccf0 = 290816.0

produced
	 correlate_access_code_bb0 = 634.447875977
	 constellation_receiver_cb0 = 232.563949585
	 gr uhd usrp source0 = 455.061096191
	 gr_agc2_cc0 = 820.41015625
	 fll_band_edge_cc0 = 1367.19958496
	 framer_sink_10 = 19.0941925049
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 268.314605713
	 unpack_k_bits_bb0 = 624.356994629
	 multiply_const_vcc0 = 818.912719727
	 multiply_const_vcc1 = 816.270935059
	 pfb_clock_sync_ccf0 = 683.697631836

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32223697.1912

execution_time_var
	 correlate_access_code_bb0 = 127555812.981
	 constellation_receiver_cb0 = 9367738046.77
	 gr uhd usrp source0 = 3.36269303458e+12
	 gr_agc2_cc0 = 354661510.279
	 fll_band_edge_cc0 = 3.74995704016e+11
	 framer_sink_10 = 213343.3721
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 65007386.6702
	 unpack_k_bits_bb0 = 16307814.4586
	 multiply_const_vcc0 = 158243966.167
	 multiply_const_vcc1 = 160947925.885
	 pfb_clock_sync_ccf0 = 16615939094.1

memory
	 correlate_access_code_bb0 = 2816.0
	 constellation_receiver_cb0 = 2816.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 45056.0
	 fll_band_edge_cc0 = 45056.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 11264.0
	 diff_decoder_bb0 = 2816.0
	 unpack_k_bits_bb0 = 2816.0
	 multiply_const_vcc0 = 45056.0
	 multiply_const_vcc1 = 45056.0
	 pfb_clock_sync_ccf0 = 22528.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 634.447875977
	 constellation_receiver_cb0 = 232.563949585
	 gr uhd usrp source0 = 511.259552002
	 gr_agc2_cc0 = 820.41015625
	 fll_band_edge_cc0 = 1367.19958496
	 framer_sink_10 = 19.0941925049
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 268.314605713
	 unpack_k_bits_bb0 = 624.356994629
	 multiply_const_vcc0 = 818.912719727
	 multiply_const_vcc1 = 816.270935059
	 pfb_clock_sync_ccf0 = 833.838684082
	 pfb_clock_sync_ccf0 = 833.838684082
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']