csp-sdf-tx.occ
2013-04-15 18:02:04.542766
token_size_orig = 128
vect_factor = 6
run_time = 300
configuration_time = 0.00581765174866
memory_total = 399104.0
latency = 0.106551082317
throughput = 32794755.7205
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000256844819665
	 chunks_to_symbols_bc0 = 9.04002060532e-05
	 packed_to_unpacked_bb0 = 0.000271104288565
	 multiply_const_vcc1 = 0.0498602294922
	 multiply_const_vcc0 = 0.00151777512421
	 pfb_arb_resampler_ccf0 = 0.00214332177451
	 map_bb0 = 0.000171908963845
	 diff_encoder_bb0 = 9.95076377704e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.983926177025
	 chunks_to_symbols_bc0 = 0.916172385216
	 packed_to_unpacked_bb0 = 0.936783671379
	 multiply_const_vcc1 = 0.36290794611
	 multiply_const_vcc0 = 0.893545925617
	 pfb_arb_resampler_ccf0 = 0.892857372761
	 map_bb0 = 0.936999738216
	 diff_encoder_bb0 = 0.937057495117
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 1792.01215878
	 chunks_to_symbols_bc0 = 2860.62918419
	 packed_to_unpacked_bb0 = 8548.66777488
	 multiply_const_vcc1 = 30.9564779412
	 multiply_const_vcc0 = 5141.63141423
	 pfb_arb_resampler_ccf0 = 10193.2221762
	 map_bb0 = 5792.03323245
	 diff_encoder_bb0 = 4260.04814705
	 gr uhd usrp sink0 = 246761.423982

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 294.576349982
	 chunks_to_symbols_bc0 = 2860.62918419
	 packed_to_unpacked_bb0 = 8548.66777488
	 multiply_const_vcc1 = 30.9564779412
	 multiply_const_vcc0 = 5141.63141423
	 pfb_arb_resampler_ccf0 = 10751.7188332
	 map_bb0 = 5792.03323245
	 diff_encoder_bb0 = 4260.04814705
	 gr uhd usrp sink0 = 246761.423982

latency
	 gr uhd usrp sink0 = 0.106551082317

execution_time
	 file_source0 = 5.40984570312e-06
	 message_sink0 = 0.10406944
	 message_source0 = 1.61821289062e-06
	 chunks_to_symbols_bc0 = 8.33580664062e-06
	 packed_to_unpacked_bb0 = 4.52800195313e-06
	 multiply_const_vcc1 = 3.12079628906e-05
	 multiply_const_vcc0 = 3.13964648438e-05
	 pfb_arb_resampler_ccf0 = 0.00024268178125
	 map_bb0 = 1.82550622559e-06
	 diff_encoder_bb0 = 7.180234375e-06
	 gr uhd usrp sink0 = 0.0021474585

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00581765174866

memory_total
	 gr uhd usrp sink0 = 399104.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 64.7857818604
	 chunks_to_symbols_bc0 = 515.251403809
	 packed_to_unpacked_bb0 = 516.264282227
	 multiply_const_vcc1 = 1023.45751953
	 multiply_const_vcc0 = 1027.28259277
	 pfb_arb_resampler_ccf0 = 1029.50524902
	 map_bb0 = 516.047241211
	 diff_encoder_bb0 = 515.612609863
	 gr uhd usrp sink0 = 1411.47009277

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 32794755.7205

execution_time_var
	 file_source0 = 1052636102.11
	 message_sink0 = 3.09156678468e+14
	 message_source0 = 12631771.0449
	 chunks_to_symbols_bc0 = 2302904.23082
	 packed_to_unpacked_bb0 = 625902.734742
	 multiply_const_vcc1 = 2212735.09647
	 multiply_const_vcc0 = 10456134.3225
	 pfb_arb_resampler_ccf0 = 1824164628.49
	 map_bb0 = 303689.589935
	 diff_encoder_bb0 = 734053.595494
	 gr uhd usrp sink0 = 5.30857792273e+11

memory
	 file_source0 = 3072.0
	 message_sink0 = 0
	 message_source0 = 768.0
	 chunks_to_symbols_bc0 = 49152.0
	 packed_to_unpacked_bb0 = 6144.0
	 multiply_const_vcc1 = 131072.0
	 multiply_const_vcc0 = 98304.0
	 pfb_arb_resampler_ccf0 = 98304.0
	 map_bb0 = 6144.0
	 diff_encoder_bb0 = 6144.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 65.3952178955
	 chunks_to_symbols_bc0 = 515.251403809
	 packed_to_unpacked_bb0 = 516.264282227
	 multiply_const_vcc1 = 1023.45751953
	 multiply_const_vcc0 = 1027.28259277
	 pfb_arb_resampler_ccf0 = 1029.50524902
	 map_bb0 = 516.047241211
	 diff_encoder_bb0 = 515.612609863
	 gr uhd usrp sink0 = 1411.47009277
	 gr uhd usrp sink0 = 1411.47009277
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']