csp-sdf-sim.occ
2013-04-17 01:17:04.329794
token_size_orig = 128
vect_factor = 3
run_time = 300
configuration_time = 0.00708389282227
memory_total = 567168.0
latency = 0.0299255450695
throughput = 25180.5177547
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00032056476245
	 multiply_const_vcc0 = 0.0159268003831
	 multiply_const_vcc1 = 0.00378610499861
	 multiply_const_vcc2 = 0.0258500469708
	 multiply_const_vcc3 = 0.00552331319057
	 multiply_const_vcc4 = 0.0150272960358
	 diff_encoder_bb0 = 0.00992883755
	 correlate_access_code_bb0 = 0.000381654370805
	 file_source0 = 0.0157746283399
	 gr_agc2_cc0 = 0.00223546772623
	 noise_source_c0 = 0.0358916979349
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0166057480051
	 packed_to_unpacked_bb0 = 0.010659142253
	 map_bb0 = 0.0101833455353
	 constellation_receiver_cb0 = 0.0229125457161
	 message_source0 = 0.000417782057417
	 message_source1 = 0.0
	 add_cc0 = 0.0216377962463
	 pfb_arb_resampler_ccf0 = 0.0507442443552
	 diff_decoder_bb0 = 0.000681966006818
	 pfb_clock_sync_ccf0 = 0.0574292246931
	 fll_band_edge_cc0 = 0.000141789825493
	 throttle0 = 0.0158607456833

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0009534144192
	 multiply_const_vcc0 = 0.507944405079
	 multiply_const_vcc1 = 0.496328383684
	 multiply_const_vcc2 = 0.482121318579
	 multiply_const_vcc3 = 0.494706451893
	 multiply_const_vcc4 = 0.49082878232
	 diff_encoder_bb0 = 0.734426558018
	 correlate_access_code_bb0 = 0.00284529523924
	 file_source0 = 0.469846367836
	 gr_agc2_cc0 = 0.499141424894
	 noise_source_c0 = 0.43822440505
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.648083209991
	 packed_to_unpacked_bb0 = 0.729486644268
	 map_bb0 = 0.732292175293
	 constellation_receiver_cb0 = 0.205269783735
	 message_source0 = 0.965698003769
	 message_source1 = 0.0009765625
	 add_cc0 = 0.528076708317
	 pfb_arb_resampler_ccf0 = 0.52722543478
	 diff_decoder_bb0 = 0.00160596321803
	 pfb_clock_sync_ccf0 = 0.178439453244
	 fll_band_edge_cc0 = 0.00418567936867
	 throttle0 = 0.469299197197

noutput_var
	 message_sink0 = 16251.603125
	 framer_sink_10 = 1991.10797668
	 unpack_k_bits_bb0 = 156238.860385
	 multiply_const_vcc0 = 327030.244359
	 multiply_const_vcc1 = 27034.3522846
	 multiply_const_vcc2 = 464242.109637
	 multiply_const_vcc3 = 68787.4871795
	 multiply_const_vcc4 = 297685.744681
	 diff_encoder_bb0 = 148764.068083
	 correlate_access_code_bb0 = 154768.014358
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 20725.9238561
	 noise_source_c0 = 104862.850662
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 145779.652733
	 packed_to_unpacked_bb0 = 156082.011106
	 map_bb0 = 153786.099064
	 constellation_receiver_cb0 = 163355.973203
	 message_source0 = 4462.8703111
	 message_source1 = 0.0
	 add_cc0 = 933412.086041
	 pfb_arb_resampler_ccf0 = 528407.601077
	 diff_decoder_bb0 = 160608.623531
	 pfb_clock_sync_ccf0 = 540622.619289
	 fll_band_edge_cc0 = 6263.42977233
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 16251.603125
	 framer_sink_10 = 1991.10797668
	 unpack_k_bits_bb0 = 156238.860385
	 multiply_const_vcc0 = 327030.244359
	 multiply_const_vcc1 = 27034.3522846
	 multiply_const_vcc2 = 464242.109637
	 multiply_const_vcc3 = 68787.4871795
	 multiply_const_vcc4 = 297685.744681
	 diff_encoder_bb0 = 148764.068083
	 correlate_access_code_bb0 = 154768.014358
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 20725.9238561
	 noise_source_c0 = 104862.850662
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 145779.652733
	 packed_to_unpacked_bb0 = 156082.011106
	 map_bb0 = 153786.099064
	 constellation_receiver_cb0 = 163355.973203
	 message_source0 = 3016.52643708
	 message_source1 = 0.0
	 add_cc0 = 933412.086041
	 pfb_arb_resampler_ccf0 = 528664.455789
	 diff_decoder_bb0 = 160608.623531
	 pfb_clock_sync_ccf0 = 532859.220756
	 fll_band_edge_cc0 = 7916.12609457
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0299255450695

execution_time
	 message_sink0 = 0.02142633
	 framer_sink_10 = 5.8510534668e-07
	 unpack_k_bits_bb0 = 1.16448515625e-05
	 multiply_const_vcc0 = 5.83628515625e-05
	 multiply_const_vcc1 = 6.10159609375e-05
	 multiply_const_vcc2 = 5.5683703125e-05
	 multiply_const_vcc3 = 6.08335429687e-05
	 multiply_const_vcc4 = 5.80868828125e-05
	 diff_encoder_bb0 = 9.25689648437e-06
	 correlate_access_code_bb0 = 3.29014296875e-05
	 file_source0 = 2.86409008789e-06
	 gr_agc2_cc0 = 0.000148659390625
	 noise_source_c0 = 0.000690865
	 file_sink0 = 2.62933007813e-06
	 chunks_to_symbols_bc0 = 1.42875195312e-05
	 packed_to_unpacked_bb0 = 5.55857861328e-06
	 map_bb0 = 1.74890966797e-06
	 constellation_receiver_cb0 = 7.73925625e-05
	 message_source0 = 2.6878059082e-06
	 message_source1 = 0.005083295
	 add_cc0 = 2.24939238281e-05
	 pfb_arb_resampler_ccf0 = 0.00037101534375
	 diff_decoder_bb0 = 2.03357519531e-05
	 pfb_clock_sync_ccf0 = 0.0001624101875
	 fll_band_edge_cc0 = 0.00160090425
	 throttle0 = 2.05905249023e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00708389282227

memory_total
	 throttle0 = 567168.0

produced
	 message_sink0 = 544.002380371
	 framer_sink_10 = 30.9241199493
	 unpack_k_bits_bb0 = 1298.76977539
	 multiply_const_vcc0 = 2908.72290039
	 multiply_const_vcc1 = 3033.96240234
	 multiply_const_vcc2 = 2780.36523438
	 multiply_const_vcc3 = 3013.98754883
	 multiply_const_vcc4 = 2891.74487305
	 diff_encoder_bb0 = 1080.61340332
	 correlate_access_code_bb0 = 1300.90527344
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 3038.17724609
	 noise_source_c0 = 2991.75634766
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1075.73156738
	 packed_to_unpacked_bb0 = 1097.6595459
	 map_bb0 = 1085.19897461
	 constellation_receiver_cb0 = 393.71081543
	 message_source0 = 139.157318115
	 message_source1 = 128.0
	 add_cc0 = 2653.96557617
	 pfb_arb_resampler_ccf0 = 1873.97155762
	 diff_decoder_bb0 = 1293.74768066
	 pfb_clock_sync_ccf0 = 981.377075195
	 fll_band_edge_cc0 = 3047.25585938
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 25180.5177547

execution_time_var
	 message_sink0 = 2.9958911313e+13
	 framer_sink_10 = 4539681.88824
	 unpack_k_bits_bb0 = 15903733.7554
	 multiply_const_vcc0 = 584939393.69
	 multiply_const_vcc1 = 347347291.881
	 multiply_const_vcc2 = 282773459.158
	 multiply_const_vcc3 = 1437597968.5
	 multiply_const_vcc4 = 515076531.745
	 diff_encoder_bb0 = 10509552.32
	 correlate_access_code_bb0 = 101527389.042
	 file_source0 = 4019620.67836
	 gr_agc2_cc0 = 4516847882.1
	 noise_source_c0 = 1.90772959094e+11
	 file_sink0 = 60605673.2278
	 chunks_to_symbols_bc0 = 33264455478.4
	 packed_to_unpacked_bb0 = 4350491.65472
	 map_bb0 = 204242.261759
	 constellation_receiver_cb0 = 6753077012.53
	 message_source0 = 6132055801.81
	 message_source1 = 8.53719870171e+11
	 add_cc0 = 78595270.2389
	 pfb_arb_resampler_ccf0 = 66176242323.5
	 diff_decoder_bb0 = 46172968.1725
	 pfb_clock_sync_ccf0 = 18653807697.2
	 fll_band_edge_cc0 = 1.57467717338e+11
	 throttle0 = 484317.90625

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 3072.0
	 multiply_const_vcc0 = 49152.0
	 multiply_const_vcc1 = 49152.0
	 multiply_const_vcc2 = 49152.0
	 multiply_const_vcc3 = 49152.0
	 multiply_const_vcc4 = 49152.0
	 diff_encoder_bb0 = 3072.0
	 correlate_access_code_bb0 = 3072.0
	 file_source0 = 1536.0
	 gr_agc2_cc0 = 49152.0
	 noise_source_c0 = 49152.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 24576.0
	 packed_to_unpacked_bb0 = 3072.0
	 map_bb0 = 3072.0
	 constellation_receiver_cb0 = 3072.0
	 message_source0 = 384.0
	 message_source1 = 1536.0
	 add_cc0 = 49152.0
	 pfb_arb_resampler_ccf0 = 49152.0
	 diff_decoder_bb0 = 3072.0
	 pfb_clock_sync_ccf0 = 24576.0
	 fll_band_edge_cc0 = 49152.0
	 throttle0 = 1536.0

input_buffer_fullness_var

noutput
	 message_sink0 = 544.002380371
	 framer_sink_10 = 30.9241199493
	 unpack_k_bits_bb0 = 1298.76977539
	 multiply_const_vcc0 = 2908.72290039
	 multiply_const_vcc1 = 3033.96240234
	 multiply_const_vcc2 = 2780.36523438
	 multiply_const_vcc3 = 3013.98754883
	 multiply_const_vcc4 = 2891.74487305
	 diff_encoder_bb0 = 1080.61340332
	 correlate_access_code_bb0 = 1300.90527344
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 3038.17724609
	 noise_source_c0 = 2991.75634766
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1075.73156738
	 packed_to_unpacked_bb0 = 1097.6595459
	 map_bb0 = 1085.19897461
	 constellation_receiver_cb0 = 393.71081543
	 message_source0 = 139.737197876
	 message_source1 = 512.0
	 add_cc0 = 2653.96557617
	 pfb_arb_resampler_ccf0 = 1873.97229004
	 diff_decoder_bb0 = 1293.74768066
	 pfb_clock_sync_ccf0 = 989.013000488
	 fll_band_edge_cc0 = 3047.25585938
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']