csp-sdf-rx.occ
2013-04-23 07:57:44.663974
token_size_orig = 256
vect_factor = 10
run_time = 300
configuration_time = 0.0124158859253
memory_total = 270336.0
latency = 0.00179056911023
throughput = 33064487.8119
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00213154842604
	 constellation_receiver_cb0 = 0.00189693233802
	 gr uhd usrp source0 = 0.0617705710863
	 gr_agc2_cc0 = 0.0793940682178
	 fll_band_edge_cc0 = 0.0546310422949
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.0041541689583
	 unpack_k_bits_bb0 = 0.00680043398992
	 multiply_const_vcc0 = 0.00146471081766
	 multiply_const_vcc1 = 0.000670407885625
	 pfb_clock_sync_ccf0 = 0.0543302559242

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0228458885103
	 constellation_receiver_cb0 = 0.0135735804215
	 gr uhd usrp source0 = 0.223696663976
	 gr_agc2_cc0 = 0.405901908875
	 fll_band_edge_cc0 = 0.165089890361
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0525423809886
	 unpack_k_bits_bb0 = 0.0386965535581
	 multiply_const_vcc0 = 0.00532769737765
	 multiply_const_vcc1 = 0.00319407694042
	 pfb_clock_sync_ccf0 = 0.160387516022

noutput_var
	 correlate_access_code_bb0 = 88719.6545307
	 constellation_receiver_cb0 = 120359.351874
	 gr uhd usrp source0 = 114.893145051
	 gr_agc2_cc0 = 170099.156211
	 fll_band_edge_cc0 = 752317.39154
	 framer_sink_10 = 754.881978068
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 129812.821648
	 unpack_k_bits_bb0 = 101660.797071
	 multiply_const_vcc0 = 165402.157341
	 multiply_const_vcc1 = 166081.449422
	 pfb_clock_sync_ccf0 = 164936.685718

produced_var
	 correlate_access_code_bb0 = 88719.6545307
	 constellation_receiver_cb0 = 120359.351874
	 gr uhd usrp source0 = 25449.1264507
	 gr_agc2_cc0 = 170099.156211
	 fll_band_edge_cc0 = 752324.834603
	 framer_sink_10 = 754.881978068
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 129812.821648
	 unpack_k_bits_bb0 = 101660.797071
	 multiply_const_vcc0 = 165402.157341
	 multiply_const_vcc1 = 166081.449422
	 pfb_clock_sync_ccf0 = 189945.683776

latency
	 pfb_clock_sync_ccf0 = 0.00179056911023

execution_time
	 correlate_access_code_bb0 = 2.33974316406e-05
	 constellation_receiver_cb0 = 7.33400234375e-05
	 gr uhd usrp source0 = 0.0006555039375
	 gr_agc2_cc0 = 3.56880273438e-05
	 fll_band_edge_cc0 = 0.000780028
	 framer_sink_10 = 7.30583374023e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.62287841797e-06
	 unpack_k_bits_bb0 = 8.05323046875e-06
	 multiply_const_vcc0 = 2.47656757813e-05
	 multiply_const_vcc1 = 2.45300410156e-05
	 pfb_clock_sync_ccf0 = 0.00015690928125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.0124158859253

memory_total
	 pfb_clock_sync_ccf0 = 270336.0

produced
	 correlate_access_code_bb0 = 632.219299316
	 constellation_receiver_cb0 = 262.592956543
	 gr uhd usrp source0 = 454.942443848
	 gr_agc2_cc0 = 823.18762207
	 fll_band_edge_cc0 = 1373.79589844
	 framer_sink_10 = 20.378162384
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 307.531951904
	 unpack_k_bits_bb0 = 589.807067871
	 multiply_const_vcc0 = 816.872924805
	 multiply_const_vcc1 = 811.073242188
	 pfb_clock_sync_ccf0 = 682.660766602

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33064487.8119

execution_time_var
	 correlate_access_code_bb0 = 158469777.428
	 constellation_receiver_cb0 = 9374279648.13
	 gr uhd usrp source0 = 3.3799359461e+12
	 gr_agc2_cc0 = 525703291.251
	 fll_band_edge_cc0 = 2.41871578437e+11
	 framer_sink_10 = 892145.595539
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 92389893.2481
	 unpack_k_bits_bb0 = 24667856.526
	 multiply_const_vcc0 = 181302029.593
	 multiply_const_vcc1 = 191285237.395
	 pfb_clock_sync_ccf0 = 10934824927.3

memory
	 correlate_access_code_bb0 = 2560.0
	 constellation_receiver_cb0 = 2560.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 40960.0
	 fll_band_edge_cc0 = 40960.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 10240.0
	 diff_decoder_bb0 = 2560.0
	 unpack_k_bits_bb0 = 2560.0
	 multiply_const_vcc0 = 40960.0
	 multiply_const_vcc1 = 40960.0
	 pfb_clock_sync_ccf0 = 20480.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 632.219299316
	 constellation_receiver_cb0 = 262.592956543
	 gr uhd usrp source0 = 510.736297607
	 gr_agc2_cc0 = 823.18762207
	 fll_band_edge_cc0 = 1373.79589844
	 framer_sink_10 = 20.378162384
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 307.531951904
	 unpack_k_bits_bb0 = 589.807067871
	 multiply_const_vcc0 = 816.872924805
	 multiply_const_vcc1 = 811.073242188
	 pfb_clock_sync_ccf0 = 750.130493164
	 pfb_clock_sync_ccf0 = 750.130493164
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']