csp-sdf-rx.occ
2013-04-20 20:31:19.673937
token_size_orig = 512
vect_factor = 4
run_time = 300
configuration_time = 0.11865901947
memory_total = 196608.0
latency = 0.00191822047766
throughput = 32146920.5379
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000332508208237
	 constellation_receiver_cb0 = 0.000941435972794
	 gr uhd usrp source0 = 0.06175172643
	 gr_agc2_cc0 = 0.0834827470905
	 fll_band_edge_cc0 = 0.00064190516629
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00628196542856
	 unpack_k_bits_bb0 = 0.000186871540411
	 multiply_const_vcc0 = 0.000697504221658
	 multiply_const_vcc1 = 0.00054377534822
	 pfb_clock_sync_ccf0 = 0.0395134891015

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00876316893846
	 constellation_receiver_cb0 = 0.0112688727677
	 gr uhd usrp source0 = 0.223670586944
	 gr_agc2_cc0 = 0.45992910862
	 fll_band_edge_cc0 = 0.00730016548187
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0645980760455
	 unpack_k_bits_bb0 = 0.00136693951208
	 multiply_const_vcc0 = 0.00549540529028
	 multiply_const_vcc1 = 0.00247200834565
	 pfb_clock_sync_ccf0 = 0.120263062418

noutput_var
	 correlate_access_code_bb0 = 97794.3905423
	 constellation_receiver_cb0 = 91681.356005
	 gr uhd usrp source0 = 97.4138688258
	 gr_agc2_cc0 = 148138.689948
	 fll_band_edge_cc0 = 237957.132958
	 framer_sink_10 = 569.481429823
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 103407.251132
	 unpack_k_bits_bb0 = 98250.7922545
	 multiply_const_vcc0 = 164809.392138
	 multiply_const_vcc1 = 166367.544339
	 pfb_clock_sync_ccf0 = 191919.559453

produced_var
	 correlate_access_code_bb0 = 97794.3905423
	 constellation_receiver_cb0 = 91681.356005
	 gr uhd usrp source0 = 25437.7671915
	 gr_agc2_cc0 = 148138.689948
	 fll_band_edge_cc0 = 237964.601725
	 framer_sink_10 = 569.481429823
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 103407.251132
	 unpack_k_bits_bb0 = 98250.7922545
	 multiply_const_vcc0 = 164809.392138
	 multiply_const_vcc1 = 166367.544339
	 pfb_clock_sync_ccf0 = 137853.249659

latency
	 pfb_clock_sync_ccf0 = 0.00191822047766

execution_time
	 correlate_access_code_bb0 = 2.15353203125e-05
	 constellation_receiver_cb0 = 6.1272203125e-05
	 gr uhd usrp source0 = 0.000653966625
	 gr_agc2_cc0 = 3.64015664062e-05
	 fll_band_edge_cc0 = 0.000961693375
	 framer_sink_10 = 7.87747680664e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.022609375e-06
	 unpack_k_bits_bb0 = 7.85384912109e-06
	 multiply_const_vcc0 = 2.54333789062e-05
	 multiply_const_vcc1 = 2.53489824219e-05
	 pfb_clock_sync_ccf0 = 0.000116904820313

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.11865901947

memory_total
	 pfb_clock_sync_ccf0 = 196608.0

produced
	 correlate_access_code_bb0 = 552.067749023
	 constellation_receiver_cb0 = 206.157455444
	 gr uhd usrp source0 = 454.970306396
	 gr_agc2_cc0 = 818.681091309
	 fll_band_edge_cc0 = 1365.27685547
	 framer_sink_10 = 17.6568260193
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 262.619750977
	 unpack_k_bits_bb0 = 549.497497559
	 multiply_const_vcc0 = 818.647705078
	 multiply_const_vcc1 = 814.891723633
	 pfb_clock_sync_ccf0 = 483.018981934

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32146920.5379

execution_time_var
	 correlate_access_code_bb0 = 144341582.405
	 constellation_receiver_cb0 = 7805061713.9
	 gr uhd usrp source0 = 3.3633362164e+12
	 gr_agc2_cc0 = 360702848.936
	 fll_band_edge_cc0 = 56006609860.9
	 framer_sink_10 = 264357.062849
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 58293108.2954
	 unpack_k_bits_bb0 = 18542952.2278
	 multiply_const_vcc0 = 149469662.087
	 multiply_const_vcc1 = 164258956.129
	 pfb_clock_sync_ccf0 = 8066670400.48

memory
	 correlate_access_code_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 32768.0
	 fll_band_edge_cc0 = 32768.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 8192.0
	 diff_decoder_bb0 = 2048.0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 pfb_clock_sync_ccf0 = 16384.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 552.067749023
	 constellation_receiver_cb0 = 206.157455444
	 gr uhd usrp source0 = 511.014801025
	 gr_agc2_cc0 = 818.681091309
	 fll_band_edge_cc0 = 1365.27685547
	 framer_sink_10 = 17.6568260193
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 262.619750977
	 unpack_k_bits_bb0 = 549.497497559
	 multiply_const_vcc0 = 818.647705078
	 multiply_const_vcc1 = 814.891723633
	 pfb_clock_sync_ccf0 = 603.319702148
	 pfb_clock_sync_ccf0 = 603.319702148
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']