csp-sdf-tx.occ
2013-05-04 11:38:48.567811
token_size_orig = 1
vect_factor = 1
run_time = 300
configuration_time = 0.00582480430603
memory_total = 477.0
latency = 0.105081863325
throughput = 29637115.9584
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 7.93270316929e-05
	 chunks_to_symbols_bc0 = 3.57757846374e-05
	 packed_to_unpacked_bb0 = 4.79637423265e-05
	 multiply_const_vcc1 = 0.0489187317482
	 multiply_const_vcc0 = 0.0488638892713
	 pfb_arb_resampler_ccf0 = 0.0489682299543
	 map_bb0 = 2.99215053791e-05
	 diff_encoder_bb0 = 9.25836357466e-06
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995688974857
	 chunks_to_symbols_bc0 = 0.750658750534
	 packed_to_unpacked_bb0 = 0.968499958515
	 multiply_const_vcc1 = 0.367575824261
	 multiply_const_vcc0 = 0.367798149586
	 pfb_arb_resampler_ccf0 = 0.367535769939
	 map_bb0 = 0.968568503857
	 diff_encoder_bb0 = 0.968675076962
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 499.002260071
	 chunks_to_symbols_bc0 = 6.96696739434
	 packed_to_unpacked_bb0 = 312.433958655
	 multiply_const_vcc1 = 1.25149341603
	 multiply_const_vcc0 = 0.300338283544
	 pfb_arb_resampler_ccf0 = 10.8592990692
	 map_bb0 = 202.101169204
	 diff_encoder_bb0 = 92.7533146167
	 gr uhd usrp sink0 = 15138.9588997

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 40.1693760433
	 chunks_to_symbols_bc0 = 6.96696739434
	 packed_to_unpacked_bb0 = 312.433958655
	 multiply_const_vcc1 = 1.25149341603
	 multiply_const_vcc0 = 0.300338283544
	 pfb_arb_resampler_ccf0 = 11.8289285819
	 map_bb0 = 202.101169204
	 diff_encoder_bb0 = 92.7533146167
	 gr uhd usrp sink0 = 15138.9588997

latency
	 gr uhd usrp sink0 = 0.105081863325

execution_time
	 file_source0 = 3.92744189453e-06
	 message_sink0 = 0.104468104
	 message_source0 = 1.07922973633e-06
	 chunks_to_symbols_bc0 = 3.00953417969e-06
	 packed_to_unpacked_bb0 = 1.89567834473e-06
	 multiply_const_vcc1 = 8.62091796875e-06
	 multiply_const_vcc0 = 8.60216894531e-06
	 pfb_arb_resampler_ccf0 = 6.72710078125e-05
	 map_bb0 = 1.16471374512e-06
	 diff_encoder_bb0 = 2.42869506836e-06
	 gr uhd usrp sink0 = 0.0005157599375

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00582480430603

memory_total
	 gr uhd usrp sink0 = 477.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.0564613342
	 chunks_to_symbols_bc0 = 127.765380859
	 packed_to_unpacked_bb0 = 128.02015686
	 multiply_const_vcc1 = 255.499145508
	 multiply_const_vcc0 = 255.499145508
	 pfb_arb_resampler_ccf0 = 255.45413208
	 map_bb0 = 127.916572571
	 diff_encoder_bb0 = 127.774253845
	 gr uhd usrp sink0 = 348.835479736

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29637115.9584

execution_time_var
	 file_source0 = 8046850.49513
	 message_sink0 = 2.05055093375e+14
	 message_source0 = 7263896.99419
	 chunks_to_symbols_bc0 = 306596.139208
	 packed_to_unpacked_bb0 = 89199.281748
	 multiply_const_vcc1 = 1956307.96564
	 multiply_const_vcc0 = 3105591.28999
	 pfb_arb_resampler_ccf0 = 538466721.73
	 map_bb0 = 4315837.88314
	 diff_encoder_bb0 = 142282.235183
	 gr uhd usrp sink0 = 32202852644.1

memory
	 file_source0 = 4.0
	 message_sink0 = 0
	 message_source0 = 1.0
	 chunks_to_symbols_bc0 = 64.0
	 packed_to_unpacked_bb0 = 8.0
	 multiply_const_vcc1 = 128.0
	 multiply_const_vcc0 = 128.0
	 pfb_arb_resampler_ccf0 = 128.0
	 map_bb0 = 8.0
	 diff_encoder_bb0 = 8.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.2339878082
	 chunks_to_symbols_bc0 = 127.765380859
	 packed_to_unpacked_bb0 = 128.02015686
	 multiply_const_vcc1 = 255.499145508
	 multiply_const_vcc0 = 255.499145508
	 pfb_arb_resampler_ccf0 = 255.454147339
	 map_bb0 = 127.916572571
	 diff_encoder_bb0 = 127.774253845
	 gr uhd usrp sink0 = 348.835479736
	 gr uhd usrp sink0 = 348.835479736
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']