csp-sdf-tx.occ
2013-05-04 23:29:18.717827
token_size_orig = 1
vect_factor = 14
run_time = 300
configuration_time = 0.00366806983948
memory_total = 7815168.0
latency = 0.761705302115
throughput = 34937600.4811
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0248294454632
	 message_sink0 = 0.0
	 message_source0 = 0.0670154229593
	 chunks_to_symbols_bc0 = 0.00393770725438
	 packed_to_unpacked_bb0 = 0.11653575678
	 multiply_const_vcc1 = 0.0135000595547
	 multiply_const_vcc0 = 0.0196945141791
	 pfb_arb_resampler_ccf0 = 0.0341358384189
	 map_bb0 = 0.0211151446555
	 diff_encoder_bb0 = 0.00878416854917
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.454608380795
	 message_sink0 = 0.0
	 message_source0 = 0.852281391621
	 chunks_to_symbols_bc0 = 0.872088372707
	 packed_to_unpacked_bb0 = 0.627357006073
	 multiply_const_vcc1 = 0.501803636551
	 multiply_const_vcc0 = 0.854651510715
	 pfb_arb_resampler_ccf0 = 0.839630961418
	 map_bb0 = 0.840344727039
	 diff_encoder_bb0 = 0.866111457348
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 7.59056230025
	 message_sink0 = 2089232.0
	 message_source0 = 4920428.06357
	 chunks_to_symbols_bc0 = 27851351.2727
	 packed_to_unpacked_bb0 = 71515064.3093
	 multiply_const_vcc1 = 40409982.6137
	 multiply_const_vcc0 = 82544173.6976
	 pfb_arb_resampler_ccf0 = 145571055.052
	 map_bb0 = 43265110.841
	 diff_encoder_bb0 = 33196254.7786
	 gr uhd usrp sink0 = 26268542.5287

produced_var
	 file_source0 = 3934890.66667
	 message_sink0 = 2089232.0
	 message_source0 = 206060.226319
	 chunks_to_symbols_bc0 = 27851351.2727
	 packed_to_unpacked_bb0 = 71515064.3093
	 multiply_const_vcc1 = 40409982.6137
	 multiply_const_vcc0 = 82544173.6976
	 pfb_arb_resampler_ccf0 = 145588281.087
	 map_bb0 = 43265110.841
	 diff_encoder_bb0 = 33196254.7786
	 gr uhd usrp sink0 = 26268542.5287

latency
	 gr uhd usrp sink0 = 0.761705302115

execution_time
	 file_source0 = 6.49913320313e-05
	 message_sink0 = 0.701110784
	 message_source0 = 7.62192578125e-05
	 chunks_to_symbols_bc0 = 0.000251770265625
	 packed_to_unpacked_bb0 = 5.63415664063e-05
	 multiply_const_vcc1 = 0.00089880125
	 multiply_const_vcc0 = 0.0009060866875
	 pfb_arb_resampler_ccf0 = 0.006284132
	 map_bb0 = 2.48426621094e-05
	 diff_encoder_bb0 = 0.00018634909375
	 gr uhd usrp sink0 = 0.051844984

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00366806983948

memory_total
	 gr uhd usrp sink0 = 7815168.0

produced
	 file_source0 = 7695.48486328
	 message_sink0 = 7936.0
	 message_source0 = 691.008972168
	 chunks_to_symbols_bc0 = 16469.0488281
	 packed_to_unpacked_bb0 = 9086.52539062
	 multiply_const_vcc1 = 31401.9589844
	 multiply_const_vcc0 = 31687.9589844
	 pfb_arb_resampler_ccf0 = 30313.2460938
	 map_bb0 = 15363.3544922
	 diff_encoder_bb0 = 16594.7539062
	 gr uhd usrp sink0 = 33316.6757812

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 34937600.4811

execution_time_var
	 file_source0 = 52262962145.0
	 message_sink0 = 1.07834757513e+17
	 message_source0 = 20376946077.4
	 chunks_to_symbols_bc0 = 9887851240.73
	 packed_to_unpacked_bb0 = 2668229553.89
	 multiply_const_vcc1 = 39071543015.0
	 multiply_const_vcc0 = 73325089924.4
	 pfb_arb_resampler_ccf0 = 4.82546356741e+12
	 map_bb0 = 159047332.636
	 diff_encoder_bb0 = 3914472283.85
	 gr uhd usrp sink0 = 4.06823375091e+13

memory
	 file_source0 = 65536.0
	 message_sink0 = 0
	 message_source0 = 16384.0
	 chunks_to_symbols_bc0 = 1048576.0
	 packed_to_unpacked_bb0 = 131072.0
	 multiply_const_vcc1 = 2097152.0
	 multiply_const_vcc0 = 2097152.0
	 pfb_arb_resampler_ccf0 = 2097152.0
	 map_bb0 = 131072.0
	 diff_encoder_bb0 = 131072.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 8191.03027344
	 message_sink0 = 7936.0
	 message_source0 = 1767.76635742
	 chunks_to_symbols_bc0 = 16469.0488281
	 packed_to_unpacked_bb0 = 9086.52539062
	 multiply_const_vcc1 = 31401.9589844
	 multiply_const_vcc0 = 31687.9589844
	 pfb_arb_resampler_ccf0 = 30313.25
	 map_bb0 = 15363.3544922
	 diff_encoder_bb0 = 16594.7539062
	 gr uhd usrp sink0 = 33316.6757812
	 gr uhd usrp sink0 = 33316.6757812
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']