csp-sdf-rx.occ
2013-04-24 03:18:35.671755
token_size_orig = 1024
vect_factor = 13
run_time = 300
configuration_time = 0.118441104889
memory_total = 1327104.0
latency = 0.00374462401532
throughput = 33105218.9835
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000299504081757
	 constellation_receiver_cb0 = 7.92744589927e-05
	 gr uhd usrp source0 = 0.0555964657021
	 gr_agc2_cc0 = 0.00395467179749
	 fll_band_edge_cc0 = 0.000234650387065
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000172379441476
	 unpack_k_bits_bb0 = 8.49997808672e-06
	 multiply_const_vcc0 = 0.0013477150998
	 multiply_const_vcc1 = 0.00133172509795
	 pfb_clock_sync_ccf0 = 4.22417342598e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0134283397347
	 constellation_receiver_cb0 = 0.0044944640249
	 gr uhd usrp source0 = 0.167275384068
	 gr_agc2_cc0 = 0.0783109739423
	 fll_band_edge_cc0 = 0.00247201835737
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00527586042881
	 unpack_k_bits_bb0 = 0.000239523287746
	 multiply_const_vcc0 = 0.0261267200112
	 multiply_const_vcc1 = 0.0257965866476
	 pfb_clock_sync_ccf0 = 0.000106773070002

noutput_var
	 correlate_access_code_bb0 = 151847.844725
	 constellation_receiver_cb0 = 137843.693653
	 gr uhd usrp source0 = 94.9001364974
	 gr_agc2_cc0 = 978573.28898
	 fll_band_edge_cc0 = 108036.44864
	 framer_sink_10 = 998.629290946
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 165466.15578
	 unpack_k_bits_bb0 = 151798.016551
	 multiply_const_vcc0 = 946301.659601
	 multiply_const_vcc1 = 945575.848669
	 pfb_clock_sync_ccf0 = 44362.6005634

produced_var
	 correlate_access_code_bb0 = 151847.844725
	 constellation_receiver_cb0 = 137843.693653
	 gr uhd usrp source0 = 930818.577071
	 gr_agc2_cc0 = 978573.28898
	 fll_band_edge_cc0 = 108081.440316
	 framer_sink_10 = 998.629290946
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 165466.15578
	 unpack_k_bits_bb0 = 151798.016551
	 multiply_const_vcc0 = 946301.659601
	 multiply_const_vcc1 = 945575.848669
	 pfb_clock_sync_ccf0 = 16794.1144962

latency
	 pfb_clock_sync_ccf0 = 0.00374462401532

execution_time
	 correlate_access_code_bb0 = 2.19778339844e-05
	 constellation_receiver_cb0 = 7.328725e-05
	 gr uhd usrp source0 = 0.00205718525
	 gr_agc2_cc0 = 5.9371390625e-05
	 fll_band_edge_cc0 = 0.001180212625
	 framer_sink_10 = 7.93890319824e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.04895458984e-05
	 unpack_k_bits_bb0 = 7.86629199219e-06
	 multiply_const_vcc0 = 4.17490390625e-05
	 multiply_const_vcc1 = 4.13319453125e-05
	 pfb_clock_sync_ccf0 = 0.000250358953125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118441104889

memory_total
	 pfb_clock_sync_ccf0 = 1327104.0

produced
	 correlate_access_code_bb0 = 561.687927246
	 constellation_receiver_cb0 = 250.957214355
	 gr uhd usrp source0 = 1365.30029297
	 gr_agc2_cc0 = 1388.16320801
	 fll_band_edge_cc0 = 2059.12573242
	 framer_sink_10 = 23.6656837463
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 412.887390137
	 unpack_k_bits_bb0 = 559.769775391
	 multiply_const_vcc0 = 1371.14282227
	 multiply_const_vcc1 = 1368.30310059
	 pfb_clock_sync_ccf0 = 1039.84558105

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33105218.9835

execution_time_var
	 correlate_access_code_bb0 = 217736450.222
	 constellation_receiver_cb0 = 11376353031.3
	 gr uhd usrp source0 = 8.36752916603e+12
	 gr_agc2_cc0 = 1783465538.34
	 fll_band_edge_cc0 = 69689534702.8
	 framer_sink_10 = 370640.94788
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 95436169.7838
	 unpack_k_bits_bb0 = 28473833.5846
	 multiply_const_vcc0 = 872281915.03
	 multiply_const_vcc1 = 858366442.802
	 pfb_clock_sync_ccf0 = 1105095859.59

memory
	 correlate_access_code_bb0 = 13312.0
	 constellation_receiver_cb0 = 13312.0
	 gr uhd usrp source0 = 262144.0
	 gr_agc2_cc0 = 212992.0
	 fll_band_edge_cc0 = 212992.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 53248.0
	 diff_decoder_bb0 = 13312.0
	 unpack_k_bits_bb0 = 13312.0
	 multiply_const_vcc0 = 212992.0
	 multiply_const_vcc1 = 212992.0
	 pfb_clock_sync_ccf0 = 106496.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 561.687927246
	 constellation_receiver_cb0 = 250.957214355
	 gr uhd usrp source0 = 2047.31848145
	 gr_agc2_cc0 = 1388.16320801
	 fll_band_edge_cc0 = 2059.12573242
	 framer_sink_10 = 23.6656837463
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 412.887390137
	 unpack_k_bits_bb0 = 559.769775391
	 multiply_const_vcc0 = 1371.14282227
	 multiply_const_vcc1 = 1368.30310059
	 pfb_clock_sync_ccf0 = 1690.57299805
	 pfb_clock_sync_ccf0 = 1690.57299805
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']