csp-sdf-tx.occ
2013-04-15 13:42:06.120647
token_size_orig = 128
vect_factor = 1
run_time = 300
configuration_time = 0.00559377670288
memory_total = 61056.0
latency = 0.105042320125
throughput = 29742836.9415
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 6.19145354839e-05
	 chunks_to_symbols_bc0 = 0.000118267197981
	 packed_to_unpacked_bb0 = 6.13133318389e-05
	 multiply_const_vcc1 = 0.0471455551349
	 multiply_const_vcc0 = 0.0029795411254
	 pfb_arb_resampler_ccf0 = 0.00324589189312
	 map_bb0 = 6.18364796661e-05
	 diff_encoder_bb0 = 3.03890028445e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995675623417
	 chunks_to_symbols_bc0 = 0.874142944813
	 packed_to_unpacked_bb0 = 0.968147993088
	 multiply_const_vcc1 = 0.374936819077
	 multiply_const_vcc0 = 0.843572735786
	 pfb_arb_resampler_ccf0 = 0.843185126781
	 map_bb0 = 0.968155860901
	 diff_encoder_bb0 = 0.968207538128
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 474.566785502
	 chunks_to_symbols_bc0 = 107.26759013
	 packed_to_unpacked_bb0 = 464.199263085
	 multiply_const_vcc1 = 0.270713880094
	 multiply_const_vcc0 = 276.106346281
	 pfb_arb_resampler_ccf0 = 419.447905129
	 map_bb0 = 353.778625841
	 diff_encoder_bb0 = 243.398308593
	 gr uhd usrp sink0 = 14625.1719054

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 54.8858957219
	 chunks_to_symbols_bc0 = 107.26759013
	 packed_to_unpacked_bb0 = 464.199263085
	 multiply_const_vcc1 = 0.270713880094
	 multiply_const_vcc0 = 276.106346281
	 pfb_arb_resampler_ccf0 = 423.345738632
	 map_bb0 = 353.778625841
	 diff_encoder_bb0 = 243.398308593
	 gr uhd usrp sink0 = 14625.1719054

latency
	 gr uhd usrp sink0 = 0.105042320125

execution_time
	 file_source0 = 3.83027416992e-06
	 message_sink0 = 0.104437728
	 message_source0 = 1.1048302002e-06
	 chunks_to_symbols_bc0 = 2.99833789062e-06
	 packed_to_unpacked_bb0 = 1.97249597168e-06
	 multiply_const_vcc1 = 8.59028515625e-06
	 multiply_const_vcc0 = 8.66708691406e-06
	 pfb_arb_resampler_ccf0 = 6.698678125e-05
	 map_bb0 = 1.10833740234e-06
	 diff_encoder_bb0 = 2.44553930664e-06
	 gr uhd usrp sink0 = 0.00050688815625

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00559377670288

memory_total
	 gr uhd usrp sink0 = 61056.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.1499099731
	 chunks_to_symbols_bc0 = 128.503570557
	 packed_to_unpacked_bb0 = 128.694961548
	 multiply_const_vcc1 = 255.499450684
	 multiply_const_vcc0 = 256.600860596
	 pfb_arb_resampler_ccf0 = 256.954040527
	 map_bb0 = 128.627792358
	 diff_encoder_bb0 = 128.549072266
	 gr uhd usrp sink0 = 342.028778076

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29742836.9415

execution_time_var
	 file_source0 = 7815403.53996
	 message_sink0 = 2.04270641086e+14
	 message_source0 = 34113933.4313
	 chunks_to_symbols_bc0 = 283601.369267
	 packed_to_unpacked_bb0 = 481941.291348
	 multiply_const_vcc1 = 4054656.9849
	 multiply_const_vcc0 = 1319846.22735
	 pfb_arb_resampler_ccf0 = 485254672.068
	 map_bb0 = 6756.68225723
	 diff_encoder_bb0 = 51036.0390325
	 gr uhd usrp sink0 = 30529152116.0

memory
	 file_source0 = 512.0
	 message_sink0 = 0
	 message_source0 = 128.0
	 chunks_to_symbols_bc0 = 8192.0
	 packed_to_unpacked_bb0 = 1024.0
	 multiply_const_vcc1 = 16384.0
	 multiply_const_vcc0 = 16384.0
	 pfb_arb_resampler_ccf0 = 16384.0
	 map_bb0 = 1024.0
	 diff_encoder_bb0 = 1024.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.3062076569
	 chunks_to_symbols_bc0 = 128.503570557
	 packed_to_unpacked_bb0 = 128.694961548
	 multiply_const_vcc1 = 255.499450684
	 multiply_const_vcc0 = 256.600860596
	 pfb_arb_resampler_ccf0 = 256.954040527
	 map_bb0 = 128.627792358
	 diff_encoder_bb0 = 128.549072266
	 gr uhd usrp sink0 = 342.028778076
	 gr uhd usrp sink0 = 342.028778076
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']