csp-sdf-rx.occ
2013-05-06 21:09:24.576964
token_size_orig = 16
vect_factor = 13
run_time = 300
configuration_time = 0.110217094421
memory_total = 12582912.0
latency = 0.00955004653851
throughput = 33690721.4799
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 6.05043658904e-07
	 constellation_receiver_cb0 = 1.53664144249e-05
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 3.63843798437e-12
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 1.13951028879e-06
	 unpack_k_bits_bb0 = 1.08355517817e-07
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 5.24806785803e-05

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000174064509338
	 constellation_receiver_cb0 = 0.00142089673318
	 gr uhd usrp source0 = 1.52587890625e-05
	 gr_agc2_cc0 = 0.000213623046875
	 fll_band_edge_cc0 = 9.3449234555e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00021889458003
	 unpack_k_bits_bb0 = 1.97339995793e-05
	 multiply_const_vcc0 = 3.81469726562e-06
	 multiply_const_vcc1 = 3.81469726562e-06
	 pfb_clock_sync_ccf0 = 0.00490130437538

noutput_var
	 correlate_access_code_bb0 = 232604.523461
	 constellation_receiver_cb0 = 882668.869237
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 3866.14765277
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 366987.222721
	 unpack_k_bits_bb0 = 236644.553985
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 2749015.83563

produced_var
	 correlate_access_code_bb0 = 232604.523461
	 constellation_receiver_cb0 = 882668.869237
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 357.822338815
	 framer_sink_10 = 3866.14765277
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 366987.222721
	 unpack_k_bits_bb0 = 236644.553985
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 905993.821316

latency
	 pfb_clock_sync_ccf0 = 0.00955004653851

execution_time
	 correlate_access_code_bb0 = 7.0076109375e-05
	 constellation_receiver_cb0 = 0.0003813759375
	 gr uhd usrp source0 = 0.0063948705
	 gr_agc2_cc0 = 0.000169411203125
	 fll_band_edge_cc0 = 0.001888175375
	 framer_sink_10 = 7.94673278809e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.15897617188e-05
	 unpack_k_bits_bb0 = 2.47976894531e-05
	 multiply_const_vcc0 = 0.000122237289063
	 multiply_const_vcc1 = 0.0001215765
	 pfb_clock_sync_ccf0 = 0.0003351415

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110217094421

memory_total
	 pfb_clock_sync_ccf0 = 12582912.0

produced
	 correlate_access_code_bb0 = 1871.93945312
	 constellation_receiver_cb0 = 1313.30651855
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 42.6215667725
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1787.14685059
	 unpack_k_bits_bb0 = 1869.41870117
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 1400.25097656

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33690721.4799

execution_time_var
	 correlate_access_code_bb0 = 321174656.736
	 constellation_receiver_cb0 = 74178507519.8
	 gr uhd usrp source0 = 2592399593.08
	 gr_agc2_cc0 = 23722676.1599
	 fll_band_edge_cc0 = 1858439235.48
	 framer_sink_10 = 339401.95926
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 193646447.541
	 unpack_k_bits_bb0 = 45268766.8101
	 multiply_const_vcc0 = 31516581.931
	 multiply_const_vcc1 = 7926203.61831
	 pfb_clock_sync_ccf0 = 51756840683.7

memory
	 correlate_access_code_bb0 = 131072.0
	 constellation_receiver_cb0 = 131072.0
	 gr uhd usrp source0 = 2097152.0
	 gr_agc2_cc0 = 2097152.0
	 fll_band_edge_cc0 = 2097152.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 524288.0
	 diff_decoder_bb0 = 131072.0
	 unpack_k_bits_bb0 = 131072.0
	 multiply_const_vcc0 = 2097152.0
	 multiply_const_vcc1 = 2097152.0
	 pfb_clock_sync_ccf0 = 1048576.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1871.93945312
	 constellation_receiver_cb0 = 1313.30651855
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 42.6215667725
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1787.14685059
	 unpack_k_bits_bb0 = 1869.41870117
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2096.98510742
	 pfb_clock_sync_ccf0 = 2096.98510742
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']