csp-sdf-rx.occ
2013-04-22 12:42:49.686397
token_size_orig = 256
vect_factor = 10
run_time = 300
configuration_time = 0.110328674316
memory_total = 270336.0
latency = 0.00184403888019
throughput = 32071717.4908
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00179012057677
	 constellation_receiver_cb0 = 0.000731724428762
	 gr uhd usrp source0 = 0.061639841477
	 gr_agc2_cc0 = 0.0797004106301
	 fll_band_edge_cc0 = 0.0554349812504
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00361344580475
	 unpack_k_bits_bb0 = 0.00602821659369
	 multiply_const_vcc0 = 0.000362962671535
	 multiply_const_vcc1 = 0.000275681601174
	 pfb_clock_sync_ccf0 = 0.0552554497999

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0202108304948
	 constellation_receiver_cb0 = 0.00716622639447
	 gr uhd usrp source0 = 0.223457485437
	 gr_agc2_cc0 = 0.408621966839
	 fll_band_edge_cc0 = 0.169773310423
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0522245019674
	 unpack_k_bits_bb0 = 0.0346247702837
	 multiply_const_vcc0 = 0.00197991123423
	 multiply_const_vcc1 = 0.00157608580776
	 pfb_clock_sync_ccf0 = 0.165103599429

noutput_var
	 correlate_access_code_bb0 = 81454.4007546
	 constellation_receiver_cb0 = 119405.186255
	 gr uhd usrp source0 = 54.0411588544
	 gr_agc2_cc0 = 165846.70943
	 fll_band_edge_cc0 = 755602.271389
	 framer_sink_10 = 726.611211161
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 125439.630531
	 unpack_k_bits_bb0 = 95721.8087678
	 multiply_const_vcc0 = 164919.777225
	 multiply_const_vcc1 = 166158.392067
	 pfb_clock_sync_ccf0 = 161035.763373

produced_var
	 correlate_access_code_bb0 = 81454.4007546
	 constellation_receiver_cb0 = 119405.186255
	 gr uhd usrp source0 = 25413.3047253
	 gr_agc2_cc0 = 165846.70943
	 fll_band_edge_cc0 = 755604.138365
	 framer_sink_10 = 726.611211161
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 125439.630531
	 unpack_k_bits_bb0 = 95721.8087678
	 multiply_const_vcc0 = 164919.777225
	 multiply_const_vcc1 = 166158.392067
	 pfb_clock_sync_ccf0 = 188834.949496

latency
	 pfb_clock_sync_ccf0 = 0.00184403888019

execution_time
	 correlate_access_code_bb0 = 2.47714101563e-05
	 constellation_receiver_cb0 = 7.7624578125e-05
	 gr uhd usrp source0 = 0.00065357325
	 gr_agc2_cc0 = 3.68365859375e-05
	 fll_band_edge_cc0 = 0.000818542
	 framer_sink_10 = 7.95309875488e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.6882265625e-06
	 unpack_k_bits_bb0 = 8.55636523437e-06
	 multiply_const_vcc0 = 2.54283691406e-05
	 multiply_const_vcc1 = 2.54402070312e-05
	 pfb_clock_sync_ccf0 = 0.000164782578125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110328674316

memory_total
	 pfb_clock_sync_ccf0 = 270336.0

produced
	 correlate_access_code_bb0 = 637.745910645
	 constellation_receiver_cb0 = 260.458251953
	 gr uhd usrp source0 = 455.041625977
	 gr_agc2_cc0 = 820.468566895
	 fll_band_edge_cc0 = 1367.78527832
	 framer_sink_10 = 20.0346069336
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 291.078491211
	 unpack_k_bits_bb0 = 595.849060059
	 multiply_const_vcc0 = 818.830505371
	 multiply_const_vcc1 = 815.911132812
	 pfb_clock_sync_ccf0 = 683.151550293

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32071717.4908

execution_time_var
	 correlate_access_code_bb0 = 119291200.823
	 constellation_receiver_cb0 = 10283407937.0
	 gr uhd usrp source0 = 3.35873655233e+12
	 gr_agc2_cc0 = 375499455.48
	 fll_band_edge_cc0 = 2.60638758686e+11
	 framer_sink_10 = 319484.007796
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 68662064.0604
	 unpack_k_bits_bb0 = 17841205.3441
	 multiply_const_vcc0 = 150742301.802
	 multiply_const_vcc1 = 159203383.476
	 pfb_clock_sync_ccf0 = 11131532761.5

memory
	 correlate_access_code_bb0 = 2560.0
	 constellation_receiver_cb0 = 2560.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 40960.0
	 fll_band_edge_cc0 = 40960.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 10240.0
	 diff_decoder_bb0 = 2560.0
	 unpack_k_bits_bb0 = 2560.0
	 multiply_const_vcc0 = 40960.0
	 multiply_const_vcc1 = 40960.0
	 pfb_clock_sync_ccf0 = 20480.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 637.745910645
	 constellation_receiver_cb0 = 260.458251953
	 gr uhd usrp source0 = 511.24810791
	 gr_agc2_cc0 = 820.468566895
	 fll_band_edge_cc0 = 1367.78527832
	 framer_sink_10 = 20.0346069336
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 291.078491211
	 unpack_k_bits_bb0 = 595.849060059
	 multiply_const_vcc0 = 818.830505371
	 multiply_const_vcc1 = 815.911132812
	 pfb_clock_sync_ccf0 = 748.454467773
	 pfb_clock_sync_ccf0 = 748.454467773
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']