csp-sdf-rx.occ
2013-04-23 18:42:34.620571
token_size_orig = 1024
vect_factor = 6
run_time = 300
configuration_time = 0.118635892868
memory_total = 622592.0
latency = 0.00286536665112
throughput = 32739270.5182
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00102960173196
	 constellation_receiver_cb0 = 0.000501933989494
	 gr uhd usrp source0 = 0.0647747249579
	 gr_agc2_cc0 = 0.0158346044527
	 fll_band_edge_cc0 = 0.000139025386952
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000889033998441
	 unpack_k_bits_bb0 = 0.000103372652137
	 multiply_const_vcc0 = 0.00133566253093
	 multiply_const_vcc1 = 0.00152631313268
	 pfb_clock_sync_ccf0 = 0.00545645389299

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0157489851117
	 constellation_receiver_cb0 = 0.00897277332842
	 gr uhd usrp source0 = 0.210683733225
	 gr_agc2_cc0 = 0.152691379189
	 fll_band_edge_cc0 = 0.00242433999665
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0116609493271
	 unpack_k_bits_bb0 = 0.000956297793891
	 multiply_const_vcc0 = 0.0182597115636
	 multiply_const_vcc1 = 0.0201819483191
	 pfb_clock_sync_ccf0 = 0.0243315640837

noutput_var
	 correlate_access_code_bb0 = 109030.276157
	 constellation_receiver_cb0 = 145255.204105
	 gr uhd usrp source0 = 8200.72719886
	 gr_agc2_cc0 = 645989.578429
	 fll_band_edge_cc0 = 723251.840697
	 framer_sink_10 = 796.998062803
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 142746.699205
	 unpack_k_bits_bb0 = 109066.06153
	 multiply_const_vcc0 = 621436.949681
	 multiply_const_vcc1 = 612372.278143
	 pfb_clock_sync_ccf0 = 758407.631594

produced_var
	 correlate_access_code_bb0 = 109030.276157
	 constellation_receiver_cb0 = 145255.204105
	 gr uhd usrp source0 = 171121.953056
	 gr_agc2_cc0 = 645989.578429
	 fll_band_edge_cc0 = 723263.036494
	 framer_sink_10 = 796.998062803
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 142746.699205
	 unpack_k_bits_bb0 = 109066.06153
	 multiply_const_vcc0 = 621436.949681
	 multiply_const_vcc1 = 612372.278143
	 pfb_clock_sync_ccf0 = 254436.270764

latency
	 pfb_clock_sync_ccf0 = 0.00286536665112

execution_time
	 correlate_access_code_bb0 = 2.41074960938e-05
	 constellation_receiver_cb0 = 9.70159765625e-05
	 gr uhd usrp source0 = 0.001199006
	 gr_agc2_cc0 = 4.8991796875e-05
	 fll_band_edge_cc0 = 0.0011846655
	 framer_sink_10 = 7.93459716797e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.19550009766e-05
	 unpack_k_bits_bb0 = 8.78531542969e-06
	 multiply_const_vcc0 = 3.4153515625e-05
	 multiply_const_vcc1 = 3.30933242188e-05
	 pfb_clock_sync_ccf0 = 0.000222799265625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118635892868

memory_total
	 pfb_clock_sync_ccf0 = 622592.0

produced
	 correlate_access_code_bb0 = 617.584350586
	 constellation_receiver_cb0 = 331.765014648
	 gr uhd usrp source0 = 812.738708496
	 gr_agc2_cc0 = 1133.30688477
	 fll_band_edge_cc0 = 2050.90356445
	 framer_sink_10 = 20.6020832062
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 482.487609863
	 unpack_k_bits_bb0 = 616.726501465
	 multiply_const_vcc0 = 1112.14770508
	 multiply_const_vcc1 = 1083.45129395
	 pfb_clock_sync_ccf0 = 926.633789062

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32739270.5182

execution_time_var
	 correlate_access_code_bb0 = 165648079.925
	 constellation_receiver_cb0 = 12084542275.4
	 gr uhd usrp source0 = 5.72849236574e+12
	 gr_agc2_cc0 = 1242235679.44
	 fll_band_edge_cc0 = 2.12762713986e+11
	 framer_sink_10 = 213914.683238
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 86790860.9534
	 unpack_k_bits_bb0 = 24503139.2322
	 multiply_const_vcc0 = 562838642.173
	 multiply_const_vcc1 = 545966541.36
	 pfb_clock_sync_ccf0 = 14572116267.2

memory
	 correlate_access_code_bb0 = 6144.0
	 constellation_receiver_cb0 = 6144.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 98304.0
	 fll_band_edge_cc0 = 98304.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 24576.0
	 diff_decoder_bb0 = 6144.0
	 unpack_k_bits_bb0 = 6144.0
	 multiply_const_vcc0 = 98304.0
	 multiply_const_vcc1 = 98304.0
	 pfb_clock_sync_ccf0 = 49152.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 617.584350586
	 constellation_receiver_cb0 = 331.765014648
	 gr uhd usrp source0 = 1016.29168701
	 gr_agc2_cc0 = 1133.30688477
	 fll_band_edge_cc0 = 2050.90356445
	 framer_sink_10 = 20.6020832062
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 482.487609863
	 unpack_k_bits_bb0 = 616.726501465
	 multiply_const_vcc0 = 1112.14770508
	 multiply_const_vcc1 = 1083.45129395
	 pfb_clock_sync_ccf0 = 1393.29162598
	 pfb_clock_sync_ccf0 = 1393.29162598
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']