csp-sdf-rx.occ
2013-04-24 03:23:47.100882
token_size_orig = 1024
vect_factor = 13
run_time = 300
configuration_time = 0.118300914764
memory_total = 1327104.0
latency = 0.00377191498114
throughput = 33119565.7854
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000291282666249
	 constellation_receiver_cb0 = 5.54052868873e-05
	 gr uhd usrp source0 = 0.0555931743974
	 gr_agc2_cc0 = 0.00396064421055
	 fll_band_edge_cc0 = 0.000264858759356
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000157150158019
	 unpack_k_bits_bb0 = 6.45747875053e-06
	 multiply_const_vcc0 = 0.00135043803983
	 multiply_const_vcc1 = 0.0013568709149
	 pfb_clock_sync_ccf0 = 7.74383852319e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0120583232492
	 constellation_receiver_cb0 = 0.00358573137783
	 gr uhd usrp source0 = 0.167198210955
	 gr_agc2_cc0 = 0.0783528089523
	 fll_band_edge_cc0 = 0.00267048925161
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00415141275153
	 unpack_k_bits_bb0 = 0.000194541818928
	 multiply_const_vcc0 = 0.0260918326676
	 multiply_const_vcc1 = 0.0260732285678
	 pfb_clock_sync_ccf0 = 0.000130941029056

noutput_var
	 correlate_access_code_bb0 = 163380.355373
	 constellation_receiver_cb0 = 175200.05465
	 gr uhd usrp source0 = 29.9942699113
	 gr_agc2_cc0 = 986012.41245
	 fll_band_edge_cc0 = 114409.229998
	 framer_sink_10 = 1037.3093648
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 188073.41777
	 unpack_k_bits_bb0 = 163603.991371
	 multiply_const_vcc0 = 948111.012657
	 multiply_const_vcc1 = 949341.021898
	 pfb_clock_sync_ccf0 = 45216.5585447

produced_var
	 correlate_access_code_bb0 = 163380.355373
	 constellation_receiver_cb0 = 175200.05465
	 gr uhd usrp source0 = 930828.980087
	 gr_agc2_cc0 = 986012.41245
	 fll_band_edge_cc0 = 114454.281741
	 framer_sink_10 = 1037.3093648
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 188073.41777
	 unpack_k_bits_bb0 = 163603.991371
	 multiply_const_vcc0 = 948111.012657
	 multiply_const_vcc1 = 949341.021898
	 pfb_clock_sync_ccf0 = 17138.4146397

latency
	 pfb_clock_sync_ccf0 = 0.00377191498114

execution_time
	 correlate_access_code_bb0 = 2.46745195312e-05
	 constellation_receiver_cb0 = 9.3479046875e-05
	 gr uhd usrp source0 = 0.002057000375
	 gr_agc2_cc0 = 5.9507578125e-05
	 fll_band_edge_cc0 = 0.00118130875
	 framer_sink_10 = 7.90626647949e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.25729667969e-05
	 unpack_k_bits_bb0 = 8.80405175781e-06
	 multiply_const_vcc0 = 4.19691171875e-05
	 multiply_const_vcc1 = 4.13337929688e-05
	 pfb_clock_sync_ccf0 = 0.00025047415625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118300914764

memory_total
	 pfb_clock_sync_ccf0 = 1327104.0

produced
	 correlate_access_code_bb0 = 631.219177246
	 constellation_receiver_cb0 = 317.097198486
	 gr uhd usrp source0 = 1365.30895996
	 gr_agc2_cc0 = 1389.14501953
	 fll_band_edge_cc0 = 2059.18188477
	 framer_sink_10 = 24.1240692139
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 505.415161133
	 unpack_k_bits_bb0 = 629.506530762
	 multiply_const_vcc0 = 1374.04675293
	 multiply_const_vcc1 = 1368.95727539
	 pfb_clock_sync_ccf0 = 1039.73828125

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33119565.7854

execution_time_var
	 correlate_access_code_bb0 = 232739884.868
	 constellation_receiver_cb0 = 14879962143.6
	 gr uhd usrp source0 = 8.36704636632e+12
	 gr_agc2_cc0 = 1851618638.6
	 fll_band_edge_cc0 = 71642459765.5
	 framer_sink_10 = 184331.246261
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 106216069.239
	 unpack_k_bits_bb0 = 29840331.4037
	 multiply_const_vcc0 = 887132341.899
	 multiply_const_vcc1 = 825061465.693
	 pfb_clock_sync_ccf0 = 1184670274.25

memory
	 correlate_access_code_bb0 = 13312.0
	 constellation_receiver_cb0 = 13312.0
	 gr uhd usrp source0 = 262144.0
	 gr_agc2_cc0 = 212992.0
	 fll_band_edge_cc0 = 212992.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 53248.0
	 diff_decoder_bb0 = 13312.0
	 unpack_k_bits_bb0 = 13312.0
	 multiply_const_vcc0 = 212992.0
	 multiply_const_vcc1 = 212992.0
	 pfb_clock_sync_ccf0 = 106496.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 631.219177246
	 constellation_receiver_cb0 = 317.097198486
	 gr uhd usrp source0 = 2047.52172852
	 gr_agc2_cc0 = 1389.14501953
	 fll_band_edge_cc0 = 2059.18188477
	 framer_sink_10 = 24.1240692139
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 505.415161133
	 unpack_k_bits_bb0 = 629.506530762
	 multiply_const_vcc0 = 1374.04675293
	 multiply_const_vcc1 = 1368.95727539
	 pfb_clock_sync_ccf0 = 1690.70007324
	 pfb_clock_sync_ccf0 = 1690.70007324
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']