csp-sdf-rx.occ
2013-04-20 20:41:43.919557
token_size_orig = 512
vect_factor = 4
run_time = 300
configuration_time = 0.110227108002
memory_total = 196608.0
latency = 0.00191918063165
throughput = 32199704.3209
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000252390130044
	 constellation_receiver_cb0 = 0.00320784196401
	 gr uhd usrp source0 = 0.0617613450968
	 gr_agc2_cc0 = 0.0834899020152
	 fll_band_edge_cc0 = 0.000795728803319
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00239592795025
	 unpack_k_bits_bb0 = 0.000123614296585
	 multiply_const_vcc0 = 0.00081126161867
	 multiply_const_vcc1 = 0.000649175509282
	 pfb_clock_sync_ccf0 = 0.0456418988814

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00708427326754
	 constellation_receiver_cb0 = 0.0244599878788
	 gr uhd usrp source0 = 0.223725035787
	 gr_agc2_cc0 = 0.459751456976
	 fll_band_edge_cc0 = 0.00762235093862
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0328111387789
	 unpack_k_bits_bb0 = 0.0011197917629
	 multiply_const_vcc0 = 0.00581076228991
	 multiply_const_vcc1 = 0.00287492666394
	 pfb_clock_sync_ccf0 = 0.155458137393

noutput_var
	 correlate_access_code_bb0 = 92241.3130535
	 constellation_receiver_cb0 = 118392.805925
	 gr uhd usrp source0 = 110.266551703
	 gr_agc2_cc0 = 148677.350315
	 fll_band_edge_cc0 = 239247.633414
	 framer_sink_10 = 576.305453878
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 127885.517585
	 unpack_k_bits_bb0 = 92688.4966734
	 multiply_const_vcc0 = 164903.320818
	 multiply_const_vcc1 = 166287.98704
	 pfb_clock_sync_ccf0 = 207191.48308

produced_var
	 correlate_access_code_bb0 = 92241.3130535
	 constellation_receiver_cb0 = 118392.805925
	 gr uhd usrp source0 = 25442.551286
	 gr_agc2_cc0 = 148677.350315
	 fll_band_edge_cc0 = 239255.087516
	 framer_sink_10 = 576.305453878
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 127885.517585
	 unpack_k_bits_bb0 = 92688.4966734
	 multiply_const_vcc0 = 164903.320818
	 multiply_const_vcc1 = 166287.98704
	 pfb_clock_sync_ccf0 = 146366.62117

latency
	 pfb_clock_sync_ccf0 = 0.00191918063165

execution_time
	 correlate_access_code_bb0 = 2.25673867187e-05
	 constellation_receiver_cb0 = 7.84016015625e-05
	 gr uhd usrp source0 = 0.0006541995625
	 gr_agc2_cc0 = 3.64076015625e-05
	 fll_band_edge_cc0 = 0.000955957625
	 framer_sink_10 = 7.87920227051e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 9.30567578125e-06
	 unpack_k_bits_bb0 = 8.18111376953e-06
	 multiply_const_vcc0 = 2.537646875e-05
	 multiply_const_vcc1 = 2.52953164063e-05
	 pfb_clock_sync_ccf0 = 0.000102700359375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110227108002

memory_total
	 pfb_clock_sync_ccf0 = 196608.0

produced
	 correlate_access_code_bb0 = 579.021850586
	 constellation_receiver_cb0 = 266.445678711
	 gr uhd usrp source0 = 454.948760986
	 gr_agc2_cc0 = 818.581970215
	 fll_band_edge_cc0 = 1365.25622559
	 framer_sink_10 = 17.7716617584
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 365.379547119
	 unpack_k_bits_bb0 = 577.21282959
	 multiply_const_vcc0 = 818.641174316
	 multiply_const_vcc1 = 814.501708984
	 pfb_clock_sync_ccf0 = 424.224487305

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32199704.3209

execution_time_var
	 correlate_access_code_bb0 = 137944240.892
	 constellation_receiver_cb0 = 9954431232.89
	 gr uhd usrp source0 = 3.36518868348e+12
	 gr_agc2_cc0 = 319026761.862
	 fll_band_edge_cc0 = 54143487386.9
	 framer_sink_10 = 178627.775666
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 69585217.4732
	 unpack_k_bits_bb0 = 18597278.7339
	 multiply_const_vcc0 = 147879843.495
	 multiply_const_vcc1 = 163489682.747
	 pfb_clock_sync_ccf0 = 8530805831.41

memory
	 correlate_access_code_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 32768.0
	 fll_band_edge_cc0 = 32768.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 8192.0
	 diff_decoder_bb0 = 2048.0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 pfb_clock_sync_ccf0 = 16384.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 579.021850586
	 constellation_receiver_cb0 = 266.445678711
	 gr uhd usrp source0 = 510.91708374
	 gr_agc2_cc0 = 818.581970215
	 fll_band_edge_cc0 = 1365.25622559
	 framer_sink_10 = 17.7716617584
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 365.379547119
	 unpack_k_bits_bb0 = 577.21282959
	 multiply_const_vcc0 = 818.641174316
	 multiply_const_vcc1 = 814.501708984
	 pfb_clock_sync_ccf0 = 529.684204102
	 pfb_clock_sync_ccf0 = 529.684204102
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']