csp-sdf-rx.occ
2013-04-20 17:08:01.725477
token_size_orig = 512
vect_factor = 1
run_time = 300
configuration_time = 0.110186100006
memory_total = 49152.0
latency = 0.000840071243591
throughput = 30995092.992
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000273984471034
	 constellation_receiver_cb0 = 0.000161633339024
	 gr uhd usrp source0 = 0.0621472105018
	 gr_agc2_cc0 = 0.022978685771
	 fll_band_edge_cc0 = 0.0039750888815
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000272318028216
	 unpack_k_bits_bb0 = 0.000209947667784
	 multiply_const_vcc0 = 0.058107210439
	 multiply_const_vcc1 = 0.0684923791077
	 pfb_clock_sync_ccf0 = 0.0375892198219

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0127968722954
	 constellation_receiver_cb0 = 0.00650316243991
	 gr uhd usrp source0 = 0.256581008434
	 gr_agc2_cc0 = 0.475116878748
	 fll_band_edge_cc0 = 0.0303720906377
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0137767698616
	 unpack_k_bits_bb0 = 0.00615531532094
	 multiply_const_vcc0 = 0.358423829079
	 multiply_const_vcc1 = 0.244508177042
	 pfb_clock_sync_ccf0 = 0.0948096886277

noutput_var
	 correlate_access_code_bb0 = 5364.8941648
	 constellation_receiver_cb0 = 4079.13082552
	 gr uhd usrp source0 = 259.237409297
	 gr_agc2_cc0 = 7727.73804509
	 fll_band_edge_cc0 = 7985.69470146
	 framer_sink_10 = 56.8195770288
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4904.57927521
	 unpack_k_bits_bb0 = 4656.81406623
	 multiply_const_vcc0 = 11031.399838
	 multiply_const_vcc1 = 16042.9586665
	 pfb_clock_sync_ccf0 = 10181.4059785

produced_var
	 correlate_access_code_bb0 = 5364.8941648
	 constellation_receiver_cb0 = 4079.13082552
	 gr uhd usrp source0 = 2304.1091856
	 gr_agc2_cc0 = 7727.73804509
	 fll_band_edge_cc0 = 7986.31197432
	 framer_sink_10 = 56.8195770288
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4904.57927521
	 unpack_k_bits_bb0 = 4656.81406623
	 multiply_const_vcc0 = 11031.399838
	 multiply_const_vcc1 = 16042.9586665
	 pfb_clock_sync_ccf0 = 9411.92210007

latency
	 pfb_clock_sync_ccf0 = 0.000840071243591

execution_time
	 correlate_access_code_bb0 = 6.22525976563e-06
	 constellation_receiver_cb0 = 1.66669609375e-05
	 gr uhd usrp source0 = 0.00031418365625
	 gr_agc2_cc0 = 2.02244023437e-05
	 fll_band_edge_cc0 = 0.000394347625
	 framer_sink_10 = 8.42305603027e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.53527246094e-06
	 unpack_k_bits_bb0 = 2.45548291016e-06
	 multiply_const_vcc0 = 1.46057265625e-05
	 multiply_const_vcc1 = 1.46063720703e-05
	 pfb_clock_sync_ccf0 = 5.33781796875e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110186100006

memory_total
	 pfb_clock_sync_ccf0 = 49152.0

produced
	 correlate_access_code_bb0 = 137.519790649
	 constellation_receiver_cb0 = 52.2418785095
	 gr uhd usrp source0 = 240.164627075
	 gr_agc2_cc0 = 453.780303955
	 fll_band_edge_cc0 = 453.307250977
	 framer_sink_10 = 7.43052911758
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 64.6976547241
	 unpack_k_bits_bb0 = 130.5259552
	 multiply_const_vcc0 = 454.385772705
	 multiply_const_vcc1 = 452.725860596
	 pfb_clock_sync_ccf0 = 184.451812744

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 30995092.992

execution_time_var
	 correlate_access_code_bb0 = 9461758.41696
	 constellation_receiver_cb0 = 362124662.54
	 gr uhd usrp source0 = 1.53792055426e+12
	 gr_agc2_cc0 = 44468277.1113
	 fll_band_edge_cc0 = 6616834807.71
	 framer_sink_10 = 1884298.47126
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5588380.69191
	 unpack_k_bits_bb0 = 4192570.88167
	 multiply_const_vcc0 = 16656741.9923
	 multiply_const_vcc1 = 26232152.6636
	 pfb_clock_sync_ccf0 = 1080835603.73

memory
	 correlate_access_code_bb0 = 512.0
	 constellation_receiver_cb0 = 512.0
	 gr uhd usrp source0 = 8192.0
	 gr_agc2_cc0 = 8192.0
	 fll_band_edge_cc0 = 8192.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 2048.0
	 diff_decoder_bb0 = 512.0
	 unpack_k_bits_bb0 = 512.0
	 multiply_const_vcc0 = 8192.0
	 multiply_const_vcc1 = 8192.0
	 pfb_clock_sync_ccf0 = 4096.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 137.519790649
	 constellation_receiver_cb0 = 52.2418785095
	 gr uhd usrp source0 = 250.706787109
	 gr_agc2_cc0 = 453.780303955
	 fll_band_edge_cc0 = 453.307250977
	 framer_sink_10 = 7.43052911758
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 64.6976547241
	 unpack_k_bits_bb0 = 130.5259552
	 multiply_const_vcc0 = 454.385772705
	 multiply_const_vcc1 = 452.725860596
	 pfb_clock_sync_ccf0 = 196.138946533
	 pfb_clock_sync_ccf0 = 196.138946533
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']