csp-sdf-rx.occ
2013-04-23 04:34:55.568768
token_size_orig = 256
vect_factor = 6
run_time = 300
configuration_time = 0.118135690689
memory_total = 155648.0
latency = 0.00133393555396
throughput = 31060096.3555
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00332153113713
	 constellation_receiver_cb0 = 0.000474883170132
	 gr uhd usrp source0 = 0.0621633050061
	 gr_agc2_cc0 = 0.0776795682167
	 fll_band_edge_cc0 = 0.000997785184555
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00311599132967
	 unpack_k_bits_bb0 = 0.00399340724982
	 multiply_const_vcc0 = 0.0131579432094
	 multiply_const_vcc1 = 0.000345855062197
	 pfb_clock_sync_ccf0 = 0.0292904019328

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0354622155428
	 constellation_receiver_cb0 = 0.00770619092509
	 gr uhd usrp source0 = 0.237263828516
	 gr_agc2_cc0 = 0.491469562054
	 fll_band_edge_cc0 = 0.00977193005383
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0411634407938
	 unpack_k_bits_bb0 = 0.0419809222221
	 multiply_const_vcc0 = 0.0606609135866
	 multiply_const_vcc1 = 0.00231648376212
	 pfb_clock_sync_ccf0 = 0.0686020702124

noutput_var
	 correlate_access_code_bb0 = 51743.1199753
	 constellation_receiver_cb0 = 25160.2283964
	 gr uhd usrp source0 = 1.8019344861
	 gr_agc2_cc0 = 3010.16127281
	 fll_band_edge_cc0 = 234427.096412
	 framer_sink_10 = 351.802318171
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 28054.7477168
	 unpack_k_bits_bb0 = 39878.070262
	 multiply_const_vcc0 = 24925.336374
	 multiply_const_vcc1 = 24969.76188
	 pfb_clock_sync_ccf0 = 73608.4540252

produced_var
	 correlate_access_code_bb0 = 51743.1199753
	 constellation_receiver_cb0 = 25160.2283964
	 gr uhd usrp source0 = 3415.85694105
	 gr_agc2_cc0 = 3010.16127281
	 fll_band_edge_cc0 = 234428.498807
	 framer_sink_10 = 351.802318171
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 28054.7477168
	 unpack_k_bits_bb0 = 39878.070262
	 multiply_const_vcc0 = 24925.336374
	 multiply_const_vcc1 = 24969.76188
	 pfb_clock_sync_ccf0 = 83001.4240958

latency
	 pfb_clock_sync_ccf0 = 0.00133393555396

execution_time
	 correlate_access_code_bb0 = 1.35199287109e-05
	 constellation_receiver_cb0 = 3.21049238281e-05
	 gr uhd usrp source0 = 0.00033816690625
	 gr_agc2_cc0 = 2.37086992187e-05
	 fll_band_edge_cc0 = 0.00078101425
	 framer_sink_10 = 7.91790527344e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 3.85767163086e-06
	 unpack_k_bits_bb0 = 4.33941015625e-06
	 multiply_const_vcc0 = 1.47224824219e-05
	 multiply_const_vcc1 = 1.46351396484e-05
	 pfb_clock_sync_ccf0 = 0.000107074351563

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118135690689

memory_total
	 pfb_clock_sync_ccf0 = 155648.0

produced
	 correlate_access_code_bb0 = 337.052154541
	 constellation_receiver_cb0 = 105.608627319
	 gr uhd usrp source0 = 240.468444824
	 gr_agc2_cc0 = 515.828674316
	 fll_band_edge_cc0 = 1027.40368652
	 framer_sink_10 = 14.132396698
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 124.747917175
	 unpack_k_bits_bb0 = 280.378509521
	 multiply_const_vcc0 = 456.113006592
	 multiply_const_vcc1 = 454.568847656
	 pfb_clock_sync_ccf0 = 437.732208252

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31060096.3555

execution_time_var
	 correlate_access_code_bb0 = 74706908.9069
	 constellation_receiver_cb0 = 2164668967.72
	 gr uhd usrp source0 = 1.8032730809e+12
	 gr_agc2_cc0 = 28867990.2584
	 fll_band_edge_cc0 = 39444781264.5
	 framer_sink_10 = 439520.432913
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 19279179.996
	 unpack_k_bits_bb0 = 11324638.7284
	 multiply_const_vcc0 = 25517469.1029
	 multiply_const_vcc1 = 35434954.5066
	 pfb_clock_sync_ccf0 = 5015723099.65

memory
	 correlate_access_code_bb0 = 1536.0
	 constellation_receiver_cb0 = 1536.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 24576.0
	 fll_band_edge_cc0 = 24576.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 6144.0
	 diff_decoder_bb0 = 1536.0
	 unpack_k_bits_bb0 = 1536.0
	 multiply_const_vcc0 = 24576.0
	 multiply_const_vcc1 = 24576.0
	 pfb_clock_sync_ccf0 = 12288.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 337.052154541
	 constellation_receiver_cb0 = 105.608627319
	 gr uhd usrp source0 = 255.488235474
	 gr_agc2_cc0 = 515.828674316
	 fll_band_edge_cc0 = 1027.40368652
	 framer_sink_10 = 14.132396698
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 124.747917175
	 unpack_k_bits_bb0 = 280.378509521
	 multiply_const_vcc0 = 456.113006592
	 multiply_const_vcc1 = 454.568847656
	 pfb_clock_sync_ccf0 = 493.048278809
	 pfb_clock_sync_ccf0 = 493.048278809
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']