csp-sdf-sim.occ
2013-04-17 00:35:28.898316
token_size_orig = 128
vect_factor = 2
run_time = 300
configuration_time = 0.0069842338562
memory_total = 378112.0
latency = 0.032222965978
throughput = 24932.1766881
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00032578072495
	 multiply_const_vcc0 = 0.0259097583127
	 multiply_const_vcc1 = 0.000708243507722
	 multiply_const_vcc2 = 0.0045938334766
	 multiply_const_vcc3 = 0.00167938488716
	 multiply_const_vcc4 = 0.0046388179568
	 diff_encoder_bb0 = 0.00319308426503
	 correlate_access_code_bb0 = 0.00281841440645
	 file_source0 = 0.0386184632894
	 gr_agc2_cc0 = 0.00236936447742
	 noise_source_c0 = 0.0520587450061
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0132415370632
	 packed_to_unpacked_bb0 = 0.00326448887935
	 map_bb0 = 0.00318973725836
	 constellation_receiver_cb0 = 0.0105680646549
	 message_source0 = 0.000335380471315
	 message_source1 = 0.0
	 add_cc0 = 0.0213818671188
	 pfb_arb_resampler_ccf0 = 0.0169807976666
	 diff_decoder_bb0 = 0.00336076692481
	 pfb_clock_sync_ccf0 = 0.0576874147526
	 fll_band_edge_cc0 = 0.000515861653321
	 throttle0 = 0.0381551943719

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0019685854204
	 multiply_const_vcc0 = 0.495216906071
	 multiply_const_vcc1 = 0.504292786121
	 multiply_const_vcc2 = 0.513378202915
	 multiply_const_vcc3 = 0.502899587154
	 multiply_const_vcc4 = 0.513688564301
	 diff_encoder_bb0 = 0.780958116055
	 correlate_access_code_bb0 = 0.0182005930692
	 file_source0 = 0.410508394241
	 gr_agc2_cc0 = 0.500840783119
	 noise_source_c0 = 0.365964353085
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.566928684711
	 packed_to_unpacked_bb0 = 0.778230905533
	 map_bb0 = 0.779593765736
	 constellation_receiver_cb0 = 0.111824199557
	 message_source0 = 0.971494019032
	 message_source1 = 0.0009765625
	 add_cc0 = 0.544713497162
	 pfb_arb_resampler_ccf0 = 0.600140631199
	 diff_decoder_bb0 = 0.019409192726
	 pfb_clock_sync_ccf0 = 0.180768802762
	 fll_band_edge_cc0 = 0.00672251917422
	 throttle0 = 0.410819977522

noutput_var
	 message_sink0 = 44993.5190476
	 framer_sink_10 = 1004.00468404
	 unpack_k_bits_bb0 = 92288.5464717
	 multiply_const_vcc0 = 250565.299186
	 multiply_const_vcc1 = 6954.10771199
	 multiply_const_vcc2 = 70083.1107045
	 multiply_const_vcc3 = 9801.08613274
	 multiply_const_vcc4 = 71525.6991312
	 diff_encoder_bb0 = 55139.8713629
	 correlate_access_code_bb0 = 87782.7298315
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 3433.31144487
	 noise_source_c0 = 14577.8365831
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 53916.6537013
	 packed_to_unpacked_bb0 = 51049.509182
	 map_bb0 = 53216.2872176
	 constellation_receiver_cb0 = 128691.801544
	 message_source0 = 3258.17848437
	 message_source1 = 0.0
	 add_cc0 = 435705.939909
	 pfb_arb_resampler_ccf0 = 211906.935269
	 diff_decoder_bb0 = 146532.960836
	 pfb_clock_sync_ccf0 = 241367.767615
	 fll_band_edge_cc0 = 4002.14643231
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 44993.5190476
	 framer_sink_10 = 1004.00468404
	 unpack_k_bits_bb0 = 92288.5464717
	 multiply_const_vcc0 = 250565.299186
	 multiply_const_vcc1 = 6954.10771199
	 multiply_const_vcc2 = 70083.1107045
	 multiply_const_vcc3 = 9801.08613274
	 multiply_const_vcc4 = 71525.6991312
	 diff_encoder_bb0 = 55139.8713629
	 correlate_access_code_bb0 = 87782.7298315
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 3433.31144487
	 noise_source_c0 = 14577.8365831
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 53916.6537013
	 packed_to_unpacked_bb0 = 51049.509182
	 map_bb0 = 53216.2872176
	 constellation_receiver_cb0 = 128691.801544
	 message_source0 = 861.653100159
	 message_source1 = 0.0
	 add_cc0 = 435705.939909
	 pfb_arb_resampler_ccf0 = 211983.846734
	 diff_decoder_bb0 = 146532.960836
	 pfb_clock_sync_ccf0 = 236466.872039
	 fll_band_edge_cc0 = 4490.3685252
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.032222965978

execution_time
	 message_sink0 = 0.024720056
	 framer_sink_10 = 5.61921875e-07
	 unpack_k_bits_bb0 = 8.00234570312e-06
	 multiply_const_vcc0 = 3.85672265625e-05
	 multiply_const_vcc1 = 4.03022617187e-05
	 multiply_const_vcc2 = 3.9596015625e-05
	 multiply_const_vcc3 = 4.0457640625e-05
	 multiply_const_vcc4 = 4.0108171875e-05
	 diff_encoder_bb0 = 7.81064892578e-06
	 correlate_access_code_bb0 = 2.21335800781e-05
	 file_source0 = 2.81502539062e-06
	 gr_agc2_cc0 = 9.81791953125e-05
	 noise_source_c0 = 0.0005847515
	 file_sink0 = 2.87279541016e-06
	 chunks_to_symbols_bc0 = 9.562109375e-06
	 packed_to_unpacked_bb0 = 4.72936865234e-06
	 map_bb0 = 1.55287243652e-06
	 constellation_receiver_cb0 = 5.95089765625e-05
	 message_source0 = 1.72134033203e-06
	 message_source1 = 0.005133928
	 add_cc0 = 1.53334082031e-05
	 pfb_arb_resampler_ccf0 = 0.00018382628125
	 diff_decoder_bb0 = 1.20909306641e-05
	 pfb_clock_sync_ccf0 = 0.000106385679688
	 fll_band_edge_cc0 = 0.001084714375
	 throttle0 = 1.9655333252e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0069842338562

memory_total
	 throttle0 = 378112.0

produced
	 message_sink0 = 621.716430664
	 framer_sink_10 = 23.5822067261
	 unpack_k_bits_bb0 = 853.751159668
	 multiply_const_vcc0 = 1888.42919922
	 multiply_const_vcc1 = 2023.69958496
	 multiply_const_vcc2 = 1989.68078613
	 multiply_const_vcc3 = 2022.2935791
	 multiply_const_vcc4 = 1988.77062988
	 diff_encoder_bb0 = 887.99029541
	 correlate_access_code_bb0 = 862.129943848
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 2025.58752441
	 noise_source_c0 = 2020.18920898
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 885.741882324
	 packed_to_unpacked_bb0 = 907.539611816
	 map_bb0 = 897.333740234
	 constellation_receiver_cb0 = 299.730804443
	 message_source0 = 115.204727173
	 message_source1 = 128.0
	 add_cc0 = 1760.01489258
	 pfb_arb_resampler_ccf0 = 1262.68701172
	 diff_decoder_bb0 = 745.469665527
	 pfb_clock_sync_ccf0 = 647.988830566
	 fll_band_edge_cc0 = 2025.35522461
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 24932.1766881

execution_time_var
	 message_sink0 = 8.35816435146e+13
	 framer_sink_10 = 863148.550462
	 unpack_k_bits_bb0 = 61316585.3371
	 multiply_const_vcc0 = 446983057.21
	 multiply_const_vcc1 = 7061553.55031
	 multiply_const_vcc2 = 94723916.1208
	 multiply_const_vcc3 = 91254313.1243
	 multiply_const_vcc4 = 181263016.794
	 diff_encoder_bb0 = 14923064.0613
	 correlate_access_code_bb0 = 61041860.6811
	 file_source0 = 4006704.40546
	 gr_agc2_cc0 = 1546402380.72
	 noise_source_c0 = 1.25514091551e+11
	 file_sink0 = 274198395.871
	 chunks_to_symbols_bc0 = 6080154.78342
	 packed_to_unpacked_bb0 = 1354616.41402
	 map_bb0 = 95685.8367894
	 constellation_receiver_cb0 = 5380578722.86
	 message_source0 = 908299981.071
	 message_source1 = 3.51466767185e+11
	 add_cc0 = 82989095.3647
	 pfb_arb_resampler_ccf0 = 4545190706.61
	 diff_decoder_bb0 = 52650956.313
	 pfb_clock_sync_ccf0 = 6949658073.64
	 fll_band_edge_cc0 = 57901998113.4
	 throttle0 = 463388.75

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc2 = 32768.0
	 multiply_const_vcc3 = 32768.0
	 multiply_const_vcc4 = 32768.0
	 diff_encoder_bb0 = 2048.0
	 correlate_access_code_bb0 = 2048.0
	 file_source0 = 1024.0
	 gr_agc2_cc0 = 32768.0
	 noise_source_c0 = 32768.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 16384.0
	 packed_to_unpacked_bb0 = 2048.0
	 map_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 message_source0 = 256.0
	 message_source1 = 1024.0
	 add_cc0 = 32768.0
	 pfb_arb_resampler_ccf0 = 32768.0
	 diff_decoder_bb0 = 2048.0
	 pfb_clock_sync_ccf0 = 16384.0
	 fll_band_edge_cc0 = 32768.0
	 throttle0 = 1024.0

input_buffer_fullness_var

noutput
	 message_sink0 = 621.716430664
	 framer_sink_10 = 23.5822067261
	 unpack_k_bits_bb0 = 853.751159668
	 multiply_const_vcc0 = 1888.42919922
	 multiply_const_vcc1 = 2023.69958496
	 multiply_const_vcc2 = 1989.68078613
	 multiply_const_vcc3 = 2022.2935791
	 multiply_const_vcc4 = 1988.77062988
	 diff_encoder_bb0 = 887.99029541
	 correlate_access_code_bb0 = 862.129943848
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 2025.58752441
	 noise_source_c0 = 2020.18920898
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 885.741882324
	 packed_to_unpacked_bb0 = 907.539611816
	 map_bb0 = 897.333740234
	 constellation_receiver_cb0 = 299.730804443
	 message_source0 = 116.241363525
	 message_source1 = 512.0
	 add_cc0 = 1760.01489258
	 pfb_arb_resampler_ccf0 = 1262.6875
	 diff_decoder_bb0 = 745.469665527
	 pfb_clock_sync_ccf0 = 655.169128418
	 fll_band_edge_cc0 = 2025.35522461
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']