csp-sdf-sim.occ
2013-04-17 05:37:03.033795
token_size_orig = 128
vect_factor = 8
run_time = 300
configuration_time = 0.00648593902588
memory_total = 1512448.0
latency = 0.0362246968186
throughput = 27487.3354249
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00142516736489
	 multiply_const_vcc0 = 0.0114427402548
	 multiply_const_vcc1 = 0.00265964390736
	 multiply_const_vcc2 = 0.0129915230541
	 multiply_const_vcc3 = 0.00432643297102
	 multiply_const_vcc4 = 0.0111861067922
	 diff_encoder_bb0 = 0.0164964891517
	 correlate_access_code_bb0 = 0.00217958650845
	 file_source0 = 0.0395140359741
	 gr_agc2_cc0 = 0.00155882891093
	 noise_source_c0 = 0.032397737463
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0166134774932
	 packed_to_unpacked_bb0 = 0.0171429329504
	 map_bb0 = 0.0166570565026
	 constellation_receiver_cb0 = 0.0413079231705
	 message_source0 = 0.00120274789548
	 message_source1 = 4.57386809419e-05
	 add_cc0 = 0.0140315363263
	 pfb_arb_resampler_ccf0 = 0.037014219496
	 diff_decoder_bb0 = 0.00110645890937
	 pfb_clock_sync_ccf0 = 0.0554590165689
	 fll_band_edge_cc0 = 0.000281002625272
	 throttle0 = 0.0403041020036

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0037593038287
	 multiply_const_vcc0 = 0.500654399395
	 multiply_const_vcc1 = 0.496819496155
	 multiply_const_vcc2 = 0.487514078617
	 multiply_const_vcc3 = 0.493123203516
	 multiply_const_vcc4 = 0.499675840139
	 diff_encoder_bb0 = 0.630393207073
	 correlate_access_code_bb0 = 0.00622658943757
	 file_source0 = 0.40661740303
	 gr_agc2_cc0 = 0.498696208
	 noise_source_c0 = 0.428163915873
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.632503569126
	 packed_to_unpacked_bb0 = 0.62625515461
	 map_bb0 = 0.629402458668
	 constellation_receiver_cb0 = 0.305005848408
	 message_source0 = 0.906917989254
	 message_source1 = 0.00134313269518
	 add_cc0 = 0.504746437073
	 pfb_arb_resampler_ccf0 = 0.542069494724
	 diff_decoder_bb0 = 0.00402841391042
	 pfb_clock_sync_ccf0 = 0.166279152036
	 fll_band_edge_cc0 = 0.00194075820036
	 throttle0 = 0.403997510672

noutput_var
	 message_sink0 = 48281.1932367
	 framer_sink_10 = 14076.8142165
	 unpack_k_bits_bb0 = 1633696.63149
	 multiply_const_vcc0 = 2066558.03077
	 multiply_const_vcc1 = 275376.342964
	 multiply_const_vcc2 = 1631582.38267
	 multiply_const_vcc3 = 405136.490251
	 multiply_const_vcc4 = 1946065.66412
	 diff_encoder_bb0 = 1088560.43965
	 correlate_access_code_bb0 = 1521389.22249
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 195321.345794
	 noise_source_c0 = 131023.230266
	 file_sink0 = 48.1013442096
	 chunks_to_symbols_bc0 = 1094166.83817
	 packed_to_unpacked_bb0 = 1100820.08368
	 map_bb0 = 1089301.60112
	 constellation_receiver_cb0 = 1637156.61607
	 message_source0 = 18705.997191
	 message_source1 = 0.0
	 add_cc0 = 5476594.26447
	 pfb_arb_resampler_ccf0 = 3934054.21245
	 diff_decoder_bb0 = 1866309.29776
	 pfb_clock_sync_ccf0 = 3735179.02622
	 fll_band_edge_cc0 = 154954.302293
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 48281.1932367
	 framer_sink_10 = 14076.8142165
	 unpack_k_bits_bb0 = 1633696.63149
	 multiply_const_vcc0 = 2066558.03077
	 multiply_const_vcc1 = 275376.342964
	 multiply_const_vcc2 = 1631582.38267
	 multiply_const_vcc3 = 405136.490251
	 multiply_const_vcc4 = 1946065.66412
	 diff_encoder_bb0 = 1088560.43965
	 correlate_access_code_bb0 = 1521389.22249
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 195321.345794
	 noise_source_c0 = 131023.230266
	 file_sink0 = 48.1013442096
	 chunks_to_symbols_bc0 = 1094166.83817
	 packed_to_unpacked_bb0 = 1100820.08368
	 map_bb0 = 1089301.60112
	 constellation_receiver_cb0 = 1637156.61607
	 message_source0 = 18725.630618
	 message_source1 = 0.0
	 add_cc0 = 5476594.26447
	 pfb_arb_resampler_ccf0 = 3939179.21368
	 diff_decoder_bb0 = 1866309.29776
	 pfb_clock_sync_ccf0 = 3718458.48689
	 fll_band_edge_cc0 = 186357.607861
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0362246968186

execution_time
	 message_sink0 = 0.02266879
	 framer_sink_10 = 6.91273681641e-07
	 unpack_k_bits_bb0 = 3.1194828125e-05
	 multiply_const_vcc0 = 0.000158688328125
	 multiply_const_vcc1 = 0.00015938303125
	 multiply_const_vcc2 = 0.000155431734375
	 multiply_const_vcc3 = 0.000166257421875
	 multiply_const_vcc4 = 0.0001611145
	 diff_encoder_bb0 = 2.5117515625e-05
	 correlate_access_code_bb0 = 8.91084921875e-05
	 file_source0 = 3.59553466797e-06
	 gr_agc2_cc0 = 0.000429244375
	 noise_source_c0 = 0.001861047875
	 file_sink0 = 3.57615039063e-06
	 chunks_to_symbols_bc0 = 3.2900296875e-05
	 packed_to_unpacked_bb0 = 1.42603291016e-05
	 map_bb0 = 3.83273583984e-06
	 constellation_receiver_cb0 = 0.00017572175
	 message_source0 = 3.26420678711e-06
	 message_source1 = 0.00465669
	 add_cc0 = 6.29436875e-05
	 pfb_arb_resampler_ccf0 = 0.0008601789375
	 diff_decoder_bb0 = 5.27985234375e-05
	 pfb_clock_sync_ccf0 = 0.00046173459375
	 fll_band_edge_cc0 = 0.0041434785
	 throttle0 = 2.34052563477e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00648593902588

memory_total
	 throttle0 = 1512448.0

produced
	 message_sink0 = 631.961120605
	 framer_sink_10 = 73.1966094971
	 unpack_k_bits_bb0 = 3502.1418457
	 multiply_const_vcc0 = 7876.91992188
	 multiply_const_vcc1 = 8106.11621094
	 multiply_const_vcc2 = 7850.04980469
	 multiply_const_vcc3 = 8076.00244141
	 multiply_const_vcc4 = 7832.37158203
	 diff_encoder_bb0 = 3024.62573242
	 correlate_access_code_bb0 = 3543.52148438
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 8126.92578125
	 noise_source_c0 = 8138.43603516
	 file_sink0 = 128.376541138
	 chunks_to_symbols_bc0 = 3006.85229492
	 packed_to_unpacked_bb0 = 3032.01196289
	 map_bb0 = 3032.00756836
	 constellation_receiver_cb0 = 884.620544434
	 message_source0 = 381.12399292
	 message_source1 = 128.0
	 add_cc0 = 7349.26513672
	 pfb_arb_resampler_ccf0 = 5311.30371094
	 diff_decoder_bb0 = 3411.45825195
	 pfb_clock_sync_ccf0 = 2715.32958984
	 fll_band_edge_cc0 = 8142.16845703
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 27487.3354249

execution_time_var
	 message_sink0 = 7.34663700353e+13
	 framer_sink_10 = 1060264.66774
	 unpack_k_bits_bb0 = 317477182.376
	 multiply_const_vcc0 = 4597483844.34
	 multiply_const_vcc1 = 446146733.689
	 multiply_const_vcc2 = 1110673016.14
	 multiply_const_vcc3 = 5699296800.8
	 multiply_const_vcc4 = 3727085492.39
	 diff_encoder_bb0 = 77824330.5294
	 correlate_access_code_bb0 = 1337276127.24
	 file_source0 = 8412299.7271
	 gr_agc2_cc0 = 62510746522.6
	 noise_source_c0 = 1.0079522557e+12
	 file_sink0 = 742541512.784
	 chunks_to_symbols_bc0 = 128979618.169
	 packed_to_unpacked_bb0 = 24308134.7392
	 map_bb0 = 4726547.28033
	 constellation_receiver_cb0 = 66592446613.6
	 message_source0 = 832548173.663
	 message_source1 = 1.71179505969e+12
	 add_cc0 = 410591955.332
	 pfb_arb_resampler_ccf0 = 3.13080160386e+11
	 diff_decoder_bb0 = 607392841.516
	 pfb_clock_sync_ccf0 = 1.21676308715e+11
	 fll_band_edge_cc0 = 4.7308301037e+11
	 throttle0 = 562272.375

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 8192.0
	 multiply_const_vcc0 = 131072.0
	 multiply_const_vcc1 = 131072.0
	 multiply_const_vcc2 = 131072.0
	 multiply_const_vcc3 = 131072.0
	 multiply_const_vcc4 = 131072.0
	 diff_encoder_bb0 = 8192.0
	 correlate_access_code_bb0 = 8192.0
	 file_source0 = 4096.0
	 gr_agc2_cc0 = 131072.0
	 noise_source_c0 = 131072.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536.0
	 packed_to_unpacked_bb0 = 8192.0
	 map_bb0 = 8192.0
	 constellation_receiver_cb0 = 8192.0
	 message_source0 = 1024.0
	 message_source1 = 4096.0
	 add_cc0 = 131072.0
	 pfb_arb_resampler_ccf0 = 131072.0
	 diff_decoder_bb0 = 8192.0
	 pfb_clock_sync_ccf0 = 65536.0
	 fll_band_edge_cc0 = 131072.0
	 throttle0 = 4096.0

input_buffer_fullness_var

noutput
	 message_sink0 = 631.961120605
	 framer_sink_10 = 73.1966094971
	 unpack_k_bits_bb0 = 3502.1418457
	 multiply_const_vcc0 = 7876.91992188
	 multiply_const_vcc1 = 8106.11621094
	 multiply_const_vcc2 = 7850.04980469
	 multiply_const_vcc3 = 8076.00244141
	 multiply_const_vcc4 = 7832.37158203
	 diff_encoder_bb0 = 3024.62573242
	 correlate_access_code_bb0 = 3543.52148438
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 8126.92578125
	 noise_source_c0 = 8138.43603516
	 file_sink0 = 128.376541138
	 chunks_to_symbols_bc0 = 3006.85229492
	 packed_to_unpacked_bb0 = 3032.01196289
	 map_bb0 = 3032.00756836
	 constellation_receiver_cb0 = 884.620544434
	 message_source0 = 381.264801025
	 message_source1 = 512.0
	 add_cc0 = 7349.26513672
	 pfb_arb_resampler_ccf0 = 5311.30371094
	 diff_decoder_bb0 = 3411.45825195
	 pfb_clock_sync_ccf0 = 2724.02758789
	 fll_band_edge_cc0 = 8142.16845703
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']