csp-sdf-rx.occ
2013-04-23 04:29:44.191663
token_size_orig = 256
vect_factor = 6
run_time = 300
configuration_time = 0.118437767029
memory_total = 155648.0
latency = 0.00133068613361
throughput = 30968783.6286
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.0028417291439
	 constellation_receiver_cb0 = 0.000525731436436
	 gr uhd usrp source0 = 0.0621699449589
	 gr_agc2_cc0 = 0.0777136672315
	 fll_band_edge_cc0 = 0.000964133256306
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00296009754799
	 unpack_k_bits_bb0 = 0.0034810202378
	 multiply_const_vcc0 = 0.0131458289696
	 multiply_const_vcc1 = 0.0003219107045
	 pfb_clock_sync_ccf0 = 0.0358455474616

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0321775600314
	 constellation_receiver_cb0 = 0.00847153831273
	 gr uhd usrp source0 = 0.237269893289
	 gr_agc2_cc0 = 0.491620868444
	 fll_band_edge_cc0 = 0.00974124111235
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0418278686702
	 unpack_k_bits_bb0 = 0.0344720035791
	 multiply_const_vcc0 = 0.0605572797358
	 multiply_const_vcc1 = 0.0021300110966
	 pfb_clock_sync_ccf0 = 0.0875546336174

noutput_var
	 correlate_access_code_bb0 = 44162.3004381
	 constellation_receiver_cb0 = 27475.9322449
	 gr uhd usrp source0 = 2.73109762906
	 gr_agc2_cc0 = 2921.17507146
	 fll_band_edge_cc0 = 234503.627041
	 framer_sink_10 = 346.028015592
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 30149.6825931
	 unpack_k_bits_bb0 = 36849.6759006
	 multiply_const_vcc0 = 24975.4630995
	 multiply_const_vcc1 = 25007.9190388
	 pfb_clock_sync_ccf0 = 81527.2321482

produced_var
	 correlate_access_code_bb0 = 44162.3004381
	 constellation_receiver_cb0 = 27475.9322449
	 gr uhd usrp source0 = 3416.49708635
	 gr_agc2_cc0 = 2921.17507146
	 fll_band_edge_cc0 = 234505.050609
	 framer_sink_10 = 346.028015592
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 30149.6825931
	 unpack_k_bits_bb0 = 36849.6759006
	 multiply_const_vcc0 = 24975.4630995
	 multiply_const_vcc1 = 25007.9190388
	 pfb_clock_sync_ccf0 = 88000.0130185

latency
	 pfb_clock_sync_ccf0 = 0.00133068613361

execution_time
	 correlate_access_code_bb0 = 1.37102392578e-05
	 constellation_receiver_cb0 = 3.60030703125e-05
	 gr uhd usrp source0 = 0.0003379681875
	 gr_agc2_cc0 = 2.36885742188e-05
	 fll_band_edge_cc0 = 0.00077847875
	 framer_sink_10 = 7.98181945801e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.23756542969e-06
	 unpack_k_bits_bb0 = 4.73532568359e-06
	 multiply_const_vcc0 = 1.47262958984e-05
	 multiply_const_vcc1 = 1.46704824219e-05
	 pfb_clock_sync_ccf0 = 0.000101669460938

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118437767029

memory_total
	 pfb_clock_sync_ccf0 = 155648.0

produced
	 correlate_access_code_bb0 = 340.027679443
	 constellation_receiver_cb0 = 119.418037415
	 gr uhd usrp source0 = 240.465240479
	 gr_agc2_cc0 = 515.018127441
	 fll_band_edge_cc0 = 1026.87084961
	 framer_sink_10 = 14.1238994598
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 138.120056152
	 unpack_k_bits_bb0 = 303.450897217
	 multiply_const_vcc0 = 455.742584229
	 multiply_const_vcc1 = 454.32699585
	 pfb_clock_sync_ccf0 = 415.566589355

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 30968783.6286

execution_time_var
	 correlate_access_code_bb0 = 66784043.5021
	 constellation_receiver_cb0 = 2348023148.88
	 gr uhd usrp source0 = 1.80139914479e+12
	 gr_agc2_cc0 = 26985088.6544
	 fll_band_edge_cc0 = 38662800796.5
	 framer_sink_10 = 794628.764638
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 23949387.6496
	 unpack_k_bits_bb0 = 7672672.59707
	 multiply_const_vcc0 = 30769160.8663
	 multiply_const_vcc1 = 40986370.4569
	 pfb_clock_sync_ccf0 = 5264222545.86

memory
	 correlate_access_code_bb0 = 1536.0
	 constellation_receiver_cb0 = 1536.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 24576.0
	 fll_band_edge_cc0 = 24576.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 6144.0
	 diff_decoder_bb0 = 1536.0
	 unpack_k_bits_bb0 = 1536.0
	 multiply_const_vcc0 = 24576.0
	 multiply_const_vcc1 = 24576.0
	 pfb_clock_sync_ccf0 = 12288.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 340.027679443
	 constellation_receiver_cb0 = 119.418037415
	 gr uhd usrp source0 = 255.478881836
	 gr_agc2_cc0 = 515.018127441
	 fll_band_edge_cc0 = 1026.87084961
	 framer_sink_10 = 14.1238994598
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 138.120056152
	 unpack_k_bits_bb0 = 303.450897217
	 multiply_const_vcc0 = 455.742584229
	 multiply_const_vcc1 = 454.32699585
	 pfb_clock_sync_ccf0 = 468.004608154
	 pfb_clock_sync_ccf0 = 468.004608154
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']