csp-sdf-tx.occ
2013-04-15 21:25:09.039457
token_size_orig = 128
vect_factor = 9
run_time = 300
configuration_time = 0.00550508499146
memory_total = 664192.0
latency = 0.117027882018
throughput = 33495467.0017
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0203112832303
	 message_sink0 = 0.0
	 message_source0 = 0.00052394158116
	 chunks_to_symbols_bc0 = 0.000144014278793
	 packed_to_unpacked_bb0 = 0.000305394575033
	 multiply_const_vcc1 = 0.0360569475455
	 multiply_const_vcc0 = 0.00247323091961
	 pfb_arb_resampler_ccf0 = 0.00322234732087
	 map_bb0 = 0.000242898739944
	 diff_encoder_bb0 = 0.000126856488343
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.461613833904
	 message_sink0 = 0.0
	 message_source0 = 0.967627823353
	 chunks_to_symbols_bc0 = 0.888122141361
	 packed_to_unpacked_bb0 = 0.915741562843
	 multiply_const_vcc1 = 0.41299828887
	 multiply_const_vcc0 = 0.868749380112
	 pfb_arb_resampler_ccf0 = 0.866432070732
	 map_bb0 = 0.915836155415
	 diff_encoder_bb0 = 0.916000723839
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 63.5136642753
	 message_sink0 = 83816.9915254
	 message_source0 = 4680.8394178
	 chunks_to_symbols_bc0 = 9769.84702953
	 packed_to_unpacked_bb0 = 27879.4509337
	 multiply_const_vcc1 = 1657.78414304
	 multiply_const_vcc0 = 17712.1833432
	 pfb_arb_resampler_ccf0 = 38532.0832545
	 map_bb0 = 21077.6141685
	 diff_encoder_bb0 = 14729.9176066
	 gr uhd usrp sink0 = 696363.134197

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 83816.9915254
	 message_source0 = 466.689155333
	 chunks_to_symbols_bc0 = 9769.84702953
	 packed_to_unpacked_bb0 = 27879.4509337
	 multiply_const_vcc1 = 1657.78414304
	 multiply_const_vcc0 = 17712.1833432
	 pfb_arb_resampler_ccf0 = 41043.4399243
	 map_bb0 = 21077.6141685
	 diff_encoder_bb0 = 14729.9176066
	 gr uhd usrp sink0 = 696363.134197

latency
	 gr uhd usrp sink0 = 0.117027882018

execution_time
	 file_source0 = 6.90195898437e-06
	 message_sink0 = 0.11258156
	 message_source0 = 2.30226831055e-06
	 chunks_to_symbols_bc0 = 1.74047402344e-05
	 packed_to_unpacked_bb0 = 7.91076708984e-06
	 multiply_const_vcc1 = 6.1098625e-05
	 multiply_const_vcc0 = 6.2657078125e-05
	 pfb_arb_resampler_ccf0 = 0.0004652455
	 map_bb0 = 2.62592993164e-06
	 diff_encoder_bb0 = 1.33974003906e-05
	 gr uhd usrp sink0 = 0.00380677775

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00550508499146

memory_total
	 gr uhd usrp sink0 = 664192.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 1102.10559082
	 message_source0 = 129.677902222
	 chunks_to_symbols_bc0 = 1031.1159668
	 packed_to_unpacked_bb0 = 1034.11010742
	 multiply_const_vcc1 = 2046.52697754
	 multiply_const_vcc0 = 2054.96459961
	 pfb_arb_resampler_ccf0 = 2057.69189453
	 map_bb0 = 1033.3729248
	 diff_encoder_bb0 = 1032.15222168
	 gr uhd usrp sink0 = 2475.55419922

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33495467.0017

execution_time_var
	 file_source0 = 33462686.3813
	 message_sink0 = 1.09726841731e+15
	 message_source0 = 68274641.6989
	 chunks_to_symbols_bc0 = 5240823.98577
	 packed_to_unpacked_bb0 = 1925179.8054
	 multiply_const_vcc1 = 9748139.83108
	 multiply_const_vcc0 = 62571426.9751
	 pfb_arb_resampler_ccf0 = 4106133837.26
	 map_bb0 = 11571405.9441
	 diff_encoder_bb0 = 3826140.80494
	 gr uhd usrp sink0 = 1.84210701143e+12

memory
	 file_source0 = 4608.0
	 message_sink0 = 0
	 message_source0 = 1152.0
	 chunks_to_symbols_bc0 = 73728.0
	 packed_to_unpacked_bb0 = 9216.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc0 = 147456.0
	 pfb_arb_resampler_ccf0 = 147456.0
	 map_bb0 = 9216.0
	 diff_encoder_bb0 = 9216.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.00390625
	 message_sink0 = 1102.10559082
	 message_source0 = 131.644348145
	 chunks_to_symbols_bc0 = 1031.1159668
	 packed_to_unpacked_bb0 = 1034.11010742
	 multiply_const_vcc1 = 2046.52697754
	 multiply_const_vcc0 = 2054.96459961
	 pfb_arb_resampler_ccf0 = 2057.69213867
	 map_bb0 = 1033.3729248
	 diff_encoder_bb0 = 1032.15222168
	 gr uhd usrp sink0 = 2475.55419922
	 gr uhd usrp sink0 = 2475.55419922
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']