csp-sdf-rx.occ
2013-05-06 15:57:06.505679
token_size_orig = 16
vect_factor = 7
run_time = 300
configuration_time = 0.00429105758667
memory_total = 196608.0
latency = 0.0019095150946
throughput = 31916989.585
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000312603624865
	 constellation_receiver_cb0 = 0.00137751206245
	 gr uhd usrp source0 = 0.0616623045584
	 gr_agc2_cc0 = 0.0833732808274
	 fll_band_edge_cc0 = 0.0011804233037
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00469275608088
	 unpack_k_bits_bb0 = 0.000201492106707
	 multiply_const_vcc0 = 0.00091844212824
	 multiply_const_vcc1 = 0.000557153892857
	 pfb_clock_sync_ccf0 = 0.0409424655672

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00807515718043
	 constellation_receiver_cb0 = 0.0147271947935
	 gr uhd usrp source0 = 0.223493993282
	 gr_agc2_cc0 = 0.459664106369
	 fll_band_edge_cc0 = 0.00839111860842
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0526211261749
	 unpack_k_bits_bb0 = 0.0014937594533
	 multiply_const_vcc0 = 0.00583225209266
	 multiply_const_vcc1 = 0.00238247495145
	 pfb_clock_sync_ccf0 = 0.12723338604

noutput_var
	 correlate_access_code_bb0 = 96323.0068104
	 constellation_receiver_cb0 = 98012.8846338
	 gr uhd usrp source0 = 65.7164436884
	 gr_agc2_cc0 = 148753.912989
	 fll_band_edge_cc0 = 239304.926697
	 framer_sink_10 = 565.270505552
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 110814.394085
	 unpack_k_bits_bb0 = 96957.2566818
	 multiply_const_vcc0 = 164957.646948
	 multiply_const_vcc1 = 166158.891461
	 pfb_clock_sync_ccf0 = 196254.793664

produced_var
	 correlate_access_code_bb0 = 96323.0068104
	 constellation_receiver_cb0 = 98012.8846338
	 gr uhd usrp source0 = 25419.0570804
	 gr_agc2_cc0 = 148753.912989
	 fll_band_edge_cc0 = 239306.791243
	 framer_sink_10 = 565.270505552
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 110814.394085
	 unpack_k_bits_bb0 = 96957.2566818
	 multiply_const_vcc0 = 164957.646948
	 multiply_const_vcc1 = 166158.891461
	 pfb_clock_sync_ccf0 = 140554.492061

latency
	 pfb_clock_sync_ccf0 = 0.0019095150946

execution_time
	 correlate_access_code_bb0 = 2.16729902344e-05
	 constellation_receiver_cb0 = 6.44775234375e-05
	 gr uhd usrp source0 = 0.0006534445625
	 gr_agc2_cc0 = 3.69414492187e-05
	 fll_band_edge_cc0 = 0.000951383875
	 framer_sink_10 = 7.89090209961e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.53705322266e-06
	 unpack_k_bits_bb0 = 7.8276015625e-06
	 multiply_const_vcc0 = 2.54791933594e-05
	 multiply_const_vcc1 = 2.55638808594e-05
	 pfb_clock_sync_ccf0 = 0.000114397875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.00429105758667

memory_total
	 pfb_clock_sync_ccf0 = 196608.0

produced
	 correlate_access_code_bb0 = 553.213195801
	 constellation_receiver_cb0 = 218.334640503
	 gr uhd usrp source0 = 455.022064209
	 gr_agc2_cc0 = 819.287475586
	 fll_band_edge_cc0 = 1365.98657227
	 framer_sink_10 = 17.5727863312
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 283.961120605
	 unpack_k_bits_bb0 = 550.192932129
	 multiply_const_vcc0 = 819.343139648
	 multiply_const_vcc1 = 815.922119141
	 pfb_clock_sync_ccf0 = 471.014526367

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31916989.585

execution_time_var
	 correlate_access_code_bb0 = 156408174.251
	 constellation_receiver_cb0 = 8196132259.78
	 gr uhd usrp source0 = 3.35720959331e+12
	 gr_agc2_cc0 = 403163967.009
	 fll_band_edge_cc0 = 57604682471.8
	 framer_sink_10 = 368181.454123
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 90151426.256
	 unpack_k_bits_bb0 = 23494677.0311
	 multiply_const_vcc0 = 148385039.522
	 multiply_const_vcc1 = 187263984.147
	 pfb_clock_sync_ccf0 = 8469889400.69

memory
	 correlate_access_code_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 32768.0
	 fll_band_edge_cc0 = 32768.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 8192.0
	 diff_decoder_bb0 = 2048.0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 pfb_clock_sync_ccf0 = 16384.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 553.213195801
	 constellation_receiver_cb0 = 218.334640503
	 gr uhd usrp source0 = 511.154876709
	 gr_agc2_cc0 = 819.287475586
	 fll_band_edge_cc0 = 1365.98657227
	 framer_sink_10 = 17.5727863312
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 283.961120605
	 unpack_k_bits_bb0 = 550.192932129
	 multiply_const_vcc0 = 819.343139648
	 multiply_const_vcc1 = 815.922119141
	 pfb_clock_sync_ccf0 = 587.95892334
	 pfb_clock_sync_ccf0 = 587.95892334
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']