csp-sdf-tx.occ
2013-05-04 10:31:10.313063
token_size_orig = 1
vect_factor = 0
run_time = 300
configuration_time = 0.0467071533203
memory_total = 589824
latency = 0.729720625536
throughput = 33594469.8774
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0186108079824
	 message_sink0 = 0.0
	 message_source0 = 0.0154233764269
	 chunks_to_symbols_bc0 = 8.25345558318e-05
	 packed_to_unpacked_bb0 = 0.01388118847
	 multiply_const_vcc1 = 0.000558919489047
	 multiply_const_vcc0 = 0.000675812672312
	 pfb_arb_resampler_ccf0 = 0.00106522413659
	 map_bb0 = 0.00230020632595
	 diff_encoder_bb0 = 0.000778662317006
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.469758033752
	 message_sink0 = 0.0
	 message_source0 = 0.974988222122
	 chunks_to_symbols_bc0 = 0.749958336353
	 packed_to_unpacked_bb0 = 0.95139670372
	 multiply_const_vcc1 = 0.499001592398
	 multiply_const_vcc0 = 0.498766511679
	 pfb_arb_resampler_ccf0 = 0.499308824539
	 map_bb0 = 0.966137230396
	 diff_encoder_bb0 = 0.967714846134
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 7.59056230025
	 message_sink0 = 2088704.625
	 message_source0 = 27431429.9786
	 chunks_to_symbols_bc0 = 1806.69936411
	 packed_to_unpacked_bb0 = 294400.421152
	 multiply_const_vcc1 = 918.941913842
	 multiply_const_vcc0 = 918.942443503
	 pfb_arb_resampler_ccf0 = 60894.4468933
	 map_bb0 = 305999.477722
	 diff_encoder_bb0 = 122172.998579
	 gr uhd usrp sink0 = 918.941913842

produced_var
	 file_source0 = 3934379.39394
	 message_sink0 = 2088704.625
	 message_source0 = 9521.83354037
	 chunks_to_symbols_bc0 = 1806.69936411
	 packed_to_unpacked_bb0 = 294400.421152
	 multiply_const_vcc1 = 918.941913842
	 multiply_const_vcc0 = 918.942443503
	 pfb_arb_resampler_ccf0 = 64829.8091442
	 map_bb0 = 305999.477722
	 diff_encoder_bb0 = 122172.998579
	 gr uhd usrp sink0 = 918.941913842

latency
	 gr uhd usrp sink0 = 0.729720625536

execution_time
	 file_source0 = 0.000113575625
	 message_sink0 = 0.721994688
	 message_source0 = 8.27213476562e-06
	 chunks_to_symbols_bc0 = 3.41997734375e-05
	 packed_to_unpacked_bb0 = 1.45559355469e-05
	 multiply_const_vcc1 = 0.000121896101563
	 multiply_const_vcc0 = 0.000126926953125
	 pfb_arb_resampler_ccf0 = 0.0008965201875
	 map_bb0 = 4.33736816406e-06
	 diff_encoder_bb0 = 2.57144570313e-05
	 gr uhd usrp sink0 = 0.006379939

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.0467071533203

memory_total
	 gr uhd usrp sink0 = 589824

produced
	 file_source0 = 7695.48486328
	 message_sink0 = 7936.0
	 message_source0 = 270.051513672
	 chunks_to_symbols_bc0 = 2048.05249023
	 packed_to_unpacked_bb0 = 2043.66577148
	 multiply_const_vcc1 = 4095.03491211
	 multiply_const_vcc0 = 4095.03491211
	 pfb_arb_resampler_ccf0 = 4079.67285156
	 map_bb0 = 2071.87426758
	 diff_encoder_bb0 = 2059.6027832
	 gr uhd usrp sink0 = 4095.03491211

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33594469.8774

execution_time_var
	 file_source0 = 2.73749867948e+12
	 message_sink0 = 9.93619209093e+16
	 message_source0 = 3.06858173407e+11
	 chunks_to_symbols_bc0 = 118342596.673
	 packed_to_unpacked_bb0 = 14783014.6256
	 multiply_const_vcc1 = 52551321.3107
	 multiply_const_vcc0 = 58796876.6554
	 pfb_arb_resampler_ccf0 = 5288027035.88
	 map_bb0 = 1362616.45175
	 diff_encoder_bb0 = 23937662.3629
	 gr uhd usrp sink0 = 89509061888.5

memory
	 file_source0 = 65536
	 message_sink0 = 0
	 message_source0 = 65536
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 map_bb0 = 65536
	 diff_encoder_bb0 = 65536
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 8191.03027344
	 message_sink0 = 7936.0
	 message_source0 = 1204.21020508
	 chunks_to_symbols_bc0 = 2048.05249023
	 packed_to_unpacked_bb0 = 2043.66577148
	 multiply_const_vcc1 = 4095.03491211
	 multiply_const_vcc0 = 4095.03491211
	 pfb_arb_resampler_ccf0 = 4079.6730957
	 map_bb0 = 2071.87426758
	 diff_encoder_bb0 = 2059.6027832
	 gr uhd usrp sink0 = 4095.03491211
	 gr uhd usrp sink0 = 4095.03491211
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']