csp-sdf-sim.occ
2013-04-16 23:27:54.818629
token_size_orig = 128
vect_factor = 1
run_time = 300
configuration_time = 0.00630021095276
memory_total = 189056.0
latency = 0.0301979991971
throughput = 22145.8172304
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000131868105774
	 multiply_const_vcc0 = 0.0287972344645
	 multiply_const_vcc1 = 0.00307251535877
	 multiply_const_vcc2 = 0.0347071479418
	 multiply_const_vcc3 = 0.00678807802906
	 multiply_const_vcc4 = 0.0275763744969
	 diff_encoder_bb0 = 0.00101940896436
	 correlate_access_code_bb0 = 4.31146896174e-05
	 file_source0 = 0.00551201028433
	 gr_agc2_cc0 = 0.00337143076029
	 noise_source_c0 = 0.0623982247681
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0158413057537
	 packed_to_unpacked_bb0 = 0.00111956828136
	 map_bb0 = 0.00107321531876
	 constellation_receiver_cb0 = 0.00238052662898
	 message_source0 = 0.000115582633587
	 message_source1 = 0.0
	 add_cc0 = 0.0408701170746
	 pfb_arb_resampler_ccf0 = 0.0545702733474
	 diff_decoder_bb0 = 0.000551327505793
	 pfb_clock_sync_ccf0 = 0.0595012029057
	 fll_band_edge_cc0 = 0.000506879081979
	 throttle0 = 0.00490667577833

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00177356367931
	 multiply_const_vcc0 = 0.52295255661
	 multiply_const_vcc1 = 0.506786644459
	 multiply_const_vcc2 = 0.457975000143
	 multiply_const_vcc3 = 0.503863632679
	 multiply_const_vcc4 = 0.472693294287
	 diff_encoder_bb0 = 0.908873677254
	 correlate_access_code_bb0 = 0.00249050185084
	 file_source0 = 0.492219805717
	 gr_agc2_cc0 = 0.503515839577
	 noise_source_c0 = 0.405192375183
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.637012600899
	 packed_to_unpacked_bb0 = 0.908454954624
	 map_bb0 = 0.908541381359
	 constellation_receiver_cb0 = 0.0418182909489
	 message_source0 = 0.988367795944
	 message_source1 = 0.0009765625
	 add_cc0 = 0.595057070255
	 pfb_arb_resampler_ccf0 = 0.526146948338
	 diff_decoder_bb0 = 0.00639404496178
	 pfb_clock_sync_ccf0 = 0.195581018925
	 fll_band_edge_cc0 = 0.0126895513386
	 throttle0 = 0.492691010237

noutput_var
	 message_sink0 = 3992.06944444
	 framer_sink_10 = 245.713972365
	 unpack_k_bits_bb0 = 33855.9801374
	 multiply_const_vcc0 = 67864.3806358
	 multiply_const_vcc1 = 6208.58877434
	 multiply_const_vcc2 = 50041.9617001
	 multiply_const_vcc3 = 13411.2390133
	 multiply_const_vcc4 = 44439.9039408
	 diff_encoder_bb0 = 16719.7447937
	 correlate_access_code_bb0 = 32924.1717791
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 2925.15558113
	 noise_source_c0 = 33290.7801976
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 15876.5461053
	 packed_to_unpacked_bb0 = 17456.2743881
	 map_bb0 = 17147.3398192
	 constellation_receiver_cb0 = 38191.1556408
	 message_source0 = 1118.29892155
	 message_source1 = 0.0
	 add_cc0 = 193196.106808
	 pfb_arb_resampler_ccf0 = 42064.3028426
	 diff_decoder_bb0 = 39727.3101475
	 pfb_clock_sync_ccf0 = 61876.4607226
	 fll_band_edge_cc0 = 1233.44678396
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 3992.06944444
	 framer_sink_10 = 245.713972365
	 unpack_k_bits_bb0 = 33855.9801374
	 multiply_const_vcc0 = 67864.3806358
	 multiply_const_vcc1 = 6208.58877434
	 multiply_const_vcc2 = 50041.9617001
	 multiply_const_vcc3 = 13411.2390133
	 multiply_const_vcc4 = 44439.9039408
	 diff_encoder_bb0 = 16719.7447937
	 correlate_access_code_bb0 = 32924.1717791
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 2925.15558113
	 noise_source_c0 = 33290.7801976
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 15876.5461053
	 packed_to_unpacked_bb0 = 17456.2743881
	 map_bb0 = 17147.3398192
	 constellation_receiver_cb0 = 38191.1556408
	 message_source0 = 450.61193251
	 message_source1 = 0.0
	 add_cc0 = 193196.106808
	 pfb_arb_resampler_ccf0 = 42073.7251015
	 diff_decoder_bb0 = 39727.3101475
	 pfb_clock_sync_ccf0 = 59564.482783
	 fll_band_edge_cc0 = 1293.93735218
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0301979991971

execution_time
	 message_sink0 = 0.023206726
	 framer_sink_10 = 5.76266357422e-07
	 unpack_k_bits_bb0 = 3.85245776367e-06
	 multiply_const_vcc0 = 1.85710058594e-05
	 multiply_const_vcc1 = 2.02619921875e-05
	 multiply_const_vcc2 = 1.84328710938e-05
	 multiply_const_vcc3 = 1.9965875e-05
	 multiply_const_vcc4 = 1.88007382813e-05
	 diff_encoder_bb0 = 3.58441455078e-06
	 correlate_access_code_bb0 = 1.04609990234e-05
	 file_source0 = 2.84380859375e-06
	 gr_agc2_cc0 = 4.78907304687e-05
	 noise_source_c0 = 0.0002915575
	 file_sink0 = 2.52948364258e-06
	 chunks_to_symbols_bc0 = 4.75887744141e-06
	 packed_to_unpacked_bb0 = 2.33148388672e-06
	 map_bb0 = 9.86293518066e-07
	 constellation_receiver_cb0 = 4.02944609375e-05
	 message_source0 = 9.6186920166e-07
	 message_source1 = 0.0057798725
	 add_cc0 = 6.21872998047e-06
	 pfb_arb_resampler_ccf0 = 0.00010493078125
	 diff_decoder_bb0 = 6.04086523438e-06
	 pfb_clock_sync_ccf0 = 5.10409453125e-05
	 fll_band_edge_cc0 = 0.0005510710625
	 throttle0 = 2.00819091797e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00630021095276

memory_total
	 throttle0 = 189056.0

produced
	 message_sink0 = 518.096679688
	 framer_sink_10 = 12.42299366
	 unpack_k_bits_bb0 = 385.69619751
	 multiply_const_vcc0 = 903.844909668
	 multiply_const_vcc1 = 996.493530273
	 multiply_const_vcc2 = 902.939941406
	 multiply_const_vcc3 = 986.602539062
	 multiply_const_vcc4 = 920.325744629
	 diff_encoder_bb0 = 371.94152832
	 correlate_access_code_bb0 = 392.431030273
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 1001.08203125
	 noise_source_c0 = 949.885864258
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 370.692047119
	 packed_to_unpacked_bb0 = 374.778656006
	 map_bb0 = 374.423309326
	 constellation_receiver_cb0 = 194.041122437
	 message_source0 = 47.2441711426
	 message_source1 = 128.0
	 add_cc0 = 670.393554688
	 pfb_arb_resampler_ccf0 = 598.793151855
	 diff_decoder_bb0 = 355.525360107
	 pfb_clock_sync_ccf0 = 307.568786621
	 fll_band_edge_cc0 = 1003.7355957
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 22145.8172304

execution_time_var
	 message_sink0 = 1.53992718259e+13
	 framer_sink_10 = 6380586.03812
	 unpack_k_bits_bb0 = 5683849.6759
	 multiply_const_vcc0 = 63406066.3835
	 multiply_const_vcc1 = 11207740.7597
	 multiply_const_vcc2 = 98291613.1552
	 multiply_const_vcc3 = 9037806.46396
	 multiply_const_vcc4 = 42007456.2894
	 diff_encoder_bb0 = 7995330.34544
	 correlate_access_code_bb0 = 24583473.611
	 file_source0 = 3878430.19103
	 gr_agc2_cc0 = 251980143.179
	 noise_source_c0 = 46527772096.2
	 file_sink0 = 37116246.3343
	 chunks_to_symbols_bc0 = 2020011.30663
	 packed_to_unpacked_bb0 = 515305.541537
	 map_bb0 = 78879.3195006
	 constellation_receiver_cb0 = 2259651015.97
	 message_source0 = 86453252.4529
	 message_source1 = 3.49352313168e+11
	 add_cc0 = 15417483.5162
	 pfb_arb_resampler_ccf0 = 7303321086.48
	 diff_decoder_bb0 = 15243472.9933
	 pfb_clock_sync_ccf0 = 1976985323.85
	 fll_band_edge_cc0 = 25898082940.6
	 throttle0 = 404911.1875

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 1024.0
	 multiply_const_vcc0 = 16384.0
	 multiply_const_vcc1 = 16384.0
	 multiply_const_vcc2 = 16384.0
	 multiply_const_vcc3 = 16384.0
	 multiply_const_vcc4 = 16384.0
	 diff_encoder_bb0 = 1024.0
	 correlate_access_code_bb0 = 1024.0
	 file_source0 = 512.0
	 gr_agc2_cc0 = 16384.0
	 noise_source_c0 = 16384.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 8192.0
	 packed_to_unpacked_bb0 = 1024.0
	 map_bb0 = 1024.0
	 constellation_receiver_cb0 = 1024.0
	 message_source0 = 128.0
	 message_source1 = 512.0
	 add_cc0 = 16384.0
	 pfb_arb_resampler_ccf0 = 16384.0
	 diff_decoder_bb0 = 1024.0
	 pfb_clock_sync_ccf0 = 8192.0
	 fll_band_edge_cc0 = 16384.0
	 throttle0 = 512.0

input_buffer_fullness_var

noutput
	 message_sink0 = 518.096679688
	 framer_sink_10 = 12.42299366
	 unpack_k_bits_bb0 = 385.69619751
	 multiply_const_vcc0 = 903.844909668
	 multiply_const_vcc1 = 996.493530273
	 multiply_const_vcc2 = 902.939941406
	 multiply_const_vcc3 = 986.602539062
	 multiply_const_vcc4 = 920.325744629
	 diff_encoder_bb0 = 371.94152832
	 correlate_access_code_bb0 = 392.431030273
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 1001.08203125
	 noise_source_c0 = 949.885864258
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 370.692047119
	 packed_to_unpacked_bb0 = 374.778656006
	 map_bb0 = 374.423309326
	 constellation_receiver_cb0 = 194.041122437
	 message_source0 = 47.4776000977
	 message_source1 = 512.0
	 add_cc0 = 670.393554688
	 pfb_arb_resampler_ccf0 = 598.793579102
	 diff_decoder_bb0 = 355.525360107
	 pfb_clock_sync_ccf0 = 314.0128479
	 fll_band_edge_cc0 = 1003.7355957
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']