csp-sdf-sim.occ
2013-05-06 01:13:31.329965
token_size_orig = 1
vect_factor = 12
run_time = 300
configuration_time = 0.00629329681396
memory_total = 6049792.0
latency = 0.141433794899
throughput = 26577.8441562
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00848902944561
	 multiply_const_vcc0 = 0.0153926755046
	 multiply_const_vcc1 = 0.00211801318298
	 multiply_const_vcc2 = 0.00641186958749
	 multiply_const_vcc3 = 0.00542736900187
	 multiply_const_vcc4 = 0.00292577346166
	 diff_encoder_bb0 = 0.0132836118848
	 correlate_access_code_bb0 = 0.0165694231333
	 file_source0 = 0.0524835364763
	 gr_agc2_cc0 = 0.000470023238121
	 noise_source_c0 = 0.0316790086252
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0122021398958
	 packed_to_unpacked_bb0 = 0.0260758199965
	 map_bb0 = 0.0134344022874
	 constellation_receiver_cb0 = 0.0494130729144
	 message_source0 = 0.0205785139747
	 message_source1 = 2.37845251508e-05
	 add_cc0 = 0.00867736439409
	 pfb_arb_resampler_ccf0 = 0.0247588201201
	 diff_decoder_bb0 = 0.0122541535125
	 pfb_clock_sync_ccf0 = 0.00924832326301
	 fll_band_edge_cc0 = 5.0355706238e-11
	 throttle0 = 0.0527307838202

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0201281793416
	 multiply_const_vcc0 = 0.485365569592
	 multiply_const_vcc1 = 0.496516525745
	 multiply_const_vcc2 = 0.49218916893
	 multiply_const_vcc3 = 0.489545315504
	 multiply_const_vcc4 = 0.502809405327
	 diff_encoder_bb0 = 0.687300026417
	 correlate_access_code_bb0 = 0.04557543993
	 file_source0 = 0.372397631407
	 gr_agc2_cc0 = 0.500273108482
	 noise_source_c0 = 0.440768390894
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.689205110073
	 packed_to_unpacked_bb0 = 0.668800771236
	 map_bb0 = 0.685990393162
	 constellation_receiver_cb0 = 0.297628104687
	 message_source0 = 0.712128818035
	 message_source1 = 0.000648017798085
	 add_cc0 = 0.482385694981
	 pfb_arb_resampler_ccf0 = 0.574442863464
	 diff_decoder_bb0 = 0.03282270208
	 pfb_clock_sync_ccf0 = 0.0241589080542
	 fll_band_edge_cc0 = 0.000370628084056
	 throttle0 = 0.37127867341

noutput_var
	 message_sink0 = 1026765.55789
	 framer_sink_10 = 122177.464549
	 unpack_k_bits_bb0 = 44707459.2587
	 multiply_const_vcc0 = 26048918.9744
	 multiply_const_vcc1 = 3385872.84211
	 multiply_const_vcc2 = 14044028.6937
	 multiply_const_vcc3 = 9043964.17196
	 multiply_const_vcc4 = 13388104.0593
	 diff_encoder_bb0 = 12900834.5194
	 correlate_access_code_bb0 = 46078794.2287
	 file_source0 = 31.5258732286
	 gr_agc2_cc0 = 4314064.84211
	 noise_source_c0 = 10851295.763
	 file_sink0 = 3996.97886179
	 chunks_to_symbols_bc0 = 12818562.8511
	 packed_to_unpacked_bb0 = 17689468.8918
	 map_bb0 = 13180175.869
	 constellation_receiver_cb0 = 6911651.06019
	 message_source0 = 245402.173913
	 message_source1 = 0.0
	 add_cc0 = 102831870.714
	 pfb_arb_resampler_ccf0 = 57948024.4018
	 diff_decoder_bb0 = 41084222.5303
	 pfb_clock_sync_ccf0 = 56207708.5957
	 fll_band_edge_cc0 = 1020032.3609
	 throttle0 = 30736.6484375

produced_var
	 message_sink0 = 1026765.55789
	 framer_sink_10 = 122177.464549
	 unpack_k_bits_bb0 = 44707459.2587
	 multiply_const_vcc0 = 26048918.9744
	 multiply_const_vcc1 = 3385872.84211
	 multiply_const_vcc2 = 14044028.6937
	 multiply_const_vcc3 = 9043964.17196
	 multiply_const_vcc4 = 13388104.0593
	 diff_encoder_bb0 = 12900834.5194
	 correlate_access_code_bb0 = 46078794.2287
	 file_source0 = 62537.8294574
	 gr_agc2_cc0 = 4314064.84211
	 noise_source_c0 = 10851295.763
	 file_sink0 = 3996.97886179
	 chunks_to_symbols_bc0 = 12818562.8511
	 packed_to_unpacked_bb0 = 17689468.8918
	 map_bb0 = 13180175.869
	 constellation_receiver_cb0 = 6911651.06019
	 message_source0 = 73265.1376812
	 message_source1 = 3752.87600969
	 add_cc0 = 102831870.714
	 pfb_arb_resampler_ccf0 = 58254499.653
	 diff_decoder_bb0 = 41084222.5303
	 pfb_clock_sync_ccf0 = 56550291.0638
	 fll_band_edge_cc0 = 3038334.31579
	 throttle0 = 30736.6484375

latency
	 throttle0 = 0.141433794899

execution_time
	 message_sink0 = 0.098574328
	 framer_sink_10 = 2.44235693359e-06
	 unpack_k_bits_bb0 = 4.55461875e-05
	 multiply_const_vcc0 = 0.000655477
	 multiply_const_vcc1 = 0.00064374525
	 multiply_const_vcc2 = 0.000642871625
	 multiply_const_vcc3 = 0.000660854
	 multiply_const_vcc4 = 0.000712321625
	 diff_encoder_bb0 = 8.3349734375e-05
	 correlate_access_code_bb0 = 0.000138345765625
	 file_source0 = 1.41741416016e-05
	 gr_agc2_cc0 = 0.001535101875
	 noise_source_c0 = 0.0069604335
	 file_sink0 = 1.13943486328e-05
	 chunks_to_symbols_bc0 = 0.00016750859375
	 packed_to_unpacked_bb0 = 4.64770234375e-05
	 map_bb0 = 1.18099892578e-05
	 constellation_receiver_cb0 = 0.000337839
	 message_source0 = 5.16712265625e-05
	 message_source1 = 0.0079554125
	 add_cc0 = 0.000250895125
	 pfb_arb_resampler_ccf0 = 0.0033064675
	 diff_decoder_bb0 = 7.3120421875e-05
	 pfb_clock_sync_ccf0 = 0.00262882375
	 fll_band_edge_cc0 = 0.01656602
	 throttle0 = 1.2841359375e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00629329681396

memory_total
	 throttle0 = 6049792.0

produced
	 message_sink0 = 2716.30517578
	 framer_sink_10 = 155.378692627
	 unpack_k_bits_bb0 = 5141.21582031
	 multiply_const_vcc0 = 31927.7988281
	 multiply_const_vcc1 = 32644.8046875
	 multiply_const_vcc2 = 32072.7304688
	 multiply_const_vcc3 = 32461.7402344
	 multiply_const_vcc4 = 32191.5292969
	 diff_encoder_bb0 = 10203.9013672
	 correlate_access_code_bb0 = 5485.48681641
	 file_source0 = 2016.24035645
	 gr_agc2_cc0 = 32644.8144531
	 noise_source_c0 = 32403.9140625
	 file_sink0 = 212.813110352
	 chunks_to_symbols_bc0 = 10179.9804688
	 packed_to_unpacked_bb0 = 9598.02148438
	 map_bb0 = 10170.3535156
	 constellation_receiver_cb0 = 1523.69470215
	 message_source0 = 984.56237793
	 message_source1 = 211.437713623
	 add_cc0 = 29090.5175781
	 pfb_arb_resampler_ccf0 = 19862.8027344
	 diff_decoder_bb0 = 4532.10351562
	 pfb_clock_sync_ccf0 = 11569.0253906
	 fll_band_edge_cc0 = 32706.3867188
	 throttle0 = 2032.0

input_buffer_fullness

throughput
	 throttle0 = 26577.8441562

execution_time_var
	 message_sink0 = 1.91828430061e+15
	 framer_sink_10 = 580814673.745
	 unpack_k_bits_bb0 = 5037784059.76
	 multiply_const_vcc0 = 33189669666.7
	 multiply_const_vcc1 = 1558036233.62
	 multiply_const_vcc2 = 13870552687.5
	 multiply_const_vcc3 = 37049361287.4
	 multiply_const_vcc4 = 1.53274284138e+11
	 diff_encoder_bb0 = 943760139.732
	 correlate_access_code_bb0 = 29302226467.9
	 file_source0 = 36475118.1395
	 gr_agc2_cc0 = 47702714229.4
	 noise_source_c0 = 1.10030003265e+13
	 file_sink0 = 406058125.528
	 chunks_to_symbols_bc0 = 12287410252.8
	 packed_to_unpacked_bb0 = 423139549.528
	 map_bb0 = 17254140.1076
	 constellation_receiver_cb0 = 4.21757790513e+11
	 message_source0 = 19322816601.0
	 message_source1 = 8.23773894746e+13
	 add_cc0 = 9518803434.56
	 pfb_arb_resampler_ccf0 = 2.90569920519e+12
	 diff_decoder_bb0 = 15215572201.0
	 pfb_clock_sync_ccf0 = 4.33848382468e+12
	 fll_band_edge_cc0 = 9.89546134985e+12
	 throttle0 = 205419520.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 32768.0
	 multiply_const_vcc0 = 524288.0
	 multiply_const_vcc1 = 524288.0
	 multiply_const_vcc2 = 524288.0
	 multiply_const_vcc3 = 524288.0
	 multiply_const_vcc4 = 524288.0
	 diff_encoder_bb0 = 32768.0
	 correlate_access_code_bb0 = 32768.0
	 file_source0 = 16384.0
	 gr_agc2_cc0 = 524288.0
	 noise_source_c0 = 524288.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 262144.0
	 packed_to_unpacked_bb0 = 32768.0
	 map_bb0 = 32768.0
	 constellation_receiver_cb0 = 32768.0
	 message_source0 = 4096.0
	 message_source1 = 16384.0
	 add_cc0 = 524288.0
	 pfb_arb_resampler_ccf0 = 524288.0
	 diff_decoder_bb0 = 32768.0
	 pfb_clock_sync_ccf0 = 262144.0
	 fll_band_edge_cc0 = 524288.0
	 throttle0 = 16384.0

input_buffer_fullness_var

noutput
	 message_sink0 = 2716.30517578
	 framer_sink_10 = 155.378692627
	 unpack_k_bits_bb0 = 5141.21582031
	 multiply_const_vcc0 = 31927.7988281
	 multiply_const_vcc1 = 32644.8046875
	 multiply_const_vcc2 = 32072.7304688
	 multiply_const_vcc3 = 32461.7402344
	 multiply_const_vcc4 = 32191.5292969
	 diff_encoder_bb0 = 10203.9013672
	 correlate_access_code_bb0 = 5485.48681641
	 file_source0 = 2047.0078125
	 gr_agc2_cc0 = 32644.8144531
	 noise_source_c0 = 32403.9140625
	 file_sink0 = 212.813110352
	 chunks_to_symbols_bc0 = 10179.9804688
	 packed_to_unpacked_bb0 = 9598.02148438
	 map_bb0 = 10170.3535156
	 constellation_receiver_cb0 = 1523.69470215
	 message_source0 = 1152.96459961
	 message_source1 = 2048.0
	 add_cc0 = 29090.5175781
	 pfb_arb_resampler_ccf0 = 19862.8046875
	 diff_decoder_bb0 = 4532.10351562
	 pfb_clock_sync_ccf0 = 11580.3017578
	 fll_band_edge_cc0 = 32706.3867188
	 throttle0 = 2032.0
	 throttle0 = 2032.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']