csp-sdf-sim.occ
2013-04-17 11:09:22.532628
token_size_orig = 128
vect_factor = 15
run_time = 300
configuration_time = 0.00624704360962
memory_total = 2835840.0
latency = 0.0597577211865
throughput = 27787.6993325
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000479483060296
	 multiply_const_vcc0 = 0.0199110758239
	 multiply_const_vcc1 = 0.00294583169374
	 multiply_const_vcc2 = 0.00544220003588
	 multiply_const_vcc3 = 0.00436973613532
	 multiply_const_vcc4 = 0.00419988499977
	 diff_encoder_bb0 = 0.0151440245105
	 correlate_access_code_bb0 = 0.00307061999352
	 file_source0 = 0.00258373495206
	 gr_agc2_cc0 = 0.00056330410012
	 noise_source_c0 = 0.0527232043393
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0165874579328
	 packed_to_unpacked_bb0 = 0.0163106966806
	 map_bb0 = 0.0156840933745
	 constellation_receiver_cb0 = 0.0353865199678
	 message_source0 = 0.00951245584395
	 message_source1 = 5.6494654712e-05
	 add_cc0 = 0.00513219580888
	 pfb_arb_resampler_ccf0 = 0.020671910027
	 diff_decoder_bb0 = 0.000239005086376
	 pfb_clock_sync_ccf0 = 0.055237712385
	 fll_band_edge_cc0 = 2.07674951734e-10
	 throttle0 = 0.00476282136515

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00231844070368
	 multiply_const_vcc0 = 0.495565265417
	 multiply_const_vcc1 = 0.495000988245
	 multiply_const_vcc2 = 0.506091117859
	 multiply_const_vcc3 = 0.491748064756
	 multiply_const_vcc4 = 0.507638573647
	 diff_encoder_bb0 = 0.653384208679
	 correlate_access_code_bb0 = 0.009920344688
	 file_source0 = 0.498539030552
	 gr_agc2_cc0 = 0.499853849411
	 noise_source_c0 = 0.363679677248
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.635891675949
	 packed_to_unpacked_bb0 = 0.649928569794
	 map_bb0 = 0.655441582203
	 constellation_receiver_cb0 = 0.249156743288
	 message_source0 = 0.819261908531
	 message_source1 = 0.00113796989899
	 add_cc0 = 0.489161163568
	 pfb_arb_resampler_ccf0 = 0.577379047871
	 diff_decoder_bb0 = 0.0019555548206
	 pfb_clock_sync_ccf0 = 0.163288980722
	 fll_band_edge_cc0 = 0.000789252109826
	 throttle0 = 0.494388610125

noutput_var
	 message_sink0 = 7256.12941176
	 framer_sink_10 = 31702.6907211
	 unpack_k_bits_bb0 = 7767608.41133
	 multiply_const_vcc0 = 21611916.8303
	 multiply_const_vcc1 = 286419.651101
	 multiply_const_vcc2 = 4677955.97241
	 multiply_const_vcc3 = 1032745.80736
	 multiply_const_vcc4 = 3945735.54246
	 diff_encoder_bb0 = 3928202.73548
	 correlate_access_code_bb0 = 7581056.88841
	 file_source0 = 62.5291258816
	 gr_agc2_cc0 = 1428787.7614
	 noise_source_c0 = 1302431.66434
	 file_sink0 = 4115.68238994
	 chunks_to_symbols_bc0 = 3876294.05016
	 packed_to_unpacked_bb0 = 4597672.49809
	 map_bb0 = 3956128.59832
	 constellation_receiver_cb0 = 2043073.60984
	 message_source0 = 79075.3302932
	 message_source1 = 0.0
	 add_cc0 = 27636244.9138
	 pfb_arb_resampler_ccf0 = 14442390.433
	 diff_decoder_bb0 = 8058825.72069
	 pfb_clock_sync_ccf0 = 13044596.3084
	 fll_band_edge_cc0 = 65944.5638767
	 throttle0 = 3139.77441406

produced_var
	 message_sink0 = 7256.12941176
	 framer_sink_10 = 31702.6907211
	 unpack_k_bits_bb0 = 7767608.41133
	 multiply_const_vcc0 = 21611916.8303
	 multiply_const_vcc1 = 286419.651101
	 multiply_const_vcc2 = 4677955.97241
	 multiply_const_vcc3 = 1032745.80736
	 multiply_const_vcc4 = 3945735.54246
	 diff_encoder_bb0 = 3928202.73548
	 correlate_access_code_bb0 = 7581056.88841
	 file_source0 = 7183.74805447
	 gr_agc2_cc0 = 1428787.7614
	 noise_source_c0 = 1302431.66434
	 file_sink0 = 4115.68238994
	 chunks_to_symbols_bc0 = 3876294.05016
	 packed_to_unpacked_bb0 = 4597672.49809
	 map_bb0 = 3956128.59832
	 constellation_receiver_cb0 = 2043073.60984
	 message_source0 = 60595.9035831
	 message_source1 = 4016.95391545
	 add_cc0 = 27636244.9138
	 pfb_arb_resampler_ccf0 = 14476183.606
	 diff_decoder_bb0 = 8058825.72069
	 pfb_clock_sync_ccf0 = 13041430.7758
	 fll_band_edge_cc0 = 273811.876652
	 throttle0 = 3139.77441406

latency
	 throttle0 = 0.0597577211865

execution_time
	 message_sink0 = 0.036011636
	 framer_sink_10 = 7.75348571777e-07
	 unpack_k_bits_bb0 = 3.98394375e-05
	 multiply_const_vcc0 = 0.00028500990625
	 multiply_const_vcc1 = 0.00030794921875
	 multiply_const_vcc2 = 0.00030309025
	 multiply_const_vcc3 = 0.00032009353125
	 multiply_const_vcc4 = 0.0003204491875
	 diff_encoder_bb0 = 4.586709375e-05
	 correlate_access_code_bb0 = 0.000120443164062
	 file_source0 = 9.13730175781e-06
	 gr_agc2_cc0 = 0.000788403875
	 noise_source_c0 = 0.0042814775
	 file_sink0 = 6.30632421875e-06
	 chunks_to_symbols_bc0 = 6.09684921875e-05
	 packed_to_unpacked_bb0 = 2.55440410156e-05
	 map_bb0 = 6.6091171875e-06
	 constellation_receiver_cb0 = 0.000250854484375
	 message_source0 = 1.00785947266e-05
	 message_source1 = 0.0065312585
	 add_cc0 = 0.000115324632813
	 pfb_arb_resampler_ccf0 = 0.00147179925
	 diff_decoder_bb0 = 7.20550546875e-05
	 pfb_clock_sync_ccf0 = 0.0009934385
	 fll_band_edge_cc0 = 0.007658327
	 throttle0 = 5.99528710937e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00624704360962

memory_total
	 throttle0 = 2835840.0

produced
	 message_sink0 = 1019.98822021
	 framer_sink_10 = 96.93309021
	 unpack_k_bits_bb0 = 4560.453125
	 multiply_const_vcc0 = 13745.1904297
	 multiply_const_vcc1 = 15316.6904297
	 multiply_const_vcc2 = 14986.5917969
	 multiply_const_vcc3 = 15222.8154297
	 multiply_const_vcc4 = 15064.5117188
	 diff_encoder_bb0 = 5607.55761719
	 correlate_access_code_bb0 = 4640.80957031
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 15249.5058594
	 noise_source_c0 = 15249.9052734
	 file_sink0 = 183.010528564
	 chunks_to_symbols_bc0 = 5589.85595703
	 packed_to_unpacked_bb0 = 5522.05761719
	 map_bb0 = 5603.94091797
	 constellation_receiver_cb0 = 1215.17907715
	 message_source0 = 708.114990234
	 message_source1 = 181.488647461
	 add_cc0 = 13150.1064453
	 pfb_arb_resampler_ccf0 = 9965.52832031
	 diff_decoder_bb0 = 4430.28613281
	 pfb_clock_sync_ccf0 = 5160.07861328
	 fll_band_edge_cc0 = 15330.2216797
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27787.6993325

execution_time_var
	 message_sink0 = 4.55497745782e+13
	 framer_sink_10 = 26149077.9719
	 unpack_k_bits_bb0 = 1231861968.45
	 multiply_const_vcc0 = 19262500020.2
	 multiply_const_vcc1 = 5623748671.15
	 multiply_const_vcc2 = 6097838249.49
	 multiply_const_vcc3 = 18950532079.9
	 multiply_const_vcc4 = 18212954608.9
	 diff_encoder_bb0 = 269099039.711
	 correlate_access_code_bb0 = 8784558807.13
	 file_source0 = 3966037.66537
	 gr_agc2_cc0 = 1.66217324149e+11
	 noise_source_c0 = 5.53665351044e+12
	 file_sink0 = 161712919.435
	 chunks_to_symbols_bc0 = 607209373.222
	 packed_to_unpacked_bb0 = 176127500.361
	 map_bb0 = 4954306.10445
	 constellation_receiver_cb0 = 1.04378610014e+11
	 message_source0 = 25229222202.9
	 message_source1 = 1.14629016139e+13
	 add_cc0 = 3595369207.09
	 pfb_arb_resampler_ccf0 = 4.97746559595e+11
	 diff_decoder_bb0 = 8307613253.41
	 pfb_clock_sync_ccf0 = 7.6559471763e+11
	 fll_band_edge_cc0 = 1.37954325897e+12
	 throttle0 = 1130548.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 15360.0
	 multiply_const_vcc0 = 245760.0
	 multiply_const_vcc1 = 245760.0
	 multiply_const_vcc2 = 245760.0
	 multiply_const_vcc3 = 245760.0
	 multiply_const_vcc4 = 245760.0
	 diff_encoder_bb0 = 15360.0
	 correlate_access_code_bb0 = 15360.0
	 file_source0 = 7680.0
	 gr_agc2_cc0 = 245760.0
	 noise_source_c0 = 245760.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 122880.0
	 packed_to_unpacked_bb0 = 15360.0
	 map_bb0 = 15360.0
	 constellation_receiver_cb0 = 15360.0
	 message_source0 = 1920.0
	 message_source1 = 7680.0
	 add_cc0 = 245760.0
	 pfb_arb_resampler_ccf0 = 245760.0
	 diff_decoder_bb0 = 15360.0
	 pfb_clock_sync_ccf0 = 122880.0
	 fll_band_edge_cc0 = 245760.0
	 throttle0 = 7680.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1019.98822021
	 framer_sink_10 = 96.93309021
	 unpack_k_bits_bb0 = 4560.453125
	 multiply_const_vcc0 = 13745.1904297
	 multiply_const_vcc1 = 15316.6904297
	 multiply_const_vcc2 = 14986.5917969
	 multiply_const_vcc3 = 15222.8154297
	 multiply_const_vcc4 = 15064.5117188
	 diff_encoder_bb0 = 5607.55761719
	 correlate_access_code_bb0 = 4640.80957031
	 file_source0 = 1023.01165771
	 gr_agc2_cc0 = 15249.5058594
	 noise_source_c0 = 15249.9052734
	 file_sink0 = 183.010528564
	 chunks_to_symbols_bc0 = 5589.85595703
	 packed_to_unpacked_bb0 = 5522.05761719
	 map_bb0 = 5603.94091797
	 constellation_receiver_cb0 = 1215.17907715
	 message_source0 = 723.135681152
	 message_source1 = 1024.0
	 add_cc0 = 13150.1064453
	 pfb_arb_resampler_ccf0 = 9965.52929688
	 diff_decoder_bb0 = 4430.28613281
	 pfb_clock_sync_ccf0 = 5168.17138672
	 fll_band_edge_cc0 = 15330.2216797
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']