csp-sdf-tx.occ
2013-05-04 11:28:22.445462
token_size_orig = 1
vect_factor = 1
run_time = 300
configuration_time = 0.00576281547546
memory_total = 477.0
latency = 0.105106293039
throughput = 29621581.9262
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 2.3272824127e-05
	 chunks_to_symbols_bc0 = 4.55106823558e-05
	 packed_to_unpacked_bb0 = 3.8769526049e-05
	 multiply_const_vcc1 = 0.0536047110003
	 multiply_const_vcc0 = 0.0535662562633
	 pfb_arb_resampler_ccf0 = 0.0536622269399
	 map_bb0 = 3.86255605704e-05
	 diff_encoder_bb0 = 1.02406786462e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995820224285
	 chunks_to_symbols_bc0 = 0.750611841679
	 packed_to_unpacked_bb0 = 0.968468785286
	 multiply_const_vcc1 = 0.345369905233
	 multiply_const_vcc0 = 0.345546066761
	 pfb_arb_resampler_ccf0 = 0.345297247171
	 map_bb0 = 0.968504548073
	 diff_encoder_bb0 = 0.96865606308
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 250.36489983
	 chunks_to_symbols_bc0 = 9.44617014868
	 packed_to_unpacked_bb0 = 359.136105303
	 multiply_const_vcc1 = 1.21446764273
	 multiply_const_vcc0 = 5.03590641289
	 pfb_arb_resampler_ccf0 = 10.7227533987
	 map_bb0 = 247.188627601
	 diff_encoder_bb0 = 109.952662765
	 gr uhd usrp sink0 = 16186.3652011

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 48.7677977379
	 chunks_to_symbols_bc0 = 9.44617014868
	 packed_to_unpacked_bb0 = 359.136105303
	 multiply_const_vcc1 = 1.21446764273
	 multiply_const_vcc0 = 5.03590641289
	 pfb_arb_resampler_ccf0 = 11.6923897804
	 map_bb0 = 247.188627601
	 diff_encoder_bb0 = 109.952662765
	 gr uhd usrp sink0 = 16186.3652011

latency
	 gr uhd usrp sink0 = 0.105106293039

execution_time
	 file_source0 = 4.17901367187e-06
	 message_sink0 = 0.104460256
	 message_source0 = 1.14767224121e-06
	 chunks_to_symbols_bc0 = 2.83318261719e-06
	 packed_to_unpacked_bb0 = 1.91462841797e-06
	 multiply_const_vcc1 = 8.62544921875e-06
	 multiply_const_vcc0 = 8.72417285156e-06
	 pfb_arb_resampler_ccf0 = 6.941709375e-05
	 map_bb0 = 1.22915075684e-06
	 diff_encoder_bb0 = 2.47023828125e-06
	 gr uhd usrp sink0 = 0.0005454964375

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00576281547546

memory_total
	 gr uhd usrp sink0 = 477.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.056892395
	 chunks_to_symbols_bc0 = 127.775024414
	 packed_to_unpacked_bb0 = 128.13432312
	 multiply_const_vcc1 = 255.499450684
	 multiply_const_vcc0 = 255.499450684
	 pfb_arb_resampler_ccf0 = 255.4581604
	 map_bb0 = 128.046081543
	 diff_encoder_bb0 = 127.82069397
	 gr uhd usrp sink0 = 371.550628662

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29621581.9262

execution_time_var
	 file_source0 = 21713403.0097
	 message_sink0 = 2.03608410817e+14
	 message_source0 = 13502738.611
	 chunks_to_symbols_bc0 = 229896.03385
	 packed_to_unpacked_bb0 = 65561.947525
	 multiply_const_vcc1 = 17421289.731
	 multiply_const_vcc0 = 7196493.6777
	 pfb_arb_resampler_ccf0 = 592827437.311
	 map_bb0 = 497983.674133
	 diff_encoder_bb0 = 46344.2131389
	 gr uhd usrp sink0 = 33719569475.4

memory
	 file_source0 = 4.0
	 message_sink0 = 0
	 message_source0 = 1.0
	 chunks_to_symbols_bc0 = 64.0
	 packed_to_unpacked_bb0 = 8.0
	 multiply_const_vcc1 = 128.0
	 multiply_const_vcc0 = 128.0
	 pfb_arb_resampler_ccf0 = 128.0
	 map_bb0 = 8.0
	 diff_encoder_bb0 = 8.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.1430034637
	 chunks_to_symbols_bc0 = 127.775024414
	 packed_to_unpacked_bb0 = 128.13432312
	 multiply_const_vcc1 = 255.499450684
	 multiply_const_vcc0 = 255.499450684
	 pfb_arb_resampler_ccf0 = 255.458175659
	 map_bb0 = 128.046081543
	 diff_encoder_bb0 = 127.82069397
	 gr uhd usrp sink0 = 371.550628662
	 gr uhd usrp sink0 = 371.550628662
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']