csp-sdf-sim.occ
2013-04-13 03:17:32.595469
token_size_orig = 128
vect_factor = 1
run_time = 300
configuration_time = 0.00764203071594
memory_total = 189056.0
latency = 0.0336078598494
throughput = 19965.81011
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00028652412707
	 multiply_const_vcc0 = 0.0269412230806
	 multiply_const_vcc1 = 0.00660144525518
	 multiply_const_vcc2 = 0.0503752722538
	 multiply_const_vcc3 = 0.0140090260661
	 multiply_const_vcc4 = 0.0355637382185
	 diff_encoder_bb0 = 0.000808075361219
	 correlate_access_code_bb0 = 0.0034264508651
	 file_source0 = 0.00975329229939
	 gr_agc2_cc0 = 0.0028687562358
	 noise_source_c0 = 0.0375241021654
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0125560700741
	 packed_to_unpacked_bb0 = 0.000899295998796
	 map_bb0 = 0.000857301460148
	 constellation_receiver_cb0 = 0.00234145931304
	 message_source0 = 6.65850051785e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0462203109959
	 pfb_arb_resampler_ccf0 = 0.0716333594658
	 diff_decoder_bb0 = 0.000445892027416
	 pfb_clock_sync_ccf0 = 0.063355855651
	 fll_band_edge_cc0 = 0.00283706458304
	 throttle0 = 0.00917195528746

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00181748019531
	 multiply_const_vcc0 = 0.520547568798
	 multiply_const_vcc1 = 0.493493586779
	 multiply_const_vcc2 = 0.434229016304
	 multiply_const_vcc3 = 0.484206497669
	 multiply_const_vcc4 = 0.459299445152
	 diff_encoder_bb0 = 0.922917366028
	 correlate_access_code_bb0 = 0.021059833467
	 file_source0 = 0.483465254307
	 gr_agc2_cc0 = 0.499832928181
	 noise_source_c0 = 0.476049214602
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.692433238029
	 packed_to_unpacked_bb0 = 0.922597229481
	 map_bb0 = 0.922707498074
	 constellation_receiver_cb0 = 0.0305010303855
	 message_source0 = 0.990217268467
	 message_source1 = 0.0009765625
	 add_cc0 = 0.524362385273
	 pfb_arb_resampler_ccf0 = 0.509105682373
	 diff_decoder_bb0 = 0.00627784570679
	 pfb_clock_sync_ccf0 = 0.23096652329
	 fll_band_edge_cc0 = 0.0161064658314
	 throttle0 = 0.483919024467

noutput_var
	 message_sink0 = 8602.15757576
	 framer_sink_10 = 330.647453387
	 unpack_k_bits_bb0 = 29703.8431225
	 multiply_const_vcc0 = 61230.6417942
	 multiply_const_vcc1 = 13649.876588
	 multiply_const_vcc2 = 76057.8792727
	 multiply_const_vcc3 = 30753.1402096
	 multiply_const_vcc4 = 60803.3666974
	 diff_encoder_bb0 = 13182.0826636
	 correlate_access_code_bb0 = 28663.2667652
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 7691.26816123
	 noise_source_c0 = 34464.7846371
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 11809.5346055
	 packed_to_unpacked_bb0 = 13928.5097912
	 map_bb0 = 13598.277366
	 constellation_receiver_cb0 = 44926.2222734
	 message_source0 = 577.905405405
	 message_source1 = 0.0
	 add_cc0 = 156540.17549
	 pfb_arb_resampler_ccf0 = 21596.2398356
	 diff_decoder_bb0 = 39328.102376
	 pfb_clock_sync_ccf0 = 64530.0262404
	 fll_band_edge_cc0 = 4172.25113866
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 8602.15757576
	 framer_sink_10 = 330.647453387
	 unpack_k_bits_bb0 = 29703.8431225
	 multiply_const_vcc0 = 61230.6417942
	 multiply_const_vcc1 = 13649.876588
	 multiply_const_vcc2 = 76057.8792727
	 multiply_const_vcc3 = 30753.1402096
	 multiply_const_vcc4 = 60803.3666974
	 diff_encoder_bb0 = 13182.0826636
	 correlate_access_code_bb0 = 28663.2667652
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 7691.26816123
	 noise_source_c0 = 34464.7846371
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 11809.5346055
	 packed_to_unpacked_bb0 = 13928.5097912
	 map_bb0 = 13598.277366
	 constellation_receiver_cb0 = 44926.2222734
	 message_source0 = 525.070546353
	 message_source1 = 0.0
	 add_cc0 = 156540.17549
	 pfb_arb_resampler_ccf0 = 21605.8418372
	 diff_decoder_bb0 = 39328.102376
	 pfb_clock_sync_ccf0 = 63625.6655445
	 fll_band_edge_cc0 = 4232.71720957
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0336078598494

execution_time
	 message_sink0 = 0.026208958
	 framer_sink_10 = 2.57002270508e-06
	 unpack_k_bits_bb0 = 3.84013061523e-06
	 multiply_const_vcc0 = 2.13998183594e-05
	 multiply_const_vcc1 = 2.24230429687e-05
	 multiply_const_vcc2 = 1.995446875e-05
	 multiply_const_vcc3 = 2.22523320313e-05
	 multiply_const_vcc4 = 2.18300078125e-05
	 diff_encoder_bb0 = 4.24453417969e-06
	 correlate_access_code_bb0 = 1.38939716797e-05
	 file_source0 = 5.59234472656e-06
	 gr_agc2_cc0 = 3.14020820312e-05
	 noise_source_c0 = 0.00019753396875
	 file_sink0 = 7.63904736328e-06
	 chunks_to_symbols_bc0 = 6.26333642578e-06
	 packed_to_unpacked_bb0 = 3.4383269043e-06
	 map_bb0 = 2.14662060547e-06
	 constellation_receiver_cb0 = 5.6151046875e-05
	 message_source0 = 2.32271044922e-06
	 message_source1 = 0.0064109595
	 add_cc0 = 8.82026953125e-06
	 pfb_arb_resampler_ccf0 = 9.01412578125e-05
	 diff_decoder_bb0 = 6.86341943359e-06
	 pfb_clock_sync_ccf0 = 4.38199648438e-05
	 fll_band_edge_cc0 = 0.00040942046875
	 throttle0 = 5.37897412109e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00764203071594

memory_total
	 throttle0 = 189056.0

produced
	 message_sink0 = 527.517456055
	 framer_sink_10 = 14.5116271973
	 unpack_k_bits_bb0 = 412.923706055
	 multiply_const_vcc0 = 920.387145996
	 multiply_const_vcc1 = 996.060668945
	 multiply_const_vcc2 = 851.523681641
	 multiply_const_vcc3 = 968.70489502
	 multiply_const_vcc4 = 898.713439941
	 diff_encoder_bb0 = 315.004302979
	 correlate_access_code_bb0 = 418.512451172
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 1006.97381592
	 noise_source_c0 = 952.951477051
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 312.635375977
	 packed_to_unpacked_bb0 = 316.629272461
	 map_bb0 = 315.934082031
	 constellation_receiver_cb0 = 253.028839111
	 message_source0 = 39.802772522
	 message_source1 = 128.0
	 add_cc0 = 772.832885742
	 pfb_arb_resampler_ccf0 = 523.133728027
	 diff_decoder_bb0 = 374.560058594
	 pfb_clock_sync_ccf0 = 276.306274414
	 fll_band_edge_cc0 = 1012.61218262
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 19965.81011

execution_time_var
	 message_sink0 = 5.33969336215e+13
	 framer_sink_10 = 571967555.792
	 unpack_k_bits_bb0 = 31109336.6941
	 multiply_const_vcc0 = 867196912.547
	 multiply_const_vcc1 = 59122061.706
	 multiply_const_vcc2 = 510942487.273
	 multiply_const_vcc3 = 470333096.822
	 multiply_const_vcc4 = 4797824038.04
	 diff_encoder_bb0 = 35209796.7761
	 correlate_access_code_bb0 = 107793397.897
	 file_source0 = 9387059.89864
	 gr_agc2_cc0 = 320187470.263
	 noise_source_c0 = 36002711454.0
	 file_sink0 = 2332180439.94
	 chunks_to_symbols_bc0 = 52015984.7975
	 packed_to_unpacked_bb0 = 63589531.8767
	 map_bb0 = 30528562.4815
	 constellation_receiver_cb0 = 4295470539.97
	 message_source0 = 693651307.801
	 message_source1 = 2.0294229779e+12
	 add_cc0 = 323594406.454
	 pfb_arb_resampler_ccf0 = 13127304749.6
	 diff_decoder_bb0 = 297847894.269
	 pfb_clock_sync_ccf0 = 2899981349.28
	 fll_band_edge_cc0 = 37749500139.6
	 throttle0 = 2060150.75

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 1024.0
	 multiply_const_vcc0 = 16384.0
	 multiply_const_vcc1 = 16384.0
	 multiply_const_vcc2 = 16384.0
	 multiply_const_vcc3 = 16384.0
	 multiply_const_vcc4 = 16384.0
	 diff_encoder_bb0 = 1024.0
	 correlate_access_code_bb0 = 1024.0
	 file_source0 = 512.0
	 gr_agc2_cc0 = 16384.0
	 noise_source_c0 = 16384.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 8192.0
	 packed_to_unpacked_bb0 = 1024.0
	 map_bb0 = 1024.0
	 constellation_receiver_cb0 = 1024.0
	 message_source0 = 128.0
	 message_source1 = 512.0
	 add_cc0 = 16384.0
	 pfb_arb_resampler_ccf0 = 16384.0
	 diff_decoder_bb0 = 1024.0
	 pfb_clock_sync_ccf0 = 8192.0
	 fll_band_edge_cc0 = 16384.0
	 throttle0 = 512.0

input_buffer_fullness_var

noutput
	 message_sink0 = 527.517456055
	 framer_sink_10 = 14.5116271973
	 unpack_k_bits_bb0 = 412.923706055
	 multiply_const_vcc0 = 920.387145996
	 multiply_const_vcc1 = 996.060668945
	 multiply_const_vcc2 = 851.523681641
	 multiply_const_vcc3 = 968.70489502
	 multiply_const_vcc4 = 898.713439941
	 diff_encoder_bb0 = 315.004302979
	 correlate_access_code_bb0 = 418.512451172
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 1006.97381592
	 noise_source_c0 = 952.951477051
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 312.635375977
	 packed_to_unpacked_bb0 = 316.629272461
	 map_bb0 = 315.934082031
	 constellation_receiver_cb0 = 253.028839111
	 message_source0 = 39.8153572083
	 message_source1 = 512.0
	 add_cc0 = 772.832885742
	 pfb_arb_resampler_ccf0 = 523.135559082
	 diff_decoder_bb0 = 374.560058594
	 pfb_clock_sync_ccf0 = 278.700866699
	 fll_band_edge_cc0 = 1012.61218262
	 throttle0 = 511.0
	 throttle0 = 511.0
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']