csp-sdf-rx.occ
2013-05-06 10:29:29.925909
token_size_orig = 16
vect_factor = 1
run_time = 300
configuration_time = 0.110475301743
memory_total = 1536.0
latency = 0.000503016236206
throughput = 28526033.6102
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.08096843446e-05
	 constellation_receiver_cb0 = 0.000106869177089
	 gr uhd usrp source0 = 0.0565134540402
	 gr_agc2_cc0 = 0.0179640472324
	 fll_band_edge_cc0 = 0.0373090743866
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000119246936342
	 unpack_k_bits_bb0 = 3.43419529733e-05
	 multiply_const_vcc0 = 0.0288220354888
	 multiply_const_vcc1 = 0.0405760455007
	 pfb_clock_sync_ccf0 = 0.00937476743788

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00408494099975
	 constellation_receiver_cb0 = 0.00611762655899
	 gr uhd usrp source0 = 0.43303155899
	 gr_agc2_cc0 = 0.54111301899
	 fll_band_edge_cc0 = 0.107461996377
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0094151198864
	 unpack_k_bits_bb0 = 0.00153064436745
	 multiply_const_vcc0 = 0.497881710529
	 multiply_const_vcc1 = 0.464496791363
	 pfb_clock_sync_ccf0 = 0.0460549332201

noutput_var
	 correlate_access_code_bb0 = 1074.07407938
	 constellation_receiver_cb0 = 1848.48522047
	 gr uhd usrp source0 = 2511.2220353
	 gr_agc2_cc0 = 2118.94744624
	 fll_band_edge_cc0 = 2390.76599764
	 framer_sink_10 = 21.5687421303
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2215.55216286
	 unpack_k_bits_bb0 = 1279.03374949
	 multiply_const_vcc0 = 1780.17070466
	 multiply_const_vcc1 = 2262.6957444
	 pfb_clock_sync_ccf0 = 5906.74203054

produced_var
	 correlate_access_code_bb0 = 1074.07407938
	 constellation_receiver_cb0 = 1848.48522047
	 gr uhd usrp source0 = 3887.68645709
	 gr_agc2_cc0 = 2118.94744624
	 fll_band_edge_cc0 = 2390.84036093
	 framer_sink_10 = 21.5687421303
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2215.55216286
	 unpack_k_bits_bb0 = 1279.03374949
	 multiply_const_vcc0 = 1780.17070466
	 multiply_const_vcc1 = 2262.6957444
	 pfb_clock_sync_ccf0 = 2089.75236685

latency
	 pfb_clock_sync_ccf0 = 0.000503016236206

execution_time
	 correlate_access_code_bb0 = 5.12558496094e-06
	 constellation_receiver_cb0 = 1.36476894531e-05
	 gr uhd usrp source0 = 0.000202482453125
	 gr_agc2_cc0 = 1.02600722656e-05
	 fll_band_edge_cc0 = 0.0002135168125
	 framer_sink_10 = 1.09088305664e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.38239038086e-06
	 unpack_k_bits_bb0 = 1.7919876709e-06
	 multiply_const_vcc0 = 7.89321337891e-06
	 multiply_const_vcc1 = 7.95787597656e-06
	 pfb_clock_sync_ccf0 = 3.68672734375e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110475301743

memory_total
	 pfb_clock_sync_ccf0 = 1536.0

produced
	 correlate_access_code_bb0 = 107.544189453
	 constellation_receiver_cb0 = 42.8921737671
	 gr uhd usrp source0 = 218.249160767
	 gr_agc2_cc0 = 221.055023193
	 fll_band_edge_cc0 = 219.486679077
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.5235443115
	 unpack_k_bits_bb0 = 103.475776672
	 multiply_const_vcc0 = 226.104629517
	 multiply_const_vcc1 = 227.006637573
	 pfb_clock_sync_ccf0 = 96.6381149292

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28526033.6102

execution_time_var
	 correlate_access_code_bb0 = 12159866.379
	 constellation_receiver_cb0 = 181023197.689
	 gr uhd usrp source0 = 7.04813315378e+11
	 gr_agc2_cc0 = 23530275.1827
	 fll_band_edge_cc0 = 6359246728.0
	 framer_sink_10 = 13959819.8321
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 6042986.8883
	 unpack_k_bits_bb0 = 1246175.55803
	 multiply_const_vcc0 = 5611850.47112
	 multiply_const_vcc1 = 15406537.672
	 pfb_clock_sync_ccf0 = 869799940.939

memory
	 correlate_access_code_bb0 = 16.0
	 constellation_receiver_cb0 = 16.0
	 gr uhd usrp source0 = 256.0
	 gr_agc2_cc0 = 256.0
	 fll_band_edge_cc0 = 256.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 64.0
	 diff_decoder_bb0 = 16.0
	 unpack_k_bits_bb0 = 16.0
	 multiply_const_vcc0 = 256.0
	 multiply_const_vcc1 = 256.0
	 pfb_clock_sync_ccf0 = 128.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 107.544189453
	 constellation_receiver_cb0 = 42.8921737671
	 gr uhd usrp source0 = 225.032608032
	 gr_agc2_cc0 = 221.055023193
	 fll_band_edge_cc0 = 219.486679077
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.5235443115
	 unpack_k_bits_bb0 = 103.475776672
	 multiply_const_vcc0 = 226.104629517
	 multiply_const_vcc1 = 227.006637573
	 pfb_clock_sync_ccf0 = 133.674804688
	 pfb_clock_sync_ccf0 = 133.674804688
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']