csp-sdf-sim.occ
2013-04-13 02:42:00.947456
token_size_orig = 128
vect_factor = 1
run_time = 300
configuration_time = 0.0102660655975
memory_total = 189056.0
latency = 0.0329076135549
throughput = 19877.744109
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000190973155591
	 multiply_const_vcc0 = 0.028720429082
	 multiply_const_vcc1 = 0.0107927177543
	 multiply_const_vcc2 = 0.0522541398606
	 multiply_const_vcc3 = 0.0195161077792
	 multiply_const_vcc4 = 0.0440032745832
	 diff_encoder_bb0 = 0.000858534497304
	 correlate_access_code_bb0 = 0.00329613755118
	 file_source0 = 0.00431482694302
	 gr_agc2_cc0 = 0.00342955888287
	 noise_source_c0 = 0.0411196929321
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0131167896379
	 packed_to_unpacked_bb0 = 0.00103447537615
	 map_bb0 = 0.00091019264085
	 constellation_receiver_cb0 = 0.00217727507398
	 message_source0 = 0.000104776605842
	 message_source1 = 0.0
	 add_cc0 = 0.0600712162556
	 pfb_arb_resampler_ccf0 = 0.0705044524492
	 diff_decoder_bb0 = 0.000411351827055
	 pfb_clock_sync_ccf0 = 0.0645334570205
	 fll_band_edge_cc0 = 0.00231511371064
	 throttle0 = 0.00322560430504

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00139813765418
	 multiply_const_vcc0 = 0.535755038261
	 multiply_const_vcc1 = 0.485899209976
	 multiply_const_vcc2 = 0.422620087862
	 multiply_const_vcc3 = 0.471181809902
	 multiply_const_vcc4 = 0.446451842785
	 diff_encoder_bb0 = 0.921679794788
	 correlate_access_code_bb0 = 0.0207293052226
	 file_source0 = 0.493186861277
	 gr_agc2_cc0 = 0.496489971876
	 noise_source_c0 = 0.483108222485
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.688588559628
	 packed_to_unpacked_bb0 = 0.921161949635
	 map_bb0 = 0.921448171139
	 constellation_receiver_cb0 = 0.0241658873856
	 message_source0 = 0.989958107471
	 message_source1 = 0.0009765625
	 add_cc0 = 0.546814739704
	 pfb_arb_resampler_ccf0 = 0.517076671124
	 diff_decoder_bb0 = 0.0040904241614
	 pfb_clock_sync_ccf0 = 0.24058227241
	 fll_band_edge_cc0 = 0.0155311105773
	 throttle0 = 0.494636505842

noutput_var
	 message_sink0 = 1451.28198529
	 framer_sink_10 = 327.15537364
	 unpack_k_bits_bb0 = 29364.9625421
	 multiply_const_vcc0 = 71251.5739282
	 multiply_const_vcc1 = 19870.3159783
	 multiply_const_vcc2 = 73664.8598968
	 multiply_const_vcc3 = 34399.0012005
	 multiply_const_vcc4 = 68740.9525149
	 diff_encoder_bb0 = 14020.5363137
	 correlate_access_code_bb0 = 28841.0495627
	 file_source0 = 125.528074744
	 gr_agc2_cc0 = 10180.6173333
	 noise_source_c0 = 42110.5070303
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 12665.1164803
	 packed_to_unpacked_bb0 = 14809.0017243
	 map_bb0 = 14466.6401404
	 constellation_receiver_cb0 = 46062.7016393
	 message_source0 = 798.136397331
	 message_source1 = 0.0
	 add_cc0 = 177260.374716
	 pfb_arb_resampler_ccf0 = 17519.6098483
	 diff_decoder_bb0 = 34838.8111568
	 pfb_clock_sync_ccf0 = 64793.8067674
	 fll_band_edge_cc0 = 3684.26725183
	 throttle0 = 129.759750366

produced_var
	 message_sink0 = 1451.28198529
	 framer_sink_10 = 327.15537364
	 unpack_k_bits_bb0 = 29364.9625421
	 multiply_const_vcc0 = 71251.5739282
	 multiply_const_vcc1 = 19870.3159783
	 multiply_const_vcc2 = 73664.8598968
	 multiply_const_vcc3 = 34399.0012005
	 multiply_const_vcc4 = 68740.9525149
	 diff_encoder_bb0 = 14020.5363137
	 correlate_access_code_bb0 = 28841.0495627
	 file_source0 = 640.513036062
	 gr_agc2_cc0 = 10180.6173333
	 noise_source_c0 = 42110.5070303
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 12665.1164803
	 packed_to_unpacked_bb0 = 14809.0017243
	 map_bb0 = 14466.6401404
	 constellation_receiver_cb0 = 46062.7016393
	 message_source0 = 396.469162342
	 message_source1 = 0.0
	 add_cc0 = 177260.374716
	 pfb_arb_resampler_ccf0 = 17528.9394816
	 diff_decoder_bb0 = 34838.8111568
	 pfb_clock_sync_ccf0 = 64044.9523343
	 fll_band_edge_cc0 = 3744.81723162
	 throttle0 = 129.759750366

latency
	 throttle0 = 0.0329076135549

execution_time
	 message_sink0 = 0.02549344
	 framer_sink_10 = 2.64406445312e-06
	 unpack_k_bits_bb0 = 4.12012060547e-06
	 multiply_const_vcc0 = 2.09483847656e-05
	 multiply_const_vcc1 = 2.25226953125e-05
	 multiply_const_vcc2 = 1.96438632813e-05
	 multiply_const_vcc3 = 2.190075e-05
	 multiply_const_vcc4 = 2.05757675781e-05
	 diff_encoder_bb0 = 4.35126806641e-06
	 correlate_access_code_bb0 = 1.42595820313e-05
	 file_source0 = 5.57357226563e-06
	 gr_agc2_cc0 = 3.13083671875e-05
	 noise_source_c0 = 0.000197854078125
	 file_sink0 = 5.72110351562e-06
	 chunks_to_symbols_bc0 = 6.47746289063e-06
	 packed_to_unpacked_bb0 = 3.51617749023e-06
	 map_bb0 = 2.10986694336e-06
	 constellation_receiver_cb0 = 7.250015625e-05
	 message_source0 = 2.15901635742e-06
	 message_source1 = 0.0064393625
	 add_cc0 = 8.45661230469e-06
	 pfb_arb_resampler_ccf0 = 8.61613046875e-05
	 diff_decoder_bb0 = 7.08103955078e-06
	 pfb_clock_sync_ccf0 = 4.1351625e-05
	 fll_band_edge_cc0 = 0.00038835865625
	 throttle0 = 6.16390478516e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0102660655975

memory_total
	 throttle0 = 189056.0

produced
	 message_sink0 = 513.00378418
	 framer_sink_10 = 14.5953187943
	 unpack_k_bits_bb0 = 422.787536621
	 multiply_const_vcc0 = 898.632568359
	 multiply_const_vcc1 = 984.2890625
	 multiply_const_vcc2 = 854.962280273
	 multiply_const_vcc3 = 958.348205566
	 multiply_const_vcc4 = 882.499084473
	 diff_encoder_bb0 = 319.624572754
	 correlate_access_code_bb0 = 426.691223145
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 1002.03411865
	 noise_source_c0 = 935.594909668
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 316.671936035
	 packed_to_unpacked_bb0 = 322.110778809
	 map_bb0 = 321.087432861
	 constellation_receiver_cb0 = 299.910491943
	 message_source0 = 40.6469230652
	 message_source1 = 128.0
	 add_cc0 = 711.614746094
	 pfb_arb_resampler_ccf0 = 518.425231934
	 diff_decoder_bb0 = 401.523651123
	 pfb_clock_sync_ccf0 = 268.671875
	 fll_band_edge_cc0 = 1014.22894287
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 19877.744109

execution_time_var
	 message_sink0 = 3.47063338073e+13
	 framer_sink_10 = 522712589.242
	 unpack_k_bits_bb0 = 719398459.803
	 multiply_const_vcc0 = 522503446.606
	 multiply_const_vcc1 = 859565459.964
	 multiply_const_vcc2 = 135033664.28
	 multiply_const_vcc3 = 359562895.66
	 multiply_const_vcc4 = 427046683.644
	 diff_encoder_bb0 = 141061023.412
	 correlate_access_code_bb0 = 439218679.939
	 file_source0 = 9511841.18519
	 gr_agc2_cc0 = 122649739.692
	 noise_source_c0 = 38249339674.9
	 file_sink0 = 282882204.152
	 chunks_to_symbols_bc0 = 374799065.245
	 packed_to_unpacked_bb0 = 111057218.562
	 map_bb0 = 7153322.46694
	 constellation_receiver_cb0 = 6158835774.67
	 message_source0 = 25784279.3133
	 message_source1 = 2.12432144671e+12
	 add_cc0 = 1857103892.58
	 pfb_arb_resampler_ccf0 = 10229879967.8
	 diff_decoder_bb0 = 68683531.9631
	 pfb_clock_sync_ccf0 = 2062523776.9
	 fll_band_edge_cc0 = 34053045782.9
	 throttle0 = 290397312.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 1024.0
	 multiply_const_vcc0 = 16384.0
	 multiply_const_vcc1 = 16384.0
	 multiply_const_vcc2 = 16384.0
	 multiply_const_vcc3 = 16384.0
	 multiply_const_vcc4 = 16384.0
	 diff_encoder_bb0 = 1024.0
	 correlate_access_code_bb0 = 1024.0
	 file_source0 = 512.0
	 gr_agc2_cc0 = 16384.0
	 noise_source_c0 = 16384.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 8192.0
	 packed_to_unpacked_bb0 = 1024.0
	 map_bb0 = 1024.0
	 constellation_receiver_cb0 = 1024.0
	 message_source0 = 128.0
	 message_source1 = 512.0
	 add_cc0 = 16384.0
	 pfb_arb_resampler_ccf0 = 16384.0
	 diff_decoder_bb0 = 1024.0
	 pfb_clock_sync_ccf0 = 8192.0
	 fll_band_edge_cc0 = 16384.0
	 throttle0 = 512.0

input_buffer_fullness_var

noutput
	 message_sink0 = 513.00378418
	 framer_sink_10 = 14.5953187943
	 unpack_k_bits_bb0 = 422.787536621
	 multiply_const_vcc0 = 898.632568359
	 multiply_const_vcc1 = 984.2890625
	 multiply_const_vcc2 = 854.962280273
	 multiply_const_vcc3 = 958.348205566
	 multiply_const_vcc4 = 882.499084473
	 diff_encoder_bb0 = 319.624572754
	 correlate_access_code_bb0 = 426.691223145
	 file_source0 = 511.009735107
	 gr_agc2_cc0 = 1002.03411865
	 noise_source_c0 = 935.594909668
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 316.671936035
	 packed_to_unpacked_bb0 = 322.110778809
	 map_bb0 = 321.087432861
	 constellation_receiver_cb0 = 299.910491943
	 message_source0 = 40.7655181885
	 message_source1 = 512.0
	 add_cc0 = 711.614746094
	 pfb_arb_resampler_ccf0 = 518.425964355
	 diff_decoder_bb0 = 401.523651123
	 pfb_clock_sync_ccf0 = 270.658752441
	 fll_band_edge_cc0 = 1014.22894287
	 throttle0 = 511.0
	 throttle0 = 511.0
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']