csp-sdf-tx.occ
2013-05-04 15:04:18.807942
token_size_orig = 1
vect_factor = 5
run_time = 300
configuration_time = 0.00571513175964
memory_total = 15264.0
latency = 0.10507466597
throughput = 29792490.158
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 5.32474968297e-05
	 chunks_to_symbols_bc0 = 5.98891022245e-05
	 packed_to_unpacked_bb0 = 4.78464983057e-05
	 multiply_const_vcc1 = 0.0487332481342
	 multiply_const_vcc0 = 0.0487439349937
	 pfb_arb_resampler_ccf0 = 0.048850773012
	 map_bb0 = 3.77288319951e-05
	 diff_encoder_bb0 = 9.36895648329e-06
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.9957280159
	 chunks_to_symbols_bc0 = 0.75051176548
	 packed_to_unpacked_bb0 = 0.968496263027
	 multiply_const_vcc1 = 0.368433266878
	 multiply_const_vcc0 = 0.368295997381
	 pfb_arb_resampler_ccf0 = 0.368204563856
	 map_bb0 = 0.968543052673
	 diff_encoder_bb0 = 0.968668222427
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 446.207317253
	 chunks_to_symbols_bc0 = 8.18329923753
	 packed_to_unpacked_bb0 = 311.369226468
	 multiply_const_vcc1 = 9.92086171837
	 multiply_const_vcc0 = 19.1960555482
	 pfb_arb_resampler_ccf0 = 32.704794611
	 map_bb0 = 201.184246132
	 diff_encoder_bb0 = 95.3872629722
	 gr uhd usrp sink0 = 15080.41088

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 38.7287897139
	 chunks_to_symbols_bc0 = 8.18329923753
	 packed_to_unpacked_bb0 = 311.369226468
	 multiply_const_vcc1 = 9.92086171837
	 multiply_const_vcc0 = 19.1960555482
	 pfb_arb_resampler_ccf0 = 33.6894876649
	 map_bb0 = 201.184246132
	 diff_encoder_bb0 = 95.3872629722
	 gr uhd usrp sink0 = 15080.41088

latency
	 gr uhd usrp sink0 = 0.10507466597

execution_time
	 file_source0 = 4.00511645508e-06
	 message_sink0 = 0.104462072
	 message_source0 = 1.07308959961e-06
	 chunks_to_symbols_bc0 = 2.98776049805e-06
	 packed_to_unpacked_bb0 = 1.89276611328e-06
	 multiply_const_vcc1 = 8.57589453125e-06
	 multiply_const_vcc0 = 8.63222167969e-06
	 pfb_arb_resampler_ccf0 = 6.726321875e-05
	 map_bb0 = 1.13151062012e-06
	 diff_encoder_bb0 = 2.45032958984e-06
	 gr uhd usrp sink0 = 0.0005145820625

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00571513175964

memory_total
	 gr uhd usrp sink0 = 15264.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.0556755066
	 chunks_to_symbols_bc0 = 127.759300232
	 packed_to_unpacked_bb0 = 128.033355713
	 multiply_const_vcc1 = 255.497253418
	 multiply_const_vcc0 = 255.497253418
	 pfb_arb_resampler_ccf0 = 255.460205078
	 map_bb0 = 127.915931702
	 diff_encoder_bb0 = 127.772903442
	 gr uhd usrp sink0 = 347.985748291

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29792490.158

execution_time_var
	 file_source0 = 8685167.78168
	 message_sink0 = 2.08584516305e+14
	 message_source0 = 7903354.78381
	 chunks_to_symbols_bc0 = 240953.27167
	 packed_to_unpacked_bb0 = 793773.290917
	 multiply_const_vcc1 = 1542386.74352
	 multiply_const_vcc0 = 3809308.2603
	 pfb_arb_resampler_ccf0 = 490740215.952
	 map_bb0 = 139106.098947
	 diff_encoder_bb0 = 24697.6818462
	 gr uhd usrp sink0 = 32088081846.8

memory
	 file_source0 = 128.0
	 message_sink0 = 0
	 message_source0 = 32.0
	 chunks_to_symbols_bc0 = 2048.0
	 packed_to_unpacked_bb0 = 256.0
	 multiply_const_vcc1 = 4096.0
	 multiply_const_vcc0 = 4096.0
	 pfb_arb_resampler_ccf0 = 4096.0
	 map_bb0 = 256.0
	 diff_encoder_bb0 = 256.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.216091156
	 chunks_to_symbols_bc0 = 127.759300232
	 packed_to_unpacked_bb0 = 128.033355713
	 multiply_const_vcc1 = 255.497253418
	 multiply_const_vcc0 = 255.497253418
	 pfb_arb_resampler_ccf0 = 255.460220337
	 map_bb0 = 127.915931702
	 diff_encoder_bb0 = 127.772903442
	 gr uhd usrp sink0 = 347.985748291
	 gr uhd usrp sink0 = 347.985748291
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']