csp-sdf-rx.occ
2013-04-22 14:11:11.049590
token_size_orig = 256
vect_factor = 12
run_time = 300
configuration_time = 0.118253946304
memory_total = 311296.0
latency = 0.00185157603296
throughput = 32255405.9223
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000592369759349
	 constellation_receiver_cb0 = 0.00120829586768
	 gr uhd usrp source0 = 0.0616015202018
	 gr_agc2_cc0 = 0.0553678011232
	 fll_band_edge_cc0 = 0.055628842441
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00368227749999
	 unpack_k_bits_bb0 = 0.0019424676286
	 multiply_const_vcc0 = 0.000310287380656
	 multiply_const_vcc1 = 0.000184722986913
	 pfb_clock_sync_ccf0 = 0.0552827227891

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00709060579538
	 constellation_receiver_cb0 = 0.0111520374194
	 gr uhd usrp source0 = 0.223346009851
	 gr_agc2_cc0 = 0.340580642223
	 fll_band_edge_cc0 = 0.17039078474
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0612861067057
	 unpack_k_bits_bb0 = 0.00847891811281
	 multiply_const_vcc0 = 0.00200242805295
	 multiply_const_vcc1 = 0.00128524261527
	 pfb_clock_sync_ccf0 = 0.165627390146

noutput_var
	 correlate_access_code_bb0 = 67479.9686807
	 constellation_receiver_cb0 = 123692.950313
	 gr uhd usrp source0 = 36.2854272452
	 gr_agc2_cc0 = 166584.851676
	 fll_band_edge_cc0 = 1623857.02073
	 framer_sink_10 = 634.741317112
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 129488.918126
	 unpack_k_bits_bb0 = 68566.8721137
	 multiply_const_vcc0 = 165140.137381
	 multiply_const_vcc1 = 166038.713565
	 pfb_clock_sync_ccf0 = 391475.016158

produced_var
	 correlate_access_code_bb0 = 67479.9686807
	 constellation_receiver_cb0 = 123692.950313
	 gr uhd usrp source0 = 25400.7955436
	 gr_agc2_cc0 = 166584.851676
	 fll_band_edge_cc0 = 1623858.88659
	 framer_sink_10 = 634.741317112
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 129488.918126
	 unpack_k_bits_bb0 = 68566.8721137
	 multiply_const_vcc0 = 165140.137381
	 multiply_const_vcc1 = 166038.713565
	 pfb_clock_sync_ccf0 = 405257.505799

latency
	 pfb_clock_sync_ccf0 = 0.00185157603296

execution_time
	 correlate_access_code_bb0 = 2.58038144531e-05
	 constellation_receiver_cb0 = 8.1931515625e-05
	 gr uhd usrp source0 = 0.0006540743125
	 gr_agc2_cc0 = 3.63515195313e-05
	 fll_band_edge_cc0 = 0.000820000125
	 framer_sink_10 = 7.96597412109e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.91601953125e-06
	 unpack_k_bits_bb0 = 9.42005859375e-06
	 multiply_const_vcc0 = 2.54220351562e-05
	 multiply_const_vcc1 = 2.53082539063e-05
	 pfb_clock_sync_ccf0 = 0.00016455178125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118253946304

memory_total
	 pfb_clock_sync_ccf0 = 311296.0

produced
	 correlate_access_code_bb0 = 667.741577148
	 constellation_receiver_cb0 = 274.056121826
	 gr uhd usrp source0 = 455.070281982
	 gr_agc2_cc0 = 819.717224121
	 fll_band_edge_cc0 = 1366.96069336
	 framer_sink_10 = 18.6292324066
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 307.576293945
	 unpack_k_bits_bb0 = 664.827453613
	 multiply_const_vcc0 = 818.338684082
	 multiply_const_vcc1 = 816.32800293
	 pfb_clock_sync_ccf0 = 684.120361328

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32255405.9223

execution_time_var
	 correlate_access_code_bb0 = 243607867.74
	 constellation_receiver_cb0 = 10753380807.7
	 gr uhd usrp source0 = 3.36364596106e+12
	 gr_agc2_cc0 = 348155107.256
	 fll_band_edge_cc0 = 5.00092180307e+11
	 framer_sink_10 = 375481.595811
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 69233677.8971
	 unpack_k_bits_bb0 = 12462300.6769
	 multiply_const_vcc0 = 152524189.569
	 multiply_const_vcc1 = 171686844.922
	 pfb_clock_sync_ccf0 = 23251399792.3

memory
	 correlate_access_code_bb0 = 3072.0
	 constellation_receiver_cb0 = 3072.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 49152.0
	 fll_band_edge_cc0 = 49152.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 12288.0
	 diff_decoder_bb0 = 3072.0
	 unpack_k_bits_bb0 = 3072.0
	 multiply_const_vcc0 = 49152.0
	 multiply_const_vcc1 = 49152.0
	 pfb_clock_sync_ccf0 = 24576.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 667.741577148
	 constellation_receiver_cb0 = 274.056121826
	 gr uhd usrp source0 = 511.329376221
	 gr_agc2_cc0 = 819.717224121
	 fll_band_edge_cc0 = 1366.96069336
	 framer_sink_10 = 18.6292324066
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 307.576293945
	 unpack_k_bits_bb0 = 664.827453613
	 multiply_const_vcc0 = 818.338684082
	 multiply_const_vcc1 = 816.32800293
	 pfb_clock_sync_ccf0 = 771.387084961
	 pfb_clock_sync_ccf0 = 771.387084961
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']