csp-sdf-rx.occ
2013-05-06 12:55:07.186046
token_size_orig = 16
vect_factor = 3
run_time = 300
configuration_time = 0.118370056152
memory_total = 12288.0
latency = 0.000500849067749
throughput = 28214244.9301
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.3515616249e-05
	 constellation_receiver_cb0 = 9.79287658278e-05
	 gr uhd usrp source0 = 0.056209525747
	 gr_agc2_cc0 = 0.017952064748
	 fll_band_edge_cc0 = 0.0374123770703
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000126080877711
	 unpack_k_bits_bb0 = 2.20980240151e-05
	 multiply_const_vcc0 = 0.0293605380845
	 multiply_const_vcc1 = 0.0403559108039
	 pfb_clock_sync_ccf0 = 0.00985460662806

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00408619642258
	 constellation_receiver_cb0 = 0.00544225051999
	 gr uhd usrp source0 = 0.432102441788
	 gr_agc2_cc0 = 0.5408218503
	 fll_band_edge_cc0 = 0.106339015067
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0100761055946
	 unpack_k_bits_bb0 = 0.00106305174995
	 multiply_const_vcc0 = 0.499775201082
	 multiply_const_vcc1 = 0.463898122311
	 pfb_clock_sync_ccf0 = 0.047692310065

noutput_var
	 correlate_access_code_bb0 = 947.248808873
	 constellation_receiver_cb0 = 1889.89141953
	 gr uhd usrp source0 = 2482.75028937
	 gr_agc2_cc0 = 2108.91751406
	 fll_band_edge_cc0 = 2388.31612818
	 framer_sink_10 = 21.9182046603
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2195.09272245
	 unpack_k_bits_bb0 = 1039.01699876
	 multiply_const_vcc0 = 1880.49905951
	 multiply_const_vcc1 = 2204.24367542
	 pfb_clock_sync_ccf0 = 5851.59680818

produced_var
	 correlate_access_code_bb0 = 947.248808873
	 constellation_receiver_cb0 = 1889.89141953
	 gr uhd usrp source0 = 3828.93569075
	 gr_agc2_cc0 = 2108.91751406
	 fll_band_edge_cc0 = 2388.39038635
	 framer_sink_10 = 21.9182046603
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2195.09272245
	 unpack_k_bits_bb0 = 1039.01699876
	 multiply_const_vcc0 = 1880.49905951
	 multiply_const_vcc1 = 2204.24367542
	 pfb_clock_sync_ccf0 = 2096.86776015

latency
	 pfb_clock_sync_ccf0 = 0.000500849067749

execution_time
	 correlate_access_code_bb0 = 5.16800732422e-06
	 constellation_receiver_cb0 = 1.430121875e-05
	 gr uhd usrp source0 = 0.000204689765625
	 gr_agc2_cc0 = 1.02712646484e-05
	 fll_band_edge_cc0 = 0.000210134421875
	 framer_sink_10 = 1.30120239258e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.35170263672e-06
	 unpack_k_bits_bb0 = 1.79056213379e-06
	 multiply_const_vcc0 = 7.82307275391e-06
	 multiply_const_vcc1 = 8.05566210938e-06
	 pfb_clock_sync_ccf0 = 3.49621875e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118370056152

memory_total
	 pfb_clock_sync_ccf0 = 12288.0

produced
	 correlate_access_code_bb0 = 108.736175537
	 constellation_receiver_cb0 = 43.84948349
	 gr uhd usrp source0 = 218.494537354
	 gr_agc2_cc0 = 221.195663452
	 fll_band_edge_cc0 = 219.575561523
	 framer_sink_10 = 5.00000286102
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.4553565979
	 unpack_k_bits_bb0 = 106.613746643
	 multiply_const_vcc0 = 225.574172974
	 multiply_const_vcc1 = 227.284423828
	 pfb_clock_sync_ccf0 = 96.4128112793

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28214244.9301

execution_time_var
	 correlate_access_code_bb0 = 7013358.3598
	 constellation_receiver_cb0 = 222633625.292
	 gr uhd usrp source0 = 7.18530995788e+11
	 gr_agc2_cc0 = 20607594.1041
	 fll_band_edge_cc0 = 5941008607.44
	 framer_sink_10 = 21648689.2904
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 6202805.99009
	 unpack_k_bits_bb0 = 4394650.51513
	 multiply_const_vcc0 = 6400773.31248
	 multiply_const_vcc1 = 21823434.2324
	 pfb_clock_sync_ccf0 = 793123221.194

memory
	 correlate_access_code_bb0 = 128.0
	 constellation_receiver_cb0 = 128.0
	 gr uhd usrp source0 = 2048.0
	 gr_agc2_cc0 = 2048.0
	 fll_band_edge_cc0 = 2048.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 512.0
	 diff_decoder_bb0 = 128.0
	 unpack_k_bits_bb0 = 128.0
	 multiply_const_vcc0 = 2048.0
	 multiply_const_vcc1 = 2048.0
	 pfb_clock_sync_ccf0 = 1024.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 108.736175537
	 constellation_receiver_cb0 = 43.84948349
	 gr uhd usrp source0 = 225.235488892
	 gr_agc2_cc0 = 221.195663452
	 fll_band_edge_cc0 = 219.575561523
	 framer_sink_10 = 5.00000286102
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.4553565979
	 unpack_k_bits_bb0 = 106.613746643
	 multiply_const_vcc0 = 225.574172974
	 multiply_const_vcc1 = 227.284423828
	 pfb_clock_sync_ccf0 = 133.061538696
	 pfb_clock_sync_ccf0 = 133.061538696
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']