csp-sdf-sim.occ
2013-05-05 15:24:52.788633
token_size_orig = 1
vect_factor = 5
run_time = 300
configuration_time = 0.00608706474304
memory_total = 47264.0
latency = 0.0452139641091
throughput = 14347.3389889
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 3.99058206644e-05
	 multiply_const_vcc0 = 0.0218374955242
	 multiply_const_vcc1 = 0.00752779500483
	 multiply_const_vcc2 = 0.0202312264336
	 multiply_const_vcc3 = 0.0105701157642
	 multiply_const_vcc4 = 0.0155454781904
	 diff_encoder_bb0 = 3.21675520851e-05
	 correlate_access_code_bb0 = 0.000203554200198
	 file_source0 = 0.00570698648865
	 gr_agc2_cc0 = 0.00541829712527
	 noise_source_c0 = 0.0320832788003
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00144471421873
	 packed_to_unpacked_bb0 = 0.000118259897075
	 map_bb0 = 5.18092893326e-05
	 constellation_receiver_cb0 = 9.21028073367e-05
	 message_source0 = 7.25580283302e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0235214359302
	 pfb_arb_resampler_ccf0 = 0.0297408384743
	 diff_decoder_bb0 = 3.00400816425e-05
	 pfb_clock_sync_ccf0 = 0.0162897538468
	 fll_band_edge_cc0 = 0.00240367225427
	 throttle0 = 0.00635398225859

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000458239926957
	 multiply_const_vcc0 = 0.51248550415
	 multiply_const_vcc1 = 0.519833445549
	 multiply_const_vcc2 = 0.518697679043
	 multiply_const_vcc3 = 0.515648722649
	 multiply_const_vcc4 = 0.523660302162
	 diff_encoder_bb0 = 0.970712065697
	 correlate_access_code_bb0 = 0.00804714486003
	 file_source0 = 0.491247117519
	 gr_agc2_cc0 = 0.522662818432
	 noise_source_c0 = 0.46989557147
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.765527248383
	 packed_to_unpacked_bb0 = 0.970658123493
	 map_bb0 = 0.970692455769
	 constellation_receiver_cb0 = 0.00466099148616
	 message_source0 = 0.996098399162
	 message_source1 = 0.0009765625
	 add_cc0 = 0.532868385315
	 pfb_arb_resampler_ccf0 = 0.481330245733
	 diff_decoder_bb0 = 0.00158273149282
	 pfb_clock_sync_ccf0 = 0.0947882533073
	 fll_band_edge_cc0 = 0.0515243634582
	 throttle0 = 0.489767104387

noutput_var
	 message_sink0 = 5158.95974155
	 framer_sink_10 = 26.2802598417
	 unpack_k_bits_bb0 = 2204.08414862
	 multiply_const_vcc0 = 2188.73052801
	 multiply_const_vcc1 = 875.766536536
	 multiply_const_vcc2 = 2294.59553231
	 multiply_const_vcc3 = 1096.65222468
	 multiply_const_vcc4 = 1914.98349123
	 diff_encoder_bb0 = 462.114750701
	 correlate_access_code_bb0 = 2254.79475303
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 734.09937321
	 noise_source_c0 = 953.166946794
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 373.163877661
	 packed_to_unpacked_bb0 = 713.36890096
	 map_bb0 = 586.567657771
	 constellation_receiver_cb0 = 2736.14117012
	 message_source0 = 413.544293528
	 message_source1 = 0.0
	 add_cc0 = 5088.01160174
	 pfb_arb_resampler_ccf0 = 1232.24497398
	 diff_decoder_bb0 = 2445.23716209
	 pfb_clock_sync_ccf0 = 6934.61510587
	 fll_band_edge_cc0 = 674.132039911
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 5158.95974155
	 framer_sink_10 = 26.2802598417
	 unpack_k_bits_bb0 = 2204.08414862
	 multiply_const_vcc0 = 2188.73052801
	 multiply_const_vcc1 = 875.766536536
	 multiply_const_vcc2 = 2294.59553231
	 multiply_const_vcc3 = 1096.65222468
	 multiply_const_vcc4 = 1914.98349123
	 diff_encoder_bb0 = 462.114750701
	 correlate_access_code_bb0 = 2254.79475303
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 734.09937321
	 noise_source_c0 = 953.166946794
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 373.163877661
	 packed_to_unpacked_bb0 = 713.36890096
	 map_bb0 = 586.567657771
	 constellation_receiver_cb0 = 2736.14117012
	 message_source0 = 61.8375973926
	 message_source1 = 0.0
	 add_cc0 = 5088.01160174
	 pfb_arb_resampler_ccf0 = 1233.14774035
	 diff_decoder_bb0 = 2445.23716209
	 pfb_clock_sync_ccf0 = 3377.41578668
	 fll_band_edge_cc0 = 675.039911308
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0452139641091

execution_time
	 message_sink0 = 0.035936304
	 framer_sink_10 = 1.1596661377e-06
	 unpack_k_bits_bb0 = 1.1078692627e-06
	 multiply_const_vcc0 = 5.31429296875e-06
	 multiply_const_vcc1 = 5.44601416016e-06
	 multiply_const_vcc2 = 5.24642285156e-06
	 multiply_const_vcc3 = 5.40117041016e-06
	 multiply_const_vcc4 = 5.31540087891e-06
	 diff_encoder_bb0 = 1.54831469727e-06
	 correlate_access_code_bb0 = 3.12187255859e-06
	 file_source0 = 3.05179980469e-06
	 gr_agc2_cc0 = 1.19138242188e-05
	 noise_source_c0 = 6.08073085938e-05
	 file_sink0 = 2.74664428711e-06
	 chunks_to_symbols_bc0 = 1.93718933105e-06
	 packed_to_unpacked_bb0 = 1.20452563477e-06
	 map_bb0 = 7.14817932129e-07
	 constellation_receiver_cb0 = 1.880946875e-05
	 message_source0 = 7.21130432129e-07
	 message_source1 = 0.008921515
	 add_cc0 = 2.6713125e-06
	 pfb_arb_resampler_ccf0 = 4.29922265625e-05
	 diff_decoder_bb0 = 1.99277612305e-06
	 pfb_clock_sync_ccf0 = 1.36400322266e-05
	 fll_band_edge_cc0 = 0.000162403578125
	 throttle0 = 2.19174365234e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00608706474304

memory_total
	 throttle0 = 47264.0

produced
	 message_sink0 = 520.142944336
	 framer_sink_10 = 5.19492864609
	 unpack_k_bits_bb0 = 96.1597900391
	 multiply_const_vcc0 = 233.182693481
	 multiply_const_vcc1 = 240.025588989
	 multiply_const_vcc2 = 232.189147949
	 multiply_const_vcc3 = 239.015319824
	 multiply_const_vcc4 = 234.480651855
	 diff_encoder_bb0 = 120.160652161
	 correlate_access_code_bb0 = 96.6179046631
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 240.743011475
	 noise_source_c0 = 239.724090576
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 120.017356873
	 packed_to_unpacked_bb0 = 120.529312134
	 map_bb0 = 120.450386047
	 constellation_receiver_cb0 = 73.3859786987
	 message_source0 = 15.2044591904
	 message_source1 = 128.0
	 add_cc0 = 217.529663086
	 pfb_arb_resampler_ccf0 = 238.286773682
	 diff_decoder_bb0 = 90.0967330933
	 pfb_clock_sync_ccf0 = 79.6090240479
	 fll_band_edge_cc0 = 241.133758545
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 14347.3389889

execution_time_var
	 message_sink0 = 4.70037378458e+13
	 framer_sink_10 = 121805760.577
	 unpack_k_bits_bb0 = 754900.737616
	 multiply_const_vcc0 = 5314935.34774
	 multiply_const_vcc1 = 1672934.86651
	 multiply_const_vcc2 = 4495022.92092
	 multiply_const_vcc3 = 1997771.29277
	 multiply_const_vcc4 = 4202386.59375
	 diff_encoder_bb0 = 436862.877084
	 correlate_access_code_bb0 = 2373106.65307
	 file_source0 = 11619721.232
	 gr_agc2_cc0 = 21815213.596
	 noise_source_c0 = 3169907105.69
	 file_sink0 = 43232879.609
	 chunks_to_symbols_bc0 = 391441.181564
	 packed_to_unpacked_bb0 = 379223.230076
	 map_bb0 = 269806.30913
	 constellation_receiver_cb0 = 624975637.058
	 message_source0 = 30199495.5675
	 message_source1 = 4.45772301922e+11
	 add_cc0 = 3121653.42561
	 pfb_arb_resampler_ccf0 = 1481402439.46
	 diff_decoder_bb0 = 1873441.4192
	 pfb_clock_sync_ccf0 = 104544740.892
	 fll_band_edge_cc0 = 5208684797.39
	 throttle0 = 509227.0625

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 multiply_const_vcc2 = 4096.0
	 multiply_const_vcc3 = 4096.0
	 multiply_const_vcc4 = 4096.0
	 diff_encoder_bb0 = 256.0
	 correlate_access_code_bb0 = 256.0
	 file_source0 = 128.0
	 gr_agc2_cc0 = 4096.0
	 noise_source_c0 = 4096.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 2048.0
	 packed_to_unpacked_bb0 = 256.0
	 map_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 message_source0 = 32.0
	 message_source1 = 128.0
	 add_cc0 = 4096.0
	 pfb_arb_resampler_ccf0 = 4096.0
	 diff_decoder_bb0 = 256.0
	 pfb_clock_sync_ccf0 = 2048.0
	 fll_band_edge_cc0 = 4096.0
	 throttle0 = 128.0

input_buffer_fullness_var

noutput
	 message_sink0 = 520.142944336
	 framer_sink_10 = 5.19492864609
	 unpack_k_bits_bb0 = 96.1597900391
	 multiply_const_vcc0 = 233.182693481
	 multiply_const_vcc1 = 240.025588989
	 multiply_const_vcc2 = 232.189147949
	 multiply_const_vcc3 = 239.015319824
	 multiply_const_vcc4 = 234.480651855
	 diff_encoder_bb0 = 120.160652161
	 correlate_access_code_bb0 = 96.6179046631
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 240.743011475
	 noise_source_c0 = 239.724090576
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 120.017356873
	 packed_to_unpacked_bb0 = 120.529312134
	 map_bb0 = 120.450386047
	 constellation_receiver_cb0 = 73.3859786987
	 message_source0 = 15.3286762238
	 message_source1 = 512.0
	 add_cc0 = 217.529663086
	 pfb_arb_resampler_ccf0 = 238.28678894
	 diff_decoder_bb0 = 90.0967330933
	 pfb_clock_sync_ccf0 = 100.951316833
	 fll_band_edge_cc0 = 241.133758545
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']