csp-sdf-rx.occ
2013-04-22 20:59:20.936335
token_size_orig = 256
vect_factor = 1
run_time = 300
configuration_time = 0.118395090103
memory_total = 24576.0
latency = 0.000500619860962
throughput = 28053083.5657
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.91412638807e-05
	 constellation_receiver_cb0 = 9.13633001049e-05
	 gr uhd usrp source0 = 0.0559808420548
	 gr_agc2_cc0 = 0.0163436515179
	 fll_band_edge_cc0 = 0.0257230432508
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000113160436894
	 unpack_k_bits_bb0 = 2.0393110258e-05
	 multiply_const_vcc0 = 0.0286459484377
	 multiply_const_vcc1 = 0.0401158883559
	 pfb_clock_sync_ccf0 = 0.00985020455538

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00416850391775
	 constellation_receiver_cb0 = 0.00498642167076
	 gr uhd usrp source0 = 0.436942875385
	 gr_agc2_cc0 = 0.537984192371
	 fll_band_edge_cc0 = 0.0875670611858
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00933157280087
	 unpack_k_bits_bb0 = 0.00100995181128
	 multiply_const_vcc0 = 0.498760521412
	 multiply_const_vcc1 = 0.464460402727
	 pfb_clock_sync_ccf0 = 0.0491552129388

noutput_var
	 correlate_access_code_bb0 = 852.376657224
	 constellation_receiver_cb0 = 1975.29067487
	 gr uhd usrp source0 = 2305.07021448
	 gr_agc2_cc0 = 1675.68000074
	 fll_band_edge_cc0 = 1858.66070232
	 framer_sink_10 = 21.739186629
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2227.45476122
	 unpack_k_bits_bb0 = 947.422706025
	 multiply_const_vcc0 = 1626.29845064
	 multiply_const_vcc1 = 2101.14942572
	 pfb_clock_sync_ccf0 = 6081.49952013

produced_var
	 correlate_access_code_bb0 = 852.376657224
	 constellation_receiver_cb0 = 1975.29067487
	 gr uhd usrp source0 = 3883.15009688
	 gr_agc2_cc0 = 1675.68000074
	 fll_band_edge_cc0 = 1858.73398029
	 framer_sink_10 = 21.739186629
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2227.45476122
	 unpack_k_bits_bb0 = 947.422706025
	 multiply_const_vcc0 = 1626.29845064
	 multiply_const_vcc1 = 2101.14942572
	 pfb_clock_sync_ccf0 = 2090.82864816

latency
	 pfb_clock_sync_ccf0 = 0.000500619860962

execution_time
	 correlate_access_code_bb0 = 5.02198876953e-06
	 constellation_receiver_cb0 = 1.52583076172e-05
	 gr uhd usrp source0 = 0.00020526421875
	 gr_agc2_cc0 = 1.02439501953e-05
	 fll_band_edge_cc0 = 0.00021163571875
	 framer_sink_10 = 1.4547175293e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.36841699219e-06
	 unpack_k_bits_bb0 = 1.76966149902e-06
	 multiply_const_vcc0 = 7.86265771484e-06
	 multiply_const_vcc1 = 8.10510595703e-06
	 pfb_clock_sync_ccf0 = 3.16351171875e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118395090103

memory_total
	 pfb_clock_sync_ccf0 = 24576.0

produced
	 correlate_access_code_bb0 = 108.88634491
	 constellation_receiver_cb0 = 46.9309272766
	 gr uhd usrp source0 = 217.460189819
	 gr_agc2_cc0 = 223.635025024
	 fll_band_edge_cc0 = 222.725418091
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 58.5159759521
	 unpack_k_bits_bb0 = 106.752822876
	 multiply_const_vcc0 = 226.39225769
	 multiply_const_vcc1 = 227.373214722
	 pfb_clock_sync_ccf0 = 94.9790267944

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28053083.5657

execution_time_var
	 correlate_access_code_bb0 = 4518820.15213
	 constellation_receiver_cb0 = 224183768.072
	 gr uhd usrp source0 = 7.25307401956e+11
	 gr_agc2_cc0 = 13788245.1415
	 fll_band_edge_cc0 = 4587779533.21
	 framer_sink_10 = 29271115.7447
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2911992.0582
	 unpack_k_bits_bb0 = 767939.322244
	 multiply_const_vcc0 = 4707515.03601
	 multiply_const_vcc1 = 9005267.91493
	 pfb_clock_sync_ccf0 = 606522085.453

memory
	 correlate_access_code_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1024.0
	 diff_decoder_bb0 = 256.0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 108.88634491
	 constellation_receiver_cb0 = 46.9309272766
	 gr uhd usrp source0 = 225.039260864
	 gr_agc2_cc0 = 223.635025024
	 fll_band_edge_cc0 = 222.725418091
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 58.5159759521
	 unpack_k_bits_bb0 = 106.752822876
	 multiply_const_vcc0 = 226.39225769
	 multiply_const_vcc1 = 227.373214722
	 pfb_clock_sync_ccf0 = 133.253692627
	 pfb_clock_sync_ccf0 = 133.253692627
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']