csp-sdf-rx.occ
2013-04-23 13:41:01.811746
token_size_orig = 1024
vect_factor = 0
run_time = 300
configuration_time = 0.118196964264
memory_total = 720896
latency = 0.00630130933984
throughput = 33490359.2154
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 2.1523264038e-06
	 constellation_receiver_cb0 = 7.86454727833e-05
	 gr uhd usrp source0 = 0.0625045355875
	 gr_agc2_cc0 = 1.5986457932e-05
	 fll_band_edge_cc0 = 3.72595850657e-09
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 1.54162019142e-06
	 unpack_k_bits_bb0 = 3.27588928633e-07
	 multiply_const_vcc0 = 0.000520244491624
	 multiply_const_vcc1 = 0.0625001777089
	 pfb_clock_sync_ccf0 = 0.0135289767432

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000358803546987
	 constellation_receiver_cb0 = 0.0034655421041
	 gr uhd usrp source0 = 0.250029206276
	 gr_agc2_cc0 = 0.00686762435362
	 fll_band_edge_cc0 = 0.00299036083743
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000236380641581
	 unpack_k_bits_bb0 = 3.62968858099e-05
	 multiply_const_vcc0 = 0.00116470165085
	 multiply_const_vcc1 = 0.249103307724
	 pfb_clock_sync_ccf0 = 0.0794135257602

noutput_var
	 correlate_access_code_bb0 = 192257.460886
	 constellation_receiver_cb0 = 865550.677609
	 gr uhd usrp source0 = 0.250037596948
	 gr_agc2_cc0 = 1072.72759069
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 3903.39382889
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 344814.237524
	 unpack_k_bits_bb0 = 196646.436978
	 multiply_const_vcc0 = 35261.3533681
	 multiply_const_vcc1 = 4192431.64307
	 pfb_clock_sync_ccf0 = 2753900.09517

produced_var
	 correlate_access_code_bb0 = 192257.460886
	 constellation_receiver_cb0 = 865550.677609
	 gr uhd usrp source0 = 4193504.43955
	 gr_agc2_cc0 = 1072.72759069
	 fll_band_edge_cc0 = 357.822338815
	 framer_sink_10 = 3903.39382889
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 344814.237524
	 unpack_k_bits_bb0 = 196646.436978
	 multiply_const_vcc0 = 35261.3533681
	 multiply_const_vcc1 = 4192431.64307
	 pfb_clock_sync_ccf0 = 909429.401084

latency
	 pfb_clock_sync_ccf0 = 0.00630130933984

execution_time
	 correlate_access_code_bb0 = 7.12083984375e-05
	 constellation_receiver_cb0 = 0.00039280196875
	 gr uhd usrp source0 = 0.00319568475
	 gr_agc2_cc0 = 0.000172030671875
	 fll_band_edge_cc0 = 0.00188539575
	 framer_sink_10 = 7.94130859375e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.20027265625e-05
	 unpack_k_bits_bb0 = 2.51332324219e-05
	 multiply_const_vcc0 = 0.000121526640625
	 multiply_const_vcc1 = 6.13826953125e-05
	 pfb_clock_sync_ccf0 = 0.000333348375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118196964264

memory_total
	 pfb_clock_sync_ccf0 = 720896

produced
	 correlate_access_code_bb0 = 1902.79907227
	 constellation_receiver_cb0 = 1361.08630371
	 gr uhd usrp source0 = 2048.08691406
	 gr_agc2_cc0 = 4095.33081055
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 43.1222686768
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1812.52783203
	 unpack_k_bits_bb0 = 1900.0682373
	 multiply_const_vcc0 = 4087.03491211
	 multiply_const_vcc1 = 2055.72851562
	 pfb_clock_sync_ccf0 = 1395.75537109

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33490359.2154

execution_time_var
	 correlate_access_code_bb0 = 264596855.042
	 constellation_receiver_cb0 = 71514605485.8
	 gr uhd usrp source0 = 1.01080378878e+13
	 gr_agc2_cc0 = 31990963.2311
	 fll_band_edge_cc0 = 627862001.815
	 framer_sink_10 = 251078.892646
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 180171125.882
	 unpack_k_bits_bb0 = 40042877.2494
	 multiply_const_vcc0 = 57894902.7157
	 multiply_const_vcc1 = 3637210275.06
	 pfb_clock_sync_ccf0 = 51701083958.1

memory
	 correlate_access_code_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 gr uhd usrp source0 = 65536
	 gr_agc2_cc0 = 65536
	 fll_band_edge_cc0 = 65536
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 65536
	 diff_decoder_bb0 = 65536
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 pfb_clock_sync_ccf0 = 65536

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1902.79907227
	 constellation_receiver_cb0 = 1361.08630371
	 gr uhd usrp source0 = 4095.5
	 gr_agc2_cc0 = 4095.33081055
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 43.1222686768
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1812.52783203
	 unpack_k_bits_bb0 = 1900.0682373
	 multiply_const_vcc0 = 4087.03491211
	 multiply_const_vcc1 = 2055.72851562
	 pfb_clock_sync_ccf0 = 2090.0847168
	 pfb_clock_sync_ccf0 = 2090.0847168
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']