csp-sdf-sim.occ
2013-05-05 11:46:30.559053
token_size_orig = 1
vect_factor = 1
run_time = 300
configuration_time = 0.0126397609711
memory_total = 1477.0
latency = 0.0456668239761
throughput = 14362.9826439
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 6.69515288339e-06
	 multiply_const_vcc0 = 0.0299814016266
	 multiply_const_vcc1 = 0.00802344195303
	 multiply_const_vcc2 = 0.0218478589905
	 multiply_const_vcc3 = 0.0118224934878
	 multiply_const_vcc4 = 0.0183930282659
	 diff_encoder_bb0 = 3.8595669869e-05
	 correlate_access_code_bb0 = 0.000396011120822
	 file_source0 = 0.0092920857331
	 gr_agc2_cc0 = 0.00521792247052
	 noise_source_c0 = 0.0427599419273
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00187830860731
	 packed_to_unpacked_bb0 = 7.51109898636e-05
	 map_bb0 = 5.80930150764e-05
	 constellation_receiver_cb0 = 9.56907209497e-05
	 message_source0 = 6.84920121544e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0296745644292
	 pfb_arb_resampler_ccf0 = 0.028505495786
	 diff_decoder_bb0 = 3.42357870425e-05
	 pfb_clock_sync_ccf0 = 0.0155302281214
	 fll_band_edge_cc0 = 0.00208831210826
	 throttle0 = 0.00870854128152

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000393941154471
	 multiply_const_vcc0 = 0.49899289012
	 multiply_const_vcc1 = 0.519190728664
	 multiply_const_vcc2 = 0.520041167736
	 multiply_const_vcc3 = 0.513348281384
	 multiply_const_vcc4 = 0.528574109077
	 diff_encoder_bb0 = 0.97082310915
	 correlate_access_code_bb0 = 0.00897206831723
	 file_source0 = 0.484437704086
	 gr_agc2_cc0 = 0.522558927536
	 noise_source_c0 = 0.44088101387
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.767536401749
	 packed_to_unpacked_bb0 = 0.970815837383
	 map_bb0 = 0.970817506313
	 constellation_receiver_cb0 = 0.00505755562335
	 message_source0 = 0.996162652969
	 message_source1 = 0.0009765625
	 add_cc0 = 0.541939437389
	 pfb_arb_resampler_ccf0 = 0.493960291147
	 diff_decoder_bb0 = 0.00165800692048
	 pfb_clock_sync_ccf0 = 0.0906978026032
	 fll_band_edge_cc0 = 0.0510794855654
	 throttle0 = 0.484893798828

noutput_var
	 message_sink0 = 8090.14818548
	 framer_sink_10 = 28.70683402
	 unpack_k_bits_bb0 = 2159.19634376
	 multiply_const_vcc0 = 2514.93755825
	 multiply_const_vcc1 = 891.818654138
	 multiply_const_vcc2 = 2451.03268949
	 multiply_const_vcc3 = 1139.27667647
	 multiply_const_vcc4 = 2470.21546248
	 diff_encoder_bb0 = 576.368962635
	 correlate_access_code_bb0 = 2165.60566456
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 763.100804832
	 noise_source_c0 = 967.206325987
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 487.236500445
	 packed_to_unpacked_bb0 = 799.662023682
	 map_bb0 = 693.395535298
	 constellation_receiver_cb0 = 2754.72675056
	 message_source0 = 419.920280382
	 message_source1 = 0.0
	 add_cc0 = 7054.68786911
	 pfb_arb_resampler_ccf0 = 1677.76990814
	 diff_decoder_bb0 = 2415.83736835
	 pfb_clock_sync_ccf0 = 7277.5899768
	 fll_band_edge_cc0 = 667.650652597
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 8090.14818548
	 framer_sink_10 = 28.70683402
	 unpack_k_bits_bb0 = 2159.19634376
	 multiply_const_vcc0 = 2514.93755825
	 multiply_const_vcc1 = 891.818654138
	 multiply_const_vcc2 = 2451.03268949
	 multiply_const_vcc3 = 1139.27667647
	 multiply_const_vcc4 = 2470.21546248
	 diff_encoder_bb0 = 576.368962635
	 correlate_access_code_bb0 = 2165.60566456
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 763.100804832
	 noise_source_c0 = 967.206325987
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 487.236500445
	 packed_to_unpacked_bb0 = 799.662023682
	 map_bb0 = 693.395535298
	 constellation_receiver_cb0 = 2754.72675056
	 message_source0 = 53.6927519401
	 message_source1 = 0.0
	 add_cc0 = 7054.68786911
	 pfb_arb_resampler_ccf0 = 1678.66552693
	 diff_decoder_bb0 = 2415.83736835
	 pfb_clock_sync_ccf0 = 3339.69046868
	 fll_band_edge_cc0 = 668.559955568
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0456668239761

execution_time
	 message_sink0 = 0.036395364
	 framer_sink_10 = 1.12267712402e-06
	 unpack_k_bits_bb0 = 1.11583666992e-06
	 multiply_const_vcc0 = 5.28164208984e-06
	 multiply_const_vcc1 = 5.45875292969e-06
	 multiply_const_vcc2 = 5.24590869141e-06
	 multiply_const_vcc3 = 5.41076855469e-06
	 multiply_const_vcc4 = 5.29046875e-06
	 diff_encoder_bb0 = 1.54546166992e-06
	 correlate_access_code_bb0 = 3.17417480469e-06
	 file_source0 = 3.64197509766e-06
	 gr_agc2_cc0 = 1.19327138672e-05
	 noise_source_c0 = 6.76118828125e-05
	 file_sink0 = 2.74636157227e-06
	 chunks_to_symbols_bc0 = 1.92124035645e-06
	 packed_to_unpacked_bb0 = 1.24440686035e-06
	 map_bb0 = 7.22360107422e-07
	 constellation_receiver_cb0 = 1.80962148437e-05
	 message_source0 = 7.14393554688e-07
	 message_source1 = 0.008911798
	 add_cc0 = 2.52292285156e-06
	 pfb_arb_resampler_ccf0 = 4.10373867188e-05
	 diff_decoder_bb0 = 2.01585070801e-06
	 pfb_clock_sync_ccf0 = 1.38428408203e-05
	 fll_band_edge_cc0 = 0.000161134984375
	 throttle0 = 2.11239233398e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0126397609711

memory_total
	 throttle0 = 1477.0

produced
	 message_sink0 = 526.453674316
	 framer_sink_10 = 5.22680568695
	 unpack_k_bits_bb0 = 97.4519042969
	 multiply_const_vcc0 = 231.662948608
	 multiply_const_vcc1 = 240.425170898
	 multiply_const_vcc2 = 231.778945923
	 multiply_const_vcc3 = 239.194595337
	 multiply_const_vcc4 = 231.732162476
	 diff_encoder_bb0 = 119.172866821
	 correlate_access_code_bb0 = 97.9305114746
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 241.028289795
	 noise_source_c0 = 240.131057739
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 119.018409729
	 packed_to_unpacked_bb0 = 119.482337952
	 map_bb0 = 119.415893555
	 constellation_receiver_cb0 = 72.8410797119
	 message_source0 = 15.117149353
	 message_source1 = 128.0
	 add_cc0 = 205.104888916
	 pfb_arb_resampler_ccf0 = 236.085205078
	 diff_decoder_bb0 = 91.2561187744
	 pfb_clock_sync_ccf0 = 80.7452926636
	 fll_band_edge_cc0 = 241.596817017
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 14362.9826439

execution_time_var
	 message_sink0 = 6.11983525489e+13
	 framer_sink_10 = 127236184.545
	 unpack_k_bits_bb0 = 588399.447979
	 multiply_const_vcc0 = 7162911.60208
	 multiply_const_vcc1 = 2784597.88045
	 multiply_const_vcc2 = 3933179.66229
	 multiply_const_vcc3 = 2669818.99557
	 multiply_const_vcc4 = 23794034.2411
	 diff_encoder_bb0 = 539439.995396
	 correlate_access_code_bb0 = 3054493.4305
	 file_source0 = 89370600.0468
	 gr_agc2_cc0 = 21016038.616
	 noise_source_c0 = 4494741724.05
	 file_sink0 = 51919678.8113
	 chunks_to_symbols_bc0 = 1458042.85688
	 packed_to_unpacked_bb0 = 504308.817275
	 map_bb0 = 174103.491914
	 constellation_receiver_cb0 = 535380800.28
	 message_source0 = 14461201.7237
	 message_source1 = 4.77727043596e+11
	 add_cc0 = 1465856.682
	 pfb_arb_resampler_ccf0 = 1180673726.74
	 diff_decoder_bb0 = 2637459.82327
	 pfb_clock_sync_ccf0 = 107206400.508
	 fll_band_edge_cc0 = 5339040796.27
	 throttle0 = 434570.40625

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 8.0
	 multiply_const_vcc0 = 128.0
	 multiply_const_vcc1 = 128.0
	 multiply_const_vcc2 = 128.0
	 multiply_const_vcc3 = 128.0
	 multiply_const_vcc4 = 128.0
	 diff_encoder_bb0 = 8.0
	 correlate_access_code_bb0 = 8.0
	 file_source0 = 4.0
	 gr_agc2_cc0 = 128.0
	 noise_source_c0 = 128.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 64.0
	 packed_to_unpacked_bb0 = 8.0
	 map_bb0 = 8.0
	 constellation_receiver_cb0 = 8.0
	 message_source0 = 1.0
	 message_source1 = 4.0
	 add_cc0 = 128.0
	 pfb_arb_resampler_ccf0 = 128.0
	 diff_decoder_bb0 = 8.0
	 pfb_clock_sync_ccf0 = 64.0
	 fll_band_edge_cc0 = 128.0
	 throttle0 = 4.0

input_buffer_fullness_var

noutput
	 message_sink0 = 526.453674316
	 framer_sink_10 = 5.22680568695
	 unpack_k_bits_bb0 = 97.4519042969
	 multiply_const_vcc0 = 231.662948608
	 multiply_const_vcc1 = 240.425170898
	 multiply_const_vcc2 = 231.778945923
	 multiply_const_vcc3 = 239.194595337
	 multiply_const_vcc4 = 231.732162476
	 diff_encoder_bb0 = 119.172866821
	 correlate_access_code_bb0 = 97.9305114746
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 241.028289795
	 noise_source_c0 = 240.131057739
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 119.018409729
	 packed_to_unpacked_bb0 = 119.482337952
	 map_bb0 = 119.415893555
	 constellation_receiver_cb0 = 72.8410797119
	 message_source0 = 15.2548465729
	 message_source1 = 512.0
	 add_cc0 = 205.104888916
	 pfb_arb_resampler_ccf0 = 236.085220337
	 diff_decoder_bb0 = 91.2561187744
	 pfb_clock_sync_ccf0 = 104.404098511
	 fll_band_edge_cc0 = 241.596817017
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']