csp-sdf-tx.occ
2013-05-04 20:31:56.033787
token_size_orig = 1
vect_factor = 11
run_time = 300
configuration_time = 0.00559377670288
memory_total = 976896.0
latency = 0.117736131185
throughput = 33717625.6406
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0151593082146
	 message_sink0 = 0.0
	 message_source0 = 0.00324279139522
	 chunks_to_symbols_bc0 = 0.000199856946998
	 packed_to_unpacked_bb0 = 0.00376237077973
	 multiply_const_vcc1 = 0.0249835317867
	 multiply_const_vcc0 = 0.00187398545717
	 pfb_arb_resampler_ccf0 = 0.00362512265359
	 map_bb0 = 0.00122172305816
	 diff_encoder_bb0 = 0.000502719611977
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.473275691271
	 message_sink0 = 0.0
	 message_source0 = 0.933491408825
	 chunks_to_symbols_bc0 = 0.874156236649
	 packed_to_unpacked_bb0 = 0.868623018265
	 multiply_const_vcc1 = 0.444165825844
	 multiply_const_vcc0 = 0.860555827618
	 pfb_arb_resampler_ccf0 = 0.858827829361
	 map_bb0 = 0.872767686844
	 diff_encoder_bb0 = 0.873693704605
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 63.5136642753
	 message_sink0 = 59186.5165289
	 message_source0 = 14325.1156138
	 chunks_to_symbols_bc0 = 37959.2751423
	 packed_to_unpacked_bb0 = 118933.983067
	 multiply_const_vcc1 = 917.082744821
	 multiply_const_vcc0 = 79314.0061393
	 pfb_arb_resampler_ccf0 = 162469.255309
	 map_bb0 = 59943.4147268
	 diff_encoder_bb0 = 49127.711301
	 gr uhd usrp sink0 = 1848805.4026

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 59186.5165289
	 message_source0 = 1200.88700834
	 chunks_to_symbols_bc0 = 37959.2751423
	 packed_to_unpacked_bb0 = 118933.983067
	 multiply_const_vcc1 = 917.082744821
	 multiply_const_vcc0 = 79314.0061393
	 pfb_arb_resampler_ccf0 = 178306.159509
	 map_bb0 = 59943.4147268
	 diff_encoder_bb0 = 49127.711301
	 gr uhd usrp sink0 = 1848805.4026

latency
	 gr uhd usrp sink0 = 0.117736131185

execution_time
	 file_source0 = 7.46097167969e-06
	 message_sink0 = 0.109364
	 message_source0 = 4.24278515625e-06
	 chunks_to_symbols_bc0 = 2.9893140625e-05
	 packed_to_unpacked_bb0 = 1.4552703125e-05
	 multiply_const_vcc1 = 0.000121450882812
	 multiply_const_vcc0 = 0.000126053054687
	 pfb_arb_resampler_ccf0 = 0.0009038068125
	 map_bb0 = 4.33896484375e-06
	 diff_encoder_bb0 = 2.60193691406e-05
	 gr uhd usrp sink0 = 0.0071343125

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00559377670288

memory_total
	 gr uhd usrp sink0 = 976896.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 1074.78112793
	 message_source0 = 259.107543945
	 chunks_to_symbols_bc0 = 2061.59960938
	 packed_to_unpacked_bb0 = 2045.10949707
	 multiply_const_vcc1 = 4095.03540039
	 multiply_const_vcc0 = 4104.70458984
	 pfb_arb_resampler_ccf0 = 4105.66357422
	 map_bb0 = 2065.47705078
	 diff_encoder_bb0 = 2064.49609375
	 gr uhd usrp sink0 = 4609.49169922

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33717625.6406

execution_time_var
	 file_source0 = 6980229.97665
	 message_sink0 = 7.80085184179e+14
	 message_source0 = 508297872.141
	 chunks_to_symbols_bc0 = 42139846.1935
	 packed_to_unpacked_bb0 = 5362360.95579
	 multiply_const_vcc1 = 73840906.1243
	 multiply_const_vcc0 = 122004045.979
	 pfb_arb_resampler_ccf0 = 9394795599.74
	 map_bb0 = 965871.581948
	 diff_encoder_bb0 = 9652361.11681
	 gr uhd usrp sink0 = 4.0034917822e+12

memory
	 file_source0 = 8192.0
	 message_sink0 = 0
	 message_source0 = 2048.0
	 chunks_to_symbols_bc0 = 131072.0
	 packed_to_unpacked_bb0 = 16384.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc0 = 262144.0
	 pfb_arb_resampler_ccf0 = 262144.0
	 map_bb0 = 16384.0
	 diff_encoder_bb0 = 16384.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.00390625
	 message_sink0 = 1074.78112793
	 message_source0 = 265.320373535
	 chunks_to_symbols_bc0 = 2061.59960938
	 packed_to_unpacked_bb0 = 2045.10949707
	 multiply_const_vcc1 = 4095.03540039
	 multiply_const_vcc0 = 4104.70458984
	 pfb_arb_resampler_ccf0 = 4105.6640625
	 map_bb0 = 2065.47705078
	 diff_encoder_bb0 = 2064.49609375
	 gr uhd usrp sink0 = 4609.49169922
	 gr uhd usrp sink0 = 4609.49169922
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']