csp-sdf-rx.occ
2013-04-20 16:21:13.658741
token_size_orig = 512
vect_factor = 0
run_time = 300
configuration_time = 0.105988025665
memory_total = 720896
latency = 0.00604933629327
throughput = 33414287.2046
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 1.05130503486e-05
	 constellation_receiver_cb0 = 7.06126740487e-06
	 gr uhd usrp source0 = 0.0625045354424
	 gr_agc2_cc0 = 5.32936516708e-06
	 fll_band_edge_cc0 = 3.73303226373e-09
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 7.23972948428e-06
	 unpack_k_bits_bb0 = 2.44307803406e-06
	 multiply_const_vcc0 = 0.00045130692459
	 multiply_const_vcc1 = 0.0624568966958
	 pfb_clock_sync_ccf0 = 0.00305040860781

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00182962592226
	 constellation_receiver_cb0 = 0.00246926187538
	 gr uhd usrp source0 = 0.250053077936
	 gr_agc2_cc0 = 0.00684611313045
	 fll_band_edge_cc0 = 0.00299083301798
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00117206794675
	 unpack_k_bits_bb0 = 0.000196988650714
	 multiply_const_vcc0 = 0.00102665834129
	 multiply_const_vcc1 = 0.249274924397
	 pfb_clock_sync_ccf0 = 0.0129836238921

noutput_var
	 correlate_access_code_bb0 = 344727.001319
	 constellation_receiver_cb0 = 249251.090116
	 gr uhd usrp source0 = 0.250037595745
	 gr_agc2_cc0 = 357.647663531
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 1724.64924406
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 401476.406731
	 unpack_k_bits_bb0 = 348024.360096
	 multiply_const_vcc0 = 30279.9722382
	 multiply_const_vcc1 = 4190541.35866
	 pfb_clock_sync_ccf0 = 1458101.94147

produced_var
	 correlate_access_code_bb0 = 344727.001319
	 constellation_receiver_cb0 = 249251.090116
	 gr uhd usrp source0 = 4194070.91881
	 gr_agc2_cc0 = 357.647663531
	 fll_band_edge_cc0 = 357.822338815
	 framer_sink_10 = 1724.64924406
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 401476.406731
	 unpack_k_bits_bb0 = 348024.360096
	 multiply_const_vcc0 = 30279.9722382
	 multiply_const_vcc1 = 4190541.35866
	 pfb_clock_sync_ccf0 = 205642.767843

latency
	 pfb_clock_sync_ccf0 = 0.00604933629327

execution_time
	 correlate_access_code_bb0 = 3.43118203125e-05
	 constellation_receiver_cb0 = 8.1450859375e-05
	 gr uhd usrp source0 = 0.003195473
	 gr_agc2_cc0 = 0.000168725828125
	 fll_band_edge_cc0 = 0.001892575
	 framer_sink_10 = 8.00872375488e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.61758408203e-05
	 unpack_k_bits_bb0 = 1.22278535156e-05
	 multiply_const_vcc0 = 0.000121732601563
	 multiply_const_vcc1 = 6.14828984375e-05
	 pfb_clock_sync_ccf0 = 0.00046437971875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.105988025665

memory_total
	 pfb_clock_sync_ccf0 = 720896

produced
	 correlate_access_code_bb0 = 898.103881836
	 constellation_receiver_cb0 = 277.165374756
	 gr uhd usrp source0 = 2048.02172852
	 gr_agc2_cc0 = 4095.87866211
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 28.569814682
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 672.195983887
	 unpack_k_bits_bb0 = 885.972839355
	 multiply_const_vcc0 = 4087.65429688
	 multiply_const_vcc1 = 2054.40722656
	 pfb_clock_sync_ccf0 = 1941.4486084

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33414287.2046

execution_time_var
	 correlate_access_code_bb0 = 473688648.001
	 constellation_receiver_cb0 = 20950529236.8
	 gr uhd usrp source0 = 1.01080208316e+13
	 gr_agc2_cc0 = 14632501.5838
	 fll_band_edge_cc0 = 639044262.998
	 framer_sink_10 = 1001578.32022
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 211966752.387
	 unpack_k_bits_bb0 = 74156351.7253
	 multiply_const_vcc0 = 66437048.4938
	 multiply_const_vcc1 = 3681486533.04
	 pfb_clock_sync_ccf0 = 11794831077.4

memory
	 correlate_access_code_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 gr uhd usrp source0 = 65536
	 gr_agc2_cc0 = 65536
	 fll_band_edge_cc0 = 65536
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 65536
	 diff_decoder_bb0 = 65536
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 pfb_clock_sync_ccf0 = 65536

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 898.103881836
	 constellation_receiver_cb0 = 277.165374756
	 gr uhd usrp source0 = 4095.5
	 gr_agc2_cc0 = 4095.87866211
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 28.569814682
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 672.195983887
	 unpack_k_bits_bb0 = 885.972839355
	 multiply_const_vcc0 = 4087.65429688
	 multiply_const_vcc1 = 2054.40722656
	 pfb_clock_sync_ccf0 = 2915.2109375
	 pfb_clock_sync_ccf0 = 2915.2109375
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']