csp-sdf-sim.occ
2013-04-13 08:42:23.947173
token_size_orig = 128
vect_factor = 8
run_time = 300
configuration_time = 0.0116698741913
memory_total = 1512448.0
latency = 0.0329846997103
throughput = 26705.2698438
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00529617858549
	 multiply_const_vcc0 = 0.0163897892086
	 multiply_const_vcc1 = 0.00254514457678
	 multiply_const_vcc2 = 0.0141967746796
	 multiply_const_vcc3 = 0.0028942657857
	 multiply_const_vcc4 = 0.0061111795886
	 diff_encoder_bb0 = 0.016549596133
	 correlate_access_code_bb0 = 0.00302722832985
	 file_source0 = 0.0226178457398
	 gr_agc2_cc0 = 0.00195437655912
	 noise_source_c0 = 0.034048561474
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0163949266387
	 packed_to_unpacked_bb0 = 0.0177603314022
	 map_bb0 = 0.0169656830269
	 constellation_receiver_cb0 = 0.0495930641553
	 message_source0 = 0.00245027768888
	 message_source1 = 0.0
	 add_cc0 = 0.0151799422791
	 pfb_arb_resampler_ccf0 = 0.0424491077406
	 diff_decoder_bb0 = 0.0144797807201
	 pfb_clock_sync_ccf0 = 0.0613502900105
	 fll_band_edge_cc0 = 0.0026993051012
	 throttle0 = 0.0220909770578

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0126103600487
	 multiply_const_vcc0 = 0.498027294874
	 multiply_const_vcc1 = 0.497341841459
	 multiply_const_vcc2 = 0.49597927928
	 multiply_const_vcc3 = 0.496651440859
	 multiply_const_vcc4 = 0.504573941231
	 diff_encoder_bb0 = 0.659708082676
	 correlate_access_code_bb0 = 0.00887951161712
	 file_source0 = 0.454282522202
	 gr_agc2_cc0 = 0.49941906333
	 noise_source_c0 = 0.427097797394
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.65983247757
	 packed_to_unpacked_bb0 = 0.65623408556
	 map_bb0 = 0.658024609089
	 constellation_receiver_cb0 = 0.225976720452
	 message_source0 = 0.91243314743
	 message_source1 = 0.0009765625
	 add_cc0 = 0.518964469433
	 pfb_arb_resampler_ccf0 = 0.571472287178
	 diff_decoder_bb0 = 0.0366308987141
	 pfb_clock_sync_ccf0 = 0.212655648589
	 fll_band_edge_cc0 = 0.00494906818494
	 throttle0 = 0.454679340124

noutput_var
	 message_sink0 = 23798.5247312
	 framer_sink_10 = 13559.1429724
	 unpack_k_bits_bb0 = 2108586.41476
	 multiply_const_vcc0 = 2954689.4778
	 multiply_const_vcc1 = 206848.54993
	 multiply_const_vcc2 = 2688592.23047
	 multiply_const_vcc3 = 204509.428704
	 multiply_const_vcc4 = 1412139.72995
	 diff_encoder_bb0 = 1017352.32586
	 correlate_access_code_bb0 = 1945395.50925
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 205907.693451
	 noise_source_c0 = 348487.996298
	 file_sink0 = 57.1766835765
	 chunks_to_symbols_bc0 = 1011680.22236
	 packed_to_unpacked_bb0 = 1062348.41126
	 map_bb0 = 1027799.94172
	 constellation_receiver_cb0 = 2446533.58539
	 message_source0 = 23051.5758355
	 message_source1 = 0.0
	 add_cc0 = 5202389.00763
	 pfb_arb_resampler_ccf0 = 2247381.74255
	 diff_decoder_bb0 = 2732708.54104
	 pfb_clock_sync_ccf0 = 4103390.02257
	 fll_band_edge_cc0 = 135154.863784
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 23798.5247312
	 framer_sink_10 = 13559.1429724
	 unpack_k_bits_bb0 = 2108586.41476
	 multiply_const_vcc0 = 2954689.4778
	 multiply_const_vcc1 = 206848.54993
	 multiply_const_vcc2 = 2688592.23047
	 multiply_const_vcc3 = 204509.428704
	 multiply_const_vcc4 = 1412139.72995
	 diff_encoder_bb0 = 1017352.32586
	 correlate_access_code_bb0 = 1945395.50925
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 205907.693451
	 noise_source_c0 = 348487.996298
	 file_sink0 = 57.1766835765
	 chunks_to_symbols_bc0 = 1011680.22236
	 packed_to_unpacked_bb0 = 1062348.41126
	 map_bb0 = 1027799.94172
	 constellation_receiver_cb0 = 2446533.58539
	 message_source0 = 17685.6876607
	 message_source1 = 57.1766835765
	 add_cc0 = 5202389.00763
	 pfb_arb_resampler_ccf0 = 2251618.60071
	 diff_decoder_bb0 = 2732708.54104
	 pfb_clock_sync_ccf0 = 4096770.88877
	 fll_band_edge_cc0 = 166353.852162
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0329846997103

execution_time
	 message_sink0 = 0.020714728
	 framer_sink_10 = 1.95260681152e-06
	 unpack_k_bits_bb0 = 1.70913515625e-05
	 multiply_const_vcc0 = 0.000180114328125
	 multiply_const_vcc1 = 0.0001781089375
	 multiply_const_vcc2 = 0.000165148859375
	 multiply_const_vcc3 = 0.000206920625
	 multiply_const_vcc4 = 0.000174409625
	 diff_encoder_bb0 = 2.28655859375e-05
	 correlate_access_code_bb0 = 9.897346875e-05
	 file_source0 = 7.60425195312e-06
	 gr_agc2_cc0 = 0.000254043
	 noise_source_c0 = 0.001683270625
	 file_sink0 = 8.23908007813e-06
	 chunks_to_symbols_bc0 = 3.84679179688e-05
	 packed_to_unpacked_bb0 = 1.45392792969e-05
	 map_bb0 = 4.95776708984e-06
	 constellation_receiver_cb0 = 0.00027445
	 message_source0 = 1.087565625e-05
	 message_source1 = 0.00480952
	 add_cc0 = 6.894178125e-05
	 pfb_arb_resampler_ccf0 = 0.00069364575
	 diff_decoder_bb0 = 4.2554765625e-05
	 pfb_clock_sync_ccf0 = 0.00035737396875
	 fll_band_edge_cc0 = 0.0031291335
	 throttle0 = 6.88330712891e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0116698741913

memory_total
	 throttle0 = 1512448.0

produced
	 message_sink0 = 561.55090332
	 framer_sink_10 = 70.825668335
	 unpack_k_bits_bb0 = 3239.015625
	 multiply_const_vcc0 = 7802.76757812
	 multiply_const_vcc1 = 8153.95947266
	 multiply_const_vcc2 = 7662.79003906
	 multiply_const_vcc3 = 8153.95800781
	 multiply_const_vcc4 = 7954.44873047
	 diff_encoder_bb0 = 2771.61987305
	 correlate_access_code_bb0 = 3313.59912109
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 8153.96044922
	 noise_source_c0 = 8138.92382812
	 file_sink0 = 128.439529419
	 chunks_to_symbols_bc0 = 2772.49804688
	 packed_to_unpacked_bb0 = 2776.88232422
	 map_bb0 = 2780.40258789
	 constellation_receiver_cb0 = 1272.50646973
	 message_source0 = 352.3956604
	 message_source1 = 128.439529419
	 add_cc0 = 7445.07226562
	 pfb_arb_resampler_ccf0 = 4433.0234375
	 diff_decoder_bb0 = 2917.15698242
	 pfb_clock_sync_ccf0 = 2359.43725586
	 fll_band_edge_cc0 = 8165.34375
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 26705.2698438

execution_time_var
	 message_sink0 = 5.45316434089e+13
	 framer_sink_10 = 23443262.502
	 unpack_k_bits_bb0 = 151221309.213
	 multiply_const_vcc0 = 20815135040.1
	 multiply_const_vcc1 = 12693290574.2
	 multiply_const_vcc2 = 11009324844.1
	 multiply_const_vcc3 = 2614521249.11
	 multiply_const_vcc4 = 12894550497.6
	 diff_encoder_bb0 = 178321469.434
	 correlate_access_code_bb0 = 12388922669.1
	 file_source0 = 19759890.4639
	 gr_agc2_cc0 = 34766872229.8
	 noise_source_c0 = 1.28008496662e+12
	 file_sink0 = 1974209420.99
	 chunks_to_symbols_bc0 = 346473555.447
	 packed_to_unpacked_bb0 = 74635179.1256
	 map_bb0 = 8392149.99557
	 constellation_receiver_cb0 = 1.46977275044e+11
	 message_source0 = 80172390405.3
	 message_source1 = 2.72509697997e+12
	 add_cc0 = 1529330086.11
	 pfb_arb_resampler_ccf0 = 3.66637743599e+11
	 diff_decoder_bb0 = 6497887822.44
	 pfb_clock_sync_ccf0 = 1.50976652237e+11
	 fll_band_edge_cc0 = 1.19734405912e+12
	 throttle0 = 1529659.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 8192.0
	 multiply_const_vcc0 = 131072.0
	 multiply_const_vcc1 = 131072.0
	 multiply_const_vcc2 = 131072.0
	 multiply_const_vcc3 = 131072.0
	 multiply_const_vcc4 = 131072.0
	 diff_encoder_bb0 = 8192.0
	 correlate_access_code_bb0 = 8192.0
	 file_source0 = 4096.0
	 gr_agc2_cc0 = 131072.0
	 noise_source_c0 = 131072.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536.0
	 packed_to_unpacked_bb0 = 8192.0
	 map_bb0 = 8192.0
	 constellation_receiver_cb0 = 8192.0
	 message_source0 = 1024.0
	 message_source1 = 4096.0
	 add_cc0 = 131072.0
	 pfb_arb_resampler_ccf0 = 131072.0
	 diff_decoder_bb0 = 8192.0
	 pfb_clock_sync_ccf0 = 65536.0
	 fll_band_edge_cc0 = 131072.0
	 throttle0 = 4096.0

input_buffer_fullness_var

noutput
	 message_sink0 = 561.55090332
	 framer_sink_10 = 70.825668335
	 unpack_k_bits_bb0 = 3239.015625
	 multiply_const_vcc0 = 7802.76757812
	 multiply_const_vcc1 = 8153.95947266
	 multiply_const_vcc2 = 7662.79003906
	 multiply_const_vcc3 = 8153.95800781
	 multiply_const_vcc4 = 7954.44873047
	 diff_encoder_bb0 = 2771.61987305
	 correlate_access_code_bb0 = 3313.59912109
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 8153.96044922
	 noise_source_c0 = 8138.92382812
	 file_sink0 = 128.439529419
	 chunks_to_symbols_bc0 = 2772.49804688
	 packed_to_unpacked_bb0 = 2776.88232422
	 map_bb0 = 2780.40258789
	 constellation_receiver_cb0 = 1272.50646973
	 message_source0 = 355.061889648
	 message_source1 = 512.0
	 add_cc0 = 7445.07226562
	 pfb_arb_resampler_ccf0 = 4433.0234375
	 diff_decoder_bb0 = 2917.15698242
	 pfb_clock_sync_ccf0 = 2363.17504883
	 fll_band_edge_cc0 = 8165.34375
	 throttle0 = 511.0
	 throttle0 = 511.0
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']