csp-sdf-tx.occ
2013-05-03 16:27:36.843746
token_size_orig = 32
vect_factor = 2
run_time = 300
configuration_time = 0.00535988807678
memory_total = 30528.0
latency = 0.105138034735
throughput = 29721455.6294
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 7.41071482214e-05
	 chunks_to_symbols_bc0 = 0.000112517250703
	 packed_to_unpacked_bb0 = 6.03004580223e-05
	 multiply_const_vcc1 = 0.0560153174652
	 multiply_const_vcc0 = 0.0141594504643
	 pfb_arb_resampler_ccf0 = 0.0143377566783
	 map_bb0 = 4.21627328691e-05
	 diff_encoder_bb0 = 1.04486565041e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995708823204
	 chunks_to_symbols_bc0 = 0.750849306583
	 packed_to_unpacked_bb0 = 0.968574106693
	 multiply_const_vcc1 = 0.334724366665
	 multiply_const_vcc0 = 0.666790902615
	 pfb_arb_resampler_ccf0 = 0.666940331459
	 map_bb0 = 0.968768596649
	 diff_encoder_bb0 = 0.96893954277
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 437.567783212
	 chunks_to_symbols_bc0 = 24.3741194858
	 packed_to_unpacked_bb0 = 411.452358192
	 multiply_const_vcc1 = 71.6737169427
	 multiply_const_vcc0 = 436.831988672
	 pfb_arb_resampler_ccf0 = 88.461427922
	 map_bb0 = 300.492841394
	 diff_encoder_bb0 = 112.195258235
	 gr uhd usrp sink0 = 16524.8883304

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 52.5577653334
	 chunks_to_symbols_bc0 = 24.3741194858
	 packed_to_unpacked_bb0 = 411.452358192
	 multiply_const_vcc1 = 71.6737169427
	 multiply_const_vcc0 = 436.831988672
	 pfb_arb_resampler_ccf0 = 89.4375045823
	 map_bb0 = 300.492841394
	 diff_encoder_bb0 = 112.195258235
	 gr uhd usrp sink0 = 16524.8883304

latency
	 gr uhd usrp sink0 = 0.105138034735

execution_time
	 file_source0 = 3.78210913086e-06
	 message_sink0 = 0.104475968
	 message_source0 = 1.07006860352e-06
	 chunks_to_symbols_bc0 = 3.06308764648e-06
	 packed_to_unpacked_bb0 = 1.96194714355e-06
	 multiply_const_vcc1 = 8.58758886719e-06
	 multiply_const_vcc0 = 8.65672851562e-06
	 pfb_arb_resampler_ccf0 = 7.0026234375e-05
	 map_bb0 = 1.12986547852e-06
	 diff_encoder_bb0 = 2.42197998047e-06
	 gr uhd usrp sink0 = 0.000561367125

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00535988807678

memory_total
	 gr uhd usrp sink0 = 30528.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.0584754944
	 chunks_to_symbols_bc0 = 127.689460754
	 packed_to_unpacked_bb0 = 127.855529785
	 multiply_const_vcc1 = 255.235641479
	 multiply_const_vcc0 = 256.692871094
	 pfb_arb_resampler_ccf0 = 255.148071289
	 map_bb0 = 127.821472168
	 diff_encoder_bb0 = 127.743843079
	 gr uhd usrp sink0 = 383.607879639

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29721455.6294

execution_time_var
	 file_source0 = 7763039.81287
	 message_sink0 = 2.02242342781e+14
	 message_source0 = 8855858.11516
	 chunks_to_symbols_bc0 = 755971.193332
	 packed_to_unpacked_bb0 = 29499.4040325
	 multiply_const_vcc1 = 10219997.8076
	 multiply_const_vcc0 = 2983546.96488
	 pfb_arb_resampler_ccf0 = 571027333.055
	 map_bb0 = 117430.756078
	 diff_encoder_bb0 = 20320.7598573
	 gr uhd usrp sink0 = 34268759598.5

memory
	 file_source0 = 256.0
	 message_sink0 = 0
	 message_source0 = 64.0
	 chunks_to_symbols_bc0 = 4096.0
	 packed_to_unpacked_bb0 = 512.0
	 multiply_const_vcc1 = 8192.0
	 multiply_const_vcc0 = 8192.0
	 pfb_arb_resampler_ccf0 = 8192.0
	 map_bb0 = 512.0
	 diff_encoder_bb0 = 512.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.2050895691
	 chunks_to_symbols_bc0 = 127.689460754
	 packed_to_unpacked_bb0 = 127.855529785
	 multiply_const_vcc1 = 255.235641479
	 multiply_const_vcc0 = 256.692871094
	 pfb_arb_resampler_ccf0 = 255.148101807
	 map_bb0 = 127.821472168
	 diff_encoder_bb0 = 127.743843079
	 gr uhd usrp sink0 = 383.607879639
	 gr uhd usrp sink0 = 383.607879639
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']