csp-sdf-tx.occ
2013-05-03 18:47:59.336114
token_size_orig = 32
vect_factor = 5
run_time = 300
configuration_time = 0.00563812255859
memory_total = 88608.0
latency = 0.0589000005503
throughput = 29801388.1865
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0238059120104
	 message_sink0 = 0.0
	 message_source0 = 3.66837715538e-05
	 chunks_to_symbols_bc0 = 8.76686950372e-05
	 packed_to_unpacked_bb0 = 0.000118065733977
	 multiply_const_vcc1 = 0.0550359757881
	 multiply_const_vcc0 = 0.0022195284336
	 pfb_arb_resampler_ccf0 = 0.00244189849815
	 map_bb0 = 4.65733711872e-05
	 diff_encoder_bb0 = 2.66121027105e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.451364159584
	 message_sink0 = 0.0
	 message_source0 = 0.995742022991
	 chunks_to_symbols_bc0 = 0.915651261806
	 packed_to_unpacked_bb0 = 0.967915356159
	 multiply_const_vcc1 = 0.337458908558
	 multiply_const_vcc0 = 0.867277145386
	 pfb_arb_resampler_ccf0 = 0.86693072319
	 map_bb0 = 0.9680134058
	 diff_encoder_bb0 = 0.968042612076
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 127.507180495
	 message_sink0 = 25784.6637744
	 message_source0 = 246.075448638
	 chunks_to_symbols_bc0 = 167.04235329
	 packed_to_unpacked_bb0 = 599.142097998
	 multiply_const_vcc1 = 0.269622682636
	 multiply_const_vcc0 = 428.077950476
	 pfb_arb_resampler_ccf0 = 613.646487527
	 map_bb0 = 407.072616416
	 diff_encoder_bb0 = 291.14730958
	 gr uhd usrp sink0 = 16315.8201569

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 25784.6637744
	 message_source0 = 87.1330188398
	 chunks_to_symbols_bc0 = 167.04235329
	 packed_to_unpacked_bb0 = 599.142097998
	 multiply_const_vcc1 = 0.269622682636
	 multiply_const_vcc0 = 428.077950476
	 pfb_arb_resampler_ccf0 = 637.933585017
	 map_bb0 = 407.072616416
	 diff_encoder_bb0 = 291.14730958
	 gr uhd usrp sink0 = 16315.8201569

latency
	 gr uhd usrp sink0 = 0.0589000005503

execution_time
	 file_source0 = 4.143296875e-06
	 message_sink0 = 0.058241596
	 message_source0 = 1.08646057129e-06
	 chunks_to_symbols_bc0 = 2.99009472656e-06
	 packed_to_unpacked_bb0 = 1.96697009277e-06
	 multiply_const_vcc1 = 8.57340820312e-06
	 multiply_const_vcc0 = 8.67070507812e-06
	 pfb_arb_resampler_ccf0 = 7.0214109375e-05
	 map_bb0 = 1.13792871094e-06
	 diff_encoder_bb0 = 2.45920166016e-06
	 gr uhd usrp sink0 = 0.000557162375

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00563812255859

memory_total
	 gr uhd usrp sink0 = 88608.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 566.422973633
	 message_source0 = 16.1841030121
	 chunks_to_symbols_bc0 = 128.946014404
	 packed_to_unpacked_bb0 = 129.143081665
	 multiply_const_vcc1 = 255.499465942
	 multiply_const_vcc0 = 257.009765625
	 pfb_arb_resampler_ccf0 = 257.627960205
	 map_bb0 = 129.06111145
	 diff_encoder_bb0 = 128.99395752
	 gr uhd usrp sink0 = 380.304901123

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29801388.1865

execution_time_var
	 file_source0 = 9956039.61014
	 message_sink0 = 3.19713154397e+14
	 message_source0 = 75132559.9876
	 chunks_to_symbols_bc0 = 320841.264256
	 packed_to_unpacked_bb0 = 41779.4021583
	 multiply_const_vcc1 = 1962757.4884
	 multiply_const_vcc0 = 3664242.48212
	 pfb_arb_resampler_ccf0 = 590633326.181
	 map_bb0 = 428778.296073
	 diff_encoder_bb0 = 152032.760583
	 gr uhd usrp sink0 = 34012745452.7

memory
	 file_source0 = 640.0
	 message_sink0 = 0
	 message_source0 = 160.0
	 chunks_to_symbols_bc0 = 10240.0
	 packed_to_unpacked_bb0 = 1280.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc0 = 20480.0
	 pfb_arb_resampler_ccf0 = 20480.0
	 map_bb0 = 1280.0
	 diff_encoder_bb0 = 1280.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.001953125
	 message_sink0 = 566.422973633
	 message_source0 = 16.24725914
	 chunks_to_symbols_bc0 = 128.946014404
	 packed_to_unpacked_bb0 = 129.143081665
	 multiply_const_vcc1 = 255.499465942
	 multiply_const_vcc0 = 257.009765625
	 pfb_arb_resampler_ccf0 = 257.627990723
	 map_bb0 = 129.06111145
	 diff_encoder_bb0 = 128.99395752
	 gr uhd usrp sink0 = 380.304901123
	 gr uhd usrp sink0 = 380.304901123
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']