csp-sdf-sim.occ
2013-05-05 12:12:28.158312
token_size_orig = 1
vect_factor = 1
run_time = 300
configuration_time = 0.00718116760254
memory_total = 1477.0
latency = 0.0444240838195
throughput = 14401.1096055
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 1.33631360405e-05
	 multiply_const_vcc0 = 0.0271067905558
	 multiply_const_vcc1 = 0.00773015689736
	 multiply_const_vcc2 = 0.0271140188921
	 multiply_const_vcc3 = 0.0117010568328
	 multiply_const_vcc4 = 0.0211559149415
	 diff_encoder_bb0 = 3.23320753094e-05
	 correlate_access_code_bb0 = 0.00049747577437
	 file_source0 = 0.00140838571924
	 gr_agc2_cc0 = 0.00494091463711
	 noise_source_c0 = 0.0367039455451
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00151611051282
	 packed_to_unpacked_bb0 = 7.0922906838e-05
	 map_bb0 = 5.18494374668e-05
	 constellation_receiver_cb0 = 9.54784723914e-05
	 message_source0 = 5.1699430907e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0316230957777
	 pfb_arb_resampler_ccf0 = 0.0368752349773
	 diff_decoder_bb0 = 2.59307441017e-05
	 pfb_clock_sync_ccf0 = 0.0164249076437
	 fll_band_edge_cc0 = 0.00162399830643
	 throttle0 = 0.00238862889819

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000376628362574
	 multiply_const_vcc0 = 0.507477879524
	 multiply_const_vcc1 = 0.517680466175
	 multiply_const_vcc2 = 0.506966292858
	 multiply_const_vcc3 = 0.511274933815
	 multiply_const_vcc4 = 0.516475141048
	 diff_encoder_bb0 = 0.970705986023
	 correlate_access_code_bb0 = 0.00796473864466
	 file_source0 = 0.499998033047
	 gr_agc2_cc0 = 0.520456552505
	 noise_source_c0 = 0.458468347788
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.765333116055
	 packed_to_unpacked_bb0 = 0.97066628933
	 map_bb0 = 0.970689356327
	 constellation_receiver_cb0 = 0.005112728104
	 message_source0 = 0.99620705843
	 message_source1 = 0.0009765625
	 add_cc0 = 0.54515337944
	 pfb_arb_resampler_ccf0 = 0.46515378356
	 diff_decoder_bb0 = 0.00138354080264
	 pfb_clock_sync_ccf0 = 0.0982345044613
	 fll_band_edge_cc0 = 0.0501882471144
	 throttle0 = 0.497562348843

noutput_var
	 message_sink0 = 640.006360078
	 framer_sink_10 = 27.2084805486
	 unpack_k_bits_bb0 = 1984.91131753
	 multiply_const_vcc0 = 2659.77417635
	 multiply_const_vcc1 = 902.87365301
	 multiply_const_vcc2 = 2502.33127786
	 multiply_const_vcc3 = 1111.23690271
	 multiply_const_vcc4 = 2216.48095309
	 diff_encoder_bb0 = 477.095367772
	 correlate_access_code_bb0 = 2009.70907363
	 file_source0 = 126.514947308
	 gr_agc2_cc0 = 697.171783494
	 noise_source_c0 = 1077.36843996
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 390.498591627
	 packed_to_unpacked_bb0 = 728.071979719
	 map_bb0 = 588.490601556
	 constellation_receiver_cb0 = 2760.27374311
	 message_source0 = 335.556898119
	 message_source1 = 0.0
	 add_cc0 = 7275.97244622
	 pfb_arb_resampler_ccf0 = 1349.78083845
	 diff_decoder_bb0 = 2257.96132083
	 pfb_clock_sync_ccf0 = 6760.27199384
	 fll_band_edge_cc0 = 612.299919137
	 throttle0 = 128.756652832

produced_var
	 message_sink0 = 640.006360078
	 framer_sink_10 = 27.2084805486
	 unpack_k_bits_bb0 = 1984.91131753
	 multiply_const_vcc0 = 2659.77417635
	 multiply_const_vcc1 = 902.87365301
	 multiply_const_vcc2 = 2502.33127786
	 multiply_const_vcc3 = 1111.23690271
	 multiply_const_vcc4 = 2216.48095309
	 diff_encoder_bb0 = 477.095367772
	 correlate_access_code_bb0 = 2009.70907363
	 file_source0 = 639.507675439
	 gr_agc2_cc0 = 697.171783494
	 noise_source_c0 = 1077.36843996
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 390.498591627
	 packed_to_unpacked_bb0 = 728.071979719
	 map_bb0 = 588.490601556
	 constellation_receiver_cb0 = 2760.27374311
	 message_source0 = 85.229333613
	 message_source1 = 0.0
	 add_cc0 = 7275.97244622
	 pfb_arb_resampler_ccf0 = 1350.68360404
	 diff_decoder_bb0 = 2257.96132083
	 pfb_clock_sync_ccf0 = 3446.42770798
	 fll_band_edge_cc0 = 613.210216658
	 throttle0 = 128.756652832

latency
	 throttle0 = 0.0444240838195

execution_time
	 message_sink0 = 0.035187652
	 framer_sink_10 = 1.020175354e-06
	 unpack_k_bits_bb0 = 1.14873742676e-06
	 multiply_const_vcc0 = 5.30016796875e-06
	 multiply_const_vcc1 = 5.51355761719e-06
	 multiply_const_vcc2 = 5.28065527344e-06
	 multiply_const_vcc3 = 5.42333251953e-06
	 multiply_const_vcc4 = 5.33993212891e-06
	 diff_encoder_bb0 = 1.5804119873e-06
	 correlate_access_code_bb0 = 3.26236010742e-06
	 file_source0 = 2.97642602539e-06
	 gr_agc2_cc0 = 1.20061083984e-05
	 noise_source_c0 = 6.41027265625e-05
	 file_sink0 = 2.6803503418e-06
	 chunks_to_symbols_bc0 = 2.0379239502e-06
	 packed_to_unpacked_bb0 = 1.27180004883e-06
	 map_bb0 = 7.38208190918e-07
	 constellation_receiver_cb0 = 1.85272167969e-05
	 message_source0 = 7.22950256348e-07
	 message_source1 = 0.008888204
	 add_cc0 = 2.5225234375e-06
	 pfb_arb_resampler_ccf0 = 4.38520117188e-05
	 diff_decoder_bb0 = 2.08462817383e-06
	 pfb_clock_sync_ccf0 = 1.33376494141e-05
	 fll_band_edge_cc0 = 0.000150604265625
	 throttle0 = 2.19386816406e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00718116760254

memory_total
	 throttle0 = 1477.0

produced
	 message_sink0 = 510.999969482
	 framer_sink_10 = 5.15768909454
	 unpack_k_bits_bb0 = 100.510879517
	 multiply_const_vcc0 = 231.89994812
	 multiply_const_vcc1 = 241.004257202
	 multiply_const_vcc2 = 232.231063843
	 multiply_const_vcc3 = 239.947784424
	 multiply_const_vcc4 = 233.967895508
	 diff_encoder_bb0 = 120.232566833
	 correlate_access_code_bb0 = 100.827850342
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 242.04296875
	 noise_source_c0 = 240.368408203
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 120.121261597
	 packed_to_unpacked_bb0 = 120.492599487
	 map_bb0 = 120.392089844
	 constellation_receiver_cb0 = 75.5949783325
	 message_source0 = 15.2013320923
	 message_source1 = 128.0
	 add_cc0 = 204.532958984
	 pfb_arb_resampler_ccf0 = 238.696243286
	 diff_decoder_bb0 = 95.2146682739
	 pfb_clock_sync_ccf0 = 77.901763916
	 fll_band_edge_cc0 = 242.576187134
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 14401.1096055

execution_time_var
	 message_sink0 = 1.58685173297e+13
	 framer_sink_10 = 96987195.7726
	 unpack_k_bits_bb0 = 389341.537779
	 multiply_const_vcc0 = 46364543.3859
	 multiply_const_vcc1 = 4757683.67301
	 multiply_const_vcc2 = 5778628.18398
	 multiply_const_vcc3 = 2341773.49106
	 multiply_const_vcc4 = 5950099.35086
	 diff_encoder_bb0 = 404778.292144
	 correlate_access_code_bb0 = 5505556.82227
	 file_source0 = 4343038.0039
	 gr_agc2_cc0 = 7725302.94401
	 noise_source_c0 = 3672414822.75
	 file_sink0 = 18548930.1896
	 chunks_to_symbols_bc0 = 677984.258036
	 packed_to_unpacked_bb0 = 496436.709324
	 map_bb0 = 16210055.5582
	 constellation_receiver_cb0 = 572923208.272
	 message_source0 = 19848278.5112
	 message_source1 = 4.95220776279e+11
	 add_cc0 = 5030720.7779
	 pfb_arb_resampler_ccf0 = 1573464353.49
	 diff_decoder_bb0 = 1621904.10384
	 pfb_clock_sync_ccf0 = 102905567.411
	 fll_band_edge_cc0 = 5210301194.24
	 throttle0 = 589088.5625

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 8.0
	 multiply_const_vcc0 = 128.0
	 multiply_const_vcc1 = 128.0
	 multiply_const_vcc2 = 128.0
	 multiply_const_vcc3 = 128.0
	 multiply_const_vcc4 = 128.0
	 diff_encoder_bb0 = 8.0
	 correlate_access_code_bb0 = 8.0
	 file_source0 = 4.0
	 gr_agc2_cc0 = 128.0
	 noise_source_c0 = 128.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 64.0
	 packed_to_unpacked_bb0 = 8.0
	 map_bb0 = 8.0
	 constellation_receiver_cb0 = 8.0
	 message_source0 = 1.0
	 message_source1 = 4.0
	 add_cc0 = 128.0
	 pfb_arb_resampler_ccf0 = 128.0
	 diff_decoder_bb0 = 8.0
	 pfb_clock_sync_ccf0 = 64.0
	 fll_band_edge_cc0 = 128.0
	 throttle0 = 4.0

input_buffer_fullness_var

noutput
	 message_sink0 = 510.999969482
	 framer_sink_10 = 5.15768909454
	 unpack_k_bits_bb0 = 100.510879517
	 multiply_const_vcc0 = 231.89994812
	 multiply_const_vcc1 = 241.004257202
	 multiply_const_vcc2 = 232.231063843
	 multiply_const_vcc3 = 239.947784424
	 multiply_const_vcc4 = 233.967895508
	 diff_encoder_bb0 = 120.232566833
	 correlate_access_code_bb0 = 100.827850342
	 file_source0 = 511.005859375
	 gr_agc2_cc0 = 242.04296875
	 noise_source_c0 = 240.368408203
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 120.121261597
	 packed_to_unpacked_bb0 = 120.492599487
	 map_bb0 = 120.392089844
	 constellation_receiver_cb0 = 75.5949783325
	 message_source0 = 15.2841434479
	 message_source1 = 512.0
	 add_cc0 = 204.532958984
	 pfb_arb_resampler_ccf0 = 238.696258545
	 diff_decoder_bb0 = 95.2146682739
	 pfb_clock_sync_ccf0 = 97.1413574219
	 fll_band_edge_cc0 = 242.576187134
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']