csp-sdf-sim.occ
2013-04-13 09:33:09.310974
token_size_orig = 128
vect_factor = 9
run_time = 300
configuration_time = 0.0095157623291
memory_total = 1701504.0
latency = 0.058886385124
throughput = 28298.877036
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00293385637927
	 multiply_const_vcc0 = 0.0355820860406
	 multiply_const_vcc1 = 0.00186735815583
	 multiply_const_vcc2 = 0.0179820730818
	 multiply_const_vcc3 = 0.00258955488899
	 multiply_const_vcc4 = 0.0120539970796
	 diff_encoder_bb0 = 0.0104389751659
	 correlate_access_code_bb0 = 0.003105302051
	 file_source0 = 0.0468515255108
	 gr_agc2_cc0 = 0.001451528778
	 noise_source_c0 = 0.0558906758149
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0180093088458
	 packed_to_unpacked_bb0 = 0.0110403298905
	 map_bb0 = 0.0108463361399
	 constellation_receiver_cb0 = 0.0268350337892
	 message_source0 = 0.00312598354845
	 message_source1 = 4.00818311251e-06
	 add_cc0 = 0.0300067590691
	 pfb_arb_resampler_ccf0 = 0.0452396596086
	 diff_decoder_bb0 = 0.00337815161706
	 pfb_clock_sync_ccf0 = 0.0623481542332
	 fll_band_edge_cc0 = 0.000913230769606
	 throttle0 = 0.0463781878352

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0109014669433
	 multiply_const_vcc0 = 0.485807657242
	 multiply_const_vcc1 = 0.49688822031
	 multiply_const_vcc2 = 0.506081938744
	 multiply_const_vcc3 = 0.495442658663
	 multiply_const_vcc4 = 0.5162987113
	 diff_encoder_bb0 = 0.742749333382
	 correlate_access_code_bb0 = 0.0130280116573
	 file_source0 = 0.385812580585
	 gr_agc2_cc0 = 0.498494356871
	 noise_source_c0 = 0.342729270458
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.657349944115
	 packed_to_unpacked_bb0 = 0.741298675537
	 map_bb0 = 0.741945505142
	 constellation_receiver_cb0 = 0.177189022303
	 message_source0 = 0.90037304163
	 message_source1 = 0.000552383717149
	 add_cc0 = 0.560120940208
	 pfb_arb_resampler_ccf0 = 0.573196947575
	 diff_decoder_bb0 = 0.0109663512558
	 pfb_clock_sync_ccf0 = 0.219326794147
	 fll_band_edge_cc0 = 0.00261664087884
	 throttle0 = 0.38707357645

noutput_var
	 message_sink0 = 223923.050505
	 framer_sink_10 = 14700.5120483
	 unpack_k_bits_bb0 = 2591771.16429
	 multiply_const_vcc0 = 7545195.54173
	 multiply_const_vcc1 = 160630.32636
	 multiply_const_vcc2 = 4754416.77506
	 multiply_const_vcc3 = 126091.863946
	 multiply_const_vcc4 = 3553243.88276
	 diff_encoder_bb0 = 1461527.78192
	 correlate_access_code_bb0 = 2484495.57596
	 file_source0 = 63.5136642753
	 gr_agc2_cc0 = 70456.7668937
	 noise_source_c0 = 266868.014606
	 file_sink0 = 799.250320842
	 chunks_to_symbols_bc0 = 1436218.72401
	 packed_to_unpacked_bb0 = 1548339.80408
	 map_bb0 = 1481024.78217
	 constellation_receiver_cb0 = 1549982.16835
	 message_source0 = 30918.2621395
	 message_source1 = 0.0
	 add_cc0 = 13407528.9897
	 pfb_arb_resampler_ccf0 = 3088081.15929
	 diff_decoder_bb0 = 2928694.59924
	 pfb_clock_sync_ccf0 = 5225648.74021
	 fll_band_edge_cc0 = 46486.1561027
	 throttle0 = 3132.74707031

produced_var
	 message_sink0 = 223923.050505
	 framer_sink_10 = 14700.5120483
	 unpack_k_bits_bb0 = 2591771.16429
	 multiply_const_vcc0 = 7545195.54173
	 multiply_const_vcc1 = 160630.32636
	 multiply_const_vcc2 = 4754416.77506
	 multiply_const_vcc3 = 126091.863946
	 multiply_const_vcc4 = 3553243.88276
	 diff_encoder_bb0 = 1461527.78192
	 correlate_access_code_bb0 = 2484495.57596
	 file_source0 = 7176.74805447
	 gr_agc2_cc0 = 70456.7668937
	 noise_source_c0 = 266868.014606
	 file_sink0 = 799.250320842
	 chunks_to_symbols_bc0 = 1436218.72401
	 packed_to_unpacked_bb0 = 1548339.80408
	 map_bb0 = 1481024.78217
	 constellation_receiver_cb0 = 1549982.16835
	 message_source0 = 23880.9828405
	 message_source1 = 783.317820513
	 add_cc0 = 13407528.9897
	 pfb_arb_resampler_ccf0 = 3094072.43981
	 diff_decoder_bb0 = 2928694.59924
	 pfb_clock_sync_ccf0 = 5218299.14116
	 fll_band_edge_cc0 = 90977.9360922
	 throttle0 = 3132.74707031

latency
	 throttle0 = 0.058886385124

execution_time
	 message_sink0 = 0.045693496
	 framer_sink_10 = 1.97423486328e-06
	 unpack_k_bits_bb0 = 1.67992792969e-05
	 multiply_const_vcc0 = 0.000193154
	 multiply_const_vcc1 = 0.00019508703125
	 multiply_const_vcc2 = 0.0001758205625
	 multiply_const_vcc3 = 0.000199138765625
	 multiply_const_vcc4 = 0.000185742625
	 diff_encoder_bb0 = 2.50686191406e-05
	 correlate_access_code_bb0 = 9.4941375e-05
	 file_source0 = 1.00286630859e-05
	 gr_agc2_cc0 = 0.0002836681875
	 noise_source_c0 = 0.00232888575
	 file_sink0 = 9.00418457031e-06
	 chunks_to_symbols_bc0 = 4.2373234375e-05
	 packed_to_unpacked_bb0 = 1.59113056641e-05
	 map_bb0 = 5.23547021484e-06
	 constellation_receiver_cb0 = 0.00026576121875
	 message_source0 = 1.25945771484e-05
	 message_source1 = 0.004745827
	 add_cc0 = 6.9800140625e-05
	 pfb_arb_resampler_ccf0 = 0.0007618640625
	 diff_decoder_bb0 = 4.028275e-05
	 pfb_clock_sync_ccf0 = 0.00038321996875
	 fll_band_edge_cc0 = 0.00331576975
	 throttle0 = 8.09036816406e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0095157623291

memory_total
	 throttle0 = 1701504.0

produced
	 message_sink0 = 1313.62133789
	 framer_sink_10 = 72.8137588501
	 unpack_k_bits_bb0 = 3211.56420898
	 multiply_const_vcc0 = 8285.18554688
	 multiply_const_vcc1 = 9181.19824219
	 multiply_const_vcc2 = 8419.38769531
	 multiply_const_vcc3 = 9185.98828125
	 multiply_const_vcc4 = 8720.53222656
	 diff_encoder_bb0 = 3147.65966797
	 correlate_access_code_bb0 = 3276.30517578
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 9195.61816406
	 noise_source_c0 = 9176.47753906
	 file_sink0 = 134.439407349
	 chunks_to_symbols_bc0 = 3145.95629883
	 packed_to_unpacked_bb0 = 3137.53369141
	 map_bb0 = 3154.45117188
	 constellation_receiver_cb0 = 1231.58935547
	 message_source0 = 400.385803223
	 message_source1 = 134.301574707
	 add_cc0 = 7262.90673828
	 pfb_arb_resampler_ccf0 = 4951.68701172
	 diff_decoder_bb0 = 3019.33764648
	 pfb_clock_sync_ccf0 = 2604.33789062
	 fll_band_edge_cc0 = 9200.43066406
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 28298.877036

execution_time_var
	 message_sink0 = 3.46962143488e+14
	 framer_sink_10 = 42737679.8952
	 unpack_k_bits_bb0 = 223092361.32
	 multiply_const_vcc0 = 36614312227.6
	 multiply_const_vcc1 = 11404681113.2
	 multiply_const_vcc2 = 7577123834.6
	 multiply_const_vcc3 = 44719427817.6
	 multiply_const_vcc4 = 10357835811.6
	 diff_encoder_bb0 = 171983600.207
	 correlate_access_code_bb0 = 4019001976.21
	 file_source0 = 12719078.1012
	 gr_agc2_cc0 = 44866516027.5
	 noise_source_c0 = 2.46907212487e+12
	 file_sink0 = 752181231.179
	 chunks_to_symbols_bc0 = 407260858.082
	 packed_to_unpacked_bb0 = 126107325.826
	 map_bb0 = 7771342.12509
	 constellation_receiver_cb0 = 1.20339053801e+11
	 message_source0 = 91694835808.5
	 message_source1 = 2.16567132025e+12
	 add_cc0 = 2677206065.57
	 pfb_arb_resampler_ccf0 = 4.81937794421e+11
	 diff_decoder_bb0 = 729933655.623
	 pfb_clock_sync_ccf0 = 1.47221433673e+11
	 fll_band_edge_cc0 = 1.00997581809e+12
	 throttle0 = 7795294.5

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 9216.0
	 multiply_const_vcc0 = 147456.0
	 multiply_const_vcc1 = 147456.0
	 multiply_const_vcc2 = 147456.0
	 multiply_const_vcc3 = 147456.0
	 multiply_const_vcc4 = 147456.0
	 diff_encoder_bb0 = 9216.0
	 correlate_access_code_bb0 = 9216.0
	 file_source0 = 4608.0
	 gr_agc2_cc0 = 147456.0
	 noise_source_c0 = 147456.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 73728.0
	 packed_to_unpacked_bb0 = 9216.0
	 map_bb0 = 9216.0
	 constellation_receiver_cb0 = 9216.0
	 message_source0 = 1152.0
	 message_source1 = 4608.0
	 add_cc0 = 147456.0
	 pfb_arb_resampler_ccf0 = 147456.0
	 diff_decoder_bb0 = 9216.0
	 pfb_clock_sync_ccf0 = 73728.0
	 fll_band_edge_cc0 = 147456.0
	 throttle0 = 4608.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1313.62133789
	 framer_sink_10 = 72.8137588501
	 unpack_k_bits_bb0 = 3211.56420898
	 multiply_const_vcc0 = 8285.18554688
	 multiply_const_vcc1 = 9181.19824219
	 multiply_const_vcc2 = 8419.38769531
	 multiply_const_vcc3 = 9185.98828125
	 multiply_const_vcc4 = 8720.53222656
	 diff_encoder_bb0 = 3147.65966797
	 correlate_access_code_bb0 = 3276.30517578
	 file_source0 = 1023.00390625
	 gr_agc2_cc0 = 9195.61816406
	 noise_source_c0 = 9176.47753906
	 file_sink0 = 134.439407349
	 chunks_to_symbols_bc0 = 3145.95629883
	 packed_to_unpacked_bb0 = 3137.53369141
	 map_bb0 = 3154.45117188
	 constellation_receiver_cb0 = 1231.58935547
	 message_source0 = 403.673797607
	 message_source1 = 1024.0
	 add_cc0 = 7262.90673828
	 pfb_arb_resampler_ccf0 = 4951.68847656
	 diff_decoder_bb0 = 3019.33764648
	 pfb_clock_sync_ccf0 = 2607.8581543
	 fll_band_edge_cc0 = 9200.43066406
	 throttle0 = 1020.0
	 throttle0 = 1020.0
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']