csp-sdf-rx.occ
2013-04-23 10:12:56.237511
token_size_orig = 256
vect_factor = 12
run_time = 300
configuration_time = 0.118396759033
memory_total = 311296.0
latency = 0.00184530827594
throughput = 32322870.6849
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000643954529968
	 constellation_receiver_cb0 = 0.00106945059561
	 gr uhd usrp source0 = 0.0616226163027
	 gr_agc2_cc0 = 0.0551630238034
	 fll_band_edge_cc0 = 0.0555911882816
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00368127440557
	 unpack_k_bits_bb0 = 0.0020721093595
	 multiply_const_vcc0 = 0.000439319916599
	 multiply_const_vcc1 = 0.000270271924877
	 pfb_clock_sync_ccf0 = 0.0552917604794

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00756633328274
	 constellation_receiver_cb0 = 0.00968861393631
	 gr uhd usrp source0 = 0.223381668329
	 gr_agc2_cc0 = 0.33972004056
	 fll_band_edge_cc0 = 0.170303478837
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0637578293681
	 unpack_k_bits_bb0 = 0.00923697929829
	 multiply_const_vcc0 = 0.00284793414176
	 multiply_const_vcc1 = 0.00179618177935
	 pfb_clock_sync_ccf0 = 0.165712922812

noutput_var
	 correlate_access_code_bb0 = 69576.0894087
	 constellation_receiver_cb0 = 119850.146846
	 gr uhd usrp source0 = 46.8147237229
	 gr_agc2_cc0 = 165442.841988
	 fll_band_edge_cc0 = 1623151.9001
	 framer_sink_10 = 637.401784041
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 125717.34991
	 unpack_k_bits_bb0 = 71565.1755783
	 multiply_const_vcc0 = 165519.352848
	 multiply_const_vcc1 = 166228.605766
	 pfb_clock_sync_ccf0 = 391329.003262

produced_var
	 correlate_access_code_bb0 = 69576.0894087
	 constellation_receiver_cb0 = 119850.146846
	 gr uhd usrp source0 = 25408.4136859
	 gr_agc2_cc0 = 165442.841988
	 fll_band_edge_cc0 = 1623153.76644
	 framer_sink_10 = 637.401784041
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 125717.34991
	 unpack_k_bits_bb0 = 71565.1755783
	 multiply_const_vcc0 = 165519.352848
	 multiply_const_vcc1 = 166228.605766
	 pfb_clock_sync_ccf0 = 405204.018746

latency
	 pfb_clock_sync_ccf0 = 0.00184530827594

execution_time
	 correlate_access_code_bb0 = 2.56668417969e-05
	 constellation_receiver_cb0 = 7.78680234375e-05
	 gr uhd usrp source0 = 0.0006540884375
	 gr_agc2_cc0 = 3.65047695313e-05
	 fll_band_edge_cc0 = 0.000818467
	 framer_sink_10 = 8.04014221191e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.55572167969e-06
	 unpack_k_bits_bb0 = 9.34199511719e-06
	 multiply_const_vcc0 = 2.56625859375e-05
	 multiply_const_vcc1 = 2.52281367187e-05
	 pfb_clock_sync_ccf0 = 0.00016412075

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118396759033

memory_total
	 pfb_clock_sync_ccf0 = 311296.0

produced
	 correlate_access_code_bb0 = 664.43963623
	 constellation_receiver_cb0 = 261.016448975
	 gr uhd usrp source0 = 455.053710938
	 gr_agc2_cc0 = 820.885314941
	 fll_band_edge_cc0 = 1367.2532959
	 framer_sink_10 = 18.663143158
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 290.278106689
	 unpack_k_bits_bb0 = 659.602661133
	 multiply_const_vcc0 = 817.876831055
	 multiply_const_vcc1 = 815.445800781
	 pfb_clock_sync_ccf0 = 683.832580566

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32322870.6849

execution_time_var
	 correlate_access_code_bb0 = 101627451.854
	 constellation_receiver_cb0 = 10336429450.2
	 gr uhd usrp source0 = 3.3632589129e+12
	 gr_agc2_cc0 = 338561941.105
	 fll_band_edge_cc0 = 4.97262139494e+11
	 framer_sink_10 = 280997.855886
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 66357167.7306
	 unpack_k_bits_bb0 = 17804924.4306
	 multiply_const_vcc0 = 173817916.219
	 multiply_const_vcc1 = 155094555.145
	 pfb_clock_sync_ccf0 = 23131912948.9

memory
	 correlate_access_code_bb0 = 3072.0
	 constellation_receiver_cb0 = 3072.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 49152.0
	 fll_band_edge_cc0 = 49152.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 12288.0
	 diff_decoder_bb0 = 3072.0
	 unpack_k_bits_bb0 = 3072.0
	 multiply_const_vcc0 = 49152.0
	 multiply_const_vcc1 = 49152.0
	 pfb_clock_sync_ccf0 = 24576.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 664.43963623
	 constellation_receiver_cb0 = 261.016448975
	 gr uhd usrp source0 = 511.238861084
	 gr_agc2_cc0 = 820.885314941
	 fll_band_edge_cc0 = 1367.2532959
	 framer_sink_10 = 18.663143158
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 290.278106689
	 unpack_k_bits_bb0 = 659.602661133
	 multiply_const_vcc0 = 817.876831055
	 multiply_const_vcc1 = 815.445800781
	 pfb_clock_sync_ccf0 = 771.227844238
	 pfb_clock_sync_ccf0 = 771.227844238
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']