csp-sdf-rx.occ
2013-04-23 18:37:21.391657
token_size_orig = 1024
vect_factor = 6
run_time = 300
configuration_time = 0.110148191452
memory_total = 622592.0
latency = 0.00291150876648
throughput = 32727392.7443
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000347410308126
	 constellation_receiver_cb0 = 0.00109281538181
	 gr uhd usrp source0 = 0.0635591232019
	 gr_agc2_cc0 = 0.0158719951393
	 fll_band_edge_cc0 = 6.25064488789e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000491680037263
	 unpack_k_bits_bb0 = 0.000155759663589
	 multiply_const_vcc0 = 0.00134457267279
	 multiply_const_vcc1 = 0.00143464057024
	 pfb_clock_sync_ccf0 = 0.00768343658139

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0062851915136
	 constellation_receiver_cb0 = 0.0135695934296
	 gr uhd usrp source0 = 0.20813138783
	 gr_agc2_cc0 = 0.153120160103
	 fll_band_edge_cc0 = 0.00219226418994
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00584515742958
	 unpack_k_bits_bb0 = 0.00138887227513
	 multiply_const_vcc0 = 0.0181381385773
	 multiply_const_vcc1 = 0.0191802177578
	 pfb_clock_sync_ccf0 = 0.0360731706023

noutput_var
	 correlate_access_code_bb0 = 86993.0873992
	 constellation_receiver_cb0 = 161260.8571
	 gr uhd usrp source0 = 6169.57449064
	 gr_agc2_cc0 = 643741.628522
	 fll_band_edge_cc0 = 721679.819472
	 framer_sink_10 = 740.966592659
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 116962.014534
	 unpack_k_bits_bb0 = 87034.508496
	 multiply_const_vcc0 = 627160.607188
	 multiply_const_vcc1 = 621057.968226
	 pfb_clock_sync_ccf0 = 812780.151828

produced_var
	 correlate_access_code_bb0 = 86993.0873992
	 constellation_receiver_cb0 = 161260.8571
	 gr uhd usrp source0 = 170082.242517
	 gr_agc2_cc0 = 643741.628522
	 fll_band_edge_cc0 = 721691.012521
	 framer_sink_10 = 740.966592659
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 116962.014534
	 unpack_k_bits_bb0 = 87034.508496
	 multiply_const_vcc0 = 627160.607188
	 multiply_const_vcc1 = 621057.968226
	 pfb_clock_sync_ccf0 = 283524.339082

latency
	 pfb_clock_sync_ccf0 = 0.00291150876648

execution_time
	 correlate_access_code_bb0 = 2.71774746094e-05
	 constellation_receiver_cb0 = 0.000145640921875
	 gr uhd usrp source0 = 0.00120100175
	 gr_agc2_cc0 = 4.8868328125e-05
	 fll_band_edge_cc0 = 0.0011841115
	 framer_sink_10 = 7.88533081055e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.56853798828e-05
	 unpack_k_bits_bb0 = 9.8996796875e-06
	 multiply_const_vcc0 = 3.42035703125e-05
	 multiply_const_vcc1 = 3.32760976563e-05
	 pfb_clock_sync_ccf0 = 0.00021085553125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110148191452

memory_total
	 pfb_clock_sync_ccf0 = 622592.0

produced
	 correlate_access_code_bb0 = 706.045898438
	 constellation_receiver_cb0 = 499.623321533
	 gr uhd usrp source0 = 814.370239258
	 gr_agc2_cc0 = 1128.99743652
	 fll_band_edge_cc0 = 2050.69995117
	 framer_sink_10 = 20.1388912201
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 642.016418457
	 unpack_k_bits_bb0 = 705.579284668
	 multiply_const_vcc0 = 1110.31762695
	 multiply_const_vcc1 = 1089.03991699
	 pfb_clock_sync_ccf0 = 877.833740234

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32727392.7443

execution_time_var
	 correlate_access_code_bb0 = 137754817.176
	 constellation_receiver_cb0 = 13490247057.5
	 gr uhd usrp source0 = 5.73121863779e+12
	 gr_agc2_cc0 = 1238390107.11
	 fll_band_edge_cc0 = 2.11448271495e+11
	 framer_sink_10 = 301863.953326
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 90806702.6297
	 unpack_k_bits_bb0 = 19853197.7466
	 multiply_const_vcc0 = 585570529.814
	 multiply_const_vcc1 = 583977676.016
	 pfb_clock_sync_ccf0 = 16245085085.1

memory
	 correlate_access_code_bb0 = 6144.0
	 constellation_receiver_cb0 = 6144.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 98304.0
	 fll_band_edge_cc0 = 98304.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 24576.0
	 diff_decoder_bb0 = 6144.0
	 unpack_k_bits_bb0 = 6144.0
	 multiply_const_vcc0 = 98304.0
	 multiply_const_vcc1 = 98304.0
	 pfb_clock_sync_ccf0 = 49152.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 706.045898438
	 constellation_receiver_cb0 = 499.623321533
	 gr uhd usrp source0 = 1017.10919189
	 gr_agc2_cc0 = 1128.99743652
	 fll_band_edge_cc0 = 2050.69995117
	 framer_sink_10 = 20.1388912201
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 642.016418457
	 unpack_k_bits_bb0 = 705.579284668
	 multiply_const_vcc0 = 1110.31762695
	 multiply_const_vcc1 = 1089.03991699
	 pfb_clock_sync_ccf0 = 1318.13061523
	 pfb_clock_sync_ccf0 = 1318.13061523
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']