csp-sdf-tx.occ
2013-05-04 01:02:24.030120
token_size_orig = 32
vect_factor = 12
run_time = 300
configuration_time = 0.00576591491699
memory_total = 199552.0
latency = 0.0572068008438
throughput = 31594730.2927
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.016412956208
	 message_sink0 = 0.0
	 message_source0 = 5.59814319829e-05
	 chunks_to_symbols_bc0 = 7.69198152892e-05
	 packed_to_unpacked_bb0 = 0.000240080253892
	 multiply_const_vcc1 = 0.0451575862172
	 multiply_const_vcc0 = 0.00131833235033
	 pfb_arb_resampler_ccf0 = 0.00155450207631
	 map_bb0 = 0.000170084127847
	 diff_encoder_bb0 = 0.000108749920945
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.468873679638
	 message_sink0 = 0.0
	 message_source0 = 0.991811215878
	 chunks_to_symbols_bc0 = 0.915942192078
	 packed_to_unpacked_bb0 = 0.936767756939
	 multiply_const_vcc1 = 0.382261633873
	 multiply_const_vcc0 = 0.896873474121
	 pfb_arb_resampler_ccf0 = 0.89655739069
	 map_bb0 = 0.936794161797
	 diff_encoder_bb0 = 0.936821162701
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 127.507180495
	 message_sink0 = 16758.6743215
	 message_source0 = 593.132171062
	 chunks_to_symbols_bc0 = 657.120789848
	 packed_to_unpacked_bb0 = 1474.97562569
	 multiply_const_vcc1 = 5.72362715701
	 multiply_const_vcc0 = 1605.68274149
	 pfb_arb_resampler_ccf0 = 2454.5335822
	 map_bb0 = 1230.96720582
	 diff_encoder_bb0 = 1021.62800356
	 gr uhd usrp sink0 = 56008.3512556

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 16758.6743215
	 message_source0 = 99.2340634779
	 chunks_to_symbols_bc0 = 657.120789848
	 packed_to_unpacked_bb0 = 1474.97562569
	 multiply_const_vcc1 = 5.72362715701
	 multiply_const_vcc0 = 1605.68274149
	 pfb_arb_resampler_ccf0 = 2524.46917311
	 map_bb0 = 1230.96720582
	 diff_encoder_bb0 = 1021.62800356
	 gr uhd usrp sink0 = 56008.3512556

latency
	 gr uhd usrp sink0 = 0.0572068008438

execution_time
	 file_source0 = 4.10626123047e-06
	 message_sink0 = 0.056016848
	 message_source0 = 1.27412536621e-06
	 chunks_to_symbols_bc0 = 5.19832763672e-06
	 packed_to_unpacked_bb0 = 2.81798291016e-06
	 multiply_const_vcc1 = 1.61890068359e-05
	 multiply_const_vcc0 = 1.64901113281e-05
	 pfb_arb_resampler_ccf0 = 0.000125209984375
	 map_bb0 = 1.41086560059e-06
	 diff_encoder_bb0 = 4.0310534668e-06
	 gr uhd usrp sink0 = 0.001013225125

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00576591491699

memory_total
	 gr uhd usrp sink0 = 199552.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 545.137878418
	 message_source0 = 32.3787879944
	 chunks_to_symbols_bc0 = 257.912567139
	 packed_to_unpacked_bb0 = 258.242462158
	 multiply_const_vcc1 = 511.487304688
	 multiply_const_vcc0 = 514.456604004
	 pfb_arb_resampler_ccf0 = 515.521850586
	 map_bb0 = 258.155273438
	 diff_encoder_bb0 = 258.044586182
	 gr uhd usrp sink0 = 670.110412598

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31594730.2927

execution_time_var
	 file_source0 = 6713076.52242
	 message_sink0 = 2.310231705e+14
	 message_source0 = 19445129.8227
	 chunks_to_symbols_bc0 = 2230530.67173
	 packed_to_unpacked_bb0 = 98307.1313125
	 multiply_const_vcc1 = 2900355.23979
	 multiply_const_vcc0 = 27113648.6363
	 pfb_arb_resampler_ccf0 = 824708363.612
	 map_bb0 = 653218.519543
	 diff_encoder_bb0 = 180601.537348
	 gr uhd usrp sink0 = 1.1892129064e+11

memory
	 file_source0 = 1536.0
	 message_sink0 = 0
	 message_source0 = 384.0
	 chunks_to_symbols_bc0 = 24576.0
	 packed_to_unpacked_bb0 = 3072.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 49152.0
	 pfb_arb_resampler_ccf0 = 49152.0
	 map_bb0 = 3072.0
	 diff_encoder_bb0 = 3072.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.001953125
	 message_sink0 = 545.137878418
	 message_source0 = 32.5643043518
	 chunks_to_symbols_bc0 = 257.912567139
	 packed_to_unpacked_bb0 = 258.242462158
	 multiply_const_vcc1 = 511.487304688
	 multiply_const_vcc0 = 514.456604004
	 pfb_arb_resampler_ccf0 = 515.521850586
	 map_bb0 = 258.155273438
	 diff_encoder_bb0 = 258.044586182
	 gr uhd usrp sink0 = 670.110412598
	 gr uhd usrp sink0 = 670.110412598
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']