csp-sdf-rx.occ
2013-04-22 20:22:48.723800
token_size_orig = 256
vect_factor = 1
run_time = 300
configuration_time = 0.118279933929
memory_total = 24576.0
latency = 0.000499517015747
throughput = 28183336.8373
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000113503483821
	 constellation_receiver_cb0 = 8.81184943822e-05
	 gr uhd usrp source0 = 0.0565601397238
	 gr_agc2_cc0 = 0.017463380581
	 fll_band_edge_cc0 = 0.0265409032811
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00011882801382
	 unpack_k_bits_bb0 = 0.000701684232684
	 multiply_const_vcc0 = 0.0294524665834
	 multiply_const_vcc1 = 0.0407889236514
	 pfb_clock_sync_ccf0 = 0.0115176005218

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00408226950094
	 constellation_receiver_cb0 = 0.00506265088916
	 gr uhd usrp source0 = 0.435340315104
	 gr_agc2_cc0 = 0.535783946514
	 fll_band_edge_cc0 = 0.0897308066487
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00950114056468
	 unpack_k_bits_bb0 = 0.00318704289384
	 multiply_const_vcc0 = 0.495088875294
	 multiply_const_vcc1 = 0.462956249714
	 pfb_clock_sync_ccf0 = 0.0531565137208

noutput_var
	 correlate_access_code_bb0 = 2454.94617566
	 constellation_receiver_cb0 = 1996.82410857
	 gr uhd usrp source0 = 2349.95741211
	 gr_agc2_cc0 = 1801.44764629
	 fll_band_edge_cc0 = 1991.9297991
	 framer_sink_10 = 27.2470376043
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2254.15076478
	 unpack_k_bits_bb0 = 904.456980651
	 multiply_const_vcc0 = 1632.41859505
	 multiply_const_vcc1 = 2158.75592579
	 pfb_clock_sync_ccf0 = 6073.03449576

produced_var
	 correlate_access_code_bb0 = 2454.94617566
	 constellation_receiver_cb0 = 1996.82410857
	 gr uhd usrp source0 = 3897.25928963
	 gr_agc2_cc0 = 1801.44764629
	 fll_band_edge_cc0 = 1992.00671133
	 framer_sink_10 = 27.2470376043
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2254.15076478
	 unpack_k_bits_bb0 = 904.456980651
	 multiply_const_vcc0 = 1632.41859505
	 multiply_const_vcc1 = 2158.75592579
	 pfb_clock_sync_ccf0 = 2142.06145146

latency
	 pfb_clock_sync_ccf0 = 0.000499517015747

execution_time
	 correlate_access_code_bb0 = 5.23113330078e-06
	 constellation_receiver_cb0 = 1.55330537109e-05
	 gr uhd usrp source0 = 0.00020482715625
	 gr_agc2_cc0 = 1.02485322266e-05
	 fll_band_edge_cc0 = 0.000210178671875
	 framer_sink_10 = 1.37717932129e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.33041796875e-06
	 unpack_k_bits_bb0 = 1.77759863281e-06
	 multiply_const_vcc0 = 7.87132666016e-06
	 multiply_const_vcc1 = 8.06136181641e-06
	 pfb_clock_sync_ccf0 = 3.20805839844e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118279933929

memory_total
	 pfb_clock_sync_ccf0 = 24576.0

produced
	 correlate_access_code_bb0 = 110.600509644
	 constellation_receiver_cb0 = 46.9323768616
	 gr uhd usrp source0 = 217.453079224
	 gr_agc2_cc0 = 223.054138184
	 fll_band_edge_cc0 = 221.930679321
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 58.6913566589
	 unpack_k_bits_bb0 = 107.91065979
	 multiply_const_vcc0 = 226.628509521
	 multiply_const_vcc1 = 227.196075439
	 pfb_clock_sync_ccf0 = 94.3190841675

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28183336.8373

execution_time_var
	 correlate_access_code_bb0 = 51447481.5123
	 constellation_receiver_cb0 = 258834103.03
	 gr uhd usrp source0 = 7.22609376865e+11
	 gr_agc2_cc0 = 19880336.5822
	 fll_band_edge_cc0 = 5046187177.5
	 framer_sink_10 = 26102277.5558
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5115617.98662
	 unpack_k_bits_bb0 = 1079870.61447
	 multiply_const_vcc0 = 4915229.3055
	 multiply_const_vcc1 = 11776144.2363
	 pfb_clock_sync_ccf0 = 645969792.732

memory
	 correlate_access_code_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1024.0
	 diff_decoder_bb0 = 256.0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 110.600509644
	 constellation_receiver_cb0 = 46.9323768616
	 gr uhd usrp source0 = 224.994628906
	 gr_agc2_cc0 = 223.054138184
	 fll_band_edge_cc0 = 221.930679321
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 58.6913566589
	 unpack_k_bits_bb0 = 107.91065979
	 multiply_const_vcc0 = 226.628509521
	 multiply_const_vcc1 = 227.196075439
	 pfb_clock_sync_ccf0 = 131.073760986
	 pfb_clock_sync_ccf0 = 131.073760986
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']