csp-sdf-rx.occ
2013-05-06 13:10:42.885630
token_size_orig = 16
vect_factor = 4
run_time = 300
configuration_time = 0.00422382354736
memory_total = 24576.0
latency = 0.000501122778687
throughput = 28171127.2348
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.35187368931e-05
	 constellation_receiver_cb0 = 9.8963802932e-05
	 gr uhd usrp source0 = 0.0561428641502
	 gr_agc2_cc0 = 0.0172465550621
	 fll_band_edge_cc0 = 0.0311417829216
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00012518230879
	 unpack_k_bits_bb0 = 2.30264606352e-05
	 multiply_const_vcc0 = 0.0287886386492
	 multiply_const_vcc1 = 0.0403911537856
	 pfb_clock_sync_ccf0 = 0.00975576100745

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00404314277694
	 constellation_receiver_cb0 = 0.00538566242903
	 gr uhd usrp source0 = 0.433484584093
	 gr_agc2_cc0 = 0.53837364912
	 fll_band_edge_cc0 = 0.0969575569034
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00973722245544
	 unpack_k_bits_bb0 = 0.00108181848191
	 multiply_const_vcc0 = 0.497101843357
	 multiply_const_vcc1 = 0.463483393192
	 pfb_clock_sync_ccf0 = 0.0479523055255

noutput_var
	 correlate_access_code_bb0 = 991.561112959
	 constellation_receiver_cb0 = 1909.60697948
	 gr uhd usrp source0 = 2411.74885289
	 gr_agc2_cc0 = 1941.39245721
	 fll_band_edge_cc0 = 2140.37192889
	 framer_sink_10 = 21.6687444251
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2214.15015503
	 unpack_k_bits_bb0 = 1087.16821436
	 multiply_const_vcc0 = 1732.10677227
	 multiply_const_vcc1 = 2157.63072033
	 pfb_clock_sync_ccf0 = 5972.70312226

produced_var
	 correlate_access_code_bb0 = 991.561112959
	 constellation_receiver_cb0 = 1909.60697948
	 gr uhd usrp source0 = 3832.98212019
	 gr_agc2_cc0 = 1941.39245721
	 fll_band_edge_cc0 = 2140.44666824
	 framer_sink_10 = 21.6687444251
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2214.15015503
	 unpack_k_bits_bb0 = 1087.16821436
	 multiply_const_vcc0 = 1732.10677227
	 multiply_const_vcc1 = 2157.63072033
	 pfb_clock_sync_ccf0 = 2122.08826483

latency
	 pfb_clock_sync_ccf0 = 0.000501122778687

execution_time
	 correlate_access_code_bb0 = 5.16166015625e-06
	 constellation_receiver_cb0 = 1.45763447266e-05
	 gr uhd usrp source0 = 0.000203930421875
	 gr_agc2_cc0 = 1.03234580078e-05
	 fll_band_edge_cc0 = 0.000212029796875
	 framer_sink_10 = 1.21349902344e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.38854492188e-06
	 unpack_k_bits_bb0 = 1.7818885498e-06
	 multiply_const_vcc0 = 7.90447802734e-06
	 multiply_const_vcc1 = 8.07649511719e-06
	 pfb_clock_sync_ccf0 = 3.37361914062e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.00422382354736

memory_total
	 pfb_clock_sync_ccf0 = 24576.0

produced
	 correlate_access_code_bb0 = 108.306144714
	 constellation_receiver_cb0 = 44.461025238
	 gr uhd usrp source0 = 218.221694946
	 gr_agc2_cc0 = 222.756408691
	 fll_band_edge_cc0 = 221.60194397
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.2905731201
	 unpack_k_bits_bb0 = 106.022354126
	 multiply_const_vcc0 = 226.510009766
	 multiply_const_vcc1 = 227.523971558
	 pfb_clock_sync_ccf0 = 95.7700424194

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28171127.2348

execution_time_var
	 correlate_access_code_bb0 = 8944519.70187
	 constellation_receiver_cb0 = 223662185.054
	 gr uhd usrp source0 = 7.13796316208e+11
	 gr_agc2_cc0 = 26072477.2327
	 fll_band_edge_cc0 = 5445918639.15
	 framer_sink_10 = 24722495.4736
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 6440225.5067
	 unpack_k_bits_bb0 = 1511801.25369
	 multiply_const_vcc0 = 9673860.57962
	 multiply_const_vcc1 = 18399479.2065
	 pfb_clock_sync_ccf0 = 753797443.049

memory
	 correlate_access_code_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1024.0
	 diff_decoder_bb0 = 256.0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 108.306144714
	 constellation_receiver_cb0 = 44.461025238
	 gr uhd usrp source0 = 225.250335693
	 gr_agc2_cc0 = 222.756408691
	 fll_band_edge_cc0 = 221.60194397
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.2905731201
	 unpack_k_bits_bb0 = 106.022354126
	 multiply_const_vcc0 = 226.510009766
	 multiply_const_vcc1 = 227.523971558
	 pfb_clock_sync_ccf0 = 131.535018921
	 pfb_clock_sync_ccf0 = 131.535018921
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']