csp-sdf-sim.occ
2013-04-17 04:34:44.625126
token_size_orig = 128
vect_factor = 7
run_time = 300
configuration_time = 0.00610566139221
memory_total = 1323392.0
latency = 0.0338798008088
throughput = 26276.3722143
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000602894100608
	 multiply_const_vcc0 = 0.0137934376121
	 multiply_const_vcc1 = 0.000467652124022
	 multiply_const_vcc2 = 0.00531062097772
	 multiply_const_vcc3 = 0.000673703518994
	 multiply_const_vcc4 = 0.00491216993428
	 diff_encoder_bb0 = 0.0126025565011
	 correlate_access_code_bb0 = 0.000482678747685
	 file_source0 = 0.0212034091615
	 gr_agc2_cc0 = 0.000207131717065
	 noise_source_c0 = 0.0232475796684
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.016515924616
	 packed_to_unpacked_bb0 = 0.0143789043117
	 map_bb0 = 0.0129213221318
	 constellation_receiver_cb0 = 0.0314820040964
	 message_source0 = 0.00221864867966
	 message_source1 = 0.0
	 add_cc0 = 0.0196459756371
	 pfb_arb_resampler_ccf0 = 0.0250446426046
	 diff_decoder_bb0 = 0.00288175843861
	 pfb_clock_sync_ccf0 = 0.0563333105983
	 fll_band_edge_cc0 = 0.000610034371909
	 throttle0 = 0.0212859716266

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00205555255525
	 multiply_const_vcc0 = 0.484637349844
	 multiply_const_vcc1 = 0.501356005669
	 multiply_const_vcc2 = 0.508966386318
	 multiply_const_vcc3 = 0.500939190388
	 multiply_const_vcc4 = 0.511294603348
	 diff_encoder_bb0 = 0.696227490902
	 correlate_access_code_bb0 = 0.00273597077467
	 file_source0 = 0.4572006464
	 gr_agc2_cc0 = 0.501967012882
	 noise_source_c0 = 0.451237529516
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.652906239033
	 packed_to_unpacked_bb0 = 0.692656159401
	 map_bb0 = 0.695454359055
	 constellation_receiver_cb0 = 0.217350006104
	 message_source0 = 0.922250449657
	 message_source1 = 0.0009765625
	 add_cc0 = 0.544321715832
	 pfb_arb_resampler_ccf0 = 0.579802751541
	 diff_decoder_bb0 = 0.0150319840759
	 pfb_clock_sync_ccf0 = 0.170764148235
	 fll_band_edge_cc0 = 0.00249959900975
	 throttle0 = 0.456628769636

noutput_var
	 message_sink0 = 22800.6316916
	 framer_sink_10 = 7729.00313083
	 unpack_k_bits_bb0 = 1303729.61517
	 multiply_const_vcc0 = 713454.343042
	 multiply_const_vcc1 = 42221.3245794
	 multiply_const_vcc2 = 943166.918745
	 multiply_const_vcc3 = 21492.9162562
	 multiply_const_vcc4 = 971638.882897
	 diff_encoder_bb0 = 827097.088
	 correlate_access_code_bb0 = 1290364.62591
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 41903.3894132
	 noise_source_c0 = 21474.4098361
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 821796.40434
	 packed_to_unpacked_bb0 = 853189.814868
	 map_bb0 = 827481.164427
	 constellation_receiver_cb0 = 574659.337294
	 message_source0 = 18961.7095101
	 message_source1 = 0.0
	 add_cc0 = 5790695.00672
	 pfb_arb_resampler_ccf0 = 3173397.56925
	 diff_decoder_bb0 = 1667854.17631
	 pfb_clock_sync_ccf0 = 2897612.21928
	 fll_band_edge_cc0 = 41884.5217391
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 22800.6316916
	 framer_sink_10 = 7729.00313083
	 unpack_k_bits_bb0 = 1303729.61517
	 multiply_const_vcc0 = 713454.343042
	 multiply_const_vcc1 = 42221.3245794
	 multiply_const_vcc2 = 943166.918745
	 multiply_const_vcc3 = 21492.9162562
	 multiply_const_vcc4 = 971638.882897
	 diff_encoder_bb0 = 827097.088
	 correlate_access_code_bb0 = 1290364.62591
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 41903.3894132
	 noise_source_c0 = 21474.4098361
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 821796.40434
	 packed_to_unpacked_bb0 = 853189.814868
	 map_bb0 = 827481.164427
	 constellation_receiver_cb0 = 574659.337294
	 message_source0 = 13734.1752161
	 message_source1 = 0.0
	 add_cc0 = 5790695.00672
	 pfb_arb_resampler_ccf0 = 3176781.7841
	 diff_decoder_bb0 = 1667854.17631
	 pfb_clock_sync_ccf0 = 2880011.75263
	 fll_band_edge_cc0 = 62959.2255947
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0338798008088

execution_time
	 message_sink0 = 0.021044676
	 framer_sink_10 = 6.38160827637e-07
	 unpack_k_bits_bb0 = 2.14923789063e-05
	 multiply_const_vcc0 = 0.000140156296875
	 multiply_const_vcc1 = 0.000141261828125
	 multiply_const_vcc2 = 0.000139842078125
	 multiply_const_vcc3 = 0.00014245109375
	 multiply_const_vcc4 = 0.000141499390625
	 diff_encoder_bb0 = 2.07773203125e-05
	 correlate_access_code_bb0 = 6.20218046875e-05
	 file_source0 = 3.01685205078e-06
	 gr_agc2_cc0 = 0.0003595404375
	 noise_source_c0 = 0.001503887
	 file_sink0 = 2.61626074219e-06
	 chunks_to_symbols_bc0 = 2.75907929688e-05
	 packed_to_unpacked_bb0 = 1.16812666016e-05
	 map_bb0 = 3.22201269531e-06
	 constellation_receiver_cb0 = 0.00014319715625
	 message_source0 = 3.79630517578e-06
	 message_source1 = 0.0048712965
	 add_cc0 = 5.0995515625e-05
	 pfb_arb_resampler_ccf0 = 0.0008264765625
	 diff_decoder_bb0 = 3.39634882813e-05
	 pfb_clock_sync_ccf0 = 0.00042189746875
	 fll_band_edge_cc0 = 0.00389987225
	 throttle0 = 2.09088427734e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00610566139221

memory_total
	 throttle0 = 1323392.0

produced
	 message_sink0 = 559.145629883
	 framer_sink_10 = 52.8876609802
	 unpack_k_bits_bb0 = 2425.50610352
	 multiply_const_vcc0 = 7041.65429688
	 multiply_const_vcc1 = 7136.91015625
	 multiply_const_vcc2 = 6996.24121094
	 multiply_const_vcc3 = 7139.83837891
	 multiply_const_vcc4 = 6999.04931641
	 diff_encoder_bb0 = 2484.52099609
	 correlate_access_code_bb0 = 2439.10620117
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 7136.90820312
	 noise_source_c0 = 7139.8828125
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2483.24511719
	 packed_to_unpacked_bb0 = 2476.73291016
	 map_bb0 = 2486.64990234
	 constellation_receiver_cb0 = 717.64465332
	 message_source0 = 313.090637207
	 message_source1 = 128.0
	 add_cc0 = 6152.32958984
	 pfb_arb_resampler_ccf0 = 4581.30517578
	 diff_decoder_bb0 = 2159.88232422
	 pfb_clock_sync_ccf0 = 2349.41918945
	 fll_band_edge_cc0 = 7136.92236328
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 26276.3722143

execution_time_var
	 message_sink0 = 4.4024431045e+13
	 framer_sink_10 = 1545976.56246
	 unpack_k_bits_bb0 = 358916950.38
	 multiply_const_vcc0 = 1595412837.9
	 multiply_const_vcc1 = 1004762131.75
	 multiply_const_vcc2 = 1769500681.89
	 multiply_const_vcc3 = 1058165670.88
	 multiply_const_vcc4 = 1893803365.27
	 diff_encoder_bb0 = 58997070.7017
	 correlate_access_code_bb0 = 1671156532.12
	 file_source0 = 4407108.8655
	 gr_agc2_cc0 = 25588994335.4
	 noise_source_c0 = 3.90753077188e+11
	 file_sink0 = 18730835.8319
	 chunks_to_symbols_bc0 = 98983641.2564
	 packed_to_unpacked_bb0 = 17717778.2284
	 map_bb0 = 1283205.96626
	 constellation_receiver_cb0 = 26728336513.1
	 message_source0 = 4766178917.22
	 message_source1 = 3.37812770163e+12
	 add_cc0 = 435647627.455
	 pfb_arb_resampler_ccf0 = 2.12655762703e+11
	 diff_decoder_bb0 = 743875945.337
	 pfb_clock_sync_ccf0 = 1.2987437273e+11
	 fll_band_edge_cc0 = 3.30432017389e+11
	 throttle0 = 561471.8125

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 7168.0
	 multiply_const_vcc0 = 114688.0
	 multiply_const_vcc1 = 114688.0
	 multiply_const_vcc2 = 114688.0
	 multiply_const_vcc3 = 114688.0
	 multiply_const_vcc4 = 114688.0
	 diff_encoder_bb0 = 7168.0
	 correlate_access_code_bb0 = 7168.0
	 file_source0 = 3584.0
	 gr_agc2_cc0 = 114688.0
	 noise_source_c0 = 114688.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 57344.0
	 packed_to_unpacked_bb0 = 7168.0
	 map_bb0 = 7168.0
	 constellation_receiver_cb0 = 7168.0
	 message_source0 = 896.0
	 message_source1 = 3584.0
	 add_cc0 = 114688.0
	 pfb_arb_resampler_ccf0 = 114688.0
	 diff_decoder_bb0 = 7168.0
	 pfb_clock_sync_ccf0 = 57344.0
	 fll_band_edge_cc0 = 114688.0
	 throttle0 = 3584.0

input_buffer_fullness_var

noutput
	 message_sink0 = 559.145629883
	 framer_sink_10 = 52.8876609802
	 unpack_k_bits_bb0 = 2425.50610352
	 multiply_const_vcc0 = 7041.65429688
	 multiply_const_vcc1 = 7136.91015625
	 multiply_const_vcc2 = 6996.24121094
	 multiply_const_vcc3 = 7139.83837891
	 multiply_const_vcc4 = 6999.04931641
	 diff_encoder_bb0 = 2484.52099609
	 correlate_access_code_bb0 = 2439.10620117
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 7136.90820312
	 noise_source_c0 = 7139.8828125
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2483.24511719
	 packed_to_unpacked_bb0 = 2476.73291016
	 map_bb0 = 2486.64990234
	 constellation_receiver_cb0 = 717.64465332
	 message_source0 = 315.27935791
	 message_source1 = 512.0
	 add_cc0 = 6152.32958984
	 pfb_arb_resampler_ccf0 = 4581.30566406
	 diff_decoder_bb0 = 2159.88232422
	 pfb_clock_sync_ccf0 = 2358.08251953
	 fll_band_edge_cc0 = 7136.92236328
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']