csp-sdf-sim.occ
2013-04-17 07:05:22.421444
token_size_orig = 128
vect_factor = 10
run_time = 300
configuration_time = 0.00592398643494
memory_total = 1890560.0
latency = 0.0532046953843
throughput = 27835.0348816
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00114874857694
	 multiply_const_vcc0 = 0.00762158980484
	 multiply_const_vcc1 = 0.000812060178933
	 multiply_const_vcc2 = 0.00302869852038
	 multiply_const_vcc3 = 0.00169605090122
	 multiply_const_vcc4 = 0.00281425605743
	 diff_encoder_bb0 = 0.00955271816637
	 correlate_access_code_bb0 = 0.00250260323701
	 file_source0 = 0.00772419884975
	 gr_agc2_cc0 = 0.000377197535665
	 noise_source_c0 = 0.0486092176594
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0137472042873
	 packed_to_unpacked_bb0 = 0.0121475539331
	 map_bb0 = 0.0100481078305
	 constellation_receiver_cb0 = 0.0299628360966
	 message_source0 = 0.00619187263804
	 message_source1 = 3.65272106524e-05
	 add_cc0 = 0.00268487698089
	 pfb_arb_resampler_ccf0 = 0.0176283172163
	 diff_decoder_bb0 = 0.00244331487311
	 pfb_clock_sync_ccf0 = 0.0509208332409
	 fll_band_edge_cc0 = 4.439584433e-10
	 throttle0 = 0.00478329090402

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00363469775766
	 multiply_const_vcc0 = 0.490218520164
	 multiply_const_vcc1 = 0.499766498804
	 multiply_const_vcc2 = 0.504405260086
	 multiply_const_vcc3 = 0.498007774353
	 multiply_const_vcc4 = 0.505568385124
	 diff_encoder_bb0 = 0.644500017166
	 correlate_access_code_bb0 = 0.00769212516025
	 file_source0 = 0.488828390837
	 gr_agc2_cc0 = 0.500646173954
	 noise_source_c0 = 0.371054291725
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.574646711349
	 packed_to_unpacked_bb0 = 0.637659311295
	 map_bb0 = 0.643216073513
	 constellation_receiver_cb0 = 0.262826144695
	 message_source0 = 0.860701024532
	 message_source1 = 0.00107725150883
	 add_cc0 = 0.496915668249
	 pfb_arb_resampler_ccf0 = 0.564394772053
	 diff_decoder_bb0 = 0.0108986617997
	 pfb_clock_sync_ccf0 = 0.141484707594
	 fll_band_edge_cc0 = 0.00118319387548
	 throttle0 = 0.494390517473

noutput_var
	 message_sink0 = 13842.68083
	 framer_sink_10 = 17501.9409701
	 unpack_k_bits_bb0 = 3237483.6995
	 multiply_const_vcc0 = 2401172.23368
	 multiply_const_vcc1 = 225260.736225
	 multiply_const_vcc2 = 1198880.94609
	 multiply_const_vcc3 = 153249.154252
	 multiply_const_vcc4 = 1059393.89657
	 diff_encoder_bb0 = 1408143.80723
	 correlate_access_code_bb0 = 3175112.9962
	 file_source0 = 63.5320555691
	 gr_agc2_cc0 = 101448.497653
	 noise_source_c0 = 86777.8641686
	 file_sink0 = 2036.33365976
	 chunks_to_symbols_bc0 = 1431133.83676
	 packed_to_unpacked_bb0 = 1776340.72709
	 map_bb0 = 1407097.38485
	 constellation_receiver_cb0 = 1155616.83275
	 message_source0 = 37837.0835851
	 message_source1 = 0.0
	 add_cc0 = 3569644.28539
	 pfb_arb_resampler_ccf0 = 6895214.06403
	 diff_decoder_bb0 = 3907410.79191
	 pfb_clock_sync_ccf0 = 5338648.99663
	 fll_band_edge_cc0 = 23732.7323944
	 throttle0 = 3132.74707031

produced_var
	 message_sink0 = 13842.68083
	 framer_sink_10 = 17501.9409701
	 unpack_k_bits_bb0 = 3237483.6995
	 multiply_const_vcc0 = 2401172.23368
	 multiply_const_vcc1 = 225260.736225
	 multiply_const_vcc2 = 1198880.94609
	 multiply_const_vcc3 = 153249.154252
	 multiply_const_vcc4 = 1059393.89657
	 diff_encoder_bb0 = 1408143.80723
	 correlate_access_code_bb0 = 3175112.9962
	 file_source0 = 7176.76653696
	 gr_agc2_cc0 = 101448.497653
	 noise_source_c0 = 86777.8641686
	 file_sink0 = 2036.33365976
	 chunks_to_symbols_bc0 = 1431133.83676
	 packed_to_unpacked_bb0 = 1776340.72709
	 map_bb0 = 1407097.38485
	 constellation_receiver_cb0 = 1155616.83275
	 message_source0 = 22398.918429
	 message_source1 = 1908.61086475
	 add_cc0 = 3569644.28539
	 pfb_arb_resampler_ccf0 = 6906119.98337
	 diff_decoder_bb0 = 3907410.79191
	 pfb_clock_sync_ccf0 = 5323888.05387
	 fll_band_edge_cc0 = 85268.8450704
	 throttle0 = 3132.74707031

latency
	 throttle0 = 0.0532046953843

execution_time
	 message_sink0 = 0.0363987
	 framer_sink_10 = 7.10270019531e-07
	 unpack_k_bits_bb0 = 3.16564570312e-05
	 multiply_const_vcc0 = 0.000199930484375
	 multiply_const_vcc1 = 0.000204832625
	 multiply_const_vcc2 = 0.00019783909375
	 multiply_const_vcc3 = 0.00020483659375
	 multiply_const_vcc4 = 0.000206906453125
	 diff_encoder_bb0 = 3.61981171875e-05
	 correlate_access_code_bb0 = 9.17349296875e-05
	 file_source0 = 6.30564599609e-06
	 gr_agc2_cc0 = 0.0005447835
	 noise_source_c0 = 0.00275308475
	 file_sink0 = 3.72190258789e-06
	 chunks_to_symbols_bc0 = 4.7516828125e-05
	 packed_to_unpacked_bb0 = 1.97531679687e-05
	 map_bb0 = 5.30362841797e-06
	 constellation_receiver_cb0 = 0.000147690734375
	 message_source0 = 1.03881201172e-05
	 message_source1 = 0.005215407
	 add_cc0 = 8.2144390625e-05
	 pfb_arb_resampler_ccf0 = 0.00106343675
	 diff_decoder_bb0 = 5.45318242187e-05
	 pfb_clock_sync_ccf0 = 0.0006717379375
	 fll_band_edge_cc0 = 0.005201708
	 throttle0 = 3.76666479492e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00592398643494

memory_total
	 throttle0 = 1890560.0

produced
	 message_sink0 = 1028.05163574
	 framer_sink_10 = 77.0567321777
	 unpack_k_bits_bb0 = 3628.87646484
	 multiply_const_vcc0 = 9971.39257812
	 multiply_const_vcc1 = 10193.1835938
	 multiply_const_vcc2 = 10080.9150391
	 multiply_const_vcc3 = 10199.1572266
	 multiply_const_vcc4 = 10104.3417969
	 diff_encoder_bb0 = 4364.33984375
	 correlate_access_code_bb0 = 3670.23535156
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 10205.1162109
	 noise_source_c0 = 10205.2001953
	 file_sink0 = 146.551727295
	 chunks_to_symbols_bc0 = 4353.92382812
	 packed_to_unpacked_bb0 = 4261.06298828
	 map_bb0 = 4363.10546875
	 constellation_receiver_cb0 = 705.053344727
	 message_source0 = 547.309936523
	 message_source1 = 145.171035767
	 add_cc0 = 9846.85644531
	 pfb_arb_resampler_ccf0 = 7234.8515625
	 diff_decoder_bb0 = 3319.88891602
	 pfb_clock_sync_ccf0 = 3661.57836914
	 fll_band_edge_cc0 = 10211.1513672
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27835.0348816

execution_time_var
	 message_sink0 = 3.0277350733e+13
	 framer_sink_10 = 1268185.92155
	 unpack_k_bits_bb0 = 402470908.581
	 multiply_const_vcc0 = 4499078379.77
	 multiply_const_vcc1 = 5022993428.41
	 multiply_const_vcc2 = 639132298.611
	 multiply_const_vcc3 = 3565802920.61
	 multiply_const_vcc4 = 3392623474.98
	 diff_encoder_bb0 = 387121546.795
	 correlate_access_code_bb0 = 2195586906.02
	 file_source0 = 1149583.93774
	 gr_agc2_cc0 = 83529012796.1
	 noise_source_c0 = 2.27807875465e+12
	 file_sink0 = 65899349.8109
	 chunks_to_symbols_bc0 = 182375267.605
	 packed_to_unpacked_bb0 = 40033224.3097
	 map_bb0 = 1861533.99298
	 constellation_receiver_cb0 = 62422587012.6
	 message_source0 = 23341219394.5
	 message_source1 = 3.13624868696e+12
	 add_cc0 = 389243056.272
	 pfb_arb_resampler_ccf0 = 2.31446724397e+11
	 diff_decoder_bb0 = 4747777165.15
	 pfb_clock_sync_ccf0 = 2.68616022906e+11
	 fll_band_edge_cc0 = 5.73623215272e+11
	 throttle0 = 1251516.5

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 10240.0
	 multiply_const_vcc0 = 163840.0
	 multiply_const_vcc1 = 163840.0
	 multiply_const_vcc2 = 163840.0
	 multiply_const_vcc3 = 163840.0
	 multiply_const_vcc4 = 163840.0
	 diff_encoder_bb0 = 10240.0
	 correlate_access_code_bb0 = 10240.0
	 file_source0 = 5120.0
	 gr_agc2_cc0 = 163840.0
	 noise_source_c0 = 163840.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 81920.0
	 packed_to_unpacked_bb0 = 10240.0
	 map_bb0 = 10240.0
	 constellation_receiver_cb0 = 10240.0
	 message_source0 = 1280.0
	 message_source1 = 5120.0
	 add_cc0 = 163840.0
	 pfb_arb_resampler_ccf0 = 163840.0
	 diff_decoder_bb0 = 10240.0
	 pfb_clock_sync_ccf0 = 81920.0
	 fll_band_edge_cc0 = 163840.0
	 throttle0 = 5120.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1028.05163574
	 framer_sink_10 = 77.0567321777
	 unpack_k_bits_bb0 = 3628.87646484
	 multiply_const_vcc0 = 9971.39257812
	 multiply_const_vcc1 = 10193.1835938
	 multiply_const_vcc2 = 10080.9150391
	 multiply_const_vcc3 = 10199.1572266
	 multiply_const_vcc4 = 10104.3417969
	 diff_encoder_bb0 = 4364.33984375
	 correlate_access_code_bb0 = 3670.23535156
	 file_source0 = 1023.00390625
	 gr_agc2_cc0 = 10205.1162109
	 noise_source_c0 = 10205.2001953
	 file_sink0 = 146.551727295
	 chunks_to_symbols_bc0 = 4353.92382812
	 packed_to_unpacked_bb0 = 4261.06298828
	 map_bb0 = 4363.10546875
	 constellation_receiver_cb0 = 705.053344727
	 message_source0 = 557.171813965
	 message_source1 = 1024.0
	 add_cc0 = 9846.85644531
	 pfb_arb_resampler_ccf0 = 7234.8515625
	 diff_decoder_bb0 = 3319.88891602
	 pfb_clock_sync_ccf0 = 3671.17626953
	 fll_band_edge_cc0 = 10211.1513672
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']