csp-sdf-rx.occ
2013-05-06 11:26:38.737651
token_size_orig = 16
vect_factor = 2
run_time = 300
configuration_time = 0.00399017333984
memory_total = 6144.0
latency = 0.000497709171509
throughput = 28153520.8505
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 8.89296715492e-05
	 constellation_receiver_cb0 = 7.25065836203e-05
	 gr uhd usrp source0 = 0.0560689554363
	 gr_agc2_cc0 = 0.0160390259511
	 fll_band_edge_cc0 = 0.0232756379206
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000119693636311
	 unpack_k_bits_bb0 = 2.2683666294e-05
	 multiply_const_vcc0 = 0.0285367443984
	 multiply_const_vcc1 = 0.0402797857355
	 pfb_clock_sync_ccf0 = 0.0108844291224

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00517600122839
	 constellation_receiver_cb0 = 0.00397322745994
	 gr uhd usrp source0 = 0.436024457216
	 gr_agc2_cc0 = 0.53565466404
	 fll_band_edge_cc0 = 0.0841906219721
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00951218884438
	 unpack_k_bits_bb0 = 0.00109107058961
	 multiply_const_vcc0 = 0.49584582448
	 multiply_const_vcc1 = 0.463369250298
	 pfb_clock_sync_ccf0 = 0.0508047193289

noutput_var
	 correlate_access_code_bb0 = 1125.8042711
	 constellation_receiver_cb0 = 1995.50648023
	 gr uhd usrp source0 = 2312.98045769
	 gr_agc2_cc0 = 1652.54385485
	 fll_band_edge_cc0 = 1815.35066999
	 framer_sink_10 = 22.9632849075
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2184.80387716
	 unpack_k_bits_bb0 = 1195.07516631
	 multiply_const_vcc0 = 1571.70588319
	 multiply_const_vcc1 = 2092.58788138
	 pfb_clock_sync_ccf0 = 6100.220394

produced_var
	 correlate_access_code_bb0 = 1125.8042711
	 constellation_receiver_cb0 = 1995.50648023
	 gr uhd usrp source0 = 3841.67312484
	 gr_agc2_cc0 = 1652.54385485
	 fll_band_edge_cc0 = 1815.42425247
	 framer_sink_10 = 22.9632849075
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2184.80387716
	 unpack_k_bits_bb0 = 1195.07516631
	 multiply_const_vcc0 = 1571.70588319
	 multiply_const_vcc1 = 2092.58788138
	 pfb_clock_sync_ccf0 = 2022.24549401

latency
	 pfb_clock_sync_ccf0 = 0.000497709171509

execution_time
	 correlate_access_code_bb0 = 5.0491171875e-06
	 constellation_receiver_cb0 = 1.60154140625e-05
	 gr uhd usrp source0 = 0.000206474125
	 gr_agc2_cc0 = 1.02958017578e-05
	 fll_band_edge_cc0 = 0.000207331140625
	 framer_sink_10 = 1.59095385742e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.35216894531e-06
	 unpack_k_bits_bb0 = 1.74936999512e-06
	 multiply_const_vcc0 = 7.89135107422e-06
	 multiply_const_vcc1 = 8.08878955078e-06
	 pfb_clock_sync_ccf0 = 3.08709394531e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.00399017333984

memory_total
	 pfb_clock_sync_ccf0 = 6144.0

produced
	 correlate_access_code_bb0 = 106.24747467
	 constellation_receiver_cb0 = 46.4115104675
	 gr uhd usrp source0 = 217.671569824
	 gr_agc2_cc0 = 224.406921387
	 fll_band_edge_cc0 = 223.635055542
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 55.7073173523
	 unpack_k_bits_bb0 = 103.681442261
	 multiply_const_vcc0 = 227.174285889
	 multiply_const_vcc1 = 227.727905273
	 pfb_clock_sync_ccf0 = 96.299621582

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28153520.8505

execution_time_var
	 correlate_access_code_bb0 = 4942339.69226
	 constellation_receiver_cb0 = 326428591.351
	 gr uhd usrp source0 = 7.32561638172e+11
	 gr_agc2_cc0 = 19451552.4518
	 fll_band_edge_cc0 = 4321518301.67
	 framer_sink_10 = 42100326.5094
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 6137197.55449
	 unpack_k_bits_bb0 = 8645689.26931
	 multiply_const_vcc0 = 6051196.51065
	 multiply_const_vcc1 = 14279485.5785
	 pfb_clock_sync_ccf0 = 571304160.965

memory
	 correlate_access_code_bb0 = 64.0
	 constellation_receiver_cb0 = 64.0
	 gr uhd usrp source0 = 1024.0
	 gr_agc2_cc0 = 1024.0
	 fll_band_edge_cc0 = 1024.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 256.0
	 diff_decoder_bb0 = 64.0
	 unpack_k_bits_bb0 = 64.0
	 multiply_const_vcc0 = 1024.0
	 multiply_const_vcc1 = 1024.0
	 pfb_clock_sync_ccf0 = 512.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 106.24747467
	 constellation_receiver_cb0 = 46.4115104675
	 gr uhd usrp source0 = 225.237182617
	 gr_agc2_cc0 = 224.406921387
	 fll_band_edge_cc0 = 223.635055542
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 55.7073173523
	 unpack_k_bits_bb0 = 103.681442261
	 multiply_const_vcc0 = 227.174285889
	 multiply_const_vcc1 = 227.727905273
	 pfb_clock_sync_ccf0 = 135.33052063
	 pfb_clock_sync_ccf0 = 135.33052063
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']