csp-sdf-sim.occ
2013-05-06 01:34:16.361601
token_size_orig = 1
vect_factor = 12
run_time = 300
configuration_time = 0.00622797012329
memory_total = 6049792.0
latency = 0.118225905425
throughput = 26519.603424
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00195472206938
	 multiply_const_vcc0 = 0.00798511240217
	 multiply_const_vcc1 = 0.00257996643396
	 multiply_const_vcc2 = 0.00835424377805
	 multiply_const_vcc3 = 0.00348911321186
	 multiply_const_vcc4 = 0.00240294433481
	 diff_encoder_bb0 = 0.0136739744894
	 correlate_access_code_bb0 = 0.0108120885734
	 file_source0 = 0.00511243916297
	 gr_agc2_cc0 = 0.000911626314804
	 noise_source_c0 = 0.0187630991438
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0136120468928
	 packed_to_unpacked_bb0 = 0.0391966820781
	 map_bb0 = 0.0175341992702
	 constellation_receiver_cb0 = 0.0488830566406
	 message_source0 = 0.0285817214106
	 message_source1 = 4.06399894722e-05
	 add_cc0 = 0.00506023719605
	 pfb_arb_resampler_ccf0 = 0.0272962336357
	 diff_decoder_bb0 = 0.000442145562504
	 pfb_clock_sync_ccf0 = 0.00553016048225
	 fll_band_edge_cc0 = 2.1732772763e-11
	 throttle0 = 0.00741662085056

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00424223160371
	 multiply_const_vcc0 = 0.494107156992
	 multiply_const_vcc1 = 0.49565628171
	 multiply_const_vcc2 = 0.488007217646
	 multiply_const_vcc3 = 0.493790060282
	 multiply_const_vcc4 = 0.502214252949
	 diff_encoder_bb0 = 0.672905623913
	 correlate_access_code_bb0 = 0.0379482805729
	 file_source0 = 0.496368199587
	 gr_agc2_cc0 = 0.498952567577
	 noise_source_c0 = 0.463290423155
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.673661649227
	 packed_to_unpacked_bb0 = 0.61869519949
	 map_bb0 = 0.667711496353
	 constellation_receiver_cb0 = 0.300591945648
	 message_source0 = 0.688961386681
	 message_source1 = 0.000926340231672
	 add_cc0 = 0.492729365826
	 pfb_arb_resampler_ccf0 = 0.560418009758
	 diff_decoder_bb0 = 0.00137184152845
	 pfb_clock_sync_ccf0 = 0.0157438982278
	 fll_band_edge_cc0 = 0.000367756874766
	 throttle0 = 0.492313414812

noutput_var
	 message_sink0 = 85529.0866142
	 framer_sink_10 = 114681.274941
	 unpack_k_bits_bb0 = 42142245.0474
	 multiply_const_vcc0 = 14654324.6222
	 multiply_const_vcc1 = 1610941.95489
	 multiply_const_vcc2 = 16545510.6813
	 multiply_const_vcc3 = 3822644.59287
	 multiply_const_vcc4 = 10523140.7495
	 diff_encoder_bb0 = 14557313.5725
	 correlate_access_code_bb0 = 42535280.7475
	 file_source0 = 31.5258732286
	 gr_agc2_cc0 = 4065234.37148
	 noise_source_c0 = 2785627.70149
	 file_sink0 = 3509.78008475
	 chunks_to_symbols_bc0 = 14271545.9385
	 packed_to_unpacked_bb0 = 24364817.7588
	 map_bb0 = 15252210.3301
	 constellation_receiver_cb0 = 6364435.91353
	 message_source0 = 262326.544783
	 message_source1 = 0.0
	 add_cc0 = 23325754.4604
	 pfb_arb_resampler_ccf0 = 64473984.0
	 diff_decoder_bb0 = 41775013.0718
	 pfb_clock_sync_ccf0 = 46620935.8712
	 fll_band_edge_cc0 = 2067495.62477
	 throttle0 = 30736.6484375

produced_var
	 message_sink0 = 85529.0866142
	 framer_sink_10 = 114681.274941
	 unpack_k_bits_bb0 = 42142245.0474
	 multiply_const_vcc0 = 14654324.6222
	 multiply_const_vcc1 = 1610941.95489
	 multiply_const_vcc2 = 16545510.6813
	 multiply_const_vcc3 = 3822644.59287
	 multiply_const_vcc4 = 10523140.7495
	 diff_encoder_bb0 = 14557313.5725
	 correlate_access_code_bb0 = 42535280.7475
	 file_source0 = 62537.8294574
	 gr_agc2_cc0 = 4065234.37148
	 noise_source_c0 = 2785627.70149
	 file_sink0 = 3509.78008475
	 chunks_to_symbols_bc0 = 14271545.9385
	 packed_to_unpacked_bb0 = 24364817.7588
	 map_bb0 = 15252210.3301
	 constellation_receiver_cb0 = 6364435.91353
	 message_source0 = 63399.7562327
	 message_source1 = 3377.49664148
	 add_cc0 = 23325754.4604
	 pfb_arb_resampler_ccf0 = 64796672.0
	 diff_decoder_bb0 = 41775013.0718
	 pfb_clock_sync_ccf0 = 46623739.5022
	 fll_band_edge_cc0 = 2571126.8743
	 throttle0 = 30736.6484375

latency
	 throttle0 = 0.118225905425

execution_time
	 message_sink0 = 0.0737548
	 framer_sink_10 = 2.64899804688e-06
	 unpack_k_bits_bb0 = 4.02245664062e-05
	 multiply_const_vcc0 = 0.0006833754375
	 multiply_const_vcc1 = 0.0006526245625
	 multiply_const_vcc2 = 0.0006307439375
	 multiply_const_vcc3 = 0.0006504419375
	 multiply_const_vcc4 = 0.0006562669375
	 diff_encoder_bb0 = 8.71625546875e-05
	 correlate_access_code_bb0 = 0.000114865851563
	 file_source0 = 1.78635722656e-05
	 gr_agc2_cc0 = 0.00157260325
	 noise_source_c0 = 0.0067301755
	 file_sink0 = 1.13326728516e-05
	 chunks_to_symbols_bc0 = 0.000114785953125
	 packed_to_unpacked_bb0 = 4.23400625e-05
	 map_bb0 = 1.22673251953e-05
	 constellation_receiver_cb0 = 0.0003148896875
	 message_source0 = 6.46102929688e-05
	 message_source1 = 0.008291567
	 add_cc0 = 0.00028118978125
	 pfb_arb_resampler_ccf0 = 0.003670581
	 diff_decoder_bb0 = 7.07050546875e-05
	 pfb_clock_sync_ccf0 = 0.003004943
	 fll_band_edge_cc0 = 0.017423898
	 throttle0 = 1.23739267578e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00622797012329

memory_total
	 throttle0 = 6049792.0

produced
	 message_sink0 = 2048.0
	 framer_sink_10 = 143.541702271
	 unpack_k_bits_bb0 = 4524.58007812
	 multiply_const_vcc0 = 32282.5527344
	 multiply_const_vcc1 = 32675.6191406
	 multiply_const_vcc2 = 31837.7714844
	 multiply_const_vcc3 = 32614.2988281
	 multiply_const_vcc4 = 32251.2441406
	 diff_encoder_bb0 = 10667.7216797
	 correlate_access_code_bb0 = 4562.57910156
	 file_source0 = 2016.24035645
	 gr_agc2_cc0 = 32614.3027344
	 noise_source_c0 = 32645.7265625
	 file_sink0 = 221.938949585
	 chunks_to_symbols_bc0 = 10680.8388672
	 packed_to_unpacked_bb0 = 9280.47558594
	 map_bb0 = 10538.2509766
	 constellation_receiver_cb0 = 1479.4387207
	 message_source0 = 1003.65393066
	 message_source1 = 219.889068604
	 add_cc0 = 32013.6621094
	 pfb_arb_resampler_ccf0 = 20913.25
	 diff_decoder_bb0 = 4487.20019531
	 pfb_clock_sync_ccf0 = 12737.7802734
	 fll_band_edge_cc0 = 32645.0488281
	 throttle0 = 2032.0

input_buffer_fullness

throughput
	 throttle0 = 26519.603424

execution_time_var
	 message_sink0 = 2.65971412971e+14
	 framer_sink_10 = 2938662183.8
	 unpack_k_bits_bb0 = 3930112793.19
	 multiply_const_vcc0 = 1.4409085553e+11
	 multiply_const_vcc1 = 14283672706.9
	 multiply_const_vcc2 = 8189809705.26
	 multiply_const_vcc3 = 14253237499.7
	 multiply_const_vcc4 = 38838686980.3
	 diff_encoder_bb0 = 1307943576.22
	 correlate_access_code_bb0 = 26971944144.0
	 file_source0 = 1602632457.92
	 gr_agc2_cc0 = 1.26268160542e+11
	 noise_source_c0 = 6.42589208221e+12
	 file_sink0 = 349593488.922
	 chunks_to_symbols_bc0 = 1736472810.27
	 packed_to_unpacked_bb0 = 464529099.816
	 map_bb0 = 35769522.9515
	 constellation_receiver_cb0 = 3.05356182846e+11
	 message_source0 = 23597105893.3
	 message_source1 = 8.2817917847e+13
	 add_cc0 = 14100977765.8
	 pfb_arb_resampler_ccf0 = 2.67736410711e+12
	 diff_decoder_bb0 = 11773461131.3
	 pfb_clock_sync_ccf0 = 4.56325065168e+12
	 fll_band_edge_cc0 = 7.29949887568e+12
	 throttle0 = 5722844.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 32768.0
	 multiply_const_vcc0 = 524288.0
	 multiply_const_vcc1 = 524288.0
	 multiply_const_vcc2 = 524288.0
	 multiply_const_vcc3 = 524288.0
	 multiply_const_vcc4 = 524288.0
	 diff_encoder_bb0 = 32768.0
	 correlate_access_code_bb0 = 32768.0
	 file_source0 = 16384.0
	 gr_agc2_cc0 = 524288.0
	 noise_source_c0 = 524288.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 262144.0
	 packed_to_unpacked_bb0 = 32768.0
	 map_bb0 = 32768.0
	 constellation_receiver_cb0 = 32768.0
	 message_source0 = 4096.0
	 message_source1 = 16384.0
	 add_cc0 = 524288.0
	 pfb_arb_resampler_ccf0 = 524288.0
	 diff_decoder_bb0 = 32768.0
	 pfb_clock_sync_ccf0 = 262144.0
	 fll_band_edge_cc0 = 524288.0
	 throttle0 = 16384.0

input_buffer_fullness_var

noutput
	 message_sink0 = 2048.0
	 framer_sink_10 = 143.541702271
	 unpack_k_bits_bb0 = 4524.58007812
	 multiply_const_vcc0 = 32282.5527344
	 multiply_const_vcc1 = 32675.6191406
	 multiply_const_vcc2 = 31837.7714844
	 multiply_const_vcc3 = 32614.2988281
	 multiply_const_vcc4 = 32251.2441406
	 diff_encoder_bb0 = 10667.7216797
	 correlate_access_code_bb0 = 4562.57910156
	 file_source0 = 2047.0078125
	 gr_agc2_cc0 = 32614.3027344
	 noise_source_c0 = 32645.7265625
	 file_sink0 = 221.938949585
	 chunks_to_symbols_bc0 = 10680.8388672
	 packed_to_unpacked_bb0 = 9280.47558594
	 map_bb0 = 10538.2509766
	 constellation_receiver_cb0 = 1479.4387207
	 message_source0 = 1214.88037109
	 message_source1 = 2048.0
	 add_cc0 = 32013.6621094
	 pfb_arb_resampler_ccf0 = 20913.25
	 diff_decoder_bb0 = 4487.20019531
	 pfb_clock_sync_ccf0 = 12762.0126953
	 fll_band_edge_cc0 = 32645.0488281
	 throttle0 = 2032.0
	 throttle0 = 2032.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']