csp-sdf-rx.occ
2013-05-06 15:20:41.599871
token_size_orig = 16
vect_factor = 6
run_time = 300
configuration_time = 0.106344461441
memory_total = 98304.0
latency = 0.00114688552887
throughput = 30970661.8185
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00091944803096
	 constellation_receiver_cb0 = 0.000717023774125
	 gr uhd usrp source0 = 0.0621714894475
	 gr_agc2_cc0 = 0.0585093097358
	 fll_band_edge_cc0 = 0.00243169558533
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00150182049019
	 unpack_k_bits_bb0 = 0.0010394764803
	 multiply_const_vcc0 = 0.0987951250929
	 multiply_const_vcc1 = 0.000845418822826
	 pfb_clock_sync_ccf0 = 0.0477757094565

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0145530067384
	 constellation_receiver_cb0 = 0.0110442796722
	 gr uhd usrp source0 = 0.237286627293
	 gr_agc2_cc0 = 0.481877774
	 fll_band_edge_cc0 = 0.0166499000043
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0325831398368
	 unpack_k_bits_bb0 = 0.0175813678652
	 multiply_const_vcc0 = 0.261089742184
	 multiply_const_vcc1 = 0.00585407670587
	 pfb_clock_sync_ccf0 = 0.14849217236

noutput_var
	 correlate_access_code_bb0 = 27306.3597753
	 constellation_receiver_cb0 = 24612.5413226
	 gr uhd usrp source0 = 2.83969139806
	 gr_agc2_cc0 = 35140.7103556
	 fll_band_edge_cc0 = 55186.2213414
	 framer_sink_10 = 209.699020872
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 27529.6909903
	 unpack_k_bits_bb0 = 28563.7636667
	 multiply_const_vcc0 = 20297.4710532
	 multiply_const_vcc1 = 25031.9694825
	 pfb_clock_sync_ccf0 = 54700.7068108

produced_var
	 correlate_access_code_bb0 = 27306.3597753
	 constellation_receiver_cb0 = 24612.5413226
	 gr uhd usrp source0 = 3416.71236252
	 gr_agc2_cc0 = 35140.7103556
	 fll_band_edge_cc0 = 55187.3298641
	 framer_sink_10 = 209.699020872
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 27529.6909903
	 unpack_k_bits_bb0 = 28563.7636667
	 multiply_const_vcc0 = 20297.4710532
	 multiply_const_vcc1 = 25031.9694825
	 pfb_clock_sync_ccf0 = 46531.3057714

latency
	 pfb_clock_sync_ccf0 = 0.00114688552887

execution_time
	 correlate_access_code_bb0 = 1.32715888672e-05
	 constellation_receiver_cb0 = 3.35849453125e-05
	 gr uhd usrp source0 = 0.000339870125
	 gr_agc2_cc0 = 2.70763046875e-05
	 fll_band_edge_cc0 = 0.0006273785625
	 framer_sink_10 = 7.85661193848e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.11825195312e-06
	 unpack_k_bits_bb0 = 4.56434814453e-06
	 multiply_const_vcc0 = 1.46911308594e-05
	 multiply_const_vcc1 = 1.46572509766e-05
	 pfb_clock_sync_ccf0 = 6.6887359375e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.106344461441

memory_total
	 pfb_clock_sync_ccf0 = 98304.0

produced
	 correlate_access_code_bb0 = 328.980194092
	 constellation_receiver_cb0 = 111.995132446
	 gr uhd usrp source0 = 240.465133667
	 gr_agc2_cc0 = 585.944946289
	 fll_band_edge_cc0 = 818.50970459
	 framer_sink_10 = 11.9164361954
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 132.027359009
	 unpack_k_bits_bb0 = 288.948272705
	 multiply_const_vcc0 = 454.841003418
	 multiply_const_vcc1 = 453.944763184
	 pfb_clock_sync_ccf0 = 268.87991333

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 30970661.8185

execution_time_var
	 correlate_access_code_bb0 = 42705466.376
	 constellation_receiver_cb0 = 2092593411.52
	 gr uhd usrp source0 = 1.82060339771e+12
	 gr_agc2_cc0 = 130535527.736
	 fll_band_edge_cc0 = 12165759648.4
	 framer_sink_10 = 1111527.18048
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 20303643.3493
	 unpack_k_bits_bb0 = 10332407.3965
	 multiply_const_vcc0 = 24901091.6193
	 multiply_const_vcc1 = 40590958.3209
	 pfb_clock_sync_ccf0 = 3032063135.13

memory
	 correlate_access_code_bb0 = 1024.0
	 constellation_receiver_cb0 = 1024.0
	 gr uhd usrp source0 = 16384.0
	 gr_agc2_cc0 = 16384.0
	 fll_band_edge_cc0 = 16384.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 4096.0
	 diff_decoder_bb0 = 1024.0
	 unpack_k_bits_bb0 = 1024.0
	 multiply_const_vcc0 = 16384.0
	 multiply_const_vcc1 = 16384.0
	 pfb_clock_sync_ccf0 = 8192.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 328.980194092
	 constellation_receiver_cb0 = 111.995132446
	 gr uhd usrp source0 = 255.480773926
	 gr_agc2_cc0 = 585.944946289
	 fll_band_edge_cc0 = 818.50970459
	 framer_sink_10 = 11.9164361954
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 132.027359009
	 unpack_k_bits_bb0 = 288.948272705
	 multiply_const_vcc0 = 454.841003418
	 multiply_const_vcc1 = 453.944763184
	 pfb_clock_sync_ccf0 = 302.069915771
	 pfb_clock_sync_ccf0 = 302.069915771
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']