csp-sdf-sim.occ
2013-05-05 16:53:19.743748
token_size_orig = 1
vect_factor = 6
run_time = 300
configuration_time = 0.0062620639801
memory_total = 94528.0
latency = 0.0364198769282
throughput = 17819.9913573
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 2.97580086043e-05
	 multiply_const_vcc0 = 0.0302353813051
	 multiply_const_vcc1 = 0.0305256274936
	 multiply_const_vcc2 = 0.0705096177921
	 multiply_const_vcc3 = 0.037586191853
	 multiply_const_vcc4 = 0.0660158382627
	 diff_encoder_bb0 = 0.000245036143702
	 correlate_access_code_bb0 = 0.00032477837631
	 file_source0 = 0.00283100846683
	 gr_agc2_cc0 = 0.0114249511771
	 noise_source_c0 = 0.0535933514264
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.01137376496
	 packed_to_unpacked_bb0 = 0.000240160975293
	 map_bb0 = 0.000213724325341
	 constellation_receiver_cb0 = 0.000396760338926
	 message_source0 = 5.74932418106e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0657561402108
	 pfb_arb_resampler_ccf0 = 0.0878279306586
	 diff_decoder_bb0 = 4.55973314276e-05
	 pfb_clock_sync_ccf0 = 0.0623630660968
	 fll_band_edge_cc0 = 0.00113311895785
	 throttle0 = 0.00291612069122

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000535585568286
	 multiply_const_vcc0 = 0.599648952484
	 multiply_const_vcc1 = 0.451855033636
	 multiply_const_vcc2 = 0.351474314928
	 multiply_const_vcc3 = 0.43510940671
	 multiply_const_vcc4 = 0.357871055603
	 diff_encoder_bb0 = 0.960449159145
	 correlate_access_code_bb0 = 0.00604936201125
	 file_source0 = 0.497083544731
	 gr_agc2_cc0 = 0.487157821655
	 noise_source_c0 = 0.536695361137
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.685506045818
	 packed_to_unpacked_bb0 = 0.960211455822
	 map_bb0 = 0.960340678692
	 constellation_receiver_cb0 = 0.0112962927669
	 message_source0 = 0.994697153568
	 message_source1 = 0.0009765625
	 add_cc0 = 0.579544961452
	 pfb_arb_resampler_ccf0 = 0.416535139084
	 diff_decoder_bb0 = 0.0012539572781
	 pfb_clock_sync_ccf0 = 0.21550668776
	 fll_band_edge_cc0 = 0.0257431324571
	 throttle0 = 0.496589571238

noutput_var
	 message_sink0 = 1953.17298228
	 framer_sink_10 = 68.5643330623
	 unpack_k_bits_bb0 = 9292.95521412
	 multiply_const_vcc0 = 21713.710531
	 multiply_const_vcc1 = 8976.59193769
	 multiply_const_vcc2 = 16909.6932098
	 multiply_const_vcc3 = 10020.5017527
	 multiply_const_vcc4 = 15873.8975343
	 diff_encoder_bb0 = 3246.60154165
	 correlate_access_code_bb0 = 9398.24095741
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 6910.58005489
	 noise_source_c0 = 15958.920693
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 2812.03144724
	 packed_to_unpacked_bb0 = 3646.38998238
	 map_bb0 = 3498.4621951
	 constellation_receiver_cb0 = 10673.417383
	 message_source0 = 424.49671177
	 message_source1 = 0.0
	 add_cc0 = 46580.0258408
	 pfb_arb_resampler_ccf0 = 6151.5097824
	 diff_decoder_bb0 = 9636.01345354
	 pfb_clock_sync_ccf0 = 15560.9985978
	 fll_band_edge_cc0 = 3381.87985708
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 1953.17298228
	 framer_sink_10 = 68.5643330623
	 unpack_k_bits_bb0 = 9292.95521412
	 multiply_const_vcc0 = 21713.710531
	 multiply_const_vcc1 = 8976.59193769
	 multiply_const_vcc2 = 16909.6932098
	 multiply_const_vcc3 = 10020.5017527
	 multiply_const_vcc4 = 15873.8975343
	 diff_encoder_bb0 = 3246.60154165
	 correlate_access_code_bb0 = 9398.24095741
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 6910.58005489
	 noise_source_c0 = 15958.920693
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 2812.03144724
	 packed_to_unpacked_bb0 = 3646.38998238
	 map_bb0 = 3498.4621951
	 constellation_receiver_cb0 = 10673.417383
	 message_source0 = 121.825024567
	 message_source1 = 0.0
	 add_cc0 = 46580.0258408
	 pfb_arb_resampler_ccf0 = 6152.90036805
	 diff_decoder_bb0 = 9636.01345354
	 pfb_clock_sync_ccf0 = 14644.5949683
	 fll_band_edge_cc0 = 3389.1980795
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0364198769282

execution_time
	 message_sink0 = 0.028667134
	 framer_sink_10 = 6.86527709961e-07
	 unpack_k_bits_bb0 = 1.98009484863e-06
	 multiply_const_vcc0 = 8.33662011719e-06
	 multiply_const_vcc1 = 9.69626171875e-06
	 multiply_const_vcc2 = 8.42529101563e-06
	 multiply_const_vcc3 = 9.57231152344e-06
	 multiply_const_vcc4 = 8.60064453125e-06
	 diff_encoder_bb0 = 1.86160546875e-06
	 correlate_access_code_bb0 = 5.09847021484e-06
	 file_source0 = 2.91372875977e-06
	 gr_agc2_cc0 = 2.24577265625e-05
	 noise_source_c0 = 0.000106942585937
	 file_sink0 = 2.63057324219e-06
	 chunks_to_symbols_bc0 = 2.51575634766e-06
	 packed_to_unpacked_bb0 = 1.38396350098e-06
	 map_bb0 = 7.49603942871e-07
	 constellation_receiver_cb0 = 3.01240585938e-05
	 message_source0 = 7.18474060059e-07
	 message_source1 = 0.007182944
	 add_cc0 = 2.76354833984e-06
	 pfb_arb_resampler_ccf0 = 5.12790703125e-05
	 diff_decoder_bb0 = 3.25686010742e-06
	 pfb_clock_sync_ccf0 = 2.3301578125e-05
	 fll_band_edge_cc0 = 0.00027059703125
	 throttle0 = 2.24316210938e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0062620639801

memory_total
	 throttle0 = 94528.0

produced
	 message_sink0 = 514.01763916
	 framer_sink_10 = 7.41402292252
	 unpack_k_bits_bb0 = 177.741500854
	 multiply_const_vcc0 = 386.262115479
	 multiply_const_vcc1 = 457.825134277
	 multiply_const_vcc2 = 389.402526855
	 multiply_const_vcc3 = 451.775878906
	 multiply_const_vcc4 = 402.081787109
	 diff_encoder_bb0 = 161.164932251
	 correlate_access_code_bb0 = 178.873123169
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 468.202331543
	 noise_source_c0 = 407.936737061
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 160.550216675
	 packed_to_unpacked_bb0 = 163.045578003
	 map_bb0 = 162.826416016
	 constellation_receiver_cb0 = 129.830490112
	 message_source0 = 20.5314979553
	 message_source1 = 128.0
	 add_cc0 = 241.208877563
	 pfb_arb_resampler_ccf0 = 280.887817383
	 diff_decoder_bb0 = 173.13394165
	 pfb_clock_sync_ccf0 = 140.214874268
	 fll_band_edge_cc0 = 485.700073242
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 17819.9913573

execution_time_var
	 message_sink0 = 1.47595843049e+13
	 framer_sink_10 = 34574727.9094
	 unpack_k_bits_bb0 = 2025173.9052
	 multiply_const_vcc0 = 48591688.1492
	 multiply_const_vcc1 = 19903647.4039
	 multiply_const_vcc2 = 8813340.15416
	 multiply_const_vcc3 = 8989493.6355
	 multiply_const_vcc4 = 16882466.1527
	 diff_encoder_bb0 = 858439.874296
	 correlate_access_code_bb0 = 6909625.79227
	 file_source0 = 3813867.53996
	 gr_agc2_cc0 = 32373859.9145
	 noise_source_c0 = 10694887798.8
	 file_sink0 = 18362976.5943
	 chunks_to_symbols_bc0 = 955410.330934
	 packed_to_unpacked_bb0 = 722872.746523
	 map_bb0 = 985859.023943
	 constellation_receiver_cb0 = 1150394782.69
	 message_source0 = 15077365.7824
	 message_source1 = 3.84173055976e+11
	 add_cc0 = 12831825.058
	 pfb_arb_resampler_ccf0 = 2165415130.39
	 diff_decoder_bb0 = 35008763.3178
	 pfb_clock_sync_ccf0 = 410693320.082
	 fll_band_edge_cc0 = 14400514294.1
	 throttle0 = 2680429.75

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 512.0
	 multiply_const_vcc0 = 8192.0
	 multiply_const_vcc1 = 8192.0
	 multiply_const_vcc2 = 8192.0
	 multiply_const_vcc3 = 8192.0
	 multiply_const_vcc4 = 8192.0
	 diff_encoder_bb0 = 512.0
	 correlate_access_code_bb0 = 512.0
	 file_source0 = 256.0
	 gr_agc2_cc0 = 8192.0
	 noise_source_c0 = 8192.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 4096.0
	 packed_to_unpacked_bb0 = 512.0
	 map_bb0 = 512.0
	 constellation_receiver_cb0 = 512.0
	 message_source0 = 64.0
	 message_source1 = 256.0
	 add_cc0 = 8192.0
	 pfb_arb_resampler_ccf0 = 8192.0
	 diff_decoder_bb0 = 512.0
	 pfb_clock_sync_ccf0 = 4096.0
	 fll_band_edge_cc0 = 8192.0
	 throttle0 = 256.0

input_buffer_fullness_var

noutput
	 message_sink0 = 514.01763916
	 framer_sink_10 = 7.41402292252
	 unpack_k_bits_bb0 = 177.741500854
	 multiply_const_vcc0 = 386.262115479
	 multiply_const_vcc1 = 457.825134277
	 multiply_const_vcc2 = 389.402526855
	 multiply_const_vcc3 = 451.775878906
	 multiply_const_vcc4 = 402.081787109
	 diff_encoder_bb0 = 161.164932251
	 correlate_access_code_bb0 = 178.873123169
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 468.202331543
	 noise_source_c0 = 407.936737061
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 160.550216675
	 packed_to_unpacked_bb0 = 163.045578003
	 map_bb0 = 162.826416016
	 constellation_receiver_cb0 = 129.830490112
	 message_source0 = 20.6407737732
	 message_source1 = 512.0
	 add_cc0 = 241.208877563
	 pfb_arb_resampler_ccf0 = 280.888336182
	 diff_decoder_bb0 = 173.13394165
	 pfb_clock_sync_ccf0 = 145.548995972
	 fll_band_edge_cc0 = 485.700073242
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']