csp-sdf-sim.occ
2013-05-05 17:24:34.654906
token_size_orig = 1
vect_factor = 7
run_time = 300
configuration_time = 0.00612711906433
memory_total = 189056.0
latency = 0.0354538453665
throughput = 21595.2677345
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 5.3839749149e-05
	 multiply_const_vcc0 = 0.0214530979954
	 multiply_const_vcc1 = 0.00443773929326
	 multiply_const_vcc2 = 0.0429254782378
	 multiply_const_vcc3 = 0.0109190741898
	 multiply_const_vcc4 = 0.0330569362904
	 diff_encoder_bb0 = 0.000840934586457
	 correlate_access_code_bb0 = 0.000254813385748
	 file_source0 = 0.0367154312877
	 gr_agc2_cc0 = 0.00422894589615
	 noise_source_c0 = 0.0434307517223
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0123322755296
	 packed_to_unpacked_bb0 = 0.00100388993686
	 map_bb0 = 0.00093546074469
	 constellation_receiver_cb0 = 0.00213273290516
	 message_source0 = 5.10245507491e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0320123057374
	 pfb_arb_resampler_ccf0 = 0.0660151068084
	 diff_decoder_bb0 = 9.60263761542e-05
	 pfb_clock_sync_ccf0 = 0.061748784832
	 fll_band_edge_cc0 = 0.000471064716001
	 throttle0 = 0.0370356366038

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00101062410977
	 multiply_const_vcc0 = 0.542420148849
	 multiply_const_vcc1 = 0.503421545029
	 multiply_const_vcc2 = 0.432267129421
	 multiply_const_vcc3 = 0.500486791134
	 multiply_const_vcc4 = 0.449929267168
	 diff_encoder_bb0 = 0.919012486935
	 correlate_access_code_bb0 = 0.00365766277537
	 file_source0 = 0.415372341871
	 gr_agc2_cc0 = 0.501052737236
	 noise_source_c0 = 0.469702452421
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.677267193794
	 packed_to_unpacked_bb0 = 0.918379068375
	 map_bb0 = 0.918488919735
	 constellation_receiver_cb0 = 0.0331442281604
	 message_source0 = 0.989773154259
	 message_source1 = 0.0009765625
	 add_cc0 = 0.536174356937
	 pfb_arb_resampler_ccf0 = 0.480900198221
	 diff_decoder_bb0 = 0.00142120313831
	 pfb_clock_sync_ccf0 = 0.20640206337
	 fll_band_edge_cc0 = 0.0125317936763
	 throttle0 = 0.412769317627

noutput_var
	 message_sink0 = 44666.0141844
	 framer_sink_10 = 235.986809743
	 unpack_k_bits_bb0 = 41065.8708241
	 multiply_const_vcc0 = 63262.8858192
	 multiply_const_vcc1 = 10263.0540279
	 multiply_const_vcc2 = 58619.3154342
	 multiply_const_vcc3 = 23622.276642
	 multiply_const_vcc4 = 45762.2183014
	 diff_encoder_bb0 = 13398.0401142
	 correlate_access_code_bb0 = 40452.4267806
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 3786.61547318
	 noise_source_c0 = 35002.0793711
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 12734.7974948
	 packed_to_unpacked_bb0 = 14292.2859117
	 map_bb0 = 14015.5549425
	 constellation_receiver_cb0 = 41326.8821665
	 message_source0 = 525.295824159
	 message_source1 = 0.0
	 add_cc0 = 158561.541249
	 pfb_arb_resampler_ccf0 = 33559.9629327
	 diff_decoder_bb0 = 42045.2223825
	 pfb_clock_sync_ccf0 = 62724.0601369
	 fll_band_edge_cc0 = 1804.45971701
	 throttle0 = 128.754760742

produced_var
	 message_sink0 = 44666.0141844
	 framer_sink_10 = 235.986809743
	 unpack_k_bits_bb0 = 41065.8708241
	 multiply_const_vcc0 = 63262.8858192
	 multiply_const_vcc1 = 10263.0540279
	 multiply_const_vcc2 = 58619.3154342
	 multiply_const_vcc3 = 23622.276642
	 multiply_const_vcc4 = 45762.2183014
	 diff_encoder_bb0 = 13398.0401142
	 correlate_access_code_bb0 = 40452.4267806
	 file_source0 = 639.507675439
	 gr_agc2_cc0 = 3786.61547318
	 noise_source_c0 = 35002.0793711
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 12734.7974948
	 packed_to_unpacked_bb0 = 14292.2859117
	 map_bb0 = 14015.5549425
	 constellation_receiver_cb0 = 41326.8821665
	 message_source0 = 406.882334763
	 message_source1 = 0.0
	 add_cc0 = 158561.541249
	 pfb_arb_resampler_ccf0 = 33568.9811938
	 diff_decoder_bb0 = 42045.2223825
	 pfb_clock_sync_ccf0 = 60614.4094678
	 fll_band_edge_cc0 = 1865.01946289
	 throttle0 = 128.754760742

latency
	 throttle0 = 0.0354538453665

execution_time
	 message_sink0 = 0.028374472
	 framer_sink_10 = 5.90770629883e-07
	 unpack_k_bits_bb0 = 3.51331494141e-06
	 multiply_const_vcc0 = 1.84081074219e-05
	 multiply_const_vcc1 = 2.01214433594e-05
	 multiply_const_vcc2 = 1.77993769531e-05
	 multiply_const_vcc3 = 1.96527734375e-05
	 multiply_const_vcc4 = 1.86447949219e-05
	 diff_encoder_bb0 = 3.27788574219e-06
	 correlate_access_code_bb0 = 9.45157617187e-06
	 file_source0 = 2.82343041992e-06
	 gr_agc2_cc0 = 4.75393164063e-05
	 noise_source_c0 = 0.000232694640625
	 file_sink0 = 2.88129980469e-06
	 chunks_to_symbols_bc0 = 4.45012646484e-06
	 packed_to_unpacked_bb0 = 2.18754907227e-06
	 map_bb0 = 9.74536499023e-07
	 constellation_receiver_cb0 = 4.63294921875e-05
	 message_source0 = 8.77102539062e-07
	 message_source1 = 0.0059272245
	 add_cc0 = 6.97095556641e-06
	 pfb_arb_resampler_ccf0 = 0.000114320859375
	 diff_decoder_bb0 = 5.822890625e-06
	 pfb_clock_sync_ccf0 = 5.03920664063e-05
	 fll_band_edge_cc0 = 0.0005387829375
	 throttle0 = 2.04972680664e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00612711906433

memory_total
	 throttle0 = 189056.0

produced
	 message_sink0 = 618.515197754
	 framer_sink_10 = 11.8351898193
	 unpack_k_bits_bb0 = 345.983459473
	 multiply_const_vcc0 = 900.243774414
	 multiply_const_vcc1 = 990.547546387
	 multiply_const_vcc2 = 869.89453125
	 multiply_const_vcc3 = 969.237060547
	 multiply_const_vcc4 = 908.219970703
	 diff_encoder_bb0 = 331.030822754
	 correlate_access_code_bb0 = 350.653686523
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 1001.54083252
	 noise_source_c0 = 937.099914551
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 330.210754395
	 packed_to_unpacked_bb0 = 333.889648438
	 map_bb0 = 333.251434326
	 constellation_receiver_cb0 = 213.781097412
	 message_source0 = 41.9299240112
	 message_source1 = 128.0
	 add_cc0 = 754.272094727
	 pfb_arb_resampler_ccf0 = 592.794433594
	 diff_decoder_bb0 = 339.225158691
	 pfb_clock_sync_ccf0 = 299.305236816
	 fll_band_edge_cc0 = 1004.89587402
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 21595.2677345

execution_time_var
	 message_sink0 = 1.09170869771e+14
	 framer_sink_10 = 7714859.46255
	 unpack_k_bits_bb0 = 9284891.12313
	 multiply_const_vcc0 = 47272253.6524
	 multiply_const_vcc1 = 19308830.8249
	 multiply_const_vcc2 = 40326636.0586
	 multiply_const_vcc3 = 12396316.3937
	 multiply_const_vcc4 = 97699373.3549
	 diff_encoder_bb0 = 4167830.82322
	 correlate_access_code_bb0 = 28949852.4052
	 file_source0 = 3487593.54386
	 gr_agc2_cc0 = 135368720.033
	 noise_source_c0 = 26317826373.7
	 file_sink0 = 162556266.354
	 chunks_to_symbols_bc0 = 2765258.80797
	 packed_to_unpacked_bb0 = 4230164.51931
	 map_bb0 = 21108982.3877
	 constellation_receiver_cb0 = 3019339405.84
	 message_source0 = 96192721.5705
	 message_source1 = 3.5743820968e+11
	 add_cc0 = 18874747.2889
	 pfb_arb_resampler_ccf0 = 10791968198.6
	 diff_decoder_bb0 = 12027569.468
	 pfb_clock_sync_ccf0 = 1926376137.1
	 fll_band_edge_cc0 = 32456982124.0
	 throttle0 = 357068.875

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 1024.0
	 multiply_const_vcc0 = 16384.0
	 multiply_const_vcc1 = 16384.0
	 multiply_const_vcc2 = 16384.0
	 multiply_const_vcc3 = 16384.0
	 multiply_const_vcc4 = 16384.0
	 diff_encoder_bb0 = 1024.0
	 correlate_access_code_bb0 = 1024.0
	 file_source0 = 512.0
	 gr_agc2_cc0 = 16384.0
	 noise_source_c0 = 16384.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 8192.0
	 packed_to_unpacked_bb0 = 1024.0
	 map_bb0 = 1024.0
	 constellation_receiver_cb0 = 1024.0
	 message_source0 = 128.0
	 message_source1 = 512.0
	 add_cc0 = 16384.0
	 pfb_arb_resampler_ccf0 = 16384.0
	 diff_decoder_bb0 = 1024.0
	 pfb_clock_sync_ccf0 = 8192.0
	 fll_band_edge_cc0 = 16384.0
	 throttle0 = 512.0

input_buffer_fullness_var

noutput
	 message_sink0 = 618.515197754
	 framer_sink_10 = 11.8351898193
	 unpack_k_bits_bb0 = 345.983459473
	 multiply_const_vcc0 = 900.243774414
	 multiply_const_vcc1 = 990.547546387
	 multiply_const_vcc2 = 869.89453125
	 multiply_const_vcc3 = 969.237060547
	 multiply_const_vcc4 = 908.219970703
	 diff_encoder_bb0 = 331.030822754
	 correlate_access_code_bb0 = 350.653686523
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 1001.54083252
	 noise_source_c0 = 937.099914551
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 330.210754395
	 packed_to_unpacked_bb0 = 333.889648438
	 map_bb0 = 333.251434326
	 constellation_receiver_cb0 = 213.781097412
	 message_source0 = 41.978427887
	 message_source1 = 512.0
	 add_cc0 = 754.272094727
	 pfb_arb_resampler_ccf0 = 592.794555664
	 diff_decoder_bb0 = 339.225158691
	 pfb_clock_sync_ccf0 = 304.891296387
	 fll_band_edge_cc0 = 1004.89587402
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']