csp-sdf-sim.occ
2013-05-05 16:27:19.651155
token_size_orig = 1
vect_factor = 6
run_time = 300
configuration_time = 0.00639796257019
memory_total = 94528.0
latency = 0.0362617972433
throughput = 17823.717171
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 7.60840680832e-06
	 multiply_const_vcc0 = 0.0339128745682
	 multiply_const_vcc1 = 0.042001499162
	 multiply_const_vcc2 = 0.06396615694
	 multiply_const_vcc3 = 0.0462568825268
	 multiply_const_vcc4 = 0.0595072930414
	 diff_encoder_bb0 = 0.000219739711582
	 correlate_access_code_bb0 = 0.000341329126339
	 file_source0 = 0.00118352318833
	 gr_agc2_cc0 = 0.0168445601445
	 noise_source_c0 = 0.0582269790222
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0128674248592
	 packed_to_unpacked_bb0 = 0.000272537663236
	 map_bb0 = 0.000248248938157
	 constellation_receiver_cb0 = 0.000368496649259
	 message_source0 = 7.41873235385e-05
	 message_source1 = 0.0
	 add_cc0 = 0.079377526421
	 pfb_arb_resampler_ccf0 = 0.0811133343713
	 diff_decoder_bb0 = 9.82260399334e-05
	 pfb_clock_sync_ccf0 = 0.0582089871794
	 fll_band_edge_cc0 = 0.00103266634586
	 throttle0 = 0.00186429405585

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000460761541035
	 multiply_const_vcc0 = 0.557871043682
	 multiply_const_vcc1 = 0.426383405924
	 multiply_const_vcc2 = 0.393105864525
	 multiply_const_vcc3 = 0.409085273743
	 multiply_const_vcc4 = 0.398839116096
	 diff_encoder_bb0 = 0.958936393261
	 correlate_access_code_bb0 = 0.00670556118712
	 file_source0 = 0.500001966953
	 gr_agc2_cc0 = 0.465220868587
	 noise_source_c0 = 0.4820137918
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.675197303295
	 packed_to_unpacked_bb0 = 0.958675265312
	 map_bb0 = 0.958766520023
	 constellation_receiver_cb0 = 0.0103609776124
	 message_source0 = 0.994663953781
	 message_source1 = 0.0009765625
	 add_cc0 = 0.504898190498
	 pfb_arb_resampler_ccf0 = 0.459320008755
	 diff_decoder_bb0 = 0.00237239315175
	 pfb_clock_sync_ccf0 = 0.20381423831
	 fll_band_edge_cc0 = 0.0254078954458
	 throttle0 = 0.49853888154

noutput_var
	 message_sink0 = 971.828737745
	 framer_sink_10 = 66.8758293791
	 unpack_k_bits_bb0 = 9399.19520902
	 multiply_const_vcc0 = 18157.3105392
	 multiply_const_vcc1 = 10985.5671703
	 multiply_const_vcc2 = 16751.3166813
	 multiply_const_vcc3 = 10973.250915
	 multiply_const_vcc4 = 15515.0138308
	 diff_encoder_bb0 = 3509.75113652
	 correlate_access_code_bb0 = 9377.40291357
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 9259.06283812
	 noise_source_c0 = 11962.5825057
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 3150.56413378
	 packed_to_unpacked_bb0 = 3929.74114357
	 map_bb0 = 3765.37424692
	 constellation_receiver_cb0 = 10154.5009137
	 message_source0 = 504.918043053
	 message_source1 = 0.0
	 add_cc0 = 39028.1647108
	 pfb_arb_resampler_ccf0 = 6598.34259904
	 diff_decoder_bb0 = 9852.54423031
	 pfb_clock_sync_ccf0 = 15212.2308688
	 fll_band_edge_cc0 = 5695.02816748
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 971.828737745
	 framer_sink_10 = 66.8758293791
	 unpack_k_bits_bb0 = 9399.19520902
	 multiply_const_vcc0 = 18157.3105392
	 multiply_const_vcc1 = 10985.5671703
	 multiply_const_vcc2 = 16751.3166813
	 multiply_const_vcc3 = 10973.250915
	 multiply_const_vcc4 = 15515.0138308
	 diff_encoder_bb0 = 3509.75113652
	 correlate_access_code_bb0 = 9377.40291357
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 9259.06283812
	 noise_source_c0 = 11962.5825057
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 3150.56413378
	 packed_to_unpacked_bb0 = 3929.74114357
	 map_bb0 = 3765.37424692
	 constellation_receiver_cb0 = 10154.5009137
	 message_source0 = 153.884412916
	 message_source1 = 0.0
	 add_cc0 = 39028.1647108
	 pfb_arb_resampler_ccf0 = 6599.60510936
	 diff_decoder_bb0 = 9852.54423031
	 pfb_clock_sync_ccf0 = 14237.9965288
	 fll_band_edge_cc0 = 5696.81000544
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0362617972433

execution_time
	 message_sink0 = 0.028497266
	 framer_sink_10 = 6.87845214844e-07
	 unpack_k_bits_bb0 = 1.90767883301e-06
	 multiply_const_vcc0 = 8.83826367187e-06
	 multiply_const_vcc1 = 9.45677246094e-06
	 multiply_const_vcc2 = 8.68498242187e-06
	 multiply_const_vcc3 = 9.37062695313e-06
	 multiply_const_vcc4 = 8.88276660156e-06
	 diff_encoder_bb0 = 1.94410266113e-06
	 correlate_access_code_bb0 = 4.99910693359e-06
	 file_source0 = 2.8969152832e-06
	 gr_agc2_cc0 = 2.17899121094e-05
	 noise_source_c0 = 0.000123760640625
	 file_sink0 = 2.5694050293e-06
	 chunks_to_symbols_bc0 = 2.48946655273e-06
	 packed_to_unpacked_bb0 = 1.43328942871e-06
	 map_bb0 = 7.66894836426e-07
	 constellation_receiver_cb0 = 2.77102460937e-05
	 message_source0 = 7.52893249512e-07
	 message_source1 = 0.0071814425
	 add_cc0 = 3.65264086914e-06
	 pfb_arb_resampler_ccf0 = 4.882703125e-05
	 diff_decoder_bb0 = 3.09848266602e-06
	 pfb_clock_sync_ccf0 = 2.30100195313e-05
	 fll_band_edge_cc0 = 0.0002723121875
	 throttle0 = 2.08483618164e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00639796257019

memory_total
	 throttle0 = 94528.0

produced
	 message_sink0 = 512.001953125
	 framer_sink_10 = 7.33086013794
	 unpack_k_bits_bb0 = 169.707885742
	 multiply_const_vcc0 = 412.007263184
	 multiply_const_vcc1 = 444.046936035
	 multiply_const_vcc2 = 401.669464111
	 multiply_const_vcc3 = 442.240081787
	 multiply_const_vcc4 = 415.632263184
	 diff_encoder_bb0 = 166.838745117
	 correlate_access_code_bb0 = 170.806915283
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 452.547210693
	 noise_source_c0 = 438.649871826
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 165.510116577
	 packed_to_unpacked_bb0 = 168.932495117
	 map_bb0 = 168.494430542
	 constellation_receiver_cb0 = 125.175193787
	 message_source0 = 21.2712726593
	 message_source1 = 128.0
	 add_cc0 = 333.088165283
	 pfb_arb_resampler_ccf0 = 281.694488525
	 diff_decoder_bb0 = 161.375808716
	 pfb_clock_sync_ccf0 = 137.269500732
	 fll_band_edge_cc0 = 473.087768555
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 17823.717171

execution_time_var
	 message_sink0 = 9.38623416094e+12
	 framer_sink_10 = 55183213.8649
	 unpack_k_bits_bb0 = 1730845.12916
	 multiply_const_vcc0 = 16500485.3403
	 multiply_const_vcc1 = 8345194.41405
	 multiply_const_vcc2 = 11643802.2099
	 multiply_const_vcc3 = 6765846.17487
	 multiply_const_vcc4 = 25091028.1419
	 diff_encoder_bb0 = 957401.521186
	 correlate_access_code_bb0 = 11435068.2731
	 file_source0 = 4346202.82261
	 gr_agc2_cc0 = 72729816.9022
	 noise_source_c0 = 13761813600.0
	 file_sink0 = 16358081.6891
	 chunks_to_symbols_bc0 = 832964.327385
	 packed_to_unpacked_bb0 = 431215.134866
	 map_bb0 = 113912.15947
	 constellation_receiver_cb0 = 897562468.561
	 message_source0 = 30430150.0468
	 message_source1 = 3.82973296432e+11
	 add_cc0 = 3367641.07342
	 pfb_arb_resampler_ccf0 = 1755938046.26
	 diff_decoder_bb0 = 3207979.96698
	 pfb_clock_sync_ccf0 = 423028297.24
	 fll_band_edge_cc0 = 15246918597.8
	 throttle0 = 443166.875

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 512.0
	 multiply_const_vcc0 = 8192.0
	 multiply_const_vcc1 = 8192.0
	 multiply_const_vcc2 = 8192.0
	 multiply_const_vcc3 = 8192.0
	 multiply_const_vcc4 = 8192.0
	 diff_encoder_bb0 = 512.0
	 correlate_access_code_bb0 = 512.0
	 file_source0 = 256.0
	 gr_agc2_cc0 = 8192.0
	 noise_source_c0 = 8192.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 4096.0
	 packed_to_unpacked_bb0 = 512.0
	 map_bb0 = 512.0
	 constellation_receiver_cb0 = 512.0
	 message_source0 = 64.0
	 message_source1 = 256.0
	 add_cc0 = 8192.0
	 pfb_arb_resampler_ccf0 = 8192.0
	 diff_decoder_bb0 = 512.0
	 pfb_clock_sync_ccf0 = 4096.0
	 fll_band_edge_cc0 = 8192.0
	 throttle0 = 256.0

input_buffer_fullness_var

noutput
	 message_sink0 = 512.001953125
	 framer_sink_10 = 7.33086013794
	 unpack_k_bits_bb0 = 169.707885742
	 multiply_const_vcc0 = 412.007263184
	 multiply_const_vcc1 = 444.046936035
	 multiply_const_vcc2 = 401.669464111
	 multiply_const_vcc3 = 442.240081787
	 multiply_const_vcc4 = 415.632263184
	 diff_encoder_bb0 = 166.838745117
	 correlate_access_code_bb0 = 170.806915283
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 452.547210693
	 noise_source_c0 = 438.649871826
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 165.510116577
	 packed_to_unpacked_bb0 = 168.932495117
	 map_bb0 = 168.494430542
	 constellation_receiver_cb0 = 125.175193787
	 message_source0 = 21.3869552612
	 message_source1 = 512.0
	 add_cc0 = 333.088165283
	 pfb_arb_resampler_ccf0 = 281.694732666
	 diff_decoder_bb0 = 161.375808716
	 pfb_clock_sync_ccf0 = 142.679321289
	 fll_band_edge_cc0 = 473.087768555
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']