csp-sdf-sim.occ
2013-05-05 18:16:34.466567
token_size_orig = 1
vect_factor = 8
run_time = 300
configuration_time = 0.00579285621643
memory_total = 378112.0
latency = 0.0281399618488
throughput = 24537.2899713
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000376081333247
	 multiply_const_vcc0 = 0.0189810981125
	 multiply_const_vcc1 = 0.0013169068761
	 multiply_const_vcc2 = 0.0180193814212
	 multiply_const_vcc3 = 0.00361031209841
	 multiply_const_vcc4 = 0.0135456632104
	 diff_encoder_bb0 = 0.00410094803174
	 correlate_access_code_bb0 = 0.000429555667214
	 file_source0 = 0.00140837956126
	 gr_agc2_cc0 = 0.00299589143561
	 noise_source_c0 = 0.0439535777501
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0159910723558
	 packed_to_unpacked_bb0 = 0.00422724661461
	 map_bb0 = 0.00414690382995
	 constellation_receiver_cb0 = 0.00941929945298
	 message_source0 = 0.000378284440631
	 message_source1 = 0.0
	 add_cc0 = 0.0222267862157
	 pfb_arb_resampler_ccf0 = 0.0392518241777
	 diff_decoder_bb0 = 0.00137518196916
	 pfb_clock_sync_ccf0 = 0.0577657311103
	 fll_band_edge_cc0 = 0.000369354573827
	 throttle0 = 0.00340561079793

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0022096245084
	 multiply_const_vcc0 = 0.50988650322
	 multiply_const_vcc1 = 0.502822101116
	 multiply_const_vcc2 = 0.481168270111
	 multiply_const_vcc3 = 0.499041378498
	 multiply_const_vcc4 = 0.492578566074
	 diff_encoder_bb0 = 0.811339318752
	 correlate_access_code_bb0 = 0.00325529556721
	 file_source0 = 0.499997973442
	 gr_agc2_cc0 = 0.499149650335
	 noise_source_c0 = 0.415428668261
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.624870836735
	 packed_to_unpacked_bb0 = 0.810636103153
	 map_bb0 = 0.811165392399
	 constellation_receiver_cb0 = 0.102967828512
	 message_source0 = 0.975853264332
	 message_source1 = 0.0009765625
	 add_cc0 = 0.54392105341
	 pfb_arb_resampler_ccf0 = 0.554155826569
	 diff_decoder_bb0 = 0.00820390693843
	 pfb_clock_sync_ccf0 = 0.181900516152
	 fll_band_edge_cc0 = 0.00643893051893
	 throttle0 = 0.495612949133

noutput_var
	 message_sink0 = 641.014310176
	 framer_sink_10 = 877.091781644
	 unpack_k_bits_bb0 = 127981.755859
	 multiply_const_vcc0 = 202273.88153
	 multiply_const_vcc1 = 11282.1982819
	 multiply_const_vcc2 = 129443.026979
	 multiply_const_vcc3 = 22993.7582621
	 multiply_const_vcc4 = 112055.844046
	 diff_encoder_bb0 = 66605.9180893
	 correlate_access_code_bb0 = 125627.328921
	 file_source0 = 126.514894006
	 gr_agc2_cc0 = 5038.06681411
	 noise_source_c0 = 45413.3485767
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 65161.1533374
	 packed_to_unpacked_bb0 = 67562.0224479
	 map_bb0 = 67101.8454715
	 constellation_receiver_cb0 = 128749.56361
	 message_source0 = 3253.88783031
	 message_source1 = 0.0
	 add_cc0 = 491369.716192
	 pfb_arb_resampler_ccf0 = 188209.587058
	 diff_decoder_bb0 = 144873.169683
	 pfb_clock_sync_ccf0 = 242293.374444
	 fll_band_edge_cc0 = 2698.56600256
	 throttle0 = 129.762451172

produced_var
	 message_sink0 = 641.014310176
	 framer_sink_10 = 877.091781644
	 unpack_k_bits_bb0 = 127981.755859
	 multiply_const_vcc0 = 202273.88153
	 multiply_const_vcc1 = 11282.1982819
	 multiply_const_vcc2 = 129443.026979
	 multiply_const_vcc3 = 22993.7582621
	 multiply_const_vcc4 = 112055.844046
	 diff_encoder_bb0 = 66605.9180893
	 correlate_access_code_bb0 = 125627.328921
	 file_source0 = 640.511452242
	 gr_agc2_cc0 = 5038.06681411
	 noise_source_c0 = 45413.3485767
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 65161.1533374
	 packed_to_unpacked_bb0 = 67562.0224479
	 map_bb0 = 67101.8454715
	 constellation_receiver_cb0 = 128749.56361
	 message_source0 = 1461.04727665
	 message_source1 = 0.0
	 add_cc0 = 491369.716192
	 pfb_arb_resampler_ccf0 = 188284.494395
	 diff_decoder_bb0 = 144873.169683
	 pfb_clock_sync_ccf0 = 237760.872814
	 fll_band_edge_cc0 = 3187.24525224
	 throttle0 = 129.762451172

latency
	 throttle0 = 0.0281399618488

execution_time
	 message_sink0 = 0.020657378
	 framer_sink_10 = 5.61163391113e-07
	 unpack_k_bits_bb0 = 7.04123339844e-06
	 multiply_const_vcc0 = 3.88005429688e-05
	 multiply_const_vcc1 = 4.03801210938e-05
	 multiply_const_vcc2 = 3.85510195313e-05
	 multiply_const_vcc3 = 4.03567734375e-05
	 multiply_const_vcc4 = 3.94053203125e-05
	 diff_encoder_bb0 = 6.78813037109e-06
	 correlate_access_code_bb0 = 1.98320566406e-05
	 file_source0 = 2.93027246094e-06
	 gr_agc2_cc0 = 9.69941953125e-05
	 noise_source_c0 = 0.0005102966875
	 file_sink0 = 2.67152563477e-06
	 chunks_to_symbols_bc0 = 8.9549765625e-06
	 packed_to_unpacked_bb0 = 4.13458544922e-06
	 map_bb0 = 1.40786364746e-06
	 constellation_receiver_cb0 = 5.929290625e-05
	 message_source0 = 1.48356201172e-06
	 message_source1 = 0.00521655
	 add_cc0 = 1.48509208984e-05
	 pfb_arb_resampler_ccf0 = 0.000203358609375
	 diff_decoder_bb0 = 1.15894960938e-05
	 pfb_clock_sync_ccf0 = 0.000108617046875
	 fll_band_edge_cc0 = 0.001044426625
	 throttle0 = 2.10875756836e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00579285621643

memory_total
	 throttle0 = 378112.0

produced
	 message_sink0 = 510.999969482
	 framer_sink_10 = 21.0417346954
	 unpack_k_bits_bb0 = 760.657165527
	 multiply_const_vcc0 = 1901.84289551
	 multiply_const_vcc1 = 2019.70556641
	 multiply_const_vcc2 = 1915.95507812
	 multiply_const_vcc3 = 2010.37866211
	 multiply_const_vcc4 = 1938.15148926
	 diff_encoder_bb0 = 769.38104248
	 correlate_access_code_bb0 = 767.706237793
	 file_source0 = 510.001922607
	 gr_agc2_cc0 = 2025.11938477
	 noise_source_c0 = 1989.9317627
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 767.029724121
	 packed_to_unpacked_bb0 = 774.794494629
	 map_bb0 = 771.565002441
	 constellation_receiver_cb0 = 291.380096436
	 message_source0 = 97.6952590942
	 message_source1 = 128.0
	 add_cc0 = 1707.33752441
	 pfb_arb_resampler_ccf0 = 1234.55371094
	 diff_decoder_bb0 = 718.973083496
	 pfb_clock_sync_ccf0 = 644.820495605
	 fll_band_edge_cc0 = 2027.24267578
	 throttle0 = 510.999969482

input_buffer_fullness

throughput
	 throttle0 = 24537.2899713

execution_time_var
	 message_sink0 = 6.84428043564e+12
	 framer_sink_10 = 1228183.9791
	 unpack_k_bits_bb0 = 16609629.5712
	 multiply_const_vcc0 = 409823724.863
	 multiply_const_vcc1 = 37115363.3508
	 multiply_const_vcc2 = 174874123.333
	 multiply_const_vcc3 = 119685070.776
	 multiply_const_vcc4 = 353369995.193
	 diff_encoder_bb0 = 6101900.8736
	 correlate_access_code_bb0 = 110694115.51
	 file_source0 = 4330413.16179
	 gr_agc2_cc0 = 975822633.45
	 noise_source_c0 = 1.04098146625e+11
	 file_sink0 = 55764893.9042
	 chunks_to_symbols_bc0 = 8021048.613
	 packed_to_unpacked_bb0 = 1731599.50686
	 map_bb0 = 343607.569236
	 constellation_receiver_cb0 = 6332919674.91
	 message_source0 = 381454744.275
	 message_source1 = 4.37363587502e+11
	 add_cc0 = 42896177.1902
	 pfb_arb_resampler_ccf0 = 24406028240.9
	 diff_decoder_bb0 = 45403494.0911
	 pfb_clock_sync_ccf0 = 8212230242.36
	 fll_band_edge_cc0 = 76278962266.4
	 throttle0 = 633691.6875

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc2 = 32768.0
	 multiply_const_vcc3 = 32768.0
	 multiply_const_vcc4 = 32768.0
	 diff_encoder_bb0 = 2048.0
	 correlate_access_code_bb0 = 2048.0
	 file_source0 = 1024.0
	 gr_agc2_cc0 = 32768.0
	 noise_source_c0 = 32768.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 16384.0
	 packed_to_unpacked_bb0 = 2048.0
	 map_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 message_source0 = 256.0
	 message_source1 = 1024.0
	 add_cc0 = 32768.0
	 pfb_arb_resampler_ccf0 = 32768.0
	 diff_decoder_bb0 = 2048.0
	 pfb_clock_sync_ccf0 = 16384.0
	 fll_band_edge_cc0 = 32768.0
	 throttle0 = 1024.0

input_buffer_fullness_var

noutput
	 message_sink0 = 510.999969482
	 framer_sink_10 = 21.0417346954
	 unpack_k_bits_bb0 = 760.657165527
	 multiply_const_vcc0 = 1901.84289551
	 multiply_const_vcc1 = 2019.70556641
	 multiply_const_vcc2 = 1915.95507812
	 multiply_const_vcc3 = 2010.37866211
	 multiply_const_vcc4 = 1938.15148926
	 diff_encoder_bb0 = 769.38104248
	 correlate_access_code_bb0 = 767.706237793
	 file_source0 = 511.005828857
	 gr_agc2_cc0 = 2025.11938477
	 noise_source_c0 = 1989.9317627
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 767.029724121
	 packed_to_unpacked_bb0 = 774.794494629
	 map_bb0 = 771.565002441
	 constellation_receiver_cb0 = 291.380096436
	 message_source0 = 98.3583679199
	 message_source1 = 512.0
	 add_cc0 = 1707.33752441
	 pfb_arb_resampler_ccf0 = 1234.55383301
	 diff_decoder_bb0 = 718.973083496
	 pfb_clock_sync_ccf0 = 651.440185547
	 fll_band_edge_cc0 = 2027.24267578
	 throttle0 = 510.999969482
	 throttle0 = 510.999969482
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']