csp-sdf-sim.occ
2013-05-06 02:00:13.731607
token_size_orig = 1
vect_factor = 12
run_time = 300
configuration_time = 0.00636625289917
memory_total = 6049792.0
latency = 0.118439356608
throughput = 25279.4761792
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00611884902763
	 multiply_const_vcc0 = 0.00400564218542
	 multiply_const_vcc1 = 0.00385567196255
	 multiply_const_vcc2 = 0.0138511371613
	 multiply_const_vcc3 = 0.00650188216457
	 multiply_const_vcc4 = 0.0113680759339
	 diff_encoder_bb0 = 0.0101658287341
	 correlate_access_code_bb0 = 0.00319616112906
	 file_source0 = 0.00193980451702
	 gr_agc2_cc0 = 0.000770880265182
	 noise_source_c0 = 0.00966606371008
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00813995191285
	 packed_to_unpacked_bb0 = 0.0214839911311
	 map_bb0 = 0.0090874292965
	 constellation_receiver_cb0 = 0.0475759622348
	 message_source0 = 0.015703555162
	 message_source1 = 9.8809325285e-05
	 add_cc0 = 0.0100438735551
	 pfb_arb_resampler_ccf0 = 0.0300263669478
	 diff_decoder_bb0 = 0.0184020974208
	 pfb_clock_sync_ccf0 = 0.013521288362
	 fll_band_edge_cc0 = 4.59237026018e-11
	 throttle0 = 0.00680114049464

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.016369599849
	 multiply_const_vcc0 = 0.49931588769
	 multiply_const_vcc1 = 0.494173139334
	 multiply_const_vcc2 = 0.471595019102
	 multiply_const_vcc3 = 0.488650768995
	 multiply_const_vcc4 = 0.477148830891
	 diff_encoder_bb0 = 0.708097100258
	 correlate_access_code_bb0 = 0.0100567815825
	 file_source0 = 0.500238478184
	 gr_agc2_cc0 = 0.501396596432
	 noise_source_c0 = 0.484431117773
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.714814662933
	 packed_to_unpacked_bb0 = 0.687224149704
	 map_bb0 = 0.708439707756
	 constellation_receiver_cb0 = 0.31544470787
	 message_source0 = 0.716192305088
	 message_source1 = 0.00183095503598
	 add_cc0 = 0.4861959517
	 pfb_arb_resampler_ccf0 = 0.580830216408
	 diff_decoder_bb0 = 0.0472211241722
	 pfb_clock_sync_ccf0 = 0.0330741144717
	 fll_band_edge_cc0 = 0.00036968148197
	 throttle0 = 0.488407075405

noutput_var
	 message_sink0 = 30799.1425781
	 framer_sink_10 = 127844.78244
	 unpack_k_bits_bb0 = 48673697.073
	 multiply_const_vcc0 = 7140631.79182
	 multiply_const_vcc1 = 7189654.64432
	 multiply_const_vcc2 = 19165468.8582
	 multiply_const_vcc3 = 9951235.79259
	 multiply_const_vcc4 = 16707078.5521
	 diff_encoder_bb0 = 9137815.41292
	 correlate_access_code_bb0 = 50064679.6927
	 file_source0 = 30.5561258479
	 gr_agc2_cc0 = 4337178.36704
	 noise_source_c0 = 3057443.51583
	 file_sink0 = 4294.81260504
	 chunks_to_symbols_bc0 = 8073809.942
	 packed_to_unpacked_bb0 = 12422342.5744
	 map_bb0 = 9391846.28821
	 constellation_receiver_cb0 = 7277212.38347
	 message_source0 = 168207.2282
	 message_source1 = 0.0
	 add_cc0 = 66997888.0
	 pfb_arb_resampler_ccf0 = 37983704.8628
	 diff_decoder_bb0 = 44970164.9478
	 pfb_clock_sync_ccf0 = 58876527.3043
	 fll_band_edge_cc0 = 877706.285714
	 throttle0 = 30799.1425781

produced_var
	 message_sink0 = 30799.1425781
	 framer_sink_10 = 127844.78244
	 unpack_k_bits_bb0 = 48673697.073
	 multiply_const_vcc0 = 7140631.79182
	 multiply_const_vcc1 = 7189654.64432
	 multiply_const_vcc2 = 19165468.8582
	 multiply_const_vcc3 = 9951235.79259
	 multiply_const_vcc4 = 16707078.5521
	 diff_encoder_bb0 = 9137815.41292
	 correlate_access_code_bb0 = 50064679.6927
	 file_source0 = 62599.8488372
	 gr_agc2_cc0 = 4337178.36704
	 noise_source_c0 = 3057443.51583
	 file_sink0 = 4294.81260504
	 chunks_to_symbols_bc0 = 8073809.942
	 packed_to_unpacked_bb0 = 12422342.5744
	 map_bb0 = 9391846.28821
	 constellation_receiver_cb0 = 7277212.38347
	 message_source0 = 40621.7773655
	 message_source1 = 3661.33988534
	 add_cc0 = 66997888.0
	 pfb_arb_resampler_ccf0 = 38264827.711
	 diff_decoder_bb0 = 44970164.9478
	 pfb_clock_sync_ccf0 = 59077461.7698
	 fll_band_edge_cc0 = 2422975.7594
	 throttle0 = 30799.1425781

latency
	 throttle0 = 0.118439356608

execution_time
	 message_sink0 = 0.07685768
	 framer_sink_10 = 3.16867016602e-06
	 unpack_k_bits_bb0 = 4.97122578125e-05
	 multiply_const_vcc0 = 0.0008176588125
	 multiply_const_vcc1 = 0.0006397309375
	 multiply_const_vcc2 = 0.000642661625
	 multiply_const_vcc3 = 0.000636266375
	 multiply_const_vcc4 = 0.000701732
	 diff_encoder_bb0 = 7.7607125e-05
	 correlate_access_code_bb0 = 0.00015435734375
	 file_source0 = 1.72506113281e-05
	 gr_agc2_cc0 = 0.001538682625
	 noise_source_c0 = 0.006369306
	 file_sink0 = 1.25009482422e-05
	 chunks_to_symbols_bc0 = 0.000100985765625
	 packed_to_unpacked_bb0 = 4.14895e-05
	 map_bb0 = 1.13155703125e-05
	 constellation_receiver_cb0 = 0.0003425173125
	 message_source0 = 4.70221210938e-05
	 message_source1 = 0.008480459
	 add_cc0 = 0.00025947278125
	 pfb_arb_resampler_ccf0 = 0.00280627225
	 diff_decoder_bb0 = 8.088203125e-05
	 pfb_clock_sync_ccf0 = 0.0024551055
	 fll_band_edge_cc0 = 0.016100507
	 throttle0 = 1.26712568359e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00636625289917

memory_total
	 throttle0 = 6049792.0

produced
	 message_sink0 = 2032.0
	 framer_sink_10 = 160.984069824
	 unpack_k_bits_bb0 = 5710.42871094
	 multiply_const_vcc0 = 32402.5585938
	 multiply_const_vcc1 = 32348.4824219
	 multiply_const_vcc2 = 31606.2285156
	 multiply_const_vcc3 = 32168.7617188
	 multiply_const_vcc4 = 31779.5839844
	 diff_encoder_bb0 = 9510.97558594
	 correlate_access_code_bb0 = 6177.50390625
	 file_source0 = 2016.24035645
	 gr_agc2_cc0 = 32530.2246094
	 noise_source_c0 = 32584.9394531
	 file_sink0 = 219.966400146
	 chunks_to_symbols_bc0 = 9327.08886719
	 packed_to_unpacked_bb0 = 9115.09863281
	 map_bb0 = 9488.43261719
	 constellation_receiver_cb0 = 1490.60192871
	 message_source0 = 1008.30914307
	 message_source1 = 214.381561279
	 add_cc0 = 30179.5625
	 pfb_arb_resampler_ccf0 = 18219.6855469
	 diff_decoder_bb0 = 4983.11621094
	 pfb_clock_sync_ccf0 = 11125.1943359
	 fll_band_edge_cc0 = 32706.4101562
	 throttle0 = 2032.0

input_buffer_fullness

throughput
	 throttle0 = 25279.4761792

execution_time_var
	 message_sink0 = 3.34282908238e+14
	 framer_sink_10 = 1909349556.25
	 unpack_k_bits_bb0 = 4061646382.12
	 multiply_const_vcc0 = 1.26821860303e+11
	 multiply_const_vcc1 = 3441749108.32
	 multiply_const_vcc2 = 25272557597.8
	 multiply_const_vcc3 = 5276107237.45
	 multiply_const_vcc4 = 1.39278941729e+11
	 diff_encoder_bb0 = 913728394.234
	 correlate_access_code_bb0 = 31118794297.5
	 file_source0 = 121930537.674
	 gr_agc2_cc0 = 90582749751.6
	 noise_source_c0 = 2.46074907485e+12
	 file_sink0 = 781755152.78
	 chunks_to_symbols_bc0 = 1081936710.12
	 packed_to_unpacked_bb0 = 261938770.65
	 map_bb0 = 45491736.5939
	 constellation_receiver_cb0 = 4.92379726222e+11
	 message_source0 = 20566209385.9
	 message_source1 = 8.9409350782e+13
	 add_cc0 = 4971209614.22
	 pfb_arb_resampler_ccf0 = 1.62763491692e+12
	 diff_decoder_bb0 = 15197383150.7
	 pfb_clock_sync_ccf0 = 4.95780858272e+12
	 fll_band_edge_cc0 = 1.41817690795e+13
	 throttle0 = 83747336.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 32768.0
	 multiply_const_vcc0 = 524288.0
	 multiply_const_vcc1 = 524288.0
	 multiply_const_vcc2 = 524288.0
	 multiply_const_vcc3 = 524288.0
	 multiply_const_vcc4 = 524288.0
	 diff_encoder_bb0 = 32768.0
	 correlate_access_code_bb0 = 32768.0
	 file_source0 = 16384.0
	 gr_agc2_cc0 = 524288.0
	 noise_source_c0 = 524288.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 262144.0
	 packed_to_unpacked_bb0 = 32768.0
	 map_bb0 = 32768.0
	 constellation_receiver_cb0 = 32768.0
	 message_source0 = 4096.0
	 message_source1 = 16384.0
	 add_cc0 = 524288.0
	 pfb_arb_resampler_ccf0 = 524288.0
	 diff_decoder_bb0 = 32768.0
	 pfb_clock_sync_ccf0 = 262144.0
	 fll_band_edge_cc0 = 524288.0
	 throttle0 = 16384.0

input_buffer_fullness_var

noutput
	 message_sink0 = 2032.0
	 framer_sink_10 = 160.984069824
	 unpack_k_bits_bb0 = 5710.42871094
	 multiply_const_vcc0 = 32402.5585938
	 multiply_const_vcc1 = 32348.4824219
	 multiply_const_vcc2 = 31606.2285156
	 multiply_const_vcc3 = 32168.7617188
	 multiply_const_vcc4 = 31779.5839844
	 diff_encoder_bb0 = 9510.97558594
	 correlate_access_code_bb0 = 6177.50390625
	 file_source0 = 2047.02331543
	 gr_agc2_cc0 = 32530.2246094
	 noise_source_c0 = 32584.9394531
	 file_sink0 = 219.966400146
	 chunks_to_symbols_bc0 = 9327.08886719
	 packed_to_unpacked_bb0 = 9115.09863281
	 map_bb0 = 9488.43261719
	 constellation_receiver_cb0 = 1490.60192871
	 message_source0 = 1134.2043457
	 message_source1 = 2048.0
	 add_cc0 = 30179.5625
	 pfb_arb_resampler_ccf0 = 18219.6855469
	 diff_decoder_bb0 = 4983.11621094
	 pfb_clock_sync_ccf0 = 11136.0791016
	 fll_band_edge_cc0 = 32706.4101562
	 throttle0 = 2032.0
	 throttle0 = 2032.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']