csp-sdf-sim.occ
2013-05-06 02:10:34.504146
token_size_orig = 1
vect_factor = 13
run_time = 300
configuration_time = 0.00615906715393
memory_total = 12099584.0
latency = 0.214587492335
throughput = 27562.6734338
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0021468306524
	 multiply_const_vcc0 = 0.0531769828929
	 multiply_const_vcc1 = 0.00598349240835
	 multiply_const_vcc2 = 0.0187772401064
	 multiply_const_vcc3 = 0.00926089025762
	 multiply_const_vcc4 = 0.0119183644599
	 diff_encoder_bb0 = 0.0138578698499
	 correlate_access_code_bb0 = 0.00196902978354
	 file_source0 = 0.0038463812608
	 gr_agc2_cc0 = 0.00181700573878
	 noise_source_c0 = 0.0676543267219
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0123304828183
	 packed_to_unpacked_bb0 = 0.083546580733
	 map_bb0 = 0.0176069989274
	 constellation_receiver_cb0 = 0.00295769132609
	 message_source0 = 0.0440540451823
	 message_source1 = 2.22483242997e-05
	 add_cc0 = 0.0185767469272
	 pfb_arb_resampler_ccf0 = 0.0433450907218
	 diff_decoder_bb0 = 0.00261223029849
	 pfb_clock_sync_ccf0 = 0.0271780277121
	 fll_band_edge_cc0 = 8.6881671229e-12
	 throttle0 = 0.00390625

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00572565523908
	 multiply_const_vcc0 = 0.450435549021
	 multiply_const_vcc1 = 0.48888900876
	 multiply_const_vcc2 = 0.50356644392
	 multiply_const_vcc3 = 0.481924980879
	 multiply_const_vcc4 = 0.515342950821
	 diff_encoder_bb0 = 0.706910073757
	 correlate_access_code_bb0 = 0.0078618824482
	 file_source0 = 0.500120162964
	 gr_agc2_cc0 = 0.497313290834
	 noise_source_c0 = 0.305782794952
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.708654522896
	 packed_to_unpacked_bb0 = 0.55623871088
	 map_bb0 = 0.697487533092
	 constellation_receiver_cb0 = 0.00942592229694
	 message_source0 = 0.769907474518
	 message_source1 = 0.000643317645881
	 add_cc0 = 0.465456962585
	 pfb_arb_resampler_ccf0 = 0.558923602104
	 diff_decoder_bb0 = 0.00880401581526
	 pfb_clock_sync_ccf0 = 0.0809093117714
	 fll_band_edge_cc0 = 0.000184277014341
	 throttle0 = 0.500061035156

noutput_var
	 message_sink0 = 257999.765625
	 framer_sink_10 = 143855.834836
	 unpack_k_bits_bb0 = 61360392.8395
	 multiply_const_vcc0 = 283102903.749
	 multiply_const_vcc1 = 27478284.4644
	 multiply_const_vcc2 = 240328363.848
	 multiply_const_vcc3 = 135254135.591
	 multiply_const_vcc4 = 176930081.95
	 diff_encoder_bb0 = 50138910.4493
	 correlate_access_code_bb0 = 63642498.1453
	 file_source0 = 15.5486994817
	 gr_agc2_cc0 = 29281573.3933
	 noise_source_c0 = 65246211.7509
	 file_sink0 = 4828.73830645
	 chunks_to_symbols_bc0 = 49661236.3253
	 packed_to_unpacked_bb0 = 107125416.65
	 map_bb0 = 58955592.9148
	 constellation_receiver_cb0 = 54034732.9306
	 message_source0 = 1323781.66372
	 message_source1 = 0.0
	 add_cc0 = 808732423.932
	 pfb_arb_resampler_ccf0 = 244220144.941
	 diff_decoder_bb0 = 57295169.0518
	 pfb_clock_sync_ccf0 = 257998697.343
	 fll_band_edge_cc0 = 13329261.3034
	 throttle0 = 257999.765625

produced_var
	 message_sink0 = 257999.765625
	 framer_sink_10 = 143855.834836
	 unpack_k_bits_bb0 = 61360392.8395
	 multiply_const_vcc0 = 283102903.749
	 multiply_const_vcc1 = 27478284.4644
	 multiply_const_vcc2 = 240328363.848
	 multiply_const_vcc3 = 135254135.591
	 multiply_const_vcc4 = 176930081.95
	 diff_encoder_bb0 = 50138910.4493
	 correlate_access_code_bb0 = 63642498.1453
	 file_source0 = 504262.676923
	 gr_agc2_cc0 = 29281573.3933
	 noise_source_c0 = 65246211.7509
	 file_sink0 = 4828.73830645
	 chunks_to_symbols_bc0 = 49661236.3253
	 packed_to_unpacked_bb0 = 107125416.65
	 map_bb0 = 58955592.9148
	 constellation_receiver_cb0 = 54034732.9306
	 message_source0 = 159013.277554
	 message_source1 = 3881.67077045
	 add_cc0 = 808732423.932
	 pfb_arb_resampler_ccf0 = 246476094.387
	 diff_decoder_bb0 = 57295169.0518
	 pfb_clock_sync_ccf0 = 257325578.593
	 fll_band_edge_cc0 = 17350767.221
	 throttle0 = 257999.765625

latency
	 throttle0 = 0.214587492335

execution_time
	 message_sink0 = 0.133326112
	 framer_sink_10 = 3.36370483398e-06
	 unpack_k_bits_bb0 = 5.06064648438e-05
	 multiply_const_vcc0 = 0.00135332675
	 multiply_const_vcc1 = 0.0013116765
	 multiply_const_vcc2 = 0.001226591625
	 multiply_const_vcc3 = 0.00129144575
	 multiply_const_vcc4 = 0.001278745
	 diff_encoder_bb0 = 0.0001550375
	 correlate_access_code_bb0 = 0.000151827609375
	 file_source0 = 2.06727246094e-05
	 gr_agc2_cc0 = 0.00330715
	 noise_source_c0 = 0.020109186
	 file_sink0 = 1.03026162109e-05
	 chunks_to_symbols_bc0 = 0.00019319909375
	 packed_to_unpacked_bb0 = 5.80132148437e-05
	 map_bb0 = 2.06821230469e-05
	 constellation_receiver_cb0 = 0.00127914625
	 message_source0 = 0.000127272
	 message_source1 = 0.0075432075
	 add_cc0 = 0.000442119875
	 pfb_arb_resampler_ccf0 = 0.008640849
	 diff_decoder_bb0 = 8.4217453125e-05
	 pfb_clock_sync_ccf0 = 0.004908298
	 fll_band_edge_cc0 = 0.029027816
	 throttle0 = 1.99543300781e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00615906715393

memory_total
	 throttle0 = 12099584.0

produced
	 message_sink0 = 4032.0
	 framer_sink_10 = 145.992874146
	 unpack_k_bits_bb0 = 5879.1640625
	 multiply_const_vcc0 = 60854.84375
	 multiply_const_vcc1 = 65045.1054688
	 multiply_const_vcc2 = 60093.5585938
	 multiply_const_vcc3 = 63383.3710938
	 multiply_const_vcc4 = 62247.4570312
	 diff_encoder_bb0 = 19090.6289062
	 correlate_access_code_bb0 = 6063.91210938
	 file_source0 = 3969.95385742
	 gr_agc2_cc0 = 65045.1015625
	 noise_source_c0 = 64455.7304688
	 file_sink0 = 211.096755981
	 chunks_to_symbols_bc0 = 19048.6542969
	 packed_to_unpacked_bb0 = 12838.5722656
	 map_bb0 = 18069.4375
	 constellation_receiver_cb0 = 5063.28173828
	 message_source0 = 874.035705566
	 message_source1 = 207.910964966
	 add_cc0 = 48921.2460938
	 pfb_arb_resampler_ccf0 = 36554.2226562
	 diff_decoder_bb0 = 5488.95361328
	 pfb_clock_sync_ccf0 = 19999.7734375
	 fll_band_edge_cc0 = 65167.8203125
	 throttle0 = 4032.0

input_buffer_fullness

throughput
	 throttle0 = 27562.6734338

execution_time_var
	 message_sink0 = 1.85973882434e+15
	 framer_sink_10 = 4909554591.22
	 unpack_k_bits_bb0 = 4516220736.65
	 multiply_const_vcc0 = 7.58621864621e+11
	 multiply_const_vcc1 = 1.41486990938e+11
	 multiply_const_vcc2 = 1.77245118946e+11
	 multiply_const_vcc3 = 1.34993521163e+11
	 multiply_const_vcc4 = 1.64903571764e+11
	 diff_encoder_bb0 = 3709895377.76
	 correlate_access_code_bb0 = 39503847195.2
	 file_source0 = 156297846.154
	 gr_agc2_cc0 = 1.08814132519e+12
	 noise_source_c0 = 8.47381393682e+13
	 file_sink0 = 302981516.387
	 chunks_to_symbols_bc0 = 5662303486.31
	 packed_to_unpacked_bb0 = 2095635862.88
	 map_bb0 = 99122186.6445
	 constellation_receiver_cb0 = 5.35233377457e+12
	 message_source0 = 46843154593.5
	 message_source1 = 1.65097273813e+14
	 add_cc0 = 68118592474.5
	 pfb_arb_resampler_ccf0 = 3.84300139085e+13
	 diff_decoder_bb0 = 13422896937.1
	 pfb_clock_sync_ccf0 = 2.49090429624e+13
	 fll_band_edge_cc0 = 5.21586900899e+13
	 throttle0 = 196623776.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 65536.0
	 multiply_const_vcc0 = 1048576.0
	 multiply_const_vcc1 = 1048576.0
	 multiply_const_vcc2 = 1048576.0
	 multiply_const_vcc3 = 1048576.0
	 multiply_const_vcc4 = 1048576.0
	 diff_encoder_bb0 = 65536.0
	 correlate_access_code_bb0 = 65536.0
	 file_source0 = 32768.0
	 gr_agc2_cc0 = 1048576.0
	 noise_source_c0 = 1048576.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 524288.0
	 packed_to_unpacked_bb0 = 65536.0
	 map_bb0 = 65536.0
	 constellation_receiver_cb0 = 65536.0
	 message_source0 = 8192.0
	 message_source1 = 32768.0
	 add_cc0 = 1048576.0
	 pfb_arb_resampler_ccf0 = 1048576.0
	 diff_decoder_bb0 = 65536.0
	 pfb_clock_sync_ccf0 = 524288.0
	 fll_band_edge_cc0 = 1048576.0
	 throttle0 = 32768.0

input_buffer_fullness_var

noutput
	 message_sink0 = 4032.0
	 framer_sink_10 = 145.992874146
	 unpack_k_bits_bb0 = 5879.1640625
	 multiply_const_vcc0 = 60854.84375
	 multiply_const_vcc1 = 65045.1054688
	 multiply_const_vcc2 = 60093.5585938
	 multiply_const_vcc3 = 63383.3710938
	 multiply_const_vcc4 = 62247.4570312
	 diff_encoder_bb0 = 19090.6289062
	 correlate_access_code_bb0 = 6063.91210938
	 file_source0 = 4095.01538086
	 gr_agc2_cc0 = 65045.1015625
	 noise_source_c0 = 64455.7304688
	 file_sink0 = 211.096755981
	 chunks_to_symbols_bc0 = 19048.6542969
	 packed_to_unpacked_bb0 = 12838.5722656
	 map_bb0 = 18069.4375
	 constellation_receiver_cb0 = 5063.28173828
	 message_source0 = 1696.20727539
	 message_source1 = 4096.0
	 add_cc0 = 48921.2460938
	 pfb_arb_resampler_ccf0 = 36554.2265625
	 diff_decoder_bb0 = 5488.95361328
	 pfb_clock_sync_ccf0 = 20075.546875
	 fll_band_edge_cc0 = 65167.8203125
	 throttle0 = 4032.0
	 throttle0 = 4032.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']