csp-sdf-sim.occ
2013-05-05 14:06:50.423036
token_size_orig = 1
vect_factor = 3
run_time = 300
configuration_time = 0.00614786148071
memory_total = 11816.0
latency = 0.0439146552847
throughput = 14582.3993857
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 3.32246969846e-06
	 multiply_const_vcc0 = 0.0194170169962
	 multiply_const_vcc1 = 0.00742851295998
	 multiply_const_vcc2 = 0.02101543692
	 multiply_const_vcc3 = 0.0105399876442
	 multiply_const_vcc4 = 0.0153091258955
	 diff_encoder_bb0 = 3.07400988048e-05
	 correlate_access_code_bb0 = 0.000358854857503
	 file_source0 = 0.0012029634814
	 gr_agc2_cc0 = 0.00518933105469
	 noise_source_c0 = 0.0269950021367
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00140022709131
	 packed_to_unpacked_bb0 = 6.77914940182e-05
	 map_bb0 = 5.06268151118e-05
	 constellation_receiver_cb0 = 9.84354819672e-05
	 message_source0 = 5.84919799144e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0230667862084
	 pfb_arb_resampler_ccf0 = 0.0313745109429
	 diff_decoder_bb0 = 2.90072762842e-05
	 pfb_clock_sync_ccf0 = 0.0151060429095
	 fll_band_edge_cc0 = 0.00148534540358
	 throttle0 = 0.00191059603821

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00034970039269
	 multiply_const_vcc0 = 0.508935630322
	 multiply_const_vcc1 = 0.517362535
	 multiply_const_vcc2 = 0.513805270195
	 multiply_const_vcc3 = 0.51260972023
	 multiply_const_vcc4 = 0.51692712307
	 diff_encoder_bb0 = 0.970645129681
	 correlate_access_code_bb0 = 0.00845368951559
	 file_source0 = 0.500001907349
	 gr_agc2_cc0 = 0.519014656544
	 noise_source_c0 = 0.477222591639
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.763204872608
	 packed_to_unpacked_bb0 = 0.970634043217
	 map_bb0 = 0.970636367798
	 constellation_receiver_cb0 = 0.00553436111659
	 message_source0 = 0.996067464352
	 message_source1 = 0.0009765625
	 add_cc0 = 0.527667939663
	 pfb_arb_resampler_ccf0 = 0.47113981843
	 diff_decoder_bb0 = 0.00157502130605
	 pfb_clock_sync_ccf0 = 0.0934414416552
	 fll_band_edge_cc0 = 0.0501419380307
	 throttle0 = 0.497564166784

noutput_var
	 message_sink0 = 843.182791096
	 framer_sink_10 = 30.5069595831
	 unpack_k_bits_bb0 = 1687.13773845
	 multiply_const_vcc0 = 1884.57024861
	 multiply_const_vcc1 = 855.026456496
	 multiply_const_vcc2 = 2357.27448483
	 multiply_const_vcc3 = 1047.44634457
	 multiply_const_vcc4 = 1686.27219967
	 diff_encoder_bb0 = 449.945432977
	 correlate_access_code_bb0 = 1687.43768573
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 675.813073171
	 noise_source_c0 = 856.202685626
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 359.372163684
	 packed_to_unpacked_bb0 = 671.135393651
	 map_bb0 = 564.798132826
	 constellation_receiver_cb0 = 2731.89831281
	 message_source0 = 433.21512169
	 message_source1 = 0.0
	 add_cc0 = 4759.79008628
	 pfb_arb_resampler_ccf0 = 1122.77539967
	 diff_decoder_bb0 = 2078.87836844
	 pfb_clock_sync_ccf0 = 7057.3462816
	 fll_band_edge_cc0 = 592.117932961
	 throttle0 = 128.754760742

produced_var
	 message_sink0 = 843.182791096
	 framer_sink_10 = 30.5069595831
	 unpack_k_bits_bb0 = 1687.13773845
	 multiply_const_vcc0 = 1884.57024861
	 multiply_const_vcc1 = 855.026456496
	 multiply_const_vcc2 = 2357.27448483
	 multiply_const_vcc3 = 1047.44634457
	 multiply_const_vcc4 = 1686.27219967
	 diff_encoder_bb0 = 449.945432977
	 correlate_access_code_bb0 = 1687.43768573
	 file_source0 = 639.507675439
	 gr_agc2_cc0 = 675.813073171
	 noise_source_c0 = 856.202685626
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 359.372163684
	 packed_to_unpacked_bb0 = 671.135393651
	 map_bb0 = 564.798132826
	 constellation_receiver_cb0 = 2731.89831281
	 message_source0 = 59.4446473392
	 message_source1 = 0.0
	 add_cc0 = 4759.79008628
	 pfb_arb_resampler_ccf0 = 1123.68148343
	 diff_decoder_bb0 = 2078.87836844
	 pfb_clock_sync_ccf0 = 3438.51788833
	 fll_band_edge_cc0 = 593.037932961
	 throttle0 = 128.754760742

latency
	 throttle0 = 0.0439146552847

execution_time
	 message_sink0 = 0.034793064
	 framer_sink_10 = 1.30381396484e-06
	 unpack_k_bits_bb0 = 1.15441235352e-06
	 multiply_const_vcc0 = 5.33903027344e-06
	 multiply_const_vcc1 = 5.50875146484e-06
	 multiply_const_vcc2 = 5.28882666016e-06
	 multiply_const_vcc3 = 5.45408398437e-06
	 multiply_const_vcc4 = 5.38959765625e-06
	 diff_encoder_bb0 = 1.55684472656e-06
	 correlate_access_code_bb0 = 3.38046557617e-06
	 file_source0 = 2.96892700195e-06
	 gr_agc2_cc0 = 1.19740839844e-05
	 noise_source_c0 = 5.79592890625e-05
	 file_sink0 = 2.89759472656e-06
	 chunks_to_symbols_bc0 = 2.03043286133e-06
	 packed_to_unpacked_bb0 = 1.24595935059e-06
	 map_bb0 = 7.16855102539e-07
	 constellation_receiver_cb0 = 1.78527929688e-05
	 message_source0 = 7.13074462891e-07
	 message_source1 = 0.008777705
	 add_cc0 = 2.58685205078e-06
	 pfb_arb_resampler_ccf0 = 4.43799296875e-05
	 diff_decoder_bb0 = 2.1171730957e-06
	 pfb_clock_sync_ccf0 = 1.34755068359e-05
	 fll_band_edge_cc0 = 0.000151798359375
	 throttle0 = 2.13265771484e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00614786148071

memory_total
	 throttle0 = 11816.0

produced
	 message_sink0 = 511.999969482
	 framer_sink_10 = 5.40579223633
	 unpack_k_bits_bb0 = 105.167785645
	 multiply_const_vcc0 = 236.384811401
	 multiply_const_vcc1 = 241.635421753
	 multiply_const_vcc2 = 233.287414551
	 multiply_const_vcc3 = 240.733306885
	 multiply_const_vcc4 = 237.046646118
	 diff_encoder_bb0 = 121.379043579
	 correlate_access_code_bb0 = 105.524406433
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 242.495544434
	 noise_source_c0 = 241.624801636
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 121.250892639
	 packed_to_unpacked_bb0 = 121.636054993
	 map_bb0 = 121.562301636
	 constellation_receiver_cb0 = 76.2108764648
	 message_source0 = 15.3269376755
	 message_source1 = 128.0
	 add_cc0 = 221.085189819
	 pfb_arb_resampler_ccf0 = 240.414993286
	 diff_decoder_bb0 = 98.461769104
	 pfb_clock_sync_ccf0 = 78.7378692627
	 fll_band_edge_cc0 = 243.012161255
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 14582.3993857

execution_time_var
	 message_sink0 = 1.7161180613e+13
	 framer_sink_10 = 161807136.511
	 unpack_k_bits_bb0 = 582422.956505
	 multiply_const_vcc0 = 4977661.74639
	 multiply_const_vcc1 = 1649890.64382
	 multiply_const_vcc2 = 3186887.12446
	 multiply_const_vcc3 = 5205142.57657
	 multiply_const_vcc4 = 42061173.0104
	 diff_encoder_bb0 = 463928.405387
	 correlate_access_code_bb0 = 1790615.29912
	 file_source0 = 4220353.62183
	 gr_agc2_cc0 = 6401440.93569
	 noise_source_c0 = 2658579157.37
	 file_sink0 = 87690915.6598
	 chunks_to_symbols_bc0 = 785878.239616
	 packed_to_unpacked_bb0 = 193149.540596
	 map_bb0 = 220300.307692
	 constellation_receiver_cb0 = 395984713.149
	 message_source0 = 26812984.5584
	 message_source1 = 4.31424321838e+11
	 add_cc0 = 2225507.59405
	 pfb_arb_resampler_ccf0 = 1580560231.7
	 diff_decoder_bb0 = 2617656.6806
	 pfb_clock_sync_ccf0 = 116493044.042
	 fll_band_edge_cc0 = 4889207382.61
	 throttle0 = 2405468.75

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 64.0
	 multiply_const_vcc0 = 1024.0
	 multiply_const_vcc1 = 1024.0
	 multiply_const_vcc2 = 1024.0
	 multiply_const_vcc3 = 1024.0
	 multiply_const_vcc4 = 1024.0
	 diff_encoder_bb0 = 64.0
	 correlate_access_code_bb0 = 64.0
	 file_source0 = 32.0
	 gr_agc2_cc0 = 1024.0
	 noise_source_c0 = 1024.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 512.0
	 packed_to_unpacked_bb0 = 64.0
	 map_bb0 = 64.0
	 constellation_receiver_cb0 = 64.0
	 message_source0 = 8.0
	 message_source1 = 32.0
	 add_cc0 = 1024.0
	 pfb_arb_resampler_ccf0 = 1024.0
	 diff_decoder_bb0 = 64.0
	 pfb_clock_sync_ccf0 = 512.0
	 fll_band_edge_cc0 = 1024.0
	 throttle0 = 32.0

input_buffer_fullness_var

noutput
	 message_sink0 = 511.999969482
	 framer_sink_10 = 5.40579223633
	 unpack_k_bits_bb0 = 105.167785645
	 multiply_const_vcc0 = 236.384811401
	 multiply_const_vcc1 = 241.635421753
	 multiply_const_vcc2 = 233.287414551
	 multiply_const_vcc3 = 240.733306885
	 multiply_const_vcc4 = 237.046646118
	 diff_encoder_bb0 = 121.379043579
	 correlate_access_code_bb0 = 105.524406433
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 242.495544434
	 noise_source_c0 = 241.624801636
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 121.250892639
	 packed_to_unpacked_bb0 = 121.636054993
	 map_bb0 = 121.562301636
	 constellation_receiver_cb0 = 76.2108764648
	 message_source0 = 15.4692192078
	 message_source1 = 512.0
	 add_cc0 = 221.085189819
	 pfb_arb_resampler_ccf0 = 240.415008545
	 diff_decoder_bb0 = 98.461769104
	 pfb_clock_sync_ccf0 = 99.6918182373
	 fll_band_edge_cc0 = 243.012161255
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']