csp-sdf-sim.occ
2013-05-06 03:23:01.860172
token_size_orig = 1
vect_factor = 14
run_time = 300
configuration_time = 0.00668668746948
memory_total = 24199168.0
latency = 0.383080413811
throughput = 27976.3897589
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00076933046837
	 multiply_const_vcc0 = 0.044913952577
	 multiply_const_vcc1 = 0.0142997300083
	 multiply_const_vcc2 = 0.0395398568571
	 multiply_const_vcc3 = 0.0243963683392
	 multiply_const_vcc4 = 0.0147326690716
	 diff_encoder_bb0 = 0.00858399094762
	 correlate_access_code_bb0 = 0.000285578027765
	 file_source0 = 0.00757578466878
	 gr_agc2_cc0 = 0.00169319896535
	 noise_source_c0 = 0.0599708397295
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00562207569947
	 packed_to_unpacked_bb0 = 0.0982367003627
	 map_bb0 = 0.0212815835558
	 constellation_receiver_cb0 = 0.00281520257704
	 message_source0 = 0.0579099759623
	 message_source1 = 7.23848825312e-06
	 add_cc0 = 0.0384630880858
	 pfb_arb_resampler_ccf0 = 0.0645437699098
	 diff_decoder_bb0 = 0.00166097132508
	 pfb_clock_sync_ccf0 = 0.000202689683814
	 fll_band_edge_cc0 = 0.000860836485337
	 throttle0 = 0.0078125

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00603870721534
	 multiply_const_vcc0 = 0.544254302979
	 multiply_const_vcc1 = 0.598628818989
	 multiply_const_vcc2 = 0.552142739296
	 multiply_const_vcc3 = 0.577248692513
	 multiply_const_vcc4 = 0.61264538765
	 diff_encoder_bb0 = 0.639894127846
	 correlate_access_code_bb0 = 0.00229878281243
	 file_source0 = 0.500059187412
	 gr_agc2_cc0 = 0.618566036224
	 noise_source_c0 = 0.453647822142
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.641914069653
	 packed_to_unpacked_bb0 = 0.442111730576
	 map_bb0 = 0.613597095013
	 constellation_receiver_cb0 = 0.0226652603596
	 message_source0 = 0.743027567863
	 message_source1 = 0.000360693316907
	 add_cc0 = 0.574950039387
	 pfb_arb_resampler_ccf0 = 0.528345644474
	 diff_decoder_bb0 = 0.0100962109864
	 pfb_clock_sync_ccf0 = 0.0016303230077
	 fll_band_edge_cc0 = 0.00228425813839
	 throttle0 = 0.500030517578

noutput_var
	 message_sink0 = 2088704.625
	 framer_sink_10 = 419168.674821
	 unpack_k_bits_bb0 = 177678058.432
	 multiply_const_vcc0 = 115740706.324
	 multiply_const_vcc1 = 125058944.0
	 multiply_const_vcc2 = 186209694.202
	 multiply_const_vcc3 = 180253042.26
	 multiply_const_vcc4 = 332500720.442
	 diff_encoder_bb0 = 95250354.5081
	 correlate_access_code_bb0 = 180700676.554
	 file_source0 = 7.59056230025
	 gr_agc2_cc0 = 107763118.545
	 noise_source_c0 = 17430782.5698
	 file_sink0 = 3150.59577922
	 chunks_to_symbols_bc0 = 84526611.373
	 packed_to_unpacked_bb0 = 484014716.093
	 map_bb0 = 400254693.517
	 constellation_receiver_cb0 = 156751888.0
	 message_source0 = 5364269.27074
	 message_source1 = 0.0
	 add_cc0 = 769876830.316
	 pfb_arb_resampler_ccf0 = 1049643953.23
	 diff_decoder_bb0 = 168178645.381
	 pfb_clock_sync_ccf0 = 0.0
	 fll_band_edge_cc0 = 211.862068966
	 throttle0 = 2088704.625

produced_var
	 message_sink0 = 2088704.625
	 framer_sink_10 = 419168.674821
	 unpack_k_bits_bb0 = 177678058.432
	 multiply_const_vcc0 = 115740706.324
	 multiply_const_vcc1 = 125058944.0
	 multiply_const_vcc2 = 186209694.202
	 multiply_const_vcc3 = 180253042.26
	 multiply_const_vcc4 = 332500720.442
	 diff_encoder_bb0 = 95250354.5081
	 correlate_access_code_bb0 = 180700676.554
	 file_source0 = 3934379.39394
	 gr_agc2_cc0 = 107763118.545
	 noise_source_c0 = 17430782.5698
	 file_sink0 = 3150.59577922
	 chunks_to_symbols_bc0 = 84526611.373
	 packed_to_unpacked_bb0 = 484014716.093
	 map_bb0 = 400254693.517
	 constellation_receiver_cb0 = 156751888.0
	 message_source0 = 106581.333333
	 message_source1 = 1957.36118721
	 add_cc0 = 769876830.316
	 pfb_arb_resampler_ccf0 = 1097721619.69
	 diff_decoder_bb0 = 168178645.381
	 pfb_clock_sync_ccf0 = 14367869.0575
	 fll_band_edge_cc0 = 57471476.2299
	 throttle0 = 2088704.625

latency
	 throttle0 = 0.383080413811

execution_time
	 message_sink0 = 0.235797728
	 framer_sink_10 = 4.49051220703e-06
	 unpack_k_bits_bb0 = 9.0288359375e-05
	 multiply_const_vcc0 = 0.002024099
	 multiply_const_vcc1 = 0.001959666
	 multiply_const_vcc2 = 0.00200259575
	 multiply_const_vcc3 = 0.00197744175
	 multiply_const_vcc4 = 0.00198213725
	 diff_encoder_bb0 = 0.0003789708125
	 correlate_access_code_bb0 = 0.0002768134375
	 file_source0 = 3.27857304688e-05
	 gr_agc2_cc0 = 0.0055301695
	 noise_source_c0 = 0.03356956
	 file_sink0 = 9.47847460938e-06
	 chunks_to_symbols_bc0 = 0.000499009125
	 packed_to_unpacked_bb0 = 6.93501796875e-05
	 map_bb0 = 4.15720039062e-05
	 constellation_receiver_cb0 = 0.002420013
	 message_source0 = 0.000172248484375
	 message_source1 = 0.008548894
	 add_cc0 = 0.0008470915
	 pfb_arb_resampler_ccf0 = 0.024258866
	 diff_decoder_bb0 = 0.00014887140625
	 pfb_clock_sync_ccf0 = 0.015274954
	 fll_band_edge_cc0 = 0.047151192
	 throttle0 = 3.62265351562e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00668668746948

memory_total
	 throttle0 = 24199168.0

produced
	 message_sink0 = 7936.0
	 framer_sink_10 = 269.27545166
	 unpack_k_bits_bb0 = 10582.5830078
	 multiply_const_vcc0 = 98111.4609375
	 multiply_const_vcc1 = 98294.3359375
	 multiply_const_vcc2 = 97189.9375
	 multiply_const_vcc3 = 97739.015625
	 multiply_const_vcc4 = 95579.046875
	 diff_encoder_bb0 = 46672.2617188
	 correlate_access_code_bb0 = 11012.8808594
	 file_source0 = 7695.48486328
	 gr_agc2_cc0 = 98294.359375
	 noise_source_c0 = 99575.9453125
	 file_sink0 = 242.345062256
	 chunks_to_symbols_bc0 = 46672.265625
	 packed_to_unpacked_bb0 = 15501.5595703
	 map_bb0 = 37217.1015625
	 constellation_receiver_cb0 = 8464.01074219
	 message_source0 = 850.098449707
	 message_source1 = 239.167190552
	 add_cc0 = 91051.6171875
	 pfb_arb_resampler_ccf0 = 83652.9140625
	 diff_decoder_bb0 = 9749.31054688
	 pfb_clock_sync_ccf0 = 49999.4492188
	 fll_band_edge_cc0 = 99998.8984375
	 throttle0 = 7936.0

input_buffer_fullness

throughput
	 throttle0 = 27976.3897589

execution_time_var
	 message_sink0 = 1.21785021744e+16
	 framer_sink_10 = 3040847930.28
	 unpack_k_bits_bb0 = 12821252428.6
	 multiply_const_vcc0 = 3.02013835367e+11
	 multiply_const_vcc1 = 81458602728.7
	 multiply_const_vcc2 = 3.57900172392e+11
	 multiply_const_vcc3 = 1.35501125782e+11
	 multiply_const_vcc4 = 3.01917796952e+11
	 diff_encoder_bb0 = 6358627920.26
	 correlate_access_code_bb0 = 1.15944845577e+11
	 file_source0 = 1347644322.91
	 gr_agc2_cc0 = 5.49717683852e+12
	 noise_source_c0 = 1.31796290223e+14
	 file_sink0 = 248296480.297
	 chunks_to_symbols_bc0 = 12922055486.3
	 packed_to_unpacked_bb0 = 9644867936.98
	 map_bb0 = 543690010.483
	 constellation_receiver_cb0 = 1.83334286131e+13
	 message_source0 = 1.41694537632e+11
	 message_source1 = 3.327532306e+14
	 add_cc0 = 74141525261.5
	 pfb_arb_resampler_ccf0 = 1.51477890359e+14
	 diff_decoder_bb0 = 39100304463.5
	 pfb_clock_sync_ccf0 = 5.26607236058e+13
	 fll_band_edge_cc0 = 1.54337872554e+14
	 throttle0 = 1452336000.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 131072.0
	 multiply_const_vcc0 = 2097152.0
	 multiply_const_vcc1 = 2097152.0
	 multiply_const_vcc2 = 2097152.0
	 multiply_const_vcc3 = 2097152.0
	 multiply_const_vcc4 = 2097152.0
	 diff_encoder_bb0 = 131072.0
	 correlate_access_code_bb0 = 131072.0
	 file_source0 = 65536.0
	 gr_agc2_cc0 = 2097152.0
	 noise_source_c0 = 2097152.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 1048576.0
	 packed_to_unpacked_bb0 = 131072.0
	 map_bb0 = 131072.0
	 constellation_receiver_cb0 = 131072.0
	 message_source0 = 16384.0
	 message_source1 = 65536.0
	 add_cc0 = 2097152.0
	 pfb_arb_resampler_ccf0 = 2097152.0
	 diff_decoder_bb0 = 131072.0
	 pfb_clock_sync_ccf0 = 1048576.0
	 fll_band_edge_cc0 = 2097152.0
	 throttle0 = 65536.0

input_buffer_fullness_var

noutput
	 message_sink0 = 7936.0
	 framer_sink_10 = 269.27545166
	 unpack_k_bits_bb0 = 10582.5830078
	 multiply_const_vcc0 = 98111.4609375
	 multiply_const_vcc1 = 98294.3359375
	 multiply_const_vcc2 = 97189.9375
	 multiply_const_vcc3 = 97739.015625
	 multiply_const_vcc4 = 95579.046875
	 diff_encoder_bb0 = 46672.2617188
	 correlate_access_code_bb0 = 11012.8808594
	 file_source0 = 8191.03027344
	 gr_agc2_cc0 = 98294.359375
	 noise_source_c0 = 99575.9453125
	 file_sink0 = 242.345062256
	 chunks_to_symbols_bc0 = 46672.265625
	 packed_to_unpacked_bb0 = 15501.5595703
	 map_bb0 = 37217.1015625
	 constellation_receiver_cb0 = 8464.01074219
	 message_source0 = 3588.29858398
	 message_source1 = 8192.0
	 add_cc0 = 91051.6171875
	 pfb_arb_resampler_ccf0 = 83652.9140625
	 diff_decoder_bb0 = 9749.31054688
	 pfb_clock_sync_ccf0 = 65536.0
	 fll_band_edge_cc0 = 99998.8984375
	 throttle0 = 7936.0
	 throttle0 = 7936.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']