csp-sdf-sim.occ
2013-05-05 16:58:32.273169
token_size_orig = 1
vect_factor = 7
run_time = 300
configuration_time = 0.0065381526947
memory_total = 189056.0
latency = 0.0304119300248
throughput = 21960.0154441
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 4.6013895631e-05
	 multiply_const_vcc0 = 0.027446723207
	 multiply_const_vcc1 = 0.00464946073747
	 multiply_const_vcc2 = 0.0264105297367
	 multiply_const_vcc3 = 0.00835531829798
	 multiply_const_vcc4 = 0.0215139055802
	 diff_encoder_bb0 = 0.001055771799
	 correlate_access_code_bb0 = 5.47495682715e-05
	 file_source0 = 0.00551201028433
	 gr_agc2_cc0 = 0.00329675566546
	 noise_source_c0 = 0.0569125808858
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0165036549272
	 packed_to_unpacked_bb0 = 0.00129370203296
	 map_bb0 = 0.00111029375172
	 constellation_receiver_cb0 = 0.00234072700317
	 message_source0 = 0.000251713193835
	 message_source1 = 0.0
	 add_cc0 = 0.038451882658
	 pfb_arb_resampler_ccf0 = 0.0442577018287
	 diff_decoder_bb0 = 0.000334618538391
	 pfb_clock_sync_ccf0 = 0.0598322385716
	 fll_band_edge_cc0 = 0.000494402601686
	 throttle0 = 0.00476692430675

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000734701054171
	 multiply_const_vcc0 = 0.516201496124
	 multiply_const_vcc1 = 0.503025531769
	 multiply_const_vcc2 = 0.485591351986
	 multiply_const_vcc3 = 0.498934239149
	 multiply_const_vcc4 = 0.490540772676
	 diff_encoder_bb0 = 0.908364772797
	 correlate_access_code_bb0 = 0.00249079032801
	 file_source0 = 0.492219805717
	 gr_agc2_cc0 = 0.503349304199
	 noise_source_c0 = 0.391059994698
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.635355889797
	 packed_to_unpacked_bb0 = 0.907718837261
	 map_bb0 = 0.907990276814
	 constellation_receiver_cb0 = 0.0407564453781
	 message_source0 = 0.988112151623
	 message_source1 = 0.0009765625
	 add_cc0 = 0.562774181366
	 pfb_arb_resampler_ccf0 = 0.556445717812
	 diff_decoder_bb0 = 0.00400783168152
	 pfb_clock_sync_ccf0 = 0.197951614857
	 fll_band_edge_cc0 = 0.012567628175
	 throttle0 = 0.491714417934

noutput_var
	 message_sink0 = 4250.02277228
	 framer_sink_10 = 243.583966252
	 unpack_k_bits_bb0 = 33757.5351793
	 multiply_const_vcc0 = 65796.7753175
	 multiply_const_vcc1 = 8206.82492582
	 multiply_const_vcc2 = 47926.2855629
	 multiply_const_vcc3 = 14989.9031803
	 multiply_const_vcc4 = 38402.6280947
	 diff_encoder_bb0 = 17203.5588374
	 correlate_access_code_bb0 = 33609.2824427
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 4372.62137483
	 noise_source_c0 = 17286.8091962
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 16245.5244367
	 packed_to_unpacked_bb0 = 18189.9653259
	 map_bb0 = 17768.436225
	 constellation_receiver_cb0 = 39270.9651136
	 message_source0 = 1714.47185481
	 message_source1 = 0.0
	 add_cc0 = 146730.987934
	 pfb_arb_resampler_ccf0 = 41769.3124915
	 diff_decoder_bb0 = 37439.2361605
	 pfb_clock_sync_ccf0 = 62112.2790014
	 fll_band_edge_cc0 = 2221.37174464
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 4250.02277228
	 framer_sink_10 = 243.583966252
	 unpack_k_bits_bb0 = 33757.5351793
	 multiply_const_vcc0 = 65796.7753175
	 multiply_const_vcc1 = 8206.82492582
	 multiply_const_vcc2 = 47926.2855629
	 multiply_const_vcc3 = 14989.9031803
	 multiply_const_vcc4 = 38402.6280947
	 diff_encoder_bb0 = 17203.5588374
	 correlate_access_code_bb0 = 33609.2824427
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 4372.62137483
	 noise_source_c0 = 17286.8091962
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 16245.5244367
	 packed_to_unpacked_bb0 = 18189.9653259
	 map_bb0 = 17768.436225
	 constellation_receiver_cb0 = 39270.9651136
	 message_source0 = 362.83490794
	 message_source1 = 0.0
	 add_cc0 = 146730.987934
	 pfb_arb_resampler_ccf0 = 41778.3901047
	 diff_decoder_bb0 = 37439.2361605
	 pfb_clock_sync_ccf0 = 59852.6816765
	 fll_band_edge_cc0 = 2281.78889145
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0304119300248

execution_time
	 message_sink0 = 0.023372418
	 framer_sink_10 = 5.70003601074e-07
	 unpack_k_bits_bb0 = 3.86507006836e-06
	 multiply_const_vcc0 = 1.88264316406e-05
	 multiply_const_vcc1 = 2.02117050781e-05
	 multiply_const_vcc2 = 1.89441445312e-05
	 multiply_const_vcc3 = 2.00135859375e-05
	 multiply_const_vcc4 = 1.93149648437e-05
	 diff_encoder_bb0 = 3.61822216797e-06
	 correlate_access_code_bb0 = 1.05868535156e-05
	 file_source0 = 3.01169384766e-06
	 gr_agc2_cc0 = 4.79664179687e-05
	 noise_source_c0 = 0.00029169475
	 file_sink0 = 2.63602392578e-06
	 chunks_to_symbols_bc0 = 4.73251318359e-06
	 packed_to_unpacked_bb0 = 2.37066308594e-06
	 map_bb0 = 9.88178466797e-07
	 constellation_receiver_cb0 = 4.10266289062e-05
	 message_source0 = 9.37981628418e-07
	 message_source1 = 0.0058287755
	 add_cc0 = 7.22292089844e-06
	 pfb_arb_resampler_ccf0 = 9.69383671875e-05
	 diff_decoder_bb0 = 6.22596386719e-06
	 pfb_clock_sync_ccf0 = 5.07351289063e-05
	 fll_band_edge_cc0 = 0.000554824875
	 throttle0 = 2.29986816406e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0065381526947

memory_total
	 throttle0 = 189056.0

produced
	 message_sink0 = 518.083190918
	 framer_sink_10 = 12.3315105438
	 unpack_k_bits_bb0 = 386.657531738
	 multiply_const_vcc0 = 913.047241211
	 multiply_const_vcc1 = 992.853149414
	 multiply_const_vcc2 = 921.815429688
	 multiply_const_vcc3 = 982.830627441
	 multiply_const_vcc4 = 942.56451416
	 diff_encoder_bb0 = 373.411590576
	 correlate_access_code_bb0 = 388.348693848
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 999.186279297
	 noise_source_c0 = 973.47869873
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 371.975769043
	 packed_to_unpacked_bb0 = 376.987640381
	 map_bb0 = 376.709991455
	 constellation_receiver_cb0 = 200.455932617
	 message_source0 = 47.7637519836
	 message_source1 = 128.0
	 add_cc0 = 789.204406738
	 pfb_arb_resampler_ccf0 = 591.286193848
	 diff_decoder_bb0 = 368.180969238
	 pfb_clock_sync_ccf0 = 304.629058838
	 fll_band_edge_cc0 = 1002.52484131
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 21960.0154441

execution_time_var
	 message_sink0 = 1.56361867094e+13
	 framer_sink_10 = 5621401.02476
	 unpack_k_bits_bb0 = 6423865.72203
	 multiply_const_vcc0 = 71093128.1805
	 multiply_const_vcc1 = 11798007.7024
	 multiply_const_vcc2 = 314068816.876
	 multiply_const_vcc3 = 39687306.6504
	 multiply_const_vcc4 = 51452818.1054
	 diff_encoder_bb0 = 2080888.80677
	 correlate_access_code_bb0 = 48770679.4232
	 file_source0 = 30732335.9064
	 gr_agc2_cc0 = 301626713.254
	 noise_source_c0 = 43297901782.5
	 file_sink0 = 43436794.7449
	 chunks_to_symbols_bc0 = 2546228.73904
	 packed_to_unpacked_bb0 = 6962938.67406
	 map_bb0 = 284665.059206
	 constellation_receiver_cb0 = 2208947530.48
	 message_source0 = 16630459.0756
	 message_source1 = 3.21012626941e+11
	 add_cc0 = 13654826.6163
	 pfb_arb_resampler_ccf0 = 6124025336.28
	 diff_decoder_bb0 = 11814148.2038
	 pfb_clock_sync_ccf0 = 1961302313.39
	 fll_band_edge_cc0 = 27296134104.6
	 throttle0 = 19842684.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 1024.0
	 multiply_const_vcc0 = 16384.0
	 multiply_const_vcc1 = 16384.0
	 multiply_const_vcc2 = 16384.0
	 multiply_const_vcc3 = 16384.0
	 multiply_const_vcc4 = 16384.0
	 diff_encoder_bb0 = 1024.0
	 correlate_access_code_bb0 = 1024.0
	 file_source0 = 512.0
	 gr_agc2_cc0 = 16384.0
	 noise_source_c0 = 16384.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 8192.0
	 packed_to_unpacked_bb0 = 1024.0
	 map_bb0 = 1024.0
	 constellation_receiver_cb0 = 1024.0
	 message_source0 = 128.0
	 message_source1 = 512.0
	 add_cc0 = 16384.0
	 pfb_arb_resampler_ccf0 = 16384.0
	 diff_decoder_bb0 = 1024.0
	 pfb_clock_sync_ccf0 = 8192.0
	 fll_band_edge_cc0 = 16384.0
	 throttle0 = 512.0

input_buffer_fullness_var

noutput
	 message_sink0 = 518.083190918
	 framer_sink_10 = 12.3315105438
	 unpack_k_bits_bb0 = 386.657531738
	 multiply_const_vcc0 = 913.047241211
	 multiply_const_vcc1 = 992.853149414
	 multiply_const_vcc2 = 921.815429688
	 multiply_const_vcc3 = 982.830627441
	 multiply_const_vcc4 = 942.56451416
	 diff_encoder_bb0 = 373.411590576
	 correlate_access_code_bb0 = 388.348693848
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 999.186279297
	 noise_source_c0 = 973.47869873
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 371.975769043
	 packed_to_unpacked_bb0 = 376.987640381
	 map_bb0 = 376.709991455
	 constellation_receiver_cb0 = 200.455932617
	 message_source0 = 48.2991104126
	 message_source1 = 512.0
	 add_cc0 = 789.204406738
	 pfb_arb_resampler_ccf0 = 591.286315918
	 diff_decoder_bb0 = 368.180969238
	 pfb_clock_sync_ccf0 = 310.887298584
	 fll_band_edge_cc0 = 1002.52484131
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']