csp-sdf-sim.occ
2013-05-05 02:28:41.921573
token_size_orig = 1
vect_factor = 0
run_time = 300
configuration_time = 0.00604391098022
memory_total = 1507328
latency = 0.271995326544
throughput = 26560.8906863
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 3.05106943063e-06
	 multiply_const_vcc0 = 0.0251113506786
	 multiply_const_vcc1 = 0.00192339839877
	 multiply_const_vcc2 = 0.00974382230636
	 multiply_const_vcc3 = 0.00382840625054
	 multiply_const_vcc4 = 0.00787627930522
	 diff_encoder_bb0 = 0.00017774092614
	 correlate_access_code_bb0 = 6.27378757098e-06
	 file_source0 = 0.00757578105638
	 gr_agc2_cc0 = 0.000737479428125
	 noise_source_c0 = 0.0487909900535
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00121552346353
	 packed_to_unpacked_bb0 = 0.00176336270564
	 map_bb0 = 0.000472036711122
	 constellation_receiver_cb0 = 0.000176205219539
	 message_source0 = 0.0099505269957
	 message_source1 = 0.0
	 add_cc0 = 0.0128792849454
	 pfb_arb_resampler_ccf0 = 0.0174367917323
	 diff_decoder_bb0 = 1.2544910755e-05
	 pfb_clock_sync_ccf0 = 0.0142852595737
	 fll_band_edge_cc0 = 0.000638447694948
	 throttle0 = 0.0255339127034

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000142355129356
	 multiply_const_vcc0 = 0.480706244707
	 multiply_const_vcc1 = 0.498441040516
	 multiply_const_vcc2 = 0.508071184158
	 multiply_const_vcc3 = 0.495215803385
	 multiply_const_vcc4 = 0.510829329491
	 diff_encoder_bb0 = 0.969251990318
	 correlate_access_code_bb0 = 0.000491341284942
	 file_source0 = 0.500055551529
	 gr_agc2_cc0 = 0.500937819481
	 noise_source_c0 = 0.376132190228
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.75552636385
	 packed_to_unpacked_bb0 = 0.967396616936
	 map_bb0 = 0.968879342079
	 constellation_receiver_cb0 = 0.0156954489648
	 message_source0 = 0.980949819088
	 message_source1 = 6.103515625e-05
	 add_cc0 = 0.502705991268
	 pfb_arb_resampler_ccf0 = 0.487441986799
	 diff_decoder_bb0 = 0.000620187958702
	 pfb_clock_sync_ccf0 = 0.0884332954884
	 fll_band_edge_cc0 = 0.0037627897691
	 throttle0 = 0.453159362078

noutput_var
	 message_sink0 = 2089759.75
	 framer_sink_10 = 3754.84724171
	 unpack_k_bits_bb0 = 389986.615786
	 multiply_const_vcc0 = 970049.908772
	 multiply_const_vcc1 = 52429.6592662
	 multiply_const_vcc2 = 587941.664036
	 multiply_const_vcc3 = 92971.1168104
	 multiply_const_vcc4 = 438025.505239
	 diff_encoder_bb0 = 415075.879238
	 correlate_access_code_bb0 = 379507.075929
	 file_source0 = 6.70644355543
	 gr_agc2_cc0 = 33025.4075807
	 noise_source_c0 = 56976.026156
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 78587.7043518
	 packed_to_unpacked_bb0 = 1055113.27362
	 map_bb0 = 851850.242396
	 constellation_receiver_cb0 = 571531.313937
	 message_source0 = 21205250.0711
	 message_source1 = 0.0
	 add_cc0 = 1583166.02502
	 pfb_arb_resampler_ccf0 = 362143.699702
	 diff_decoder_bb0 = 463310.513932
	 pfb_clock_sync_ccf0 = 1339100.93736
	 fll_band_edge_cc0 = 13923.8069353
	 throttle0 = 2089759.75

produced_var
	 message_sink0 = 2089759.75
	 framer_sink_10 = 3754.84724171
	 unpack_k_bits_bb0 = 389986.615786
	 multiply_const_vcc0 = 970049.908772
	 multiply_const_vcc1 = 52429.6592662
	 multiply_const_vcc2 = 587941.664036
	 multiply_const_vcc3 = 92971.1168104
	 multiply_const_vcc4 = 438025.505239
	 diff_encoder_bb0 = 415075.879238
	 correlate_access_code_bb0 = 379507.075929
	 file_source0 = 3935402.90909
	 gr_agc2_cc0 = 33025.4075807
	 noise_source_c0 = 56976.026156
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 78587.7043518
	 packed_to_unpacked_bb0 = 1055113.27362
	 map_bb0 = 851850.242396
	 constellation_receiver_cb0 = 571531.313937
	 message_source0 = 28031.2900221
	 message_source1 = 0.0
	 add_cc0 = 1583166.02502
	 pfb_arb_resampler_ccf0 = 365985.574731
	 diff_decoder_bb0 = 463310.513932
	 pfb_clock_sync_ccf0 = 952466.230244
	 fll_band_edge_cc0 = 17854.7216495
	 throttle0 = 2089759.75

latency
	 throttle0 = 0.271995326544

execution_time
	 message_sink0 = 0.262540112
	 framer_sink_10 = 6.21066833496e-07
	 unpack_k_bits_bb0 = 1.55166640625e-05
	 multiply_const_vcc0 = 8.01108359375e-05
	 multiply_const_vcc1 = 8.08602265625e-05
	 multiply_const_vcc2 = 7.76292109375e-05
	 multiply_const_vcc3 = 8.10749921875e-05
	 multiply_const_vcc4 = 7.95619140625e-05
	 diff_encoder_bb0 = 1.69343164063e-05
	 correlate_access_code_bb0 = 4.48827617188e-05
	 file_source0 = 2.0319515625e-05
	 gr_agc2_cc0 = 0.000197685703125
	 noise_source_c0 = 0.00108278025
	 file_sink0 = 3.61926879883e-06
	 chunks_to_symbols_bc0 = 2.22085507812e-05
	 packed_to_unpacked_bb0 = 9.80371875e-06
	 map_bb0 = 2.78999047852e-06
	 constellation_receiver_cb0 = 0.000117979484375
	 message_source0 = 1.25517158203e-05
	 message_source1 = 0.0048191155
	 add_cc0 = 3.07054316406e-05
	 pfb_arb_resampler_ccf0 = 0.000629856375
	 diff_decoder_bb0 = 2.64617167969e-05
	 pfb_clock_sync_ccf0 = 0.000218097859375
	 fll_band_edge_cc0 = 0.001848356
	 throttle0 = 1.58023105469e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00604391098022

memory_total
	 throttle0 = 1507328

produced
	 message_sink0 = 7936.00048828
	 framer_sink_10 = 41.2305412292
	 unpack_k_bits_bb0 = 1746.90783691
	 multiply_const_vcc0 = 3816.64819336
	 multiply_const_vcc1 = 4065.35986328
	 multiply_const_vcc2 = 3922.36962891
	 multiply_const_vcc3 = 4055.89672852
	 multiply_const_vcc4 = 3962.57885742
	 diff_encoder_bb0 = 2012.80444336
	 correlate_access_code_bb0 = 1756.43212891
	 file_source0 = 7695.48535156
	 gr_agc2_cc0 = 4070.12426758
	 noise_source_c0 = 4066.33300781
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2002.25854492
	 packed_to_unpacked_bb0 = 2032.15185547
	 map_bb0 = 2027.86901855
	 constellation_receiver_cb0 = 602.513061523
	 message_source0 = 263.612731934
	 message_source1 = 128.0
	 add_cc0 = 3627.125
	 pfb_arb_resampler_ccf0 = 3982.5612793
	 diff_decoder_bb0 = 1683.02075195
	 pfb_clock_sync_ccf0 = 1319.5682373
	 fll_band_edge_cc0 = 4076.80053711
	 throttle0 = 7936.00048828

input_buffer_fullness

throughput
	 throttle0 = 26560.8906863

execution_time_var
	 message_sink0 = 1.28624896749e+16
	 framer_sink_10 = 17031519.2854
	 unpack_k_bits_bb0 = 59832308.0715
	 multiply_const_vcc0 = 4265368938.89
	 multiply_const_vcc1 = 188484859.513
	 multiply_const_vcc2 = 277381836.685
	 multiply_const_vcc3 = 404170489.852
	 multiply_const_vcc4 = 593700028.938
	 diff_encoder_bb0 = 69207431.4315
	 correlate_access_code_bb0 = 916221865.977
	 file_source0 = 420112880.485
	 gr_agc2_cc0 = 5432388644.9
	 noise_source_c0 = 4.19174721811e+11
	 file_sink0 = 561221027.41
	 chunks_to_symbols_bc0 = 19733890.4462
	 packed_to_unpacked_bb0 = 45623370.4291
	 map_bb0 = 3415075.93823
	 constellation_receiver_cb0 = 22708394186.6
	 message_source0 = 21797819481.6
	 message_source1 = 6.82858144024e+11
	 add_cc0 = 203410038.285
	 pfb_arb_resampler_ccf0 = 81116959986.6
	 diff_decoder_bb0 = 170846277.746
	 pfb_clock_sync_ccf0 = 28991619618.7
	 fll_band_edge_cc0 = 2.52777895105e+11
	 throttle0 = 74116976.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc2 = 65536
	 multiply_const_vcc3 = 65536
	 multiply_const_vcc4 = 65536
	 diff_encoder_bb0 = 65536
	 correlate_access_code_bb0 = 65536
	 file_source0 = 65536
	 gr_agc2_cc0 = 65536
	 noise_source_c0 = 65536
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 map_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 message_source0 = 65536
	 message_source1 = 65536
	 add_cc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 diff_decoder_bb0 = 65536
	 pfb_clock_sync_ccf0 = 65536
	 fll_band_edge_cc0 = 65536
	 throttle0 = 65536

input_buffer_fullness_var

noutput
	 message_sink0 = 7936.00048828
	 framer_sink_10 = 41.2305412292
	 unpack_k_bits_bb0 = 1746.90783691
	 multiply_const_vcc0 = 3816.64819336
	 multiply_const_vcc1 = 4065.35986328
	 multiply_const_vcc2 = 3922.36962891
	 multiply_const_vcc3 = 4055.89672852
	 multiply_const_vcc4 = 3962.57885742
	 diff_encoder_bb0 = 2012.80444336
	 correlate_access_code_bb0 = 1756.43212891
	 file_source0 = 8191.09130859
	 gr_agc2_cc0 = 4070.12426758
	 noise_source_c0 = 4066.33300781
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2002.25854492
	 packed_to_unpacked_bb0 = 2032.15185547
	 map_bb0 = 2027.86901855
	 constellation_receiver_cb0 = 602.513061523
	 message_source0 = 999.363220215
	 message_source1 = 8192.0
	 add_cc0 = 3627.125
	 pfb_arb_resampler_ccf0 = 3982.56152344
	 diff_decoder_bb0 = 1683.02075195
	 pfb_clock_sync_ccf0 = 1436.87536621
	 fll_band_edge_cc0 = 4076.80053711
	 throttle0 = 7936.00048828
	 throttle0 = 7936.00048828
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.00000000e+00  -1.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   1.00000000e+00  -1.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   1.00000000e+00
   -1.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   5.62949953e+14  -5.62949953e+14   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   5.62949953e+14  -5.62949953e+14
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   7.03687442e+13
   -7.03687442e+13   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    8.79609302e+12  -8.79609302e+12   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   1.09951163e+12  -1.09951163e+12   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   1.37438953e+11  -1.37438953e+11
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   8.58993459e+09
   -8.58993459e+09   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   3.35544320e+07  -3.35544320e+07   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    5.36870912e+08   0.00000000e+00   0.00000000e+00  -5.36870912e+08
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   3.35544320e+07  -3.35544320e+07
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   3.35544320e+07
   -3.35544320e+07   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    2.09715200e+06  -2.09715200e+06   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   1.31072000e+05  -1.31072000e+05   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   8.19200000e+03  -8.19200000e+03
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   5.12000000e+02
   -5.12000000e+02   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    1.00000000e+00  -1.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   1.00000000e+00  -1.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   1.00000000e+00  -1.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   1.00000000e+00
   -1.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    1.00000000e+00  -1.00000000e+00]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']