csp-sdf-sim.occ
2013-05-05 20:52:51.956913
token_size_orig = 1
vect_factor = 11
run_time = 300
configuration_time = 0.00626611709595
memory_total = 3024896.0
latency = 0.0979081135192
throughput = 27534.1199878
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00263819372167
	 multiply_const_vcc0 = 0.0281938275336
	 multiply_const_vcc1 = 0.00164533509744
	 multiply_const_vcc2 = 0.0130658964459
	 multiply_const_vcc3 = 0.00323812886659
	 multiply_const_vcc4 = 0.00947385513015
	 diff_encoder_bb0 = 0.0168723933465
	 correlate_access_code_bb0 = 0.00287444259905
	 file_source0 = 0.0646615529339
	 gr_agc2_cc0 = 0.000757282547387
	 noise_source_c0 = 0.0573747517676
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0171800288718
	 packed_to_unpacked_bb0 = 0.0187750762105
	 map_bb0 = 0.0175238807352
	 constellation_receiver_cb0 = 0.0453385400434
	 message_source0 = 0.00968282134445
	 message_source1 = 6.55504875666e-06
	 add_cc0 = 0.0384443015509
	 pfb_arb_resampler_ccf0 = 0.0291339668685
	 diff_decoder_bb0 = 0.008851777806
	 pfb_clock_sync_ccf0 = 0.0561716086891
	 fll_band_edge_cc0 = 1.41262493766e-10
	 throttle0 = 0.0651971176267

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00734539050609
	 multiply_const_vcc0 = 0.528097629547
	 multiply_const_vcc1 = 0.497794508934
	 multiply_const_vcc2 = 0.48916721344
	 multiply_const_vcc3 = 0.494660079479
	 multiply_const_vcc4 = 0.49820676446
	 diff_encoder_bb0 = 0.60833209753
	 correlate_access_code_bb0 = 0.00799138564616
	 file_source0 = 0.251702398062
	 gr_agc2_cc0 = 0.499667465687
	 noise_source_c0 = 0.343079775572
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.608517229557
	 packed_to_unpacked_bb0 = 0.603822529316
	 map_bb0 = 0.607197880745
	 constellation_receiver_cb0 = 0.266582101583
	 message_source0 = 0.794793665409
	 message_source1 = 0.000593059463426
	 add_cc0 = 0.562536120415
	 pfb_arb_resampler_ccf0 = 0.562023758888
	 diff_decoder_bb0 = 0.0218418370932
	 pfb_clock_sync_ccf0 = 0.166600823402
	 fll_band_edge_cc0 = 0.000737871334422
	 throttle0 = 0.25048828125

noutput_var
	 message_sink0 = 28770.0078125
	 framer_sink_10 = 45587.0628056
	 unpack_k_bits_bb0 = 11104865.9592
	 multiply_const_vcc0 = 24229710.587
	 multiply_const_vcc1 = 959187.41573
	 multiply_const_vcc2 = 8962785.61151
	 multiply_const_vcc3 = 3754111.2902
	 multiply_const_vcc4 = 7259343.02811
	 diff_encoder_bb0 = 4584151.9764
	 correlate_access_code_bb0 = 10462453.031
	 file_source0 = 0.260746046727
	 gr_agc2_cc0 = 786652.637899
	 noise_source_c0 = 1638438.1378
	 file_sink0 = 3347.82556675
	 chunks_to_symbols_bc0 = 4498138.45836
	 packed_to_unpacked_bb0 = 5363659.65731
	 map_bb0 = 4645095.49337
	 constellation_receiver_cb0 = 6009014.64965
	 message_source0 = 81551.7807407
	 message_source1 = 0.0
	 add_cc0 = 39860213.2453
	 pfb_arb_resampler_ccf0 = 16832348.8958
	 diff_decoder_bb0 = 12188405.76
	 pfb_clock_sync_ccf0 = 14976632.1305
	 fll_band_edge_cc0 = 131731.428571
	 throttle0 = 3132.74707031

produced_var
	 message_sink0 = 28770.0078125
	 framer_sink_10 = 45587.0628056
	 unpack_k_bits_bb0 = 11104865.9592
	 multiply_const_vcc0 = 24229710.587
	 multiply_const_vcc1 = 959187.41573
	 multiply_const_vcc2 = 8962785.61151
	 multiply_const_vcc3 = 3754111.2902
	 multiply_const_vcc4 = 7259343.02811
	 diff_encoder_bb0 = 4584151.9764
	 correlate_access_code_bb0 = 10462453.031
	 file_source0 = 7176.74805447
	 gr_agc2_cc0 = 786652.637899
	 noise_source_c0 = 1638438.1378
	 file_sink0 = 3347.82556675
	 chunks_to_symbols_bc0 = 4498138.45836
	 packed_to_unpacked_bb0 = 5363659.65731
	 map_bb0 = 4645095.49337
	 constellation_receiver_cb0 = 6009014.64965
	 message_source0 = 65701.202963
	 message_source1 = 3368.2699078
	 add_cc0 = 39860213.2453
	 pfb_arb_resampler_ccf0 = 16872557.1449
	 diff_decoder_bb0 = 12188405.76
	 pfb_clock_sync_ccf0 = 14986793.7566
	 fll_band_edge_cc0 = 384020.150376
	 throttle0 = 3132.74707031

latency
	 throttle0 = 0.0979081135192

execution_time
	 message_sink0 = 0.071641552
	 framer_sink_10 = 8.33637390137e-07
	 unpack_k_bits_bb0 = 4.98825078125e-05
	 multiply_const_vcc0 = 0.0003029505
	 multiply_const_vcc1 = 0.00032359340625
	 multiply_const_vcc2 = 0.00031064003125
	 multiply_const_vcc3 = 0.00033030196875
	 multiply_const_vcc4 = 0.00032876234375
	 diff_encoder_bb0 = 5.26963632812e-05
	 correlate_access_code_bb0 = 0.000144619375
	 file_source0 = 6.58973388672e-06
	 gr_agc2_cc0 = 0.000896194
	 noise_source_c0 = 0.004611303
	 file_sink0 = 8.51888867188e-06
	 chunks_to_symbols_bc0 = 6.86788984375e-05
	 packed_to_unpacked_bb0 = 3.06260019531e-05
	 map_bb0 = 7.53094482422e-06
	 constellation_receiver_cb0 = 0.00032675446875
	 message_source0 = 9.02849121094e-06
	 message_source1 = 0.007972677
	 add_cc0 = 0.000110932773438
	 pfb_arb_resampler_ccf0 = 0.001579759
	 diff_decoder_bb0 = 8.15812734375e-05
	 pfb_clock_sync_ccf0 = 0.000961355125
	 fll_band_edge_cc0 = 0.0080478375
	 throttle0 = 5.86478613281e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00626611709595

memory_total
	 throttle0 = 3024896.0

produced
	 message_sink0 = 2032.0078125
	 framer_sink_10 = 116.8385849
	 unpack_k_bits_bb0 = 5543.18017578
	 multiply_const_vcc0 = 14647.7666016
	 multiply_const_vcc1 = 16276.6191406
	 multiply_const_vcc2 = 15639.9394531
	 multiply_const_vcc3 = 16066.0107422
	 multiply_const_vcc4 = 15767.5576172
	 diff_encoder_bb0 = 6409.82080078
	 correlate_access_code_bb0 = 5729.54101562
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 16307.1484375
	 noise_source_c0 = 16246.7001953
	 file_sink0 = 219.889404297
	 chunks_to_symbols_bc0 = 6405.09228516
	 packed_to_unpacked_bb0 = 6257.53564453
	 map_bb0 = 6400.37109375
	 constellation_receiver_cb0 = 1541.08483887
	 message_source0 = 805.153076172
	 message_source1 = 219.520645142
	 add_cc0 = 13040.828125
	 pfb_arb_resampler_ccf0 = 10419.0556641
	 diff_decoder_bb0 = 5112.76855469
	 pfb_clock_sync_ccf0 = 5457.90429688
	 fll_band_edge_cc0 = 16353.2099609
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27534.1199878

execution_time_var
	 message_sink0 = 2.03498385834e+14
	 framer_sink_10 = 4744209.32982
	 unpack_k_bits_bb0 = 2318332154.78
	 multiply_const_vcc0 = 30744421171.9
	 multiply_const_vcc1 = 5878454018.88
	 multiply_const_vcc2 = 5161559725.12
	 multiply_const_vcc3 = 18886233771.3
	 multiply_const_vcc4 = 19531601747.3
	 diff_encoder_bb0 = 367835226.619
	 correlate_access_code_bb0 = 7728014105.82
	 file_source0 = 36776577.4942
	 gr_agc2_cc0 = 3.4046725251e+11
	 noise_source_c0 = 6.90800350415e+12
	 file_sink0 = 285491708.991
	 chunks_to_symbols_bc0 = 651121506.287
	 packed_to_unpacked_bb0 = 278163164.06
	 map_bb0 = 6042248.86009
	 constellation_receiver_cb0 = 2.99900874735e+11
	 message_source0 = 13427421129.4
	 message_source1 = 8.98574930963e+12
	 add_cc0 = 3893663180.15
	 pfb_arb_resampler_ccf0 = 7.86727901868e+11
	 diff_decoder_bb0 = 4940981399.79
	 pfb_clock_sync_ccf0 = 5.44912313726e+11
	 fll_band_edge_cc0 = 2.08184096131e+12
	 throttle0 = 41886352.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 16384.0
	 multiply_const_vcc0 = 262144.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc2 = 262144.0
	 multiply_const_vcc3 = 262144.0
	 multiply_const_vcc4 = 262144.0
	 diff_encoder_bb0 = 16384.0
	 correlate_access_code_bb0 = 16384.0
	 file_source0 = 8192.0
	 gr_agc2_cc0 = 262144.0
	 noise_source_c0 = 262144.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 131072.0
	 packed_to_unpacked_bb0 = 16384.0
	 map_bb0 = 16384.0
	 constellation_receiver_cb0 = 16384.0
	 message_source0 = 2048.0
	 message_source1 = 8192.0
	 add_cc0 = 262144.0
	 pfb_arb_resampler_ccf0 = 262144.0
	 diff_decoder_bb0 = 16384.0
	 pfb_clock_sync_ccf0 = 131072.0
	 fll_band_edge_cc0 = 262144.0
	 throttle0 = 8192.0

input_buffer_fullness_var

noutput
	 message_sink0 = 2032.0078125
	 framer_sink_10 = 116.8385849
	 unpack_k_bits_bb0 = 5543.18017578
	 multiply_const_vcc0 = 14647.7666016
	 multiply_const_vcc1 = 16276.6191406
	 multiply_const_vcc2 = 15639.9394531
	 multiply_const_vcc3 = 16066.0107422
	 multiply_const_vcc4 = 15767.5576172
	 diff_encoder_bb0 = 6409.82080078
	 correlate_access_code_bb0 = 5729.54101562
	 file_source0 = 1023.50195312
	 gr_agc2_cc0 = 16307.1484375
	 noise_source_c0 = 16246.7001953
	 file_sink0 = 219.889404297
	 chunks_to_symbols_bc0 = 6405.09228516
	 packed_to_unpacked_bb0 = 6257.53564453
	 map_bb0 = 6400.37109375
	 constellation_receiver_cb0 = 1541.08483887
	 message_source0 = 821.410644531
	 message_source1 = 1024.0
	 add_cc0 = 13040.828125
	 pfb_arb_resampler_ccf0 = 10419.0566406
	 diff_decoder_bb0 = 5112.76855469
	 pfb_clock_sync_ccf0 = 5466.00097656
	 fll_band_edge_cc0 = 16353.2099609
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']