csp-sdf-sim.occ
2013-05-05 12:59:14.316182
token_size_orig = 1
vect_factor = 2
run_time = 300
configuration_time = 0.00611567497253
memory_total = 5908.0
latency = 0.0447744245318
throughput = 14468.7455315
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 7.63634774039e-06
	 multiply_const_vcc0 = 0.0317899940383
	 multiply_const_vcc1 = 0.00808638148696
	 multiply_const_vcc2 = 0.0215634617602
	 multiply_const_vcc3 = 0.0114839206602
	 multiply_const_vcc4 = 0.0174349066087
	 diff_encoder_bb0 = 4.18273265927e-05
	 correlate_access_code_bb0 = 0.000275845863987
	 file_source0 = 0.00599439148782
	 gr_agc2_cc0 = 0.00559010230152
	 noise_source_c0 = 0.0470148306459
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00210560517319
	 packed_to_unpacked_bb0 = 0.000122907681883
	 map_bb0 = 6.12450978254e-05
	 constellation_receiver_cb0 = 9.80736235416e-05
	 message_source0 = 6.90917620833e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0281300810701
	 pfb_arb_resampler_ccf0 = 0.0296895952822
	 diff_decoder_bb0 = 2.87304504607e-05
	 pfb_clock_sync_ccf0 = 0.0153350714585
	 fll_band_edge_cc0 = 0.00201871720986
	 throttle0 = 0.00539248203859

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00041778490413
	 multiply_const_vcc0 = 0.497207731009
	 multiply_const_vcc1 = 0.519631803036
	 multiply_const_vcc2 = 0.522203683853
	 multiply_const_vcc3 = 0.514293968678
	 multiply_const_vcc4 = 0.531109571457
	 diff_encoder_bb0 = 0.970842123032
	 correlate_access_code_bb0 = 0.00766562484205
	 file_source0 = 0.491247117519
	 gr_agc2_cc0 = 0.522309720516
	 noise_source_c0 = 0.428149312735
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.768009901047
	 packed_to_unpacked_bb0 = 0.970807015896
	 map_bb0 = 0.970835626125
	 constellation_receiver_cb0 = 0.00543422205374
	 message_source0 = 0.996154844761
	 message_source1 = 0.0009765625
	 add_cc0 = 0.542434453964
	 pfb_arb_resampler_ccf0 = 0.494347393513
	 diff_decoder_bb0 = 0.00161227816716
	 pfb_clock_sync_ccf0 = 0.0935930907726
	 fll_band_edge_cc0 = 0.0508594401181
	 throttle0 = 0.491716325283

noutput_var
	 message_sink0 = 4769.64037698
	 framer_sink_10 = 26.6571657017
	 unpack_k_bits_bb0 = 1822.92983261
	 multiply_const_vcc0 = 2750.86490264
	 multiply_const_vcc1 = 901.843097764
	 multiply_const_vcc2 = 2533.96189416
	 multiply_const_vcc3 = 1144.10430248
	 multiply_const_vcc4 = 2500.88429544
	 diff_encoder_bb0 = 632.643504656
	 correlate_access_code_bb0 = 1822.09463857
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 748.90956387
	 noise_source_c0 = 910.039268676
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 548.077830575
	 packed_to_unpacked_bb0 = 847.406451259
	 map_bb0 = 748.282955557
	 constellation_receiver_cb0 = 2709.13870003
	 message_source0 = 390.608834472
	 message_source1 = 0.0
	 add_cc0 = 7050.58938107
	 pfb_arb_resampler_ccf0 = 1813.63230784
	 diff_decoder_bb0 = 2185.76002635
	 pfb_clock_sync_ccf0 = 6699.33926834
	 fll_band_edge_cc0 = 675.02466346
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 4769.64037698
	 framer_sink_10 = 26.6571657017
	 unpack_k_bits_bb0 = 1822.92983261
	 multiply_const_vcc0 = 2750.86490264
	 multiply_const_vcc1 = 901.843097764
	 multiply_const_vcc2 = 2533.96189416
	 multiply_const_vcc3 = 1144.10430248
	 multiply_const_vcc4 = 2500.88429544
	 diff_encoder_bb0 = 632.643504656
	 correlate_access_code_bb0 = 1822.09463857
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 748.90956387
	 noise_source_c0 = 910.039268676
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 548.077830575
	 packed_to_unpacked_bb0 = 847.406451259
	 map_bb0 = 748.282955557
	 constellation_receiver_cb0 = 2709.13870003
	 message_source0 = 62.925377589
	 message_source1 = 0.0
	 add_cc0 = 7050.58938107
	 pfb_arb_resampler_ccf0 = 1814.52490779
	 diff_decoder_bb0 = 2185.76002635
	 pfb_clock_sync_ccf0 = 3399.83045594
	 fll_band_edge_cc0 = 675.933232591
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0447744245318

execution_time
	 message_sink0 = 0.035569056
	 framer_sink_10 = 1.0732947998e-06
	 unpack_k_bits_bb0 = 1.13391882324e-06
	 multiply_const_vcc0 = 5.24200732422e-06
	 multiply_const_vcc1 = 5.49019726563e-06
	 multiply_const_vcc2 = 5.19889746094e-06
	 multiply_const_vcc3 = 5.40608154297e-06
	 multiply_const_vcc4 = 5.27126855469e-06
	 diff_encoder_bb0 = 1.53460473633e-06
	 correlate_access_code_bb0 = 3.30161450195e-06
	 file_source0 = 2.94091967773e-06
	 gr_agc2_cc0 = 1.19123203125e-05
	 noise_source_c0 = 7.21610625e-05
	 file_sink0 = 2.63909765625e-06
	 chunks_to_symbols_bc0 = 1.90627392578e-06
	 packed_to_unpacked_bb0 = 1.19755285645e-06
	 map_bb0 = 7.16070739746e-07
	 constellation_receiver_cb0 = 1.71060175781e-05
	 message_source0 = 7.06284179688e-07
	 message_source1 = 0.008846655
	 add_cc0 = 2.45287182617e-06
	 pfb_arb_resampler_ccf0 = 4.11450976563e-05
	 diff_decoder_bb0 = 2.0886418457e-06
	 pfb_clock_sync_ccf0 = 1.34233125e-05
	 fll_band_edge_cc0 = 0.00015774971875
	 throttle0 = 2.15841210937e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00611567497253

memory_total
	 throttle0 = 5908.0

produced
	 message_sink0 = 519.110961914
	 framer_sink_10 = 5.18690681458
	 unpack_k_bits_bb0 = 102.335914612
	 multiply_const_vcc0 = 229.406509399
	 multiply_const_vcc1 = 240.025085449
	 multiply_const_vcc2 = 230.531097412
	 multiply_const_vcc3 = 238.796630859
	 multiply_const_vcc4 = 230.843719482
	 diff_encoder_bb0 = 118.924507141
	 correlate_access_code_bb0 = 102.942176819
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 240.745666504
	 noise_source_c0 = 239.925048828
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 118.787391663
	 packed_to_unpacked_bb0 = 119.18119812
	 map_bb0 = 119.124305725
	 constellation_receiver_cb0 = 73.9385070801
	 message_source0 = 15.0886831284
	 message_source1 = 128.0
	 add_cc0 = 204.652984619
	 pfb_arb_resampler_ccf0 = 235.098327637
	 diff_decoder_bb0 = 95.5141296387
	 pfb_clock_sync_ccf0 = 78.3933944702
	 fll_band_edge_cc0 = 241.229660034
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 14468.7455315

execution_time_var
	 message_sink0 = 3.72634473044e+13
	 framer_sink_10 = 127056954.487
	 unpack_k_bits_bb0 = 308013.79398
	 multiply_const_vcc0 = 6053785.72015
	 multiply_const_vcc1 = 2602734.6075
	 multiply_const_vcc2 = 2496360.31439
	 multiply_const_vcc3 = 2134230.67953
	 multiply_const_vcc4 = 7808624.00785
	 diff_encoder_bb0 = 5462830.66924
	 correlate_access_code_bb0 = 3364556.01605
	 file_source0 = 4201821.81676
	 gr_agc2_cc0 = 15118501.9438
	 noise_source_c0 = 5234827278.68
	 file_sink0 = 19505662.4985
	 chunks_to_symbols_bc0 = 309291.149052
	 packed_to_unpacked_bb0 = 2078869.35263
	 map_bb0 = 132751.870492
	 constellation_receiver_cb0 = 380311557.013
	 message_source0 = 22387652.922
	 message_source1 = 4.4123041599e+11
	 add_cc0 = 1118138.71999
	 pfb_arb_resampler_ccf0 = 1281540677.09
	 diff_decoder_bb0 = 3293443.56098
	 pfb_clock_sync_ccf0 = 122799011.251
	 fll_band_edge_cc0 = 5253307291.76
	 throttle0 = 534337.4375

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 32.0
	 multiply_const_vcc0 = 512.0
	 multiply_const_vcc1 = 512.0
	 multiply_const_vcc2 = 512.0
	 multiply_const_vcc3 = 512.0
	 multiply_const_vcc4 = 512.0
	 diff_encoder_bb0 = 32.0
	 correlate_access_code_bb0 = 32.0
	 file_source0 = 16.0
	 gr_agc2_cc0 = 512.0
	 noise_source_c0 = 512.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 256.0
	 packed_to_unpacked_bb0 = 32.0
	 map_bb0 = 32.0
	 constellation_receiver_cb0 = 32.0
	 message_source0 = 4.0
	 message_source1 = 16.0
	 add_cc0 = 512.0
	 pfb_arb_resampler_ccf0 = 512.0
	 diff_decoder_bb0 = 32.0
	 pfb_clock_sync_ccf0 = 256.0
	 fll_band_edge_cc0 = 512.0
	 throttle0 = 16.0

input_buffer_fullness_var

noutput
	 message_sink0 = 519.110961914
	 framer_sink_10 = 5.18690681458
	 unpack_k_bits_bb0 = 102.335914612
	 multiply_const_vcc0 = 229.406509399
	 multiply_const_vcc1 = 240.025085449
	 multiply_const_vcc2 = 230.531097412
	 multiply_const_vcc3 = 238.796630859
	 multiply_const_vcc4 = 230.843719482
	 diff_encoder_bb0 = 118.924507141
	 correlate_access_code_bb0 = 102.942176819
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 240.745666504
	 noise_source_c0 = 239.925048828
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 118.787391663
	 packed_to_unpacked_bb0 = 119.18119812
	 map_bb0 = 119.124305725
	 constellation_receiver_cb0 = 73.9385070801
	 message_source0 = 15.20682621
	 message_source1 = 512.0
	 add_cc0 = 204.652984619
	 pfb_arb_resampler_ccf0 = 235.098342896
	 diff_decoder_bb0 = 95.5141296387
	 pfb_clock_sync_ccf0 = 98.0054473877
	 fll_band_edge_cc0 = 241.229660034
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']