csp-sdf-sim.occ
2013-05-05 14:01:38.307363
token_size_orig = 1
vect_factor = 3
run_time = 300
configuration_time = 0.00665903091431
memory_total = 11816.0
latency = 0.0496850742991
throughput = 14467.6645437
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 4.12360102635e-06
	 multiply_const_vcc0 = 0.0293329427014
	 multiply_const_vcc1 = 0.00961027122953
	 multiply_const_vcc2 = 0.0374989872352
	 multiply_const_vcc3 = 0.01448812415
	 multiply_const_vcc4 = 0.0256535091778
	 diff_encoder_bb0 = 3.53975437259e-05
	 correlate_access_code_bb0 = 0.000217043091165
	 file_source0 = 0.0316353439123
	 gr_agc2_cc0 = 0.00616402940694
	 noise_source_c0 = 0.0403037247796
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00167592492867
	 packed_to_unpacked_bb0 = 7.20343202208e-05
	 map_bb0 = 5.50046893955e-05
	 constellation_receiver_cb0 = 9.39934138166e-05
	 message_source0 = 7.52905290144e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0376199235558
	 pfb_arb_resampler_ccf0 = 0.0503698806538
	 diff_decoder_bb0 = 2.78783787113e-05
	 pfb_clock_sync_ccf0 = 0.0147585291919
	 fll_band_edge_cc0 = 0.00174293796038
	 throttle0 = 0.030871335417

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000366504129488
	 multiply_const_vcc0 = 0.50352615118
	 multiply_const_vcc1 = 0.513838946819
	 multiply_const_vcc2 = 0.489688009024
	 multiply_const_vcc3 = 0.507976353168
	 multiply_const_vcc4 = 0.509316027164
	 diff_encoder_bb0 = 0.970815241337
	 correlate_access_code_bb0 = 0.00696587888524
	 file_source0 = 0.43093636632
	 gr_agc2_cc0 = 0.518109619617
	 noise_source_c0 = 0.454129397869
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.765431344509
	 packed_to_unpacked_bb0 = 0.970795631409
	 map_bb0 = 0.970806479454
	 constellation_receiver_cb0 = 0.00525312311947
	 message_source0 = 0.996024310589
	 message_source1 = 0.0009765625
	 add_cc0 = 0.550272285938
	 pfb_arb_resampler_ccf0 = 0.429650634527
	 diff_decoder_bb0 = 0.00151945254765
	 pfb_clock_sync_ccf0 = 0.0897190496325
	 fll_band_edge_cc0 = 0.0504595190287
	 throttle0 = 0.430311053991

noutput_var
	 message_sink0 = 35778.861991
	 framer_sink_10 = 24.0304969631
	 unpack_k_bits_bb0 = 1907.11124006
	 multiply_const_vcc0 = 2727.40375836
	 multiply_const_vcc1 = 932.313048291
	 multiply_const_vcc2 = 2954.64405083
	 multiply_const_vcc3 = 1280.22653544
	 multiply_const_vcc4 = 2427.66979902
	 diff_encoder_bb0 = 523.534427498
	 correlate_access_code_bb0 = 1903.57867263
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 719.947120397
	 noise_source_c0 = 1268.60608724
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 436.44729616
	 packed_to_unpacked_bb0 = 745.18775188
	 map_bb0 = 640.609145768
	 constellation_receiver_cb0 = 2739.0005745
	 message_source0 = 479.3632502
	 message_source1 = 0.0
	 add_cc0 = 8012.26470655
	 pfb_arb_resampler_ccf0 = 1461.65867288
	 diff_decoder_bb0 = 2218.99858261
	 pfb_clock_sync_ccf0 = 7320.44789382
	 fll_band_edge_cc0 = 636.579493681
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 35778.861991
	 framer_sink_10 = 24.0304969631
	 unpack_k_bits_bb0 = 1907.11124006
	 multiply_const_vcc0 = 2727.40375836
	 multiply_const_vcc1 = 932.313048291
	 multiply_const_vcc2 = 2954.64405083
	 multiply_const_vcc3 = 1280.22653544
	 multiply_const_vcc4 = 2427.66979902
	 diff_encoder_bb0 = 523.534427498
	 correlate_access_code_bb0 = 1903.57867263
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 719.947120397
	 noise_source_c0 = 1268.60608724
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 436.44729616
	 packed_to_unpacked_bb0 = 745.18775188
	 map_bb0 = 640.609145768
	 constellation_receiver_cb0 = 2739.0005745
	 message_source0 = 43.5794149809
	 message_source1 = 0.0
	 add_cc0 = 8012.26470655
	 pfb_arb_resampler_ccf0 = 1462.55996713
	 diff_decoder_bb0 = 2218.99858261
	 pfb_clock_sync_ccf0 = 3370.40523551
	 fll_band_edge_cc0 = 637.49354214
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0496850742991

execution_time
	 message_sink0 = 0.040486384
	 framer_sink_10 = 9.54753112793e-07
	 unpack_k_bits_bb0 = 1.12622106934e-06
	 multiply_const_vcc0 = 5.26853222656e-06
	 multiply_const_vcc1 = 5.46824316406e-06
	 multiply_const_vcc2 = 5.21645849609e-06
	 multiply_const_vcc3 = 5.43540039062e-06
	 multiply_const_vcc4 = 5.27915429687e-06
	 diff_encoder_bb0 = 1.55240820312e-06
	 correlate_access_code_bb0 = 3.22459057617e-06
	 file_source0 = 2.9600703125e-06
	 gr_agc2_cc0 = 1.19597714844e-05
	 noise_source_c0 = 6.3490078125e-05
	 file_sink0 = 2.80201635742e-06
	 chunks_to_symbols_bc0 = 1.99927990723e-06
	 packed_to_unpacked_bb0 = 1.19818005371e-06
	 map_bb0 = 7.31559448242e-07
	 constellation_receiver_cb0 = 1.71743300781e-05
	 message_source0 = 7.08001098633e-07
	 message_source1 = 0.008847316
	 add_cc0 = 2.40932885742e-06
	 pfb_arb_resampler_ccf0 = 4.91457304687e-05
	 diff_decoder_bb0 = 2.09332885742e-06
	 pfb_clock_sync_ccf0 = 1.36925683594e-05
	 fll_band_edge_cc0 = 0.000150677640625
	 throttle0 = 2.07518579102e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00665903091431

memory_total
	 throttle0 = 11816.0

produced
	 message_sink0 = 591.927612305
	 framer_sink_10 = 5.08343076706
	 unpack_k_bits_bb0 = 100.963882446
	 multiply_const_vcc0 = 230.914550781
	 multiply_const_vcc1 = 240.757720947
	 multiply_const_vcc2 = 229.135726929
	 multiply_const_vcc3 = 239.169189453
	 multiply_const_vcc4 = 231.592346191
	 diff_encoder_bb0 = 120.150276184
	 correlate_access_code_bb0 = 101.369117737
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 241.864273071
	 noise_source_c0 = 238.989593506
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 120.048965454
	 packed_to_unpacked_bb0 = 120.466506958
	 map_bb0 = 120.383934021
	 constellation_receiver_cb0 = 74.5951080322
	 message_source0 = 15.2372360229
	 message_source1 = 128.0
	 add_cc0 = 198.589889526
	 pfb_arb_resampler_ccf0 = 238.302474976
	 diff_decoder_bb0 = 94.8521347046
	 pfb_clock_sync_ccf0 = 80.1909942627
	 fll_band_edge_cc0 = 242.426422119
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 14467.6645437

execution_time_var
	 message_sink0 = 1.88762374525e+14
	 framer_sink_10 = 83612787.4561
	 unpack_k_bits_bb0 = 364255.095689
	 multiply_const_vcc0 = 88078213.1504
	 multiply_const_vcc1 = 2053910.89016
	 multiply_const_vcc2 = 2677156.38817
	 multiply_const_vcc3 = 14038575.4924
	 multiply_const_vcc4 = 9968535.02399
	 diff_encoder_bb0 = 260685.552608
	 correlate_access_code_bb0 = 3985483.97912
	 file_source0 = 16871785.2943
	 gr_agc2_cc0 = 5835105.44704
	 noise_source_c0 = 3825676018.41
	 file_sink0 = 66585825.2199
	 chunks_to_symbols_bc0 = 600640.354128
	 packed_to_unpacked_bb0 = 225557.26154
	 map_bb0 = 339931.604717
	 constellation_receiver_cb0 = 334008198.373
	 message_source0 = 24595822.226
	 message_source1 = 3.82779907447e+11
	 add_cc0 = 1599278.79143
	 pfb_arb_resampler_ccf0 = 2708870228.11
	 diff_decoder_bb0 = 2272067.51826
	 pfb_clock_sync_ccf0 = 100058052.404
	 fll_band_edge_cc0 = 5098704240.56
	 throttle0 = 56071416.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 64.0
	 multiply_const_vcc0 = 1024.0
	 multiply_const_vcc1 = 1024.0
	 multiply_const_vcc2 = 1024.0
	 multiply_const_vcc3 = 1024.0
	 multiply_const_vcc4 = 1024.0
	 diff_encoder_bb0 = 64.0
	 correlate_access_code_bb0 = 64.0
	 file_source0 = 32.0
	 gr_agc2_cc0 = 1024.0
	 noise_source_c0 = 1024.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 512.0
	 packed_to_unpacked_bb0 = 64.0
	 map_bb0 = 64.0
	 constellation_receiver_cb0 = 64.0
	 message_source0 = 8.0
	 message_source1 = 32.0
	 add_cc0 = 1024.0
	 pfb_arb_resampler_ccf0 = 1024.0
	 diff_decoder_bb0 = 64.0
	 pfb_clock_sync_ccf0 = 512.0
	 fll_band_edge_cc0 = 1024.0
	 throttle0 = 32.0

input_buffer_fullness_var

noutput
	 message_sink0 = 591.927612305
	 framer_sink_10 = 5.08343076706
	 unpack_k_bits_bb0 = 100.963882446
	 multiply_const_vcc0 = 230.914550781
	 multiply_const_vcc1 = 240.757720947
	 multiply_const_vcc2 = 229.135726929
	 multiply_const_vcc3 = 239.169189453
	 multiply_const_vcc4 = 231.592346191
	 diff_encoder_bb0 = 120.150276184
	 correlate_access_code_bb0 = 101.369117737
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 241.864273071
	 noise_source_c0 = 238.989593506
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 120.048965454
	 packed_to_unpacked_bb0 = 120.466506958
	 map_bb0 = 120.383934021
	 constellation_receiver_cb0 = 74.5951080322
	 message_source0 = 15.4084787369
	 message_source1 = 512.0
	 add_cc0 = 198.589889526
	 pfb_arb_resampler_ccf0 = 238.302490234
	 diff_decoder_bb0 = 94.8521347046
	 pfb_clock_sync_ccf0 = 103.531898499
	 fll_band_edge_cc0 = 242.426422119
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']