csp-sdf-sim.occ
2013-05-05 02:39:04.145547
token_size_orig = 1
vect_factor = 0
run_time = 300
configuration_time = 0.00662875175476
memory_total = 1507328
latency = 0.273271499043
throughput = 26535.6524111
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 6.17843395545e-07
	 multiply_const_vcc0 = 0.0199585305691
	 multiply_const_vcc1 = 0.000598142332867
	 multiply_const_vcc2 = 0.0095648255011
	 multiply_const_vcc3 = 0.00104476304082
	 multiply_const_vcc4 = 0.00952090913609
	 diff_encoder_bb0 = 0.000390405185994
	 correlate_access_code_bb0 = 1.59347475674e-05
	 file_source0 = 0.00757578466878
	 gr_agc2_cc0 = 0.00107754462501
	 noise_source_c0 = 0.0486143521824
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00238494627521
	 packed_to_unpacked_bb0 = 0.00775461937116
	 map_bb0 = 0.000668092793673
	 constellation_receiver_cb0 = 0.000163549466787
	 message_source0 = 0.0189943774431
	 message_source1 = 0.0
	 add_cc0 = 0.0115260442585
	 pfb_arb_resampler_ccf0 = 0.0122979902073
	 diff_decoder_bb0 = 2.48316989762e-05
	 pfb_clock_sync_ccf0 = 0.0127203757583
	 fll_band_edge_cc0 = 0.000402267201236
	 throttle0 = 0.0078125

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 5.06068608956e-05
	 multiply_const_vcc0 = 0.472635090351
	 multiply_const_vcc1 = 0.502113640308
	 multiply_const_vcc2 = 0.519995987415
	 multiply_const_vcc3 = 0.501536250114
	 multiply_const_vcc4 = 0.521451413631
	 diff_encoder_bb0 = 0.969683945179
	 correlate_access_code_bb0 = 0.000872839649674
	 file_source0 = 0.500059187412
	 gr_agc2_cc0 = 0.501065135002
	 noise_source_c0 = 0.372313439846
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.760051965714
	 packed_to_unpacked_bb0 = 0.958798527718
	 map_bb0 = 0.969305098057
	 constellation_receiver_cb0 = 0.017756883055
	 message_source0 = 0.971119463444
	 message_source1 = 6.103515625e-05
	 add_cc0 = 0.52492916584
	 pfb_arb_resampler_ccf0 = 0.517205059528
	 diff_decoder_bb0 = 0.00109716120642
	 pfb_clock_sync_ccf0 = 0.0710942670703
	 fll_band_edge_cc0 = 0.00352924340405
	 throttle0 = 0.500030517578

noutput_var
	 message_sink0 = 2088704.625
	 framer_sink_10 = 3776.45437691
	 unpack_k_bits_bb0 = 332828.871984
	 multiply_const_vcc0 = 523296.33258
	 multiply_const_vcc1 = 4474.50877604
	 multiply_const_vcc2 = 580831.418182
	 multiply_const_vcc3 = 13040.965614
	 multiply_const_vcc4 = 584260.316379
	 diff_encoder_bb0 = 877120.218529
	 correlate_access_code_bb0 = 327548.511475
	 file_source0 = 7.59056230025
	 gr_agc2_cc0 = 4469.9466417
	 noise_source_c0 = 12381.4685674
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 150853.420054
	 packed_to_unpacked_bb0 = 1049579.3213
	 map_bb0 = 1258392.84896
	 constellation_receiver_cb0 = 409805.642525
	 message_source0 = 31648642.468
	 message_source1 = 0.0
	 add_cc0 = 2350167.62021
	 pfb_arb_resampler_ccf0 = 610699.266293
	 diff_decoder_bb0 = 450044.094999
	 pfb_clock_sync_ccf0 = 1219416.22405
	 fll_band_edge_cc0 = 4468.62143191
	 throttle0 = 2088704.625

produced_var
	 message_sink0 = 2088704.625
	 framer_sink_10 = 3776.45437691
	 unpack_k_bits_bb0 = 332828.871984
	 multiply_const_vcc0 = 523296.33258
	 multiply_const_vcc1 = 4474.50877604
	 multiply_const_vcc2 = 580831.418182
	 multiply_const_vcc3 = 13040.965614
	 multiply_const_vcc4 = 584260.316379
	 diff_encoder_bb0 = 877120.218529
	 correlate_access_code_bb0 = 327548.511475
	 file_source0 = 3934379.39394
	 gr_agc2_cc0 = 4469.9466417
	 noise_source_c0 = 12381.4685674
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 150853.420054
	 packed_to_unpacked_bb0 = 1049579.3213
	 map_bb0 = 1258392.84896
	 constellation_receiver_cb0 = 409805.642525
	 message_source0 = 6700.99214473
	 message_source1 = 0.0
	 add_cc0 = 2350167.62021
	 pfb_arb_resampler_ccf0 = 614458.309518
	 diff_decoder_bb0 = 450044.094999
	 pfb_clock_sync_ccf0 = 842898.052658
	 fll_band_edge_cc0 = 8393.98596163
	 throttle0 = 2088704.625

latency
	 throttle0 = 0.273271499043

execution_time
	 message_sink0 = 0.263555472
	 framer_sink_10 = 6.21128967285e-07
	 unpack_k_bits_bb0 = 1.59347783203e-05
	 multiply_const_vcc0 = 7.95397890625e-05
	 multiply_const_vcc1 = 8.07655390625e-05
	 multiply_const_vcc2 = 7.70908359375e-05
	 multiply_const_vcc3 = 8.18423984375e-05
	 multiply_const_vcc4 = 7.86807265625e-05
	 diff_encoder_bb0 = 1.66019511719e-05
	 correlate_access_code_bb0 = 4.52462226562e-05
	 file_source0 = 2.11289375e-05
	 gr_agc2_cc0 = 0.000202114390625
	 noise_source_c0 = 0.00108249
	 file_sink0 = 2.97042236328e-06
	 chunks_to_symbols_bc0 = 2.16554707031e-05
	 packed_to_unpacked_bb0 = 1.00346376953e-05
	 map_bb0 = 2.74071166992e-06
	 constellation_receiver_cb0 = 9.245934375e-05
	 message_source0 = 1.29716064453e-05
	 message_source1 = 0.004823699
	 add_cc0 = 2.79382441406e-05
	 pfb_arb_resampler_ccf0 = 0.0005748605625
	 diff_decoder_bb0 = 2.63326679687e-05
	 pfb_clock_sync_ccf0 = 0.0002447328125
	 fll_band_edge_cc0 = 0.002153512
	 throttle0 = 1.96026542969e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00662875175476

memory_total
	 throttle0 = 1507328

produced
	 message_sink0 = 7936.0
	 framer_sink_10 = 41.675907135
	 unpack_k_bits_bb0 = 1778.70092773
	 multiply_const_vcc0 = 3932.19604492
	 multiply_const_vcc1 = 4071.08398438
	 multiply_const_vcc2 = 3904.76196289
	 multiply_const_vcc3 = 4069.1809082
	 multiply_const_vcc4 = 3897.76489258
	 diff_encoder_bb0 = 1979.43359375
	 correlate_access_code_bb0 = 1782.34863281
	 file_source0 = 7695.48486328
	 gr_agc2_cc0 = 4071.08374023
	 noise_source_c0 = 4069.20263672
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1963.82434082
	 packed_to_unpacked_bb0 = 1962.05041504
	 map_bb0 = 1993.04553223
	 constellation_receiver_cb0 = 470.816558838
	 message_source0 = 258.737548828
	 message_source1 = 128.0
	 add_cc0 = 3329.95605469
	 pfb_arb_resampler_ccf0 = 3896.93530273
	 diff_decoder_bb0 = 1679.4465332
	 pfb_clock_sync_ccf0 = 1458.98071289
	 fll_band_edge_cc0 = 4071.09008789
	 throttle0 = 7936.0

input_buffer_fullness

throughput
	 throttle0 = 26535.6524111

execution_time_var
	 message_sink0 = 1.29689264807e+16
	 framer_sink_10 = 23751746.1023
	 unpack_k_bits_bb0 = 84714091.8446
	 multiply_const_vcc0 = 1208239938.28
	 multiply_const_vcc1 = 319406881.37
	 multiply_const_vcc2 = 382872315.575
	 multiply_const_vcc3 = 699730033.538
	 multiply_const_vcc4 = 1638642584.52
	 diff_encoder_bb0 = 138219675.71
	 correlate_access_code_bb0 = 383160655.738
	 file_source0 = 260792692.364
	 gr_agc2_cc0 = 8631992477.21
	 noise_source_c0 = 3.9989025608e+11
	 file_sink0 = 51304718.2639
	 chunks_to_symbols_bc0 = 25427314.9341
	 packed_to_unpacked_bb0 = 60270684.4188
	 map_bb0 = 5742001.49255
	 constellation_receiver_cb0 = 16312812053.9
	 message_source0 = 50151144165.5
	 message_source1 = 8.43226812164e+11
	 add_cc0 = 166067120.025
	 pfb_arb_resampler_ccf0 = 32602350355.1
	 diff_decoder_bb0 = 164868658.32
	 pfb_clock_sync_ccf0 = 28109796341.2
	 fll_band_edge_cc0 = 1.48554389003e+11
	 throttle0 = 941580992.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc2 = 65536
	 multiply_const_vcc3 = 65536
	 multiply_const_vcc4 = 65536
	 diff_encoder_bb0 = 65536
	 correlate_access_code_bb0 = 65536
	 file_source0 = 65536
	 gr_agc2_cc0 = 65536
	 noise_source_c0 = 65536
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 map_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 message_source0 = 65536
	 message_source1 = 65536
	 add_cc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 diff_decoder_bb0 = 65536
	 pfb_clock_sync_ccf0 = 65536
	 fll_band_edge_cc0 = 65536
	 throttle0 = 65536

input_buffer_fullness_var

noutput
	 message_sink0 = 7936.0
	 framer_sink_10 = 41.675907135
	 unpack_k_bits_bb0 = 1778.70092773
	 multiply_const_vcc0 = 3932.19604492
	 multiply_const_vcc1 = 4071.08398438
	 multiply_const_vcc2 = 3904.76196289
	 multiply_const_vcc3 = 4069.1809082
	 multiply_const_vcc4 = 3897.76489258
	 diff_encoder_bb0 = 1979.43359375
	 correlate_access_code_bb0 = 1782.34863281
	 file_source0 = 8191.03027344
	 gr_agc2_cc0 = 4071.08374023
	 noise_source_c0 = 4069.20263672
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1963.82434082
	 packed_to_unpacked_bb0 = 1962.05041504
	 map_bb0 = 1993.04553223
	 constellation_receiver_cb0 = 470.816558838
	 message_source0 = 1333.3338623
	 message_source1 = 8192.0
	 add_cc0 = 3329.95605469
	 pfb_arb_resampler_ccf0 = 3896.93554688
	 diff_decoder_bb0 = 1679.4465332
	 pfb_clock_sync_ccf0 = 1586.37060547
	 fll_band_edge_cc0 = 4071.09008789
	 throttle0 = 7936.0
	 throttle0 = 7936.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.00000000e+00  -1.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   1.00000000e+00  -1.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   1.00000000e+00
   -1.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   5.62949953e+14  -5.62949953e+14   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   5.62949953e+14  -5.62949953e+14
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   7.03687442e+13
   -7.03687442e+13   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    8.79609302e+12  -8.79609302e+12   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   1.09951163e+12  -1.09951163e+12   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   1.37438953e+11  -1.37438953e+11
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   8.58993459e+09
   -8.58993459e+09   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   3.35544320e+07  -3.35544320e+07   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    5.36870912e+08   0.00000000e+00   0.00000000e+00  -5.36870912e+08
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   3.35544320e+07  -3.35544320e+07
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   3.35544320e+07
   -3.35544320e+07   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    2.09715200e+06  -2.09715200e+06   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   1.31072000e+05  -1.31072000e+05   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   8.19200000e+03  -8.19200000e+03
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   5.12000000e+02
   -5.12000000e+02   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    1.00000000e+00  -1.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   1.00000000e+00  -1.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   1.00000000e+00  -1.00000000e+00
    0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   1.00000000e+00
   -1.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    1.00000000e+00  -1.00000000e+00]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']