csp-sdf-sim.occ
2013-05-06 02:26:09.239661
token_size_orig = 1
vect_factor = 13
run_time = 300
configuration_time = 0.00645995140076
memory_total = 12099584.0
latency = 0.215498768885
throughput = 27796.3328341
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0018247527174
	 multiply_const_vcc0 = 0.0348825350675
	 multiply_const_vcc1 = 0.00955253753109
	 multiply_const_vcc2 = 0.0374196682101
	 multiply_const_vcc3 = 0.0211900986024
	 multiply_const_vcc4 = 0.0188284831649
	 diff_encoder_bb0 = 0.016168408622
	 correlate_access_code_bb0 = 0.00117491556909
	 file_source0 = 0.00384636750588
	 gr_agc2_cc0 = 0.00159662571293
	 noise_source_c0 = 0.0592688242594
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0140353484587
	 packed_to_unpacked_bb0 = 0.0244602984203
	 map_bb0 = 0.0181394755568
	 constellation_receiver_cb0 = 0.00622975687725
	 message_source0 = 0.0276777313512
	 message_source1 = 4.48624165858e-06
	 add_cc0 = 0.0309208920407
	 pfb_arb_resampler_ccf0 = 0.0657785319481
	 diff_decoder_bb0 = 0.001930931778
	 pfb_clock_sync_ccf0 = 0.0275226326981
	 fll_band_edge_cc0 = 0.000942426964753
	 throttle0 = 0.0133276544511

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00445937598124
	 multiply_const_vcc0 = 0.444554239511
	 multiply_const_vcc1 = 0.480232059956
	 multiply_const_vcc2 = 0.431528657675
	 multiply_const_vcc3 = 0.45453453064
	 multiply_const_vcc4 = 0.478802204132
	 diff_encoder_bb0 = 0.692422807217
	 correlate_access_code_bb0 = 0.00446420069784
	 file_source0 = 0.500116348267
	 gr_agc2_cc0 = 0.502019882202
	 noise_source_c0 = 0.327680081129
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.695396125317
	 packed_to_unpacked_bb0 = 0.680695295334
	 map_bb0 = 0.689152061939
	 constellation_receiver_cb0 = 0.0183526352048
	 message_source0 = 0.779064118862
	 message_source1 = 0.000339419668308
	 add_cc0 = 0.415277123451
	 pfb_arb_resampler_ccf0 = 0.48603540659
	 diff_decoder_bb0 = 0.00487363617867
	 pfb_clock_sync_ccf0 = 0.0808314457536
	 fll_band_edge_cc0 = 0.00206418079324
	 throttle0 = 0.476627409458

noutput_var
	 message_sink0 = 258257.828125
	 framer_sink_10 = 132685.855053
	 unpack_k_bits_bb0 = 58560765.7828
	 multiply_const_vcc0 = 125288507.578
	 multiply_const_vcc1 = 146218711.188
	 multiply_const_vcc2 = 330891960.052
	 multiply_const_vcc3 = 116891760.117
	 multiply_const_vcc4 = 254710864.382
	 diff_encoder_bb0 = 52063183.0159
	 correlate_access_code_bb0 = 60628093.0849
	 file_source0 = 14.6082312951
	 gr_agc2_cc0 = 24814561.3184
	 noise_source_c0 = 18770784.7111
	 file_sink0 = 4058.35507813
	 chunks_to_symbols_bc0 = 51513530.1818
	 packed_to_unpacked_bb0 = 71374882.9339
	 map_bb0 = 52014327.8174
	 constellation_receiver_cb0 = 50824763.7853
	 message_source0 = 1272831.36053
	 message_source1 = 0.0
	 add_cc0 = 807172135.933
	 pfb_arb_resampler_ccf0 = 288055605.782
	 diff_decoder_bb0 = 55858293.5082
	 pfb_clock_sync_ccf0 = 255306546.232
	 fll_band_edge_cc0 = 2888513.20301
	 throttle0 = 258257.828125

produced_var
	 message_sink0 = 258257.828125
	 framer_sink_10 = 132685.855053
	 unpack_k_bits_bb0 = 58560765.7828
	 multiply_const_vcc0 = 125288507.578
	 multiply_const_vcc1 = 146218711.188
	 multiply_const_vcc2 = 330891960.052
	 multiply_const_vcc3 = 116891760.117
	 multiply_const_vcc4 = 254710864.382
	 diff_encoder_bb0 = 52063183.0159
	 correlate_access_code_bb0 = 60628093.0849
	 file_source0 = 504516.8
	 gr_agc2_cc0 = 24814561.3184
	 noise_source_c0 = 18770784.7111
	 file_sink0 = 4058.35507813
	 chunks_to_symbols_bc0 = 51513530.1818
	 packed_to_unpacked_bb0 = 71374882.9339
	 map_bb0 = 52014327.8174
	 constellation_receiver_cb0 = 50824763.7853
	 message_source0 = 145605.31557
	 message_source1 = 4031.05602782
	 add_cc0 = 807172135.933
	 pfb_arb_resampler_ccf0 = 288091127.395
	 diff_decoder_bb0 = 55858293.5082
	 pfb_clock_sync_ccf0 = 257347748.615
	 fll_band_edge_cc0 = 19035007.0376
	 throttle0 = 258257.828125

latency
	 throttle0 = 0.215498768885

execution_time
	 message_sink0 = 0.132647104
	 framer_sink_10 = 2.39759155273e-06
	 unpack_k_bits_bb0 = 4.99328671875e-05
	 multiply_const_vcc0 = 0.001328951375
	 multiply_const_vcc1 = 0.001284202125
	 multiply_const_vcc2 = 0.00114414925
	 multiply_const_vcc3 = 0.00126941
	 multiply_const_vcc4 = 0.00123273475
	 diff_encoder_bb0 = 0.000162164953125
	 correlate_access_code_bb0 = 0.00015018203125
	 file_source0 = 2.06405371094e-05
	 gr_agc2_cc0 = 0.00325600475
	 noise_source_c0 = 0.020754072
	 file_sink0 = 1.02795908203e-05
	 chunks_to_symbols_bc0 = 0.000216961703125
	 packed_to_unpacked_bb0 = 8.44208515625e-05
	 map_bb0 = 2.43724648437e-05
	 constellation_receiver_cb0 = 0.00117511725
	 message_source0 = 0.00014363803125
	 message_source1 = 0.0072739285
	 add_cc0 = 0.00043497271875
	 pfb_arb_resampler_ccf0 = 0.008740704
	 diff_decoder_bb0 = 8.7034265625e-05
	 pfb_clock_sync_ccf0 = 0.005604168
	 fll_band_edge_cc0 = 0.02971214
	 throttle0 = 1.80366542969e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00645995140076

memory_total
	 throttle0 = 12099584.0

produced
	 message_sink0 = 4032.0
	 framer_sink_10 = 140.299972534
	 unpack_k_bits_bb0 = 5785.15966797
	 multiply_const_vcc0 = 63510.3359375
	 multiply_const_vcc1 = 62805.3320312
	 multiply_const_vcc2 = 56848.7539062
	 multiply_const_vcc3 = 63263.765625
	 multiply_const_vcc4 = 59371.0234375
	 diff_encoder_bb0 = 19808.2246094
	 correlate_access_code_bb0 = 5992.76904297
	 file_source0 = 3969.95385742
	 gr_agc2_cc0 = 64922.3671875
	 noise_source_c0 = 65171.8984375
	 file_sink0 = 204.400039673
	 chunks_to_symbols_bc0 = 19763.2089844
	 packed_to_unpacked_bb0 = 18541.1679688
	 map_bb0 = 19853.453125
	 constellation_receiver_cb0 = 4805.49365234
	 message_source0 = 905.043701172
	 message_source1 = 202.188537598
	 add_cc0 = 48284.8671875
	 pfb_arb_resampler_ccf0 = 36554.2070312
	 diff_decoder_bb0 = 5475.109375
	 pfb_clock_sync_ccf0 = 20567.1660156
	 fll_band_edge_cc0 = 65412.8164062
	 throttle0 = 4032.0

input_buffer_fullness

throughput
	 throttle0 = 27796.3328341

execution_time_var
	 message_sink0 = 1.73942095269e+15
	 framer_sink_10 = 1348168041.04
	 unpack_k_bits_bb0 = 4347272795.76
	 multiply_const_vcc0 = 2.85504412534e+11
	 multiply_const_vcc1 = 3.0943763459e+11
	 multiply_const_vcc2 = 1.47772539737e+11
	 multiply_const_vcc3 = 1.09766887409e+11
	 multiply_const_vcc4 = 1.88040840622e+11
	 diff_encoder_bb0 = 4180912263.29
	 correlate_access_code_bb0 = 40630732301.1
	 file_source0 = 194412827.569
	 gr_agc2_cc0 = 9.70593300771e+11
	 noise_source_c0 = 7.51311948029e+13
	 file_sink0 = 382159001.6
	 chunks_to_symbols_bc0 = 7897665312.58
	 packed_to_unpacked_bb0 = 1930337028.91
	 map_bb0 = 1539258396.05
	 constellation_receiver_cb0 = 4.79967527291e+12
	 message_source0 = 1.71469056564e+11
	 message_source1 = 1.60464452379e+14
	 add_cc0 = 77877137830.2
	 pfb_arb_resampler_ccf0 = 4.60757865617e+13
	 diff_decoder_bb0 = 21979410457.8
	 pfb_clock_sync_ccf0 = 2.86472770221e+13
	 fll_band_edge_cc0 = 4.12097752498e+13
	 throttle0 = 307098848.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 65536.0
	 multiply_const_vcc0 = 1048576.0
	 multiply_const_vcc1 = 1048576.0
	 multiply_const_vcc2 = 1048576.0
	 multiply_const_vcc3 = 1048576.0
	 multiply_const_vcc4 = 1048576.0
	 diff_encoder_bb0 = 65536.0
	 correlate_access_code_bb0 = 65536.0
	 file_source0 = 32768.0
	 gr_agc2_cc0 = 1048576.0
	 noise_source_c0 = 1048576.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 524288.0
	 packed_to_unpacked_bb0 = 65536.0
	 map_bb0 = 65536.0
	 constellation_receiver_cb0 = 65536.0
	 message_source0 = 8192.0
	 message_source1 = 32768.0
	 add_cc0 = 1048576.0
	 pfb_arb_resampler_ccf0 = 1048576.0
	 diff_decoder_bb0 = 65536.0
	 pfb_clock_sync_ccf0 = 524288.0
	 fll_band_edge_cc0 = 1048576.0
	 throttle0 = 32768.0

input_buffer_fullness_var

noutput
	 message_sink0 = 4032.0
	 framer_sink_10 = 140.299972534
	 unpack_k_bits_bb0 = 5785.15966797
	 multiply_const_vcc0 = 63510.3359375
	 multiply_const_vcc1 = 62805.3320312
	 multiply_const_vcc2 = 56848.7539062
	 multiply_const_vcc3 = 63263.765625
	 multiply_const_vcc4 = 59371.0234375
	 diff_encoder_bb0 = 19808.2246094
	 correlate_access_code_bb0 = 5992.76904297
	 file_source0 = 4095.04614258
	 gr_agc2_cc0 = 64922.3671875
	 noise_source_c0 = 65171.8984375
	 file_sink0 = 204.400039673
	 chunks_to_symbols_bc0 = 19763.2089844
	 packed_to_unpacked_bb0 = 18541.1679688
	 map_bb0 = 19853.453125
	 constellation_receiver_cb0 = 4805.49365234
	 message_source0 = 1728.47180176
	 message_source1 = 4096.0
	 add_cc0 = 48284.8671875
	 pfb_arb_resampler_ccf0 = 36554.2109375
	 diff_decoder_bb0 = 5475.109375
	 pfb_clock_sync_ccf0 = 20606.3085938
	 fll_band_edge_cc0 = 65412.8164062
	 throttle0 = 4032.0
	 throttle0 = 4032.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']