csp-sdf-sim.occ
2013-05-05 13:04:26.127246
token_size_orig = 1
vect_factor = 2
run_time = 300
configuration_time = 0.00644493103027
memory_total = 5908.0
latency = 0.0468335892653
throughput = 14579.2602051
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 3.96539560101e-06
	 multiply_const_vcc0 = 0.0372715546171
	 multiply_const_vcc1 = 0.00932842461686
	 multiply_const_vcc2 = 0.0233004616114
	 multiply_const_vcc3 = 0.0148261816426
	 multiply_const_vcc4 = 0.0197241866511
	 diff_encoder_bb0 = 4.59206976193e-05
	 correlate_access_code_bb0 = 0.000323237116282
	 file_source0 = 0.0201890566196
	 gr_agc2_cc0 = 0.00566223782317
	 noise_source_c0 = 0.05027986679
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00233809991092
	 packed_to_unpacked_bb0 = 0.000130645005957
	 map_bb0 = 6.51740082801e-05
	 constellation_receiver_cb0 = 0.000107255359143
	 message_source0 = 6.47378425185e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0382774863717
	 pfb_arb_resampler_ccf0 = 0.0298026334221
	 diff_decoder_bb0 = 3.67582063178e-05
	 pfb_clock_sync_ccf0 = 0.0143603474064
	 fll_band_edge_cc0 = 0.00136628394267
	 throttle0 = 0.0196523480117

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000341641833074
	 multiply_const_vcc0 = 0.485035598278
	 multiply_const_vcc1 = 0.514431595802
	 multiply_const_vcc2 = 0.520921587944
	 multiply_const_vcc3 = 0.507508575916
	 multiply_const_vcc4 = 0.53076094389
	 diff_encoder_bb0 = 0.970853447914
	 correlate_access_code_bb0 = 0.00749992532656
	 file_source0 = 0.460119068623
	 gr_agc2_cc0 = 0.51924932003
	 noise_source_c0 = 0.415793210268
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.768865048885
	 packed_to_unpacked_bb0 = 0.970837414265
	 map_bb0 = 0.970846712589
	 constellation_receiver_cb0 = 0.00622432027012
	 message_source0 = 0.996167421341
	 message_source1 = 0.0009765625
	 add_cc0 = 0.547207593918
	 pfb_arb_resampler_ccf0 = 0.498506128788
	 diff_decoder_bb0 = 0.00188664649613
	 pfb_clock_sync_ccf0 = 0.0881150960922
	 fll_band_edge_cc0 = 0.0499862767756
	 throttle0 = 0.460527300835

noutput_var
	 message_sink0 = 21140.8877119
	 framer_sink_10 = 27.4239803691
	 unpack_k_bits_bb0 = 1526.58059916
	 multiply_const_vcc0 = 2701.34764257
	 multiply_const_vcc1 = 983.879760737
	 multiply_const_vcc2 = 2748.52327124
	 multiply_const_vcc3 = 1408.89508803
	 multiply_const_vcc4 = 2838.58062978
	 diff_encoder_bb0 = 697.920100283
	 correlate_access_code_bb0 = 1526.51950453
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 779.344277765
	 noise_source_c0 = 960.406396677
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 603.719679043
	 packed_to_unpacked_bb0 = 941.399147727
	 map_bb0 = 815.266269928
	 constellation_receiver_cb0 = 2741.65189328
	 message_source0 = 355.036002224
	 message_source1 = 0.0
	 add_cc0 = 8396.04778003
	 pfb_arb_resampler_ccf0 = 2123.35483175
	 diff_decoder_bb0 = 2020.95781564
	 pfb_clock_sync_ccf0 = 7342.74871169
	 fll_band_edge_cc0 = 608.044157618
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 21140.8877119
	 framer_sink_10 = 27.4239803691
	 unpack_k_bits_bb0 = 1526.58059916
	 multiply_const_vcc0 = 2701.34764257
	 multiply_const_vcc1 = 983.879760737
	 multiply_const_vcc2 = 2748.52327124
	 multiply_const_vcc3 = 1408.89508803
	 multiply_const_vcc4 = 2838.58062978
	 diff_encoder_bb0 = 697.920100283
	 correlate_access_code_bb0 = 1526.51950453
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 779.344277765
	 noise_source_c0 = 960.406396677
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 603.719679043
	 packed_to_unpacked_bb0 = 941.399147727
	 map_bb0 = 815.266269928
	 constellation_receiver_cb0 = 2741.65189328
	 message_source0 = 72.9123505699
	 message_source1 = 0.0
	 add_cc0 = 8396.04778003
	 pfb_arb_resampler_ccf0 = 2124.25172563
	 diff_decoder_bb0 = 2020.95781564
	 pfb_clock_sync_ccf0 = 3352.39101835
	 fll_band_edge_cc0 = 608.956748394
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0468335892653

execution_time
	 message_sink0 = 0.037701632
	 framer_sink_10 = 1.12639990234e-06
	 unpack_k_bits_bb0 = 1.18737243652e-06
	 multiply_const_vcc0 = 5.30198876953e-06
	 multiply_const_vcc1 = 5.47109277344e-06
	 multiply_const_vcc2 = 5.21808837891e-06
	 multiply_const_vcc3 = 5.39043261719e-06
	 multiply_const_vcc4 = 5.25923339844e-06
	 diff_encoder_bb0 = 1.56925610352e-06
	 correlate_access_code_bb0 = 3.4042824707e-06
	 file_source0 = 2.98608105469e-06
	 gr_agc2_cc0 = 1.19446777344e-05
	 noise_source_c0 = 7.3208546875e-05
	 file_sink0 = 2.78197558594e-06
	 chunks_to_symbols_bc0 = 1.91050634766e-06
	 packed_to_unpacked_bb0 = 1.19720092773e-06
	 map_bb0 = 7.25498352051e-07
	 constellation_receiver_cb0 = 1.60623779297e-05
	 message_source0 = 7.21435791016e-07
	 message_source1 = 0.008779595
	 add_cc0 = 2.40592480469e-06
	 pfb_arb_resampler_ccf0 = 3.985271875e-05
	 diff_decoder_bb0 = 2.17059179688e-06
	 pfb_clock_sync_ccf0 = 1.37461455078e-05
	 fll_band_edge_cc0 = 0.00015187584375
	 throttle0 = 2.14658203125e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00644493103027

memory_total
	 throttle0 = 5908.0

produced
	 message_sink0 = 553.222717285
	 framer_sink_10 = 5.26323270798
	 unpack_k_bits_bb0 = 106.944458008
	 multiply_const_vcc0 = 231.681228638
	 multiply_const_vcc1 = 240.355484009
	 multiply_const_vcc2 = 230.848693848
	 multiply_const_vcc3 = 238.399291992
	 multiply_const_vcc4 = 230.499740601
	 diff_encoder_bb0 = 118.510498047
	 correlate_access_code_bb0 = 107.228103638
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 241.44934082
	 noise_source_c0 = 240.928604126
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 118.316452026
	 packed_to_unpacked_bb0 = 118.799263
	 map_bb0 = 118.719390869
	 constellation_receiver_cb0 = 73.4996643066
	 message_source0 = 15.1090135574
	 message_source1 = 128.0
	 add_cc0 = 196.073669434
	 pfb_arb_resampler_ccf0 = 234.574264526
	 diff_decoder_bb0 = 98.8923416138
	 pfb_clock_sync_ccf0 = 80.4912338257
	 fll_band_edge_cc0 = 242.524490356
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 14579.2602051

execution_time_var
	 message_sink0 = 1.1284126629e+14
	 framer_sink_10 = 126343245.789
	 unpack_k_bits_bb0 = 676428.919272
	 multiply_const_vcc0 = 4090905.23766
	 multiply_const_vcc1 = 3124634.01589
	 multiply_const_vcc2 = 4052447.58393
	 multiply_const_vcc3 = 2674970.34536
	 multiply_const_vcc4 = 3076406.53569
	 diff_encoder_bb0 = 200967.562241
	 correlate_access_code_bb0 = 2360583.13399
	 file_source0 = 9802757.9883
	 gr_agc2_cc0 = 7503143.9839
	 noise_source_c0 = 5097463407.73
	 file_sink0 = 73685318.3187
	 chunks_to_symbols_bc0 = 855850.092207
	 packed_to_unpacked_bb0 = 188000.601399
	 map_bb0 = 14344.0602752
	 constellation_receiver_cb0 = 252788103.983
	 message_source0 = 32725868.9334
	 message_source1 = 4.23296178887e+11
	 add_cc0 = 1747800.58742
	 pfb_arb_resampler_ccf0 = 997782942.371
	 diff_decoder_bb0 = 2524516.24831
	 pfb_clock_sync_ccf0 = 106092148.429
	 fll_band_edge_cc0 = 5053398576.64
	 throttle0 = 15064402.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 32.0
	 multiply_const_vcc0 = 512.0
	 multiply_const_vcc1 = 512.0
	 multiply_const_vcc2 = 512.0
	 multiply_const_vcc3 = 512.0
	 multiply_const_vcc4 = 512.0
	 diff_encoder_bb0 = 32.0
	 correlate_access_code_bb0 = 32.0
	 file_source0 = 16.0
	 gr_agc2_cc0 = 512.0
	 noise_source_c0 = 512.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 256.0
	 packed_to_unpacked_bb0 = 32.0
	 map_bb0 = 32.0
	 constellation_receiver_cb0 = 32.0
	 message_source0 = 4.0
	 message_source1 = 16.0
	 add_cc0 = 512.0
	 pfb_arb_resampler_ccf0 = 512.0
	 diff_decoder_bb0 = 32.0
	 pfb_clock_sync_ccf0 = 256.0
	 fll_band_edge_cc0 = 512.0
	 throttle0 = 16.0

input_buffer_fullness_var

noutput
	 message_sink0 = 553.222717285
	 framer_sink_10 = 5.26323270798
	 unpack_k_bits_bb0 = 106.944458008
	 multiply_const_vcc0 = 231.681228638
	 multiply_const_vcc1 = 240.355484009
	 multiply_const_vcc2 = 230.848693848
	 multiply_const_vcc3 = 238.399291992
	 multiply_const_vcc4 = 230.499740601
	 diff_encoder_bb0 = 118.510498047
	 correlate_access_code_bb0 = 107.228103638
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 241.44934082
	 noise_source_c0 = 240.928604126
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 118.316452026
	 packed_to_unpacked_bb0 = 118.799263
	 map_bb0 = 118.719390869
	 constellation_receiver_cb0 = 73.4996643066
	 message_source0 = 15.2061262131
	 message_source1 = 512.0
	 add_cc0 = 196.073669434
	 pfb_arb_resampler_ccf0 = 234.574295044
	 diff_decoder_bb0 = 98.8923416138
	 pfb_clock_sync_ccf0 = 104.147064209
	 fll_band_edge_cc0 = 242.524490356
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']