csp-sdf-sim.occ
2013-05-05 19:45:01.863724
token_size_orig = 1
vect_factor = 10
run_time = 300
configuration_time = 0.00695610046387
memory_total = 1512448.0
latency = 0.0322873936804
throughput = 27248.4585395
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0123586849002
	 multiply_const_vcc0 = 0.0152649702691
	 multiply_const_vcc1 = 0.00125125265499
	 multiply_const_vcc2 = 0.0107280869886
	 multiply_const_vcc3 = 0.00362195538965
	 multiply_const_vcc4 = 0.0078322360481
	 diff_encoder_bb0 = 0.0179812764953
	 correlate_access_code_bb0 = 0.0069010482325
	 file_source0 = 0.00251744992552
	 gr_agc2_cc0 = 0.000310322320517
	 noise_source_c0 = 0.0448088056586
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0177087501343
	 packed_to_unpacked_bb0 = 0.0196786631009
	 map_bb0 = 0.0182513738632
	 constellation_receiver_cb0 = 0.0458927064392
	 message_source0 = 0.00275941659608
	 message_source1 = 0.0
	 add_cc0 = 0.0352014279266
	 pfb_arb_resampler_ccf0 = 0.0332083969094
	 diff_decoder_bb0 = 0.027499697336
	 pfb_clock_sync_ccf0 = 0.0576309974654
	 fll_band_edge_cc0 = 0.000581526801039
	 throttle0 = 0.00342185213231

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0306817181408
	 multiply_const_vcc0 = 0.502762496471
	 multiply_const_vcc1 = 0.502330541611
	 multiply_const_vcc2 = 0.506598293781
	 multiply_const_vcc3 = 0.494639307261
	 multiply_const_vcc4 = 0.513612568378
	 diff_encoder_bb0 = 0.624044239521
	 correlate_access_code_bb0 = 0.0170024223626
	 file_source0 = 0.498052537441
	 gr_agc2_cc0 = 0.501382827759
	 noise_source_c0 = 0.388166666031
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.625340402126
	 packed_to_unpacked_bb0 = 0.619090616703
	 map_bb0 = 0.62289249897
	 constellation_receiver_cb0 = 0.251980751753
	 message_source0 = 0.902235805988
	 message_source1 = 0.0009765625
	 add_cc0 = 0.576323926449
	 pfb_arb_resampler_ccf0 = 0.562420487404
	 diff_decoder_bb0 = 0.076567709446
	 pfb_clock_sync_ccf0 = 0.178373634815
	 fll_band_edge_cc0 = 0.00219211005606
	 throttle0 = 0.49561303854

noutput_var
	 message_sink0 = 1453.15888998
	 framer_sink_10 = 13672.4324378
	 unpack_k_bits_bb0 = 2110973.1545
	 multiply_const_vcc0 = 3034529.10049
	 multiply_const_vcc1 = 602950.998604
	 multiply_const_vcc2 = 2373715.41831
	 multiply_const_vcc3 = 718217.215049
	 multiply_const_vcc4 = 2082665.04348
	 diff_encoder_bb0 = 1166138.16537
	 correlate_access_code_bb0 = 1661964.10879
	 file_source0 = 126.514962537
	 gr_agc2_cc0 = 32234.8056338
	 noise_source_c0 = 95024.1198502
	 file_sink0 = 8.01177223411
	 chunks_to_symbols_bc0 = 1161522.189
	 packed_to_unpacked_bb0 = 1218581.42335
	 map_bb0 = 1166333.55501
	 constellation_receiver_cb0 = 1751783.9353
	 message_source0 = 23953.800941
	 message_source1 = 0.0
	 add_cc0 = 9717808.1152
	 pfb_arb_resampler_ccf0 = 3782024.36822
	 diff_decoder_bb0 = 3102901.80364
	 pfb_clock_sync_ccf0 = 3854307.2029
	 fll_band_edge_cc0 = 32219.6189582
	 throttle0 = 128.756698608

produced_var
	 message_sink0 = 1453.15888998
	 framer_sink_10 = 13672.4324378
	 unpack_k_bits_bb0 = 2110973.1545
	 multiply_const_vcc0 = 3034529.10049
	 multiply_const_vcc1 = 602950.998604
	 multiply_const_vcc2 = 2373715.41831
	 multiply_const_vcc3 = 718217.215049
	 multiply_const_vcc4 = 2082665.04348
	 diff_encoder_bb0 = 1166138.16537
	 correlate_access_code_bb0 = 1661964.10879
	 file_source0 = 639.507675439
	 gr_agc2_cc0 = 32234.8056338
	 noise_source_c0 = 95024.1198502
	 file_sink0 = 8.01177223411
	 chunks_to_symbols_bc0 = 1161522.189
	 packed_to_unpacked_bb0 = 1218581.42335
	 map_bb0 = 1166333.55501
	 constellation_receiver_cb0 = 1751783.9353
	 message_source0 = 17467.2515382
	 message_source1 = 8.01177223411
	 add_cc0 = 9717808.1152
	 pfb_arb_resampler_ccf0 = 3786945.63237
	 diff_decoder_bb0 = 3102901.80364
	 pfb_clock_sync_ccf0 = 3837647.30813
	 fll_band_edge_cc0 = 63711.3467855
	 throttle0 = 128.756698608

latency
	 throttle0 = 0.0322873936804

execution_time
	 message_sink0 = 0.018589422
	 framer_sink_10 = 6.90951843262e-07
	 unpack_k_bits_bb0 = 2.90214179687e-05
	 multiply_const_vcc0 = 0.00015400609375
	 multiply_const_vcc1 = 0.000159792671875
	 multiply_const_vcc2 = 0.000156555953125
	 multiply_const_vcc3 = 0.000165359578125
	 multiply_const_vcc4 = 0.000161639703125
	 diff_encoder_bb0 = 2.54007773438e-05
	 correlate_access_code_bb0 = 8.939228125e-05
	 file_source0 = 3.84220898437e-06
	 gr_agc2_cc0 = 0.00042217625
	 noise_source_c0 = 0.002067553125
	 file_sink0 = 3.25727001953e-06
	 chunks_to_symbols_bc0 = 3.30960820313e-05
	 packed_to_unpacked_bb0 = 1.43629892578e-05
	 map_bb0 = 3.82780859375e-06
	 constellation_receiver_cb0 = 0.0001837400625
	 message_source0 = 6.26002734375e-06
	 message_source1 = 0.0046998105
	 add_cc0 = 5.69783984375e-05
	 pfb_arb_resampler_ccf0 = 0.0008384304375
	 diff_decoder_bb0 = 3.99695742187e-05
	 pfb_clock_sync_ccf0 = 0.0004501015
	 fll_band_edge_cc0 = 0.004083902
	 throttle0 = 2.81011181641e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00695610046387

memory_total
	 throttle0 = 1512448.0

produced
	 message_sink0 = 513.007629395
	 framer_sink_10 = 71.8925323486
	 unpack_k_bits_bb0 = 3221.86572266
	 multiply_const_vcc0 = 7774.89599609
	 multiply_const_vcc1 = 8092.88964844
	 multiply_const_vcc2 = 7807.77636719
	 multiply_const_vcc3 = 8077.85400391
	 multiply_const_vcc4 = 7878.48828125
	 diff_encoder_bb0 = 3072.72338867
	 correlate_access_code_bb0 = 3427.59521484
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 8165.07617188
	 noise_source_c0 = 8157.48242188
	 file_sink0 = 128.062591553
	 chunks_to_symbols_bc0 = 3066.22509766
	 packed_to_unpacked_bb0 = 3057.59912109
	 map_bb0 = 3075.98242188
	 constellation_receiver_cb0 = 913.327148438
	 message_source0 = 393.204956055
	 message_source1 = 128.062591553
	 add_cc0 = 6590.23388672
	 pfb_arb_resampler_ccf0 = 5101.08447266
	 diff_decoder_bb0 = 2556.0871582
	 pfb_clock_sync_ccf0 = 2630.75708008
	 fll_band_edge_cc0 = 8165.08886719
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 27248.4585395

execution_time_var
	 message_sink0 = 9.61770908552e+12
	 framer_sink_10 = 2157177.47238
	 unpack_k_bits_bb0 = 570489544.513
	 multiply_const_vcc0 = 2431701132.86
	 multiply_const_vcc1 = 1358095971.35
	 multiply_const_vcc2 = 1802562738.33
	 multiply_const_vcc3 = 4455723299.08
	 multiply_const_vcc4 = 5440334269.22
	 diff_encoder_bb0 = 83758128.4862
	 correlate_access_code_bb0 = 5824953341.17
	 file_source0 = 12056166.7992
	 gr_agc2_cc0 = 51187364782.3
	 noise_source_c0 = 1.33664821337e+12
	 file_sink0 = 63253696.7824
	 chunks_to_symbols_bc0 = 132466569.568
	 packed_to_unpacked_bb0 = 42326955.0267
	 map_bb0 = 1363625.7913
	 constellation_receiver_cb0 = 75592514109.3
	 message_source0 = 10466453753.8
	 message_source1 = 1.61089652938e+12
	 add_cc0 = 880660798.181
	 pfb_arb_resampler_ccf0 = 3.45962385827e+11
	 diff_decoder_bb0 = 932550079.285
	 pfb_clock_sync_ccf0 = 1.32591388209e+11
	 fll_band_edge_cc0 = 6.18360030914e+11
	 throttle0 = 569957.5625

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 8192.0
	 multiply_const_vcc0 = 131072.0
	 multiply_const_vcc1 = 131072.0
	 multiply_const_vcc2 = 131072.0
	 multiply_const_vcc3 = 131072.0
	 multiply_const_vcc4 = 131072.0
	 diff_encoder_bb0 = 8192.0
	 correlate_access_code_bb0 = 8192.0
	 file_source0 = 4096.0
	 gr_agc2_cc0 = 131072.0
	 noise_source_c0 = 131072.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536.0
	 packed_to_unpacked_bb0 = 8192.0
	 map_bb0 = 8192.0
	 constellation_receiver_cb0 = 8192.0
	 message_source0 = 1024.0
	 message_source1 = 4096.0
	 add_cc0 = 131072.0
	 pfb_arb_resampler_ccf0 = 131072.0
	 diff_decoder_bb0 = 8192.0
	 pfb_clock_sync_ccf0 = 65536.0
	 fll_band_edge_cc0 = 131072.0
	 throttle0 = 4096.0

input_buffer_fullness_var

noutput
	 message_sink0 = 513.007629395
	 framer_sink_10 = 71.8925323486
	 unpack_k_bits_bb0 = 3221.86572266
	 multiply_const_vcc0 = 7774.89599609
	 multiply_const_vcc1 = 8092.88964844
	 multiply_const_vcc2 = 7807.77636719
	 multiply_const_vcc3 = 8077.85400391
	 multiply_const_vcc4 = 7878.48828125
	 diff_encoder_bb0 = 3072.72338867
	 correlate_access_code_bb0 = 3427.59521484
	 file_source0 = 511.005859375
	 gr_agc2_cc0 = 8165.07617188
	 noise_source_c0 = 8157.48242188
	 file_sink0 = 128.062591553
	 chunks_to_symbols_bc0 = 3066.22509766
	 packed_to_unpacked_bb0 = 3057.59912109
	 map_bb0 = 3075.98242188
	 constellation_receiver_cb0 = 913.327148438
	 message_source0 = 396.358154297
	 message_source1 = 512.0
	 add_cc0 = 6590.23388672
	 pfb_arb_resampler_ccf0 = 5101.08496094
	 diff_decoder_bb0 = 2556.0871582
	 pfb_clock_sync_ccf0 = 2638.70410156
	 fll_band_edge_cc0 = 8165.08886719
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']