csp-sdf-sim.occ
2013-05-06 03:12:41.423207
token_size_orig = 1
vect_factor = 14
run_time = 300
configuration_time = 0.00706219673157
memory_total = 24199168.0
latency = 0.575808414624
throughput = 28143.4436807
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00164718826361
	 multiply_const_vcc0 = 0.027347872166
	 multiply_const_vcc1 = 0.014340284854
	 multiply_const_vcc2 = 0.0439416576516
	 multiply_const_vcc3 = 0.0231559836799
	 multiply_const_vcc4 = 0.0310743395136
	 diff_encoder_bb0 = 0.0491502442549
	 correlate_access_code_bb0 = 0.000523825419014
	 file_source0 = 0.0794442205718
	 gr_agc2_cc0 = 0.00632799890908
	 noise_source_c0 = 0.0602230283949
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0121461662216
	 packed_to_unpacked_bb0 = 0.101180495452
	 map_bb0 = 0.0770662292954
	 constellation_receiver_cb0 = 0.00264069746082
	 message_source0 = 0.0724748626957
	 message_source1 = 1.00304441624e-05
	 add_cc0 = 0.0631834414967
	 pfb_arb_resampler_ccf0 = 0.084847501346
	 diff_decoder_bb0 = 0.00138380203889
	 pfb_clock_sync_ccf0 = 0.00111198206406
	 fll_band_edge_cc0 = 0.00406764658157
	 throttle0 = 0.0799889564514

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0141431558877
	 multiply_const_vcc0 = 0.585898280144
	 multiply_const_vcc1 = 0.60223454237
	 multiply_const_vcc2 = 0.54028993845
	 multiply_const_vcc3 = 0.58411449194
	 multiply_const_vcc4 = 0.584525823593
	 diff_encoder_bb0 = 0.545017063618
	 correlate_access_code_bb0 = 0.00470644515008
	 file_source0 = 0.24251486361
	 gr_agc2_cc0 = 0.611276209354
	 noise_source_c0 = 0.43863350153
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.620821237564
	 packed_to_unpacked_bb0 = 0.301207840443
	 map_bb0 = 0.483988583088
	 constellation_receiver_cb0 = 0.0256371498108
	 message_source0 = 0.715930640697
	 message_source1 = 0.000555414706469
	 add_cc0 = 0.516976118088
	 pfb_arb_resampler_ccf0 = 0.485240787268
	 diff_decoder_bb0 = 0.0108197787777
	 pfb_clock_sync_ccf0 = 0.00453733373433
	 fll_band_edge_cc0 = 0.0108680315316
	 throttle0 = 0.250061035156

noutput_var
	 message_sink0 = 16742418.0
	 framer_sink_10 = 424051.199184
	 unpack_k_bits_bb0 = 175880421.851
	 multiply_const_vcc0 = 203109180.153
	 multiply_const_vcc1 = 120951998.915
	 multiply_const_vcc2 = 70384296.7273
	 multiply_const_vcc3 = 335968580.546
	 multiply_const_vcc4 = 335048160.884
	 diff_encoder_bb0 = 376535608.388
	 correlate_access_code_bb0 = 179934564.174
	 file_source0 = 0.317835229816
	 gr_agc2_cc0 = 69283537.4545
	 noise_source_c0 = 48074069.3333
	 file_sink0 = 4435.58126604
	 chunks_to_symbols_bc0 = 221548564.583
	 packed_to_unpacked_bb0 = 425071324.475
	 map_bb0 = 463488087.318
	 constellation_receiver_cb0 = 154972187.702
	 message_source0 = 5628747.75935
	 message_source1 = 0.0
	 add_cc0 = 1712024522.11
	 pfb_arb_resampler_ccf0 = 1593338587.43
	 diff_decoder_bb0 = 169583713.411
	 pfb_clock_sync_ccf0 = 57747461.7853
	 fll_band_edge_cc0 = 135390503.051
	 throttle0 = 2088704.625

produced_var
	 message_sink0 = 16742418.0
	 framer_sink_10 = 424051.199184
	 unpack_k_bits_bb0 = 175880421.851
	 multiply_const_vcc0 = 203109180.153
	 multiply_const_vcc1 = 120951998.915
	 multiply_const_vcc2 = 70384296.7273
	 multiply_const_vcc3 = 335968580.546
	 multiply_const_vcc4 = 335048160.884
	 diff_encoder_bb0 = 376535608.388
	 correlate_access_code_bb0 = 179934564.174
	 file_source0 = 3934379.39394
	 gr_agc2_cc0 = 69283537.4545
	 noise_source_c0 = 48074069.3333
	 file_sink0 = 4435.58126604
	 chunks_to_symbols_bc0 = 221548564.583
	 packed_to_unpacked_bb0 = 425071324.475
	 map_bb0 = 463488087.318
	 constellation_receiver_cb0 = 154972187.702
	 message_source0 = 101239.720325
	 message_source1 = 3461.50562032
	 add_cc0 = 1712024522.11
	 pfb_arb_resampler_ccf0 = 1593383497.14
	 diff_decoder_bb0 = 169583713.411
	 pfb_clock_sync_ccf0 = 33949577.4011
	 fll_band_edge_cc0 = 135798309.605
	 throttle0 = 2088704.625

latency
	 throttle0 = 0.575808414624

execution_time
	 message_sink0 = 0.430473504
	 framer_sink_10 = 4.70182080078e-06
	 unpack_k_bits_bb0 = 9.39528046875e-05
	 multiply_const_vcc0 = 0.002091457
	 multiply_const_vcc1 = 0.001978887375
	 multiply_const_vcc2 = 0.0020779575
	 multiply_const_vcc3 = 0.001898659125
	 multiply_const_vcc4 = 0.0021204765
	 diff_encoder_bb0 = 0.00031127940625
	 correlate_access_code_bb0 = 0.00029351884375
	 file_source0 = 2.74553613281e-05
	 gr_agc2_cc0 = 0.0061070965
	 noise_source_c0 = 0.033942604
	 file_sink0 = 8.98679296875e-06
	 chunks_to_symbols_bc0 = 0.000500041125
	 packed_to_unpacked_bb0 = 5.62674257813e-05
	 map_bb0 = 3.77854960938e-05
	 constellation_receiver_cb0 = 0.0022187075
	 message_source0 = 0.000233966140625
	 message_source1 = 0.007744316
	 add_cc0 = 0.00069998575
	 pfb_arb_resampler_ccf0 = 0.021629626
	 diff_decoder_bb0 = 0.0001547264375
	 pfb_clock_sync_ccf0 = 0.016606558
	 fll_band_edge_cc0 = 0.046560352
	 throttle0 = 2.700271875e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00706219673157

memory_total
	 throttle0 = 24199168.0

produced
	 message_sink0 = 15360.0625
	 framer_sink_10 = 277.244171143
	 unpack_k_bits_bb0 = 10965.5126953
	 multiply_const_vcc0 = 95966.953125
	 multiply_const_vcc1 = 98255.984375
	 multiply_const_vcc2 = 98814.2578125
	 multiply_const_vcc3 = 95034.484375
	 multiply_const_vcc4 = 96084.6015625
	 diff_encoder_bb0 = 38306.8515625
	 correlate_access_code_bb0 = 11814.7470703
	 file_source0 = 7695.48486328
	 gr_agc2_cc0 = 98814.25
	 noise_source_c0 = 99022.734375
	 file_sink0 = 223.917861938
	 chunks_to_symbols_bc0 = 43696.75
	 packed_to_unpacked_bb0 = 12440.3583984
	 map_bb0 = 33704.1015625
	 constellation_receiver_cb0 = 8401.74609375
	 message_source0 = 883.704772949
	 message_source1 = 217.951721191
	 add_cc0 = 76287.5390625
	 pfb_arb_resampler_ccf0 = 77677.7734375
	 diff_decoder_bb0 = 10087.765625
	 pfb_clock_sync_ccf0 = 49151.9960938
	 fll_band_edge_cc0 = 98303.9921875
	 throttle0 = 7936.0

input_buffer_fullness

throughput
	 throttle0 = 28143.4436807

execution_time_var
	 message_sink0 = 5.61859633024e+16
	 framer_sink_10 = 2688514377.08
	 unpack_k_bits_bb0 = 12749077577.6
	 multiply_const_vcc0 = 9.69396708358e+11
	 multiply_const_vcc1 = 82798576356.5
	 multiply_const_vcc2 = 6.05911348317e+11
	 multiply_const_vcc3 = 1.45965114015e+11
	 multiply_const_vcc4 = 5.57081478659e+11
	 diff_encoder_bb0 = 24486342132.7
	 correlate_access_code_bb0 = 1.1051293509e+11
	 file_source0 = 1132383883.64
	 gr_agc2_cc0 = 7.87542422919e+12
	 noise_source_c0 = 1.82140197609e+14
	 file_sink0 = 248473689.348
	 chunks_to_symbols_bc0 = 1.12318687201e+11
	 packed_to_unpacked_bb0 = 8484609708.13
	 map_bb0 = 535354693.457
	 constellation_receiver_cb0 = 1.54148772721e+13
	 message_source0 = 7.25973815383e+11
	 message_source1 = 2.93810780798e+14
	 add_cc0 = 1.4983205482e+11
	 pfb_arb_resampler_ccf0 = 2.00381085628e+14
	 diff_decoder_bb0 = 39802553346.4
	 pfb_clock_sync_ccf0 = 6.74286024764e+13
	 fll_band_edge_cc0 = 1.4574939974e+14
	 throttle0 = 772299392.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 131072.0
	 multiply_const_vcc0 = 2097152.0
	 multiply_const_vcc1 = 2097152.0
	 multiply_const_vcc2 = 2097152.0
	 multiply_const_vcc3 = 2097152.0
	 multiply_const_vcc4 = 2097152.0
	 diff_encoder_bb0 = 131072.0
	 correlate_access_code_bb0 = 131072.0
	 file_source0 = 65536.0
	 gr_agc2_cc0 = 2097152.0
	 noise_source_c0 = 2097152.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 1048576.0
	 packed_to_unpacked_bb0 = 131072.0
	 map_bb0 = 131072.0
	 constellation_receiver_cb0 = 131072.0
	 message_source0 = 16384.0
	 message_source1 = 65536.0
	 add_cc0 = 2097152.0
	 pfb_arb_resampler_ccf0 = 2097152.0
	 diff_decoder_bb0 = 131072.0
	 pfb_clock_sync_ccf0 = 1048576.0
	 fll_band_edge_cc0 = 2097152.0
	 throttle0 = 65536.0

input_buffer_fullness_var

noutput
	 message_sink0 = 15360.0625
	 framer_sink_10 = 277.244171143
	 unpack_k_bits_bb0 = 10965.5126953
	 multiply_const_vcc0 = 95966.953125
	 multiply_const_vcc1 = 98255.984375
	 multiply_const_vcc2 = 98814.2578125
	 multiply_const_vcc3 = 95034.484375
	 multiply_const_vcc4 = 96084.6015625
	 diff_encoder_bb0 = 38306.8515625
	 correlate_access_code_bb0 = 11814.7470703
	 file_source0 = 8191.51513672
	 gr_agc2_cc0 = 98814.25
	 noise_source_c0 = 99022.734375
	 file_sink0 = 223.917861938
	 chunks_to_symbols_bc0 = 43696.75
	 packed_to_unpacked_bb0 = 12440.3583984
	 map_bb0 = 33704.1015625
	 constellation_receiver_cb0 = 8401.74609375
	 message_source0 = 3791.73339844
	 message_source1 = 8192.0
	 add_cc0 = 76287.5390625
	 pfb_arb_resampler_ccf0 = 77677.7734375
	 diff_decoder_bb0 = 10087.765625
	 pfb_clock_sync_ccf0 = 64378.9414062
	 fll_band_edge_cc0 = 98303.9921875
	 throttle0 = 7936.0
	 throttle0 = 7936.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']