csp-sdf-sim.occ
2013-05-05 14:38:03.579605
token_size_orig = 1
vect_factor = 4
run_time = 300
configuration_time = 0.00644636154175
memory_total = 23632.0
latency = 0.0449911161825
throughput = 14304.7495009
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 9.94104955583e-06
	 multiply_const_vcc0 = 0.0195195139373
	 multiply_const_vcc1 = 0.0084763315018
	 multiply_const_vcc2 = 0.0285107756469
	 multiply_const_vcc3 = 0.0121878882574
	 multiply_const_vcc4 = 0.020804525072
	 diff_encoder_bb0 = 2.94219812386e-05
	 correlate_access_code_bb0 = 0.000214583622987
	 file_source0 = 0.00167854603736
	 gr_agc2_cc0 = 0.00562837385278
	 noise_source_c0 = 0.0283521583781
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00120729651017
	 packed_to_unpacked_bb0 = 6.47180557198e-05
	 map_bb0 = 4.76371315075e-05
	 constellation_receiver_cb0 = 9.82207034765e-05
	 message_source0 = 6.65062667103e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0276726817478
	 pfb_arb_resampler_ccf0 = 0.0406331616818
	 diff_decoder_bb0 = 2.34817132222e-05
	 pfb_clock_sync_ccf0 = 0.0154363388625
	 fll_band_edge_cc0 = 0.00152229858289
	 throttle0 = 0.00293470919132

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000378988246666
	 multiply_const_vcc0 = 0.521363556385
	 multiply_const_vcc1 = 0.520046174526
	 multiply_const_vcc2 = 0.501172542572
	 multiply_const_vcc3 = 0.514703810215
	 multiply_const_vcc4 = 0.511503040791
	 diff_encoder_bb0 = 0.970709443092
	 correlate_access_code_bb0 = 0.00808797683567
	 file_source0 = 0.499029308558
	 gr_agc2_cc0 = 0.524223208427
	 noise_source_c0 = 0.485811501741
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.765271067619
	 packed_to_unpacked_bb0 = 0.970692574978
	 map_bb0 = 0.970691859722
	 constellation_receiver_cb0 = 0.0046541756019
	 message_source0 = 0.996154010296
	 message_source1 = 0.0009765625
	 add_cc0 = 0.540431857109
	 pfb_arb_resampler_ccf0 = 0.450809717178
	 diff_decoder_bb0 = 0.00129395385738
	 pfb_clock_sync_ccf0 = 0.094930678606
	 fll_band_edge_cc0 = 0.0499373264611
	 throttle0 = 0.4956150949

noutput_var
	 message_sink0 = 2970.35113189
	 framer_sink_10 = 25.1520307945
	 unpack_k_bits_bb0 = 2219.15812753
	 multiply_const_vcc0 = 2324.73971619
	 multiply_const_vcc1 = 883.301895084
	 multiply_const_vcc2 = 2310.05309688
	 multiply_const_vcc3 = 1047.49075278
	 multiply_const_vcc4 = 1772.60871201
	 diff_encoder_bb0 = 400.562197583
	 correlate_access_code_bb0 = 2218.33940054
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 757.61028946
	 noise_source_c0 = 1211.40016651
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 311.416980793
	 packed_to_unpacked_bb0 = 620.1305661
	 map_bb0 = 516.38025341
	 constellation_receiver_cb0 = 2654.28547992
	 message_source0 = 414.371818106
	 message_source1 = 0.0
	 add_cc0 = 5732.12288389
	 pfb_arb_resampler_ccf0 = 995.810850842
	 diff_decoder_bb0 = 2402.84155753
	 pfb_clock_sync_ccf0 = 6261.36478217
	 fll_band_edge_cc0 = 670.301166402
	 throttle0 = 128.754760742

produced_var
	 message_sink0 = 2970.35113189
	 framer_sink_10 = 25.1520307945
	 unpack_k_bits_bb0 = 2219.15812753
	 multiply_const_vcc0 = 2324.73971619
	 multiply_const_vcc1 = 883.301895084
	 multiply_const_vcc2 = 2310.05309688
	 multiply_const_vcc3 = 1047.49075278
	 multiply_const_vcc4 = 1772.60871201
	 diff_encoder_bb0 = 400.562197583
	 correlate_access_code_bb0 = 2218.33940054
	 file_source0 = 639.507675439
	 gr_agc2_cc0 = 757.61028946
	 noise_source_c0 = 1211.40016651
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 311.416980793
	 packed_to_unpacked_bb0 = 620.1305661
	 map_bb0 = 516.38025341
	 constellation_receiver_cb0 = 2654.28547992
	 message_source0 = 51.4233348203
	 message_source1 = 0.0
	 add_cc0 = 5732.12288389
	 pfb_arb_resampler_ccf0 = 996.722036316
	 diff_decoder_bb0 = 2402.84155753
	 pfb_clock_sync_ccf0 = 3374.31045632
	 fll_band_edge_cc0 = 671.205024501
	 throttle0 = 128.754760742

latency
	 throttle0 = 0.0449911161825

execution_time
	 message_sink0 = 0.035687344
	 framer_sink_10 = 1.0204430542e-06
	 unpack_k_bits_bb0 = 1.11169335937e-06
	 multiply_const_vcc0 = 5.26280859375e-06
	 multiply_const_vcc1 = 5.43741845703e-06
	 multiply_const_vcc2 = 5.21896386719e-06
	 multiply_const_vcc3 = 5.39181445312e-06
	 multiply_const_vcc4 = 5.29346875e-06
	 diff_encoder_bb0 = 1.55043554688e-06
	 correlate_access_code_bb0 = 3.05488769531e-06
	 file_source0 = 2.93012158203e-06
	 gr_agc2_cc0 = 1.18304462891e-05
	 noise_source_c0 = 5.76703046875e-05
	 file_sink0 = 2.7050612793e-06
	 chunks_to_symbols_bc0 = 2.09692333984e-06
	 packed_to_unpacked_bb0 = 1.20266479492e-06
	 map_bb0 = 7.07686035156e-07
	 constellation_receiver_cb0 = 1.760284375e-05
	 message_source0 = 7.40094543457e-07
	 message_source1 = 0.008948077
	 add_cc0 = 2.52734033203e-06
	 pfb_arb_resampler_ccf0 = 4.7036e-05
	 diff_decoder_bb0 = 1.9796048584e-06
	 pfb_clock_sync_ccf0 = 1.33379980469e-05
	 fll_band_edge_cc0 = 0.000163102375
	 throttle0 = 2.14659277344e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00644636154175

memory_total
	 throttle0 = 23632.0

produced
	 message_sink0 = 515.0234375
	 framer_sink_10 = 5.11767864227
	 unpack_k_bits_bb0 = 94.2952270508
	 multiply_const_vcc0 = 231.416488647
	 multiply_const_vcc1 = 238.937530518
	 multiply_const_vcc2 = 230.624298096
	 multiply_const_vcc3 = 238.190078735
	 multiply_const_vcc4 = 233.783355713
	 diff_encoder_bb0 = 120.241943359
	 correlate_access_code_bb0 = 94.7995300293
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 239.60256958
	 noise_source_c0 = 237.497406006
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 120.125190735
	 packed_to_unpacked_bb0 = 120.508682251
	 map_bb0 = 120.441818237
	 constellation_receiver_cb0 = 72.8184967041
	 message_source0 = 15.1530485153
	 message_source1 = 128.0
	 add_cc0 = 212.360473633
	 pfb_arb_resampler_ccf0 = 238.629257202
	 diff_decoder_bb0 = 89.6211242676
	 pfb_clock_sync_ccf0 = 77.4904022217
	 fll_band_edge_cc0 = 240.177246094
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 14304.7495009

execution_time_var
	 message_sink0 = 2.17814658627e+13
	 framer_sink_10 = 101417839.376
	 unpack_k_bits_bb0 = 331653.708809
	 multiply_const_vcc0 = 4018125.28414
	 multiply_const_vcc1 = 1356771.14463
	 multiply_const_vcc2 = 2277010.30413
	 multiply_const_vcc3 = 2670938.74895
	 multiply_const_vcc4 = 3321675.15653
	 diff_encoder_bb0 = 431707.720298
	 correlate_access_code_bb0 = 2266416.48793
	 file_source0 = 4236382.31579
	 gr_agc2_cc0 = 8560134.38784
	 noise_source_c0 = 2923272172.96
	 file_sink0 = 41084797.8729
	 chunks_to_symbols_bc0 = 932279.360093
	 packed_to_unpacked_bb0 = 965561.092632
	 map_bb0 = 195101.260181
	 constellation_receiver_cb0 = 450886012.375
	 message_source0 = 16450959.3848
	 message_source1 = 4.63684038204e+11
	 add_cc0 = 2159932.37002
	 pfb_arb_resampler_ccf0 = 2138039618.83
	 diff_decoder_bb0 = 1465872.77106
	 pfb_clock_sync_ccf0 = 115736976.453
	 fll_band_edge_cc0 = 5484226777.08
	 throttle0 = 367680.6875

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 128.0
	 multiply_const_vcc0 = 2048.0
	 multiply_const_vcc1 = 2048.0
	 multiply_const_vcc2 = 2048.0
	 multiply_const_vcc3 = 2048.0
	 multiply_const_vcc4 = 2048.0
	 diff_encoder_bb0 = 128.0
	 correlate_access_code_bb0 = 128.0
	 file_source0 = 64.0
	 gr_agc2_cc0 = 2048.0
	 noise_source_c0 = 2048.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 1024.0
	 packed_to_unpacked_bb0 = 128.0
	 map_bb0 = 128.0
	 constellation_receiver_cb0 = 128.0
	 message_source0 = 16.0
	 message_source1 = 64.0
	 add_cc0 = 2048.0
	 pfb_arb_resampler_ccf0 = 2048.0
	 diff_decoder_bb0 = 128.0
	 pfb_clock_sync_ccf0 = 1024.0
	 fll_band_edge_cc0 = 2048.0
	 throttle0 = 64.0

input_buffer_fullness_var

noutput
	 message_sink0 = 515.0234375
	 framer_sink_10 = 5.11767864227
	 unpack_k_bits_bb0 = 94.2952270508
	 multiply_const_vcc0 = 231.416488647
	 multiply_const_vcc1 = 238.937530518
	 multiply_const_vcc2 = 230.624298096
	 multiply_const_vcc3 = 238.190078735
	 multiply_const_vcc4 = 233.783355713
	 diff_encoder_bb0 = 120.241943359
	 correlate_access_code_bb0 = 94.7995300293
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 239.60256958
	 noise_source_c0 = 237.497406006
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 120.125190735
	 packed_to_unpacked_bb0 = 120.508682251
	 map_bb0 = 120.441818237
	 constellation_receiver_cb0 = 72.8184967041
	 message_source0 = 15.2887992859
	 message_source1 = 512.0
	 add_cc0 = 212.360473633
	 pfb_arb_resampler_ccf0 = 238.629272461
	 diff_decoder_bb0 = 89.6211242676
	 pfb_clock_sync_ccf0 = 95.0893173218
	 fll_band_edge_cc0 = 240.177246094
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']