csp-sdf-sim.occ
2013-05-05 14:48:28.419652
token_size_orig = 1
vect_factor = 4
run_time = 300
configuration_time = 0.006422996521
memory_total = 23632.0
latency = 0.044161830701
throughput = 14573.184998
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 4.58254971894e-06
	 multiply_const_vcc0 = 0.0262168319088
	 multiply_const_vcc1 = 0.00953585479759
	 multiply_const_vcc2 = 0.0278870766409
	 multiply_const_vcc3 = 0.0127167499133
	 multiply_const_vcc4 = 0.0211057058605
	 diff_encoder_bb0 = 3.42697059852e-05
	 correlate_access_code_bb0 = 0.000293467873869
	 file_source0 = 0.00283100846683
	 gr_agc2_cc0 = 0.00640465882318
	 noise_source_c0 = 0.0380203791743
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00151827631003
	 packed_to_unpacked_bb0 = 0.000119623101034
	 map_bb0 = 5.32229611391e-05
	 constellation_receiver_cb0 = 8.86971693829e-05
	 message_source0 = 6.07341102985e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0282113984892
	 pfb_arb_resampler_ccf0 = 0.040296296337
	 diff_decoder_bb0 = 2.84859989799e-05
	 pfb_clock_sync_ccf0 = 0.0155103652757
	 fll_band_edge_cc0 = 0.00144504390023
	 throttle0 = 0.00291612069122

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000374407449272
	 multiply_const_vcc0 = 0.508011996746
	 multiply_const_vcc1 = 0.513233542442
	 multiply_const_vcc2 = 0.50295817852
	 multiply_const_vcc3 = 0.507431805134
	 multiply_const_vcc4 = 0.511511206627
	 diff_encoder_bb0 = 0.970772922039
	 correlate_access_code_bb0 = 0.00794211961329
	 file_source0 = 0.497083544731
	 gr_agc2_cc0 = 0.517304897308
	 noise_source_c0 = 0.460044801235
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.764865219593
	 packed_to_unpacked_bb0 = 0.970764100552
	 map_bb0 = 0.970765531063
	 constellation_receiver_cb0 = 0.00504539394751
	 message_source0 = 0.996138393879
	 message_source1 = 0.0009765625
	 add_cc0 = 0.535215735435
	 pfb_arb_resampler_ccf0 = 0.454759955406
	 diff_decoder_bb0 = 0.00154784263577
	 pfb_clock_sync_ccf0 = 0.0950507223606
	 fll_band_edge_cc0 = 0.0498666577041
	 throttle0 = 0.496589571238

noutput_var
	 message_sink0 = 1953.17298228
	 framer_sink_10 = 27.1373017549
	 unpack_k_bits_bb0 = 1858.16975446
	 multiply_const_vcc0 = 2556.98274874
	 multiply_const_vcc1 = 849.871025886
	 multiply_const_vcc2 = 2525.78977636
	 multiply_const_vcc3 = 966.079769794
	 multiply_const_vcc4 = 2051.08215542
	 diff_encoder_bb0 = 497.535820586
	 correlate_access_code_bb0 = 1848.74199906
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 736.38848761
	 noise_source_c0 = 1321.52001536
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 394.896961819
	 packed_to_unpacked_bb0 = 738.749816174
	 map_bb0 = 611.043203372
	 constellation_receiver_cb0 = 2729.86805598
	 message_source0 = 413.82964822
	 message_source1 = 0.0
	 add_cc0 = 7115.38759039
	 pfb_arb_resampler_ccf0 = 1350.30318345
	 diff_decoder_bb0 = 2193.7692822
	 pfb_clock_sync_ccf0 = 6847.38129006
	 fll_band_edge_cc0 = 619.602201937
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 1953.17298228
	 framer_sink_10 = 27.1373017549
	 unpack_k_bits_bb0 = 1858.16975446
	 multiply_const_vcc0 = 2556.98274874
	 multiply_const_vcc1 = 849.871025886
	 multiply_const_vcc2 = 2525.78977636
	 multiply_const_vcc3 = 966.079769794
	 multiply_const_vcc4 = 2051.08215542
	 diff_encoder_bb0 = 497.535820586
	 correlate_access_code_bb0 = 1848.74199906
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 736.38848761
	 noise_source_c0 = 1321.52001536
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 394.896961819
	 packed_to_unpacked_bb0 = 738.749816174
	 map_bb0 = 611.043203372
	 constellation_receiver_cb0 = 2729.86805598
	 message_source0 = 43.1085028672
	 message_source1 = 0.0
	 add_cc0 = 7115.38759039
	 pfb_arb_resampler_ccf0 = 1351.20949268
	 diff_decoder_bb0 = 2193.7692822
	 pfb_clock_sync_ccf0 = 3428.91664722
	 fll_band_edge_cc0 = 620.516033726
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.044161830701

execution_time
	 message_sink0 = 0.035031052
	 framer_sink_10 = 1.10599084473e-06
	 unpack_k_bits_bb0 = 1.16355932617e-06
	 multiply_const_vcc0 = 5.27458203125e-06
	 multiply_const_vcc1 = 5.48266894531e-06
	 multiply_const_vcc2 = 5.25230126953e-06
	 multiply_const_vcc3 = 5.42832470703e-06
	 multiply_const_vcc4 = 5.32375585937e-06
	 diff_encoder_bb0 = 1.56990100098e-06
	 correlate_access_code_bb0 = 3.27006469727e-06
	 file_source0 = 2.95623999023e-06
	 gr_agc2_cc0 = 1.19716503906e-05
	 noise_source_c0 = 6.41989375e-05
	 file_sink0 = 2.94670776367e-06
	 chunks_to_symbols_bc0 = 2.05240673828e-06
	 packed_to_unpacked_bb0 = 1.25041040039e-06
	 map_bb0 = 7.1435760498e-07
	 constellation_receiver_cb0 = 1.77041953125e-05
	 message_source0 = 7.08292419434e-07
	 message_source1 = 0.008783255
	 add_cc0 = 2.48432104492e-06
	 pfb_arb_resampler_ccf0 = 4.5610140625e-05
	 diff_decoder_bb0 = 2.09079711914e-06
	 pfb_clock_sync_ccf0 = 1.34108935547e-05
	 fll_band_edge_cc0 = 0.00014855875
	 throttle0 = 2.26903393555e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.006422996521

memory_total
	 throttle0 = 23632.0

produced
	 message_sink0 = 514.01763916
	 framer_sink_10 = 5.23409748077
	 unpack_k_bits_bb0 = 101.622047424
	 multiply_const_vcc0 = 231.795333862
	 multiply_const_vcc1 = 241.250640869
	 multiply_const_vcc2 = 231.618881226
	 multiply_const_vcc3 = 240.708206177
	 multiply_const_vcc4 = 234.455535889
	 diff_encoder_bb0 = 120.398780823
	 correlate_access_code_bb0 = 102.058784485
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 241.682556152
	 noise_source_c0 = 238.711532593
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 120.308074951
	 packed_to_unpacked_bb0 = 120.680618286
	 map_bb0 = 120.599143982
	 constellation_receiver_cb0 = 75.6675109863
	 message_source0 = 15.2385883331
	 message_source1 = 128.0
	 add_cc0 = 205.915634155
	 pfb_arb_resampler_ccf0 = 238.965789795
	 diff_decoder_bb0 = 95.3490829468
	 pfb_clock_sync_ccf0 = 78.0904083252
	 fll_band_edge_cc0 = 242.493057251
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 14573.184998

execution_time_var
	 message_sink0 = 2.19041958214e+13
	 framer_sink_10 = 125768850.029
	 unpack_k_bits_bb0 = 356362.071817
	 multiply_const_vcc0 = 2697919.47396
	 multiply_const_vcc1 = 1915042.0556
	 multiply_const_vcc2 = 2520165.41853
	 multiply_const_vcc3 = 1404450.13428
	 multiply_const_vcc4 = 5590699.51755
	 diff_encoder_bb0 = 499083.665038
	 correlate_access_code_bb0 = 26198857.112
	 file_source0 = 4164954.07407
	 gr_agc2_cc0 = 31580789.0334
	 noise_source_c0 = 3915945465.41
	 file_sink0 = 79578385.2669
	 chunks_to_symbols_bc0 = 765926.907306
	 packed_to_unpacked_bb0 = 272647.817201
	 map_bb0 = 205155.370196
	 constellation_receiver_cb0 = 426890462.866
	 message_source0 = 21949904.1259
	 message_source1 = 4.32660850218e+11
	 add_cc0 = 1295390.21139
	 pfb_arb_resampler_ccf0 = 2037626223.81
	 diff_decoder_bb0 = 1251193.16067
	 pfb_clock_sync_ccf0 = 105938196.318
	 fll_band_edge_cc0 = 5072942853.15
	 throttle0 = 5275629.5

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 128.0
	 multiply_const_vcc0 = 2048.0
	 multiply_const_vcc1 = 2048.0
	 multiply_const_vcc2 = 2048.0
	 multiply_const_vcc3 = 2048.0
	 multiply_const_vcc4 = 2048.0
	 diff_encoder_bb0 = 128.0
	 correlate_access_code_bb0 = 128.0
	 file_source0 = 64.0
	 gr_agc2_cc0 = 2048.0
	 noise_source_c0 = 2048.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 1024.0
	 packed_to_unpacked_bb0 = 128.0
	 map_bb0 = 128.0
	 constellation_receiver_cb0 = 128.0
	 message_source0 = 16.0
	 message_source1 = 64.0
	 add_cc0 = 2048.0
	 pfb_arb_resampler_ccf0 = 2048.0
	 diff_decoder_bb0 = 128.0
	 pfb_clock_sync_ccf0 = 1024.0
	 fll_band_edge_cc0 = 2048.0
	 throttle0 = 64.0

input_buffer_fullness_var

noutput
	 message_sink0 = 514.01763916
	 framer_sink_10 = 5.23409748077
	 unpack_k_bits_bb0 = 101.622047424
	 multiply_const_vcc0 = 231.795333862
	 multiply_const_vcc1 = 241.250640869
	 multiply_const_vcc2 = 231.618881226
	 multiply_const_vcc3 = 240.708206177
	 multiply_const_vcc4 = 234.455535889
	 diff_encoder_bb0 = 120.398780823
	 correlate_access_code_bb0 = 102.058784485
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 241.682556152
	 noise_source_c0 = 238.711532593
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 120.308074951
	 packed_to_unpacked_bb0 = 120.680618286
	 map_bb0 = 120.599143982
	 constellation_receiver_cb0 = 75.6675109863
	 message_source0 = 15.3821430206
	 message_source1 = 512.0
	 add_cc0 = 205.915634155
	 pfb_arb_resampler_ccf0 = 238.965805054
	 diff_decoder_bb0 = 95.3490829468
	 pfb_clock_sync_ccf0 = 97.9684371948
	 fll_band_edge_cc0 = 242.493057251
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']