csp-sdf-sim.occ
2013-05-05 12:02:04.983698
token_size_orig = 1
vect_factor = 1
run_time = 300
configuration_time = 0.00641226768494
memory_total = 1477.0
latency = 0.0467046766672
throughput = 14581.7647968
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 2.96069692186e-06
	 multiply_const_vcc0 = 0.0193693039364
	 multiply_const_vcc1 = 0.00800180949607
	 multiply_const_vcc2 = 0.0316810797782
	 multiply_const_vcc3 = 0.0113267840395
	 multiply_const_vcc4 = 0.0218554544541
	 diff_encoder_bb0 = 2.97587873088e-05
	 correlate_access_code_bb0 = 0.000748012238031
	 file_source0 = 0.0197773816293
	 gr_agc2_cc0 = 0.00517836882762
	 noise_source_c0 = 0.0273527360975
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00132473574327
	 packed_to_unpacked_bb0 = 6.67980036166e-05
	 map_bb0 = 4.95635131067e-05
	 constellation_receiver_cb0 = 8.76024082745e-05
	 message_source0 = 7.63706792726e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0259495977056
	 pfb_arb_resampler_ccf0 = 0.0422652726669
	 diff_decoder_bb0 = 2.78196497179e-05
	 pfb_clock_sync_ccf0 = 0.0154761084295
	 fll_band_edge_cc0 = 0.00176224667163
	 throttle0 = 0.0190262906253

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000347710069036
	 multiply_const_vcc0 = 0.512316167355
	 multiply_const_vcc1 = 0.514640331268
	 multiply_const_vcc2 = 0.496346443892
	 multiply_const_vcc3 = 0.508346915245
	 multiply_const_vcc4 = 0.510351419449
	 diff_encoder_bb0 = 0.970577418804
	 correlate_access_code_bb0 = 0.00828556157649
	 file_source0 = 0.461091578007
	 gr_agc2_cc0 = 0.51815533638
	 noise_source_c0 = 0.479940265417
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.763313889503
	 packed_to_unpacked_bb0 = 0.970572531223
	 map_bb0 = 0.970573306084
	 constellation_receiver_cb0 = 0.00500849168748
	 message_source0 = 0.996060848236
	 message_source1 = 0.0009765625
	 add_cc0 = 0.532303392887
	 pfb_arb_resampler_ccf0 = 0.443415671587
	 diff_decoder_bb0 = 0.00150185730308
	 pfb_clock_sync_ccf0 = 0.100870259106
	 fll_band_edge_cc0 = 0.0503440052271
	 throttle0 = 0.460525453091

noutput_var
	 message_sink0 = 20597.9534884
	 framer_sink_10 = 31.0785858216
	 unpack_k_bits_bb0 = 1475.78058988
	 multiply_const_vcc0 = 2111.12384563
	 multiply_const_vcc1 = 853.901694113
	 multiply_const_vcc2 = 2664.20144384
	 multiply_const_vcc3 = 951.500520985
	 multiply_const_vcc4 = 2160.30524711
	 diff_encoder_bb0 = 429.870408861
	 correlate_access_code_bb0 = 1468.11899199
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 690.1056101
	 noise_source_c0 = 1103.35349172
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 340.350472953
	 packed_to_unpacked_bb0 = 653.988619046
	 map_bb0 = 545.104758711
	 constellation_receiver_cb0 = 2652.13670543
	 message_source0 = 483.262679042
	 message_source1 = 0.0
	 add_cc0 = 6099.51047972
	 pfb_arb_resampler_ccf0 = 1136.84154608
	 diff_decoder_bb0 = 1888.83995454
	 pfb_clock_sync_ccf0 = 6267.52477711
	 fll_band_edge_cc0 = 587.86866424
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 20597.9534884
	 framer_sink_10 = 31.0785858216
	 unpack_k_bits_bb0 = 1475.78058988
	 multiply_const_vcc0 = 2111.12384563
	 multiply_const_vcc1 = 853.901694113
	 multiply_const_vcc2 = 2664.20144384
	 multiply_const_vcc3 = 951.500520985
	 multiply_const_vcc4 = 2160.30524711
	 diff_encoder_bb0 = 429.870408861
	 correlate_access_code_bb0 = 1468.11899199
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 690.1056101
	 noise_source_c0 = 1103.35349172
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 340.350472953
	 packed_to_unpacked_bb0 = 653.988619046
	 map_bb0 = 545.104758711
	 constellation_receiver_cb0 = 2652.13670543
	 message_source0 = 43.638515274
	 message_source1 = 0.0
	 add_cc0 = 6099.51047972
	 pfb_arb_resampler_ccf0 = 1137.75480729
	 diff_decoder_bb0 = 1888.83995454
	 pfb_clock_sync_ccf0 = 3563.69396641
	 fll_band_edge_cc0 = 588.787902548
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0467046766672

execution_time
	 message_sink0 = 0.037580108
	 framer_sink_10 = 1.1784017334e-06
	 unpack_k_bits_bb0 = 1.20477075195e-06
	 multiply_const_vcc0 = 5.34517578125e-06
	 multiply_const_vcc1 = 5.5137109375e-06
	 multiply_const_vcc2 = 5.27838964844e-06
	 multiply_const_vcc3 = 5.46207421875e-06
	 multiply_const_vcc4 = 5.33822558594e-06
	 diff_encoder_bb0 = 1.58333496094e-06
	 correlate_access_code_bb0 = 4.10493701172e-06
	 file_source0 = 2.9263215332e-06
	 gr_agc2_cc0 = 1.20454501953e-05
	 noise_source_c0 = 5.7605671875e-05
	 file_sink0 = 2.91807788086e-06
	 chunks_to_symbols_bc0 = 2.11853100586e-06
	 packed_to_unpacked_bb0 = 1.21948913574e-06
	 map_bb0 = 7.31400756836e-07
	 constellation_receiver_cb0 = 1.82908222656e-05
	 message_source0 = 7.07154174805e-07
	 message_source1 = 0.008778087
	 add_cc0 = 2.55041894531e-06
	 pfb_arb_resampler_ccf0 = 4.82402460937e-05
	 diff_decoder_bb0 = 2.20168383789e-06
	 pfb_clock_sync_ccf0 = 1.28668896484e-05
	 fll_band_edge_cc0 = 0.00015018434375
	 throttle0 = 2.21132128906e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00641226768494

memory_total
	 throttle0 = 1477.0

produced
	 message_sink0 = 553.13293457
	 framer_sink_10 = 5.31139755249
	 unpack_k_bits_bb0 = 108.360458374
	 multiply_const_vcc0 = 235.609100342
	 multiply_const_vcc1 = 242.210159302
	 multiply_const_vcc2 = 232.181854248
	 multiply_const_vcc3 = 241.724945068
	 multiply_const_vcc4 = 234.754547119
	 diff_encoder_bb0 = 121.327674866
	 correlate_access_code_bb0 = 108.688537598
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 243.007705688
	 noise_source_c0 = 240.91293335
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 121.192657471
	 packed_to_unpacked_bb0 = 121.613204956
	 map_bb0 = 121.523017883
	 constellation_receiver_cb0 = 80.8615188599
	 message_source0 = 15.3081932068
	 message_source1 = 128.0
	 add_cc0 = 213.639205933
	 pfb_arb_resampler_ccf0 = 240.699905396
	 diff_decoder_bb0 = 101.920410156
	 pfb_clock_sync_ccf0 = 75.1601104736
	 fll_band_edge_cc0 = 243.629241943
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 14581.7647968

execution_time_var
	 message_sink0 = 1.06696195026e+14
	 framer_sink_10 = 211205080.706
	 unpack_k_bits_bb0 = 2378686.29095
	 multiply_const_vcc0 = 4064284.48065
	 multiply_const_vcc1 = 2866035.9211
	 multiply_const_vcc2 = 16787734.782
	 multiply_const_vcc3 = 1151190.59059
	 multiply_const_vcc4 = 3069579.7695
	 diff_encoder_bb0 = 476176.155565
	 correlate_access_code_bb0 = 18832854.7977
	 file_source0 = 4345469.25536
	 gr_agc2_cc0 = 9136973.05063
	 noise_source_c0 = 2636718072.29
	 file_sink0 = 86873861.7556
	 chunks_to_symbols_bc0 = 11136173.5078
	 packed_to_unpacked_bb0 = 301947.409589
	 map_bb0 = 329698.699528
	 constellation_receiver_cb0 = 351323805.542
	 message_source0 = 19214503.9289
	 message_source1 = 4.94164943272e+11
	 add_cc0 = 1229106.68576
	 pfb_arb_resampler_ccf0 = 2261489850.93
	 diff_decoder_bb0 = 2372657.99014
	 pfb_clock_sync_ccf0 = 123934468.759
	 fll_band_edge_cc0 = 4826114879.93
	 throttle0 = 7942012.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 8.0
	 multiply_const_vcc0 = 128.0
	 multiply_const_vcc1 = 128.0
	 multiply_const_vcc2 = 128.0
	 multiply_const_vcc3 = 128.0
	 multiply_const_vcc4 = 128.0
	 diff_encoder_bb0 = 8.0
	 correlate_access_code_bb0 = 8.0
	 file_source0 = 4.0
	 gr_agc2_cc0 = 128.0
	 noise_source_c0 = 128.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 64.0
	 packed_to_unpacked_bb0 = 8.0
	 map_bb0 = 8.0
	 constellation_receiver_cb0 = 8.0
	 message_source0 = 1.0
	 message_source1 = 4.0
	 add_cc0 = 128.0
	 pfb_arb_resampler_ccf0 = 128.0
	 diff_decoder_bb0 = 8.0
	 pfb_clock_sync_ccf0 = 64.0
	 fll_band_edge_cc0 = 128.0
	 throttle0 = 4.0

input_buffer_fullness_var

noutput
	 message_sink0 = 553.13293457
	 framer_sink_10 = 5.31139755249
	 unpack_k_bits_bb0 = 108.360458374
	 multiply_const_vcc0 = 235.609100342
	 multiply_const_vcc1 = 242.210159302
	 multiply_const_vcc2 = 232.181854248
	 multiply_const_vcc3 = 241.724945068
	 multiply_const_vcc4 = 234.754547119
	 diff_encoder_bb0 = 121.327674866
	 correlate_access_code_bb0 = 108.688537598
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 243.007705688
	 noise_source_c0 = 240.91293335
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 121.192657471
	 packed_to_unpacked_bb0 = 121.613204956
	 map_bb0 = 121.523017883
	 constellation_receiver_cb0 = 80.8615188599
	 message_source0 = 15.478603363
	 message_source1 = 512.0
	 add_cc0 = 213.639205933
	 pfb_arb_resampler_ccf0 = 240.699920654
	 diff_decoder_bb0 = 101.920410156
	 pfb_clock_sync_ccf0 = 90.4261779785
	 fll_band_edge_cc0 = 243.629241943
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']