csp-sdf-sim.occ
2013-05-05 15:14:28.502671
token_size_orig = 1
vect_factor = 5
run_time = 300
configuration_time = 0.00618195533752
memory_total = 47264.0
latency = 0.0463956132176
throughput = 14343.1798516
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 1.19364089313e-05
	 multiply_const_vcc0 = 0.0184840307845
	 multiply_const_vcc1 = 0.00734929761081
	 multiply_const_vcc2 = 0.0238373358298
	 multiply_const_vcc3 = 0.010194605965
	 multiply_const_vcc4 = 0.0159879916978
	 diff_encoder_bb0 = 2.94516170779e-05
	 correlate_access_code_bb0 = 0.000369484770366
	 file_source0 = 0.0128870726096
	 gr_agc2_cc0 = 0.00485628646434
	 noise_source_c0 = 0.0245724600716
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00132645051427
	 packed_to_unpacked_bb0 = 0.000111795736599
	 map_bb0 = 4.91112319612e-05
	 constellation_receiver_cb0 = 8.63074576427e-05
	 message_source0 = 7.41397752406e-05
	 message_source1 = 0.0
	 add_cc0 = 0.0240801595518
	 pfb_arb_resampler_ccf0 = 0.0331043147818
	 diff_decoder_bb0 = 0.000118771757842
	 pfb_clock_sync_ccf0 = 0.015697907489
	 fll_band_edge_cc0 = 0.00181811053463
	 throttle0 = 0.0127985533327

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00036799654481
	 multiply_const_vcc0 = 0.512516856194
	 multiply_const_vcc1 = 0.514282166958
	 multiply_const_vcc2 = 0.509673953056
	 multiply_const_vcc3 = 0.511356949806
	 multiply_const_vcc4 = 0.516507506371
	 diff_encoder_bb0 = 0.970587551594
	 correlate_access_code_bb0 = 0.00899985153228
	 file_source0 = 0.476655811071
	 gr_agc2_cc0 = 0.518709540367
	 noise_source_c0 = 0.483411163092
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.763345241547
	 packed_to_unpacked_bb0 = 0.9705337286
	 map_bb0 = 0.970566689968
	 constellation_receiver_cb0 = 0.0045344075188
	 message_source0 = 0.996079921722
	 message_source1 = 0.0009765625
	 add_cc0 = 0.534696400166
	 pfb_arb_resampler_ccf0 = 0.467472702265
	 diff_decoder_bb0 = 0.00124731974211
	 pfb_clock_sync_ccf0 = 0.0952608063817
	 fll_band_edge_cc0 = 0.050487909466
	 throttle0 = 0.476121932268

noutput_var
	 message_sink0 = 12690.6365503
	 framer_sink_10 = 29.1429077453
	 unpack_k_bits_bb0 = 2186.57360171
	 multiply_const_vcc0 = 1951.96449092
	 multiply_const_vcc1 = 773.024790162
	 multiply_const_vcc2 = 2509.3367269
	 multiply_const_vcc3 = 1098.97063348
	 multiply_const_vcc4 = 1828.67522147
	 diff_encoder_bb0 = 428.363147108
	 correlate_access_code_bb0 = 2186.58535534
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 748.710957433
	 noise_source_c0 = 951.236845763
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 342.513532714
	 packed_to_unpacked_bb0 = 639.092628022
	 map_bb0 = 539.970350517
	 constellation_receiver_cb0 = 2751.79267445
	 message_source0 = 450.729663591
	 message_source1 = 0.0
	 add_cc0 = 5594.60980045
	 pfb_arb_resampler_ccf0 = 1140.5033831
	 diff_decoder_bb0 = 2303.84832972
	 pfb_clock_sync_ccf0 = 7095.03687346
	 fll_band_edge_cc0 = 598.24384919
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 12690.6365503
	 framer_sink_10 = 29.1429077453
	 unpack_k_bits_bb0 = 2186.57360171
	 multiply_const_vcc0 = 1951.96449092
	 multiply_const_vcc1 = 773.024790162
	 multiply_const_vcc2 = 2509.3367269
	 multiply_const_vcc3 = 1098.97063348
	 multiply_const_vcc4 = 1828.67522147
	 diff_encoder_bb0 = 428.363147108
	 correlate_access_code_bb0 = 2186.58535534
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 748.710957433
	 noise_source_c0 = 951.236845763
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 342.513532714
	 packed_to_unpacked_bb0 = 639.092628022
	 map_bb0 = 539.970350517
	 constellation_receiver_cb0 = 2751.79267445
	 message_source0 = 51.6055214896
	 message_source1 = 0.0
	 add_cc0 = 5594.60980045
	 pfb_arb_resampler_ccf0 = 1141.43044928
	 diff_decoder_bb0 = 2303.84832972
	 pfb_clock_sync_ccf0 = 3471.17293843
	 fll_band_edge_cc0 = 599.161642455
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0463956132176

execution_time
	 message_sink0 = 0.037129428
	 framer_sink_10 = 1.13975708008e-06
	 unpack_k_bits_bb0 = 1.13949377441e-06
	 multiply_const_vcc0 = 5.37367773437e-06
	 multiply_const_vcc1 = 5.50660253906e-06
	 multiply_const_vcc2 = 5.27397802734e-06
	 multiply_const_vcc3 = 5.42884277344e-06
	 multiply_const_vcc4 = 5.37582714844e-06
	 diff_encoder_bb0 = 1.58596923828e-06
	 correlate_access_code_bb0 = 3.2311418457e-06
	 file_source0 = 2.9372824707e-06
	 gr_agc2_cc0 = 1.20056757812e-05
	 noise_source_c0 = 5.63693164062e-05
	 file_sink0 = 2.88352148438e-06
	 chunks_to_symbols_bc0 = 2.02766271973e-06
	 packed_to_unpacked_bb0 = 1.22308581543e-06
	 map_bb0 = 7.30671569824e-07
	 constellation_receiver_cb0 = 1.83806816406e-05
	 message_source0 = 7.25092529297e-07
	 message_source1 = 0.008924102
	 add_cc0 = 2.58225830078e-06
	 pfb_arb_resampler_ccf0 = 4.4038609375e-05
	 diff_decoder_bb0 = 2.07794433594e-06
	 pfb_clock_sync_ccf0 = 1.34805410156e-05
	 fll_band_edge_cc0 = 0.000151780515625
	 throttle0 = 2.15874609375e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00618195533752

memory_total
	 throttle0 = 47264.0

produced
	 message_sink0 = 536.182678223
	 framer_sink_10 = 5.28163146973
	 unpack_k_bits_bb0 = 98.3014602661
	 multiply_const_vcc0 = 236.903137207
	 multiply_const_vcc1 = 242.601837158
	 multiply_const_vcc2 = 233.074386597
	 multiply_const_vcc3 = 241.131011963
	 multiply_const_vcc4 = 236.765136719
	 diff_encoder_bb0 = 121.269218445
	 correlate_access_code_bb0 = 98.6666870117
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 242.598815918
	 noise_source_c0 = 241.824890137
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 121.184059143
	 packed_to_unpacked_bb0 = 121.461700439
	 map_bb0 = 121.414970398
	 constellation_receiver_cb0 = 77.5324401855
	 message_source0 = 15.2866849899
	 message_source1 = 128.0
	 add_cc0 = 216.730316162
	 pfb_arb_resampler_ccf0 = 240.757400513
	 diff_decoder_bb0 = 94.357673645
	 pfb_clock_sync_ccf0 = 78.416305542
	 fll_band_edge_cc0 = 243.522018433
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 14343.1798516

execution_time_var
	 message_sink0 = 8.57166995695e+13
	 framer_sink_10 = 141846011.918
	 unpack_k_bits_bb0 = 302301.724128
	 multiply_const_vcc0 = 7687928.8825
	 multiply_const_vcc1 = 1219961.06478
	 multiply_const_vcc2 = 3460194.96934
	 multiply_const_vcc3 = 1290408.19502
	 multiply_const_vcc4 = 5122868.59902
	 diff_encoder_bb0 = 499027.382123
	 correlate_access_code_bb0 = 3051537.33093
	 file_source0 = 4355504.65497
	 gr_agc2_cc0 = 22909868.0646
	 noise_source_c0 = 2177775157.01
	 file_sink0 = 81410094.045
	 chunks_to_symbols_bc0 = 1777747.41601
	 packed_to_unpacked_bb0 = 345055.953972
	 map_bb0 = 310738.036713
	 constellation_receiver_cb0 = 542039276.85
	 message_source0 = 19697087.0207
	 message_source1 = 5.53758598505e+11
	 add_cc0 = 12956983.6056
	 pfb_arb_resampler_ccf0 = 1796887515.8
	 diff_decoder_bb0 = 1098590.29241
	 pfb_clock_sync_ccf0 = 116649621.423
	 fll_band_edge_cc0 = 5408647224.69
	 throttle0 = 526775.5625

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 multiply_const_vcc2 = 4096.0
	 multiply_const_vcc3 = 4096.0
	 multiply_const_vcc4 = 4096.0
	 diff_encoder_bb0 = 256.0
	 correlate_access_code_bb0 = 256.0
	 file_source0 = 128.0
	 gr_agc2_cc0 = 4096.0
	 noise_source_c0 = 4096.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 2048.0
	 packed_to_unpacked_bb0 = 256.0
	 map_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 message_source0 = 32.0
	 message_source1 = 128.0
	 add_cc0 = 4096.0
	 pfb_arb_resampler_ccf0 = 4096.0
	 diff_decoder_bb0 = 256.0
	 pfb_clock_sync_ccf0 = 2048.0
	 fll_band_edge_cc0 = 4096.0
	 throttle0 = 128.0

input_buffer_fullness_var

noutput
	 message_sink0 = 536.182678223
	 framer_sink_10 = 5.28163146973
	 unpack_k_bits_bb0 = 98.3014602661
	 multiply_const_vcc0 = 236.903137207
	 multiply_const_vcc1 = 242.601837158
	 multiply_const_vcc2 = 233.074386597
	 multiply_const_vcc3 = 241.131011963
	 multiply_const_vcc4 = 236.765136719
	 diff_encoder_bb0 = 121.269218445
	 correlate_access_code_bb0 = 98.6666870117
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 242.598815918
	 noise_source_c0 = 241.824890137
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 121.184059143
	 packed_to_unpacked_bb0 = 121.461700439
	 map_bb0 = 121.414970398
	 constellation_receiver_cb0 = 77.5324401855
	 message_source0 = 15.4348468781
	 message_source1 = 512.0
	 add_cc0 = 216.730316162
	 pfb_arb_resampler_ccf0 = 240.75743103
	 diff_decoder_bb0 = 94.357673645
	 pfb_clock_sync_ccf0 = 99.1472320557
	 fll_band_edge_cc0 = 243.522018433
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']