csp-sdf-sim.occ
2013-05-05 20:58:04.139737
token_size_orig = 1
vect_factor = 11
run_time = 300
configuration_time = 0.00601530075073
memory_total = 3024896.0
latency = 0.0619785581691
throughput = 27884.8004341
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00242911236627
	 multiply_const_vcc0 = 0.0334738475054
	 multiply_const_vcc1 = 0.00116641059783
	 multiply_const_vcc2 = 0.0156956702338
	 multiply_const_vcc3 = 0.00302080357516
	 multiply_const_vcc4 = 0.0120830151343
	 diff_encoder_bb0 = 0.0183281492103
	 correlate_access_code_bb0 = 0.0117974076534
	 file_source0 = 0.000987669605225
	 gr_agc2_cc0 = 0.00038494880426
	 noise_source_c0 = 0.0658302342681
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0184861041706
	 packed_to_unpacked_bb0 = 0.0198094653681
	 map_bb0 = 0.0186586962505
	 constellation_receiver_cb0 = 0.047172449885
	 message_source0 = 0.00620843147184
	 message_source1 = 5.97312249929e-05
	 add_cc0 = 0.0429148769709
	 pfb_arb_resampler_ccf0 = 0.0339614266853
	 diff_decoder_bb0 = 0.00885860705069
	 pfb_clock_sync_ccf0 = 0.0575820303628
	 fll_band_edge_cc0 = 0.000234268395636
	 throttle0 = 0.00343350786716

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00628894520923
	 multiply_const_vcc0 = 0.51088321209
	 multiply_const_vcc1 = 0.500392973423
	 multiply_const_vcc2 = 0.496955782175
	 multiply_const_vcc3 = 0.495414108038
	 multiply_const_vcc4 = 0.508088707924
	 diff_encoder_bb0 = 0.621668934822
	 correlate_access_code_bb0 = 0.0309515241534
	 file_source0 = 0.500482559204
	 gr_agc2_cc0 = 0.500043749809
	 noise_source_c0 = 0.27227807045
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.622810006142
	 packed_to_unpacked_bb0 = 0.620256185532
	 map_bb0 = 0.620971500874
	 constellation_receiver_cb0 = 0.248102709651
	 message_source0 = 0.807450890541
	 message_source1 = 0.00100226141512
	 add_cc0 = 0.55695939064
	 pfb_arb_resampler_ccf0 = 0.575430631638
	 diff_decoder_bb0 = 0.0221510604024
	 pfb_clock_sync_ccf0 = 0.177847400308
	 fll_band_edge_cc0 = 0.00120836985298
	 throttle0 = 0.494388461113

noutput_var
	 message_sink0 = 3146.80395508
	 framer_sink_10 = 46357.9933168
	 unpack_k_bits_bb0 = 12193154.4381
	 multiply_const_vcc0 = 26649252.9683
	 multiply_const_vcc1 = 1192636.10851
	 multiply_const_vcc2 = 10744034.6453
	 multiply_const_vcc3 = 3596836.74074
	 multiply_const_vcc4 = 9732218.95341
	 diff_encoder_bb0 = 4887449.45455
	 correlate_access_code_bb0 = 11820215.4405
	 file_source0 = 62.52890549
	 gr_agc2_cc0 = 208586.415804
	 noise_source_c0 = 1705297.9534
	 file_sink0 = 3638.43099174
	 chunks_to_symbols_bc0 = 4823244.58197
	 packed_to_unpacked_bb0 = 5271884.33193
	 map_bb0 = 4919906.90909
	 constellation_receiver_cb0 = 6721149.36606
	 message_source0 = 78328.6277898
	 message_source1 = 0.0
	 add_cc0 = 48456399.9889
	 pfb_arb_resampler_ccf0 = 15348994.1465
	 diff_decoder_bb0 = 13054400.2747
	 pfb_clock_sync_ccf0 = 15465035.9782
	 fll_band_edge_cc0 = 208384.932331
	 throttle0 = 3146.80395508

produced_var
	 message_sink0 = 3146.80395508
	 framer_sink_10 = 46357.9933168
	 unpack_k_bits_bb0 = 12193154.4381
	 multiply_const_vcc0 = 26649252.9683
	 multiply_const_vcc1 = 1192636.10851
	 multiply_const_vcc2 = 10744034.6453
	 multiply_const_vcc3 = 3596836.74074
	 multiply_const_vcc4 = 9732218.95341
	 diff_encoder_bb0 = 4887449.45455
	 correlate_access_code_bb0 = 11820215.4405
	 file_source0 = 7190.75583658
	 gr_agc2_cc0 = 208586.415804
	 noise_source_c0 = 1705297.9534
	 file_sink0 = 3638.43099174
	 chunks_to_symbols_bc0 = 4823244.58197
	 packed_to_unpacked_bb0 = 5271884.33193
	 map_bb0 = 4919906.90909
	 constellation_receiver_cb0 = 6721149.36606
	 message_source0 = 77951.2397408
	 message_source1 = 3573.37541118
	 add_cc0 = 48456399.9889
	 pfb_arb_resampler_ccf0 = 15386530.1286
	 diff_decoder_bb0 = 13054400.2747
	 pfb_clock_sync_ccf0 = 15474291.0527
	 fll_band_edge_cc0 = 460674.586466
	 throttle0 = 3146.80395508

latency
	 throttle0 = 0.0619785581691

execution_time
	 message_sink0 = 0.03573156
	 framer_sink_10 = 8.04157897949e-07
	 unpack_k_bits_bb0 = 4.56413476562e-05
	 multiply_const_vcc0 = 0.00030839803125
	 multiply_const_vcc1 = 0.000332476125
	 multiply_const_vcc2 = 0.0003575154375
	 multiply_const_vcc3 = 0.00032822209375
	 multiply_const_vcc4 = 0.0003212511875
	 diff_encoder_bb0 = 5.13704921875e-05
	 correlate_access_code_bb0 = 0.000134171765625
	 file_source0 = 8.41625585937e-06
	 gr_agc2_cc0 = 0.00086735475
	 noise_source_c0 = 0.005357891
	 file_sink0 = 8.00233496094e-06
	 chunks_to_symbols_bc0 = 6.66080234375e-05
	 packed_to_unpacked_bb0 = 2.80096152344e-05
	 map_bb0 = 7.32814257813e-06
	 constellation_receiver_cb0 = 0.00035192684375
	 message_source0 = 6.50004492187e-06
	 message_source1 = 0.007723506
	 add_cc0 = 0.000106771414062
	 pfb_arb_resampler_ccf0 = 0.001485674
	 diff_decoder_bb0 = 7.73433046875e-05
	 pfb_clock_sync_ccf0 = 0.0009713656875
	 fll_band_edge_cc0 = 0.0076021165
	 throttle0 = 6.73164501953e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00601530075073

memory_total
	 throttle0 = 3024896.0

produced
	 message_sink0 = 1020.0
	 framer_sink_10 = 117.209861755
	 unpack_k_bits_bb0 = 5173.640625
	 multiply_const_vcc0 = 14537.71875
	 multiply_const_vcc1 = 16261.3876953
	 multiply_const_vcc2 = 15451.9365234
	 multiply_const_vcc3 = 16095.7714844
	 multiply_const_vcc4 = 15576.5390625
	 diff_encoder_bb0 = 6173.08837891
	 correlate_access_code_bb0 = 5332.33496094
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 16353.1728516
	 noise_source_c0 = 16261.8447266
	 file_sink0 = 216.436233521
	 chunks_to_symbols_bc0 = 6168.71337891
	 packed_to_unpacked_bb0 = 6112.31835938
	 map_bb0 = 6173.09228516
	 constellation_receiver_cb0 = 1640.87255859
	 message_source0 = 782.164367676
	 message_source1 = 215.368423462
	 add_cc0 = 12030.0517578
	 pfb_arb_resampler_ccf0 = 9725.99316406
	 diff_decoder_bb0 = 4662.92919922
	 pfb_clock_sync_ccf0 = 5269.47705078
	 fll_band_edge_cc0 = 16353.2021484
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27884.8004341

execution_time_var
	 message_sink0 = 4.84797369549e+13
	 framer_sink_10 = 5264077.47332
	 unpack_k_bits_bb0 = 1896715137.22
	 multiply_const_vcc0 = 1.83211049917e+11
	 multiply_const_vcc1 = 19816936791.9
	 multiply_const_vcc2 = 8485465664.17
	 multiply_const_vcc3 = 12846212346.3
	 multiply_const_vcc4 = 20842034018.2
	 diff_encoder_bb0 = 1057266781.09
	 correlate_access_code_bb0 = 8557804422.13
	 file_source0 = 8104222.87938
	 gr_agc2_cc0 = 2.12755632425e+11
	 noise_source_c0 = 8.3744632277e+12
	 file_sink0 = 167710889.256
	 chunks_to_symbols_bc0 = 857253113.278
	 packed_to_unpacked_bb0 = 115031464.866
	 map_bb0 = 10133715.6364
	 constellation_receiver_cb0 = 3.40809014815e+11
	 message_source0 = 1819116487.23
	 message_source1 = 1.1039097308e+13
	 add_cc0 = 7143621016.18
	 pfb_arb_resampler_ccf0 = 6.14444407399e+11
	 diff_decoder_bb0 = 14626639502.8
	 pfb_clock_sync_ccf0 = 7.26610717606e+11
	 fll_band_edge_cc0 = 2.18236184019e+12
	 throttle0 = 2047579.125

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 16384.0
	 multiply_const_vcc0 = 262144.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc2 = 262144.0
	 multiply_const_vcc3 = 262144.0
	 multiply_const_vcc4 = 262144.0
	 diff_encoder_bb0 = 16384.0
	 correlate_access_code_bb0 = 16384.0
	 file_source0 = 8192.0
	 gr_agc2_cc0 = 262144.0
	 noise_source_c0 = 262144.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 131072.0
	 packed_to_unpacked_bb0 = 16384.0
	 map_bb0 = 16384.0
	 constellation_receiver_cb0 = 16384.0
	 message_source0 = 2048.0
	 message_source1 = 8192.0
	 add_cc0 = 262144.0
	 pfb_arb_resampler_ccf0 = 262144.0
	 diff_decoder_bb0 = 16384.0
	 pfb_clock_sync_ccf0 = 131072.0
	 fll_band_edge_cc0 = 262144.0
	 throttle0 = 8192.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1020.0
	 framer_sink_10 = 117.209861755
	 unpack_k_bits_bb0 = 5173.640625
	 multiply_const_vcc0 = 14537.71875
	 multiply_const_vcc1 = 16261.3876953
	 multiply_const_vcc2 = 15451.9365234
	 multiply_const_vcc3 = 16095.7714844
	 multiply_const_vcc4 = 15576.5390625
	 diff_encoder_bb0 = 6173.08837891
	 correlate_access_code_bb0 = 5332.33496094
	 file_source0 = 1023.01165771
	 gr_agc2_cc0 = 16353.1728516
	 noise_source_c0 = 16261.8447266
	 file_sink0 = 216.436233521
	 chunks_to_symbols_bc0 = 6168.71337891
	 packed_to_unpacked_bb0 = 6112.31835938
	 map_bb0 = 6173.09228516
	 constellation_receiver_cb0 = 1640.87255859
	 message_source0 = 783.549682617
	 message_source1 = 1024.0
	 add_cc0 = 12030.0517578
	 pfb_arb_resampler_ccf0 = 9725.99316406
	 diff_decoder_bb0 = 4662.92919922
	 pfb_clock_sync_ccf0 = 5275.48535156
	 fll_band_edge_cc0 = 16353.2021484
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']