csp-sdf-sim.occ
2013-05-05 19:08:36.700361
token_size_orig = 1
vect_factor = 9
run_time = 300
configuration_time = 0.00625991821289
memory_total = 756224.0
latency = 0.028731076063
throughput = 26310.8210343
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0077262011793
	 multiply_const_vcc0 = 0.00840803240138
	 multiply_const_vcc1 = 0.000681864082897
	 multiply_const_vcc2 = 0.00523954396288
	 multiply_const_vcc3 = 0.000852687281299
	 multiply_const_vcc4 = 0.00376394637462
	 diff_encoder_bb0 = 0.0132034951789
	 correlate_access_code_bb0 = 0.00594713820686
	 file_source0 = 0.00140838571924
	 gr_agc2_cc0 = 0.000665873805105
	 noise_source_c0 = 0.0451755168496
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0131232208141
	 packed_to_unpacked_bb0 = 0.0126706774062
	 map_bb0 = 0.0129558606669
	 constellation_receiver_cb0 = 0.0430019134553
	 message_source0 = 0.000611415234702
	 message_source1 = 0.0
	 add_cc0 = 0.00386192087913
	 pfb_arb_resampler_ccf0 = 0.0236532410157
	 diff_decoder_bb0 = 0.00737126861151
	 pfb_clock_sync_ccf0 = 0.0547765868137
	 fll_band_edge_cc0 = 0.000482820761996
	 throttle0 = 0.00238862889819

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0202968902886
	 multiply_const_vcc0 = 0.507759809494
	 multiply_const_vcc1 = 0.501707196236
	 multiply_const_vcc2 = 0.49899160862
	 multiply_const_vcc3 = 0.501360416412
	 multiply_const_vcc4 = 0.502007305622
	 diff_encoder_bb0 = 0.570065617561
	 correlate_access_code_bb0 = 0.0206517614424
	 file_source0 = 0.499998033047
	 gr_agc2_cc0 = 0.501832902431
	 noise_source_c0 = 0.389695882797
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.570355832577
	 packed_to_unpacked_bb0 = 0.56388014555
	 map_bb0 = 0.567054986954
	 constellation_receiver_cb0 = 0.251767516136
	 message_source0 = 0.944842338562
	 message_source1 = 0.0009765625
	 add_cc0 = 0.509558081627
	 pfb_arb_resampler_ccf0 = 0.573260843754
	 diff_decoder_bb0 = 0.0213861912489
	 pfb_clock_sync_ccf0 = 0.162126079202
	 fll_band_edge_cc0 = 0.00364104099572
	 throttle0 = 0.497562348843

noutput_var
	 message_sink0 = 640.006360078
	 framer_sink_10 = 3621.75110247
	 unpack_k_bits_bb0 = 475823.229947
	 multiply_const_vcc0 = 540320.678394
	 multiply_const_vcc1 = 6500.4922789
	 multiply_const_vcc2 = 214683.15196
	 multiply_const_vcc3 = 1566.94933302
	 multiply_const_vcc4 = 154879.157506
	 diff_encoder_bb0 = 209791.573592
	 correlate_access_code_bb0 = 392270.469241
	 file_source0 = 126.514947308
	 gr_agc2_cc0 = 7656.31399158
	 noise_source_c0 = 47225.5121043
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 210713.708518
	 packed_to_unpacked_bb0 = 203692.308697
	 map_bb0 = 204119.827572
	 constellation_receiver_cb0 = 414659.947308
	 message_source0 = 6715.60994657
	 message_source1 = 0.0
	 add_cc0 = 753473.051977
	 pfb_arb_resampler_ccf0 = 994938.551511
	 diff_decoder_bb0 = 602738.022245
	 pfb_clock_sync_ccf0 = 919489.335863
	 fll_band_edge_cc0 = 10541.8316183
	 throttle0 = 128.756652832

produced_var
	 message_sink0 = 640.006360078
	 framer_sink_10 = 3621.75110247
	 unpack_k_bits_bb0 = 475823.229947
	 multiply_const_vcc0 = 540320.678394
	 multiply_const_vcc1 = 6500.4922789
	 multiply_const_vcc2 = 214683.15196
	 multiply_const_vcc3 = 1566.94933302
	 multiply_const_vcc4 = 154879.157506
	 diff_encoder_bb0 = 209791.573592
	 correlate_access_code_bb0 = 392270.469241
	 file_source0 = 639.507675439
	 gr_agc2_cc0 = 7656.31399158
	 noise_source_c0 = 47225.5121043
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 210713.708518
	 packed_to_unpacked_bb0 = 203692.308697
	 map_bb0 = 204119.827572
	 constellation_receiver_cb0 = 414659.947308
	 message_source0 = 3458.31648171
	 message_source1 = 0.0
	 add_cc0 = 753473.051977
	 pfb_arb_resampler_ccf0 = 995586.132017
	 diff_decoder_bb0 = 602738.022245
	 pfb_clock_sync_ccf0 = 908913.184061
	 fll_band_edge_cc0 = 14465.4059869
	 throttle0 = 128.756652832

latency
	 throttle0 = 0.028731076063

execution_time
	 message_sink0 = 0.019250796
	 framer_sink_10 = 6.19593017578e-07
	 unpack_k_bits_bb0 = 1.41517636719e-05
	 multiply_const_vcc0 = 7.9509640625e-05
	 multiply_const_vcc1 = 8.04365625e-05
	 multiply_const_vcc2 = 7.95461953125e-05
	 multiply_const_vcc3 = 8.18134765625e-05
	 multiply_const_vcc4 = 8.18987578125e-05
	 diff_encoder_bb0 = 1.47497773437e-05
	 correlate_access_code_bb0 = 4.279625e-05
	 file_source0 = 2.97993847656e-06
	 gr_agc2_cc0 = 0.000200960046875
	 noise_source_c0 = 0.001052846625
	 file_sink0 = 2.82504589844e-06
	 chunks_to_symbols_bc0 = 1.85484824219e-05
	 packed_to_unpacked_bb0 = 8.60108789063e-06
	 map_bb0 = 2.45694580078e-06
	 constellation_receiver_cb0 = 9.52887421875e-05
	 message_source0 = 2.18693481445e-06
	 message_source1 = 0.0048649185
	 add_cc0 = 3.26215566406e-05
	 pfb_arb_resampler_ccf0 = 0.0004028646875
	 diff_decoder_bb0 = 2.31237382812e-05
	 pfb_clock_sync_ccf0 = 0.000233566234375
	 fll_band_edge_cc0 = 0.00213805075
	 throttle0 = 2.42837060547e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00625991821289

memory_total
	 throttle0 = 756224.0

produced
	 message_sink0 = 510.999969482
	 framer_sink_10 = 40.6409492493
	 unpack_k_bits_bb0 = 1603.88061523
	 multiply_const_vcc0 = 3925.10180664
	 multiply_const_vcc1 = 4070.11645508
	 multiply_const_vcc2 = 3987.56738281
	 multiply_const_vcc3 = 4071.08862305
	 multiply_const_vcc4 = 4017.48461914
	 diff_encoder_bb0 = 1756.07788086
	 correlate_access_code_bb0 = 1687.9185791
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 4070.11669922
	 noise_source_c0 = 4053.09179688
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1755.72497559
	 packed_to_unpacked_bb0 = 1775.7980957
	 map_bb0 = 1768.57702637
	 constellation_receiver_cb0 = 479.405822754
	 message_source0 = 223.377807617
	 message_source1 = 128.0
	 add_cc0 = 3863.99780273
	 pfb_arb_resampler_ccf0 = 2683.50073242
	 diff_decoder_bb0 = 1465.76599121
	 pfb_clock_sync_ccf0 = 1375.69519043
	 fll_band_edge_cc0 = 4069.18505859
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 26310.8210343

execution_time_var
	 message_sink0 = 6.77146403499e+12
	 framer_sink_10 = 10086626.7051
	 unpack_k_bits_bb0 = 38667844.2604
	 multiply_const_vcc0 = 947207445.593
	 multiply_const_vcc1 = 81530448.7412
	 multiply_const_vcc2 = 364654350.727
	 multiply_const_vcc3 = 569719340.454
	 multiply_const_vcc4 = 721727716.922
	 diff_encoder_bb0 = 14547364.5161
	 correlate_access_code_bb0 = 418925901.252
	 file_source0 = 4224325.86355
	 gr_agc2_cc0 = 7641425225.19
	 noise_source_c0 = 3.51508512737e+11
	 file_sink0 = 66668153.6188
	 chunks_to_symbols_bc0 = 39557451.5495
	 packed_to_unpacked_bb0 = 6199769.74112
	 map_bb0 = 274880.286295
	 constellation_receiver_cb0 = 17262396848.6
	 message_source0 = 508716398.586
	 message_source1 = 8.00338278462e+11
	 add_cc0 = 146379430.724
	 pfb_arb_resampler_ccf0 = 41901479906.9
	 diff_decoder_bb0 = 238028474.888
	 pfb_clock_sync_ccf0 = 31827002193.8
	 fll_band_edge_cc0 = 1.59787915864e+11
	 throttle0 = 28342748.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 4096.0
	 multiply_const_vcc0 = 65536.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc2 = 65536.0
	 multiply_const_vcc3 = 65536.0
	 multiply_const_vcc4 = 65536.0
	 diff_encoder_bb0 = 4096.0
	 correlate_access_code_bb0 = 4096.0
	 file_source0 = 2048.0
	 gr_agc2_cc0 = 65536.0
	 noise_source_c0 = 65536.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 32768.0
	 packed_to_unpacked_bb0 = 4096.0
	 map_bb0 = 4096.0
	 constellation_receiver_cb0 = 4096.0
	 message_source0 = 512.0
	 message_source1 = 2048.0
	 add_cc0 = 65536.0
	 pfb_arb_resampler_ccf0 = 65536.0
	 diff_decoder_bb0 = 4096.0
	 pfb_clock_sync_ccf0 = 32768.0
	 fll_band_edge_cc0 = 65536.0
	 throttle0 = 2048.0

input_buffer_fullness_var

noutput
	 message_sink0 = 510.999969482
	 framer_sink_10 = 40.6409492493
	 unpack_k_bits_bb0 = 1603.88061523
	 multiply_const_vcc0 = 3925.10180664
	 multiply_const_vcc1 = 4070.11645508
	 multiply_const_vcc2 = 3987.56738281
	 multiply_const_vcc3 = 4071.08862305
	 multiply_const_vcc4 = 4017.48461914
	 diff_encoder_bb0 = 1756.07788086
	 correlate_access_code_bb0 = 1687.9185791
	 file_source0 = 511.005859375
	 gr_agc2_cc0 = 4070.11669922
	 noise_source_c0 = 4053.09179688
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1755.72497559
	 packed_to_unpacked_bb0 = 1775.7980957
	 map_bb0 = 1768.57702637
	 constellation_receiver_cb0 = 479.405822754
	 message_source0 = 224.980163574
	 message_source1 = 512.0
	 add_cc0 = 3863.99780273
	 pfb_arb_resampler_ccf0 = 2683.50073242
	 diff_decoder_bb0 = 1465.76599121
	 pfb_clock_sync_ccf0 = 1384.48693848
	 fll_band_edge_cc0 = 4069.18505859
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']