csp-sdf-sim.occ
2013-05-06 01:49:49.954129
token_size_orig = 1
vect_factor = 12
run_time = 300
configuration_time = 0.0066180229187
memory_total = 6049792.0
latency = 0.116369141803
throughput = 26647.8673644
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0196793094498
	 multiply_const_vcc0 = 0.007271992668
	 multiply_const_vcc1 = 0.00544854049329
	 multiply_const_vcc2 = 0.020452764393
	 multiply_const_vcc3 = 0.00791802969366
	 multiply_const_vcc4 = 0.0121644216374
	 diff_encoder_bb0 = 0.0142032583738
	 correlate_access_code_bb0 = 0.0171150626397
	 file_source0 = 0.00441261178763
	 gr_agc2_cc0 = 0.000878682627136
	 noise_source_c0 = 0.0156463988359
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0119498808812
	 packed_to_unpacked_bb0 = 0.0338167162794
	 map_bb0 = 0.0170670463405
	 constellation_receiver_cb0 = 0.050467828537
	 message_source0 = 0.0277015828931
	 message_source1 = 7.61759208803e-07
	 add_cc0 = 0.0113109607491
	 pfb_arb_resampler_ccf0 = 0.0438408429644
	 diff_decoder_bb0 = 0.00183133463391
	 pfb_clock_sync_ccf0 = 0.014074456935
	 fll_band_edge_cc0 = 0.000468340644693
	 throttle0 = 0.00514943758026

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0472893938422
	 multiply_const_vcc0 = 0.519259095192
	 multiply_const_vcc1 = 0.491044998169
	 multiply_const_vcc2 = 0.483035743237
	 multiply_const_vcc3 = 0.485078781843
	 multiply_const_vcc4 = 0.476406157017
	 diff_encoder_bb0 = 0.689002692699
	 correlate_access_code_bb0 = 0.0406640395522
	 file_source0 = 0.496368199587
	 gr_agc2_cc0 = 0.501012265682
	 noise_source_c0 = 0.477909594774
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.692350685596
	 packed_to_unpacked_bb0 = 0.648016870022
	 map_bb0 = 0.684210002422
	 constellation_receiver_cb0 = 0.284595996141
	 message_source0 = 0.729760229588
	 message_source1 = 0.000268516596407
	 add_cc0 = 0.480031847954
	 pfb_arb_resampler_ccf0 = 0.521888017654
	 diff_decoder_bb0 = 0.00473471963778
	 pfb_clock_sync_ccf0 = 0.033450089395
	 fll_band_edge_cc0 = 0.00131199799944
	 throttle0 = 0.496217757463

noutput_var
	 message_sink0 = 30736.6484375
	 framer_sink_10 = 108528.027672
	 unpack_k_bits_bb0 = 40530188.4482
	 multiply_const_vcc0 = 34154359.9569
	 multiply_const_vcc1 = 10469292.563
	 multiply_const_vcc2 = 41018634.4212
	 multiply_const_vcc3 = 12261440.2362
	 multiply_const_vcc4 = 18582817.1075
	 diff_encoder_bb0 = 11970301.6406
	 correlate_access_code_bb0 = 42666807.7698
	 file_source0 = 31.5258732286
	 gr_agc2_cc0 = 8658606.48045
	 noise_source_c0 = 13304305.8564
	 file_sink0 = 3969.05109204
	 chunks_to_symbols_bc0 = 11821090.212
	 packed_to_unpacked_bb0 = 19373309.3389
	 map_bb0 = 12233897.1009
	 constellation_receiver_cb0 = 7428221.959
	 message_source0 = 289659.413681
	 message_source1 = 0.0
	 add_cc0 = 34665866.1295
	 pfb_arb_resampler_ccf0 = 60291239.646
	 diff_decoder_bb0 = 39689921.0492
	 pfb_clock_sync_ccf0 = 59047779.2653
	 fll_band_edge_cc0 = 2639104.4803
	 throttle0 = 30736.6484375

produced_var
	 message_sink0 = 30736.6484375
	 framer_sink_10 = 108528.027672
	 unpack_k_bits_bb0 = 40530188.4482
	 multiply_const_vcc0 = 34154359.9569
	 multiply_const_vcc1 = 10469292.563
	 multiply_const_vcc2 = 41018634.4212
	 multiply_const_vcc3 = 12261440.2362
	 multiply_const_vcc4 = 18582817.1075
	 diff_encoder_bb0 = 11970301.6406
	 correlate_access_code_bb0 = 42666807.7698
	 file_source0 = 62537.8294574
	 gr_agc2_cc0 = 8658606.48045
	 noise_source_c0 = 13304305.8564
	 file_sink0 = 3969.05109204
	 chunks_to_symbols_bc0 = 11821090.212
	 packed_to_unpacked_bb0 = 19373309.3389
	 map_bb0 = 12233897.1009
	 constellation_receiver_cb0 = 7428221.959
	 message_source0 = 123554.201954
	 message_source1 = 3969.05109204
	 add_cc0 = 34665866.1295
	 pfb_arb_resampler_ccf0 = 60309875.5398
	 diff_decoder_bb0 = 39689921.0492
	 pfb_clock_sync_ccf0 = 59103054.3673
	 fll_band_edge_cc0 = 3800481.62101
	 throttle0 = 30736.6484375

latency
	 throttle0 = 0.116369141803

execution_time
	 message_sink0 = 0.073014808
	 framer_sink_10 = 2.14886303711e-06
	 unpack_k_bits_bb0 = 4.00190117187e-05
	 multiply_const_vcc0 = 0.000657915625
	 multiply_const_vcc1 = 0.0006429395
	 multiply_const_vcc2 = 0.0006403008125
	 multiply_const_vcc3 = 0.000638788
	 multiply_const_vcc4 = 0.00065532575
	 diff_encoder_bb0 = 8.25546171875e-05
	 correlate_access_code_bb0 = 0.000127189671875
	 file_source0 = 1.59749091797e-05
	 gr_agc2_cc0 = 0.00154283075
	 noise_source_c0 = 0.007144138
	 file_sink0 = 1.06711835937e-05
	 chunks_to_symbols_bc0 = 0.000109198742187
	 packed_to_unpacked_bb0 = 4.10677148438e-05
	 map_bb0 = 1.17427568359e-05
	 constellation_receiver_cb0 = 0.0003089589375
	 message_source0 = 3.85000429687e-05
	 message_source1 = 0.007665938
	 add_cc0 = 0.00027887471875
	 pfb_arb_resampler_ccf0 = 0.0038752815
	 diff_decoder_bb0 = 6.993215625e-05
	 pfb_clock_sync_ccf0 = 0.0026381575
	 fll_band_edge_cc0 = 0.016760005
	 throttle0 = 1.37956650391e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0066180229187

memory_total
	 throttle0 = 6049792.0

produced
	 message_sink0 = 2032.0
	 framer_sink_10 = 141.929916382
	 unpack_k_bits_bb0 = 4593.93212891
	 multiply_const_vcc0 = 31297.2714844
	 multiply_const_vcc1 = 32191.5234375
	 multiply_const_vcc2 = 30781.0957031
	 multiply_const_vcc3 = 32072.7265625
	 multiply_const_vcc4 = 31678.1601562
	 diff_encoder_bb0 = 10018.0341797
	 correlate_access_code_bb0 = 5103.76660156
	 file_source0 = 2016.24035645
	 gr_agc2_cc0 = 32355.53125
	 noise_source_c0 = 32224.8808594
	 file_sink0 = 204.280899048
	 chunks_to_symbols_bc0 = 10018.0361328
	 packed_to_unpacked_bb0 = 9039.29980469
	 map_bb0 = 9972.08203125
	 constellation_receiver_cb0 = 1522.99304199
	 message_source0 = 885.144348145
	 message_source1 = 204.280899048
	 add_cc0 = 31265.1484375
	 pfb_arb_resampler_ccf0 = 19247.5683594
	 diff_decoder_bb0 = 4452.72167969
	 pfb_clock_sync_ccf0 = 11096.8095703
	 fll_band_edge_cc0 = 32645.0488281
	 throttle0 = 2032.0

input_buffer_fullness

throughput
	 throttle0 = 26647.8673644

execution_time_var
	 message_sink0 = 3.13896678195e+14
	 framer_sink_10 = 278633024.407
	 unpack_k_bits_bb0 = 3278987766.26
	 multiply_const_vcc0 = 63283553329.6
	 multiply_const_vcc1 = 10449781221.5
	 multiply_const_vcc2 = 1.52169571826e+11
	 multiply_const_vcc3 = 16355429206.0
	 multiply_const_vcc4 = 32999974042.8
	 diff_encoder_bb0 = 949344680.7
	 correlate_access_code_bb0 = 26277385983.8
	 file_source0 = 31459530.4186
	 gr_agc2_cc0 = 97361769523.5
	 noise_source_c0 = 6.88816354805e+12
	 file_sink0 = 459313861.292
	 chunks_to_symbols_bc0 = 1436701332.65
	 packed_to_unpacked_bb0 = 409700858.678
	 map_bb0 = 28855514.422
	 constellation_receiver_cb0 = 3.15081584435e+11
	 message_source0 = 31780651274.8
	 message_source1 = 8.09871429105e+13
	 add_cc0 = 3184823524.37
	 pfb_arb_resampler_ccf0 = 6.59543124138e+12
	 diff_decoder_bb0 = 12096939998.4
	 pfb_clock_sync_ccf0 = 5.86070748465e+12
	 fll_band_edge_cc0 = 8.59765324453e+12
	 throttle0 = 283309824.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 32768.0
	 multiply_const_vcc0 = 524288.0
	 multiply_const_vcc1 = 524288.0
	 multiply_const_vcc2 = 524288.0
	 multiply_const_vcc3 = 524288.0
	 multiply_const_vcc4 = 524288.0
	 diff_encoder_bb0 = 32768.0
	 correlate_access_code_bb0 = 32768.0
	 file_source0 = 16384.0
	 gr_agc2_cc0 = 524288.0
	 noise_source_c0 = 524288.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 262144.0
	 packed_to_unpacked_bb0 = 32768.0
	 map_bb0 = 32768.0
	 constellation_receiver_cb0 = 32768.0
	 message_source0 = 4096.0
	 message_source1 = 16384.0
	 add_cc0 = 524288.0
	 pfb_arb_resampler_ccf0 = 524288.0
	 diff_decoder_bb0 = 32768.0
	 pfb_clock_sync_ccf0 = 262144.0
	 fll_band_edge_cc0 = 524288.0
	 throttle0 = 16384.0

input_buffer_fullness_var

noutput
	 message_sink0 = 2032.0
	 framer_sink_10 = 141.929916382
	 unpack_k_bits_bb0 = 4593.93212891
	 multiply_const_vcc0 = 31297.2714844
	 multiply_const_vcc1 = 32191.5234375
	 multiply_const_vcc2 = 30781.0957031
	 multiply_const_vcc3 = 32072.7265625
	 multiply_const_vcc4 = 31678.1601562
	 diff_encoder_bb0 = 10018.0341797
	 correlate_access_code_bb0 = 5103.76660156
	 file_source0 = 2047.0078125
	 gr_agc2_cc0 = 32355.53125
	 noise_source_c0 = 32224.8808594
	 file_sink0 = 204.280899048
	 chunks_to_symbols_bc0 = 10018.0361328
	 packed_to_unpacked_bb0 = 9039.29980469
	 map_bb0 = 9972.08203125
	 constellation_receiver_cb0 = 1522.99304199
	 message_source0 = 1063.08605957
	 message_source1 = 2048.0
	 add_cc0 = 31265.1484375
	 pfb_arb_resampler_ccf0 = 19247.5703125
	 diff_decoder_bb0 = 4452.72167969
	 pfb_clock_sync_ccf0 = 11109.0761719
	 fll_band_edge_cc0 = 32645.0488281
	 throttle0 = 2032.0
	 throttle0 = 2032.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']