csp-sdf-sim.occ
2013-05-05 18:32:11.047540
token_size_orig = 1
vect_factor = 8
run_time = 300
configuration_time = 0.00591492652893
memory_total = 378112.0
latency = 0.032324105387
throughput = 24083.7384058
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000421902481224
	 multiply_const_vcc0 = 0.0199123698158
	 multiply_const_vcc1 = 0.000697808323938
	 multiply_const_vcc2 = 0.0141392213803
	 multiply_const_vcc3 = 0.00247816025001
	 multiply_const_vcc4 = 0.0100754483392
	 diff_encoder_bb0 = 0.00440751916681
	 correlate_access_code_bb0 = 0.000807465870675
	 file_source0 = 0.0333745223969
	 gr_agc2_cc0 = 0.00340000736597
	 noise_source_c0 = 0.0461496402192
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0172746852565
	 packed_to_unpacked_bb0 = 0.00492653912511
	 map_bb0 = 0.00453661597459
	 constellation_receiver_cb0 = 0.0106991769746
	 message_source0 = 0.000440591869852
	 message_source1 = 0.0
	 add_cc0 = 0.0166555080457
	 pfb_arb_resampler_ccf0 = 0.0330033121509
	 diff_decoder_bb0 = 0.000990006066707
	 pfb_clock_sync_ccf0 = 0.0566111403388
	 fll_band_edge_cc0 = 0.00189441074337
	 throttle0 = 0.0328905396163

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00252380478196
	 multiply_const_vcc0 = 0.487087637186
	 multiply_const_vcc1 = 0.504396259785
	 multiply_const_vcc2 = 0.503655433655
	 multiply_const_vcc3 = 0.501835882664
	 multiply_const_vcc4 = 0.515001952648
	 diff_encoder_bb0 = 0.816860318184
	 correlate_access_code_bb0 = 0.00644914479926
	 file_source0 = 0.42607241869
	 gr_agc2_cc0 = 0.499540239573
	 noise_source_c0 = 0.390952825546
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.634244740009
	 packed_to_unpacked_bb0 = 0.816133439541
	 map_bb0 = 0.816675782204
	 constellation_receiver_cb0 = 0.127431496978
	 message_source0 = 0.976651668549
	 message_source1 = 0.0009765625
	 add_cc0 = 0.531192481518
	 pfb_arb_resampler_ccf0 = 0.572637081146
	 diff_decoder_bb0 = 0.0061222310178
	 pfb_clock_sync_ccf0 = 0.172824338078
	 fll_band_edge_cc0 = 0.00832976028323
	 throttle0 = 0.426414579153

noutput_var
	 message_sink0 = 37809.5252294
	 framer_sink_10 = 981.087033748
	 unpack_k_bits_bb0 = 106996.271015
	 multiply_const_vcc0 = 196651.9447
	 multiply_const_vcc1 = 5627.13112275
	 multiply_const_vcc2 = 140961.690913
	 multiply_const_vcc3 = 18037.2813913
	 multiply_const_vcc4 = 136629.329774
	 diff_encoder_bb0 = 72483.3748061
	 correlate_access_code_bb0 = 100690.692383
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 6558.59376454
	 noise_source_c0 = 14699.3059995
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 69126.0230122
	 packed_to_unpacked_bb0 = 73725.7103448
	 map_bb0 = 73019.6781371
	 constellation_receiver_cb0 = 118675.045692
	 message_source0 = 3351.58623082
	 message_source1 = 0.0
	 add_cc0 = 513530.338389
	 pfb_arb_resampler_ccf0 = 235855.800868
	 diff_decoder_bb0 = 129066.627263
	 pfb_clock_sync_ccf0 = 236692.334807
	 fll_band_edge_cc0 = 6212.89054321
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 37809.5252294
	 framer_sink_10 = 981.087033748
	 unpack_k_bits_bb0 = 106996.271015
	 multiply_const_vcc0 = 196651.9447
	 multiply_const_vcc1 = 5627.13112275
	 multiply_const_vcc2 = 140961.690913
	 multiply_const_vcc3 = 18037.2813913
	 multiply_const_vcc4 = 136629.329774
	 diff_encoder_bb0 = 72483.3748061
	 correlate_access_code_bb0 = 100690.692383
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 6558.59376454
	 noise_source_c0 = 14699.3059995
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 69126.0230122
	 packed_to_unpacked_bb0 = 73725.7103448
	 map_bb0 = 73019.6781371
	 constellation_receiver_cb0 = 118675.045692
	 message_source0 = 1502.92638516
	 message_source1 = 0.0
	 add_cc0 = 513530.338389
	 pfb_arb_resampler_ccf0 = 235933.286252
	 diff_decoder_bb0 = 129066.627263
	 pfb_clock_sync_ccf0 = 231842.971185
	 fll_band_edge_cc0 = 6700.77375829
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.032324105387

execution_time
	 message_sink0 = 0.024671098
	 framer_sink_10 = 5.67561340332e-07
	 unpack_k_bits_bb0 = 7.80985644531e-06
	 multiply_const_vcc0 = 3.87269140625e-05
	 multiply_const_vcc1 = 4.05256796875e-05
	 multiply_const_vcc2 = 3.85874296875e-05
	 multiply_const_vcc3 = 4.08145625e-05
	 multiply_const_vcc4 = 3.89771875e-05
	 diff_encoder_bb0 = 6.63322460938e-06
	 correlate_access_code_bb0 = 2.1981e-05
	 file_source0 = 3.0638425293e-06
	 gr_agc2_cc0 = 9.84120078125e-05
	 noise_source_c0 = 0.0005292568125
	 file_sink0 = 2.77111376953e-06
	 chunks_to_symbols_bc0 = 8.80406835938e-06
	 packed_to_unpacked_bb0 = 4.04292871094e-06
	 map_bb0 = 1.39596716309e-06
	 constellation_receiver_cb0 = 5.49941601562e-05
	 message_source0 = 1.64961291504e-06
	 message_source1 = 0.0053147895
	 add_cc0 = 1.47322695312e-05
	 pfb_arb_resampler_ccf0 = 0.0002020813125
	 diff_decoder_bb0 = 1.30301464844e-05
	 pfb_clock_sync_ccf0 = 0.000112383460937
	 fll_band_edge_cc0 = 0.0010935205
	 throttle0 = 2.18318188477e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00591492652893

memory_total
	 throttle0 = 378112.0

produced
	 message_sink0 = 598.901367188
	 framer_sink_10 = 22.8578624725
	 unpack_k_bits_bb0 = 844.29119873
	 multiply_const_vcc0 = 1909.36083984
	 multiply_const_vcc1 = 2024.17150879
	 multiply_const_vcc2 = 1923.25134277
	 multiply_const_vcc3 = 2017.13647461
	 multiply_const_vcc4 = 1935.01855469
	 diff_encoder_bb0 = 749.426452637
	 correlate_access_code_bb0 = 855.921569824
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 2023.9263916
	 noise_source_c0 = 2015.98291016
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 746.941833496
	 packed_to_unpacked_bb0 = 749.81451416
	 map_bb0 = 750.13861084
	 constellation_receiver_cb0 = 278.534088135
	 message_source0 = 94.2474899292
	 message_source1 = 128.0
	 add_cc0 = 1702.49023438
	 pfb_arb_resampler_ccf0 = 1259.03259277
	 diff_decoder_bb0 = 803.27722168
	 pfb_clock_sync_ccf0 = 663.203613281
	 fll_band_edge_cc0 = 2023.93139648
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 24083.7384058

execution_time_var
	 message_sink0 = 1.13204836925e+14
	 framer_sink_10 = 1179682.09495
	 unpack_k_bits_bb0 = 24607214.2077
	 multiply_const_vcc0 = 297260308.617
	 multiply_const_vcc1 = 141520840.243
	 multiply_const_vcc2 = 127811312.322
	 multiply_const_vcc3 = 764453056.809
	 multiply_const_vcc4 = 251280403.931
	 diff_encoder_bb0 = 6106952.48113
	 correlate_access_code_bb0 = 81970806.2004
	 file_source0 = 9956218.26121
	 gr_agc2_cc0 = 1606490158.7
	 noise_source_c0 = 1.13960442494e+11
	 file_sink0 = 52665799.4448
	 chunks_to_symbols_bc0 = 9678819.15988
	 packed_to_unpacked_bb0 = 2393113.42345
	 map_bb0 = 587446.279948
	 constellation_receiver_cb0 = 4905468649.99
	 message_source0 = 1126962352.07
	 message_source1 = 1.1344561251e+12
	 add_cc0 = 41602514.4566
	 pfb_arb_resampler_ccf0 = 35145298122.7
	 diff_decoder_bb0 = 56720143.0366
	 pfb_clock_sync_ccf0 = 8914715300.94
	 fll_band_edge_cc0 = 58106893316.6
	 throttle0 = 908704.75

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc2 = 32768.0
	 multiply_const_vcc3 = 32768.0
	 multiply_const_vcc4 = 32768.0
	 diff_encoder_bb0 = 2048.0
	 correlate_access_code_bb0 = 2048.0
	 file_source0 = 1024.0
	 gr_agc2_cc0 = 32768.0
	 noise_source_c0 = 32768.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 16384.0
	 packed_to_unpacked_bb0 = 2048.0
	 map_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 message_source0 = 256.0
	 message_source1 = 1024.0
	 add_cc0 = 32768.0
	 pfb_arb_resampler_ccf0 = 32768.0
	 diff_decoder_bb0 = 2048.0
	 pfb_clock_sync_ccf0 = 16384.0
	 fll_band_edge_cc0 = 32768.0
	 throttle0 = 1024.0

input_buffer_fullness_var

noutput
	 message_sink0 = 598.901367188
	 framer_sink_10 = 22.8578624725
	 unpack_k_bits_bb0 = 844.29119873
	 multiply_const_vcc0 = 1909.36083984
	 multiply_const_vcc1 = 2024.17150879
	 multiply_const_vcc2 = 1923.25134277
	 multiply_const_vcc3 = 2017.13647461
	 multiply_const_vcc4 = 1935.01855469
	 diff_encoder_bb0 = 749.426452637
	 correlate_access_code_bb0 = 855.921569824
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 2023.9263916
	 noise_source_c0 = 2015.98291016
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 746.941833496
	 packed_to_unpacked_bb0 = 749.81451416
	 map_bb0 = 750.13861084
	 constellation_receiver_cb0 = 278.534088135
	 message_source0 = 94.9668960571
	 message_source1 = 512.0
	 add_cc0 = 1702.49023438
	 pfb_arb_resampler_ccf0 = 1259.03320312
	 diff_decoder_bb0 = 803.27722168
	 pfb_clock_sync_ccf0 = 670.573608398
	 fll_band_edge_cc0 = 2023.93139648
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']