csp-sdf-sim.occ
2013-05-06 03:33:22.419679
token_size_orig = 1
vect_factor = 14
run_time = 300
configuration_time = 0.00635528564453
memory_total = 24199168.0
latency = 0.382360676549
throughput = 28142.3261032
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00300153899376
	 multiply_const_vcc0 = 0.0502612802717
	 multiply_const_vcc1 = 0.0165590061231
	 multiply_const_vcc2 = 0.0463497613066
	 multiply_const_vcc3 = 0.0348087288867
	 multiply_const_vcc4 = 0.0121794072657
	 diff_encoder_bb0 = 0.0181150111285
	 correlate_access_code_bb0 = 0.0013590823027
	 file_source0 = 0.00757577834707
	 gr_agc2_cc0 = 0.00209719027308
	 noise_source_c0 = 0.0626896373386
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00811787051056
	 packed_to_unpacked_bb0 = 0.0982344618223
	 map_bb0 = 0.0457101768279
	 constellation_receiver_cb0 = 0.00287160726127
	 message_source0 = 0.0742764713152
	 message_source1 = 1.44828796997e-05
	 add_cc0 = 0.0486027197863
	 pfb_arb_resampler_ccf0 = 0.0752554790515
	 diff_decoder_bb0 = 0.0013150949668
	 pfb_clock_sync_ccf0 = 0.000196971872023
	 fll_band_edge_cc0 = 0.00166093332427
	 throttle0 = 0.0315061733127

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0195051711053
	 multiply_const_vcc0 = 0.536703288555
	 multiply_const_vcc1 = 0.599211275578
	 multiply_const_vcc2 = 0.534423828125
	 multiply_const_vcc3 = 0.555209040642
	 multiply_const_vcc4 = 0.605414152145
	 diff_encoder_bb0 = 0.634606182575
	 correlate_access_code_bb0 = 0.00878960918635
	 file_source0 = 0.500051856041
	 gr_agc2_cc0 = 0.620470821857
	 noise_source_c0 = 0.418515473604
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.651255369186
	 packed_to_unpacked_bb0 = 0.353473037481
	 map_bb0 = 0.56367701292
	 constellation_receiver_cb0 = 0.0280872285366
	 message_source0 = 0.714407801628
	 message_source1 = 0.000644887390081
	 add_cc0 = 0.567376375198
	 pfb_arb_resampler_ccf0 = 0.463551670313
	 diff_decoder_bb0 = 0.0110522750765
	 pfb_clock_sync_ccf0 = 0.00158408028074
	 fll_band_edge_cc0 = 0.00445159897208
	 throttle0 = 0.43753439188

noutput_var
	 message_sink0 = 2089759.5
	 framer_sink_10 = 464538.96975
	 unpack_k_bits_bb0 = 178210087.939
	 multiply_const_vcc0 = 137608453.689
	 multiply_const_vcc1 = 189371794.697
	 multiply_const_vcc2 = 347567797.677
	 multiply_const_vcc3 = 22835684.046
	 multiply_const_vcc4 = 352607204.022
	 diff_encoder_bb0 = 172498292.364
	 correlate_access_code_bb0 = 184934761.24
	 file_source0 = 5.87722315933
	 gr_agc2_cc0 = 90607511.2727
	 noise_source_c0 = 12852085.2737
	 file_sink0 = 3686.56421389
	 chunks_to_symbols_bc0 = 125184686.241
	 packed_to_unpacked_bb0 = 395043771.171
	 map_bb0 = 419359567.165
	 constellation_receiver_cb0 = 155581689.081
	 message_source0 = 5678789.86623
	 message_source1 = 0.0
	 add_cc0 = 706461305.905
	 pfb_arb_resampler_ccf0 = 1138990142.5
	 diff_decoder_bb0 = 170827718.445
	 pfb_clock_sync_ccf0 = 12249128.96
	 fll_band_edge_cc0 = 30296274.6514
	 throttle0 = 2089759.5

produced_var
	 message_sink0 = 2089759.5
	 framer_sink_10 = 464538.96975
	 unpack_k_bits_bb0 = 178210087.939
	 multiply_const_vcc0 = 137608453.689
	 multiply_const_vcc1 = 189371794.697
	 multiply_const_vcc2 = 347567797.677
	 multiply_const_vcc3 = 22835684.046
	 multiply_const_vcc4 = 352607204.022
	 diff_encoder_bb0 = 172498292.364
	 correlate_access_code_bb0 = 184934761.24
	 file_source0 = 3935402.42424
	 gr_agc2_cc0 = 90607511.2727
	 noise_source_c0 = 12852085.2737
	 file_sink0 = 3686.56421389
	 chunks_to_symbols_bc0 = 125184686.241
	 packed_to_unpacked_bb0 = 395043771.171
	 map_bb0 = 419359567.165
	 constellation_receiver_cb0 = 155581689.081
	 message_source0 = 92776.4888522
	 message_source1 = 2460.1719306
	 add_cc0 = 706461305.905
	 pfb_arb_resampler_ccf0 = 1141925186.1
	 diff_decoder_bb0 = 170827718.445
	 pfb_clock_sync_ccf0 = 21859785.8743
	 fll_band_edge_cc0 = 87439143.4971
	 throttle0 = 2089759.5

latency
	 throttle0 = 0.382360676549

execution_time
	 message_sink0 = 0.234104848
	 framer_sink_10 = 5.98810498047e-06
	 unpack_k_bits_bb0 = 9.44603515625e-05
	 multiply_const_vcc0 = 0.0021547325
	 multiply_const_vcc1 = 0.001958542625
	 multiply_const_vcc2 = 0.002010591375
	 multiply_const_vcc3 = 0.002051531875
	 multiply_const_vcc4 = 0.002247642
	 diff_encoder_bb0 = 0.0003597440625
	 correlate_access_code_bb0 = 0.000305737875
	 file_source0 = 2.80655429687e-05
	 gr_agc2_cc0 = 0.0054815265
	 noise_source_c0 = 0.035515096
	 file_sink0 = 1.02845517578e-05
	 chunks_to_symbols_bc0 = 0.00052268765625
	 packed_to_unpacked_bb0 = 5.41817734375e-05
	 map_bb0 = 3.94233515625e-05
	 constellation_receiver_cb0 = 0.0025157745
	 message_source0 = 0.00019113696875
	 message_source1 = 0.008279215
	 add_cc0 = 0.0008558000625
	 pfb_arb_resampler_ccf0 = 0.025071838
	 diff_decoder_bb0 = 0.00015530759375
	 pfb_clock_sync_ccf0 = 0.015800559
	 fll_band_edge_cc0 = 0.04467424
	 throttle0 = 2.64537792969e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00635528564453

memory_total
	 throttle0 = 24199168.0

produced
	 message_sink0 = 7936.0
	 framer_sink_10 = 304.102264404
	 unpack_k_bits_bb0 = 11083.2919922
	 multiply_const_vcc0 = 97566.3984375
	 multiply_const_vcc1 = 97189.9375
	 multiply_const_vcc2 = 93412.953125
	 multiply_const_vcc3 = 99424.203125
	 multiply_const_vcc4 = 94944.3125
	 diff_encoder_bb0 = 43745.796875
	 correlate_access_code_bb0 = 12328.78125
	 file_source0 = 7695.48486328
	 gr_agc2_cc0 = 98294.34375
	 noise_source_c0 = 99575.921875
	 file_sink0 = 238.800598145
	 chunks_to_symbols_bc0 = 45349.0664062
	 packed_to_unpacked_bb0 = 11928.4111328
	 map_bb0 = 34802.890625
	 constellation_receiver_cb0 = 8365.95898438
	 message_source0 = 897.569885254
	 message_source1 = 232.996368408
	 add_cc0 = 91533.3671875
	 pfb_arb_resampler_ccf0 = 81689.234375
	 diff_decoder_bb0 = 10148.8671875
	 pfb_clock_sync_ccf0 = 49713.734375
	 fll_band_edge_cc0 = 99427.46875
	 throttle0 = 7936.0

input_buffer_fullness

throughput
	 throttle0 = 28142.3261032

execution_time_var
	 message_sink0 = 1.15825990844e+16
	 framer_sink_10 = 7593262352.27
	 unpack_k_bits_bb0 = 12909446879.9
	 multiply_const_vcc0 = 1.05036640857e+12
	 multiply_const_vcc1 = 1.32051900163e+11
	 multiply_const_vcc2 = 1.08311550714e+12
	 multiply_const_vcc3 = 1.80525411363e+11
	 multiply_const_vcc4 = 1.22289998372e+12
	 diff_encoder_bb0 = 13597065050.5
	 correlate_access_code_bb0 = 1.13292613827e+11
	 file_source0 = 446999924.364
	 gr_agc2_cc0 = 4.9782144607e+12
	 noise_source_c0 = 2.05469987741e+14
	 file_sink0 = 465850495.298
	 chunks_to_symbols_bc0 = 1.47977603426e+11
	 packed_to_unpacked_bb0 = 7764478016.61
	 map_bb0 = 707863613.687
	 constellation_receiver_cb0 = 1.97074657291e+13
	 message_source0 = 3.16567224455e+11
	 message_source1 = 3.13654889257e+14
	 add_cc0 = 1.73527632771e+11
	 pfb_arb_resampler_ccf0 = 1.68550395976e+14
	 diff_decoder_bb0 = 40072247809.2
	 pfb_clock_sync_ccf0 = 6.38725938711e+13
	 fll_band_edge_cc0 = 1.39182170255e+14
	 throttle0 = 2318868224.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 131072.0
	 multiply_const_vcc0 = 2097152.0
	 multiply_const_vcc1 = 2097152.0
	 multiply_const_vcc2 = 2097152.0
	 multiply_const_vcc3 = 2097152.0
	 multiply_const_vcc4 = 2097152.0
	 diff_encoder_bb0 = 131072.0
	 correlate_access_code_bb0 = 131072.0
	 file_source0 = 65536.0
	 gr_agc2_cc0 = 2097152.0
	 noise_source_c0 = 2097152.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 1048576.0
	 packed_to_unpacked_bb0 = 131072.0
	 map_bb0 = 131072.0
	 constellation_receiver_cb0 = 131072.0
	 message_source0 = 16384.0
	 message_source1 = 65536.0
	 add_cc0 = 2097152.0
	 pfb_arb_resampler_ccf0 = 2097152.0
	 diff_decoder_bb0 = 131072.0
	 pfb_clock_sync_ccf0 = 1048576.0
	 fll_band_edge_cc0 = 2097152.0
	 throttle0 = 65536.0

input_buffer_fullness_var

noutput
	 message_sink0 = 7936.0
	 framer_sink_10 = 304.102264404
	 unpack_k_bits_bb0 = 11083.2919922
	 multiply_const_vcc0 = 97566.3984375
	 multiply_const_vcc1 = 97189.9375
	 multiply_const_vcc2 = 93412.953125
	 multiply_const_vcc3 = 99424.203125
	 multiply_const_vcc4 = 94944.3125
	 diff_encoder_bb0 = 43745.796875
	 correlate_access_code_bb0 = 12328.78125
	 file_source0 = 8191.15136719
	 gr_agc2_cc0 = 98294.34375
	 noise_source_c0 = 99575.921875
	 file_sink0 = 238.800598145
	 chunks_to_symbols_bc0 = 45349.0664062
	 packed_to_unpacked_bb0 = 11928.4111328
	 map_bb0 = 34802.890625
	 constellation_receiver_cb0 = 8365.95898438
	 message_source0 = 3784.28662109
	 message_source1 = 8192.0
	 add_cc0 = 91533.3671875
	 pfb_arb_resampler_ccf0 = 81689.2421875
	 diff_decoder_bb0 = 10148.8671875
	 pfb_clock_sync_ccf0 = 65161.515625
	 fll_band_edge_cc0 = 99427.46875
	 throttle0 = 7936.0
	 throttle0 = 7936.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']