csp-sdf-tx.occ
2013-05-03 20:16:22.659398
token_size_orig = 32
vect_factor = 6
run_time = 300
configuration_time = 0.00574994087219
memory_total = 99776.0
latency = 0.105102844583
throughput = 29747032.3775
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 7.51068896542e-05
	 chunks_to_symbols_bc0 = 8.04730726761e-05
	 packed_to_unpacked_bb0 = 7.61919876498e-05
	 multiply_const_vcc1 = 0.0555659903864
	 multiply_const_vcc0 = 0.00155509499015
	 pfb_arb_resampler_ccf0 = 0.00161463269916
	 map_bb0 = 4.68067073466e-05
	 diff_encoder_bb0 = 3.74802073367e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995662748814
	 chunks_to_symbols_bc0 = 0.915719509125
	 packed_to_unpacked_bb0 = 0.968035876751
	 multiply_const_vcc1 = 0.334340155125
	 multiply_const_vcc0 = 0.88889747858
	 pfb_arb_resampler_ccf0 = 0.888737678528
	 map_bb0 = 0.968074858189
	 diff_encoder_bb0 = 0.968104183674
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 417.301460626
	 chunks_to_symbols_bc0 = 149.37752187
	 packed_to_unpacked_bb0 = 599.871461407
	 multiply_const_vcc1 = 0.265563710307
	 multiply_const_vcc0 = 395.278985293
	 pfb_arb_resampler_ccf0 = 528.709591553
	 map_bb0 = 488.269253572
	 diff_encoder_bb0 = 377.058856643
	 gr uhd usrp sink0 = 16322.4433411

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 73.6706445513
	 chunks_to_symbols_bc0 = 149.37752187
	 packed_to_unpacked_bb0 = 599.871461407
	 multiply_const_vcc1 = 0.265563710307
	 multiply_const_vcc0 = 395.278985293
	 pfb_arb_resampler_ccf0 = 537.430540357
	 map_bb0 = 488.269253572
	 diff_encoder_bb0 = 377.058856643
	 gr uhd usrp sink0 = 16322.4433411

latency
	 gr uhd usrp sink0 = 0.105102844583

execution_time
	 file_source0 = 3.71712036133e-06
	 message_sink0 = 0.104439944
	 message_source0 = 1.06355615234e-06
	 chunks_to_symbols_bc0 = 3.03314404297e-06
	 packed_to_unpacked_bb0 = 1.89419140625e-06
	 multiply_const_vcc1 = 8.58907617188e-06
	 multiply_const_vcc0 = 8.62686621094e-06
	 pfb_arb_resampler_ccf0 = 7.00433046875e-05
	 map_bb0 = 1.15096118164e-06
	 diff_encoder_bb0 = 2.44017578125e-06
	 gr uhd usrp sink0 = 0.0005623421875

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00574994087219

memory_total
	 gr uhd usrp sink0 = 99776.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.1834411621
	 chunks_to_symbols_bc0 = 128.757141113
	 packed_to_unpacked_bb0 = 129.012145996
	 multiply_const_vcc1 = 255.499526978
	 multiply_const_vcc0 = 256.917816162
	 pfb_arb_resampler_ccf0 = 257.322418213
	 map_bb0 = 128.945327759
	 diff_encoder_bb0 = 128.872711182
	 gr uhd usrp sink0 = 383.962493896

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29747032.3775

execution_time_var
	 file_source0 = 7149600.43665
	 message_sink0 = 2.02868149715e+14
	 message_source0 = 11082571.5273
	 chunks_to_symbols_bc0 = 1004279.49307
	 packed_to_unpacked_bb0 = 47919.9238378
	 multiply_const_vcc1 = 1814723.47724
	 multiply_const_vcc0 = 2857322.03792
	 pfb_arb_resampler_ccf0 = 586236509.235
	 map_bb0 = 505287.691231
	 diff_encoder_bb0 = 101773.825282
	 gr uhd usrp sink0 = 33954517231.4

memory
	 file_source0 = 768.0
	 message_sink0 = 0
	 message_source0 = 192.0
	 chunks_to_symbols_bc0 = 12288.0
	 packed_to_unpacked_bb0 = 1536.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc0 = 24576.0
	 pfb_arb_resampler_ccf0 = 24576.0
	 map_bb0 = 1536.0
	 diff_encoder_bb0 = 1536.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.3040885925
	 chunks_to_symbols_bc0 = 128.757141113
	 packed_to_unpacked_bb0 = 129.012145996
	 multiply_const_vcc1 = 255.499526978
	 multiply_const_vcc0 = 256.917816162
	 pfb_arb_resampler_ccf0 = 257.32244873
	 map_bb0 = 128.945327759
	 diff_encoder_bb0 = 128.872711182
	 gr uhd usrp sink0 = 383.962493896
	 gr uhd usrp sink0 = 383.962493896
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']