csp-sdf-tx.occ
2013-05-03 20:21:36.883853
token_size_orig = 32
vect_factor = 6
run_time = 300
configuration_time = 0.00777101516724
memory_total = 99776.0
latency = 0.105022509243
throughput = 29652388.514
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 5.65524009164e-05
	 chunks_to_symbols_bc0 = 9.01220744983e-05
	 packed_to_unpacked_bb0 = 5.81406210044e-05
	 multiply_const_vcc1 = 0.048301820909
	 multiply_const_vcc0 = 0.00136162747189
	 pfb_arb_resampler_ccf0 = 0.00150496596897
	 map_bb0 = 4.28632446692e-05
	 diff_encoder_bb0 = 2.13395623799e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.99570453167
	 chunks_to_symbols_bc0 = 0.91561961174
	 packed_to_unpacked_bb0 = 0.967966079712
	 multiply_const_vcc1 = 0.370204895735
	 multiply_const_vcc0 = 0.894902944565
	 pfb_arb_resampler_ccf0 = 0.894662678242
	 map_bb0 = 0.968023598194
	 diff_encoder_bb0 = 0.968066036701
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 322.711433
	 chunks_to_symbols_bc0 = 179.961556702
	 packed_to_unpacked_bb0 = 523.084677838
	 multiply_const_vcc1 = 0.281803500138
	 multiply_const_vcc0 = 459.659502764
	 pfb_arb_resampler_ccf0 = 655.84280045
	 map_bb0 = 397.610937199
	 diff_encoder_bb0 = 294.479187366
	 gr uhd usrp sink0 = 14970.8171482

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 86.0541994516
	 chunks_to_symbols_bc0 = 179.961556702
	 packed_to_unpacked_bb0 = 523.084677838
	 multiply_const_vcc1 = 0.281803500138
	 multiply_const_vcc0 = 459.659502764
	 pfb_arb_resampler_ccf0 = 664.585796363
	 map_bb0 = 397.610937199
	 diff_encoder_bb0 = 294.479187366
	 gr uhd usrp sink0 = 14970.8171482

latency
	 gr uhd usrp sink0 = 0.105022509243

execution_time
	 file_source0 = 3.94924707031e-06
	 message_sink0 = 0.1044118
	 message_source0 = 1.07291394043e-06
	 chunks_to_symbols_bc0 = 2.96661669922e-06
	 packed_to_unpacked_bb0 = 1.90425048828e-06
	 multiply_const_vcc1 = 8.61648339844e-06
	 multiply_const_vcc0 = 8.62723632812e-06
	 pfb_arb_resampler_ccf0 = 6.74015390625e-05
	 map_bb0 = 1.12319152832e-06
	 diff_encoder_bb0 = 2.44413916016e-06
	 gr uhd usrp sink0 = 0.000512603625

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00777101516724

memory_total
	 gr uhd usrp sink0 = 99776.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.1943359375
	 chunks_to_symbols_bc0 = 128.941268921
	 packed_to_unpacked_bb0 = 129.135772705
	 multiply_const_vcc1 = 255.499313354
	 multiply_const_vcc0 = 257.130432129
	 pfb_arb_resampler_ccf0 = 257.664337158
	 map_bb0 = 129.082580566
	 diff_encoder_bb0 = 129.016860962
	 gr uhd usrp sink0 = 346.458282471

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29652388.514

execution_time_var
	 file_source0 = 8479182.09747
	 message_sink0 = 2.06623662408e+14
	 message_source0 = 9145541.76824
	 chunks_to_symbols_bc0 = 499843.725651
	 packed_to_unpacked_bb0 = 50125.6306235
	 multiply_const_vcc1 = 1219308.7079
	 multiply_const_vcc0 = 2967363.8918
	 pfb_arb_resampler_ccf0 = 674653848.087
	 map_bb0 = 4777.08588638
	 diff_encoder_bb0 = 230132.485979
	 gr uhd usrp sink0 = 31733137439.0

memory
	 file_source0 = 768.0
	 message_sink0 = 0
	 message_source0 = 192.0
	 chunks_to_symbols_bc0 = 12288.0
	 packed_to_unpacked_bb0 = 1536.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc0 = 24576.0
	 pfb_arb_resampler_ccf0 = 24576.0
	 map_bb0 = 1536.0
	 diff_encoder_bb0 = 1536.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.2752513885
	 chunks_to_symbols_bc0 = 128.941268921
	 packed_to_unpacked_bb0 = 129.135772705
	 multiply_const_vcc1 = 255.499313354
	 multiply_const_vcc0 = 257.130432129
	 pfb_arb_resampler_ccf0 = 257.664337158
	 map_bb0 = 129.082580566
	 diff_encoder_bb0 = 129.016860962
	 gr uhd usrp sink0 = 346.458282471
	 gr uhd usrp sink0 = 346.458282471
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']