csp-sdf-tx.occ
2013-05-04 00:36:23.940865
token_size_orig = 32
vect_factor = 11
run_time = 300
configuration_time = 0.005854845047
memory_total = 188384.0
latency = 0.0884686989266
throughput = 31541442.3642
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0615818923445
	 message_sink0 = 0.0
	 message_source0 = 9.98235538685e-05
	 chunks_to_symbols_bc0 = 0.000169265526987
	 packed_to_unpacked_bb0 = 0.000179595816235
	 multiply_const_vcc1 = 0.0572623664902
	 multiply_const_vcc0 = 0.00205735923271
	 pfb_arb_resampler_ccf0 = 0.0028485247485
	 map_bb0 = 0.00014624008494
	 diff_encoder_bb0 = 0.00011114004526
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.30253264308
	 message_sink0 = 0.0
	 message_source0 = 0.991707205772
	 chunks_to_symbols_bc0 = 0.915597975254
	 packed_to_unpacked_bb0 = 0.936573863029
	 multiply_const_vcc1 = 0.323056071997
	 multiply_const_vcc0 = 0.876432836056
	 pfb_arb_resampler_ccf0 = 0.875372886658
	 map_bb0 = 0.936607539654
	 diff_encoder_bb0 = 0.936634123325
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 127.507180495
	 message_sink0 = 59800.0584416
	 message_source0 = 760.246679658
	 chunks_to_symbols_bc0 = 1163.73593461
	 packed_to_unpacked_bb0 = 1784.43775388
	 multiply_const_vcc1 = 5.57246376812
	 multiply_const_vcc0 = 2051.4191716
	 pfb_arb_resampler_ccf0 = 4364.18346438
	 map_bb0 = 1588.37955333
	 diff_encoder_bb0 = 1376.55249806
	 gr uhd usrp sink0 = 64750.927884

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 59800.0584416
	 message_source0 = 91.8775970619
	 chunks_to_symbols_bc0 = 1163.73593461
	 packed_to_unpacked_bb0 = 1784.43775388
	 multiply_const_vcc1 = 5.57246376812
	 multiply_const_vcc0 = 2051.4191716
	 pfb_arb_resampler_ccf0 = 4423.49773648
	 map_bb0 = 1588.37955333
	 diff_encoder_bb0 = 1376.55249806
	 gr uhd usrp sink0 = 64750.927884

latency
	 gr uhd usrp sink0 = 0.0884686989266

execution_time
	 file_source0 = 6.12871337891e-06
	 message_sink0 = 0.087097368
	 message_source0 = 1.26038317871e-06
	 chunks_to_symbols_bc0 = 5.13649511719e-06
	 packed_to_unpacked_bb0 = 2.83058422852e-06
	 multiply_const_vcc1 = 1.62163632813e-05
	 multiply_const_vcc0 = 1.63334169922e-05
	 pfb_arb_resampler_ccf0 = 0.000133132234375
	 map_bb0 = 1.35712768555e-06
	 diff_encoder_bb0 = 4.06260839844e-06
	 gr uhd usrp sink0 = 0.001184873

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.005854845047

memory_total
	 gr uhd usrp sink0 = 188384.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 847.795532227
	 message_source0 = 32.5876502991
	 chunks_to_symbols_bc0 = 259.473937988
	 packed_to_unpacked_bb0 = 259.795196533
	 multiply_const_vcc1 = 511.487487793
	 multiply_const_vcc0 = 514.77734375
	 pfb_arb_resampler_ccf0 = 518.234313965
	 map_bb0 = 259.690551758
	 diff_encoder_bb0 = 259.574005127
	 gr uhd usrp sink0 = 793.631225586

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31541442.3642

execution_time_var
	 file_source0 = 2426240065.87
	 message_sink0 = 7.71705723267e+14
	 message_source0 = 21689718.3256
	 chunks_to_symbols_bc0 = 47644949.6121
	 packed_to_unpacked_bb0 = 276920.368937
	 multiply_const_vcc1 = 4844627.4745
	 multiply_const_vcc0 = 31116878.648
	 pfb_arb_resampler_ccf0 = 1066365940.04
	 map_bb0 = 172325.62188
	 diff_encoder_bb0 = 977735.101773
	 gr uhd usrp sink0 = 1.36574334905e+11

memory
	 file_source0 = 1408.0
	 message_sink0 = 0
	 message_source0 = 352.0
	 chunks_to_symbols_bc0 = 22528.0
	 packed_to_unpacked_bb0 = 2816.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 45056.0
	 pfb_arb_resampler_ccf0 = 45056.0
	 map_bb0 = 2816.0
	 diff_encoder_bb0 = 2816.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.001953125
	 message_sink0 = 847.795532227
	 message_source0 = 32.8503265381
	 chunks_to_symbols_bc0 = 259.473937988
	 packed_to_unpacked_bb0 = 259.795196533
	 multiply_const_vcc1 = 511.487487793
	 multiply_const_vcc0 = 514.77734375
	 pfb_arb_resampler_ccf0 = 518.23449707
	 map_bb0 = 259.690551758
	 diff_encoder_bb0 = 259.574005127
	 gr uhd usrp sink0 = 793.631225586
	 gr uhd usrp sink0 = 793.631225586
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']