csp-sdf-tx.occ
2013-05-03 21:13:36.693085
token_size_orig = 32
vect_factor = 7
run_time = 300
configuration_time = 0.0057008266449
memory_total = 110944.0
latency = 0.105010339872
throughput = 29502849.8662
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 6.75199340555e-05
	 chunks_to_symbols_bc0 = 7.93536521777e-05
	 packed_to_unpacked_bb0 = 8.47911827637e-05
	 multiply_const_vcc1 = 0.0504824591593
	 multiply_const_vcc0 = 0.00104260186218
	 pfb_arb_resampler_ccf0 = 0.00114027543337
	 map_bb0 = 6.26328359944e-05
	 diff_encoder_bb0 = 2.78690164943e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995665490627
	 chunks_to_symbols_bc0 = 0.936580240726
	 packed_to_unpacked_bb0 = 0.967991054058
	 multiply_const_vcc1 = 0.360660344362
	 multiply_const_vcc0 = 0.908518791199
	 pfb_arb_resampler_ccf0 = 0.908285915852
	 map_bb0 = 0.968024730682
	 diff_encoder_bb0 = 0.968067526817
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 393.197489827
	 chunks_to_symbols_bc0 = 223.91524017
	 packed_to_unpacked_bb0 = 704.99621409
	 multiply_const_vcc1 = 0.27413721205
	 multiply_const_vcc0 = 382.59298857
	 pfb_arb_resampler_ccf0 = 702.574888238
	 map_bb0 = 591.596474045
	 diff_encoder_bb0 = 403.013079843
	 gr uhd usrp sink0 = 15563.0292945

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 80.4756510203
	 chunks_to_symbols_bc0 = 223.91524017
	 packed_to_unpacked_bb0 = 704.99621409
	 multiply_const_vcc1 = 0.27413721205
	 multiply_const_vcc0 = 382.59298857
	 pfb_arb_resampler_ccf0 = 750.071350327
	 map_bb0 = 591.596474045
	 diff_encoder_bb0 = 403.013079843
	 gr uhd usrp sink0 = 15563.0292945

latency
	 gr uhd usrp sink0 = 0.105010339872

execution_time
	 file_source0 = 3.89186743164e-06
	 message_sink0 = 0.104385424
	 message_source0 = 1.08860168457e-06
	 chunks_to_symbols_bc0 = 3.84320654297e-06
	 packed_to_unpacked_bb0 = 1.97487158203e-06
	 multiply_const_vcc1 = 8.66016015625e-06
	 multiply_const_vcc0 = 8.80992675781e-06
	 pfb_arb_resampler_ccf0 = 6.83682421875e-05
	 map_bb0 = 1.18331066895e-06
	 diff_encoder_bb0 = 2.50518481445e-06
	 gr uhd usrp sink0 = 0.0005245905

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.0057008266449

memory_total
	 gr uhd usrp sink0 = 110944.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.2005805969
	 chunks_to_symbols_bc0 = 128.949523926
	 packed_to_unpacked_bb0 = 129.166610718
	 multiply_const_vcc1 = 255.499404907
	 multiply_const_vcc0 = 256.919769287
	 pfb_arb_resampler_ccf0 = 257.598388672
	 map_bb0 = 129.110183716
	 diff_encoder_bb0 = 129.018112183
	 gr uhd usrp sink0 = 355.691772461

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29502849.8662

execution_time_var
	 file_source0 = 7736703.75049
	 message_sink0 = 2.07597277807e+14
	 message_source0 = 22047374.4185
	 chunks_to_symbols_bc0 = 396736.418301
	 packed_to_unpacked_bb0 = 589282.346492
	 multiply_const_vcc1 = 1554349.11765
	 multiply_const_vcc0 = 8794148.6546
	 pfb_arb_resampler_ccf0 = 529013282.0
	 map_bb0 = 12514.2528122
	 diff_encoder_bb0 = 91430.5108554
	 gr uhd usrp sink0 = 32523251768.0

memory
	 file_source0 = 896.0
	 message_sink0 = 0
	 message_source0 = 224.0
	 chunks_to_symbols_bc0 = 14336.0
	 packed_to_unpacked_bb0 = 1792.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc0 = 28672.0
	 pfb_arb_resampler_ccf0 = 28672.0
	 map_bb0 = 1792.0
	 diff_encoder_bb0 = 1792.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.3094825745
	 chunks_to_symbols_bc0 = 128.949523926
	 packed_to_unpacked_bb0 = 129.166610718
	 multiply_const_vcc1 = 255.499404907
	 multiply_const_vcc0 = 256.919769287
	 pfb_arb_resampler_ccf0 = 257.598419189
	 map_bb0 = 129.110183716
	 diff_encoder_bb0 = 129.018112183
	 gr uhd usrp sink0 = 355.691772461
	 gr uhd usrp sink0 = 355.691772461
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']