csp-sdf-tx.occ
2013-05-03 17:29:59.120575
token_size_orig = 32
vect_factor = 3
run_time = 300
configuration_time = 0.00555491447449
memory_total = 49888.0
latency = 0.105031482896
throughput = 29691009.148
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 5.04985685958e-05
	 chunks_to_symbols_bc0 = 0.000237379830846
	 packed_to_unpacked_bb0 = 8.42735002411e-05
	 multiply_const_vcc1 = 0.0451346202268
	 multiply_const_vcc0 = 0.00513992977056
	 pfb_arb_resampler_ccf0 = 0.00542200542194
	 map_bb0 = 3.35885702249e-05
	 diff_encoder_bb0 = 3.82988801932e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995678424835
	 chunks_to_symbols_bc0 = 0.873239159584
	 packed_to_unpacked_bb0 = 0.96781784296
	 multiply_const_vcc1 = 0.382818460464
	 multiply_const_vcc0 = 0.793691396713
	 pfb_arb_resampler_ccf0 = 0.7933177948
	 map_bb0 = 0.967861413956
	 diff_encoder_bb0 = 0.967876076698
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 346.468992364
	 chunks_to_symbols_bc0 = 242.041938365
	 packed_to_unpacked_bb0 = 604.577675695
	 multiply_const_vcc1 = 4.58855397915
	 multiply_const_vcc0 = 781.64312345
	 pfb_arb_resampler_ccf0 = 948.936821117
	 map_bb0 = 494.042667382
	 diff_encoder_bb0 = 380.984999032
	 gr uhd usrp sink0 = 13985.9548849

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 67.2136622249
	 chunks_to_symbols_bc0 = 242.041938365
	 packed_to_unpacked_bb0 = 604.577675695
	 multiply_const_vcc1 = 4.58855397915
	 multiply_const_vcc0 = 781.64312345
	 pfb_arb_resampler_ccf0 = 957.742284915
	 map_bb0 = 494.042667382
	 diff_encoder_bb0 = 380.984999032
	 gr uhd usrp sink0 = 13985.9548849

latency
	 gr uhd usrp sink0 = 0.105031482896

execution_time
	 file_source0 = 4.11472265625e-06
	 message_sink0 = 0.104436656
	 message_source0 = 1.08825109863e-06
	 chunks_to_symbols_bc0 = 3.03209521484e-06
	 packed_to_unpacked_bb0 = 1.90015515137e-06
	 multiply_const_vcc1 = 8.60526367187e-06
	 multiply_const_vcc0 = 8.72051074219e-06
	 pfb_arb_resampler_ccf0 = 6.6624484375e-05
	 map_bb0 = 1.11941235352e-06
	 diff_encoder_bb0 = 2.44781347656e-06
	 gr uhd usrp sink0 = 0.0004971741875

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00555491447449

memory_total
	 gr uhd usrp sink0 = 49888.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.2768993378
	 chunks_to_symbols_bc0 = 129.511505127
	 packed_to_unpacked_bb0 = 129.726730347
	 multiply_const_vcc1 = 255.498962402
	 multiply_const_vcc0 = 258.456817627
	 pfb_arb_resampler_ccf0 = 258.910552979
	 map_bb0 = 129.662200928
	 diff_encoder_bb0 = 129.562347412
	 gr uhd usrp sink0 = 334.883178711

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29691009.148

execution_time_var
	 file_source0 = 10730475.0409
	 message_sink0 = 2.04730118701e+14
	 message_source0 = 7648295.03435
	 chunks_to_symbols_bc0 = 813708.9696
	 packed_to_unpacked_bb0 = 113364.892972
	 multiply_const_vcc1 = 10065612.7023
	 multiply_const_vcc0 = 11027138.9727
	 pfb_arb_resampler_ccf0 = 456905844.073
	 map_bb0 = 14530.8070427
	 diff_encoder_bb0 = 78351.0406531
	 gr uhd usrp sink0 = 31978667927.3

memory
	 file_source0 = 384.0
	 message_sink0 = 0
	 message_source0 = 96.0
	 chunks_to_symbols_bc0 = 6144.0
	 packed_to_unpacked_bb0 = 768.0
	 multiply_const_vcc1 = 16384.0
	 multiply_const_vcc0 = 12288.0
	 pfb_arb_resampler_ccf0 = 12288.0
	 map_bb0 = 768.0
	 diff_encoder_bb0 = 768.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.3722381592
	 chunks_to_symbols_bc0 = 129.511505127
	 packed_to_unpacked_bb0 = 129.726730347
	 multiply_const_vcc1 = 255.498962402
	 multiply_const_vcc0 = 258.456817627
	 pfb_arb_resampler_ccf0 = 258.910552979
	 map_bb0 = 129.662200928
	 diff_encoder_bb0 = 129.562347412
	 gr uhd usrp sink0 = 334.883178711
	 gr uhd usrp sink0 = 334.883178711
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']