csp-sdf-tx.occ
2013-05-04 03:17:37.337160
token_size_orig = 32
vect_factor = 14
run_time = 300
configuration_time = 0.00530219078064
memory_total = 221888.0
latency = 0.105635617711
throughput = 31733695.7124
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000143159649756
	 chunks_to_symbols_bc0 = 0.000112666125727
	 packed_to_unpacked_bb0 = 0.000179174007787
	 multiply_const_vcc1 = 0.0554905975608
	 multiply_const_vcc0 = 0.00118097989639
	 pfb_arb_resampler_ccf0 = 0.00178944250652
	 map_bb0 = 0.000146180912012
	 diff_encoder_bb0 = 0.000111620184723
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.991700589657
	 chunks_to_symbols_bc0 = 0.927775263786
	 packed_to_unpacked_bb0 = 0.936700344086
	 multiply_const_vcc1 = 0.334365963936
	 multiply_const_vcc0 = 0.904666960239
	 pfb_arb_resampler_ccf0 = 0.9039311409
	 map_bb0 = 0.936727464199
	 diff_encoder_bb0 = 0.936742603779
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 933.666915743
	 chunks_to_symbols_bc0 = 1014.57019657
	 packed_to_unpacked_bb0 = 1588.81262468
	 multiply_const_vcc1 = 5.59751558045
	 multiply_const_vcc0 = 1709.28076139
	 pfb_arb_resampler_ccf0 = 3457.58702818
	 map_bb0 = 1392.49528232
	 diff_encoder_bb0 = 1197.56360824
	 gr uhd usrp sink0 = 65457.1878222

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 136.510580745
	 chunks_to_symbols_bc0 = 1014.57019657
	 packed_to_unpacked_bb0 = 1588.81262468
	 multiply_const_vcc1 = 5.59751558045
	 multiply_const_vcc0 = 1709.28076139
	 pfb_arb_resampler_ccf0 = 3552.99070472
	 map_bb0 = 1392.49528232
	 diff_encoder_bb0 = 1197.56360824
	 gr uhd usrp sink0 = 65457.1878222

latency
	 gr uhd usrp sink0 = 0.105635617711

execution_time
	 file_source0 = 3.82478979492e-06
	 message_sink0 = 0.104307832
	 message_source0 = 1.35718200684e-06
	 chunks_to_symbols_bc0 = 5.13235302734e-06
	 packed_to_unpacked_bb0 = 2.82172119141e-06
	 multiply_const_vcc1 = 1.61181181641e-05
	 multiply_const_vcc0 = 1.63647714844e-05
	 pfb_arb_resampler_ccf0 = 0.00012888003125
	 map_bb0 = 1.35119250488e-06
	 diff_encoder_bb0 = 4.03755200195e-06
	 gr uhd usrp sink0 = 0.001147898

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00530219078064

memory_total
	 gr uhd usrp sink0 = 221888.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 32.4892539978
	 chunks_to_symbols_bc0 = 258.650177002
	 packed_to_unpacked_bb0 = 258.992523193
	 multiply_const_vcc1 = 511.487457275
	 multiply_const_vcc0 = 514.261169434
	 pfb_arb_resampler_ccf0 = 516.734619141
	 map_bb0 = 258.897949219
	 diff_encoder_bb0 = 258.766052246
	 gr uhd usrp sink0 = 766.567687988

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31733695.7124

execution_time_var
	 file_source0 = 8198959.40741
	 message_sink0 = 2.44791258382e+14
	 message_source0 = 173767490.515
	 chunks_to_symbols_bc0 = 3330256.65519
	 packed_to_unpacked_bb0 = 329228.577043
	 multiply_const_vcc1 = 4959891.99941
	 multiply_const_vcc0 = 19545483.9136
	 pfb_arb_resampler_ccf0 = 1025176870.7
	 map_bb0 = 266608.947227
	 diff_encoder_bb0 = 665952.057122
	 gr uhd usrp sink0 = 1.37611271602e+11

memory
	 file_source0 = 1792.0
	 message_sink0 = 0
	 message_source0 = 448.0
	 chunks_to_symbols_bc0 = 28672.0
	 packed_to_unpacked_bb0 = 3584.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 57344.0
	 pfb_arb_resampler_ccf0 = 57344.0
	 map_bb0 = 3584.0
	 diff_encoder_bb0 = 3584.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 32.7916793823
	 chunks_to_symbols_bc0 = 258.650177002
	 packed_to_unpacked_bb0 = 258.992523193
	 multiply_const_vcc1 = 511.487457275
	 multiply_const_vcc0 = 514.261169434
	 pfb_arb_resampler_ccf0 = 516.734619141
	 map_bb0 = 258.897949219
	 diff_encoder_bb0 = 258.766052246
	 gr uhd usrp sink0 = 766.567687988
	 gr uhd usrp sink0 = 766.567687988
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']