csp-sdf-tx.occ
2013-05-04 02:20:23.506846
token_size_orig = 32
vect_factor = 13
run_time = 300
configuration_time = 0.00569105148315
memory_total = 210720.0
latency = 0.10569184136
throughput = 31784616.8173
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.0001491099637
	 chunks_to_symbols_bc0 = 9.69477158902e-05
	 packed_to_unpacked_bb0 = 0.000174293215421
	 multiply_const_vcc1 = 0.0561436559696
	 multiply_const_vcc0 = 0.00135027076183
	 pfb_arb_resampler_ccf0 = 0.00151109773356
	 map_bb0 = 0.000140884661772
	 diff_encoder_bb0 = 0.000103916317088
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.991707205772
	 chunks_to_symbols_bc0 = 0.927760183811
	 packed_to_unpacked_bb0 = 0.936678826809
	 multiply_const_vcc1 = 0.330391287804
	 multiply_const_vcc0 = 0.896860837936
	 pfb_arb_resampler_ccf0 = 0.896507799625
	 map_bb0 = 0.93671220541
	 diff_encoder_bb0 = 0.936747670174
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 912.560702971
	 chunks_to_symbols_bc0 = 1149.24996283
	 packed_to_unpacked_bb0 = 1745.72760561
	 multiply_const_vcc1 = 5.67300816504
	 multiply_const_vcc0 = 1832.60089288
	 pfb_arb_resampler_ccf0 = 4396.54633509
	 map_bb0 = 1547.94393191
	 diff_encoder_bb0 = 1325.02968648
	 gr uhd usrp sink0 = 65386.1310262

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 141.799973101
	 chunks_to_symbols_bc0 = 1149.24996283
	 packed_to_unpacked_bb0 = 1745.72760561
	 multiply_const_vcc1 = 5.67300816504
	 multiply_const_vcc0 = 1832.60089288
	 pfb_arb_resampler_ccf0 = 4725.48498084
	 map_bb0 = 1547.94393191
	 diff_encoder_bb0 = 1325.02968648
	 gr uhd usrp sink0 = 65386.1310262

latency
	 gr uhd usrp sink0 = 0.10569184136

execution_time
	 file_source0 = 3.85937182617e-06
	 message_sink0 = 0.10435036
	 message_source0 = 1.25314416504e-06
	 chunks_to_symbols_bc0 = 5.08227685547e-06
	 packed_to_unpacked_bb0 = 2.96593530273e-06
	 multiply_const_vcc1 = 1.60922929687e-05
	 multiply_const_vcc0 = 1.63270400391e-05
	 pfb_arb_resampler_ccf0 = 0.0001295761875
	 map_bb0 = 1.39136181641e-06
	 diff_encoder_bb0 = 4.03699975586e-06
	 gr uhd usrp sink0 = 0.00116089675

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00569105148315

memory_total
	 gr uhd usrp sink0 = 210720.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 32.4894523621
	 chunks_to_symbols_bc0 = 258.585327148
	 packed_to_unpacked_bb0 = 258.957824707
	 multiply_const_vcc1 = 511.487365723
	 multiply_const_vcc0 = 514.358581543
	 pfb_arb_resampler_ccf0 = 516.969787598
	 map_bb0 = 258.862518311
	 diff_encoder_bb0 = 258.713409424
	 gr uhd usrp sink0 = 775.93560791

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31784616.8173

execution_time_var
	 file_source0 = 7842773.58285
	 message_sink0 = 2.53105627202e+14
	 message_source0 = 27383723.4063
	 chunks_to_symbols_bc0 = 1357137.67978
	 packed_to_unpacked_bb0 = 108512.867852
	 multiply_const_vcc1 = 2515614.92665
	 multiply_const_vcc0 = 8924188.42847
	 pfb_arb_resampler_ccf0 = 1092356049.69
	 map_bb0 = 737234.410333
	 diff_encoder_bb0 = 512243.130704
	 gr uhd usrp sink0 = 1.38554918542e+11

memory
	 file_source0 = 1664.0
	 message_sink0 = 0
	 message_source0 = 416.0
	 chunks_to_symbols_bc0 = 26624.0
	 packed_to_unpacked_bb0 = 3328.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 53248.0
	 pfb_arb_resampler_ccf0 = 53248.0
	 map_bb0 = 3328.0
	 diff_encoder_bb0 = 3328.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 32.7683410645
	 chunks_to_symbols_bc0 = 258.585327148
	 packed_to_unpacked_bb0 = 258.957824707
	 multiply_const_vcc1 = 511.487365723
	 multiply_const_vcc0 = 514.358581543
	 pfb_arb_resampler_ccf0 = 516.969848633
	 map_bb0 = 258.862518311
	 diff_encoder_bb0 = 258.713409424
	 gr uhd usrp sink0 = 775.93560791
	 gr uhd usrp sink0 = 775.93560791
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']