csp-sdf-tx.occ
2013-05-03 23:44:26.550834
token_size_orig = 32
vect_factor = 10
run_time = 300
configuration_time = 0.00561499595642
memory_total = 177216.0
latency = 0.105696306728
throughput = 31716038.0912
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000152942720221
	 chunks_to_symbols_bc0 = 0.000211464129512
	 packed_to_unpacked_bb0 = 0.000171130577329
	 multiply_const_vcc1 = 0.0568345839144
	 multiply_const_vcc0 = 0.00231802416636
	 pfb_arb_resampler_ccf0 = 0.00251683171825
	 map_bb0 = 0.000131991951629
	 diff_encoder_bb0 = 0.000102002579669
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.991666674614
	 chunks_to_symbols_bc0 = 0.898510456085
	 packed_to_unpacked_bb0 = 0.936529099941
	 multiply_const_vcc1 = 0.325930893421
	 multiply_const_vcc0 = 0.864950060844
	 pfb_arb_resampler_ccf0 = 0.864345133305
	 map_bb0 = 0.936554133892
	 diff_encoder_bb0 = 0.936577260494
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 907.266974845
	 chunks_to_symbols_bc0 = 1160.86959118
	 packed_to_unpacked_bb0 = 1825.4857382
	 multiply_const_vcc1 = 5.62261700032
	 multiply_const_vcc0 = 1898.96004023
	 pfb_arb_resampler_ccf0 = 4199.32828072
	 map_bb0 = 1579.48674418
	 diff_encoder_bb0 = 1390.77545411
	 gr uhd usrp sink0 = 65089.8227848

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 147.472909287
	 chunks_to_symbols_bc0 = 1160.86959118
	 packed_to_unpacked_bb0 = 1825.4857382
	 multiply_const_vcc1 = 5.62261700032
	 multiply_const_vcc0 = 1898.96004023
	 pfb_arb_resampler_ccf0 = 4248.2420481
	 map_bb0 = 1579.48674418
	 diff_encoder_bb0 = 1390.77545411
	 gr uhd usrp sink0 = 65089.8227848

latency
	 gr uhd usrp sink0 = 0.105696306728

execution_time
	 file_source0 = 3.82569604492e-06
	 message_sink0 = 0.104339664
	 message_source0 = 1.27406762695e-06
	 chunks_to_symbols_bc0 = 5.15158251953e-06
	 packed_to_unpacked_bb0 = 2.84850268555e-06
	 multiply_const_vcc1 = 1.61270908203e-05
	 multiply_const_vcc0 = 1.63625566406e-05
	 pfb_arb_resampler_ccf0 = 0.000130012054688
	 map_bb0 = 1.37612243652e-06
	 diff_encoder_bb0 = 4.03467993164e-06
	 gr uhd usrp sink0 = 0.001175630375

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00561499595642

memory_total
	 gr uhd usrp sink0 = 177216.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 32.6294403076
	 chunks_to_symbols_bc0 = 259.757659912
	 packed_to_unpacked_bb0 = 260.070983887
	 multiply_const_vcc1 = 511.487426758
	 multiply_const_vcc0 = 514.671142578
	 pfb_arb_resampler_ccf0 = 519.169494629
	 map_bb0 = 259.968780518
	 diff_encoder_bb0 = 259.850341797
	 gr uhd usrp sink0 = 786.564086914

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31716038.0912

execution_time_var
	 file_source0 = 9669561.1384
	 message_sink0 = 2.3605970731e+14
	 message_source0 = 35547407.8454
	 chunks_to_symbols_bc0 = 1838991.7138
	 packed_to_unpacked_bb0 = 539521.79872
	 multiply_const_vcc1 = 7169762.56719
	 multiply_const_vcc0 = 9082874.97223
	 pfb_arb_resampler_ccf0 = 1054455584.71
	 map_bb0 = 5550092.36501
	 diff_encoder_bb0 = 234839.49522
	 gr uhd usrp sink0 = 1.37468563893e+11

memory
	 file_source0 = 1280.0
	 message_sink0 = 0
	 message_source0 = 320.0
	 chunks_to_symbols_bc0 = 20480.0
	 packed_to_unpacked_bb0 = 2560.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 40960.0
	 pfb_arb_resampler_ccf0 = 40960.0
	 map_bb0 = 2560.0
	 diff_encoder_bb0 = 2560.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 32.9059181213
	 chunks_to_symbols_bc0 = 259.757659912
	 packed_to_unpacked_bb0 = 260.070983887
	 multiply_const_vcc1 = 511.487426758
	 multiply_const_vcc0 = 514.671142578
	 pfb_arb_resampler_ccf0 = 519.169555664
	 map_bb0 = 259.968780518
	 diff_encoder_bb0 = 259.850341797
	 gr uhd usrp sink0 = 786.564086914
	 gr uhd usrp sink0 = 786.564086914
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']