csp-sdf-tx.occ
2013-05-04 02:36:00.099086
token_size_orig = 32
vect_factor = 14
run_time = 300
configuration_time = 0.0056357383728
memory_total = 221888.0
latency = 0.0537698703887
throughput = 31419332.1247
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.00352415122949
	 message_sink0 = 0.0
	 message_source0 = 0.000135659110668
	 chunks_to_symbols_bc0 = 0.000137361445113
	 packed_to_unpacked_bb0 = 0.000183497844421
	 multiply_const_vcc1 = 0.0517167312483
	 multiply_const_vcc0 = 0.00111147999189
	 pfb_arb_resampler_ccf0 = 0.00176905508111
	 map_bb0 = 0.00016014290253
	 diff_encoder_bb0 = 0.000129948415224
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.496106922626
	 message_sink0 = 0.0
	 message_source0 = 0.991703152657
	 chunks_to_symbols_bc0 = 0.927803337574
	 packed_to_unpacked_bb0 = 0.936743378639
	 multiply_const_vcc1 = 0.354449540377
	 multiply_const_vcc0 = 0.907545030117
	 pfb_arb_resampler_ccf0 = 0.906738638878
	 map_bb0 = 0.936748087406
	 diff_encoder_bb0 = 0.936759591103
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 126.514840704
	 message_sink0 = 641.014310176
	 message_source0 = 1055.26634216
	 chunks_to_symbols_bc0 = 1054.77402104
	 packed_to_unpacked_bb0 = 1644.87820551
	 multiply_const_vcc1 = 5.72364231487
	 multiply_const_vcc0 = 1861.01386794
	 pfb_arb_resampler_ccf0 = 3243.21765177
	 map_bb0 = 1403.58870056
	 diff_encoder_bb0 = 1234.54107716
	 gr uhd usrp sink0 = 63505.3837011

produced_var
	 file_source0 = 640.511391326
	 message_sink0 = 641.014310176
	 message_source0 = 129.661331263
	 chunks_to_symbols_bc0 = 1054.77402104
	 packed_to_unpacked_bb0 = 1644.87820551
	 multiply_const_vcc1 = 5.72364231487
	 multiply_const_vcc0 = 1861.01386794
	 pfb_arb_resampler_ccf0 = 3338.42166138
	 map_bb0 = 1403.58870056
	 diff_encoder_bb0 = 1234.54107716
	 gr uhd usrp sink0 = 63505.3837011

latency
	 gr uhd usrp sink0 = 0.0537698703887

execution_time
	 file_source0 = 4.21754003906e-06
	 message_sink0 = 0.052504144
	 message_source0 = 1.3099621582e-06
	 chunks_to_symbols_bc0 = 5.18832470703e-06
	 packed_to_unpacked_bb0 = 2.80685546875e-06
	 multiply_const_vcc1 = 1.62793818359e-05
	 multiply_const_vcc0 = 1.62717792969e-05
	 pfb_arb_resampler_ccf0 = 0.000127092804687
	 map_bb0 = 1.35932910156e-06
	 diff_encoder_bb0 = 4.01778637695e-06
	 gr uhd usrp sink0 = 0.001087182625

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.0056357383728

memory_total
	 gr uhd usrp sink0 = 221888.0

produced
	 file_source0 = 510.001922607
	 message_sink0 = 510.999969482
	 message_source0 = 32.4570388794
	 chunks_to_symbols_bc0 = 258.433959961
	 packed_to_unpacked_bb0 = 258.760040283
	 multiply_const_vcc1 = 511.487304688
	 multiply_const_vcc0 = 514.472961426
	 pfb_arb_resampler_ccf0 = 516.008422852
	 map_bb0 = 258.619049072
	 diff_encoder_bb0 = 258.500915527
	 gr uhd usrp sink0 = 723.049743652

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31419332.1247

execution_time_var
	 file_source0 = 19444384.6862
	 message_sink0 = 6.16543101667e+13
	 message_source0 = 269195326.809
	 chunks_to_symbols_bc0 = 2172133.94212
	 packed_to_unpacked_bb0 = 172972.530017
	 multiply_const_vcc1 = 7762882.44019
	 multiply_const_vcc0 = 8636297.60975
	 pfb_arb_resampler_ccf0 = 1013113115.52
	 map_bb0 = 260749.283378
	 diff_encoder_bb0 = 251439.039353
	 gr uhd usrp sink0 = 1.34443114276e+11

memory
	 file_source0 = 1792.0
	 message_sink0 = 0
	 message_source0 = 448.0
	 chunks_to_symbols_bc0 = 28672.0
	 packed_to_unpacked_bb0 = 3584.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 57344.0
	 pfb_arb_resampler_ccf0 = 57344.0
	 map_bb0 = 3584.0
	 diff_encoder_bb0 = 3584.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.005828857
	 message_sink0 = 510.999969482
	 message_source0 = 32.8214302063
	 chunks_to_symbols_bc0 = 258.433959961
	 packed_to_unpacked_bb0 = 258.760040283
	 multiply_const_vcc1 = 511.487304688
	 multiply_const_vcc0 = 514.472961426
	 pfb_arb_resampler_ccf0 = 516.008483887
	 map_bb0 = 258.619049072
	 diff_encoder_bb0 = 258.500915527
	 gr uhd usrp sink0 = 723.049743652
	 gr uhd usrp sink0 = 723.049743652
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']