csp-sdf-tx.occ
2013-05-03 15:56:27.771390
token_size_orig = 32
vect_factor = 1
run_time = 300
configuration_time = 0.00570511817932
memory_total = 15264.0
latency = 0.10505547472
throughput = 29682079.5694
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 7.93349611697e-05
	 chunks_to_symbols_bc0 = 4.43424892678e-05
	 packed_to_unpacked_bb0 = 4.79630179832e-05
	 multiply_const_vcc1 = 0.0539073362645
	 multiply_const_vcc0 = 0.0538610595907
	 pfb_arb_resampler_ccf0 = 0.0539228553188
	 map_bb0 = 2.99326930835e-05
	 diff_encoder_bb0 = 9.36179077374e-06
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995688557625
	 chunks_to_symbols_bc0 = 0.75060904026
	 packed_to_unpacked_bb0 = 0.968496501446
	 multiply_const_vcc1 = 0.343745648861
	 multiply_const_vcc0 = 0.343986481428
	 pfb_arb_resampler_ccf0 = 0.343915373087
	 map_bb0 = 0.968568086624
	 diff_encoder_bb0 = 0.968674123287
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 499.073905015
	 chunks_to_symbols_bc0 = 9.94009789157
	 packed_to_unpacked_bb0 = 312.653600541
	 multiply_const_vcc1 = 0.284613705718
	 multiply_const_vcc0 = 6.85003193504
	 pfb_arb_resampler_ccf0 = 11.272790836
	 map_bb0 = 202.751794329
	 diff_encoder_bb0 = 95.0137377984
	 gr uhd usrp sink0 = 16222.9072501

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 40.1792192924
	 chunks_to_symbols_bc0 = 9.94009789157
	 packed_to_unpacked_bb0 = 312.653600541
	 multiply_const_vcc1 = 0.284613705718
	 multiply_const_vcc0 = 6.85003193504
	 pfb_arb_resampler_ccf0 = 12.2422822401
	 map_bb0 = 202.751794329
	 diff_encoder_bb0 = 95.0137377984
	 gr uhd usrp sink0 = 16222.9072501

latency
	 gr uhd usrp sink0 = 0.10505547472

execution_time
	 file_source0 = 4.0487722168e-06
	 message_sink0 = 0.104407392
	 message_source0 = 1.07318786621e-06
	 chunks_to_symbols_bc0 = 3.05721044922e-06
	 packed_to_unpacked_bb0 = 1.98465673828e-06
	 multiply_const_vcc1 = 8.60786328125e-06
	 multiply_const_vcc0 = 8.75588085938e-06
	 pfb_arb_resampler_ccf0 = 6.89341796875e-05
	 map_bb0 = 1.19828039551e-06
	 diff_encoder_bb0 = 2.51931396484e-06
	 gr uhd usrp sink0 = 0.000547903375

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00570511817932

memory_total
	 gr uhd usrp sink0 = 15264.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.0571136475
	 chunks_to_symbols_bc0 = 127.771186829
	 packed_to_unpacked_bb0 = 128.034667969
	 multiply_const_vcc1 = 255.499282837
	 multiply_const_vcc0 = 255.499282837
	 pfb_arb_resampler_ccf0 = 255.454269409
	 map_bb0 = 127.922660828
	 diff_encoder_bb0 = 127.784263611
	 gr uhd usrp sink0 = 373.215087891

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29682079.5694

execution_time_var
	 file_source0 = 19527602.152
	 message_sink0 = 2.05055496028e+14
	 message_source0 = 6728295.86729
	 chunks_to_symbols_bc0 = 229944.40576
	 packed_to_unpacked_bb0 = 25872.6530708
	 multiply_const_vcc1 = 1384626.15495
	 multiply_const_vcc0 = 3824486.56614
	 pfb_arb_resampler_ccf0 = 542937178.322
	 map_bb0 = 96153.5578303
	 diff_encoder_bb0 = 368334.564271
	 gr uhd usrp sink0 = 33839047285.1

memory
	 file_source0 = 128.0
	 message_sink0 = 0
	 message_source0 = 32.0
	 chunks_to_symbols_bc0 = 2048.0
	 packed_to_unpacked_bb0 = 256.0
	 multiply_const_vcc1 = 4096.0
	 multiply_const_vcc0 = 4096.0
	 pfb_arb_resampler_ccf0 = 4096.0
	 map_bb0 = 256.0
	 diff_encoder_bb0 = 256.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.234331131
	 chunks_to_symbols_bc0 = 127.771186829
	 packed_to_unpacked_bb0 = 128.034667969
	 multiply_const_vcc1 = 255.499282837
	 multiply_const_vcc0 = 255.499282837
	 pfb_arb_resampler_ccf0 = 255.454284668
	 map_bb0 = 127.922660828
	 diff_encoder_bb0 = 127.784263611
	 gr uhd usrp sink0 = 373.215087891
	 gr uhd usrp sink0 = 373.215087891
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']