csp-sdf-tx.occ
2013-04-15 23:20:10.841172
token_size_orig = 128
vect_factor = 12
run_time = 300
configuration_time = 0.00584030151367
memory_total = 798208.0
latency = 0.109218926492
throughput = 33202924.5292
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.00580177186528
	 message_sink0 = 0.0
	 message_source0 = 0.000825900976992
	 chunks_to_symbols_bc0 = 0.000111323814239
	 packed_to_unpacked_bb0 = 0.000979106420883
	 multiply_const_vcc1 = 0.00985975266617
	 multiply_const_vcc0 = 0.000668286830431
	 pfb_arb_resampler_ccf0 = 0.00140504388473
	 map_bb0 = 0.000469430730241
	 diff_encoder_bb0 = 0.000162975201314
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.49271184206
	 message_sink0 = 0.0
	 message_source0 = 0.967662334442
	 chunks_to_symbols_bc0 = 0.916336297989
	 packed_to_unpacked_bb0 = 0.914839208126
	 multiply_const_vcc1 = 0.487050443888
	 multiply_const_vcc0 = 0.913762569427
	 pfb_arb_resampler_ccf0 = 0.912109017372
	 map_bb0 = 0.915906250477
	 diff_encoder_bb0 = 0.916202008724
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 63.5136642753
	 message_sink0 = 17895.7718254
	 message_source0 = 4657.56494821
	 chunks_to_symbols_bc0 = 12451.4149225
	 packed_to_unpacked_bb0 = 32253.6615821
	 multiply_const_vcc1 = 29304.7582097
	 multiply_const_vcc0 = 45467.997189
	 pfb_arb_resampler_ccf0 = 41528.0594129
	 map_bb0 = 23634.8227488
	 diff_encoder_bb0 = 20134.0234403
	 gr uhd usrp sink0 = 168682.64605

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 17895.7718254
	 message_source0 = 959.684664841
	 chunks_to_symbols_bc0 = 12451.4149225
	 packed_to_unpacked_bb0 = 32253.6615821
	 multiply_const_vcc1 = 29304.7582097
	 multiply_const_vcc0 = 45467.997189
	 pfb_arb_resampler_ccf0 = 45978.4661087
	 map_bb0 = 23634.8227488
	 diff_encoder_bb0 = 20134.0234403
	 gr uhd usrp sink0 = 168682.64605

latency
	 gr uhd usrp sink0 = 0.109218926492

execution_time
	 file_source0 = 7.05859960938e-06
	 message_sink0 = 0.105328312
	 message_source0 = 2.37132519531e-06
	 chunks_to_symbols_bc0 = 1.54398066406e-05
	 packed_to_unpacked_bb0 = 8.17703417969e-06
	 multiply_const_vcc1 = 6.12343476562e-05
	 multiply_const_vcc0 = 6.13483945313e-05
	 pfb_arb_resampler_ccf0 = 0.0004523025
	 map_bb0 = 2.64369604492e-06
	 diff_encoder_bb0 = 1.33217880859e-05
	 gr uhd usrp sink0 = 0.003266717

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00584030151367

memory_total
	 gr uhd usrp sink0 = 798208.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 1032.13085938
	 message_source0 = 129.288864136
	 chunks_to_symbols_bc0 = 1028.00244141
	 packed_to_unpacked_bb0 = 1027.99194336
	 multiply_const_vcc1 = 2033.15942383
	 multiply_const_vcc0 = 2037.20422363
	 pfb_arb_resampler_ccf0 = 2051.14013672
	 map_bb0 = 1030.07092285
	 diff_encoder_bb0 = 1029.21740723
	 gr uhd usrp sink0 = 2101.44165039

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33202924.5292

execution_time_var
	 file_source0 = 66309008.4358
	 message_sink0 = 2.89263627206e+14
	 message_source0 = 188761923.025
	 chunks_to_symbols_bc0 = 4099857.70841
	 packed_to_unpacked_bb0 = 5463343.79756
	 multiply_const_vcc1 = 35505217.4585
	 multiply_const_vcc0 = 83907503.1642
	 pfb_arb_resampler_ccf0 = 2365696232.01
	 map_bb0 = 230690.062559
	 diff_encoder_bb0 = 2535574.56328
	 gr uhd usrp sink0 = 5.0160754686e+11

memory
	 file_source0 = 6144.0
	 message_sink0 = 0
	 message_source0 = 1536.0
	 chunks_to_symbols_bc0 = 98304.0
	 packed_to_unpacked_bb0 = 12288.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc0 = 196608.0
	 pfb_arb_resampler_ccf0 = 196608.0
	 map_bb0 = 12288.0
	 diff_encoder_bb0 = 12288.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.00390625
	 message_sink0 = 1032.13085938
	 message_source0 = 130.857070923
	 chunks_to_symbols_bc0 = 1028.00244141
	 packed_to_unpacked_bb0 = 1027.99194336
	 multiply_const_vcc1 = 2033.15942383
	 multiply_const_vcc0 = 2037.20422363
	 pfb_arb_resampler_ccf0 = 2051.14038086
	 map_bb0 = 1030.07092285
	 diff_encoder_bb0 = 1029.21740723
	 gr uhd usrp sink0 = 2101.44165039
	 gr uhd usrp sink0 = 2101.44165039
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']