csp-sdf-tx.occ
2013-04-15 16:12:53.820447
token_size_orig = 128
vect_factor = 3
run_time = 300
configuration_time = 0.00552678108215
memory_total = 199552.0
latency = 0.105541382495
throughput = 31664382.884
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 9.94475189733e-05
	 chunks_to_symbols_bc0 = 7.57649757295e-05
	 packed_to_unpacked_bb0 = 0.000162837838097
	 multiply_const_vcc1 = 0.0436055165776
	 multiply_const_vcc0 = 0.00127282103231
	 pfb_arb_resampler_ccf0 = 0.00155040007176
	 map_bb0 = 0.00010306468714
	 diff_encoder_bb0 = 6.68503768191e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.991770148277
	 chunks_to_symbols_bc0 = 0.91599047184
	 packed_to_unpacked_bb0 = 0.936804413795
	 multiply_const_vcc1 = 0.388048946857
	 multiply_const_vcc0 = 0.897905886173
	 pfb_arb_resampler_ccf0 = 0.897498786449
	 map_bb0 = 0.936827480793
	 diff_encoder_bb0 = 0.936845242977
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 761.467786614
	 chunks_to_symbols_bc0 = 646.219251971
	 packed_to_unpacked_bb0 = 1212.71908379
	 multiply_const_vcc1 = 5.4481297954
	 multiply_const_vcc0 = 1203.86009445
	 pfb_arb_resampler_ccf0 = 2441.97980157
	 map_bb0 = 1013.39241858
	 diff_encoder_bb0 = 822.001541746
	 gr uhd usrp sink0 = 53987.5857777

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 98.1391668901
	 chunks_to_symbols_bc0 = 646.219251971
	 packed_to_unpacked_bb0 = 1212.71908379
	 multiply_const_vcc1 = 5.4481297954
	 multiply_const_vcc0 = 1203.86009445
	 pfb_arb_resampler_ccf0 = 2511.97441137
	 map_bb0 = 1013.39241858
	 diff_encoder_bb0 = 822.001541746
	 gr uhd usrp sink0 = 53987.5857777

latency
	 gr uhd usrp sink0 = 0.105541382495

execution_time
	 file_source0 = 3.93049536133e-06
	 message_sink0 = 0.104366256
	 message_source0 = 1.23744299316e-06
	 chunks_to_symbols_bc0 = 5.22799560547e-06
	 packed_to_unpacked_bb0 = 2.80495507813e-06
	 multiply_const_vcc1 = 1.615340625e-05
	 multiply_const_vcc0 = 1.66049179688e-05
	 pfb_arb_resampler_ccf0 = 0.000123912351563
	 map_bb0 = 1.41290771484e-06
	 diff_encoder_bb0 = 4.0595847168e-06
	 gr uhd usrp sink0 = 0.0009997824375

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00552678108215

memory_total
	 gr uhd usrp sink0 = 199552.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 32.3774681091
	 chunks_to_symbols_bc0 = 257.804931641
	 packed_to_unpacked_bb0 = 258.092376709
	 multiply_const_vcc1 = 511.487640381
	 multiply_const_vcc0 = 513.56048584
	 pfb_arb_resampler_ccf0 = 515.349121094
	 map_bb0 = 258.012176514
	 diff_encoder_bb0 = 257.899169922
	 gr uhd usrp sink0 = 660.221862793

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31664382.884

execution_time_var
	 file_source0 = 9578043.88304
	 message_sink0 = 2.33649039475e+14
	 message_source0 = 12418049.1285
	 chunks_to_symbols_bc0 = 917963.892597
	 packed_to_unpacked_bb0 = 145946.265369
	 multiply_const_vcc1 = 827008.252109
	 multiply_const_vcc0 = 33538578.0137
	 pfb_arb_resampler_ccf0 = 767081743.399
	 map_bb0 = 37275.6547428
	 diff_encoder_bb0 = 129893.267552
	 gr uhd usrp sink0 = 1.13995634455e+11

memory
	 file_source0 = 1536.0
	 message_sink0 = 0
	 message_source0 = 384.0
	 chunks_to_symbols_bc0 = 24576.0
	 packed_to_unpacked_bb0 = 3072.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 49152.0
	 pfb_arb_resampler_ccf0 = 49152.0
	 map_bb0 = 3072.0
	 diff_encoder_bb0 = 3072.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 32.6382102966
	 chunks_to_symbols_bc0 = 257.804931641
	 packed_to_unpacked_bb0 = 258.092376709
	 multiply_const_vcc1 = 511.487640381
	 multiply_const_vcc0 = 513.56048584
	 pfb_arb_resampler_ccf0 = 515.349121094
	 map_bb0 = 258.012176514
	 diff_encoder_bb0 = 257.899169922
	 gr uhd usrp sink0 = 660.221862793
	 gr uhd usrp sink0 = 660.221862793
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']