csp-sdf-tx.occ
2013-04-15 19:35:43.842005
token_size_orig = 128
vect_factor = 7
run_time = 300
configuration_time = 0.00564694404602
memory_total = 443776.0
latency = 0.10620504737
throughput = 32706742.4084
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000138256133441
	 chunks_to_symbols_bc0 = 0.000142529149923
	 packed_to_unpacked_bb0 = 0.000351411137438
	 multiply_const_vcc1 = 0.0318439546473
	 multiply_const_vcc0 = 0.000709204572552
	 pfb_arb_resampler_ccf0 = 0.00155555621937
	 map_bb0 = 0.000249022339412
	 diff_encoder_bb0 = 0.000182716371889
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.984018802643
	 chunks_to_symbols_bc0 = 0.928126215935
	 packed_to_unpacked_bb0 = 0.936795353889
	 multiply_const_vcc1 = 0.425463974476
	 multiply_const_vcc0 = 0.917841315269
	 pfb_arb_resampler_ccf0 = 0.91664069891
	 map_bb0 = 0.937005460262
	 diff_encoder_bb0 = 0.937042832375
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 1089.3721706
	 chunks_to_symbols_bc0 = 4026.32887416
	 packed_to_unpacked_bb0 = 9344.50492348
	 multiply_const_vcc1 = 31.2974338235
	 multiply_const_vcc0 = 3766.66108491
	 pfb_arb_resampler_ccf0 = 10489.0042513
	 map_bb0 = 7906.74255899
	 diff_encoder_bb0 = 6322.41042654
	 gr uhd usrp sink0 = 152059.855828

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 502.076781034
	 chunks_to_symbols_bc0 = 4026.32887416
	 packed_to_unpacked_bb0 = 9344.50492348
	 multiply_const_vcc1 = 31.2974338235
	 multiply_const_vcc0 = 3766.66108491
	 pfb_arb_resampler_ccf0 = 11247.6863486
	 map_bb0 = 7906.74255899
	 diff_encoder_bb0 = 6322.41042654
	 gr uhd usrp sink0 = 152059.855828

latency
	 gr uhd usrp sink0 = 0.10620504737

execution_time
	 file_source0 = 3.86947021484e-06
	 message_sink0 = 0.104030672
	 message_source0 = 1.62015734863e-06
	 chunks_to_symbols_bc0 = 9.10451367188e-06
	 packed_to_unpacked_bb0 = 4.51650537109e-06
	 multiply_const_vcc1 = 3.12919355469e-05
	 multiply_const_vcc0 = 3.14537558594e-05
	 pfb_arb_resampler_ccf0 = 0.00023392471875
	 map_bb0 = 1.78491137695e-06
	 diff_encoder_bb0 = 7.17027636719e-06
	 gr uhd usrp sink0 = 0.001849639125

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00564694404602

memory_total
	 gr uhd usrp sink0 = 443776.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 64.7464294434
	 chunks_to_symbols_bc0 = 514.767944336
	 packed_to_unpacked_bb0 = 515.839050293
	 multiply_const_vcc1 = 1023.45727539
	 multiply_const_vcc0 = 1025.63671875
	 pfb_arb_resampler_ccf0 = 1027.37915039
	 map_bb0 = 515.563842773
	 diff_encoder_bb0 = 515.176269531
	 gr uhd usrp sink0 = 1203.58093262

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 32706742.4084

execution_time_var
	 file_source0 = 7713926.73684
	 message_sink0 = 2.93082729808e+14
	 message_source0 = 41166445.4267
	 chunks_to_symbols_bc0 = 2157728.14017
	 packed_to_unpacked_bb0 = 537862.347609
	 multiply_const_vcc1 = 82613463.4014
	 multiply_const_vcc0 = 22574373.6755
	 pfb_arb_resampler_ccf0 = 1278952778.37
	 map_bb0 = 140040.105301
	 diff_encoder_bb0 = 1731538.01706
	 gr uhd usrp sink0 = 3.30691682919e+11

memory
	 file_source0 = 3584.0
	 message_sink0 = 0
	 message_source0 = 896.0
	 chunks_to_symbols_bc0 = 57344.0
	 packed_to_unpacked_bb0 = 7168.0
	 multiply_const_vcc1 = 131072.0
	 multiply_const_vcc0 = 114688.0
	 pfb_arb_resampler_ccf0 = 114688.0
	 map_bb0 = 7168.0
	 diff_encoder_bb0 = 7168.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 64.9351806641
	 chunks_to_symbols_bc0 = 514.767944336
	 packed_to_unpacked_bb0 = 515.839050293
	 multiply_const_vcc1 = 1023.45727539
	 multiply_const_vcc0 = 1025.63671875
	 pfb_arb_resampler_ccf0 = 1027.37927246
	 map_bb0 = 515.563842773
	 diff_encoder_bb0 = 515.176269531
	 gr uhd usrp sink0 = 1203.58093262
	 gr uhd usrp sink0 = 1203.58093262
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']