csp-sdf-tx.occ
2013-04-15 13:16:01.303629
token_size_orig = 128
vect_factor = 0
run_time = 300
configuration_time = 0.00558114051819
memory_total = 589824
latency = 0.865032022726
throughput = 33854365.3062
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0456059015158
	 message_sink0 = 0.0
	 message_source0 = 0.0192382967048
	 chunks_to_symbols_bc0 = 0.000107933209575
	 packed_to_unpacked_bb0 = 0.00504198117187
	 multiply_const_vcc1 = 0.0539914937567
	 multiply_const_vcc0 = 0.0539742701471
	 pfb_arb_resampler_ccf0 = 0.0544420353244
	 map_bb0 = 0.00117249712099
	 diff_encoder_bb0 = 0.00076751747439
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.424310863018
	 message_sink0 = 0.0
	 message_source0 = 0.97073417902
	 chunks_to_symbols_bc0 = 0.749866068363
	 packed_to_unpacked_bb0 = 0.961102664471
	 multiply_const_vcc1 = 0.343202382326
	 multiply_const_vcc0 = 0.343319088221
	 pfb_arb_resampler_ccf0 = 0.343798160553
	 map_bb0 = 0.967498540878
	 diff_encoder_bb0 = 0.967913627625
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 7.59056230025
	 message_sink0 = 17321653.3333
	 message_source0 = 31596582.4506
	 chunks_to_symbols_bc0 = 8604.96278851
	 packed_to_unpacked_bb0 = 881651.529913
	 multiply_const_vcc1 = 917.082744821
	 multiply_const_vcc0 = 917.083274482
	 pfb_arb_resampler_ccf0 = 57001.2007505
	 map_bb0 = 851885.989489
	 diff_encoder_bb0 = 354568.318786
	 gr uhd usrp sink0 = 4173658.89537

produced_var
	 file_source0 = 3934890.66667
	 message_sink0 = 17321653.3333
	 message_source0 = 4382.03705534
	 chunks_to_symbols_bc0 = 8604.96278851
	 packed_to_unpacked_bb0 = 881651.529913
	 multiply_const_vcc1 = 917.082744821
	 multiply_const_vcc0 = 917.083274482
	 pfb_arb_resampler_ccf0 = 60937.4859287
	 map_bb0 = 851885.989489
	 diff_encoder_bb0 = 354568.318786
	 gr uhd usrp sink0 = 4173658.89537

latency
	 gr uhd usrp sink0 = 0.865032022726

execution_time
	 file_source0 = 2.54431523438e-05
	 message_sink0 = 0.85463584
	 message_source0 = 8.59709570312e-06
	 chunks_to_symbols_bc0 = 3.3831578125e-05
	 packed_to_unpacked_bb0 = 1.46637753906e-05
	 multiply_const_vcc1 = 0.000120960335938
	 multiply_const_vcc0 = 0.00012344321875
	 pfb_arb_resampler_ccf0 = 0.0009222435625
	 map_bb0 = 4.34067529297e-06
	 diff_encoder_bb0 = 2.58893320313e-05
	 gr uhd usrp sink0 = 0.00911677

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00558114051819

memory_total
	 gr uhd usrp sink0 = 589824

produced
	 file_source0 = 7695.48486328
	 message_sink0 = 9405.62988281
	 message_source0 = 268.517150879
	 chunks_to_symbols_bc0 = 2048.05297852
	 packed_to_unpacked_bb0 = 2056.23242188
	 multiply_const_vcc1 = 4095.03540039
	 multiply_const_vcc0 = 4095.03540039
	 pfb_arb_resampler_ccf0 = 4080.63012695
	 map_bb0 = 2077.31884766
	 diff_encoder_bb0 = 2062.53686523
	 gr uhd usrp sink0 = 5966.24658203

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33854365.3062

execution_time_var
	 file_source0 = 135686019.879
	 message_sink0 = 2.47155818466e+17
	 message_source0 = 918615651.162
	 chunks_to_symbols_bc0 = 9357463.4536
	 packed_to_unpacked_bb0 = 45552401.4944
	 multiply_const_vcc1 = 13609966.6441
	 multiply_const_vcc0 = 43655638.5386
	 pfb_arb_resampler_ccf0 = 9857826262.69
	 map_bb0 = 4635397.99331
	 diff_encoder_bb0 = 65942576.5769
	 gr uhd usrp sink0 = 9.06203400835e+12

memory
	 file_source0 = 65536
	 message_sink0 = 0
	 message_source0 = 65536
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 map_bb0 = 65536
	 diff_encoder_bb0 = 65536
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 8191.03027344
	 message_sink0 = 9405.62988281
	 message_source0 = 1346.90466309
	 chunks_to_symbols_bc0 = 2048.05297852
	 packed_to_unpacked_bb0 = 2056.23242188
	 multiply_const_vcc1 = 4095.03540039
	 multiply_const_vcc0 = 4095.03540039
	 pfb_arb_resampler_ccf0 = 4080.63037109
	 map_bb0 = 2077.31884766
	 diff_encoder_bb0 = 2062.53686523
	 gr uhd usrp sink0 = 5966.24658203
	 gr uhd usrp sink0 = 5966.24658203
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']