csp-sdf-tx.occ
2013-04-15 14:13:17.303681
token_size_orig = 128
vect_factor = 1
run_time = 300
configuration_time = 0.00550508499146
memory_total = 61056.0
latency = 0.105033613075
throughput = 29394366.1914
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 3.479859075e-05
	 chunks_to_symbols_bc0 = 0.000111209901393
	 packed_to_unpacked_bb0 = 4.07347704675e-05
	 multiply_const_vcc1 = 0.0395170532764
	 multiply_const_vcc0 = 0.00249637984971
	 pfb_arb_resampler_ccf0 = 0.0027034787514
	 map_bb0 = 4.87271051621e-05
	 diff_encoder_bb0 = 2.70232402973e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995740115643
	 chunks_to_symbols_bc0 = 0.874141097069
	 packed_to_unpacked_bb0 = 0.968181848526
	 multiply_const_vcc1 = 0.402623385191
	 multiply_const_vcc0 = 0.8505448699
	 pfb_arb_resampler_ccf0 = 0.850175857544
	 map_bb0 = 0.968188345432
	 diff_encoder_bb0 = 0.96822488308
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 315.09726182
	 chunks_to_symbols_bc0 = 101.995797264
	 packed_to_unpacked_bb0 = 454.204633547
	 multiply_const_vcc1 = 0.298615346228
	 multiply_const_vcc0 = 305.051485557
	 pfb_arb_resampler_ccf0 = 401.142051411
	 map_bb0 = 344.189136832
	 diff_encoder_bb0 = 214.742398936
	 gr uhd usrp sink0 = 12103.3360285

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 34.5223776431
	 chunks_to_symbols_bc0 = 101.995797264
	 packed_to_unpacked_bb0 = 454.204633547
	 multiply_const_vcc1 = 0.298615346228
	 multiply_const_vcc0 = 305.051485557
	 pfb_arb_resampler_ccf0 = 405.034918573
	 map_bb0 = 344.189136832
	 diff_encoder_bb0 = 214.742398936
	 gr uhd usrp sink0 = 12103.3360285

latency
	 gr uhd usrp sink0 = 0.105033613075

execution_time
	 file_source0 = 3.85628100586e-06
	 message_sink0 = 0.104461912
	 message_source0 = 1.09507275391e-06
	 chunks_to_symbols_bc0 = 3.09601367188e-06
	 packed_to_unpacked_bb0 = 1.93668066406e-06
	 multiply_const_vcc1 = 8.69211328125e-06
	 multiply_const_vcc0 = 8.91684960938e-06
	 pfb_arb_resampler_ccf0 = 6.50305507813e-05
	 map_bb0 = 1.17919360352e-06
	 diff_encoder_bb0 = 2.49638232422e-06
	 gr uhd usrp sink0 = 0.0004754019375

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00550508499146

memory_total
	 gr uhd usrp sink0 = 61056.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.1448917389
	 chunks_to_symbols_bc0 = 128.49848938
	 packed_to_unpacked_bb0 = 128.653930664
	 multiply_const_vcc1 = 255.499160767
	 multiply_const_vcc0 = 256.766937256
	 pfb_arb_resampler_ccf0 = 256.922027588
	 map_bb0 = 128.578277588
	 diff_encoder_bb0 = 128.510513306
	 gr uhd usrp sink0 = 318.296478271

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29394366.1914

execution_time_var
	 file_source0 = 9243466.35478
	 message_sink0 = 2.04258678931e+14
	 message_source0 = 5918254.83298
	 chunks_to_symbols_bc0 = 605699.736343
	 packed_to_unpacked_bb0 = 218479.430482
	 multiply_const_vcc1 = 4530027.317
	 multiply_const_vcc0 = 14208985.2069
	 pfb_arb_resampler_ccf0 = 405541370.005
	 map_bb0 = 453684.984576
	 diff_encoder_bb0 = 52561.6528564
	 gr uhd usrp sink0 = 25844535048.1

memory
	 file_source0 = 512.0
	 message_sink0 = 0
	 message_source0 = 128.0
	 chunks_to_symbols_bc0 = 8192.0
	 packed_to_unpacked_bb0 = 1024.0
	 multiply_const_vcc1 = 16384.0
	 multiply_const_vcc0 = 16384.0
	 pfb_arb_resampler_ccf0 = 16384.0
	 map_bb0 = 1024.0
	 diff_encoder_bb0 = 1024.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.2503833771
	 chunks_to_symbols_bc0 = 128.49848938
	 packed_to_unpacked_bb0 = 128.653930664
	 multiply_const_vcc1 = 255.499160767
	 multiply_const_vcc0 = 256.766937256
	 pfb_arb_resampler_ccf0 = 256.922027588
	 map_bb0 = 128.578277588
	 diff_encoder_bb0 = 128.510513306
	 gr uhd usrp sink0 = 318.296478271
	 gr uhd usrp sink0 = 318.296478271
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']