csp-sdf-tx.occ
2013-04-15 19:56:31.895154
token_size_orig = 128
vect_factor = 8
run_time = 300
configuration_time = 0.0056209564209
memory_total = 488448.0
latency = 0.0596706158057
throughput = 33493436.0472
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0155518654494
	 message_sink0 = 0.0
	 message_source0 = 0.0006819941755
	 chunks_to_symbols_bc0 = 0.000123537857406
	 packed_to_unpacked_bb0 = 0.00066549873803
	 multiply_const_vcc1 = 0.0225108288389
	 multiply_const_vcc0 = 0.00210195599862
	 pfb_arb_resampler_ccf0 = 0.00293165225821
	 map_bb0 = 0.000368702794375
	 diff_encoder_bb0 = 0.000254551955366
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.470819443464
	 message_sink0 = 0.0
	 message_source0 = 0.967873454094
	 chunks_to_symbols_bc0 = 0.87440264225
	 packed_to_unpacked_bb0 = 0.873175680637
	 multiply_const_vcc1 = 0.450316518545
	 multiply_const_vcc0 = 0.861401259899
	 pfb_arb_resampler_ccf0 = 0.859434306622
	 map_bb0 = 0.874109745026
	 diff_encoder_bb0 = 0.874268293381
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 127.507180495
	 message_sink0 = 15744.0997921
	 message_source0 = 3391.61380131
	 chunks_to_symbols_bc0 = 6410.92345913
	 packed_to_unpacked_bb0 = 16872.0680851
	 multiply_const_vcc1 = 957.518943405
	 multiply_const_vcc0 = 10432.4518868
	 pfb_arb_resampler_ccf0 = 25586.9235127
	 map_bb0 = 10866.9835328
	 diff_encoder_bb0 = 8624.96507636
	 gr uhd usrp sink0 = 413526.894173

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 15744.0997921
	 message_source0 = 795.594705532
	 chunks_to_symbols_bc0 = 6410.92345913
	 packed_to_unpacked_bb0 = 16872.0680851
	 multiply_const_vcc1 = 957.518943405
	 multiply_const_vcc0 = 10432.4518868
	 pfb_arb_resampler_ccf0 = 27567.7186025
	 map_bb0 = 10866.9835328
	 diff_encoder_bb0 = 8624.96507636
	 gr uhd usrp sink0 = 413526.894173

latency
	 gr uhd usrp sink0 = 0.0596706158057

execution_time
	 file_source0 = 4.23696044922e-06
	 message_sink0 = 0.055527408
	 message_source0 = 2.31782104492e-06
	 chunks_to_symbols_bc0 = 1.71959160156e-05
	 packed_to_unpacked_bb0 = 7.85717724609e-06
	 multiply_const_vcc1 = 6.11190585938e-05
	 multiply_const_vcc0 = 6.27327304688e-05
	 pfb_arb_resampler_ccf0 = 0.00045702896875
	 map_bb0 = 2.61208618164e-06
	 diff_encoder_bb0 = 1.33955869141e-05
	 gr uhd usrp sink0 = 0.0035147115

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.0056209564209

memory_total
	 gr uhd usrp sink0 = 488448.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 542.870788574
	 message_source0 = 129.322357178
	 chunks_to_symbols_bc0 = 1028.72497559
	 packed_to_unpacked_bb0 = 1027.87634277
	 multiply_const_vcc1 = 2047.08728027
	 multiply_const_vcc0 = 2051.39038086
	 pfb_arb_resampler_ccf0 = 2053.80273438
	 map_bb0 = 1030.19128418
	 diff_encoder_bb0 = 1029.45129395
	 gr uhd usrp sink0 = 2272.75878906

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33493436.0472

execution_time_var
	 file_source0 = 8055808.99805
	 message_sink0 = 1.96041630278e+14
	 message_source0 = 81879875.2819
	 chunks_to_symbols_bc0 = 3906377.44138
	 packed_to_unpacked_bb0 = 709090.587234
	 multiply_const_vcc1 = 7691847.50771
	 multiply_const_vcc0 = 75235737.6
	 pfb_arb_resampler_ccf0 = 2474835411.04
	 map_bb0 = 730432.265371
	 diff_encoder_bb0 = 3068944.85048
	 gr uhd usrp sink0 = 1.16579701849e+12

memory
	 file_source0 = 4096.0
	 message_sink0 = 0
	 message_source0 = 1024.0
	 chunks_to_symbols_bc0 = 65536.0
	 packed_to_unpacked_bb0 = 8192.0
	 multiply_const_vcc1 = 131072.0
	 multiply_const_vcc0 = 131072.0
	 pfb_arb_resampler_ccf0 = 131072.0
	 map_bb0 = 8192.0
	 diff_encoder_bb0 = 8192.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.001953125
	 message_sink0 = 542.870788574
	 message_source0 = 130.282821655
	 chunks_to_symbols_bc0 = 1028.72497559
	 packed_to_unpacked_bb0 = 1027.87634277
	 multiply_const_vcc1 = 2047.08728027
	 multiply_const_vcc0 = 2051.39038086
	 pfb_arb_resampler_ccf0 = 2053.80273438
	 map_bb0 = 1030.19128418
	 diff_encoder_bb0 = 1029.45129395
	 gr uhd usrp sink0 = 2272.75878906
	 gr uhd usrp sink0 = 2272.75878906
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']