csp-sdf-tx.occ
2013-04-15 19:04:30.119025
token_size_orig = 128
vect_factor = 7
run_time = 300
configuration_time = 0.0056209564209
memory_total = 443776.0
latency = 0.106248919294
throughput = 32668891.3401
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000179618860139
	 chunks_to_symbols_bc0 = 0.000151667821679
	 packed_to_unpacked_bb0 = 0.000344137537285
	 multiply_const_vcc1 = 0.0406282815372
	 multiply_const_vcc0 = 0.000883973304932
	 pfb_arb_resampler_ccf0 = 0.00155683652018
	 map_bb0 = 0.000255583187292
	 diff_encoder_bb0 = 0.000189132383085
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.983973622322
	 chunks_to_symbols_bc0 = 0.928046524525
	 packed_to_unpacked_bb0 = 0.93666613102
	 multiply_const_vcc1 = 0.398286283016
	 multiply_const_vcc0 = 0.913948595524
	 pfb_arb_resampler_ccf0 = 0.913052499294
	 map_bb0 = 0.936848461628
	 diff_encoder_bb0 = 0.936958730221
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 1305.61989979
	 chunks_to_symbols_bc0 = 4575.39041746
	 packed_to_unpacked_bb0 = 9848.24628551
	 multiply_const_vcc1 = 31.4686102941
	 multiply_const_vcc0 = 4442.29851979
	 pfb_arb_resampler_ccf0 = 12135.4005682
	 map_bb0 = 8422.69082269
	 diff_encoder_bb0 = 6836.50068253
	 gr uhd usrp sink0 = 199833.180018

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 491.310277977
	 chunks_to_symbols_bc0 = 4575.39041746
	 packed_to_unpacked_bb0 = 9848.24628551
	 multiply_const_vcc1 = 31.4686102941
	 multiply_const_vcc0 = 4442.29851979
	 pfb_arb_resampler_ccf0 = 12895.7888258
	 map_bb0 = 8422.69082269
	 diff_encoder_bb0 = 6836.50068253
	 gr uhd usrp sink0 = 199833.180018

latency
	 gr uhd usrp sink0 = 0.106248919294

execution_time
	 file_source0 = 3.85066625977e-06
	 message_sink0 = 0.103953232
	 message_source0 = 1.70977490234e-06
	 chunks_to_symbols_bc0 = 9.35289550781e-06
	 packed_to_unpacked_bb0 = 4.57063623047e-06
	 multiply_const_vcc1 = 3.13281875e-05
	 multiply_const_vcc0 = 3.13622382812e-05
	 pfb_arb_resampler_ccf0 = 0.00023756253125
	 map_bb0 = 1.79777905273e-06
	 diff_encoder_bb0 = 7.14021044922e-06
	 gr uhd usrp sink0 = 0.001967012375

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.0056209564209

memory_total
	 gr uhd usrp sink0 = 443776.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 64.8381958008
	 chunks_to_symbols_bc0 = 515.667297363
	 packed_to_unpacked_bb0 = 516.797485352
	 multiply_const_vcc1 = 1023.45715332
	 multiply_const_vcc0 = 1025.85253906
	 pfb_arb_resampler_ccf0 = 1029.79174805
	 map_bb0 = 516.5390625
	 diff_encoder_bb0 = 516.113708496
	 gr uhd usrp sink0 = 1285.67541504

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 32668891.3401

execution_time_var
	 file_source0 = 7877964.35088
	 message_sink0 = 3.23956498235e+14
	 message_source0 = 81322748.2739
	 chunks_to_symbols_bc0 = 2281138.03416
	 packed_to_unpacked_bb0 = 1072457.7297
	 multiply_const_vcc1 = 4376732.61176
	 multiply_const_vcc0 = 9934032.64068
	 pfb_arb_resampler_ccf0 = 1645603002.18
	 map_bb0 = 143806.794892
	 diff_encoder_bb0 = 1275947.87964
	 gr uhd usrp sink0 = 4.31141144732e+11

memory
	 file_source0 = 3584.0
	 message_sink0 = 0
	 message_source0 = 896.0
	 chunks_to_symbols_bc0 = 57344.0
	 packed_to_unpacked_bb0 = 7168.0
	 multiply_const_vcc1 = 131072.0
	 multiply_const_vcc0 = 114688.0
	 pfb_arb_resampler_ccf0 = 114688.0
	 map_bb0 = 7168.0
	 diff_encoder_bb0 = 7168.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 65.1451263428
	 chunks_to_symbols_bc0 = 515.667297363
	 packed_to_unpacked_bb0 = 516.797485352
	 multiply_const_vcc1 = 1023.45715332
	 multiply_const_vcc0 = 1025.85253906
	 pfb_arb_resampler_ccf0 = 1029.79174805
	 map_bb0 = 516.5390625
	 diff_encoder_bb0 = 516.113708496
	 gr uhd usrp sink0 = 1285.67541504
	 gr uhd usrp sink0 = 1285.67541504
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']