csp-sdf-tx.occ
2013-04-15 22:33:04.638970
token_size_orig = 128
vect_factor = 11
run_time = 300
configuration_time = 0.00568199157715
memory_total = 753536.0
latency = 0.209605550789
throughput = 33339366.353
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0650802270912
	 message_sink0 = 0.0
	 message_source0 = 0.000559951234369
	 chunks_to_symbols_bc0 = 0.0002934357602
	 packed_to_unpacked_bb0 = 0.000446080010397
	 multiply_const_vcc1 = 0.00584770806107
	 multiply_const_vcc0 = 0.00109886389469
	 pfb_arb_resampler_ccf0 = 0.00325277711031
	 map_bb0 = 0.000598906908991
	 diff_encoder_bb0 = 0.000398430098841
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.249758705497
	 message_sink0 = 0.0
	 message_source0 = 0.968122959137
	 chunks_to_symbols_bc0 = 0.909184098244
	 packed_to_unpacked_bb0 = 0.916162014008
	 multiply_const_vcc1 = 0.493613541126
	 multiply_const_vcc0 = 0.906260550022
	 pfb_arb_resampler_ccf0 = 0.903917968273
	 map_bb0 = 0.916383445263
	 diff_encoder_bb0 = 0.91654676199
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.260746046727
	 message_sink0 = 28770.0078125
	 message_source0 = 3257.51094286
	 chunks_to_symbols_bc0 = 20356.4140524
	 packed_to_unpacked_bb0 = 35736.9420631
	 multiply_const_vcc1 = 18764.8071036
	 multiply_const_vcc0 = 40790.4527905
	 pfb_arb_resampler_ccf0 = 61001.2903226
	 map_bb0 = 29029.0060078
	 diff_encoder_bb0 = 22753.5079421
	 gr uhd usrp sink0 = 79065.3975557

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 28770.0078125
	 message_source0 = 860.701526085
	 chunks_to_symbols_bc0 = 20356.4140524
	 packed_to_unpacked_bb0 = 35736.9420631
	 multiply_const_vcc1 = 18764.8071036
	 multiply_const_vcc0 = 40790.4527905
	 pfb_arb_resampler_ccf0 = 64709.5801777
	 map_bb0 = 29029.0060078
	 diff_encoder_bb0 = 22753.5079421
	 gr uhd usrp sink0 = 79065.3975557

latency
	 gr uhd usrp sink0 = 0.209605550789

execution_time
	 file_source0 = 6.23282421875e-06
	 message_sink0 = 0.205744192
	 message_source0 = 2.41666210937e-06
	 chunks_to_symbols_bc0 = 1.74722871094e-05
	 packed_to_unpacked_bb0 = 8.40509375e-06
	 multiply_const_vcc1 = 6.09695351563e-05
	 multiply_const_vcc0 = 6.12280234375e-05
	 pfb_arb_resampler_ccf0 = 0.00044709575
	 map_bb0 = 2.63708642578e-06
	 diff_encoder_bb0 = 1.35102763672e-05
	 gr uhd usrp sink0 = 0.00324139125

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00568199157715

memory_total
	 gr uhd usrp sink0 = 753536.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 2032.0078125
	 message_source0 = 128.588012695
	 chunks_to_symbols_bc0 = 1021.53271484
	 packed_to_unpacked_bb0 = 1024.1072998
	 multiply_const_vcc1 = 2032.68566895
	 multiply_const_vcc0 = 2035.12011719
	 pfb_arb_resampler_ccf0 = 2033.63549805
	 map_bb0 = 1024.18188477
	 diff_encoder_bb0 = 1022.90692139
	 gr uhd usrp sink0 = 2084.31494141

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33339366.353

execution_time_var
	 file_source0 = 8033004.07782
	 message_sink0 = 1.4858927913e+15
	 message_source0 = 373377408.5
	 chunks_to_symbols_bc0 = 7562457.64963
	 packed_to_unpacked_bb0 = 1830201.39802
	 multiply_const_vcc1 = 22989165.8596
	 multiply_const_vcc0 = 74873587.9892
	 pfb_arb_resampler_ccf0 = 3235875632.71
	 map_bb0 = 386861.295323
	 diff_encoder_bb0 = 6879504.53653
	 gr uhd usrp sink0 = 3.51911292262e+11

memory
	 file_source0 = 5632.0
	 message_sink0 = 0
	 message_source0 = 1408.0
	 chunks_to_symbols_bc0 = 90112.0
	 packed_to_unpacked_bb0 = 11264.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc0 = 180224.0
	 pfb_arb_resampler_ccf0 = 180224.0
	 map_bb0 = 11264.0
	 diff_encoder_bb0 = 11264.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.50195312
	 message_sink0 = 2032.0078125
	 message_source0 = 129.526535034
	 chunks_to_symbols_bc0 = 1021.53271484
	 packed_to_unpacked_bb0 = 1024.1072998
	 multiply_const_vcc1 = 2032.68566895
	 multiply_const_vcc0 = 2035.12011719
	 pfb_arb_resampler_ccf0 = 2033.6361084
	 map_bb0 = 1024.18188477
	 diff_encoder_bb0 = 1022.90692139
	 gr uhd usrp sink0 = 2084.31494141
	 gr uhd usrp sink0 = 2084.31494141
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']