csp-sdf-tx.occ
2013-04-15 15:36:30.124539
token_size_orig = 128
vect_factor = 3
run_time = 300
configuration_time = 0.00580310821533
memory_total = 199552.0
latency = 0.105581689573
throughput = 31798361.7111
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 6.94789467964e-05
	 chunks_to_symbols_bc0 = 0.000114396619418
	 packed_to_unpacked_bb0 = 0.000210169107855
	 multiply_const_vcc1 = 0.0488956750944
	 multiply_const_vcc0 = 0.00140012359213
	 pfb_arb_resampler_ccf0 = 0.00180792289955
	 map_bb0 = 0.000178155702502
	 diff_encoder_bb0 = 0.000138345634195
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.991787195206
	 chunks_to_symbols_bc0 = 0.915880084038
	 packed_to_unpacked_bb0 = 0.936761438847
	 multiply_const_vcc1 = 0.367243021727
	 multiply_const_vcc0 = 0.89437353611
	 pfb_arb_resampler_ccf0 = 0.893799245358
	 map_bb0 = 0.936772406101
	 diff_encoder_bb0 = 0.936788916588
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 630.150553021
	 chunks_to_symbols_bc0 = 745.489854041
	 packed_to_unpacked_bb0 = 1514.65684411
	 multiply_const_vcc1 = 5.47288166578
	 multiply_const_vcc0 = 1311.44195664
	 pfb_arb_resampler_ccf0 = 2734.81467433
	 map_bb0 = 1319.1350003
	 diff_encoder_bb0 = 1125.99222298
	 gr uhd usrp sink0 = 60620.0362499

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 74.9256178636
	 chunks_to_symbols_bc0 = 745.489854041
	 packed_to_unpacked_bb0 = 1514.65684411
	 multiply_const_vcc1 = 5.47288166578
	 multiply_const_vcc0 = 1311.44195664
	 pfb_arb_resampler_ccf0 = 2804.8607835
	 map_bb0 = 1319.1350003
	 diff_encoder_bb0 = 1125.99222298
	 gr uhd usrp sink0 = 60620.0362499

latency
	 gr uhd usrp sink0 = 0.105581689573

execution_time
	 file_source0 = 3.8915703125e-06
	 message_sink0 = 0.104353128
	 message_source0 = 1.25445983887e-06
	 chunks_to_symbols_bc0 = 4.84398583984e-06
	 packed_to_unpacked_bb0 = 2.89170996094e-06
	 multiply_const_vcc1 = 1.60853447266e-05
	 multiply_const_vcc0 = 1.6343890625e-05
	 pfb_arb_resampler_ccf0 = 0.00012597140625
	 map_bb0 = 1.39633483887e-06
	 diff_encoder_bb0 = 4.03137060547e-06
	 gr uhd usrp sink0 = 0.0010518515

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00580310821533

memory_total
	 gr uhd usrp sink0 = 199552.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 32.405456543
	 chunks_to_symbols_bc0 = 258.072631836
	 packed_to_unpacked_bb0 = 258.373291016
	 multiply_const_vcc1 = 511.487609863
	 multiply_const_vcc0 = 513.931518555
	 pfb_arb_resampler_ccf0 = 515.633483887
	 map_bb0 = 258.31729126
	 diff_encoder_bb0 = 258.20602417
	 gr uhd usrp sink0 = 697.681518555

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31798361.7111

execution_time_var
	 file_source0 = 8529196.41326
	 message_sink0 = 2.402340632e+14
	 message_source0 = 5697821.61977
	 chunks_to_symbols_bc0 = 908670.708912
	 packed_to_unpacked_bb0 = 199773709.627
	 multiply_const_vcc1 = 294979.399712
	 multiply_const_vcc0 = 37694602.1102
	 pfb_arb_resampler_ccf0 = 829366442.414
	 map_bb0 = 25127.0511374
	 diff_encoder_bb0 = 243252.432545
	 gr uhd usrp sink0 = 1.2699470662e+11

memory
	 file_source0 = 1536.0
	 message_sink0 = 0
	 message_source0 = 384.0
	 chunks_to_symbols_bc0 = 24576.0
	 packed_to_unpacked_bb0 = 3072.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 49152.0
	 pfb_arb_resampler_ccf0 = 49152.0
	 map_bb0 = 3072.0
	 diff_encoder_bb0 = 3072.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 32.6228218079
	 chunks_to_symbols_bc0 = 258.072631836
	 packed_to_unpacked_bb0 = 258.373291016
	 multiply_const_vcc1 = 511.487609863
	 multiply_const_vcc0 = 513.931518555
	 pfb_arb_resampler_ccf0 = 515.633483887
	 map_bb0 = 258.31729126
	 diff_encoder_bb0 = 258.20602417
	 gr uhd usrp sink0 = 697.681518555
	 gr uhd usrp sink0 = 697.681518555
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']