csp-sdf-tx.occ
2013-04-15 15:46:53.199017
token_size_orig = 128
vect_factor = 3
run_time = 300
configuration_time = 0.00561261177063
memory_total = 199552.0
latency = 0.105567789263
throughput = 31743783.1801
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000148386443676
	 chunks_to_symbols_bc0 = 0.000142569498067
	 packed_to_unpacked_bb0 = 0.000191330408715
	 multiply_const_vcc1 = 0.0502630405845
	 multiply_const_vcc0 = 0.00144298612898
	 pfb_arb_resampler_ccf0 = 0.00172705133113
	 map_bb0 = 0.00015816995024
	 diff_encoder_bb0 = 0.000123100469946
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.991683423519
	 chunks_to_symbols_bc0 = 0.915725290775
	 packed_to_unpacked_bb0 = 0.936637580395
	 multiply_const_vcc1 = 0.3612164855
	 multiply_const_vcc0 = 0.893318235874
	 pfb_arb_resampler_ccf0 = 0.892773151398
	 map_bb0 = 0.936666309834
	 diff_encoder_bb0 = 0.93670129776
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 906.738410893
	 chunks_to_symbols_bc0 = 1033.20115507
	 packed_to_unpacked_bb0 = 1739.25100599
	 multiply_const_vcc1 = 5.44811831217
	 multiply_const_vcc0 = 2310.46786328
	 pfb_arb_resampler_ccf0 = 3778.65009515
	 map_bb0 = 1540.75163146
	 diff_encoder_bb0 = 1352.41199774
	 gr uhd usrp sink0 = 62098.7740988

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 142.338156517
	 chunks_to_symbols_bc0 = 1033.20115507
	 packed_to_unpacked_bb0 = 1739.25100599
	 multiply_const_vcc1 = 5.44811831217
	 multiply_const_vcc0 = 2310.46786328
	 pfb_arb_resampler_ccf0 = 3848.86679353
	 map_bb0 = 1540.75163146
	 diff_encoder_bb0 = 1352.41199774
	 gr uhd usrp sink0 = 62098.7740988

latency
	 gr uhd usrp sink0 = 0.105567789263

execution_time
	 file_source0 = 3.93576391602e-06
	 message_sink0 = 0.104321728
	 message_source0 = 1.2863828125e-06
	 chunks_to_symbols_bc0 = 5.26771630859e-06
	 packed_to_unpacked_bb0 = 2.87646020508e-06
	 multiply_const_vcc1 = 1.61130019531e-05
	 multiply_const_vcc0 = 1.63962929687e-05
	 pfb_arb_resampler_ccf0 = 0.000126834976563
	 map_bb0 = 1.44267199707e-06
	 diff_encoder_bb0 = 4.08549633789e-06
	 gr uhd usrp sink0 = 0.0010678225

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00561261177063

memory_total
	 gr uhd usrp sink0 = 199552.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 32.5295257568
	 chunks_to_symbols_bc0 = 258.955841064
	 packed_to_unpacked_bb0 = 259.270782471
	 multiply_const_vcc1 = 511.487640381
	 multiply_const_vcc0 = 515.347900391
	 pfb_arb_resampler_ccf0 = 517.366149902
	 map_bb0 = 259.191619873
	 diff_encoder_bb0 = 259.083557129
	 gr uhd usrp sink0 = 709.459411621

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31743783.1801

execution_time_var
	 file_source0 = 8085632.74854
	 message_sink0 = 2.378505409e+14
	 message_source0 = 30597800.3172
	 chunks_to_symbols_bc0 = 1216409.81644
	 packed_to_unpacked_bb0 = 521272.558228
	 multiply_const_vcc1 = 15628657.9609
	 multiply_const_vcc0 = 20326519.7427
	 pfb_arb_resampler_ccf0 = 1910025331.94
	 map_bb0 = 6600173.2495
	 diff_encoder_bb0 = 254893.892116
	 gr uhd usrp sink0 = 1.31497821395e+11

memory
	 file_source0 = 1536.0
	 message_sink0 = 0
	 message_source0 = 384.0
	 chunks_to_symbols_bc0 = 24576.0
	 packed_to_unpacked_bb0 = 3072.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 49152.0
	 pfb_arb_resampler_ccf0 = 49152.0
	 map_bb0 = 3072.0
	 diff_encoder_bb0 = 3072.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 32.8076477051
	 chunks_to_symbols_bc0 = 258.955841064
	 packed_to_unpacked_bb0 = 259.270782471
	 multiply_const_vcc1 = 511.487640381
	 multiply_const_vcc0 = 515.347900391
	 pfb_arb_resampler_ccf0 = 517.366271973
	 map_bb0 = 259.191619873
	 diff_encoder_bb0 = 259.083557129
	 gr uhd usrp sink0 = 709.459411621
	 gr uhd usrp sink0 = 709.459411621
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']