csp-sdf-tx.occ
2013-04-15 22:54:00.980659
token_size_orig = 128
vect_factor = 11
run_time = 300
configuration_time = 0.00593113899231
memory_total = 753536.0
latency = 0.210284777959
throughput = 33315380.0246
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0650802270912
	 message_sink0 = 0.0
	 message_source0 = 0.00028371816608
	 chunks_to_symbols_bc0 = 0.000270391116085
	 packed_to_unpacked_bb0 = 0.000592430101579
	 multiply_const_vcc1 = 0.037881418014
	 multiply_const_vcc0 = 0.00223695776587
	 pfb_arb_resampler_ccf0 = 0.00398780272328
	 map_bb0 = 0.000439445461343
	 diff_encoder_bb0 = 0.000285219330298
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.249758705497
	 message_sink0 = 0.0
	 message_source0 = 0.968013703823
	 chunks_to_symbols_bc0 = 0.908310174942
	 packed_to_unpacked_bb0 = 0.915518820286
	 multiply_const_vcc1 = 0.407321453094
	 multiply_const_vcc0 = 0.890634357929
	 pfb_arb_resampler_ccf0 = 0.887852847576
	 map_bb0 = 0.915657281876
	 diff_encoder_bb0 = 0.915855765343
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.260746046727
	 message_sink0 = 28770.0078125
	 message_source0 = 2726.55678968
	 chunks_to_symbols_bc0 = 16761.4355566
	 packed_to_unpacked_bb0 = 35531.7229231
	 multiply_const_vcc1 = 349.626853377
	 multiply_const_vcc0 = 22366.0537482
	 pfb_arb_resampler_ccf0 = 51660.6768213
	 map_bb0 = 28811.410897
	 diff_encoder_bb0 = 22441.8003802
	 gr uhd usrp sink0 = 737202.778388

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 28770.0078125
	 message_source0 = 718.064015287
	 chunks_to_symbols_bc0 = 16761.4355566
	 packed_to_unpacked_bb0 = 35531.7229231
	 multiply_const_vcc1 = 349.626853377
	 multiply_const_vcc0 = 22366.0537482
	 pfb_arb_resampler_ccf0 = 55407.0912741
	 map_bb0 = 28811.410897
	 diff_encoder_bb0 = 22441.8003802
	 gr uhd usrp sink0 = 737202.778388

latency
	 gr uhd usrp sink0 = 0.210284777959

execution_time
	 file_source0 = 6.14266992188e-06
	 message_sink0 = 0.205780496
	 message_source0 = 2.22864501953e-06
	 chunks_to_symbols_bc0 = 1.77178613281e-05
	 packed_to_unpacked_bb0 = 8.52398046875e-06
	 multiply_const_vcc1 = 6.1454078125e-05
	 multiply_const_vcc0 = 6.2617515625e-05
	 pfb_arb_resampler_ccf0 = 0.00046748953125
	 map_bb0 = 2.65871166992e-06
	 diff_encoder_bb0 = 1.34327158203e-05
	 gr uhd usrp sink0 = 0.00386201625

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00593113899231

memory_total
	 gr uhd usrp sink0 = 753536.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 2032.0078125
	 message_source0 = 129.817077637
	 chunks_to_symbols_bc0 = 1031.82739258
	 packed_to_unpacked_bb0 = 1034.72888184
	 multiply_const_vcc1 = 2047.3659668
	 multiply_const_vcc0 = 2050.24658203
	 pfb_arb_resampler_ccf0 = 2054.52416992
	 map_bb0 = 1034.23547363
	 diff_encoder_bb0 = 1033.00549316
	 gr uhd usrp sink0 = 2513.10253906

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33315380.0246

execution_time_var
	 file_source0 = 12927862.537
	 message_sink0 = 1.49449668454e+15
	 message_source0 = 22043751.3417
	 chunks_to_symbols_bc0 = 56992718.1733
	 packed_to_unpacked_bb0 = 35504206.0005
	 multiply_const_vcc1 = 23889539.7053
	 multiply_const_vcc0 = 43090619.0816
	 pfb_arb_resampler_ccf0 = 4094040869.03
	 map_bb0 = 296394.40019
	 diff_encoder_bb0 = 4499211.19392
	 gr uhd usrp sink0 = 1.95809122636e+12

memory
	 file_source0 = 5632.0
	 message_sink0 = 0
	 message_source0 = 1408.0
	 chunks_to_symbols_bc0 = 90112.0
	 packed_to_unpacked_bb0 = 11264.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc0 = 180224.0
	 pfb_arb_resampler_ccf0 = 180224.0
	 map_bb0 = 11264.0
	 diff_encoder_bb0 = 11264.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.50195312
	 message_sink0 = 2032.0078125
	 message_source0 = 130.687988281
	 chunks_to_symbols_bc0 = 1031.82739258
	 packed_to_unpacked_bb0 = 1034.72888184
	 multiply_const_vcc1 = 2047.3659668
	 multiply_const_vcc0 = 2050.24658203
	 pfb_arb_resampler_ccf0 = 2054.5246582
	 map_bb0 = 1034.23547363
	 diff_encoder_bb0 = 1033.00549316
	 gr uhd usrp sink0 = 2513.10253906
	 gr uhd usrp sink0 = 2513.10253906
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']