csp-sdf-tx.occ
2013-04-16 01:09:26.073089
token_size_orig = 128
vect_factor = 14
run_time = 300
configuration_time = 0.00560808181763
memory_total = 887552.0
latency = 0.20921742313
throughput = 33468244.3009
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0650802270912
	 message_sink0 = 0.0
	 message_source0 = 0.00030420105408
	 chunks_to_symbols_bc0 = 0.000122353113006
	 packed_to_unpacked_bb0 = 0.000623904189018
	 multiply_const_vcc1 = 0.0135717341473
	 multiply_const_vcc0 = 0.000865664621154
	 pfb_arb_resampler_ccf0 = 0.00155427998774
	 map_bb0 = 0.000490799705783
	 diff_encoder_bb0 = 0.000152108038198
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.249758705497
	 message_sink0 = 0.0
	 message_source0 = 0.967993617058
	 chunks_to_symbols_bc0 = 0.928088665009
	 packed_to_unpacked_bb0 = 0.936502993107
	 multiply_const_vcc1 = 0.471485137939
	 multiply_const_vcc0 = 0.923889398575
	 pfb_arb_resampler_ccf0 = 0.922455728054
	 map_bb0 = 0.936665356159
	 diff_encoder_bb0 = 0.936939120293
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.260746046727
	 message_sink0 = 28770.0078125
	 message_source0 = 3075.53996893
	 chunks_to_symbols_bc0 = 19076.7047664
	 packed_to_unpacked_bb0 = 55418.3737939
	 multiply_const_vcc1 = 489.288269208
	 multiply_const_vcc0 = 28326.850667
	 pfb_arb_resampler_ccf0 = 61849.1901217
	 map_bb0 = 42670.4163693
	 diff_encoder_bb0 = 29491.4428215
	 gr uhd usrp sink0 = 238006.161218

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 28770.0078125
	 message_source0 = 1038.32739873
	 chunks_to_symbols_bc0 = 19076.7047664
	 packed_to_unpacked_bb0 = 55418.3737939
	 multiply_const_vcc1 = 489.288269208
	 multiply_const_vcc0 = 28326.850667
	 pfb_arb_resampler_ccf0 = 67920.8337469
	 map_bb0 = 42670.4163693
	 diff_encoder_bb0 = 29491.4428215
	 gr uhd usrp sink0 = 238006.161218

latency
	 gr uhd usrp sink0 = 0.20921742313

execution_time
	 file_source0 = 6.28769433594e-06
	 message_sink0 = 0.205224272
	 message_source0 = 2.24634716797e-06
	 chunks_to_symbols_bc0 = 1.64581308594e-05
	 packed_to_unpacked_bb0 = 7.97208398438e-06
	 multiply_const_vcc1 = 6.1163203125e-05
	 multiply_const_vcc0 = 6.15680351562e-05
	 pfb_arb_resampler_ccf0 = 0.00045474915625
	 map_bb0 = 2.62908203125e-06
	 diff_encoder_bb0 = 1.33501474609e-05
	 gr uhd usrp sink0 = 0.00336672725

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00560808181763

memory_total
	 gr uhd usrp sink0 = 887552.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 2032.0078125
	 message_source0 = 129.878555298
	 chunks_to_symbols_bc0 = 1030.66833496
	 packed_to_unpacked_bb0 = 1035.34130859
	 multiply_const_vcc1 = 2047.02502441
	 multiply_const_vcc0 = 2053.19750977
	 pfb_arb_resampler_ccf0 = 2055.99389648
	 map_bb0 = 1033.98352051
	 diff_encoder_bb0 = 1032.14794922
	 gr uhd usrp sink0 = 2170.66381836

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33468244.3009

execution_time_var
	 file_source0 = 30100037.7276
	 message_sink0 = 1.53549536861e+15
	 message_source0 = 66646353.214
	 chunks_to_symbols_bc0 = 9497446.77638
	 packed_to_unpacked_bb0 = 43169425.8239
	 multiply_const_vcc1 = 5705882.70244
	 multiply_const_vcc0 = 16878256.7914
	 pfb_arb_resampler_ccf0 = 3346600122.34
	 map_bb0 = 219223.54128
	 diff_encoder_bb0 = 3511016.43985
	 gr uhd usrp sink0 = 7.7486530495e+11

memory
	 file_source0 = 7168.0
	 message_sink0 = 0
	 message_source0 = 1792.0
	 chunks_to_symbols_bc0 = 114688.0
	 packed_to_unpacked_bb0 = 14336.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc0 = 229376.0
	 pfb_arb_resampler_ccf0 = 229376.0
	 map_bb0 = 14336.0
	 diff_encoder_bb0 = 14336.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.50195312
	 message_sink0 = 2032.0078125
	 message_source0 = 130.782440186
	 chunks_to_symbols_bc0 = 1030.66833496
	 packed_to_unpacked_bb0 = 1035.34130859
	 multiply_const_vcc1 = 2047.02502441
	 multiply_const_vcc0 = 2053.19750977
	 pfb_arb_resampler_ccf0 = 2055.99389648
	 map_bb0 = 1033.98352051
	 diff_encoder_bb0 = 1032.14794922
	 gr uhd usrp sink0 = 2170.66381836
	 gr uhd usrp sink0 = 2170.66381836
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']