csp-sdf-tx.occ
2013-04-15 13:52:29.506015
token_size_orig = 128
vect_factor = 1
run_time = 300
configuration_time = 0.00505113601685
memory_total = 61056.0
latency = 0.105035840403
throughput = 29769994.9195
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 8.13140449133e-05
	 chunks_to_symbols_bc0 = 0.000110064440208
	 packed_to_unpacked_bb0 = 5.4411087865e-05
	 multiply_const_vcc1 = 0.047694575009
	 multiply_const_vcc0 = 0.00304558494999
	 pfb_arb_resampler_ccf0 = 0.00317553980405
	 map_bb0 = 3.62660005229e-05
	 diff_encoder_bb0 = 1.55525070853e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995645284653
	 chunks_to_symbols_bc0 = 0.874074697495
	 packed_to_unpacked_bb0 = 0.968138694763
	 multiply_const_vcc1 = 0.372715324163
	 multiply_const_vcc0 = 0.8430082798
	 pfb_arb_resampler_ccf0 = 0.842789411545
	 map_bb0 = 0.968177676201
	 diff_encoder_bb0 = 0.968225598335
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 510.337320396
	 chunks_to_symbols_bc0 = 111.019215136
	 packed_to_unpacked_bb0 = 419.109239468
	 multiply_const_vcc1 = 2.19148024287
	 multiply_const_vcc0 = 240.48179313
	 pfb_arb_resampler_ccf0 = 427.824140428
	 map_bb0 = 308.818080935
	 diff_encoder_bb0 = 197.777958532
	 gr uhd usrp sink0 = 14783.4508284

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 42.7643608565
	 chunks_to_symbols_bc0 = 111.019215136
	 packed_to_unpacked_bb0 = 419.109239468
	 multiply_const_vcc1 = 2.19148024287
	 multiply_const_vcc0 = 240.48179313
	 pfb_arb_resampler_ccf0 = 431.704576013
	 map_bb0 = 308.818080935
	 diff_encoder_bb0 = 197.777958532
	 gr uhd usrp sink0 = 14783.4508284

latency
	 gr uhd usrp sink0 = 0.105035840403

execution_time
	 file_source0 = 3.79667089844e-06
	 message_sink0 = 0.104428632
	 message_source0 = 1.06526879883e-06
	 chunks_to_symbols_bc0 = 2.71541601562e-06
	 packed_to_unpacked_bb0 = 1.91235961914e-06
	 multiply_const_vcc1 = 8.58244140625e-06
	 multiply_const_vcc0 = 8.63208886719e-06
	 pfb_arb_resampler_ccf0 = 6.71914765625e-05
	 map_bb0 = 1.14307202148e-06
	 diff_encoder_bb0 = 2.44257739258e-06
	 gr uhd usrp sink0 = 0.00050972703125

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00505113601685

memory_total
	 gr uhd usrp sink0 = 61056.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.1537513733
	 chunks_to_symbols_bc0 = 128.519134521
	 packed_to_unpacked_bb0 = 128.751754761
	 multiply_const_vcc1 = 255.499237061
	 multiply_const_vcc0 = 256.554046631
	 pfb_arb_resampler_ccf0 = 257.038085938
	 map_bb0 = 128.696960449
	 diff_encoder_bb0 = 128.594497681
	 gr uhd usrp sink0 = 344.009674072

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29769994.9195

execution_time_var
	 file_source0 = 7466678.14425
	 message_sink0 = 2.06671292924e+14
	 message_source0 = 6942240.23346
	 chunks_to_symbols_bc0 = 135274.569862
	 packed_to_unpacked_bb0 = 114892.427129
	 multiply_const_vcc1 = 766154.869343
	 multiply_const_vcc0 = 1044649.31107
	 pfb_arb_resampler_ccf0 = 469665369.352
	 map_bb0 = 4379.01143745
	 diff_encoder_bb0 = 44695.1020143
	 gr uhd usrp sink0 = 30812543046.4

memory
	 file_source0 = 512.0
	 message_sink0 = 0
	 message_source0 = 128.0
	 chunks_to_symbols_bc0 = 8192.0
	 packed_to_unpacked_bb0 = 1024.0
	 multiply_const_vcc1 = 16384.0
	 multiply_const_vcc0 = 16384.0
	 pfb_arb_resampler_ccf0 = 16384.0
	 map_bb0 = 1024.0
	 diff_encoder_bb0 = 1024.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.3297023773
	 chunks_to_symbols_bc0 = 128.519134521
	 packed_to_unpacked_bb0 = 128.751754761
	 multiply_const_vcc1 = 255.499237061
	 multiply_const_vcc0 = 256.554046631
	 pfb_arb_resampler_ccf0 = 257.038085938
	 map_bb0 = 128.696960449
	 diff_encoder_bb0 = 128.594497681
	 gr uhd usrp sink0 = 344.009674072
	 gr uhd usrp sink0 = 344.009674072
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']