csp-sdf-tx.occ
2013-04-15 16:02:30.239560
token_size_orig = 128
vect_factor = 3
run_time = 300
configuration_time = 0.00518918037415
memory_total = 199552.0
latency = 0.105576987441
throughput = 31614014.179
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000147445134763
	 chunks_to_symbols_bc0 = 0.000117963560972
	 packed_to_unpacked_bb0 = 0.000145850623369
	 multiply_const_vcc1 = 0.0467680301336
	 multiply_const_vcc0 = 0.00131539489777
	 pfb_arb_resampler_ccf0 = 0.00170877253539
	 map_bb0 = 0.0001123813749
	 diff_encoder_bb0 = 8.8315652125e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.991713225842
	 chunks_to_symbols_bc0 = 0.915888905525
	 packed_to_unpacked_bb0 = 0.936768472195
	 multiply_const_vcc1 = 0.376016050577
	 multiply_const_vcc0 = 0.896018981934
	 pfb_arb_resampler_ccf0 = 0.895350694656
	 map_bb0 = 0.936792135239
	 diff_encoder_bb0 = 0.936800837517
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 896.863616011
	 chunks_to_symbols_bc0 = 801.269125683
	 packed_to_unpacked_bb0 = 1369.58979543
	 multiply_const_vcc1 = 5.62261332569
	 multiply_const_vcc0 = 1294.19190697
	 pfb_arb_resampler_ccf0 = 2814.18404034
	 map_bb0 = 1171.11613114
	 diff_encoder_bb0 = 977.13928338
	 gr uhd usrp sink0 = 58021.5291631

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 133.43515119
	 chunks_to_symbols_bc0 = 801.269125683
	 packed_to_unpacked_bb0 = 1369.58979543
	 multiply_const_vcc1 = 5.62261332569
	 multiply_const_vcc0 = 1294.19190697
	 pfb_arb_resampler_ccf0 = 2884.21595966
	 map_bb0 = 1171.11613114
	 diff_encoder_bb0 = 977.13928338
	 gr uhd usrp sink0 = 58021.5291631

latency
	 gr uhd usrp sink0 = 0.105576987441

execution_time
	 file_source0 = 3.81569116211e-06
	 message_sink0 = 0.104373072
	 message_source0 = 1.26036743164e-06
	 chunks_to_symbols_bc0 = 4.61768017578e-06
	 packed_to_unpacked_bb0 = 2.79320727539e-06
	 multiply_const_vcc1 = 1.61791357422e-05
	 multiply_const_vcc0 = 1.63647861328e-05
	 pfb_arb_resampler_ccf0 = 0.000124801398437
	 map_bb0 = 1.32914355469e-06
	 diff_encoder_bb0 = 3.99390649414e-06
	 gr uhd usrp sink0 = 0.001028760125

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00518918037415

memory_total
	 gr uhd usrp sink0 = 199552.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 32.4436607361
	 chunks_to_symbols_bc0 = 258.342926025
	 packed_to_unpacked_bb0 = 258.610351562
	 multiply_const_vcc1 = 511.487426758
	 multiply_const_vcc0 = 513.515380859
	 pfb_arb_resampler_ccf0 = 516.183898926
	 map_bb0 = 258.51184082
	 diff_encoder_bb0 = 258.427062988
	 gr uhd usrp sink0 = 681.076538086

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31614014.179

execution_time_var
	 file_source0 = 7979126.76803
	 message_sink0 = 2.4466719087e+14
	 message_source0 = 25545543.8995
	 chunks_to_symbols_bc0 = 876700.79924
	 packed_to_unpacked_bb0 = 100394.519505
	 multiply_const_vcc1 = 3429620.04174
	 multiply_const_vcc0 = 16717645.3795
	 pfb_arb_resampler_ccf0 = 799251627.021
	 map_bb0 = 20095.9676604
	 diff_encoder_bb0 = 171521.642878
	 gr uhd usrp sink0 = 1.22290077078e+11

memory
	 file_source0 = 1536.0
	 message_sink0 = 0
	 message_source0 = 384.0
	 chunks_to_symbols_bc0 = 24576.0
	 packed_to_unpacked_bb0 = 3072.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 49152.0
	 pfb_arb_resampler_ccf0 = 49152.0
	 map_bb0 = 3072.0
	 diff_encoder_bb0 = 3072.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 32.722869873
	 chunks_to_symbols_bc0 = 258.342926025
	 packed_to_unpacked_bb0 = 258.610351562
	 multiply_const_vcc1 = 511.487426758
	 multiply_const_vcc0 = 513.515380859
	 pfb_arb_resampler_ccf0 = 516.183959961
	 map_bb0 = 258.51184082
	 diff_encoder_bb0 = 258.427062988
	 gr uhd usrp sink0 = 681.076538086
	 gr uhd usrp sink0 = 681.076538086
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']