csp-sdf-tx.occ
2013-04-15 23:14:57.629622
token_size_orig = 128
vect_factor = 12
run_time = 300
configuration_time = 0.0056619644165
memory_total = 798208.0
latency = 0.120946913001
throughput = 33505911.9257
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0267222771849
	 message_sink0 = 0.0
	 message_source0 = 0.000859172397139
	 chunks_to_symbols_bc0 = 0.000137424895751
	 packed_to_unpacked_bb0 = 0.000760814608764
	 multiply_const_vcc1 = 0.0394456731251
	 multiply_const_vcc0 = 0.00174595926605
	 pfb_arb_resampler_ccf0 = 0.00240167090972
	 map_bb0 = 0.000458011297445
	 diff_encoder_bb0 = 0.000333241349072
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.446064770222
	 message_sink0 = 0.0
	 message_source0 = 0.967548549175
	 chunks_to_symbols_bc0 = 0.916077435017
	 packed_to_unpacked_bb0 = 0.915059566498
	 multiply_const_vcc1 = 0.402240335941
	 multiply_const_vcc0 = 0.899515807629
	 pfb_arb_resampler_ccf0 = 0.897846758366
	 map_bb0 = 0.915688991547
	 diff_encoder_bb0 = 0.91586124897
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 63.5136642753
	 message_sink0 = 116128.868421
	 message_source0 = 4980.99832896
	 chunks_to_symbols_bc0 = 15094.5699384
	 packed_to_unpacked_bb0 = 33563.7629735
	 multiply_const_vcc1 = 2026.09387131
	 multiply_const_vcc0 = 22725.0770865
	 pfb_arb_resampler_ccf0 = 48332.9686798
	 map_bb0 = 27532.3631179
	 diff_encoder_bb0 = 21091.959174
	 gr uhd usrp sink0 = 770772.354711

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 116128.868421
	 message_source0 = 1076.49570303
	 chunks_to_symbols_bc0 = 15094.5699384
	 packed_to_unpacked_bb0 = 33563.7629735
	 multiply_const_vcc1 = 2026.09387131
	 multiply_const_vcc0 = 22725.0770865
	 pfb_arb_resampler_ccf0 = 52794.9812079
	 map_bb0 = 27532.3631179
	 diff_encoder_bb0 = 21091.959174
	 gr uhd usrp sink0 = 770772.354711

latency
	 gr uhd usrp sink0 = 0.120946913001

execution_time
	 file_source0 = 6.92384814453e-06
	 message_sink0 = 0.116400784
	 message_source0 = 2.52323339844e-06
	 chunks_to_symbols_bc0 = 1.78323339844e-05
	 packed_to_unpacked_bb0 = 7.91979589844e-06
	 multiply_const_vcc1 = 6.10793671875e-05
	 multiply_const_vcc0 = 6.3250328125e-05
	 pfb_arb_resampler_ccf0 = 0.00046820925
	 map_bb0 = 2.70429833984e-06
	 diff_encoder_bb0 = 1.34740458984e-05
	 gr uhd usrp sink0 = 0.0039022125

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.0056619644165

memory_total
	 gr uhd usrp sink0 = 798208.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 1140.77612305
	 message_source0 = 129.739852905
	 chunks_to_symbols_bc0 = 1030.77929688
	 packed_to_unpacked_bb0 = 1032.75817871
	 multiply_const_vcc1 = 2046.51989746
	 multiply_const_vcc0 = 2053.32592773
	 pfb_arb_resampler_ccf0 = 2056.4699707
	 map_bb0 = 1033.23327637
	 diff_encoder_bb0 = 1032.01000977
	 gr uhd usrp sink0 = 2541.37133789

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33505911.9257

execution_time_var
	 file_source0 = 15366613.1673
	 message_sink0 = 1.45673023651e+15
	 message_source0 = 286919955.984
	 chunks_to_symbols_bc0 = 11702350.6572
	 packed_to_unpacked_bb0 = 1501289.79266
	 multiply_const_vcc1 = 4981048.70486
	 multiply_const_vcc0 = 54806663.6307
	 pfb_arb_resampler_ccf0 = 4490609939.33
	 map_bb0 = 201618.752852
	 diff_encoder_bb0 = 4128021.32827
	 gr uhd usrp sink0 = 1.98164018401e+12

memory
	 file_source0 = 6144.0
	 message_sink0 = 0
	 message_source0 = 1536.0
	 chunks_to_symbols_bc0 = 98304.0
	 packed_to_unpacked_bb0 = 12288.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc0 = 196608.0
	 pfb_arb_resampler_ccf0 = 196608.0
	 map_bb0 = 12288.0
	 diff_encoder_bb0 = 12288.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.00390625
	 message_sink0 = 1140.77612305
	 message_source0 = 131.303131104
	 chunks_to_symbols_bc0 = 1030.77929688
	 packed_to_unpacked_bb0 = 1032.75817871
	 multiply_const_vcc1 = 2046.51989746
	 multiply_const_vcc0 = 2053.32592773
	 pfb_arb_resampler_ccf0 = 2056.47021484
	 map_bb0 = 1033.23327637
	 diff_encoder_bb0 = 1032.01000977
	 gr uhd usrp sink0 = 2541.37133789
	 gr uhd usrp sink0 = 2541.37133789
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']