csp-sdf-tx.occ
2013-04-15 19:46:08.182204
token_size_orig = 128
vect_factor = 8
run_time = 300
configuration_time = 0.00553321838379
memory_total = 488448.0
latency = 0.109587298431
throughput = 33381741.5761
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000988390086503
	 chunks_to_symbols_bc0 = 0.000175136119039
	 packed_to_unpacked_bb0 = 0.000702641057255
	 multiply_const_vcc1 = 0.059040086638
	 multiply_const_vcc0 = 0.00392424386352
	 pfb_arb_resampler_ccf0 = 0.00492297771628
	 map_bb0 = 0.000256686559731
	 diff_encoder_bb0 = 0.000354975755771
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.967324614525
	 chunks_to_symbols_bc0 = 0.873985111713
	 packed_to_unpacked_bb0 = 0.872923672199
	 multiply_const_vcc1 = 0.309816598892
	 multiply_const_vcc0 = 0.827003598213
	 pfb_arb_resampler_ccf0 = 0.824440658092
	 map_bb0 = 0.87377345562
	 diff_encoder_bb0 = 0.873787522316
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 5691.64117858
	 chunks_to_symbols_bc0 = 9866.82872404
	 packed_to_unpacked_bb0 = 20843.9477807
	 multiply_const_vcc1 = 426.62276418
	 multiply_const_vcc0 = 13671.7139148
	 pfb_arb_resampler_ccf0 = 39922.540675
	 map_bb0 = 17116.2747801
	 diff_encoder_bb0 = 12086.0852833
	 gr uhd usrp sink0 = 995996.566002

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 409.524603364
	 chunks_to_symbols_bc0 = 9866.82872404
	 packed_to_unpacked_bb0 = 20843.9477807
	 multiply_const_vcc1 = 426.62276418
	 multiply_const_vcc0 = 13671.7139148
	 pfb_arb_resampler_ccf0 = 41910.1442274
	 map_bb0 = 17116.2747801
	 diff_encoder_bb0 = 12086.0852833
	 gr uhd usrp sink0 = 995996.566002

latency
	 gr uhd usrp sink0 = 0.109587298431

execution_time
	 file_source0 = 3.95905395508e-06
	 message_sink0 = 0.103917584
	 message_source0 = 2.37080834961e-06
	 chunks_to_symbols_bc0 = 2.61095859375e-05
	 packed_to_unpacked_bb0 = 7.90755957031e-06
	 multiply_const_vcc1 = 6.13292148438e-05
	 multiply_const_vcc0 = 6.39913828125e-05
	 pfb_arb_resampler_ccf0 = 0.00048215546875
	 map_bb0 = 2.69966137695e-06
	 diff_encoder_bb0 = 1.34316953125e-05
	 gr uhd usrp sink0 = 0.00500576

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00553321838379

memory_total
	 gr uhd usrp sink0 = 488448.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 129.661682129
	 chunks_to_symbols_bc0 = 1032.15283203
	 packed_to_unpacked_bb0 = 1032.02404785
	 multiply_const_vcc1 = 2047.27600098
	 multiply_const_vcc0 = 2053.06152344
	 pfb_arb_resampler_ccf0 = 2060.37060547
	 map_bb0 = 1033.48535156
	 diff_encoder_bb0 = 1032.88049316
	 gr uhd usrp sink0 = 3304.02807617

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33381741.5761

execution_time_var
	 file_source0 = 8443109.55166
	 message_sink0 = 2.41576626356e+14
	 message_source0 = 44324636.0644
	 chunks_to_symbols_bc0 = 13435421.5957
	 packed_to_unpacked_bb0 = 964875.119867
	 multiply_const_vcc1 = 7066898.49659
	 multiply_const_vcc0 = 40974471.5987
	 pfb_arb_resampler_ccf0 = 4876400639.27
	 map_bb0 = 794025.591633
	 diff_encoder_bb0 = 37802840.7592
	 gr uhd usrp sink0 = 2.49241071766e+12

memory
	 file_source0 = 4096.0
	 message_sink0 = 0
	 message_source0 = 1024.0
	 chunks_to_symbols_bc0 = 65536.0
	 packed_to_unpacked_bb0 = 8192.0
	 multiply_const_vcc1 = 131072.0
	 multiply_const_vcc0 = 131072.0
	 pfb_arb_resampler_ccf0 = 131072.0
	 map_bb0 = 8192.0
	 diff_encoder_bb0 = 8192.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 131.936233521
	 chunks_to_symbols_bc0 = 1032.15283203
	 packed_to_unpacked_bb0 = 1032.02404785
	 multiply_const_vcc1 = 2047.27600098
	 multiply_const_vcc0 = 2053.06152344
	 pfb_arb_resampler_ccf0 = 2060.37060547
	 map_bb0 = 1033.48535156
	 diff_encoder_bb0 = 1032.88049316
	 gr uhd usrp sink0 = 3304.02807617
	 gr uhd usrp sink0 = 3304.02807617
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']