csp-sdf-tx.occ
2013-04-15 16:28:29.330320
token_size_orig = 128
vect_factor = 4
run_time = 300
configuration_time = 0.00580286979675
memory_total = 244224.0
latency = 0.106573165905
throughput = 32911514.8937
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000299297097168
	 chunks_to_symbols_bc0 = 0.000123086076165
	 packed_to_unpacked_bb0 = 0.00030092237006
	 multiply_const_vcc1 = 0.0393884744083
	 multiply_const_vcc0 = 0.00260495182926
	 pfb_arb_resampler_ccf0 = 0.00310210265644
	 map_bb0 = 0.00024518740067
	 diff_encoder_bb0 = 0.00018813660636
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.983930766582
	 chunks_to_symbols_bc0 = 0.87424582243
	 packed_to_unpacked_bb0 = 0.874015152454
	 multiply_const_vcc1 = 0.402427136898
	 multiply_const_vcc0 = 0.850389480591
	 pfb_arb_resampler_ccf0 = 0.849724948406
	 map_bb0 = 0.874079585075
	 diff_encoder_bb0 = 0.874161779881
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 1812.5879693
	 chunks_to_symbols_bc0 = 1823.77842255
	 packed_to_unpacked_bb0 = 2706.34481124
	 multiply_const_vcc1 = 31.5543676471
	 multiply_const_vcc0 = 4127.39343875
	 pfb_arb_resampler_ccf0 = 7368.4343506
	 map_bb0 = 2379.87295568
	 diff_encoder_bb0 = 2100.39521384
	 gr uhd usrp sink0 = 193130.87106

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 272.278217409
	 chunks_to_symbols_bc0 = 1823.77842255
	 packed_to_unpacked_bb0 = 2706.34481124
	 multiply_const_vcc1 = 31.5543676471
	 multiply_const_vcc0 = 4127.39343875
	 pfb_arb_resampler_ccf0 = 7616.60231843
	 map_bb0 = 2379.87295568
	 diff_encoder_bb0 = 2100.39521384
	 gr uhd usrp sink0 = 193130.87106

latency
	 gr uhd usrp sink0 = 0.106573165905

execution_time
	 file_source0 = 3.83549731445e-06
	 message_sink0 = 0.104299704
	 message_source0 = 1.70507348633e-06
	 chunks_to_symbols_bc0 = 8.7638515625e-06
	 packed_to_unpacked_bb0 = 4.49189794922e-06
	 multiply_const_vcc1 = 3.1097234375e-05
	 multiply_const_vcc0 = 3.14245195313e-05
	 pfb_arb_resampler_ccf0 = 0.0002357431875
	 map_bb0 = 1.75329431152e-06
	 diff_encoder_bb0 = 7.10622412109e-06
	 gr uhd usrp sink0 = 0.001947541125

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00580286979675

memory_total
	 gr uhd usrp sink0 = 244224.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 64.6723327637
	 chunks_to_symbols_bc0 = 515.028808594
	 packed_to_unpacked_bb0 = 515.484741211
	 multiply_const_vcc1 = 1023.45709229
	 multiply_const_vcc0 = 1026.55297852
	 pfb_arb_resampler_ccf0 = 1029.07617188
	 map_bb0 = 515.409057617
	 diff_encoder_bb0 = 515.228088379
	 gr uhd usrp sink0 = 1272.41772461

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 32911514.8937

execution_time_var
	 file_source0 = 7460367.46979
	 message_sink0 = 2.95508178371e+14
	 message_source0 = 120785690.61
	 chunks_to_symbols_bc0 = 2688363.56608
	 packed_to_unpacked_bb0 = 170099.71813
	 multiply_const_vcc1 = 1488114.14588
	 multiply_const_vcc0 = 8481617.26505
	 pfb_arb_resampler_ccf0 = 1277787594.1
	 map_bb0 = 16256.4759422
	 diff_encoder_bb0 = 330153.29179
	 gr uhd usrp sink0 = 4.17942755558e+11

memory
	 file_source0 = 2048.0
	 message_sink0 = 0
	 message_source0 = 512.0
	 chunks_to_symbols_bc0 = 32768.0
	 packed_to_unpacked_bb0 = 4096.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 65536.0
	 pfb_arb_resampler_ccf0 = 65536.0
	 map_bb0 = 4096.0
	 diff_encoder_bb0 = 4096.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 65.2429733276
	 chunks_to_symbols_bc0 = 515.028808594
	 packed_to_unpacked_bb0 = 515.484741211
	 multiply_const_vcc1 = 1023.45709229
	 multiply_const_vcc0 = 1026.55297852
	 pfb_arb_resampler_ccf0 = 1029.07629395
	 map_bb0 = 515.409057617
	 diff_encoder_bb0 = 515.228088379
	 gr uhd usrp sink0 = 1272.41772461
	 gr uhd usrp sink0 = 1272.41772461
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']