csp-sdf-tx.occ
2013-04-15 17:25:42.307018
token_size_orig = 128
vect_factor = 5
run_time = 300
configuration_time = 0.00551700592041
memory_total = 354432.0
latency = 0.086524145462
throughput = 32919125.0642
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0604723025019
	 message_sink0 = 0.0
	 message_source0 = 0.000138560022506
	 chunks_to_symbols_bc0 = 0.000160575683111
	 packed_to_unpacked_bb0 = 0.00013947242691
	 multiply_const_vcc1 = 0.0511742420321
	 multiply_const_vcc0 = 0.00237569938928
	 pfb_arb_resampler_ccf0 = 0.00271057017038
	 map_bb0 = 0.000204394400712
	 diff_encoder_bb0 = 0.00014213896832
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.312260210514
	 message_sink0 = 0.0
	 message_source0 = 0.984065890312
	 chunks_to_symbols_bc0 = 0.900257527828
	 packed_to_unpacked_bb0 = 0.93756955862
	 multiply_const_vcc1 = 0.370253324509
	 multiply_const_vcc0 = 0.873541653156
	 pfb_arb_resampler_ccf0 = 0.873180866241
	 map_bb0 = 0.937539458275
	 diff_encoder_bb0 = 0.937632083893
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 127.507180495
	 message_sink0 = 63383.427673
	 message_source0 = 1290.25979089
	 chunks_to_symbols_bc0 = 3635.61498708
	 packed_to_unpacked_bb0 = 8397.38842781
	 multiply_const_vcc1 = 5101.57036347
	 multiply_const_vcc0 = 9557.20886705
	 pfb_arb_resampler_ccf0 = 14740.6460997
	 map_bb0 = 6824.3548444
	 diff_encoder_bb0 = 5323.58549345
	 gr uhd usrp sink0 = 250193.175243

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 63383.427673
	 message_source0 = 226.143762183
	 chunks_to_symbols_bc0 = 3635.61498708
	 packed_to_unpacked_bb0 = 8397.38842781
	 multiply_const_vcc1 = 5101.57036347
	 multiply_const_vcc0 = 9557.20886705
	 pfb_arb_resampler_ccf0 = 15125.1378299
	 map_bb0 = 6824.3548444
	 diff_encoder_bb0 = 5323.58549345
	 gr uhd usrp sink0 = 250193.175243

latency
	 gr uhd usrp sink0 = 0.086524145462

execution_time
	 file_source0 = 4.10950732422e-06
	 message_sink0 = 0.084067808
	 message_source0 = 1.63235656738e-06
	 chunks_to_symbols_bc0 = 9.302296875e-06
	 packed_to_unpacked_bb0 = 4.48683154297e-06
	 multiply_const_vcc1 = 3.07857421875e-05
	 multiply_const_vcc0 = 3.12627011719e-05
	 pfb_arb_resampler_ccf0 = 0.00024014759375
	 map_bb0 = 1.91449755859e-06
	 diff_encoder_bb0 = 7.07368505859e-06
	 gr uhd usrp sink0 = 0.00212562225

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00551700592041

memory_total
	 gr uhd usrp sink0 = 354432.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 821.135314941
	 message_source0 = 64.2119598389
	 chunks_to_symbols_bc0 = 510.766418457
	 packed_to_unpacked_bb0 = 511.839294434
	 multiply_const_vcc1 = 1013.43969727
	 multiply_const_vcc0 = 1017.55688477
	 pfb_arb_resampler_ccf0 = 1020.51428223
	 map_bb0 = 511.543701172
	 diff_encoder_bb0 = 511.127258301
	 gr uhd usrp sink0 = 1396.62573242

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 32919125.0642

execution_time_var
	 file_source0 = 13374713.5127
	 message_sink0 = 8.65217488096e+14
	 message_source0 = 17231454.1494
	 chunks_to_symbols_bc0 = 2852240.74794
	 packed_to_unpacked_bb0 = 444610.71611
	 multiply_const_vcc1 = 4580287.58248
	 multiply_const_vcc0 = 17367112.8306
	 pfb_arb_resampler_ccf0 = 2205209817.05
	 map_bb0 = 20395796.7071
	 diff_encoder_bb0 = 4361339.32781
	 gr uhd usrp sink0 = 5.41815925372e+11

memory
	 file_source0 = 2560.0
	 message_sink0 = 0
	 message_source0 = 640.0
	 chunks_to_symbols_bc0 = 40960.0
	 packed_to_unpacked_bb0 = 5120.0
	 multiply_const_vcc1 = 131072.0
	 multiply_const_vcc0 = 81920.0
	 pfb_arb_resampler_ccf0 = 81920.0
	 map_bb0 = 5120.0
	 diff_encoder_bb0 = 5120.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.001953125
	 message_sink0 = 821.135314941
	 message_source0 = 64.6378326416
	 chunks_to_symbols_bc0 = 510.766418457
	 packed_to_unpacked_bb0 = 511.839294434
	 multiply_const_vcc1 = 1013.43969727
	 multiply_const_vcc0 = 1017.55688477
	 pfb_arb_resampler_ccf0 = 1020.51434326
	 map_bb0 = 511.543701172
	 diff_encoder_bb0 = 511.127258301
	 gr uhd usrp sink0 = 1396.62573242
	 gr uhd usrp sink0 = 1396.62573242
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']