csp-sdf-tx.occ
2013-04-16 00:27:49.119683
token_size_orig = 128
vect_factor = 13
run_time = 300
configuration_time = 0.00588512420654
memory_total = 842880.0
latency = 0.114080608382
throughput = 33555380.9875
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0160392768652
	 message_sink0 = 0.0
	 message_source0 = 0.00197103356802
	 chunks_to_symbols_bc0 = 0.000121929345253
	 packed_to_unpacked_bb0 = 0.00124413092011
	 multiply_const_vcc1 = 0.0222062406946
	 multiply_const_vcc0 = 0.000694004884088
	 pfb_arb_resampler_ccf0 = 0.00167692977654
	 map_bb0 = 0.000332201423672
	 diff_encoder_bb0 = 0.000188959355761
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.471331983805
	 message_sink0 = 0.0
	 message_source0 = 0.966432571411
	 chunks_to_symbols_bc0 = 0.922529041767
	 packed_to_unpacked_bb0 = 0.934413671494
	 multiply_const_vcc1 = 0.451075643301
	 multiply_const_vcc0 = 0.915058255196
	 pfb_arb_resampler_ccf0 = 0.913447856903
	 map_bb0 = 0.936775684357
	 diff_encoder_bb0 = 0.93692368269
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 63.5136642753
	 message_sink0 = 63307.5975104
	 message_source0 = 9101.04946237
	 chunks_to_symbols_bc0 = 16458.1537002
	 packed_to_unpacked_bb0 = 35969.1420468
	 multiply_const_vcc1 = 429.314927042
	 multiply_const_vcc0 = 37923.2328573
	 pfb_arb_resampler_ccf0 = 53412.3249379
	 map_bb0 = 39935.2041885
	 diff_encoder_bb0 = 27545.558565
	 gr uhd usrp sink0 = 406169.847117

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 63307.5975104
	 message_source0 = 758.221804062
	 chunks_to_symbols_bc0 = 16458.1537002
	 packed_to_unpacked_bb0 = 35969.1420468
	 multiply_const_vcc1 = 429.314927042
	 multiply_const_vcc0 = 37923.2328573
	 pfb_arb_resampler_ccf0 = 58651.3269481
	 map_bb0 = 39935.2041885
	 diff_encoder_bb0 = 27545.558565
	 gr uhd usrp sink0 = 406169.847117

latency
	 gr uhd usrp sink0 = 0.114080608382

execution_time
	 file_source0 = 6.99421777344e-06
	 message_sink0 = 0.1099372
	 message_source0 = 2.96977050781e-06
	 chunks_to_symbols_bc0 = 1.74337050781e-05
	 packed_to_unpacked_bb0 = 7.85059716797e-06
	 multiply_const_vcc1 = 6.10118320312e-05
	 multiply_const_vcc0 = 6.23986484375e-05
	 pfb_arb_resampler_ccf0 = 0.00045962046875
	 map_bb0 = 2.60663598633e-06
	 diff_encoder_bb0 = 1.32332558594e-05
	 gr uhd usrp sink0 = 0.00350928925

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00588512420654

memory_total
	 gr uhd usrp sink0 = 842880.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 1079.24084473
	 message_source0 = 129.86366272
	 chunks_to_symbols_bc0 = 1030.9855957
	 packed_to_unpacked_bb0 = 1027.63623047
	 multiply_const_vcc1 = 2047.27526855
	 multiply_const_vcc0 = 2052.76635742
	 pfb_arb_resampler_ccf0 = 2057.44555664
	 map_bb0 = 1034.23803711
	 diff_encoder_bb0 = 1032.5135498
	 gr uhd usrp sink0 = 2269.20361328

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33555380.9875

execution_time_var
	 file_source0 = 7880194.49027
	 message_sink0 = 8.22922220918e+14
	 message_source0 = 2545667918.85
	 chunks_to_symbols_bc0 = 5943512.65275
	 packed_to_unpacked_bb0 = 1524520.11534
	 multiply_const_vcc1 = 10741098.2198
	 multiply_const_vcc0 = 56908169.7439
	 pfb_arb_resampler_ccf0 = 3170059873.17
	 map_bb0 = 242040.552118
	 diff_encoder_bb0 = 3810483.54669
	 gr uhd usrp sink0 = 1.10820381015e+12

memory
	 file_source0 = 6656.0
	 message_sink0 = 0
	 message_source0 = 1664.0
	 chunks_to_symbols_bc0 = 106496.0
	 packed_to_unpacked_bb0 = 13312.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc0 = 212992.0
	 pfb_arb_resampler_ccf0 = 212992.0
	 map_bb0 = 13312.0
	 diff_encoder_bb0 = 13312.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.00390625
	 message_sink0 = 1079.24084473
	 message_source0 = 133.431762695
	 chunks_to_symbols_bc0 = 1030.9855957
	 packed_to_unpacked_bb0 = 1027.63623047
	 multiply_const_vcc1 = 2047.27526855
	 multiply_const_vcc0 = 2052.76635742
	 pfb_arb_resampler_ccf0 = 2057.44580078
	 map_bb0 = 1034.23803711
	 diff_encoder_bb0 = 1032.5135498
	 gr uhd usrp sink0 = 2269.20361328
	 gr uhd usrp sink0 = 2269.20361328
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']