csp-sdf-tx.occ
2013-04-15 22:07:00.780959
token_size_orig = 128
vect_factor = 10
run_time = 300
configuration_time = 0.00592422485352
memory_total = 708864.0
latency = 0.138030305035
throughput = 33524211.115
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0457757549063
	 message_sink0 = 0.0
	 message_source0 = 0.00111269828367
	 chunks_to_symbols_bc0 = 0.00014271747749
	 packed_to_unpacked_bb0 = 0.0014929195462
	 multiply_const_vcc1 = 0.0396119887814
	 multiply_const_vcc0 = 0.00176615894848
	 pfb_arb_resampler_ccf0 = 0.00271518518053
	 map_bb0 = 0.000433785019674
	 diff_encoder_bb0 = 0.000216450849886
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.38969963789
	 message_sink0 = 0.0
	 message_source0 = 0.967282831669
	 chunks_to_symbols_bc0 = 0.899195373058
	 packed_to_unpacked_bb0 = 0.913742780685
	 multiply_const_vcc1 = 0.401734828949
	 multiply_const_vcc0 = 0.880102813244
	 pfb_arb_resampler_ccf0 = 0.877176225185
	 map_bb0 = 0.915550112724
	 diff_encoder_bb0 = 0.915819942951
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 63.5136642753
	 message_sink0 = 220907.21608
	 message_source0 = 5460.14338631
	 chunks_to_symbols_bc0 = 11959.0379867
	 packed_to_unpacked_bb0 = 26777.5719032
	 multiply_const_vcc1 = 428.416598023
	 multiply_const_vcc0 = 20450.1695236
	 pfb_arb_resampler_ccf0 = 44519.9668521
	 map_bb0 = 20755.6354985
	 diff_encoder_bb0 = 16367.1995247
	 gr uhd usrp sink0 = 773363.713199

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 220907.21608
	 message_source0 = 852.75612379
	 chunks_to_symbols_bc0 = 11959.0379867
	 packed_to_unpacked_bb0 = 26777.5719032
	 multiply_const_vcc1 = 428.416598023
	 multiply_const_vcc0 = 20450.1695236
	 pfb_arb_resampler_ccf0 = 47623.838049
	 map_bb0 = 20755.6354985
	 diff_encoder_bb0 = 16367.1995247
	 gr uhd usrp sink0 = 773363.713199

latency
	 gr uhd usrp sink0 = 0.138030305035

execution_time
	 file_source0 = 6.98117382812e-06
	 message_sink0 = 0.133479952
	 message_source0 = 2.40149804687e-06
	 chunks_to_symbols_bc0 = 1.78159882812e-05
	 packed_to_unpacked_bb0 = 7.890796875e-06
	 multiply_const_vcc1 = 6.10685664063e-05
	 multiply_const_vcc0 = 6.29027851562e-05
	 pfb_arb_resampler_ccf0 = 0.0004668381875
	 map_bb0 = 2.63314501953e-06
	 diff_encoder_bb0 = 1.33173935547e-05
	 gr uhd usrp sink0 = 0.0039085035

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00592422485352

memory_total
	 gr uhd usrp sink0 = 708864.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 1307.02026367
	 message_source0 = 129.878646851
	 chunks_to_symbols_bc0 = 1032.14074707
	 packed_to_unpacked_bb0 = 1031.89208984
	 multiply_const_vcc1 = 2047.2755127
	 multiply_const_vcc0 = 2056.3581543
	 pfb_arb_resampler_ccf0 = 2059.87719727
	 map_bb0 = 1034.46252441
	 diff_encoder_bb0 = 1033.35437012
	 gr uhd usrp sink0 = 2545.4699707

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33524211.115

execution_time_var
	 file_source0 = 69440563.7977
	 message_sink0 = 2.71143279643e+15
	 message_source0 = 106002502.722
	 chunks_to_symbols_bc0 = 6601866.08927
	 packed_to_unpacked_bb0 = 1196037.10299
	 multiply_const_vcc1 = 4727158.9927
	 multiply_const_vcc0 = 89912610.6519
	 pfb_arb_resampler_ccf0 = 4152932233.44
	 map_bb0 = 115704.4473
	 diff_encoder_bb0 = 2561160.41165
	 gr uhd usrp sink0 = 2.12303253242e+12

memory
	 file_source0 = 5120.0
	 message_sink0 = 0
	 message_source0 = 1280.0
	 chunks_to_symbols_bc0 = 81920.0
	 packed_to_unpacked_bb0 = 10240.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc0 = 163840.0
	 pfb_arb_resampler_ccf0 = 163840.0
	 map_bb0 = 10240.0
	 diff_encoder_bb0 = 10240.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.00390625
	 message_sink0 = 1307.02026367
	 message_source0 = 131.792953491
	 chunks_to_symbols_bc0 = 1032.14074707
	 packed_to_unpacked_bb0 = 1031.89208984
	 multiply_const_vcc1 = 2047.2755127
	 multiply_const_vcc0 = 2056.3581543
	 pfb_arb_resampler_ccf0 = 2059.87744141
	 map_bb0 = 1034.46252441
	 diff_encoder_bb0 = 1033.35437012
	 gr uhd usrp sink0 = 2545.4699707
	 gr uhd usrp sink0 = 2545.4699707
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']