csp-sdf-tx.occ
2013-04-15 15:31:18.391413
token_size_orig = 128
vect_factor = 3
run_time = 300
configuration_time = 0.00560212135315
memory_total = 199552.0
latency = 0.0936913157731
throughput = 31719564.5629
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0631011382878
	 message_sink0 = 0.0
	 message_source0 = 0.000141675128415
	 chunks_to_symbols_bc0 = 7.81587141511e-05
	 packed_to_unpacked_bb0 = 0.000190651458877
	 multiply_const_vcc1 = 0.0478535971846
	 multiply_const_vcc0 = 0.00141217335704
	 pfb_arb_resampler_ccf0 = 0.00164902499095
	 map_bb0 = 0.000138160960091
	 diff_encoder_bb0 = 8.51416636615e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.285022974014
	 message_sink0 = 0.0
	 message_source0 = 0.991715490818
	 chunks_to_symbols_bc0 = 0.915958225727
	 packed_to_unpacked_bb0 = 0.936785101891
	 multiply_const_vcc1 = 0.371614277363
	 multiply_const_vcc0 = 0.895058989525
	 pfb_arb_resampler_ccf0 = 0.894735336304
	 map_bb0 = 0.936809062958
	 diff_encoder_bb0 = 0.936832606792
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 127.507180495
	 message_sink0 = 48543.0482759
	 message_source0 = 1054.64462121
	 chunks_to_symbols_bc0 = 649.856651648
	 packed_to_unpacked_bb0 = 1221.89916016
	 multiply_const_vcc1 = 5.59751512112
	 multiply_const_vcc0 = 1492.40977455
	 pfb_arb_resampler_ccf0 = 2461.55577937
	 map_bb0 = 1022.45064823
	 diff_encoder_bb0 = 831.009104119
	 gr uhd usrp sink0 = 59406.5643627

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 48543.0482759
	 message_source0 = 87.2965561414
	 chunks_to_symbols_bc0 = 649.856651648
	 packed_to_unpacked_bb0 = 1221.89916016
	 multiply_const_vcc1 = 5.59751512112
	 multiply_const_vcc0 = 1492.40977455
	 pfb_arb_resampler_ccf0 = 2531.48195983
	 map_bb0 = 1022.45064823
	 diff_encoder_bb0 = 831.009104119
	 gr uhd usrp sink0 = 59406.5643627

latency
	 gr uhd usrp sink0 = 0.0936913157731

execution_time
	 file_source0 = 3.9103815918e-06
	 message_sink0 = 0.092474672
	 message_source0 = 1.24844958496e-06
	 chunks_to_symbols_bc0 = 5.172125e-06
	 packed_to_unpacked_bb0 = 2.81028710937e-06
	 multiply_const_vcc1 = 1.61252988281e-05
	 multiply_const_vcc0 = 1.64493984375e-05
	 pfb_arb_resampler_ccf0 = 0.000124804492187
	 map_bb0 = 1.38674023437e-06
	 diff_encoder_bb0 = 4.04410009766e-06
	 gr uhd usrp sink0 = 0.0010406925

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00560212135315

memory_total
	 gr uhd usrp sink0 = 199552.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 900.417480469
	 message_source0 = 32.383228302
	 chunks_to_symbols_bc0 = 257.850708008
	 packed_to_unpacked_bb0 = 258.138153076
	 multiply_const_vcc1 = 511.487457275
	 multiply_const_vcc0 = 514.090454102
	 pfb_arb_resampler_ccf0 = 515.44543457
	 map_bb0 = 258.060272217
	 diff_encoder_bb0 = 257.952972412
	 gr uhd usrp sink0 = 689.553039551

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31719564.5629

execution_time_var
	 file_source0 = 7714650.32359
	 message_sink0 = 6.75348832871e+14
	 message_source0 = 11718956.3026
	 chunks_to_symbols_bc0 = 1385049.11738
	 packed_to_unpacked_bb0 = 141217.187999
	 multiply_const_vcc1 = 1288579.42041
	 multiply_const_vcc0 = 7065001.75138
	 pfb_arb_resampler_ccf0 = 837079916.761
	 map_bb0 = 169615.725161
	 diff_encoder_bb0 = 147366.964444
	 gr uhd usrp sink0 = 1.24918533144e+11

memory
	 file_source0 = 1536.0
	 message_sink0 = 0
	 message_source0 = 384.0
	 chunks_to_symbols_bc0 = 24576.0
	 packed_to_unpacked_bb0 = 3072.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 49152.0
	 pfb_arb_resampler_ccf0 = 49152.0
	 map_bb0 = 3072.0
	 diff_encoder_bb0 = 3072.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.001953125
	 message_sink0 = 900.417480469
	 message_source0 = 32.7624130249
	 chunks_to_symbols_bc0 = 257.850708008
	 packed_to_unpacked_bb0 = 258.138153076
	 multiply_const_vcc1 = 511.487457275
	 multiply_const_vcc0 = 514.090454102
	 pfb_arb_resampler_ccf0 = 515.44543457
	 map_bb0 = 258.060272217
	 diff_encoder_bb0 = 257.952972412
	 gr uhd usrp sink0 = 689.553039551
	 gr uhd usrp sink0 = 689.553039551
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']