csp-sdf-tx.occ
2013-04-15 20:01:44.516701
token_size_orig = 128
vect_factor = 8
run_time = 300
configuration_time = 0.0056049823761
memory_total = 488448.0
latency = 0.107763450064
throughput = 33227669.0187
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000372696194941
	 chunks_to_symbols_bc0 = 0.000196974079143
	 packed_to_unpacked_bb0 = 0.000743278161143
	 multiply_const_vcc1 = 0.00539219530891
	 multiply_const_vcc0 = 0.00109894680665
	 pfb_arb_resampler_ccf0 = 0.00276821092462
	 map_bb0 = 0.000561544429621
	 diff_encoder_bb0 = 0.000379412520462
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.968122541904
	 chunks_to_symbols_bc0 = 0.874466836452
	 packed_to_unpacked_bb0 = 0.873868107796
	 multiply_const_vcc1 = 0.48924523592
	 multiply_const_vcc0 = 0.871100306511
	 pfb_arb_resampler_ccf0 = 0.868835270405
	 map_bb0 = 0.874060630798
	 diff_encoder_bb0 = 0.874290347099
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 1917.51806942
	 chunks_to_symbols_bc0 = 6541.14913732
	 packed_to_unpacked_bb0 = 13754.6287879
	 multiply_const_vcc1 = 1487.24141176
	 multiply_const_vcc0 = 12405.9224331
	 pfb_arb_resampler_ccf0 = 28310.4346598
	 map_bb0 = 11014.8752663
	 diff_encoder_bb0 = 8773.19205298
	 gr uhd usrp sink0 = 92000.2731754

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 1136.35259154
	 chunks_to_symbols_bc0 = 6541.14913732
	 packed_to_unpacked_bb0 = 13754.6287879
	 multiply_const_vcc1 = 1487.24141176
	 multiply_const_vcc0 = 12405.9224331
	 pfb_arb_resampler_ccf0 = 30286.6023075
	 map_bb0 = 11014.8752663
	 diff_encoder_bb0 = 8773.19205298
	 gr uhd usrp sink0 = 92000.2731754

latency
	 gr uhd usrp sink0 = 0.107763450064

execution_time
	 file_source0 = 3.94362597656e-06
	 message_sink0 = 0.103889576
	 message_source0 = 2.76484057617e-06
	 chunks_to_symbols_bc0 = 1.76638632812e-05
	 packed_to_unpacked_bb0 = 8.363140625e-06
	 multiply_const_vcc1 = 6.15980507813e-05
	 multiply_const_vcc0 = 6.14982226563e-05
	 pfb_arb_resampler_ccf0 = 0.0004496725625
	 map_bb0 = 2.6178034668e-06
	 diff_encoder_bb0 = 1.33682041016e-05
	 gr uhd usrp sink0 = 0.00325238375

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.0056049823761

memory_total
	 gr uhd usrp sink0 = 488448.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 129.215332031
	 chunks_to_symbols_bc0 = 1027.60461426
	 packed_to_unpacked_bb0 = 1029.34692383
	 multiply_const_vcc1 = 2046.75964355
	 multiply_const_vcc0 = 2050.68383789
	 pfb_arb_resampler_ccf0 = 2048.4921875
	 map_bb0 = 1029.09680176
	 diff_encoder_bb0 = 1028.33789062
	 gr uhd usrp sink0 = 2091.57836914

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33227669.0187

execution_time_var
	 file_source0 = 9708428.22612
	 message_sink0 = 2.37380896293e+14
	 message_source0 = 1081786765.33
	 chunks_to_symbols_bc0 = 2507141.17325
	 packed_to_unpacked_bb0 = 988471.818182
	 multiply_const_vcc1 = 9467974.35482
	 multiply_const_vcc0 = 28593208.8554
	 pfb_arb_resampler_ccf0 = 1772492056.89
	 map_bb0 = 358923.99716
	 diff_encoder_bb0 = 3610418.37654
	 gr uhd usrp sink0 = 3.48923004988e+11

memory
	 file_source0 = 4096.0
	 message_sink0 = 0
	 message_source0 = 1024.0
	 chunks_to_symbols_bc0 = 65536.0
	 packed_to_unpacked_bb0 = 8192.0
	 multiply_const_vcc1 = 131072.0
	 multiply_const_vcc0 = 131072.0
	 pfb_arb_resampler_ccf0 = 131072.0
	 map_bb0 = 8192.0
	 diff_encoder_bb0 = 8192.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 129.527389526
	 chunks_to_symbols_bc0 = 1027.60461426
	 packed_to_unpacked_bb0 = 1029.34692383
	 multiply_const_vcc1 = 2046.75964355
	 multiply_const_vcc0 = 2050.68383789
	 pfb_arb_resampler_ccf0 = 2048.49243164
	 map_bb0 = 1029.09680176
	 diff_encoder_bb0 = 1028.33789062
	 gr uhd usrp sink0 = 2091.57836914
	 gr uhd usrp sink0 = 2091.57836914
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']