csp-sdf-tx.occ
2013-04-15 15:05:17.414449
token_size_orig = 128
vect_factor = 2
run_time = 300
configuration_time = 0.00562977790833
memory_total = 122112.0
latency = 0.105635998844
throughput = 31661626.5264
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000113127230105
	 chunks_to_symbols_bc0 = 0.0002169562217
	 packed_to_unpacked_bb0 = 0.000160786933161
	 multiply_const_vcc1 = 0.0518033327374
	 multiply_const_vcc0 = 0.00329857243071
	 pfb_arb_resampler_ccf0 = 0.00372513634188
	 map_bb0 = 0.000127920436836
	 diff_encoder_bb0 = 9.41447628192e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.991740047932
	 chunks_to_symbols_bc0 = 0.873986124992
	 packed_to_unpacked_bb0 = 0.936748445034
	 multiply_const_vcc1 = 0.354023575783
	 multiply_const_vcc0 = 0.838227987289
	 pfb_arb_resampler_ccf0 = 0.837525010109
	 map_bb0 = 0.936754405499
	 diff_encoder_bb0 = 0.936761498451
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 861.638820126
	 chunks_to_symbols_bc0 = 696.593522724
	 packed_to_unpacked_bb0 = 1412.93191072
	 multiply_const_vcc1 = 5.42341742732
	 multiply_const_vcc0 = 1297.65701296
	 pfb_arb_resampler_ccf0 = 2731.50180805
	 map_bb0 = 1211.95519372
	 diff_encoder_bb0 = 1021.50816751
	 gr uhd usrp sink0 = 63556.9304493

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 144.919323571
	 chunks_to_symbols_bc0 = 696.593522724
	 packed_to_unpacked_bb0 = 1412.93191072
	 multiply_const_vcc1 = 5.42341742732
	 multiply_const_vcc0 = 1297.65701296
	 pfb_arb_resampler_ccf0 = 2762.67615152
	 map_bb0 = 1211.95519372
	 diff_encoder_bb0 = 1021.50816751
	 gr uhd usrp sink0 = 63556.9304493

latency
	 gr uhd usrp sink0 = 0.105635998844

execution_time
	 file_source0 = 3.88696777344e-06
	 message_sink0 = 0.104369976
	 message_source0 = 1.34783227539e-06
	 chunks_to_symbols_bc0 = 4.83475048828e-06
	 packed_to_unpacked_bb0 = 2.93630834961e-06
	 multiply_const_vcc1 = 1.61548134766e-05
	 multiply_const_vcc0 = 1.63415683594e-05
	 pfb_arb_resampler_ccf0 = 0.000126929789063
	 map_bb0 = 1.39937695313e-06
	 diff_encoder_bb0 = 4.0748125e-06
	 gr uhd usrp sink0 = 0.001088116625

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00562977790833

memory_total
	 gr uhd usrp sink0 = 122112.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 32.4186019897
	 chunks_to_symbols_bc0 = 258.262115479
	 packed_to_unpacked_bb0 = 258.502441406
	 multiply_const_vcc1 = 511.487670898
	 multiply_const_vcc0 = 513.707641602
	 pfb_arb_resampler_ccf0 = 515.735351562
	 map_bb0 = 258.434906006
	 diff_encoder_bb0 = 258.34286499
	 gr uhd usrp sink0 = 723.743164062

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31661626.5264

execution_time_var
	 file_source0 = 7618965.20858
	 message_sink0 = 2.37584152265e+14
	 message_source0 = 137408130.485
	 chunks_to_symbols_bc0 = 459101.662244
	 packed_to_unpacked_bb0 = 150637.621898
	 multiply_const_vcc1 = 1342956.99021
	 multiply_const_vcc0 = 5874899.58374
	 pfb_arb_resampler_ccf0 = 873600249.065
	 map_bb0 = 60513.1181364
	 diff_encoder_bb0 = 660654.022216
	 gr uhd usrp sink0 = 1.33279465685e+11

memory
	 file_source0 = 1024.0
	 message_sink0 = 0
	 message_source0 = 256.0
	 chunks_to_symbols_bc0 = 16384.0
	 packed_to_unpacked_bb0 = 2048.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc0 = 32768.0
	 pfb_arb_resampler_ccf0 = 32768.0
	 map_bb0 = 2048.0
	 diff_encoder_bb0 = 2048.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 32.6952705383
	 chunks_to_symbols_bc0 = 258.262115479
	 packed_to_unpacked_bb0 = 258.502441406
	 multiply_const_vcc1 = 511.487670898
	 multiply_const_vcc0 = 513.707641602
	 pfb_arb_resampler_ccf0 = 515.735351562
	 map_bb0 = 258.434906006
	 diff_encoder_bb0 = 258.34286499
	 gr uhd usrp sink0 = 723.743164062
	 gr uhd usrp sink0 = 723.743164062
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']