#INCLUDE "course.module"
#INCLUDE "hostio.inc"
#INCLUDE "ioconv.module"

#USE "hostio.lib"
#USE "course.lib"





PROC rfOut(CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 symbolTime   :
  REAL32 samplingRate :
  REAL32 samplingRate2:  
  REAL32 carrierFreq  :
  REAL32 carrierPhase :
  REAL32 rcFiltCoeff  :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 carrierGain  :
  REAL32 rfGain       :
  REAL32 rfGain2      :
  REAL32 bbGain       :
  REAL32 bbGain2      :
  REAL32 gaussGain    :
  REAL32 recvThresh   :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  
  SEQ
    inC  ? symbolTime
    inC  ? samplingRate
    inC  ? samplingRate2
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? carrierGain
    inC  ? rfGain
    inC  ? rfGain2
    inC  ? bbGain
    inC  ? bbGain2
    inC  ? carrierPhase
    inC  ? gaussGain
    inC  ? recvThresh
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    DTopC ! rfGain
:

-- Define the Raised Root Cosine Channel Filter Block
PROC channelFilter(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 dataName  :
  REAL32 samplingRate:
  REAL32 samplingRate2:  
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 dataGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 bbGain       :
  REAL32 bbGain2      :  
  REAL32 excessBw :
  REAL32 gaussGain    :
  REAL32 recvThresh   :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel

    inC  ? dataName
    inC  ? samplingRate
    inC  ? samplingRate2    
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? dataGain
    inC  ? rfGain
    inC  ? rfGain2    
    inC  ? bbGain
    inC  ? bbGain2
    inC  ? excessBw
    inC  ? gaussGain    
    inC  ? recvThresh
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! dataName
    outC ! samplingRate
    outC ! samplingRate2
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! dataGain
    outC ! rfGain
    outC ! rfGain2
    outC ! bbGain
    outC ! bbGain2
    outC ! excessBw
    outC ! gaussGain    
    outC ! recvThresh
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG
    
    DTopC ! rfGain    
:

-- Define the RF Scaling Block
PROC basebandScale(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 dataName  :
  REAL32 samplingRate:
  REAL32 samplingRate2:  
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 dataGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 bbGain       :
  REAL32 bbGain2      :  
  REAL32 excessBw :
  REAL32 gaussGain    :  
  REAL32 recvThresh   :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :

  SEQ
    -- We're rcv/fw radio configuration parameters through the channel

    inC  ? dataName
    inC  ? samplingRate
    inC  ? samplingRate2
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? dataGain
    inC  ? rfGain
    inC  ? rfGain2
    inC  ? bbGain
    inC  ? bbGain2
    inC  ? excessBw
    inC  ? gaussGain    
    inC  ? recvThresh
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! dataName
    outC ! samplingRate
    outC ! samplingRate2
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! dataGain
    outC ! rfGain
    outC ! rfGain2
    outC ! bbGain
    outC ! bbGain2
    outC ! excessBw
    outC ! gaussGain
    outC ! recvThresh
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG
    
    DTopC ! rfGain
:

-- Define the RF Scaling Block
PROC basebandScale2(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 dataName  :
  REAL32 samplingRate:
  REAL32 samplingRate2:  
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 dataGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 bbGain       :
  REAL32 bbGain2      :  
  REAL32 excessBw : 
  REAL32 gaussGain    :
  REAL32 recvThresh   :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :

  SEQ
    -- We're rcv/fw radio configuration parameters through the channel
    inC  ? dataName
    inC  ? samplingRate
    inC  ? samplingRate2
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? dataGain
    inC  ? rfGain
    inC  ? rfGain2
    inC  ? bbGain
    inC  ? bbGain2
    inC  ? excessBw
    inC  ? gaussGain    
    inC  ? recvThresh
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! dataName
    outC ! samplingRate
    outC ! samplingRate2
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! dataGain
    outC ! rfGain
    outC ! rfGain2
    outC ! bbGain
    outC ! bbGain2
    outC ! excessBw
    outC ! gaussGain    
    outC ! recvThresh
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG
    
    DTopC ! rfGain   
    
:

-- Define the Data Source Block
PROC dataSrc(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 dataName  :
  REAL32 samplingRate:
  REAL32 samplingRate2:  
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 dataGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 bbGain       :
  REAL32 bbGain2      :  
  REAL32 excessBw :
  REAL32 gaussGain    :
  REAL32 recvThresh   :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :

  SEQ
    -- We're rcv/fw radio configuration parameters through the channel   
    inC  ? dataName
    inC  ? samplingRate
    inC  ? samplingRate2
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? dataGain
    inC  ? rfGain
    inC  ? rfGain2
    inC  ? bbGain
    inC  ? bbGain2
    inC  ? excessBw
    inC  ? gaussGain    
    inC  ? recvThresh
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! dataName
    outC ! samplingRate
    outC ! samplingRate2
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! dataGain
    outC ! rfGain
    outC ! rfGain2
    outC ! bbGain
    outC ! bbGain2
    outC ! excessBw
    outC ! gaussGain    
    outC ! recvThresh
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG
    
    DTopC ! rfGain    
:

-- Define the Carrier Scaling Block
PROC carrierScale(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 dataName  :
  REAL32 samplingRate:
  REAL32 samplingRate2:  
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 dataGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 bbGain       :
  REAL32 bbGain2      :  
  REAL32 excessBw :
  REAL32 gaussGain    :
  REAL32 recvThresh   :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel    
    inC  ? dataName
    inC  ? samplingRate
    inC  ? samplingRate2
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? dataGain
    inC  ? rfGain
    inC  ? rfGain2
    inC  ? bbGain
    inC  ? bbGain2
    inC  ? excessBw
    inC  ? gaussGain    
    inC  ? recvThresh
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! dataName
    outC ! samplingRate
    outC ! samplingRate2    
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! dataGain
    outC ! rfGain
    outC ! rfGain2    
    outC ! bbGain
    outC ! bbGain2
    outC ! excessBw
    outC ! gaussGain    
    outC ! recvThresh
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG
    
    DTopC ! rfGain    
:

-- Define the Carrier Block
PROC carrier(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 dataName  :
  REAL32 samplingRate:
  REAL32 samplingRate2:  
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 dataGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 bbGain       :
  REAL32 bbGain2      :  
  REAL32 excessBw :
  REAL32 gaussGain    :
  REAL32 recvThresh   :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel   
    inC  ? dataName
    inC  ? samplingRate
    inC  ? samplingRate2
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? dataGain
    inC  ? rfGain
    inC  ? rfGain2
    inC  ? bbGain
    inC  ? bbGain2
    inC  ? excessBw
    inC  ? gaussGain    
    inC  ? recvThresh
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! dataName
    outC ! samplingRate
    outC ! samplingRate2
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! dataGain
    outC ! rfGain
    outC ! rfGain2    
    outC ! bbGain
    outC ! bbGain2
    outC ! excessBw
    outC ! gaussGain    
    outC ! recvThresh
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG
    
    DTopC ! rfGain    
:
-- Define the DBPSK Receiver Block
PROC dbpskDemod(CHAN REAL32 outC!,      CHAN REAL32 DTopC!,
                   CHAN REAL32 inDataC?)
  REAL32 dataName  :
  REAL32 samplingRate:
  REAL32 samplingRate2:  
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 dataGain :
  REAL32 rfGain      :
  REAL32 rfGain2      :
  REAL32 bbGain       :
  REAL32 bbGain2      :  
  REAL32 excessBw :
  REAL32 gaussGain    :
  REAL32 recvThresh   :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel

    inDataC    ? dataName
    inDataC    ? samplingRate
    inDataC    ? samplingRate2    
    inDataC    ? carrierFreq
    inDataC    ? rcFiltCoeff
    inDataC    ? dataGain
    inDataC    ? rfGain
    inDataC    ? rfGain2
    inDataC    ? bbGain
    inDataC    ? bbGain2
    inDataC    ? excessBw
    inDataC    ? gaussGain    
    inDataC    ? recvThresh
    inDataC    ? seedValG
    inDataC    ? meanValG
    inDataC    ? stdValG
    
    outC       ! dataName
    outC       ! samplingRate
    outC       ! samplingRate2
    outC       ! carrierFreq
    outC       ! rcFiltCoeff
    outC       ! dataGain
    outC       ! rfGain
    outC       ! rfGain2
    outC       ! bbGain
    outC       ! bbGain2
    outC       ! excessBw
    outC       ! gaussGain    
    outC       ! recvThresh
    outC       ! seedValG
    outC       ! meanValG
    outC       ! stdValG
    
    DTopC      ! rfGain
:
-- Define the RF Input Block
PROC rfIn(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 dataName  :
  REAL32 samplingRate:
  REAL32 samplingRate2:  
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 dataGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 bbGain       :
  REAL32 bbGain2      :  
  REAL32 excessBw :
  REAL32 gaussGain    :
  REAL32 recvThresh   :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :  
  SEQ
    inC  ? dataName
    inC  ? samplingRate
    inC  ? samplingRate2
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? dataGain
    inC  ? rfGain
    inC  ? rfGain2
    inC  ? bbGain
    inC  ? bbGain2
    inC  ? excessBw
    inC  ? gaussGain    
    inC  ? recvThresh
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! dataName
    outC ! samplingRate
    outC ! samplingRate2
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! dataGain
    outC ! rfGain
    outC ! rfGain2    
    outC ! bbGain
    outC ! bbGain2
    outC ! excessBw
    outC ! gaussGain    
    outC ! recvThresh
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG
    
    DTopC ! rfGain        
:
-- Define the Data Source Block
PROC dataOut(CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 dataName  :
  REAL32 samplingRate:
  REAL32 samplingRate2:  
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 dataGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 bbGain       :
  REAL32 bbGain2      :  
  REAL32 excessBw :
  REAL32 gaussGain    :
  REAL32 recvThresh   :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel

    inC ? dataName
    inC ? samplingRate    
    inC ? samplingRate2
    inC ? carrierFreq
    inC ? rcFiltCoeff
    inC ? dataGain
    inC ? rfGain
    inC ? rfGain2    
    inC ? bbGain
    inC ? bbGain2
    inC ? excessBw
    inC ? gaussGain    
    inC ? recvThresh
    inC ? seedValG
    inC ? meanValG
    inC ? stdValG
    
    DTopC ! rfGain
:
-- Define the Raised Root Cosine Channel Filter Block
PROC channelFilter2(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 dataName  :
  REAL32 samplingRate:
  REAL32 samplingRate2:  
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 dataGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 bbGain       :
  REAL32 bbGain2      :  
  REAL32 excessBw :
  REAL32 gaussGain    :
  REAL32 recvThresh   :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel  
    inC  ? dataName
    inC  ? samplingRate
    inC  ? samplingRate2
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? dataGain
    inC  ? rfGain
    inC  ? rfGain2    
    inC  ? bbGain
    inC  ? bbGain2
    inC  ? excessBw
    inC  ? gaussGain    
    inC  ? recvThresh
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! dataName
    outC ! samplingRate
    outC ! samplingRate2
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! dataGain
    outC ! rfGain
    outC ! rfGain2
    outC ! bbGain
    outC ! bbGain2
    outC ! excessBw
    outC ! gaussGain    
    outC ! recvThresh
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG
    
    DTopC ! rfGain
:

-- Define the DBPSK Transmitter Block
PROC dbpskMod(CHAN REAL32 outC!,      CHAN REAL32 DTopC!, CHAN REAL32 inDataC?)
  REAL32 dataName  :
  REAL32 samplingRate:
  REAL32 samplingRate2:  
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 dataGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 bbGain       :
  REAL32 bbGain2      :    
  REAL32 excessBw :
  REAL32 gaussGain    :
  REAL32 recvThresh   :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel

    inDataC    ? dataName
    inDataC    ? samplingRate
    inDataC    ? samplingRate2
    inDataC    ? carrierFreq
    inDataC    ? rcFiltCoeff
    inDataC    ? dataGain
    inDataC    ? rfGain
    inDataC    ? rfGain2   
    inDataC    ? bbGain
    inDataC    ? bbGain2
    inDataC    ? excessBw    
    inDataC    ? gaussGain
    inDataC    ? recvThresh
    inDataC    ? seedValG
    inDataC    ? meanValG
    inDataC    ? stdValG

    outC       ! dataName
    outC       ! samplingRate
    outC       ! samplingRate2
    outC       ! carrierFreq
    outC       ! rcFiltCoeff
    outC       ! dataGain
    outC       ! rfGain
    outC       ! rfGain2    
    outC       ! bbGain
    outC       ! bbGain2
    outC       ! excessBw
    outC       ! gaussGain    
    outC       ! recvThresh
    outC       ! seedValG
    outC       ! meanValG
    outC       ! stdValG    
    
    DTopC      ! rfGain
:
-- Define the DBPSK Packet Encoder
PROC dbpskEnc(CHAN REAL32 outC!,      CHAN REAL32 DTopC!, CHAN REAL32 inDataC?)
  REAL32 dataName  :
  REAL32 samplingRate:
  REAL32 samplingRate2:  
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 dataGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 bbGain       :
  REAL32 bbGain2      :  
  REAL32 excessBw :
  REAL32 gaussGain    :
  REAL32 recvThresh   :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel

    inDataC    ? dataName
    inDataC    ? samplingRate
    inDataC    ? samplingRate2
    inDataC    ? carrierFreq
    inDataC    ? rcFiltCoeff
    inDataC    ? dataGain
    inDataC    ? rfGain
    inDataC    ? rfGain2   
    inDataC    ? bbGain
    inDataC    ? bbGain2
    inDataC    ? excessBw    
    inDataC    ? gaussGain
    inDataC    ? recvThresh
    inDataC    ? seedValG
    inDataC    ? meanValG
    inDataC    ? stdValG

    outC       ! dataName
    outC       ! samplingRate
    outC       ! samplingRate2
    outC       ! carrierFreq
    outC       ! rcFiltCoeff
    outC       ! dataGain
    outC       ! rfGain
    outC       ! rfGain2    
    outC       ! bbGain
    outC       ! bbGain2
    outC       ! excessBw
    outC       ! gaussGain    
    outC       ! recvThresh
    outC       ! seedValG
    outC       ! meanValG
    outC       ! stdValG    
    
    DTopC      ! rfGain
:
-- Define the DBPSK Packet Decoder Block
PROC dbpskDec(CHAN REAL32 outC!,      CHAN REAL32 DTopC!, CHAN REAL32 inDataC?)
  REAL32 dataName  :
  REAL32 samplingRate:
  REAL32 samplingRate2:  
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 dataGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 bbGain       :
  REAL32 bbGain2      :  
  REAL32 excessBw :
  REAL32 gaussGain    :
  REAL32 recvThresh   :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel

    inDataC    ? dataName
    inDataC    ? samplingRate
    inDataC    ? samplingRate2
    inDataC    ? carrierFreq
    inDataC    ? rcFiltCoeff
    inDataC    ? dataGain
    inDataC    ? rfGain
    inDataC    ? rfGain2   
    inDataC    ? bbGain
    inDataC    ? bbGain2
    inDataC    ? excessBw    
    inDataC    ? gaussGain
    inDataC    ? recvThresh
    inDataC    ? seedValG
    inDataC    ? meanValG
    inDataC    ? stdValG

    outC       ! dataName
    outC       ! samplingRate
    outC       ! samplingRate2
    outC       ! carrierFreq
    outC       ! rcFiltCoeff
    outC       ! dataGain
    outC       ! rfGain
    outC       ! rfGain2    
    outC       ! bbGain
    outC       ! bbGain2
    outC       ! excessBw
    outC       ! gaussGain    
    outC       ! recvThresh
    outC       ! seedValG
    outC       ! meanValG
    outC       ! stdValG    
    
    DTopC      ! rfGain
:
-- Define the RF Scaling Block
PROC gauss(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 dataName   :
  REAL32 samplingRate :
  REAL32 samplingRate2:  
  REAL32 carrierFreq  :
  REAL32 rcFiltCoeff  :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 dataGain  :
  REAL32 rfGain       :
  REAL32 rfGain2      :
  REAL32 bbGain       :
  REAL32 bbGain2      :  
  REAL32 excessBw :
  REAL32 gaussGain    :
  REAL32 recvThresh   :
  
  REAL32 seedValG     :
  REAL32 meanValG     :
  REAL32 stdValG      :
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel

    inC  ? dataName
    inC  ? samplingRate    
    inC  ? samplingRate2
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? dataGain
    inC  ? rfGain
    inC  ? rfGain2    
    inC  ? bbGain
    inC  ? bbGain2
    inC  ? excessBw
    inC  ? gaussGain    
    inC  ? recvThresh
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! dataName
    outC ! samplingRate
    outC ! samplingRate2
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! dataGain
    outC ! rfGain
    outC ! rfGain2
    outC ! bbGain
    outC ! bbGain2
    outC ! excessBw
    outC ! gaussGain    
    outC ! recvThresh
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG    
    
    DTopC ! rfGain    
:
-- Define the RF Scaling Block
PROC gaussScale(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?)
  REAL32 dataName  :
  REAL32 samplingRate:
  REAL32 samplingRate2:  
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 dataGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 bbGain       :
  REAL32 bbGain2      :  
  REAL32 excessBw :
  REAL32 gaussGain    :
  REAL32 recvThresh   :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel

    inC  ? dataName
    inC  ? samplingRate    
    inC  ? samplingRate2
    inC  ? carrierFreq
    inC  ? rcFiltCoeff
    inC  ? dataGain
    inC  ? rfGain
    inC  ? rfGain2    
    inC  ? bbGain
    inC  ? bbGain2
    inC  ? excessBw
    inC  ? gaussGain 
    inC  ? recvThresh    
    inC  ? seedValG
    inC  ? meanValG
    inC  ? stdValG
    
    outC ! dataName         
    outC ! samplingRate
    outC ! samplingRate2
    outC ! carrierFreq
    outC ! rcFiltCoeff
    outC ! dataGain
    outC ! rfGain
    outC ! rfGain2
    outC ! bbGain
    outC ! bbGain2
    outC ! excessBw
    outC ! gaussGain    
    outC ! recvThresh
    outC ! seedValG
    outC ! meanValG
    outC ! stdValG    
    
    DTopC ! rfGain    
:
-- Additive Channel
PROC add(CHAN REAL32 outC!, CHAN REAL32 DTopC!, CHAN REAL32 inC?, CHAN REAL32 in2C?)
  REAL32 dataName  :
  REAL32 samplingRate:
  REAL32 samplingRate2:  
  REAL32 carrierFreq :
  REAL32 rcFiltCoeff :  -- provides the name of the file with the coeff rcFilt<int>.dat
  REAL32 dataGain :
  REAL32 rfGain      :
  REAL32 rfGain2     :
  REAL32 bbGain       :
  REAL32 bbGain2      :  
  REAL32 excessBw :
  REAL32 gaussGain    :
  REAL32 recvThresh   :
  
  REAL32 seedValG    :
  REAL32 meanValG    :
  REAL32 stdValG     :
  SEQ
    -- We're rcv/fw radio configuration parameters through the channel

    inC  ? dataName
    in2C ? dataName
    inC  ? samplingRate    
    in2C ? samplingRate    
    inC  ? samplingRate2
    in2C ? samplingRate2    
    inC  ? carrierFreq
    in2C ? carrierFreq
    inC  ? rcFiltCoeff
    in2C ? rcFiltCoeff
    inC  ? dataGain
    in2C ? dataGain
    inC  ? rfGain
    in2C ? rfGain
    inC  ? rfGain2
    in2C ? rfGain2    
    inC  ? bbGain
    in2C ? bbGain
    inC  ? bbGain2
    in2C ? bbGain2
    inC  ? excessBw
    in2C ? excessBw
    inC  ? gaussGain
    in2C ? gaussGain    
    inC  ? recvThresh
    in2C ? recvThresh    
    inC  ? seedValG
    in2C ? seedValG
    inC  ? meanValG
    in2C ? meanValG
    inC  ? stdValG
    in2C ? stdValG    
    
    
    outC     ! dataName
    outC     ! samplingRate
    outC     ! samplingRate2
    outC     ! carrierFreq    
    outC     ! rcFiltCoeff
    outC     ! dataGain
    outC     ! rfGain
    outC     ! rfGain2    
    outC     ! bbGain
    outC     ! bbGain2
    outC     ! excessBw
    outC     ! gaussGain    
    outC     ! recvThresh
    outC     ! seedValG
    outC     ! meanValG
    outC     ! stdValG    
    
    DTopC ! rfGain
:
PROC DoutputToScreenTop(CHAN BYTE out!,
                       CHAN REAL32 bbScale2C?, CHAN REAL32 rrcFilt2C?,   CHAN REAL32 demodulatorC?,
                       CHAN REAL32 dataC?,     CHAN REAL32 decC?,      CHAN REAL32 rfInC?)  
  
  REAL32 txParam :
  SEQ
    rfInC ? txParam
    out.string("*tRF Input*t", 0, out!)
    out.string("*n", 0, out!)            

    bbScale2C ? txParam
    out.string("*tRF Scale*t", 0, out!)
    out.string("*n", 0, out!)            

    rrcFilt2C ? txParam
    out.string("*tRRC Filt*t", 0, out!)
    out.string("*n", 0, out!)

    demodulatorC ? txParam
    out.string("*tDemodulator*t", 0, out!)
    out.string("*n", 0, out!)    

    decC ? txParam
    out.string("*tPacket Decoder*t", 0, out!)
    out.string("*n", 0, out!)    

    dataC ? txParam
    out.string("*tData Out*t", 0, out!)
    out.string("*n", 0, out!)    

:
PROC parameterGen(CHAN REAL32 paramOC!)
  REAL32 dataName   :
  REAL32 samplingRate :
  REAL32 samplingRate2:  
  REAL32 carrierFreq  :
  REAL32 rcFiltCoeff  :
  REAL32 dataGain  :
  REAL32 rfGain       :
  REAL32 rfGain2       :
  REAL32 bbGain       :
  REAL32 bbGain2       :  
  REAL32 excessBw :
  REAL32 gaussGain    :
  REAL32 recvThresh   :
  
  REAL32 seedValG     :
  REAL32 meanValG     :
  REAL32 stdValG      :
  SEQ
    dataName      := 1.0
    samplingRate  := 320000.0
    samplingRate2 := 640000.0
    carrierFreq   := 462562500.0
    rcFiltCoeff   := 1.0
    dataGain      := 10.0
    rfGain        := 1.0
    rfGain2       := 25.0
    bbGain        := 0.3
    bbGain2       := 1.0
    excessBw      := 0.35
    gaussGain     := 0.3
    recvThresh    := 0.3

    seedValG      := 0.0
    meanValG      := 0.0
    stdValG       := 0.40
  
    paramOC ! dataName
    paramOC ! samplingRate
    paramOC ! samplingRate2
    paramOC ! carrierFreq
    paramOC ! rcFiltCoeff
    paramOC ! dataGain
    paramOC ! rfGain
    paramOC ! rfGain2
    paramOC ! bbGain
    paramOC ! bbGain2
    paramOC ! excessBw
    paramOC ! gaussGain
    paramOC ! recvThresh
    
    paramOC ! seedValG
    paramOC ! meanValG
    paramOC ! stdValG
    
:

PROC main(CHAN BYTE out!)
  CHAN REAL32 scaleToTxC      :
  CHAN REAL32 dataToEncC       :
  CHAN REAL32 txToChanFiltC   :
  CHAN REAL32 filterToScaleC  :  
  CHAN REAL32 scaleToAddC   :

  
  CHAN REAL32 rfInToScaleC    :
  CHAN REAL32 scaleToRrcFiltC :
  CHAN REAL32 rrcFiltToDemodC :
  CHAN REAL32 carrierToScaleC :
  CHAN REAL32 demodToDecC     :    
  CHAN REAL32 decToDataOutC   :
  CHAN REAL32 encToModC       :
  
  CHAN REAL32 addToBasebandScale2C  :  
  CHAN REAL32 gaussToScaleC   :
  CHAN REAL32 DEncToModC      :
  
  CHAN REAL32 gaussScaleToAddC    :
  CHAN REAL32 rfOutToAddC    :
  CHAN REAL32 DCarrierC      :
  CHAN REAL32 DCarrierScaleC :
  CHAN REAL32 DDataSrcC      :
  CHAN REAL32 DModulatorC    :
  CHAN REAL32 DDemodulatorC  :
  CHAN REAL32 DRrcFiltC      :
  CHAN REAL32 DBasebandScaleC      :
  CHAN REAL32 DRfOutC        :
  CHAN REAL32 DGaussScaleC   :
  CHAN REAL32 DEncC          :
  CHAN REAL32 DDecC          :
  
  CHAN REAL32 DRfInC         :
  CHAN REAL32 DBasebandScale2C     :
  CHAN REAL32 DRrcFilt2C     :
  CHAN REAL32 DDataC         :
  CHAN REAL32 DGaussC        : 

  CHAN REAL32 DAddC          :
  
  CHAN REAL32 setupC         :
  CHAN REAL32 setup2C        :
  CHAN REAL32 setup3C        :
  
  PAR
    parameterGen     (setupC!)

    rfIn             (rfInToScaleC!,    DRfInC!,       setupC?)
    basebandScale2   (scaleToRrcFiltC!, DBasebandScale2C!,     rfInToScaleC?)
    channelFilter2   (rrcFiltToDemodC!, DRrcFilt2C!,     scaleToRrcFiltC?)
    dbpskDemod       (demodToDecC!,     DDemodulatorC!,  rrcFiltToDemodC?)
    dbpskDec         (decToDataOutC!,   DDecC!,          demodToDecC?)      
    dataOut          (DDataC!,          decToDataOutC?)

    DoutputToScreenTop (out!, DBasebandScale2C?, DRrcFilt2C?, DDemodulatorC?, DDataC?, DDecC?, DRfInC?)  
:
