csp-sdf-rx.occ
2013-04-21 16:22:07.659741
token_size_orig = 256
vect_factor = 5
run_time = 300
configuration_time = 0.106189012527
memory_total = 135168.0
latency = 0.00138294161938
throughput = 31001150.0435
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000245249650311
	 constellation_receiver_cb0 = 0.00194888940318
	 gr uhd usrp source0 = 0.0621722975876
	 gr_agc2_cc0 = 0.0738307501279
	 fll_band_edge_cc0 = 0.00233115196106
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00330339912595
	 unpack_k_bits_bb0 = 0.00238503448728
	 multiply_const_vcc0 = 0.0462928921205
	 multiply_const_vcc1 = 0.00053061945077
	 pfb_clock_sync_ccf0 = 0.00160538423538

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00472207646817
	 constellation_receiver_cb0 = 0.0205182731152
	 gr uhd usrp source0 = 0.237256795168
	 gr_agc2_cc0 = 0.484899103642
	 fll_band_edge_cc0 = 0.0142174111679
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0639754831791
	 unpack_k_bits_bb0 = 0.0234406273812
	 multiply_const_vcc0 = 0.141864567995
	 multiply_const_vcc1 = 0.00275660562329
	 pfb_clock_sync_ccf0 = 0.00435154978186

noutput_var
	 correlate_access_code_bb0 = 30733.683355
	 constellation_receiver_cb0 = 38295.7672034
	 gr uhd usrp source0 = 1.80371406653
	 gr_agc2_cc0 = 43238.4371451
	 fll_band_edge_cc0 = 95504.923457
	 framer_sink_10 = 321.910544774
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 43084.2626895
	 unpack_k_bits_bb0 = 38282.6075928
	 multiply_const_vcc0 = 24878.5997893
	 multiply_const_vcc1 = 25008.1535857
	 pfb_clock_sync_ccf0 = 28708.6217069

produced_var
	 correlate_access_code_bb0 = 30733.683355
	 constellation_receiver_cb0 = 38295.7672034
	 gr uhd usrp source0 = 3415.86207969
	 gr_agc2_cc0 = 43238.4371451
	 fll_band_edge_cc0 = 95506.3083017
	 framer_sink_10 = 321.910544774
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 43084.2626895
	 unpack_k_bits_bb0 = 38282.6075928
	 multiply_const_vcc0 = 24878.5997893
	 multiply_const_vcc1 = 25008.1535857
	 pfb_clock_sync_ccf0 = 23964.1913207

latency
	 pfb_clock_sync_ccf0 = 0.00138294161938

execution_time
	 correlate_access_code_bb0 = 1.9118953125e-05
	 constellation_receiver_cb0 = 4.1102640625e-05
	 gr uhd usrp source0 = 0.000338977
	 gr_agc2_cc0 = 2.66074609375e-05
	 fll_band_edge_cc0 = 0.0007923935
	 framer_sink_10 = 7.82449462891e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 5.06183349609e-06
	 unpack_k_bits_bb0 = 5.82643798828e-06
	 multiply_const_vcc0 = 1.47025800781e-05
	 multiply_const_vcc1 = 1.46474589844e-05
	 pfb_clock_sync_ccf0 = 0.000123721304688

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.106189012527

memory_total
	 pfb_clock_sync_ccf0 = 135168.0

produced
	 correlate_access_code_bb0 = 486.040771484
	 constellation_receiver_cb0 = 137.430007935
	 gr uhd usrp source0 = 240.468658447
	 gr_agc2_cc0 = 586.758239746
	 fll_band_edge_cc0 = 1022.52819824
	 framer_sink_10 = 14.2878437042
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 178.530532837
	 unpack_k_bits_bb0 = 401.729736328
	 multiply_const_vcc0 = 455.597717285
	 multiply_const_vcc1 = 454.08807373
	 pfb_clock_sync_ccf0 = 511.779022217

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31001150.0435

execution_time_var
	 correlate_access_code_bb0 = 51723393.9413
	 constellation_receiver_cb0 = 3260519987.66
	 gr uhd usrp source0 = 1.81180893896e+12
	 gr_agc2_cc0 = 96402681.8558
	 fll_band_edge_cc0 = 14815747420.8
	 framer_sink_10 = 222039.829184
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 33720023.9177
	 unpack_k_bits_bb0 = 9025066.10484
	 multiply_const_vcc0 = 24961043.8256
	 multiply_const_vcc1 = 31441492.7031
	 pfb_clock_sync_ccf0 = 1433836089.4

memory
	 correlate_access_code_bb0 = 1280.0
	 constellation_receiver_cb0 = 1280.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 20480.0
	 fll_band_edge_cc0 = 20480.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 5120.0
	 diff_decoder_bb0 = 1280.0
	 unpack_k_bits_bb0 = 1280.0
	 multiply_const_vcc0 = 20480.0
	 multiply_const_vcc1 = 20480.0
	 pfb_clock_sync_ccf0 = 10240.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 486.040771484
	 constellation_receiver_cb0 = 137.430007935
	 gr uhd usrp source0 = 255.483505249
	 gr_agc2_cc0 = 586.758239746
	 fll_band_edge_cc0 = 1022.52819824
	 framer_sink_10 = 14.2878437042
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 178.530532837
	 unpack_k_bits_bb0 = 401.729736328
	 multiply_const_vcc0 = 455.597717285
	 multiply_const_vcc1 = 454.08807373
	 pfb_clock_sync_ccf0 = 670.556945801
	 pfb_clock_sync_ccf0 = 670.556945801
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']