csp-sdf-rx.occ
2013-04-22 18:02:31.889170
token_size_orig = 256
vect_factor = 14
run_time = 300
configuration_time = 0.110220909119
memory_total = 352256.0
latency = 0.00232949094537
throughput = 32159829.1794
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00117851910316
	 constellation_receiver_cb0 = 0.00077128579536
	 gr uhd usrp source0 = 0.061592347885
	 gr_agc2_cc0 = 0.040564171218
	 fll_band_edge_cc0 = 0.000244057227879
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00368183631626
	 unpack_k_bits_bb0 = 0.00185664721467
	 multiply_const_vcc0 = 0.000261016311595
	 multiply_const_vcc1 = 0.000130503920359
	 pfb_clock_sync_ccf0 = 0.00114149940784

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0101953800768
	 constellation_receiver_cb0 = 0.00784938316792
	 gr uhd usrp source0 = 0.223350763321
	 gr_agc2_cc0 = 0.291931569576
	 fll_band_edge_cc0 = 0.00412411103025
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0638223811984
	 unpack_k_bits_bb0 = 0.00828422792256
	 multiply_const_vcc0 = 0.00177830853499
	 multiply_const_vcc1 = 0.00110624951776
	 pfb_clock_sync_ccf0 = 0.00257241912186

noutput_var
	 correlate_access_code_bb0 = 72414.5952717
	 constellation_receiver_cb0 = 116363.293707
	 gr uhd usrp source0 = 36.2957816895
	 gr_agc2_cc0 = 166707.005946
	 fll_band_edge_cc0 = 1061661.98439
	 framer_sink_10 = 649.378670509
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 123257.285961
	 unpack_k_bits_bb0 = 73839.119357
	 multiply_const_vcc0 = 165690.717597
	 multiply_const_vcc1 = 165950.240433
	 pfb_clock_sync_ccf0 = 208987.041085

produced_var
	 correlate_access_code_bb0 = 72414.5952717
	 constellation_receiver_cb0 = 116363.293707
	 gr uhd usrp source0 = 25405.172597
	 gr_agc2_cc0 = 166707.005946
	 fll_band_edge_cc0 = 1061673.23774
	 framer_sink_10 = 649.378670509
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 123257.285961
	 unpack_k_bits_bb0 = 73839.119357
	 multiply_const_vcc0 = 165690.717597
	 multiply_const_vcc1 = 165950.240433
	 pfb_clock_sync_ccf0 = 267796.687198

latency
	 pfb_clock_sync_ccf0 = 0.00232949094537

execution_time
	 correlate_access_code_bb0 = 2.55352949219e-05
	 constellation_receiver_cb0 = 7.42148046875e-05
	 gr uhd usrp source0 = 0.0006540931875
	 gr_agc2_cc0 = 3.64153085938e-05
	 fll_band_edge_cc0 = 0.00122619725
	 framer_sink_10 = 7.94933166504e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.41574560547e-06
	 unpack_k_bits_bb0 = 9.28317285156e-06
	 multiply_const_vcc0 = 2.54783125e-05
	 multiply_const_vcc1 = 2.53722480469e-05
	 pfb_clock_sync_ccf0 = 0.0002446906875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110220909119

memory_total
	 pfb_clock_sync_ccf0 = 352256.0

produced
	 correlate_access_code_bb0 = 657.894592285
	 constellation_receiver_cb0 = 249.590667725
	 gr uhd usrp source0 = 455.070404053
	 gr_agc2_cc0 = 819.661437988
	 fll_band_edge_cc0 = 2045.10205078
	 framer_sink_10 = 18.7628936768
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 282.092529297
	 unpack_k_bits_bb0 = 653.444946289
	 multiply_const_vcc0 = 817.987548828
	 multiply_const_vcc1 = 815.967163086
	 pfb_clock_sync_ccf0 = 1020.30975342

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32159829.1794

execution_time_var
	 correlate_access_code_bb0 = 113241206.911
	 constellation_receiver_cb0 = 9932373545.8
	 gr uhd usrp source0 = 3.36194572631e+12
	 gr_agc2_cc0 = 343932605.765
	 fll_band_edge_cc0 = 2.54325070376e+11
	 framer_sink_10 = 319597.939618
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 66661667.9336
	 unpack_k_bits_bb0 = 17549760.1433
	 multiply_const_vcc0 = 156081478.638
	 multiply_const_vcc1 = 227915222.171
	 pfb_clock_sync_ccf0 = 15273678766.4

memory
	 correlate_access_code_bb0 = 3584.0
	 constellation_receiver_cb0 = 3584.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 57344.0
	 fll_band_edge_cc0 = 57344.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 14336.0
	 diff_decoder_bb0 = 3584.0
	 unpack_k_bits_bb0 = 3584.0
	 multiply_const_vcc0 = 57344.0
	 multiply_const_vcc1 = 57344.0
	 pfb_clock_sync_ccf0 = 28672.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 657.894592285
	 constellation_receiver_cb0 = 249.590667725
	 gr uhd usrp source0 = 511.292388916
	 gr_agc2_cc0 = 819.661437988
	 fll_band_edge_cc0 = 2045.10205078
	 framer_sink_10 = 18.7628936768
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 282.092529297
	 unpack_k_bits_bb0 = 653.444946289
	 multiply_const_vcc0 = 817.987548828
	 multiply_const_vcc1 = 815.967163086
	 pfb_clock_sync_ccf0 = 1338.24719238
	 pfb_clock_sync_ccf0 = 1338.24719238
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']