csp-sdf-rx.occ
2013-04-21 15:40:31.275642
token_size_orig = 256
vect_factor = 4
run_time = 300
configuration_time = 0.110294342041
memory_total = 98304.0
latency = 0.00115009771051
throughput = 31003053.7426
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00086383312849
	 constellation_receiver_cb0 = 0.00118493746747
	 gr uhd usrp source0 = 0.0621685821981
	 gr_agc2_cc0 = 0.0585339677539
	 fll_band_edge_cc0 = 0.00165082895763
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00148989403387
	 unpack_k_bits_bb0 = 0.000998770442716
	 multiply_const_vcc0 = 0.0989297028005
	 multiply_const_vcc1 = 0.000652836726262
	 pfb_clock_sync_ccf0 = 0.0516024740568

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0132341999561
	 constellation_receiver_cb0 = 0.0153139000759
	 gr uhd usrp source0 = 0.237264037132
	 gr_agc2_cc0 = 0.482016086578
	 fll_band_edge_cc0 = 0.0151536930352
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0325831845403
	 unpack_k_bits_bb0 = 0.0160944405943
	 multiply_const_vcc0 = 0.261574417353
	 multiply_const_vcc1 = 0.00539628835395
	 pfb_clock_sync_ccf0 = 0.176847934723

noutput_var
	 correlate_access_code_bb0 = 24515.0292411
	 constellation_receiver_cb0 = 27008.1785835
	 gr uhd usrp source0 = 2.57839088304
	 gr_agc2_cc0 = 34618.2869483
	 fll_band_edge_cc0 = 54653.2051782
	 framer_sink_10 = 210.295657776
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 29848.0051407
	 unpack_k_bits_bb0 = 26317.4087128
	 multiply_const_vcc0 = 20134.1610482
	 multiply_const_vcc1 = 24976.2131314
	 pfb_clock_sync_ccf0 = 57126.4156594

produced_var
	 correlate_access_code_bb0 = 24515.0292411
	 constellation_receiver_cb0 = 27008.1785835
	 gr uhd usrp source0 = 3416.53798482
	 gr_agc2_cc0 = 34618.2869483
	 fll_band_edge_cc0 = 54654.3145898
	 framer_sink_10 = 210.295657776
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 29848.0051407
	 unpack_k_bits_bb0 = 26317.4087128
	 multiply_const_vcc0 = 20134.1610482
	 multiply_const_vcc1 = 24976.2131314
	 pfb_clock_sync_ccf0 = 48260.438574

latency
	 pfb_clock_sync_ccf0 = 0.00115009771051

execution_time
	 correlate_access_code_bb0 = 1.37829619141e-05
	 constellation_receiver_cb0 = 3.60913359375e-05
	 gr uhd usrp source0 = 0.00033988215625
	 gr_agc2_cc0 = 2.62890761719e-05
	 fll_band_edge_cc0 = 0.0006344723125
	 framer_sink_10 = 7.83756408691e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.28846337891e-06
	 unpack_k_bits_bb0 = 4.79045361328e-06
	 multiply_const_vcc0 = 1.46957890625e-05
	 multiply_const_vcc1 = 1.46612646484e-05
	 pfb_clock_sync_ccf0 = 6.0360140625e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110294342041

memory_total
	 pfb_clock_sync_ccf0 = 98304.0

produced
	 correlate_access_code_bb0 = 341.765380859
	 constellation_receiver_cb0 = 119.01927948
	 gr uhd usrp source0 = 240.46546936
	 gr_agc2_cc0 = 585.862976074
	 fll_band_edge_cc0 = 819.152038574
	 framer_sink_10 = 11.9286613464
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 143.258529663
	 unpack_k_bits_bb0 = 306.70022583
	 multiply_const_vcc0 = 454.900146484
	 multiply_const_vcc1 = 454.54397583
	 pfb_clock_sync_ccf0 = 243.986099243

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31003053.7426

execution_time_var
	 correlate_access_code_bb0 = 53577361.4618
	 constellation_receiver_cb0 = 2346165942.45
	 gr uhd usrp source0 = 1.82083612256e+12
	 gr_agc2_cc0 = 94702778.7094
	 fll_band_edge_cc0 = 10513818014.4
	 framer_sink_10 = 267268.80219
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 19668101.9383
	 unpack_k_bits_bb0 = 9032550.88733
	 multiply_const_vcc0 = 24956889.016
	 multiply_const_vcc1 = 45983872.183
	 pfb_clock_sync_ccf0 = 2984764608.33

memory
	 correlate_access_code_bb0 = 1024.0
	 constellation_receiver_cb0 = 1024.0
	 gr uhd usrp source0 = 16384.0
	 gr_agc2_cc0 = 16384.0
	 fll_band_edge_cc0 = 16384.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 4096.0
	 diff_decoder_bb0 = 1024.0
	 unpack_k_bits_bb0 = 1024.0
	 multiply_const_vcc0 = 16384.0
	 multiply_const_vcc1 = 16384.0
	 pfb_clock_sync_ccf0 = 8192.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 341.765380859
	 constellation_receiver_cb0 = 119.01927948
	 gr uhd usrp source0 = 255.479202271
	 gr_agc2_cc0 = 585.862976074
	 fll_band_edge_cc0 = 819.152038574
	 framer_sink_10 = 11.9286613464
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 143.258529663
	 unpack_k_bits_bb0 = 306.70022583
	 multiply_const_vcc0 = 454.900146484
	 multiply_const_vcc1 = 454.54397583
	 pfb_clock_sync_ccf0 = 274.259033203
	 pfb_clock_sync_ccf0 = 274.259033203
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']