csp-sdf-rx.occ
2013-04-22 18:33:44.050925
token_size_orig = 256
vect_factor = 15
run_time = 300
configuration_time = 0.110246896744
memory_total = 372736.0
latency = 0.00228104122321
throughput = 32224063.3594
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000643185739552
	 constellation_receiver_cb0 = 0.00175719490847
	 gr uhd usrp source0 = 0.061603843961
	 gr_agc2_cc0 = 0.0353916237396
	 fll_band_edge_cc0 = 0.000268666251316
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00375552637339
	 unpack_k_bits_bb0 = 0.00203789761763
	 multiply_const_vcc0 = 0.000206936442934
	 multiply_const_vcc1 = 0.000120080647074
	 pfb_clock_sync_ccf0 = 0.00313581163745

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00683026062325
	 constellation_receiver_cb0 = 0.0164584685117
	 gr uhd usrp source0 = 0.223368227482
	 gr_agc2_cc0 = 0.272400617599
	 fll_band_edge_cc0 = 0.00398343801498
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0562453493476
	 unpack_k_bits_bb0 = 0.00866147316992
	 multiply_const_vcc0 = 0.00156035693362
	 multiply_const_vcc1 = 0.00103896402288
	 pfb_clock_sync_ccf0 = 0.0290511827916

noutput_var
	 correlate_access_code_bb0 = 71219.8829696
	 constellation_receiver_cb0 = 129033.373784
	 gr uhd usrp source0 = 41.7850207321
	 gr_agc2_cc0 = 165768.726938
	 fll_band_edge_cc0 = 1063558.01635
	 framer_sink_10 = 638.842983258
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 135639.301159
	 unpack_k_bits_bb0 = 72581.8032506
	 multiply_const_vcc0 = 165656.541255
	 multiply_const_vcc1 = 165998.148865
	 pfb_clock_sync_ccf0 = 745518.925256

produced_var
	 correlate_access_code_bb0 = 71219.8829696
	 constellation_receiver_cb0 = 129033.373784
	 gr uhd usrp source0 = 25405.6935434
	 gr_agc2_cc0 = 165768.726938
	 fll_band_edge_cc0 = 1063560.80654
	 framer_sink_10 = 638.842983258
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 135639.301159
	 unpack_k_bits_bb0 = 72581.8032506
	 multiply_const_vcc0 = 165656.541255
	 multiply_const_vcc1 = 165998.148865
	 pfb_clock_sync_ccf0 = 392773.218095

latency
	 pfb_clock_sync_ccf0 = 0.00228104122321

execution_time
	 correlate_access_code_bb0 = 2.58222363281e-05
	 constellation_receiver_cb0 = 8.52545234375e-05
	 gr uhd usrp source0 = 0.0006539765625
	 gr_agc2_cc0 = 3.65164179687e-05
	 fll_band_edge_cc0 = 0.001221498875
	 framer_sink_10 = 7.94581604004e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.674421875e-06
	 unpack_k_bits_bb0 = 9.35663769531e-06
	 multiply_const_vcc0 = 2.53703476562e-05
	 multiply_const_vcc1 = 2.53115878906e-05
	 pfb_clock_sync_ccf0 = 0.00018846503125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110246896744

memory_total
	 pfb_clock_sync_ccf0 = 372736.0

produced
	 correlate_access_code_bb0 = 665.882507324
	 constellation_receiver_cb0 = 287.702758789
	 gr uhd usrp source0 = 455.061431885
	 gr_agc2_cc0 = 819.299133301
	 fll_band_edge_cc0 = 2044.09130859
	 framer_sink_10 = 18.6493473053
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 339.347412109
	 unpack_k_bits_bb0 = 662.579345703
	 multiply_const_vcc0 = 817.802429199
	 multiply_const_vcc1 = 815.642211914
	 pfb_clock_sync_ccf0 = 783.703186035

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32224063.3594

execution_time_var
	 correlate_access_code_bb0 = 108303929.577
	 constellation_receiver_cb0 = 11018112763.1
	 gr uhd usrp source0 = 3.36247713119e+12
	 gr_agc2_cc0 = 347335332.259
	 fll_band_edge_cc0 = 2.52312459995e+11
	 framer_sink_10 = 216114.583784
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 70566667.2642
	 unpack_k_bits_bb0 = 13244971.3601
	 multiply_const_vcc0 = 151570635.586
	 multiply_const_vcc1 = 161829448.527
	 pfb_clock_sync_ccf0 = 22491762035.9

memory
	 correlate_access_code_bb0 = 3840.0
	 constellation_receiver_cb0 = 3840.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 61440.0
	 fll_band_edge_cc0 = 61440.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 15360.0
	 diff_decoder_bb0 = 3840.0
	 unpack_k_bits_bb0 = 3840.0
	 multiply_const_vcc0 = 61440.0
	 multiply_const_vcc1 = 61440.0
	 pfb_clock_sync_ccf0 = 30720.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 665.882507324
	 constellation_receiver_cb0 = 287.702758789
	 gr uhd usrp source0 = 511.301696777
	 gr_agc2_cc0 = 819.299133301
	 fll_band_edge_cc0 = 2044.09130859
	 framer_sink_10 = 18.6493473053
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 339.347412109
	 unpack_k_bits_bb0 = 662.579345703
	 multiply_const_vcc0 = 817.802429199
	 multiply_const_vcc1 = 815.642211914
	 pfb_clock_sync_ccf0 = 979.20513916
	 pfb_clock_sync_ccf0 = 979.20513916
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']