csp-sdf-rx.occ
2013-04-21 19:45:05.276208
token_size_orig = 256
vect_factor = 9
run_time = 300
configuration_time = 0.110159158707
memory_total = 249856.0
latency = 0.00192445667139
throughput = 32281929.9787
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00196457379889
	 constellation_receiver_cb0 = 0.0022672177223
	 gr uhd usrp source0 = 0.0617879082373
	 gr_agc2_cc0 = 0.0984120709474
	 fll_band_edge_cc0 = 0.000878407544081
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00979731130871
	 unpack_k_bits_bb0 = 0.00195909681701
	 multiply_const_vcc0 = 0.000556948208105
	 multiply_const_vcc1 = 0.000448535171218
	 pfb_clock_sync_ccf0 = 0.000561268678243

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0267158281058
	 constellation_receiver_cb0 = 0.0149540938437
	 gr uhd usrp source0 = 0.22372585535
	 gr_agc2_cc0 = 0.453895926476
	 fll_band_edge_cc0 = 0.00690300157294
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0589177757502
	 unpack_k_bits_bb0 = 0.0111926542595
	 multiply_const_vcc0 = 0.00266879005358
	 multiply_const_vcc1 = 0.00216485187411
	 pfb_clock_sync_ccf0 = 0.00162481341977

noutput_var
	 correlate_access_code_bb0 = 126363.173523
	 constellation_receiver_cb0 = 71558.9785404
	 gr uhd usrp source0 = 108.453811132
	 gr_agc2_cc0 = 167044.725817
	 fll_band_edge_cc0 = 451776.241351
	 framer_sink_10 = 592.737120025
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 89160.9118681
	 unpack_k_bits_bb0 = 122385.401329
	 multiply_const_vcc0 = 164754.825263
	 multiply_const_vcc1 = 166369.14019
	 pfb_clock_sync_ccf0 = 93068.8932814

produced_var
	 correlate_access_code_bb0 = 126363.173523
	 constellation_receiver_cb0 = 71558.9785404
	 gr uhd usrp source0 = 25442.5667736
	 gr_agc2_cc0 = 167044.725817
	 fll_band_edge_cc0 = 451778.110111
	 framer_sink_10 = 592.737120025
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 89160.9118681
	 unpack_k_bits_bb0 = 122385.401329
	 multiply_const_vcc0 = 164754.825263
	 multiply_const_vcc1 = 166369.14019
	 pfb_clock_sync_ccf0 = 113446.864217

latency
	 pfb_clock_sync_ccf0 = 0.00192445667139

execution_time
	 correlate_access_code_bb0 = 1.48429716797e-05
	 constellation_receiver_cb0 = 4.49132539062e-05
	 gr uhd usrp source0 = 0.0006539993125
	 gr_agc2_cc0 = 3.61598164063e-05
	 fll_band_edge_cc0 = 0.000941961875
	 framer_sink_10 = 8.09163574219e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 5.92224121094e-06
	 unpack_k_bits_bb0 = 4.98103320312e-06
	 multiply_const_vcc0 = 2.5485140625e-05
	 multiply_const_vcc1 = 2.52418789062e-05
	 pfb_clock_sync_ccf0 = 0.000170139984375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110159158707

memory_total
	 pfb_clock_sync_ccf0 = 249856.0

produced
	 correlate_access_code_bb0 = 357.782165527
	 constellation_receiver_cb0 = 150.197128296
	 gr uhd usrp source0 = 454.952941895
	 gr_agc2_cc0 = 821.375427246
	 fll_band_edge_cc0 = 1369.08996582
	 framer_sink_10 = 16.9604797363
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 213.452774048
	 unpack_k_bits_bb0 = 342.258148193
	 multiply_const_vcc0 = 818.860961914
	 multiply_const_vcc1 = 814.856567383
	 pfb_clock_sync_ccf0 = 684.38885498

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32281929.9787

execution_time_var
	 correlate_access_code_bb0 = 197274544.121
	 constellation_receiver_cb0 = 6051366468.47
	 gr uhd usrp source0 = 3.36316170972e+12
	 gr_agc2_cc0 = 339858568.895
	 fll_band_edge_cc0 = 99325814718.7
	 framer_sink_10 = 367572.765939
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 57191499.7085
	 unpack_k_bits_bb0 = 25832170.1155
	 multiply_const_vcc0 = 159197358.267
	 multiply_const_vcc1 = 160781872.812
	 pfb_clock_sync_ccf0 = 6649819525.45

memory
	 correlate_access_code_bb0 = 2304.0
	 constellation_receiver_cb0 = 2304.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 36864.0
	 fll_band_edge_cc0 = 36864.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 9216.0
	 diff_decoder_bb0 = 2304.0
	 unpack_k_bits_bb0 = 2304.0
	 multiply_const_vcc0 = 36864.0
	 multiply_const_vcc1 = 36864.0
	 pfb_clock_sync_ccf0 = 18432.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 357.782165527
	 constellation_receiver_cb0 = 150.197128296
	 gr uhd usrp source0 = 510.986175537
	 gr_agc2_cc0 = 821.375427246
	 fll_band_edge_cc0 = 1369.08996582
	 framer_sink_10 = 16.9604797363
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 213.452774048
	 unpack_k_bits_bb0 = 342.258148193
	 multiply_const_vcc0 = 818.860961914
	 multiply_const_vcc1 = 814.856567383
	 pfb_clock_sync_ccf0 = 855.641113281
	 pfb_clock_sync_ccf0 = 855.641113281
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']