csp-sdf-rx.occ
2013-04-21 15:09:16.429542
token_size_orig = 256
vect_factor = 3
run_time = 300
configuration_time = 0.117909669876
memory_total = 77824.0
latency = 0.00105516089563
throughput = 30983368.5071
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000798355070842
	 constellation_receiver_cb0 = 0.000264814620504
	 gr uhd usrp source0 = 0.062188216842
	 gr_agc2_cc0 = 0.0425194664569
	 fll_band_edge_cc0 = 0.000846095076796
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000795993284147
	 unpack_k_bits_bb0 = 0.000595873024533
	 multiply_const_vcc0 = 0.0844018064557
	 multiply_const_vcc1 = 0.0545077396067
	 pfb_clock_sync_ccf0 = 0.00443669803167

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0247488990426
	 constellation_receiver_cb0 = 0.00769741507247
	 gr uhd usrp source0 = 0.237302422523
	 gr_agc2_cc0 = 0.472826421261
	 fll_band_edge_cc0 = 0.017298553139
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0198981389403
	 unpack_k_bits_bb0 = 0.0127646569163
	 multiply_const_vcc0 = 0.284672141075
	 multiply_const_vcc1 = 0.124194644392
	 pfb_clock_sync_ccf0 = 0.0196402184665

noutput_var
	 correlate_access_code_bb0 = 8913.70618467
	 constellation_receiver_cb0 = 10179.987798
	 gr uhd usrp source0 = 3.2066596957
	 gr_agc2_cc0 = 12414.6419697
	 fll_band_edge_cc0 = 8775.96786783
	 framer_sink_10 = 120.509507987
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 10896.8938913
	 unpack_k_bits_bb0 = 8337.51463538
	 multiply_const_vcc0 = 1185.91559559
	 multiply_const_vcc1 = 25061.8624212
	 pfb_clock_sync_ccf0 = 23655.4962026

produced_var
	 correlate_access_code_bb0 = 8913.70618467
	 constellation_receiver_cb0 = 10179.987798
	 gr uhd usrp source0 = 3416.76608172
	 gr_agc2_cc0 = 12414.6419697
	 fll_band_edge_cc0 = 8776.90518383
	 framer_sink_10 = 120.509507987
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 10896.8938913
	 unpack_k_bits_bb0 = 8337.51463538
	 multiply_const_vcc0 = 1185.91559559
	 multiply_const_vcc1 = 25061.8624212
	 pfb_clock_sync_ccf0 = 10049.9472241

latency
	 pfb_clock_sync_ccf0 = 0.00105516089563

execution_time
	 correlate_access_code_bb0 = 8.47476660156e-06
	 constellation_receiver_cb0 = 2.93348183594e-05
	 gr uhd usrp source0 = 0.00034374775
	 gr_agc2_cc0 = 2.58506074219e-05
	 fll_band_edge_cc0 = 0.0005320565
	 framer_sink_10 = 8.11796264648e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 3.56278051758e-06
	 unpack_k_bits_bb0 = 3.12401904297e-06
	 multiply_const_vcc0 = 1.63286904297e-05
	 multiply_const_vcc1 = 1.46431591797e-05
	 pfb_clock_sync_ccf0 = 7.72260078125e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.117909669876

memory_total
	 pfb_clock_sync_ccf0 = 77824.0

produced
	 correlate_access_code_bb0 = 198.65776062
	 constellation_receiver_cb0 = 95.3272705078
	 gr uhd usrp source0 = 240.463821411
	 gr_agc2_cc0 = 584.419433594
	 fll_band_edge_cc0 = 681.973876953
	 framer_sink_10 = 10.2177829742
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 114.438156128
	 unpack_k_bits_bb0 = 189.525848389
	 multiply_const_vcc0 = 512.340393066
	 multiply_const_vcc1 = 453.694396973
	 pfb_clock_sync_ccf0 = 315.865936279

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 30983368.5071

execution_time_var
	 correlate_access_code_bb0 = 16400511.0519
	 constellation_receiver_cb0 = 882742198.953
	 gr uhd usrp source0 = 1.86022467274e+12
	 gr_agc2_cc0 = 60741652.1578
	 fll_band_edge_cc0 = 3276300179.28
	 framer_sink_10 = 649886.045058
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 10196862.0843
	 unpack_k_bits_bb0 = 4399609.94209
	 multiply_const_vcc0 = 6817203.85412
	 multiply_const_vcc1 = 44722807.917
	 pfb_clock_sync_ccf0 = 690829892.974

memory
	 correlate_access_code_bb0 = 768.0
	 constellation_receiver_cb0 = 768.0
	 gr uhd usrp source0 = 16384.0
	 gr_agc2_cc0 = 12288.0
	 fll_band_edge_cc0 = 12288.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 3072.0
	 diff_decoder_bb0 = 768.0
	 unpack_k_bits_bb0 = 768.0
	 multiply_const_vcc0 = 12288.0
	 multiply_const_vcc1 = 12288.0
	 pfb_clock_sync_ccf0 = 6144.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 198.65776062
	 constellation_receiver_cb0 = 95.3272705078
	 gr uhd usrp source0 = 255.45854187
	 gr_agc2_cc0 = 584.419433594
	 fll_band_edge_cc0 = 681.973876953
	 framer_sink_10 = 10.2177829742
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 114.438156128
	 unpack_k_bits_bb0 = 189.525848389
	 multiply_const_vcc0 = 512.340393066
	 multiply_const_vcc1 = 453.694396973
	 pfb_clock_sync_ccf0 = 433.91027832
	 pfb_clock_sync_ccf0 = 433.91027832
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']