csp-sdf-rx.occ
2013-04-21 12:33:17.187691
token_size_orig = 256
vect_factor = 0
run_time = 300
configuration_time = 0.110123872757
memory_total = 720896
latency = 0.00603729500476
throughput = 33438404.1866
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 9.84368507152e-06
	 constellation_receiver_cb0 = 8.27694493416e-06
	 gr uhd usrp source0 = 0.062504535394
	 gr_agc2_cc0 = 1.58470239051e-05
	 fll_band_edge_cc0 = 5.33060121609e-06
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 7.79680641551e-06
	 unpack_k_bits_bb0 = 2.2641627235e-06
	 multiply_const_vcc0 = 1.59865542754e-05
	 multiply_const_vcc1 = 0.0624914325625
	 pfb_clock_sync_ccf0 = 0.00682915448787

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00162366521545
	 constellation_receiver_cb0 = 0.00229080626741
	 gr uhd usrp source0 = 0.250061035156
	 gr_agc2_cc0 = 0.00686760619283
	 fll_band_edge_cc0 = 0.00300146383233
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00128651747946
	 unpack_k_bits_bb0 = 0.000173809734406
	 multiply_const_vcc0 = 0.000154052890139
	 multiply_const_vcc1 = 0.24924275279
	 pfb_clock_sync_ccf0 = 0.0313428491354

noutput_var
	 correlate_access_code_bb0 = 441041.640959
	 constellation_receiver_cb0 = 358525.14017
	 gr uhd usrp source0 = 0.250037595344
	 gr_agc2_cc0 = 705.770133083
	 fll_band_edge_cc0 = 357.64003583
	 framer_sink_10 = 2155.802661
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 522301.657311
	 unpack_k_bits_bb0 = 445650.971047
	 multiply_const_vcc0 = 1430.08812113
	 multiply_const_vcc1 = 4190959.11739
	 pfb_clock_sync_ccf0 = 1953154.86482

produced_var
	 correlate_access_code_bb0 = 441041.640959
	 constellation_receiver_cb0 = 358525.14017
	 gr uhd usrp source0 = 4194070.9213
	 gr_agc2_cc0 = 705.770133083
	 fll_band_edge_cc0 = 715.454700563
	 framer_sink_10 = 2155.802661
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 522301.657311
	 unpack_k_bits_bb0 = 445650.971047
	 multiply_const_vcc0 = 1430.08812113
	 multiply_const_vcc1 = 4190959.11739
	 pfb_clock_sync_ccf0 = 459838.376604

latency
	 pfb_clock_sync_ccf0 = 0.00603729500476

execution_time
	 correlate_access_code_bb0 = 3.92936484375e-05
	 constellation_receiver_cb0 = 0.000102222539062
	 gr uhd usrp source0 = 0.0031956055
	 gr_agc2_cc0 = 0.000168389765625
	 fll_band_edge_cc0 = 0.00188570075
	 framer_sink_10 = 7.96951049805e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.80027851563e-05
	 unpack_k_bits_bb0 = 1.38894716797e-05
	 multiply_const_vcc0 = 0.000121955429687
	 multiply_const_vcc1 = 6.14464765625e-05
	 pfb_clock_sync_ccf0 = 0.0004299916875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110123872757

memory_total
	 pfb_clock_sync_ccf0 = 720896

produced
	 correlate_access_code_bb0 = 1032.13903809
	 constellation_receiver_cb0 = 347.983520508
	 gr uhd usrp source0 = 2047.99987793
	 gr_agc2_cc0 = 4095.68261719
	 fll_band_edge_cc0 = 4095.87670898
	 framer_sink_10 = 31.1009960175
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 753.438659668
	 unpack_k_bits_bb0 = 1019.96746826
	 multiply_const_vcc0 = 4094.94384766
	 multiply_const_vcc1 = 2054.67211914
	 pfb_clock_sync_ccf0 = 1790.51696777

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33438404.1866

execution_time_var
	 correlate_access_code_bb0 = 608533763.135
	 constellation_receiver_cb0 = 29999362050.4
	 gr uhd usrp source0 = 1.01091515305e+13
	 gr_agc2_cc0 = 21389414.0331
	 fll_band_edge_cc0 = 1283768770.06
	 framer_sink_10 = 345124.991252
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 276333187.962
	 unpack_k_bits_bb0 = 78206307.2595
	 multiply_const_vcc0 = 23423906.7503
	 multiply_const_vcc1 = 3644625266.39
	 pfb_clock_sync_ccf0 = 26510567177.7

memory
	 correlate_access_code_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 gr uhd usrp source0 = 65536
	 gr_agc2_cc0 = 65536
	 fll_band_edge_cc0 = 65536
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 65536
	 diff_decoder_bb0 = 65536
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 pfb_clock_sync_ccf0 = 65536

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1032.13903809
	 constellation_receiver_cb0 = 347.983520508
	 gr uhd usrp source0 = 4095.5
	 gr_agc2_cc0 = 4095.68261719
	 fll_band_edge_cc0 = 4095.87670898
	 framer_sink_10 = 31.1009960175
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 753.438659668
	 unpack_k_bits_bb0 = 1019.96746826
	 multiply_const_vcc0 = 4094.94384766
	 multiply_const_vcc1 = 2054.67211914
	 pfb_clock_sync_ccf0 = 2687.30297852
	 pfb_clock_sync_ccf0 = 2687.30297852
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']