csp-sdf-rx.occ
2013-04-22 13:34:46.821511
token_size_orig = 256
vect_factor = 11
run_time = 300
configuration_time = 0.110368967056
memory_total = 290816.0
latency = 0.00183359750415
throughput = 32229358.7665
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.0032420936128
	 constellation_receiver_cb0 = 0.000809435992408
	 gr uhd usrp source0 = 0.0616070866582
	 gr_agc2_cc0 = 0.0657421913375
	 fll_band_edge_cc0 = 0.0553257259132
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00435231531662
	 unpack_k_bits_bb0 = 0.0023543024403
	 multiply_const_vcc0 = 0.000389997488279
	 multiply_const_vcc1 = 0.000312930976319
	 pfb_clock_sync_ccf0 = 0.0462292400548

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0232778582722
	 constellation_receiver_cb0 = 0.0106791341677
	 gr uhd usrp source0 = 0.223366647959
	 gr_agc2_cc0 = 0.370894283056
	 fll_band_edge_cc0 = 0.168973460793
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0612135976553
	 unpack_k_bits_bb0 = 0.0107527282089
	 multiply_const_vcc0 = 0.00232570338994
	 multiply_const_vcc1 = 0.00182403845247
	 pfb_clock_sync_ccf0 = 0.150346592069

noutput_var
	 correlate_access_code_bb0 = 94557.6353605
	 constellation_receiver_cb0 = 104314.495974
	 gr uhd usrp source0 = 39.3833676927
	 gr_agc2_cc0 = 165198.061089
	 fll_band_edge_cc0 = 1144973.75265
	 framer_sink_10 = 714.629612012
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 117653.345065
	 unpack_k_bits_bb0 = 97155.2259048
	 multiply_const_vcc0 = 165198.349189
	 multiply_const_vcc1 = 166351.050129
	 pfb_clock_sync_ccf0 = 303508.790436

produced_var
	 correlate_access_code_bb0 = 94557.6353605
	 constellation_receiver_cb0 = 104314.495974
	 gr uhd usrp source0 = 25403.0812161
	 gr_agc2_cc0 = 165198.061089
	 fll_band_edge_cc0 = 1144975.61878
	 framer_sink_10 = 714.629612012
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 117653.345065
	 unpack_k_bits_bb0 = 97155.2259048
	 multiply_const_vcc0 = 165198.349189
	 multiply_const_vcc1 = 166351.050129
	 pfb_clock_sync_ccf0 = 287190.78349

latency
	 pfb_clock_sync_ccf0 = 0.00183359750415

execution_time
	 correlate_access_code_bb0 = 2.37936914062e-05
	 constellation_receiver_cb0 = 6.34681640625e-05
	 gr uhd usrp source0 = 0.000653780375
	 gr_agc2_cc0 = 3.6803796875e-05
	 fll_band_edge_cc0 = 0.000823941625
	 framer_sink_10 = 7.98356201172e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.04581884766e-06
	 unpack_k_bits_bb0 = 8.55281738281e-06
	 multiply_const_vcc0 = 2.55661191406e-05
	 multiply_const_vcc1 = 2.52958808594e-05
	 pfb_clock_sync_ccf0 = 0.000164550859375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110368967056

memory_total
	 pfb_clock_sync_ccf0 = 290816.0

produced
	 correlate_access_code_bb0 = 606.050537109
	 constellation_receiver_cb0 = 214.547088623
	 gr uhd usrp source0 = 455.065368652
	 gr_agc2_cc0 = 820.190673828
	 fll_band_edge_cc0 = 1367.0456543
	 framer_sink_10 = 19.4124412537
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 267.968292236
	 unpack_k_bits_bb0 = 594.428161621
	 multiply_const_vcc0 = 817.90032959
	 multiply_const_vcc1 = 815.270019531
	 pfb_clock_sync_ccf0 = 683.142822266

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32229358.7665

execution_time_var
	 correlate_access_code_bb0 = 153823704.369
	 constellation_receiver_cb0 = 8767118442.37
	 gr uhd usrp source0 = 3.36030408707e+12
	 gr_agc2_cc0 = 361875245.364
	 fll_band_edge_cc0 = 3.74663289539e+11
	 framer_sink_10 = 342320.255359
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 63961142.6152
	 unpack_k_bits_bb0 = 27243716.2022
	 multiply_const_vcc0 = 154955633.642
	 multiply_const_vcc1 = 165960157.709
	 pfb_clock_sync_ccf0 = 16546703833.7

memory
	 correlate_access_code_bb0 = 2816.0
	 constellation_receiver_cb0 = 2816.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 45056.0
	 fll_band_edge_cc0 = 45056.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 11264.0
	 diff_decoder_bb0 = 2816.0
	 unpack_k_bits_bb0 = 2816.0
	 multiply_const_vcc0 = 45056.0
	 multiply_const_vcc1 = 45056.0
	 pfb_clock_sync_ccf0 = 22528.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 606.050537109
	 constellation_receiver_cb0 = 214.547088623
	 gr uhd usrp source0 = 511.306304932
	 gr_agc2_cc0 = 820.190673828
	 fll_band_edge_cc0 = 1367.0456543
	 framer_sink_10 = 19.4124412537
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 267.968292236
	 unpack_k_bits_bb0 = 594.428161621
	 multiply_const_vcc0 = 817.90032959
	 multiply_const_vcc1 = 815.270019531
	 pfb_clock_sync_ccf0 = 833.155639648
	 pfb_clock_sync_ccf0 = 833.155639648
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']