csp-sdf-rx.occ
2013-04-22 19:15:20.410749
token_size_orig = 256
vect_factor = 15
run_time = 300
configuration_time = 0.118255138397
memory_total = 372736.0
latency = 0.00228070086469
throughput = 32240879.3006
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00387248474055
	 constellation_receiver_cb0 = 0.000781019704705
	 gr uhd usrp source0 = 0.0616041401345
	 gr_agc2_cc0 = 0.0353394764792
	 fll_band_edge_cc0 = 0.000272988062464
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00424509242869
	 unpack_k_bits_bb0 = 0.00130309170523
	 multiply_const_vcc0 = 0.000251034714525
	 multiply_const_vcc1 = 0.000162584191187
	 pfb_clock_sync_ccf0 = 0.00191652940095

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0277090016752
	 constellation_receiver_cb0 = 0.0105572706088
	 gr uhd usrp source0 = 0.223367109895
	 gr_agc2_cc0 = 0.271964848042
	 fll_band_edge_cc0 = 0.00395846180618
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0613739155233
	 unpack_k_bits_bb0 = 0.00592237617821
	 multiply_const_vcc0 = 0.00182388396934
	 multiply_const_vcc1 = 0.00133414298762
	 pfb_clock_sync_ccf0 = 0.016649261117

noutput_var
	 correlate_access_code_bb0 = 103068.45992
	 constellation_receiver_cb0 = 96260.4134276
	 gr uhd usrp source0 = 41.7483047032
	 gr_agc2_cc0 = 165337.425856
	 fll_band_edge_cc0 = 1064792.30734
	 framer_sink_10 = 734.545667739
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 111676.362105
	 unpack_k_bits_bb0 = 103548.964066
	 multiply_const_vcc0 = 165666.731302
	 multiply_const_vcc1 = 166343.207716
	 pfb_clock_sync_ccf0 = 701506.451768

produced_var
	 correlate_access_code_bb0 = 103068.45992
	 constellation_receiver_cb0 = 96260.4134276
	 gr uhd usrp source0 = 25407.4307404
	 gr_agc2_cc0 = 165337.425856
	 fll_band_edge_cc0 = 1064803.38221
	 framer_sink_10 = 734.545667739
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 111676.362105
	 unpack_k_bits_bb0 = 103548.964066
	 multiply_const_vcc0 = 165666.731302
	 multiply_const_vcc1 = 166343.207716
	 pfb_clock_sync_ccf0 = 352834.763703

latency
	 pfb_clock_sync_ccf0 = 0.00228070086469

execution_time
	 correlate_access_code_bb0 = 2.28078203125e-05
	 constellation_receiver_cb0 = 5.781696875e-05
	 gr uhd usrp source0 = 0.0006538484375
	 gr_agc2_cc0 = 3.66633085937e-05
	 fll_band_edge_cc0 = 0.001230095375
	 framer_sink_10 = 7.93308044434e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 6.63296972656e-06
	 unpack_k_bits_bb0 = 8.26197949219e-06
	 multiply_const_vcc0 = 2.54757558594e-05
	 multiply_const_vcc1 = 2.52889414063e-05
	 pfb_clock_sync_ccf0 = 0.000213016

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118255138397

memory_total
	 pfb_clock_sync_ccf0 = 372736.0

produced
	 correlate_access_code_bb0 = 580.257629395
	 constellation_receiver_cb0 = 193.852615356
	 gr uhd usrp source0 = 455.061431885
	 gr_agc2_cc0 = 820.556335449
	 fll_band_edge_cc0 = 2044.359375
	 framer_sink_10 = 19.5197048187
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 246.439285278
	 unpack_k_bits_bb0 = 575.928344727
	 multiply_const_vcc0 = 817.783813477
	 multiply_const_vcc1 = 815.33770752
	 pfb_clock_sync_ccf0 = 886.085998535

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32240879.3006

execution_time_var
	 correlate_access_code_bb0 = 182372176.74
	 constellation_receiver_cb0 = 8150052062.63
	 gr uhd usrp source0 = 3.36044509927e+12
	 gr_agc2_cc0 = 375651187.075
	 fll_band_edge_cc0 = 2.58062927787e+11
	 framer_sink_10 = 175888.874656
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 61916584.8588
	 unpack_k_bits_bb0 = 20367214.8896
	 multiply_const_vcc0 = 166942375.94
	 multiply_const_vcc1 = 157355328.096
	 pfb_clock_sync_ccf0 = 21282000556.2

memory
	 correlate_access_code_bb0 = 3840.0
	 constellation_receiver_cb0 = 3840.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 61440.0
	 fll_band_edge_cc0 = 61440.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 15360.0
	 diff_decoder_bb0 = 3840.0
	 unpack_k_bits_bb0 = 3840.0
	 multiply_const_vcc0 = 61440.0
	 multiply_const_vcc1 = 61440.0
	 pfb_clock_sync_ccf0 = 30720.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 580.257629395
	 constellation_receiver_cb0 = 193.852615356
	 gr uhd usrp source0 = 511.285888672
	 gr_agc2_cc0 = 820.556335449
	 fll_band_edge_cc0 = 2044.359375
	 framer_sink_10 = 19.5197048187
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 246.439285278
	 unpack_k_bits_bb0 = 575.928344727
	 multiply_const_vcc0 = 817.783813477
	 multiply_const_vcc1 = 815.33770752
	 pfb_clock_sync_ccf0 = 1107.70910645
	 pfb_clock_sync_ccf0 = 1107.70910645
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']