csp-sdf-rx.occ
2013-04-21 12:07:19.267536
token_size_orig = 256
vect_factor = 0
run_time = 300
configuration_time = 0.118339776993
memory_total = 720896
latency = 0.00630610885034
throughput = 33470969.853
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 2.70519231982e-06
	 constellation_receiver_cb0 = 5.27015034499e-05
	 gr uhd usrp source0 = 0.0625045409401
	 gr_agc2_cc0 = 3.71527907731e-05
	 fll_band_edge_cc0 = 3.18255678817e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 1.30693825988e-06
	 unpack_k_bits_bb0 = 3.39527997088e-07
	 multiply_const_vcc0 = 0.000514930469047
	 multiply_const_vcc1 = 0.0624921954875
	 pfb_clock_sync_ccf0 = 0.013388444889

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000418333220296
	 constellation_receiver_cb0 = 0.00253796949983
	 gr uhd usrp source0 = 0.249992340803
	 gr_agc2_cc0 = 0.00691039022058
	 fll_band_edge_cc0 = 0.00305490521714
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000265044363914
	 unpack_k_bits_bb0 = 3.64882980648e-05
	 multiply_const_vcc0 = 0.00115411833394
	 multiply_const_vcc1 = 0.249055072665
	 pfb_clock_sync_ccf0 = 0.0779176279902

noutput_var
	 correlate_access_code_bb0 = 221510.265874
	 constellation_receiver_cb0 = 866005.239616
	 gr uhd usrp source0 = 0.250037598151
	 gr_agc2_cc0 = 2135.45252922
	 fll_band_edge_cc0 = 2135.40699038
	 framer_sink_10 = 3880.75514913
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 407117.185977
	 unpack_k_bits_bb0 = 226206.756978
	 multiply_const_vcc0 = 36667.0545021
	 multiply_const_vcc1 = 4193276.84275
	 pfb_clock_sync_ccf0 = 2755971.43958

produced_var
	 correlate_access_code_bb0 = 221510.265874
	 constellation_receiver_cb0 = 866005.239616
	 gr uhd usrp source0 = 4193605.41063
	 gr_agc2_cc0 = 2135.45252922
	 fll_band_edge_cc0 = 2492.81521762
	 framer_sink_10 = 3880.75514913
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 407117.185977
	 unpack_k_bits_bb0 = 226206.756978
	 multiply_const_vcc0 = 36667.0545021
	 multiply_const_vcc1 = 4193276.84275
	 pfb_clock_sync_ccf0 = 900250.936801

latency
	 pfb_clock_sync_ccf0 = 0.00630610885034

execution_time
	 correlate_access_code_bb0 = 7.0263890625e-05
	 constellation_receiver_cb0 = 0.0003924354375
	 gr uhd usrp source0 = 0.00319579725
	 gr_agc2_cc0 = 0.000168357609375
	 fll_band_edge_cc0 = 0.001892943375
	 framer_sink_10 = 7.96676513672e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.06377265625e-05
	 unpack_k_bits_bb0 = 2.48765488281e-05
	 multiply_const_vcc0 = 0.000121642101562
	 multiply_const_vcc1 = 6.1426109375e-05
	 pfb_clock_sync_ccf0 = 0.000336932125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118339776993

memory_total
	 pfb_clock_sync_ccf0 = 720896

produced
	 correlate_access_code_bb0 = 1877.23583984
	 constellation_receiver_cb0 = 1343.43151855
	 gr uhd usrp source0 = 2048.15209961
	 gr_agc2_cc0 = 4094.20361328
	 fll_band_edge_cc0 = 4094.20361328
	 framer_sink_10 = 42.9167327881
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1763.43029785
	 unpack_k_bits_bb0 = 1874.37561035
	 multiply_const_vcc0 = 4085.87451172
	 multiply_const_vcc1 = 2055.99145508
	 pfb_clock_sync_ccf0 = 1407.74536133

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33470969.853

execution_time_var
	 correlate_access_code_bb0 = 308017724.056
	 constellation_receiver_cb0 = 73252703642.8
	 gr uhd usrp source0 = 1.01080542122e+13
	 gr_agc2_cc0 = 16978543.6765
	 fll_band_edge_cc0 = 1602545411.35
	 framer_sink_10 = 307020.491049
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 208252531.511
	 unpack_k_bits_bb0 = 40556828.8731
	 multiply_const_vcc0 = 58297636.7364
	 multiply_const_vcc1 = 3668265858.76
	 pfb_clock_sync_ccf0 = 51405415403.1

memory
	 correlate_access_code_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 gr uhd usrp source0 = 65536
	 gr_agc2_cc0 = 65536
	 fll_band_edge_cc0 = 65536
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 65536
	 diff_decoder_bb0 = 65536
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 pfb_clock_sync_ccf0 = 65536

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1877.23583984
	 constellation_receiver_cb0 = 1343.43151855
	 gr uhd usrp source0 = 4095.5
	 gr_agc2_cc0 = 4094.20361328
	 fll_band_edge_cc0 = 4094.20361328
	 framer_sink_10 = 42.9167327881
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1763.43029785
	 unpack_k_bits_bb0 = 1874.37561035
	 multiply_const_vcc0 = 4085.87451172
	 multiply_const_vcc1 = 2055.99145508
	 pfb_clock_sync_ccf0 = 2116.60839844
	 pfb_clock_sync_ccf0 = 2116.60839844
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']