csp-sdf-rx.occ
2013-04-21 12:59:15.995694
token_size_orig = 256
vect_factor = 1
run_time = 300
configuration_time = 0.11820602417
memory_total = 24576.0
latency = 0.000498615363037
throughput = 27878670.7119
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 7.21925467288e-05
	 constellation_receiver_cb0 = 6.26034355272e-05
	 gr uhd usrp source0 = 0.0558939887166
	 gr_agc2_cc0 = 0.0154282887611
	 fll_band_edge_cc0 = 0.0167651237703
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000112238878419
	 unpack_k_bits_bb0 = 2.06258044248e-05
	 multiply_const_vcc0 = 0.0282603882544
	 multiply_const_vcc1 = 0.0403472229007
	 pfb_clock_sync_ccf0 = 0.00952132990342

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00456057814881
	 constellation_receiver_cb0 = 0.00342796230689
	 gr uhd usrp source0 = 0.438494175673
	 gr_agc2_cc0 = 0.535454571247
	 fll_band_edge_cc0 = 0.0735602900386
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00950959231704
	 unpack_k_bits_bb0 = 0.00106127595063
	 multiply_const_vcc0 = 0.497420310974
	 multiply_const_vcc1 = 0.464643090963
	 pfb_clock_sync_ccf0 = 0.0462308973074

noutput_var
	 correlate_access_code_bb0 = 857.819484093
	 constellation_receiver_cb0 = 1951.33555308
	 gr uhd usrp source0 = 2271.03800816
	 gr_agc2_cc0 = 1432.99486988
	 fll_band_edge_cc0 = 1566.87867617
	 framer_sink_10 = 21.826917042
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2114.92224362
	 unpack_k_bits_bb0 = 947.526044688
	 multiply_const_vcc0 = 1498.22109481
	 multiply_const_vcc1 = 2095.5998759
	 pfb_clock_sync_ccf0 = 6024.17003882

produced_var
	 correlate_access_code_bb0 = 857.819484093
	 constellation_receiver_cb0 = 1951.33555308
	 gr uhd usrp source0 = 3887.34893657
	 gr_agc2_cc0 = 1432.99486988
	 fll_band_edge_cc0 = 1566.95615067
	 framer_sink_10 = 21.826917042
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2114.92224362
	 unpack_k_bits_bb0 = 947.526044688
	 multiply_const_vcc0 = 1498.22109481
	 multiply_const_vcc1 = 2095.5998759
	 pfb_clock_sync_ccf0 = 1996.80229933

latency
	 pfb_clock_sync_ccf0 = 0.000498615363037

execution_time
	 correlate_access_code_bb0 = 5.11401904297e-06
	 constellation_receiver_cb0 = 1.55950625e-05
	 gr uhd usrp source0 = 0.000205199765625
	 gr_agc2_cc0 = 1.02422949219e-05
	 fll_band_edge_cc0 = 0.0002114884375
	 framer_sink_10 = 1.62810742187e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.25546923828e-06
	 unpack_k_bits_bb0 = 1.76272094727e-06
	 multiply_const_vcc0 = 7.85923046875e-06
	 multiply_const_vcc1 = 8.15515966797e-06
	 pfb_clock_sync_ccf0 = 2.93150957031e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.11820602417

memory_total
	 pfb_clock_sync_ccf0 = 24576.0

produced
	 correlate_access_code_bb0 = 107.641464233
	 constellation_receiver_cb0 = 46.4982872009
	 gr uhd usrp source0 = 217.038711548
	 gr_agc2_cc0 = 225.103652954
	 fll_band_edge_cc0 = 224.516082764
	 framer_sink_10 = 5.00000619888
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 54.715763092
	 unpack_k_bits_bb0 = 105.014144897
	 multiply_const_vcc0 = 227.014663696
	 multiply_const_vcc1 = 227.355010986
	 pfb_clock_sync_ccf0 = 95.8732376099

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 27878670.7119

execution_time_var
	 correlate_access_code_bb0 = 4731641.50202
	 constellation_receiver_cb0 = 289488714.293
	 gr uhd usrp source0 = 7.26050009463e+11
	 gr_agc2_cc0 = 8271135.23422
	 fll_band_edge_cc0 = 3629272821.76
	 framer_sink_10 = 43222090.5762
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 3314038.96508
	 unpack_k_bits_bb0 = 3779645.56181
	 multiply_const_vcc0 = 5849608.61453
	 multiply_const_vcc1 = 12126934.4565
	 pfb_clock_sync_ccf0 = 483861218.288

memory
	 correlate_access_code_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1024.0
	 diff_decoder_bb0 = 256.0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 107.641464233
	 constellation_receiver_cb0 = 46.4982872009
	 gr uhd usrp source0 = 224.890365601
	 gr_agc2_cc0 = 225.103652954
	 fll_band_edge_cc0 = 224.516082764
	 framer_sink_10 = 5.00000619888
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 54.715763092
	 unpack_k_bits_bb0 = 105.014144897
	 multiply_const_vcc0 = 227.014663696
	 multiply_const_vcc1 = 227.355010986
	 pfb_clock_sync_ccf0 = 135.124984741
	 pfb_clock_sync_ccf0 = 135.124984741
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']