csp-sdf-rx.occ
2013-04-21 13:51:16.233510
token_size_orig = 256
vect_factor = 2
run_time = 300
configuration_time = 0.110607147217
memory_total = 49152.0
latency = 0.00082904832135
throughput = 31022146.6468
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000252880312783
	 constellation_receiver_cb0 = 0.000140635894713
	 gr uhd usrp source0 = 0.0619578082812
	 gr_agc2_cc0 = 0.0228913841235
	 fll_band_edge_cc0 = 0.00325668699888
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000274968509885
	 unpack_k_bits_bb0 = 0.000192030423257
	 multiply_const_vcc0 = 0.0581121467645
	 multiply_const_vcc1 = 0.0681451040817
	 pfb_clock_sync_ccf0 = 0.0359766175641

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0131198344752
	 constellation_receiver_cb0 = 0.00632136501372
	 gr uhd usrp source0 = 0.256363272667
	 gr_agc2_cc0 = 0.47489720583
	 fll_band_edge_cc0 = 0.0293122399598
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.014888281934
	 unpack_k_bits_bb0 = 0.00629292428493
	 multiply_const_vcc0 = 0.358336210251
	 multiply_const_vcc1 = 0.243976771832
	 pfb_clock_sync_ccf0 = 0.0900697782636

noutput_var
	 correlate_access_code_bb0 = 4496.53754329
	 constellation_receiver_cb0 = 3904.74911498
	 gr uhd usrp source0 = 237.003013275
	 gr_agc2_cc0 = 7649.7089037
	 fll_band_edge_cc0 = 7870.5493075
	 framer_sink_10 = 59.1008010281
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4578.79485836
	 unpack_k_bits_bb0 = 4041.89658633
	 multiply_const_vcc0 = 11032.7654335
	 multiply_const_vcc1 = 15905.5993136
	 pfb_clock_sync_ccf0 = 9842.54271173

produced_var
	 correlate_access_code_bb0 = 4496.53754329
	 constellation_receiver_cb0 = 3904.74911498
	 gr uhd usrp source0 = 2282.77596146
	 gr_agc2_cc0 = 7649.7089037
	 fll_band_edge_cc0 = 7871.16506471
	 framer_sink_10 = 59.1008010281
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4578.79485836
	 unpack_k_bits_bb0 = 4041.89658633
	 multiply_const_vcc0 = 11032.7654335
	 multiply_const_vcc1 = 15905.5993136
	 pfb_clock_sync_ccf0 = 9049.24306959

latency
	 pfb_clock_sync_ccf0 = 0.00082904832135

execution_time
	 correlate_access_code_bb0 = 6.28531445312e-06
	 constellation_receiver_cb0 = 1.60966386719e-05
	 gr uhd usrp source0 = 0.00031431084375
	 gr_agc2_cc0 = 2.01824257813e-05
	 fll_band_edge_cc0 = 0.0003836134375
	 framer_sink_10 = 8.92586486816e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.51342602539e-06
	 unpack_k_bits_bb0 = 2.67975219727e-06
	 multiply_const_vcc0 = 1.45879130859e-05
	 multiply_const_vcc1 = 1.45978623047e-05
	 pfb_clock_sync_ccf0 = 5.32881210937e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110607147217

memory_total
	 pfb_clock_sync_ccf0 = 49152.0

produced
	 correlate_access_code_bb0 = 139.898498535
	 constellation_receiver_cb0 = 51.2671737671
	 gr uhd usrp source0 = 240.237762451
	 gr_agc2_cc0 = 453.910552979
	 fll_band_edge_cc0 = 453.530822754
	 framer_sink_10 = 7.58355379105
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 62.1018791199
	 unpack_k_bits_bb0 = 134.041854858
	 multiply_const_vcc0 = 454.315307617
	 multiply_const_vcc1 = 452.857025146
	 pfb_clock_sync_ccf0 = 186.941299438

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31022146.6468

execution_time_var
	 correlate_access_code_bb0 = 8806127.78273
	 constellation_receiver_cb0 = 340345716.705
	 gr uhd usrp source0 = 1.53866622338e+12
	 gr_agc2_cc0 = 29679901.9196
	 fll_band_edge_cc0 = 6051393123.39
	 framer_sink_10 = 6969893.2423
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5979897.03946
	 unpack_k_bits_bb0 = 3085118.64421
	 multiply_const_vcc0 = 50789514.8649
	 multiply_const_vcc1 = 40679922.4367
	 pfb_clock_sync_ccf0 = 1009461926.2

memory
	 correlate_access_code_bb0 = 512.0
	 constellation_receiver_cb0 = 512.0
	 gr uhd usrp source0 = 8192.0
	 gr_agc2_cc0 = 8192.0
	 fll_band_edge_cc0 = 8192.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 2048.0
	 diff_decoder_bb0 = 512.0
	 unpack_k_bits_bb0 = 512.0
	 multiply_const_vcc0 = 8192.0
	 multiply_const_vcc1 = 8192.0
	 pfb_clock_sync_ccf0 = 4096.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 139.898498535
	 constellation_receiver_cb0 = 51.2671737671
	 gr uhd usrp source0 = 250.727508545
	 gr_agc2_cc0 = 453.910552979
	 fll_band_edge_cc0 = 453.530822754
	 framer_sink_10 = 7.58355379105
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 62.1018791199
	 unpack_k_bits_bb0 = 134.041854858
	 multiply_const_vcc0 = 454.315307617
	 multiply_const_vcc1 = 452.857025146
	 pfb_clock_sync_ccf0 = 198.797424316
	 pfb_clock_sync_ccf0 = 198.797424316
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']