csp-sdf-rx.occ
2013-04-21 16:27:20.677296
token_size_orig = 256
vect_factor = 5
run_time = 300
configuration_time = 0.106187105179
memory_total = 135168.0
latency = 0.00138267505151
throughput = 31059235.8161
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000262782556045
	 constellation_receiver_cb0 = 0.00192637293162
	 gr uhd usrp source0 = 0.0621707600417
	 gr_agc2_cc0 = 0.0736966983151
	 fll_band_edge_cc0 = 0.00274191241402
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00332891350733
	 unpack_k_bits_bb0 = 0.00235189545024
	 multiply_const_vcc0 = 0.046175645154
	 multiply_const_vcc1 = 0.000608588316307
	 pfb_clock_sync_ccf0 = 0.0019163089229

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00493280589581
	 constellation_receiver_cb0 = 0.0202163085341
	 gr uhd usrp source0 = 0.237254858017
	 gr_agc2_cc0 = 0.484625935555
	 fll_band_edge_cc0 = 0.0149933258072
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0643277317286
	 unpack_k_bits_bb0 = 0.0230182167143
	 multiply_const_vcc0 = 0.141769871116
	 multiply_const_vcc1 = 0.00316384946927
	 pfb_clock_sync_ccf0 = 0.00501676276326

noutput_var
	 correlate_access_code_bb0 = 30975.6053277
	 constellation_receiver_cb0 = 38342.5212193
	 gr uhd usrp source0 = 1.57526555606
	 gr_agc2_cc0 = 43557.7999817
	 fll_band_edge_cc0 = 95938.9202881
	 framer_sink_10 = 322.499533534
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 43131.0895238
	 unpack_k_bits_bb0 = 38947.7945476
	 multiply_const_vcc0 = 25341.0845097
	 multiply_const_vcc1 = 24978.8091672
	 pfb_clock_sync_ccf0 = 28882.0520516

produced_var
	 correlate_access_code_bb0 = 30975.6053277
	 constellation_receiver_cb0 = 38342.5212193
	 gr uhd usrp source0 = 3415.66423327
	 gr_agc2_cc0 = 43557.7999817
	 fll_band_edge_cc0 = 95940.3158662
	 framer_sink_10 = 322.499533534
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 43131.0895238
	 unpack_k_bits_bb0 = 38947.7945476
	 multiply_const_vcc0 = 25341.0845097
	 multiply_const_vcc1 = 24978.8091672
	 pfb_clock_sync_ccf0 = 24077.4507087

latency
	 pfb_clock_sync_ccf0 = 0.00138267505151

execution_time
	 correlate_access_code_bb0 = 1.91460585937e-05
	 constellation_receiver_cb0 = 4.12968554688e-05
	 gr uhd usrp source0 = 0.00033911884375
	 gr_agc2_cc0 = 2.66998417969e-05
	 fll_band_edge_cc0 = 0.00079137
	 framer_sink_10 = 7.82256103516e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 5.04950732422e-06
	 unpack_k_bits_bb0 = 5.84610253906e-06
	 multiply_const_vcc0 = 1.47619013672e-05
	 multiply_const_vcc1 = 1.46332705078e-05
	 pfb_clock_sync_ccf0 = 0.000123970414062

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.106187105179

memory_total
	 pfb_clock_sync_ccf0 = 135168.0

produced
	 correlate_access_code_bb0 = 485.499145508
	 constellation_receiver_cb0 = 137.508041382
	 gr uhd usrp source0 = 240.469589233
	 gr_agc2_cc0 = 587.387634277
	 fll_band_edge_cc0 = 1022.40344238
	 framer_sink_10 = 14.2984933853
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 178.160415649
	 unpack_k_bits_bb0 = 403.149658203
	 multiply_const_vcc0 = 456.128082275
	 multiply_const_vcc1 = 454.498199463
	 pfb_clock_sync_ccf0 = 511.827056885

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31059235.8161

execution_time_var
	 correlate_access_code_bb0 = 58720918.5319
	 constellation_receiver_cb0 = 3328834350.22
	 gr uhd usrp source0 = 1.81353497626e+12
	 gr_agc2_cc0 = 101957113.672
	 fll_band_edge_cc0 = 15738524310.5
	 framer_sink_10 = 98960.9038519
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 36414707.353
	 unpack_k_bits_bb0 = 9963401.94848
	 multiply_const_vcc0 = 28145459.67
	 multiply_const_vcc1 = 39309169.8922
	 pfb_clock_sync_ccf0 = 1454781133.23

memory
	 correlate_access_code_bb0 = 1280.0
	 constellation_receiver_cb0 = 1280.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 20480.0
	 fll_band_edge_cc0 = 20480.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 5120.0
	 diff_decoder_bb0 = 1280.0
	 unpack_k_bits_bb0 = 1280.0
	 multiply_const_vcc0 = 20480.0
	 multiply_const_vcc1 = 20480.0
	 pfb_clock_sync_ccf0 = 10240.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 485.499145508
	 constellation_receiver_cb0 = 137.508041382
	 gr uhd usrp source0 = 255.482543945
	 gr_agc2_cc0 = 587.387634277
	 fll_band_edge_cc0 = 1022.40344238
	 framer_sink_10 = 14.2984933853
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 178.160415649
	 unpack_k_bits_bb0 = 403.149658203
	 multiply_const_vcc0 = 456.128082275
	 multiply_const_vcc1 = 454.498199463
	 pfb_clock_sync_ccf0 = 670.297424316
	 pfb_clock_sync_ccf0 = 670.297424316
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']