csp-sdf-rx.occ
2013-04-21 20:11:06.239870
token_size_orig = 256
vect_factor = 9
run_time = 300
configuration_time = 0.109972000122
memory_total = 249856.0
latency = 0.00194782314752
throughput = 32266736.3264
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00201669938947
	 constellation_receiver_cb0 = 0.000478151357032
	 gr uhd usrp source0 = 0.0617446647118
	 gr_agc2_cc0 = 0.0982799654769
	 fll_band_edge_cc0 = 0.000985297829897
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00258526709561
	 unpack_k_bits_bb0 = 0.00234566038014
	 multiply_const_vcc0 = 0.000534437595686
	 multiply_const_vcc1 = 0.000482529524668
	 pfb_clock_sync_ccf0 = 0.000774217806612

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0254470743239
	 constellation_receiver_cb0 = 0.00742714572698
	 gr uhd usrp source0 = 0.223684519529
	 gr_agc2_cc0 = 0.453492343426
	 fll_band_edge_cc0 = 0.00707449717447
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0191059522331
	 unpack_k_bits_bb0 = 0.0121707692742
	 multiply_const_vcc0 = 0.00267876847647
	 multiply_const_vcc1 = 0.00242612138391
	 pfb_clock_sync_ccf0 = 0.002162120305

noutput_var
	 correlate_access_code_bb0 = 115950.895575
	 constellation_receiver_cb0 = 95872.4591796
	 gr uhd usrp source0 = 101.759970437
	 gr_agc2_cc0 = 165632.342731
	 fll_band_edge_cc0 = 452270.869914
	 framer_sink_10 = 564.245755776
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 106471.786451
	 unpack_k_bits_bb0 = 112360.907354
	 multiply_const_vcc0 = 164685.943601
	 multiply_const_vcc1 = 166296.359335
	 pfb_clock_sync_ccf0 = 93737.2819731

produced_var
	 correlate_access_code_bb0 = 115950.895575
	 constellation_receiver_cb0 = 95872.4591796
	 gr uhd usrp source0 = 25437.9663625
	 gr_agc2_cc0 = 165632.342731
	 fll_band_edge_cc0 = 452272.766116
	 framer_sink_10 = 564.245755776
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 106471.786451
	 unpack_k_bits_bb0 = 112360.907354
	 multiply_const_vcc0 = 164685.943601
	 multiply_const_vcc1 = 166296.359335
	 pfb_clock_sync_ccf0 = 113955.591302

latency
	 pfb_clock_sync_ccf0 = 0.00194782314752

execution_time
	 correlate_access_code_bb0 = 1.55270595703e-05
	 constellation_receiver_cb0 = 6.6229671875e-05
	 gr uhd usrp source0 = 0.000653612125
	 gr_agc2_cc0 = 3.6527328125e-05
	 fll_band_edge_cc0 = 0.0009407240625
	 framer_sink_10 = 8.0687310791e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.64284228516e-06
	 unpack_k_bits_bb0 = 5.39263427734e-06
	 multiply_const_vcc0 = 2.55193574219e-05
	 multiply_const_vcc1 = 2.52506152344e-05
	 pfb_clock_sync_ccf0 = 0.000170590578125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.109972000122

memory_total
	 pfb_clock_sync_ccf0 = 249856.0

produced
	 correlate_access_code_bb0 = 379.425933838
	 constellation_receiver_cb0 = 221.700424194
	 gr uhd usrp source0 = 454.963317871
	 gr_agc2_cc0 = 821.40625
	 fll_band_edge_cc0 = 1367.82470703
	 framer_sink_10 = 16.9594535828
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 293.890258789
	 unpack_k_bits_bb0 = 364.991516113
	 multiply_const_vcc0 = 818.677429199
	 multiply_const_vcc1 = 814.754943848
	 pfb_clock_sync_ccf0 = 683.828979492

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32266736.3264

execution_time_var
	 correlate_access_code_bb0 = 183373787.752
	 constellation_receiver_cb0 = 8107613973.47
	 gr uhd usrp source0 = 3.35955201216e+12
	 gr_agc2_cc0 = 358624339.206
	 fll_band_edge_cc0 = 94005027209.0
	 framer_sink_10 = 237883.818317
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 57093509.7855
	 unpack_k_bits_bb0 = 23965318.236
	 multiply_const_vcc0 = 155401111.516
	 multiply_const_vcc1 = 164335600.778
	 pfb_clock_sync_ccf0 = 6598305625.56

memory
	 correlate_access_code_bb0 = 2304.0
	 constellation_receiver_cb0 = 2304.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 36864.0
	 fll_band_edge_cc0 = 36864.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 9216.0
	 diff_decoder_bb0 = 2304.0
	 unpack_k_bits_bb0 = 2304.0
	 multiply_const_vcc0 = 36864.0
	 multiply_const_vcc1 = 36864.0
	 pfb_clock_sync_ccf0 = 18432.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 379.425933838
	 constellation_receiver_cb0 = 221.700424194
	 gr uhd usrp source0 = 510.9503479
	 gr_agc2_cc0 = 821.40625
	 fll_band_edge_cc0 = 1367.82470703
	 framer_sink_10 = 16.9594535828
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 293.890258789
	 unpack_k_bits_bb0 = 364.991516113
	 multiply_const_vcc0 = 818.677429199
	 multiply_const_vcc1 = 814.754943848
	 pfb_clock_sync_ccf0 = 854.397033691
	 pfb_clock_sync_ccf0 = 854.397033691
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']