csp-sdf-rx.occ
2013-04-21 14:22:27.435927
token_size_orig = 256
vect_factor = 3
run_time = 300
configuration_time = 0.117971897125
memory_total = 77824.0
latency = 0.00105599875549
throughput = 30951457.5093
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000793832939173
	 constellation_receiver_cb0 = 0.000282442035343
	 gr uhd usrp source0 = 0.0621879404578
	 gr_agc2_cc0 = 0.0425380512032
	 fll_band_edge_cc0 = 0.000974490942186
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000865952471539
	 unpack_k_bits_bb0 = 0.000535186923876
	 multiply_const_vcc0 = 0.0842812241187
	 multiply_const_vcc1 = 0.0545111561408
	 pfb_clock_sync_ccf0 = 0.00514043928715

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0239734239876
	 constellation_receiver_cb0 = 0.00826003588736
	 gr uhd usrp source0 = 0.237266421318
	 gr_agc2_cc0 = 0.472774684429
	 fll_band_edge_cc0 = 0.0174716301262
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0211034733802
	 unpack_k_bits_bb0 = 0.011088562198
	 multiply_const_vcc0 = 0.284720480442
	 multiply_const_vcc1 = 0.124456383288
	 pfb_clock_sync_ccf0 = 0.0229159947485

noutput_var
	 correlate_access_code_bb0 = 8543.16476346
	 constellation_receiver_cb0 = 10400.7660565
	 gr uhd usrp source0 = 2.89558951012
	 gr_agc2_cc0 = 12456.9976807
	 fll_band_edge_cc0 = 8860.86278966
	 framer_sink_10 = 121.467054959
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 11044.9923949
	 unpack_k_bits_bb0 = 8103.34182262
	 multiply_const_vcc0 = 1234.2172974
	 multiply_const_vcc1 = 25225.5705481
	 pfb_clock_sync_ccf0 = 26060.5455476

produced_var
	 correlate_access_code_bb0 = 8543.16476346
	 constellation_receiver_cb0 = 10400.7660565
	 gr uhd usrp source0 = 3416.4130416
	 gr_agc2_cc0 = 12456.9976807
	 fll_band_edge_cc0 = 8861.79724883
	 framer_sink_10 = 121.467054959
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 11044.9923949
	 unpack_k_bits_bb0 = 8103.34182262
	 multiply_const_vcc0 = 1234.2172974
	 multiply_const_vcc1 = 25225.5705481
	 pfb_clock_sync_ccf0 = 11377.4950529

latency
	 pfb_clock_sync_ccf0 = 0.00105599875549

execution_time
	 correlate_access_code_bb0 = 8.76995703125e-06
	 constellation_receiver_cb0 = 2.99031210937e-05
	 gr uhd usrp source0 = 0.00034377478125
	 gr_agc2_cc0 = 2.5928515625e-05
	 fll_band_edge_cc0 = 0.000532457875
	 framer_sink_10 = 8.23052612305e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 3.70991723633e-06
	 unpack_k_bits_bb0 = 3.22524658203e-06
	 multiply_const_vcc0 = 1.63134179688e-05
	 multiply_const_vcc1 = 1.46492148438e-05
	 pfb_clock_sync_ccf0 = 7.644365625e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.117971897125

memory_total
	 pfb_clock_sync_ccf0 = 77824.0

produced
	 correlate_access_code_bb0 = 204.011657715
	 constellation_receiver_cb0 = 97.1109085083
	 gr uhd usrp source0 = 240.46484375
	 gr_agc2_cc0 = 584.446960449
	 fll_band_edge_cc0 = 681.876037598
	 framer_sink_10 = 10.2278375626
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 117.986091614
	 unpack_k_bits_bb0 = 194.987304688
	 multiply_const_vcc0 = 511.552612305
	 multiply_const_vcc1 = 453.414550781
	 pfb_clock_sync_ccf0 = 311.132568359

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 30951457.5093

execution_time_var
	 correlate_access_code_bb0 = 14187729.9228
	 constellation_receiver_cb0 = 908414484.075
	 gr uhd usrp source0 = 1.86021599556e+12
	 gr_agc2_cc0 = 52453514.8796
	 fll_band_edge_cc0 = 3455405682.97
	 framer_sink_10 = 831599.54391
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 9543172.09503
	 unpack_k_bits_bb0 = 4087709.43745
	 multiply_const_vcc0 = 7480986.59138
	 multiply_const_vcc1 = 34953879.8416
	 pfb_clock_sync_ccf0 = 779410407.404

memory
	 correlate_access_code_bb0 = 768.0
	 constellation_receiver_cb0 = 768.0
	 gr uhd usrp source0 = 16384.0
	 gr_agc2_cc0 = 12288.0
	 fll_band_edge_cc0 = 12288.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 3072.0
	 diff_decoder_bb0 = 768.0
	 unpack_k_bits_bb0 = 768.0
	 multiply_const_vcc0 = 12288.0
	 multiply_const_vcc1 = 12288.0
	 pfb_clock_sync_ccf0 = 6144.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 204.011657715
	 constellation_receiver_cb0 = 97.1109085083
	 gr uhd usrp source0 = 255.454315186
	 gr_agc2_cc0 = 584.446960449
	 fll_band_edge_cc0 = 681.876037598
	 framer_sink_10 = 10.2278375626
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 117.986091614
	 unpack_k_bits_bb0 = 194.987304688
	 multiply_const_vcc0 = 511.552612305
	 multiply_const_vcc1 = 453.414550781
	 pfb_clock_sync_ccf0 = 427.466278076
	 pfb_clock_sync_ccf0 = 427.466278076
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']