csp-sdf-rx.occ
2013-04-22 17:15:43.324600
token_size_orig = 256
vect_factor = 13
run_time = 300
configuration_time = 0.00412487983704
memory_total = 331776.0
latency = 0.00232587303882
throughput = 32273357.4898
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000609073332391
	 constellation_receiver_cb0 = 0.00112881801762
	 gr uhd usrp source0 = 0.0616139216205
	 gr_agc2_cc0 = 0.0469675113963
	 fll_band_edge_cc0 = 0.00192346164164
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00364568630778
	 unpack_k_bits_bb0 = 0.00195909018158
	 multiply_const_vcc0 = 0.000330682172624
	 multiply_const_vcc1 = 0.000240632823908
	 pfb_clock_sync_ccf0 = 0.00193950983763

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00718524120748
	 constellation_receiver_cb0 = 0.0105042532086
	 gr uhd usrp source0 = 0.223382040858
	 gr_agc2_cc0 = 0.313463419676
	 fll_band_edge_cc0 = 0.007769419346
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0610098689795
	 unpack_k_bits_bb0 = 0.00865783169866
	 multiply_const_vcc0 = 0.00221805437468
	 multiply_const_vcc1 = 0.00169658067171
	 pfb_clock_sync_ccf0 = 0.00447844294831

noutput_var
	 correlate_access_code_bb0 = 68259.2973364
	 constellation_receiver_cb0 = 123361.491742
	 gr uhd usrp source0 = 46.1294967097
	 gr_agc2_cc0 = 165056.111571
	 fll_band_edge_cc0 = 1077100.01235
	 framer_sink_10 = 635.856762902
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 129419.626523
	 unpack_k_bits_bb0 = 70086.6326075
	 multiply_const_vcc0 = 165580.498357
	 multiply_const_vcc1 = 166113.597291
	 pfb_clock_sync_ccf0 = 214119.607764

produced_var
	 correlate_access_code_bb0 = 68259.2973364
	 constellation_receiver_cb0 = 123361.491742
	 gr uhd usrp source0 = 25408.6177018
	 gr_agc2_cc0 = 165056.111571
	 fll_band_edge_cc0 = 1077102.78496
	 framer_sink_10 = 635.856762902
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 129419.626523
	 unpack_k_bits_bb0 = 70086.6326075
	 multiply_const_vcc0 = 165580.498357
	 multiply_const_vcc1 = 166113.597291
	 pfb_clock_sync_ccf0 = 270084.806685

latency
	 pfb_clock_sync_ccf0 = 0.00232587303882

execution_time
	 correlate_access_code_bb0 = 2.58724570312e-05
	 constellation_receiver_cb0 = 8.0553546875e-05
	 gr uhd usrp source0 = 0.0006540984375
	 gr_agc2_cc0 = 3.65983203125e-05
	 fll_band_edge_cc0 = 0.0012162465
	 framer_sink_10 = 7.87881103516e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.01986572266e-06
	 unpack_k_bits_bb0 = 9.37307714844e-06
	 multiply_const_vcc0 = 2.54401074219e-05
	 multiply_const_vcc1 = 2.52491113281e-05
	 pfb_clock_sync_ccf0 = 0.000243633734375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.00412487983704

memory_total
	 pfb_clock_sync_ccf0 = 331776.0

produced
	 correlate_access_code_bb0 = 667.357116699
	 constellation_receiver_cb0 = 272.536773682
	 gr uhd usrp source0 = 455.054931641
	 gr_agc2_cc0 = 820.43347168
	 fll_band_edge_cc0 = 2030.92919922
	 framer_sink_10 = 18.6448955536
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 307.545715332
	 unpack_k_bits_bb0 = 663.029418945
	 multiply_const_vcc0 = 817.407775879
	 multiply_const_vcc1 = 814.873596191
	 pfb_clock_sync_ccf0 = 1015.59844971

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32273357.4898

execution_time_var
	 correlate_access_code_bb0 = 417966311.984
	 constellation_receiver_cb0 = 10449169329.7
	 gr uhd usrp source0 = 3.36289265841e+12
	 gr_agc2_cc0 = 355884221.259
	 fll_band_edge_cc0 = 2.59023577652e+11
	 framer_sink_10 = 427028.921206
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 68201259.9837
	 unpack_k_bits_bb0 = 13320978.2356
	 multiply_const_vcc0 = 163146098.864
	 multiply_const_vcc1 = 163438745.336
	 pfb_clock_sync_ccf0 = 15490479224.2

memory
	 correlate_access_code_bb0 = 3328.0
	 constellation_receiver_cb0 = 3328.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 53248.0
	 fll_band_edge_cc0 = 53248.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 13312.0
	 diff_decoder_bb0 = 3328.0
	 unpack_k_bits_bb0 = 3328.0
	 multiply_const_vcc0 = 53248.0
	 multiply_const_vcc1 = 53248.0
	 pfb_clock_sync_ccf0 = 26624.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 667.357116699
	 constellation_receiver_cb0 = 272.536773682
	 gr uhd usrp source0 = 511.278045654
	 gr_agc2_cc0 = 820.43347168
	 fll_band_edge_cc0 = 2030.92919922
	 framer_sink_10 = 18.6448955536
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 307.545715332
	 unpack_k_bits_bb0 = 663.029418945
	 multiply_const_vcc0 = 817.407775879
	 multiply_const_vcc1 = 814.873596191
	 pfb_clock_sync_ccf0 = 1332.24829102
	 pfb_clock_sync_ccf0 = 1332.24829102
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']