csp-sdf-rx.occ
2013-04-21 12:28:05.509769
token_size_orig = 256
vect_factor = 0
run_time = 300
configuration_time = 0.106069803238
memory_total = 720896
latency = 0.00600922750104
throughput = 33411903.0154
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 1.04671512006e-05
	 constellation_receiver_cb0 = 7.15617273832e-06
	 gr uhd usrp source0 = 0.0625045354908
	 gr_agc2_cc0 = 2.11747505861e-05
	 fll_band_edge_cc0 = 1.05998557981e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 6.74346289926e-06
	 unpack_k_bits_bb0 = 3.84754440493e-06
	 multiply_const_vcc0 = 0.000446251482238
	 multiply_const_vcc1 = 0.0624960978872
	 pfb_clock_sync_ccf0 = 0.00578705323945

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00197564437985
	 constellation_receiver_cb0 = 0.00218464341015
	 gr uhd usrp source0 = 0.250045120716
	 gr_agc2_cc0 = 0.00687882676721
	 fll_band_edge_cc0 = 0.0030118804425
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00160306878388
	 unpack_k_bits_bb0 = 0.000300703657558
	 multiply_const_vcc0 = 0.00101601809729
	 multiply_const_vcc1 = 0.249253496528
	 pfb_clock_sync_ccf0 = 0.0259408224374

noutput_var
	 correlate_access_code_bb0 = 299127.680209
	 constellation_receiver_cb0 = 213861.802542
	 gr uhd usrp source0 = 0.250037596146
	 gr_agc2_cc0 = 1063.32265563
	 fll_band_edge_cc0 = 711.232613193
	 framer_sink_10 = 1571.27111904
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 341726.039639
	 unpack_k_bits_bb0 = 303223.321621
	 multiply_const_vcc0 = 30302.228013
	 multiply_const_vcc1 = 4190496.94692
	 pfb_clock_sync_ccf0 = 1816201.62936

produced_var
	 correlate_access_code_bb0 = 299127.680209
	 constellation_receiver_cb0 = 213861.802542
	 gr uhd usrp source0 = 4194070.91633
	 gr_agc2_cc0 = 1063.32265563
	 fll_band_edge_cc0 = 1069.03964683
	 framer_sink_10 = 1571.27111904
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 341726.039639
	 unpack_k_bits_bb0 = 303223.321621
	 multiply_const_vcc0 = 30302.228013
	 multiply_const_vcc1 = 4190496.94692
	 pfb_clock_sync_ccf0 = 389819.576758

latency
	 pfb_clock_sync_ccf0 = 0.00600922750104

execution_time
	 correlate_access_code_bb0 = 3.26064375e-05
	 constellation_receiver_cb0 = 7.65614296875e-05
	 gr uhd usrp source0 = 0.003195688
	 gr_agc2_cc0 = 0.000168402640625
	 fll_band_edge_cc0 = 0.0018872885
	 framer_sink_10 = 8.0777545166e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.27635429688e-05
	 unpack_k_bits_bb0 = 1.14199365234e-05
	 multiply_const_vcc0 = 0.000121768023438
	 multiply_const_vcc1 = 6.14912460938e-05
	 pfb_clock_sync_ccf0 = 0.00044042996875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.106069803238

memory_total
	 pfb_clock_sync_ccf0 = 720896

produced
	 correlate_access_code_bb0 = 847.578063965
	 constellation_receiver_cb0 = 257.258026123
	 gr uhd usrp source0 = 2048.04345703
	 gr_agc2_cc0 = 4095.52709961
	 fll_band_edge_cc0 = 4095.65356445
	 framer_sink_10 = 27.8922138214
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 521.009643555
	 unpack_k_bits_bb0 = 830.751403809
	 multiply_const_vcc0 = 4088.45288086
	 multiply_const_vcc1 = 2054.53955078
	 pfb_clock_sync_ccf0 = 1834.63452148

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33411903.0154

execution_time_var
	 correlate_access_code_bb0 = 428951387.489
	 constellation_receiver_cb0 = 18115027054.5
	 gr uhd usrp source0 = 1.01090600817e+13
	 gr_agc2_cc0 = 14926955.0757
	 fll_band_edge_cc0 = 1013377176.13
	 framer_sink_10 = 2572598.8376
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 194424846.564
	 unpack_k_bits_bb0 = 65016294.8577
	 multiply_const_vcc0 = 378499972.194
	 multiply_const_vcc1 = 3659055276.82
	 pfb_clock_sync_ccf0 = 22465061630.6

memory
	 correlate_access_code_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 gr uhd usrp source0 = 65536
	 gr_agc2_cc0 = 65536
	 fll_band_edge_cc0 = 65536
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 65536
	 diff_decoder_bb0 = 65536
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 pfb_clock_sync_ccf0 = 65536

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 847.578063965
	 constellation_receiver_cb0 = 257.258026123
	 gr uhd usrp source0 = 4095.5
	 gr_agc2_cc0 = 4095.52709961
	 fll_band_edge_cc0 = 4095.65356445
	 framer_sink_10 = 27.8922138214
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 521.009643555
	 unpack_k_bits_bb0 = 830.751403809
	 multiply_const_vcc0 = 4088.45288086
	 multiply_const_vcc1 = 2054.53955078
	 pfb_clock_sync_ccf0 = 2750.63598633
	 pfb_clock_sync_ccf0 = 2750.63598633
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']