csp-sdf-rx.occ
2013-04-23 17:45:22.596567
token_size_orig = 1024
vect_factor = 5
run_time = 300
configuration_time = 0.110204219818
memory_total = 540672.0
latency = 0.00285732893982
throughput = 32775925.9598
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00150898872262
	 constellation_receiver_cb0 = 0.000446936643296
	 gr uhd usrp source0 = 0.0636162145686
	 gr_agc2_cc0 = 0.0230127626365
	 fll_band_edge_cc0 = 5.69248848304e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00098369645374
	 unpack_k_bits_bb0 = 8.11549263622e-05
	 multiply_const_vcc0 = 0.00185754711673
	 multiply_const_vcc1 = 0.00203377474939
	 pfb_clock_sync_ccf0 = 1.70831501504e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.023099521175
	 constellation_receiver_cb0 = 0.0116547429934
	 gr uhd usrp source0 = 0.208273917437
	 gr_agc2_cc0 = 0.184378355742
	 fll_band_edge_cc0 = 0.00255569582805
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0138684883714
	 unpack_k_bits_bb0 = 0.000768814526964
	 multiply_const_vcc0 = 0.0208295695484
	 multiply_const_vcc1 = 0.0224891453981
	 pfb_clock_sync_ccf0 = 0.00020386747201

noutput_var
	 correlate_access_code_bb0 = 116133.650583
	 constellation_receiver_cb0 = 114528.227233
	 gr uhd usrp source0 = 6290.39184944
	 gr_agc2_cc0 = 656542.293945
	 fll_band_edge_cc0 = 691722.034712
	 framer_sink_10 = 887.962839231
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 137757.596804
	 unpack_k_bits_bb0 = 116028.147387
	 multiply_const_vcc0 = 638929.02829
	 multiply_const_vcc1 = 633007.27195
	 pfb_clock_sync_ccf0 = 625038.815524

produced_var
	 correlate_access_code_bb0 = 116133.650583
	 constellation_receiver_cb0 = 114528.227233
	 gr uhd usrp source0 = 169995.279321
	 gr_agc2_cc0 = 656542.293945
	 fll_band_edge_cc0 = 691733.234217
	 framer_sink_10 = 887.962839231
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 137757.596804
	 unpack_k_bits_bb0 = 116028.147387
	 multiply_const_vcc0 = 638929.02829
	 multiply_const_vcc1 = 633007.27195
	 pfb_clock_sync_ccf0 = 172576.038297

latency
	 pfb_clock_sync_ccf0 = 0.00285732893982

execution_time
	 correlate_access_code_bb0 = 2.20807070312e-05
	 constellation_receiver_cb0 = 6.87849609375e-05
	 gr uhd usrp source0 = 0.00120069775
	 gr_agc2_cc0 = 4.9314109375e-05
	 fll_band_edge_cc0 = 0.00118334575
	 framer_sink_10 = 7.97562866211e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.01555517578e-05
	 unpack_k_bits_bb0 = 8.06502050781e-06
	 multiply_const_vcc0 = 3.4491484375e-05
	 multiply_const_vcc1 = 3.34875273437e-05
	 pfb_clock_sync_ccf0 = 0.000246108515625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110204219818

memory_total
	 pfb_clock_sync_ccf0 = 540672.0

produced
	 correlate_access_code_bb0 = 561.723937988
	 constellation_receiver_cb0 = 233.148361206
	 gr uhd usrp source0 = 814.280761719
	 gr_agc2_cc0 = 1138.34460449
	 fll_band_edge_cc0 = 2051.9987793
	 framer_sink_10 = 21.2279777527
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 399.420379639
	 unpack_k_bits_bb0 = 560.36340332
	 multiply_const_vcc0 = 1120.16967773
	 multiply_const_vcc1 = 1097.5847168
	 pfb_clock_sync_ccf0 = 1026.14807129

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32775925.9598

execution_time_var
	 correlate_access_code_bb0 = 192246668.204
	 constellation_receiver_cb0 = 9623800805.29
	 gr uhd usrp source0 = 5.73109789836e+12
	 gr_agc2_cc0 = 1306289225.94
	 fll_band_edge_cc0 = 2.03688710477e+11
	 framer_sink_10 = 454113.959083
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 76736800.5198
	 unpack_k_bits_bb0 = 31003143.3406
	 multiply_const_vcc0 = 587250561.169
	 multiply_const_vcc1 = 565619688.817
	 pfb_clock_sync_ccf0 = 10255203791.8

memory
	 correlate_access_code_bb0 = 5120.0
	 constellation_receiver_cb0 = 5120.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 81920.0
	 fll_band_edge_cc0 = 81920.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 20480.0
	 diff_decoder_bb0 = 5120.0
	 unpack_k_bits_bb0 = 5120.0
	 multiply_const_vcc0 = 81920.0
	 multiply_const_vcc1 = 81920.0
	 pfb_clock_sync_ccf0 = 40960.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 561.723937988
	 constellation_receiver_cb0 = 233.148361206
	 gr uhd usrp source0 = 1016.87988281
	 gr_agc2_cc0 = 1138.34460449
	 fll_band_edge_cc0 = 2051.9987793
	 framer_sink_10 = 21.2279777527
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 399.420379639
	 unpack_k_bits_bb0 = 560.36340332
	 multiply_const_vcc0 = 1120.16967773
	 multiply_const_vcc1 = 1097.5847168
	 pfb_clock_sync_ccf0 = 1490.51538086
	 pfb_clock_sync_ccf0 = 1490.51538086
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']