csp-sdf-rx.occ
2013-04-23 14:38:09.002892
token_size_orig = 1024
vect_factor = 1
run_time = 300
configuration_time = 0.118233680725
memory_total = 98304.0
latency = 0.00115246517212
throughput = 31103145.5851
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000939648637591
	 constellation_receiver_cb0 = 0.000460464692736
	 gr uhd usrp source0 = 0.062175344125
	 gr_agc2_cc0 = 0.0584674962071
	 fll_band_edge_cc0 = 0.00176324257377
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00129297423745
	 unpack_k_bits_bb0 = 0.00104700719552
	 multiply_const_vcc0 = 0.0989306112567
	 multiply_const_vcc1 = 0.000847369124488
	 pfb_clock_sync_ccf0 = 0.0474777218635

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0151939438656
	 constellation_receiver_cb0 = 0.00867293402553
	 gr uhd usrp source0 = 0.237244710326
	 gr_agc2_cc0 = 0.481770992279
	 fll_band_edge_cc0 = 0.0154200810939
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0293382983655
	 unpack_k_bits_bb0 = 0.018016865477
	 multiply_const_vcc0 = 0.261646091938
	 multiply_const_vcc1 = 0.006003706716
	 pfb_clock_sync_ccf0 = 0.14654456079

noutput_var
	 correlate_access_code_bb0 = 26618.3516417
	 constellation_receiver_cb0 = 26102.2489053
	 gr uhd usrp source0 = 1.50223185722
	 gr_agc2_cc0 = 34838.7931549
	 fll_band_edge_cc0 = 54793.8715466
	 framer_sink_10 = 208.804681017
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 28159.6129464
	 unpack_k_bits_bb0 = 27489.4119314
	 multiply_const_vcc0 = 20156.4514005
	 multiply_const_vcc1 = 25017.6538456
	 pfb_clock_sync_ccf0 = 53918.9557267

produced_var
	 correlate_access_code_bb0 = 26618.3516417
	 constellation_receiver_cb0 = 26102.2489053
	 gr uhd usrp source0 = 3415.59530996
	 gr_agc2_cc0 = 34838.7931549
	 fll_band_edge_cc0 = 54794.9802678
	 framer_sink_10 = 208.804681017
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 28159.6129464
	 unpack_k_bits_bb0 = 27489.4119314
	 multiply_const_vcc0 = 20156.4514005
	 multiply_const_vcc1 = 25017.6538456
	 pfb_clock_sync_ccf0 = 45940.0290709

latency
	 pfb_clock_sync_ccf0 = 0.00115246517212

execution_time
	 correlate_access_code_bb0 = 1.32079648437e-05
	 constellation_receiver_cb0 = 3.54549609375e-05
	 gr uhd usrp source0 = 0.000340207875
	 gr_agc2_cc0 = 2.66179550781e-05
	 fll_band_edge_cc0 = 0.0006311195625
	 framer_sink_10 = 7.86133544922e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.15768603516e-06
	 unpack_k_bits_bb0 = 4.60179003906e-06
	 multiply_const_vcc0 = 1.46028632812e-05
	 multiply_const_vcc1 = 1.46012402344e-05
	 pfb_clock_sync_ccf0 = 6.7107140625e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118233680725

memory_total
	 pfb_clock_sync_ccf0 = 98304.0

produced
	 correlate_access_code_bb0 = 326.574951172
	 constellation_receiver_cb0 = 117.835517883
	 gr uhd usrp source0 = 240.46925354
	 gr_agc2_cc0 = 586.681274414
	 fll_band_edge_cc0 = 818.652770996
	 framer_sink_10 = 11.9119148254
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 134.853820801
	 unpack_k_bits_bb0 = 288.310028076
	 multiply_const_vcc0 = 454.970031738
	 multiply_const_vcc1 = 454.144500732
	 pfb_clock_sync_ccf0 = 273.635009766

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31103145.5851

execution_time_var
	 correlate_access_code_bb0 = 51622635.1016
	 constellation_receiver_cb0 = 2239150339.07
	 gr uhd usrp source0 = 1.82452316906e+12
	 gr_agc2_cc0 = 79232049.8241
	 fll_band_edge_cc0 = 10419490815.7
	 framer_sink_10 = 710260.060085
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 24277261.5044
	 unpack_k_bits_bb0 = 11563290.9041
	 multiply_const_vcc0 = 23548871.756
	 multiply_const_vcc1 = 32191155.2578
	 pfb_clock_sync_ccf0 = 2794605465.02

memory
	 correlate_access_code_bb0 = 1024.0
	 constellation_receiver_cb0 = 1024.0
	 gr uhd usrp source0 = 16384.0
	 gr_agc2_cc0 = 16384.0
	 fll_band_edge_cc0 = 16384.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 4096.0
	 diff_decoder_bb0 = 1024.0
	 unpack_k_bits_bb0 = 1024.0
	 multiply_const_vcc0 = 16384.0
	 multiply_const_vcc1 = 16384.0
	 pfb_clock_sync_ccf0 = 8192.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 326.574951172
	 constellation_receiver_cb0 = 117.835517883
	 gr uhd usrp source0 = 255.48916626
	 gr_agc2_cc0 = 586.681274414
	 fll_band_edge_cc0 = 818.652770996
	 framer_sink_10 = 11.9119148254
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 134.853820801
	 unpack_k_bits_bb0 = 288.310028076
	 multiply_const_vcc0 = 454.970031738
	 multiply_const_vcc1 = 454.144500732
	 pfb_clock_sync_ccf0 = 307.72177124
	 pfb_clock_sync_ccf0 = 307.72177124
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']