csp-sdf-rx.occ
2013-04-24 01:34:37.561666
token_size_orig = 1024
vect_factor = 11
run_time = 300
configuration_time = 0.118094921112
memory_total = 1163264.0
latency = 0.00373257127917
throughput = 33133313.8657
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.32421170799e-05
	 constellation_receiver_cb0 = 0.000103766459661
	 gr uhd usrp source0 = 0.05557707535
	 gr_agc2_cc0 = 0.00552428491326
	 fll_band_edge_cc0 = 0.000320814607323
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000124823058319
	 unpack_k_bits_bb0 = 4.37419197795e-05
	 multiply_const_vcc0 = 0.00188397471851
	 multiply_const_vcc1 = 0.00188555137284
	 pfb_clock_sync_ccf0 = 6.42028884883e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00602219486609
	 constellation_receiver_cb0 = 0.0129298111424
	 gr uhd usrp source0 = 0.167202964425
	 gr_agc2_cc0 = 0.0926912873983
	 fll_band_edge_cc0 = 0.00287798210047
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00199691019952
	 unpack_k_bits_bb0 = 0.000713196990546
	 multiply_const_vcc0 = 0.0308170970529
	 multiply_const_vcc1 = 0.0305465813726
	 pfb_clock_sync_ccf0 = 0.000124120648252

noutput_var
	 correlate_access_code_bb0 = 74110.9592592
	 constellation_receiver_cb0 = 79604.7193775
	 gr uhd usrp source0 = 0.237211215714
	 gr_agc2_cc0 = 978197.47483
	 fll_band_edge_cc0 = 95881.3901729
	 framer_sink_10 = 578.585185832
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 78828.8628006
	 unpack_k_bits_bb0 = 73741.0054439
	 multiply_const_vcc0 = 948458.562424
	 multiply_const_vcc1 = 951324.580513
	 pfb_clock_sync_ccf0 = 26641.1706642

produced_var
	 correlate_access_code_bb0 = 74110.9592592
	 constellation_receiver_cb0 = 79604.7193775
	 gr uhd usrp source0 = 930822.370106
	 gr_agc2_cc0 = 978197.47483
	 fll_band_edge_cc0 = 95926.2701592
	 framer_sink_10 = 578.585185832
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 78828.8628006
	 unpack_k_bits_bb0 = 73741.0054439
	 multiply_const_vcc0 = 948458.562424
	 multiply_const_vcc1 = 951324.580513
	 pfb_clock_sync_ccf0 = 14107.75712

latency
	 pfb_clock_sync_ccf0 = 0.00373257127917

execution_time
	 correlate_access_code_bb0 = 2.12696972656e-05
	 constellation_receiver_cb0 = 5.12137265625e-05
	 gr uhd usrp source0 = 0.00205732
	 gr_agc2_cc0 = 5.92330429687e-05
	 fll_band_edge_cc0 = 0.0011904755
	 framer_sink_10 = 8.02613647461e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.24976025391e-05
	 unpack_k_bits_bb0 = 7.47398291016e-06
	 multiply_const_vcc0 = 4.18080898437e-05
	 multiply_const_vcc1 = 4.13213359375e-05
	 pfb_clock_sync_ccf0 = 0.0002491556875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118094921112

memory_total
	 pfb_clock_sync_ccf0 = 1163264.0

produced
	 correlate_access_code_bb0 = 521.465454102
	 constellation_receiver_cb0 = 174.862686157
	 gr uhd usrp source0 = 1365.31896973
	 gr_agc2_cc0 = 1386.0111084
	 fll_band_edge_cc0 = 2058.31494141
	 framer_sink_10 = 21.4786891937
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 499.543670654
	 unpack_k_bits_bb0 = 519.550415039
	 multiply_const_vcc0 = 1373.93481445
	 multiply_const_vcc1 = 1369.11279297
	 pfb_clock_sync_ccf0 = 1038.36999512

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33133313.8657

execution_time_var
	 correlate_access_code_bb0 = 137597421.46
	 constellation_receiver_cb0 = 6619361022.28
	 gr uhd usrp source0 = 8.36886235909e+12
	 gr_agc2_cc0 = 1767601523.47
	 fll_band_edge_cc0 = 72080601383.2
	 framer_sink_10 = 352063.647163
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 61986165.2713
	 unpack_k_bits_bb0 = 21385088.284
	 multiply_const_vcc0 = 863947465.24
	 multiply_const_vcc1 = 855228958.555
	 pfb_clock_sync_ccf0 = 927374046.179

memory
	 correlate_access_code_bb0 = 11264.0
	 constellation_receiver_cb0 = 11264.0
	 gr uhd usrp source0 = 262144.0
	 gr_agc2_cc0 = 180224.0
	 fll_band_edge_cc0 = 180224.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 45056.0
	 diff_decoder_bb0 = 11264.0
	 unpack_k_bits_bb0 = 11264.0
	 multiply_const_vcc0 = 180224.0
	 multiply_const_vcc1 = 180224.0
	 pfb_clock_sync_ccf0 = 90112.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 521.465454102
	 constellation_receiver_cb0 = 174.862686157
	 gr uhd usrp source0 = 2047.54150391
	 gr_agc2_cc0 = 1386.0111084
	 fll_band_edge_cc0 = 2058.31494141
	 framer_sink_10 = 21.4786891937
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 499.543670654
	 unpack_k_bits_bb0 = 519.550415039
	 multiply_const_vcc0 = 1373.93481445
	 multiply_const_vcc1 = 1369.11279297
	 pfb_clock_sync_ccf0 = 1426.38537598
	 pfb_clock_sync_ccf0 = 1426.38537598
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']