csp-sdf-rx.occ
2013-04-23 15:30:09.135659
token_size_orig = 1024
vect_factor = 2
run_time = 300
configuration_time = 0.110256195068
memory_total = 196608.0
latency = 0.00191566124323
throughput = 32233442.1843
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000261694664335
	 constellation_receiver_cb0 = 0.00294875926437
	 gr uhd usrp source0 = 0.0618010605686
	 gr_agc2_cc0 = 0.0835679728846
	 fll_band_edge_cc0 = 0.000961375627517
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00287095634342
	 unpack_k_bits_bb0 = 0.000136940146707
	 multiply_const_vcc0 = 0.000819435085831
	 multiply_const_vcc1 = 0.000813108401199
	 pfb_clock_sync_ccf0 = 0.0451833831394

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00693056499586
	 constellation_receiver_cb0 = 0.0228418055922
	 gr uhd usrp source0 = 0.223811760545
	 gr_agc2_cc0 = 0.459621012211
	 fll_band_edge_cc0 = 0.00795776303858
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0383182913065
	 unpack_k_bits_bb0 = 0.00123023625929
	 multiply_const_vcc0 = 0.00588564574718
	 multiply_const_vcc1 = 0.00346227176487
	 pfb_clock_sync_ccf0 = 0.151948660612

noutput_var
	 correlate_access_code_bb0 = 89437.8565372
	 constellation_receiver_cb0 = 114325.661833
	 gr uhd usrp source0 = 128.069418818
	 gr_agc2_cc0 = 148539.210988
	 fll_band_edge_cc0 = 240617.106298
	 framer_sink_10 = 572.42182471
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 124785.236861
	 unpack_k_bits_bb0 = 89701.8582567
	 multiply_const_vcc0 = 164970.845499
	 multiply_const_vcc1 = 166222.005495
	 pfb_clock_sync_ccf0 = 206556.713019

produced_var
	 correlate_access_code_bb0 = 89437.8565372
	 constellation_receiver_cb0 = 114325.661833
	 gr uhd usrp source0 = 25453.2534516
	 gr_agc2_cc0 = 148539.210988
	 fll_band_edge_cc0 = 240618.969823
	 framer_sink_10 = 572.42182471
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 124785.236861
	 unpack_k_bits_bb0 = 89701.8582567
	 multiply_const_vcc0 = 164970.845499
	 multiply_const_vcc1 = 166222.005495
	 pfb_clock_sync_ccf0 = 145998.915021

latency
	 pfb_clock_sync_ccf0 = 0.00191566124323

execution_time
	 correlate_access_code_bb0 = 2.26453359375e-05
	 constellation_receiver_cb0 = 7.546240625e-05
	 gr uhd usrp source0 = 0.000653893
	 gr_agc2_cc0 = 3.67760585937e-05
	 fll_band_edge_cc0 = 0.000954376375
	 framer_sink_10 = 7.85112365723e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.8383515625e-06
	 unpack_k_bits_bb0 = 8.21233007812e-06
	 multiply_const_vcc0 = 2.532928125e-05
	 multiply_const_vcc1 = 2.5224734375e-05
	 pfb_clock_sync_ccf0 = 0.000104118257812

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110256195068

memory_total
	 pfb_clock_sync_ccf0 = 196608.0

produced
	 correlate_access_code_bb0 = 581.713623047
	 constellation_receiver_cb0 = 256.556610107
	 gr uhd usrp source0 = 454.919799805
	 gr_agc2_cc0 = 817.671936035
	 fll_band_edge_cc0 = 1365.24975586
	 framer_sink_10 = 17.7428073883
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 341.526580811
	 unpack_k_bits_bb0 = 580.05859375
	 multiply_const_vcc0 = 818.017272949
	 multiply_const_vcc1 = 813.08001709
	 pfb_clock_sync_ccf0 = 429.38659668

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32233442.1843

execution_time_var
	 correlate_access_code_bb0 = 135661930.03
	 constellation_receiver_cb0 = 9585678711.35
	 gr uhd usrp source0 = 3.36243917386e+12
	 gr_agc2_cc0 = 365391558.074
	 fll_band_edge_cc0 = 55149982475.9
	 framer_sink_10 = 251408.963827
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 72717113.2356
	 unpack_k_bits_bb0 = 16822127.5599
	 multiply_const_vcc0 = 148191353.85
	 multiply_const_vcc1 = 178344493.031
	 pfb_clock_sync_ccf0 = 8577724907.05

memory
	 correlate_access_code_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 32768.0
	 fll_band_edge_cc0 = 32768.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 8192.0
	 diff_decoder_bb0 = 2048.0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 pfb_clock_sync_ccf0 = 16384.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 581.713623047
	 constellation_receiver_cb0 = 256.556610107
	 gr uhd usrp source0 = 510.831604004
	 gr_agc2_cc0 = 817.671936035
	 fll_band_edge_cc0 = 1365.24975586
	 framer_sink_10 = 17.7428073883
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 341.526580811
	 unpack_k_bits_bb0 = 580.05859375
	 multiply_const_vcc0 = 818.017272949
	 multiply_const_vcc1 = 813.08001709
	 pfb_clock_sync_ccf0 = 535.958984375
	 pfb_clock_sync_ccf0 = 535.958984375
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']