csp-sdf-rx.occ
2013-04-24 04:00:09.873279
token_size_orig = 1024
vect_factor = 14
run_time = 300
configuration_time = 0.118190050125
memory_total = 1409024.0
latency = 0.00396794569897
throughput = 33143359.016
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 1.925105018e-05
	 constellation_receiver_cb0 = 0.000338593718749
	 gr uhd usrp source0 = 0.0555662014399
	 gr_agc2_cc0 = 0.00341322014723
	 fll_band_edge_cc0 = 0.000214938063819
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 1.16264119605e-05
	 unpack_k_bits_bb0 = 1.26624007255e-07
	 multiply_const_vcc0 = 0.00116145119027
	 multiply_const_vcc1 = 0.00115234889886
	 pfb_clock_sync_ccf0 = 7.75891596185e-07

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00102965638507
	 constellation_receiver_cb0 = 0.0058294958435
	 gr uhd usrp source0 = 0.167188793421
	 gr_agc2_cc0 = 0.0726972073317
	 fll_band_edge_cc0 = 0.00238405494019
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000363180384738
	 unpack_k_bits_bb0 = 6.41750739305e-05
	 multiply_const_vcc0 = 0.0242603886873
	 multiply_const_vcc1 = 0.0240512862802
	 pfb_clock_sync_ccf0 = 8.06194584584e-05

noutput_var
	 correlate_access_code_bb0 = 33832.7295071
	 constellation_receiver_cb0 = 142848.808756
	 gr uhd usrp source0 = 0.237211238536
	 gr_agc2_cc0 = 987811.544177
	 fll_band_edge_cc0 = 122114.303232
	 framer_sink_10 = 1149.10286966
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 48367.7948804
	 unpack_k_bits_bb0 = 33913.1677262
	 multiply_const_vcc0 = 953912.004288
	 multiply_const_vcc1 = 953450.449734
	 pfb_clock_sync_ccf0 = 59328.6619731

produced_var
	 correlate_access_code_bb0 = 33832.7295071
	 constellation_receiver_cb0 = 142848.808756
	 gr uhd usrp source0 = 930822.37725
	 gr_agc2_cc0 = 987811.544177
	 fll_band_edge_cc0 = 122159.432275
	 framer_sink_10 = 1149.10286966
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 48367.7948804
	 unpack_k_bits_bb0 = 33913.1677262
	 multiply_const_vcc0 = 953912.004288
	 multiply_const_vcc1 = 953450.449734
	 pfb_clock_sync_ccf0 = 19391.4770969

latency
	 pfb_clock_sync_ccf0 = 0.00396794569897

execution_time
	 correlate_access_code_bb0 = 3.8958671875e-05
	 constellation_receiver_cb0 = 0.000260239234375
	 gr uhd usrp source0 = 0.002056810375
	 gr_agc2_cc0 = 5.94380625e-05
	 fll_band_edge_cc0 = 0.001179865875
	 framer_sink_10 = 7.84725341797e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.42105351562e-05
	 unpack_k_bits_bb0 = 1.39825791016e-05
	 multiply_const_vcc0 = 4.18813164062e-05
	 multiply_const_vcc1 = 4.13200898437e-05
	 pfb_clock_sync_ccf0 = 0.000250454234375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118190050125

memory_total
	 pfb_clock_sync_ccf0 = 1409024.0

produced
	 correlate_access_code_bb0 = 1024.6439209
	 constellation_receiver_cb0 = 897.624572754
	 gr uhd usrp source0 = 1365.3190918
	 gr_agc2_cc0 = 1390.46875
	 fll_band_edge_cc0 = 2064.40429688
	 framer_sink_10 = 25.3863315582
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1009.33728027
	 unpack_k_bits_bb0 = 1024.54431152
	 multiply_const_vcc0 = 1372.38012695
	 multiply_const_vcc1 = 1369.48657227
	 pfb_clock_sync_ccf0 = 1043.44970703

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33143359.016

execution_time_var
	 correlate_access_code_bb0 = 52383877.0086
	 constellation_receiver_cb0 = 11873448510.8
	 gr uhd usrp source0 = 8.36499629057e+12
	 gr_agc2_cc0 = 1809998071.16
	 fll_band_edge_cc0 = 71224281848.1
	 framer_sink_10 = 591341.128579
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 48729314.6995
	 unpack_k_bits_bb0 = 6623588.34868
	 multiply_const_vcc0 = 885124537.5
	 multiply_const_vcc1 = 835142891.697
	 pfb_clock_sync_ccf0 = 1196262529.5

memory
	 correlate_access_code_bb0 = 14336.0
	 constellation_receiver_cb0 = 14336.0
	 gr uhd usrp source0 = 262144.0
	 gr_agc2_cc0 = 229376.0
	 fll_band_edge_cc0 = 229376.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 57344.0
	 diff_decoder_bb0 = 14336.0
	 unpack_k_bits_bb0 = 14336.0
	 multiply_const_vcc0 = 229376.0
	 multiply_const_vcc1 = 229376.0
	 pfb_clock_sync_ccf0 = 114688.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1024.6439209
	 constellation_receiver_cb0 = 897.624572754
	 gr uhd usrp source0 = 2047.54150391
	 gr_agc2_cc0 = 1390.46875
	 fll_band_edge_cc0 = 2064.40429688
	 framer_sink_10 = 25.3863315582
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1009.33728027
	 unpack_k_bits_bb0 = 1024.54431152
	 multiply_const_vcc0 = 1372.38012695
	 multiply_const_vcc1 = 1369.48657227
	 pfb_clock_sync_ccf0 = 1825.94506836
	 pfb_clock_sync_ccf0 = 1825.94506836
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']