csp-sdf-rx.occ
2013-04-23 16:27:20.888904
token_size_orig = 1024
vect_factor = 3
run_time = 300
configuration_time = 0.106314659119
memory_total = 311296.0
latency = 0.00185157241034
throughput = 32268021.4341
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000586939605643
	 constellation_receiver_cb0 = 0.00160802781978
	 gr uhd usrp source0 = 0.0615925077081
	 gr_agc2_cc0 = 0.0553702396429
	 fll_band_edge_cc0 = 0.0556077756858
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.0036934930103
	 unpack_k_bits_bb0 = 0.00194289758941
	 multiply_const_vcc0 = 0.000334212534079
	 multiply_const_vcc1 = 0.000216045489744
	 pfb_clock_sync_ccf0 = 0.0552951046808

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00692915217951
	 constellation_receiver_cb0 = 0.0147911095992
	 gr uhd usrp source0 = 0.223349034786
	 gr_agc2_cc0 = 0.34057483077
	 fll_band_edge_cc0 = 0.170346781611
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0570590086281
	 unpack_k_bits_bb0 = 0.00844548922032
	 multiply_const_vcc0 = 0.00214390549809
	 multiply_const_vcc1 = 0.00135911931284
	 pfb_clock_sync_ccf0 = 0.165899381042

noutput_var
	 correlate_access_code_bb0 = 66281.0591905
	 constellation_receiver_cb0 = 127258.28838
	 gr uhd usrp source0 = 35.6889157426
	 gr_agc2_cc0 = 166472.274922
	 fll_band_edge_cc0 = 1623679.97176
	 framer_sink_10 = 635.287372503
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 133600.438698
	 unpack_k_bits_bb0 = 67251.1983981
	 multiply_const_vcc0 = 165265.320298
	 multiply_const_vcc1 = 166057.066254
	 pfb_clock_sync_ccf0 = 391336.220555

produced_var
	 correlate_access_code_bb0 = 66281.0591905
	 constellation_receiver_cb0 = 127258.28838
	 gr uhd usrp source0 = 25400.4650934
	 gr_agc2_cc0 = 166472.274922
	 fll_band_edge_cc0 = 1623681.83746
	 framer_sink_10 = 635.287372503
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 133600.438698
	 unpack_k_bits_bb0 = 67251.1983981
	 multiply_const_vcc0 = 165265.320298
	 multiply_const_vcc1 = 166057.066254
	 pfb_clock_sync_ccf0 = 404894.808978

latency
	 pfb_clock_sync_ccf0 = 0.00185157241034

execution_time
	 correlate_access_code_bb0 = 2.58391777344e-05
	 constellation_receiver_cb0 = 8.42413984375e-05
	 gr uhd usrp source0 = 0.0006539883125
	 gr_agc2_cc0 = 3.65594140625e-05
	 fll_band_edge_cc0 = 0.000817183
	 framer_sink_10 = 7.93324401855e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.62850976563e-06
	 unpack_k_bits_bb0 = 9.42588476563e-06
	 multiply_const_vcc0 = 2.54367851562e-05
	 multiply_const_vcc1 = 2.52999785156e-05
	 pfb_clock_sync_ccf0 = 0.000164176625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.106314659119

memory_total
	 pfb_clock_sync_ccf0 = 311296.0

produced
	 correlate_access_code_bb0 = 670.122009277
	 constellation_receiver_cb0 = 286.075866699
	 gr uhd usrp source0 = 455.071624756
	 gr_agc2_cc0 = 819.71673584
	 fll_band_edge_cc0 = 1366.84375
	 framer_sink_10 = 18.6372776031
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 334.163299561
	 unpack_k_bits_bb0 = 667.729064941
	 multiply_const_vcc0 = 818.469299316
	 multiply_const_vcc1 = 816.380249023
	 pfb_clock_sync_ccf0 = 683.460327148

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32268021.4341

execution_time_var
	 correlate_access_code_bb0 = 104700120.079
	 constellation_receiver_cb0 = 10714190024.7
	 gr uhd usrp source0 = 3.36226729691e+12
	 gr_agc2_cc0 = 348867152.65
	 fll_band_edge_cc0 = 4.95262944432e+11
	 framer_sink_10 = 247919.847944
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 78511392.8191
	 unpack_k_bits_bb0 = 12798640.7991
	 multiply_const_vcc0 = 155564511.273
	 multiply_const_vcc1 = 201175558.83
	 pfb_clock_sync_ccf0 = 23149756584.1

memory
	 correlate_access_code_bb0 = 3072.0
	 constellation_receiver_cb0 = 3072.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 49152.0
	 fll_band_edge_cc0 = 49152.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 12288.0
	 diff_decoder_bb0 = 3072.0
	 unpack_k_bits_bb0 = 3072.0
	 multiply_const_vcc0 = 49152.0
	 multiply_const_vcc1 = 49152.0
	 pfb_clock_sync_ccf0 = 24576.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 670.122009277
	 constellation_receiver_cb0 = 286.075866699
	 gr uhd usrp source0 = 511.327758789
	 gr_agc2_cc0 = 819.71673584
	 fll_band_edge_cc0 = 1366.84375
	 framer_sink_10 = 18.6372776031
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 334.163299561
	 unpack_k_bits_bb0 = 667.729064941
	 multiply_const_vcc0 = 818.469299316
	 multiply_const_vcc1 = 816.380249023
	 pfb_clock_sync_ccf0 = 771.100341797
	 pfb_clock_sync_ccf0 = 771.100341797
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']