csp-sdf-rx.occ
2013-04-23 19:08:35.315153
token_size_orig = 1024
vect_factor = 6
run_time = 300
configuration_time = 0.109708070755
memory_total = 622592.0
latency = 0.00289195016351
throughput = 32725406.501
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000782037373104
	 constellation_receiver_cb0 = 0.000642925897892
	 gr uhd usrp source0 = 0.0637570243788
	 gr_agc2_cc0 = 0.0159113703703
	 fll_band_edge_cc0 = 0.000124775364818
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000760105543827
	 unpack_k_bits_bb0 = 0.000106665051449
	 multiply_const_vcc0 = 0.00135553946592
	 multiply_const_vcc1 = 0.00144882681357
	 pfb_clock_sync_ccf0 = 0.00650549916948

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0123552875593
	 constellation_receiver_cb0 = 0.00965711288154
	 gr uhd usrp source0 = 0.208625018597
	 gr_agc2_cc0 = 0.153246194124
	 fll_band_edge_cc0 = 0.00237594242208
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00904268026352
	 unpack_k_bits_bb0 = 0.00099215877708
	 multiply_const_vcc0 = 0.0181301850826
	 multiply_const_vcc1 = 0.0191631317139
	 pfb_clock_sync_ccf0 = 0.029682751745

noutput_var
	 correlate_access_code_bb0 = 102443.013907
	 constellation_receiver_cb0 = 156833.876088
	 gr uhd usrp source0 = 6561.75879623
	 gr_agc2_cc0 = 650998.887749
	 fll_band_edge_cc0 = 714886.025861
	 framer_sink_10 = 761.148605689
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 136965.644012
	 unpack_k_bits_bb0 = 102523.565784
	 multiply_const_vcc0 = 630771.076541
	 multiply_const_vcc1 = 624056.106091
	 pfb_clock_sync_ccf0 = 776669.299418

produced_var
	 correlate_access_code_bb0 = 102443.013907
	 constellation_receiver_cb0 = 156833.876088
	 gr uhd usrp source0 = 170278.181083
	 gr_agc2_cc0 = 650998.887749
	 fll_band_edge_cc0 = 714897.222017
	 framer_sink_10 = 761.148605689
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 136965.644012
	 unpack_k_bits_bb0 = 102523.565784
	 multiply_const_vcc0 = 630771.076541
	 multiply_const_vcc1 = 624056.106091
	 pfb_clock_sync_ccf0 = 266514.961355

latency
	 pfb_clock_sync_ccf0 = 0.00289195016351

execution_time
	 correlate_access_code_bb0 = 2.52882578125e-05
	 constellation_receiver_cb0 = 0.000117607335938
	 gr uhd usrp source0 = 0.001200437625
	 gr_agc2_cc0 = 4.90556796875e-05
	 fll_band_edge_cc0 = 0.00119024975
	 framer_sink_10 = 7.93751403809e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.35470351562e-05
	 unpack_k_bits_bb0 = 9.18042382813e-06
	 multiply_const_vcc0 = 3.4369609375e-05
	 multiply_const_vcc1 = 3.33616015625e-05
	 pfb_clock_sync_ccf0 = 0.00021805909375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.109708070755

memory_total
	 pfb_clock_sync_ccf0 = 622592.0

produced
	 correlate_access_code_bb0 = 650.150817871
	 constellation_receiver_cb0 = 397.583740234
	 gr uhd usrp source0 = 814.056518555
	 gr_agc2_cc0 = 1133.82763672
	 fll_band_edge_cc0 = 2051.24951172
	 framer_sink_10 = 20.3354740143
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 547.346801758
	 unpack_k_bits_bb0 = 649.577880859
	 multiply_const_vcc0 = 1113.87988281
	 multiply_const_vcc1 = 1091.77197266
	 pfb_clock_sync_ccf0 = 904.629272461

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32725406.501

execution_time_var
	 correlate_access_code_bb0 = 149741926.421
	 constellation_receiver_cb0 = 13349107044.9
	 gr uhd usrp source0 = 5.72944825201e+12
	 gr_agc2_cc0 = 1242562343.33
	 fll_band_edge_cc0 = 2.11267861432e+11
	 framer_sink_10 = 275754.768999
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 76542832.5359
	 unpack_k_bits_bb0 = 19108828.3877
	 multiply_const_vcc0 = 767890783.564
	 multiply_const_vcc1 = 553496162.71
	 pfb_clock_sync_ccf0 = 15382234730.0

memory
	 correlate_access_code_bb0 = 6144.0
	 constellation_receiver_cb0 = 6144.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 98304.0
	 fll_band_edge_cc0 = 98304.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 24576.0
	 diff_decoder_bb0 = 6144.0
	 unpack_k_bits_bb0 = 6144.0
	 multiply_const_vcc0 = 98304.0
	 multiply_const_vcc1 = 98304.0
	 pfb_clock_sync_ccf0 = 49152.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 650.150817871
	 constellation_receiver_cb0 = 397.583740234
	 gr uhd usrp source0 = 1016.87402344
	 gr_agc2_cc0 = 1133.82763672
	 fll_band_edge_cc0 = 2051.24951172
	 framer_sink_10 = 20.3354740143
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 547.346801758
	 unpack_k_bits_bb0 = 649.577880859
	 multiply_const_vcc0 = 1113.87988281
	 multiply_const_vcc1 = 1091.77197266
	 pfb_clock_sync_ccf0 = 1358.66845703
	 pfb_clock_sync_ccf0 = 1358.66845703
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']