csp-sdf-rx.occ
2013-04-24 01:50:13.151642
token_size_orig = 1024
vect_factor = 11
run_time = 300
configuration_time = 0.1103079319
memory_total = 1163264.0
latency = 0.00373302491901
throughput = 33106966.0764
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 4.88685221367e-05
	 constellation_receiver_cb0 = 0.000101407471119
	 gr uhd usrp source0 = 0.0555687598309
	 gr_agc2_cc0 = 0.0055208744838
	 fll_band_edge_cc0 = 0.000296420102453
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000163192919486
	 unpack_k_bits_bb0 = 3.48122955314e-05
	 multiply_const_vcc0 = 0.00188638440622
	 multiply_const_vcc1 = 0.00186497349455
	 pfb_clock_sync_ccf0 = 1.52474513802e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00576747953892
	 constellation_receiver_cb0 = 0.0131449354813
	 gr uhd usrp source0 = 0.1671744138
	 gr_agc2_cc0 = 0.0925297737122
	 fll_band_edge_cc0 = 0.00274167582393
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00318410922773
	 unpack_k_bits_bb0 = 0.000579600920901
	 multiply_const_vcc0 = 0.030997812748
	 multiply_const_vcc1 = 0.0306498724967
	 pfb_clock_sync_ccf0 = 9.78725511231e-05

noutput_var
	 correlate_access_code_bb0 = 74634.8154796
	 constellation_receiver_cb0 = 78288.6844222
	 gr uhd usrp source0 = 0.237211238536
	 gr_agc2_cc0 = 973274.454665
	 fll_band_edge_cc0 = 97791.9066885
	 framer_sink_10 = 574.725043412
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 86302.9007907
	 unpack_k_bits_bb0 = 74357.834351
	 multiply_const_vcc0 = 945331.120336
	 multiply_const_vcc1 = 944681.014711
	 pfb_clock_sync_ccf0 = 28484.0331043

produced_var
	 correlate_access_code_bb0 = 74634.8154796
	 constellation_receiver_cb0 = 78288.6844222
	 gr uhd usrp source0 = 930822.37725
	 gr_agc2_cc0 = 973274.454665
	 fll_band_edge_cc0 = 97836.8718361
	 framer_sink_10 = 574.725043412
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 86302.9007907
	 unpack_k_bits_bb0 = 74357.834351
	 multiply_const_vcc0 = 945331.120336
	 multiply_const_vcc1 = 944681.014711
	 pfb_clock_sync_ccf0 = 15086.2612647

latency
	 pfb_clock_sync_ccf0 = 0.00373302491901

execution_time
	 correlate_access_code_bb0 = 2.11364648438e-05
	 constellation_receiver_cb0 = 5.01855625e-05
	 gr uhd usrp source0 = 0.002057222625
	 gr_agc2_cc0 = 5.92983710938e-05
	 fll_band_edge_cc0 = 0.001191056125
	 framer_sink_10 = 8.07649963379e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.19886953125e-05
	 unpack_k_bits_bb0 = 7.53298779297e-06
	 multiply_const_vcc0 = 4.18683671875e-05
	 multiply_const_vcc1 = 4.13237578125e-05
	 pfb_clock_sync_ccf0 = 0.0002506043125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.1103079319

memory_total
	 pfb_clock_sync_ccf0 = 1163264.0

produced
	 correlate_access_code_bb0 = 522.332702637
	 constellation_receiver_cb0 = 169.579711914
	 gr uhd usrp source0 = 1365.3190918
	 gr_agc2_cc0 = 1387.47009277
	 fll_band_edge_cc0 = 2058.89038086
	 framer_sink_10 = 21.1754493713
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 477.881439209
	 unpack_k_bits_bb0 = 520.733093262
	 multiply_const_vcc0 = 1370.72180176
	 multiply_const_vcc1 = 1368.10424805
	 pfb_clock_sync_ccf0 = 1039.13806152

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33106966.0764

execution_time_var
	 correlate_access_code_bb0 = 149886694.612
	 constellation_receiver_cb0 = 6633256625.64
	 gr uhd usrp source0 = 8.3672983393e+12
	 gr_agc2_cc0 = 1776507952.99
	 fll_band_edge_cc0 = 71985520589.3
	 framer_sink_10 = 326284.326461
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 62518430.4772
	 unpack_k_bits_bb0 = 14505993.1287
	 multiply_const_vcc0 = 886553450.407
	 multiply_const_vcc1 = 830242181.299
	 pfb_clock_sync_ccf0 = 1100628385.78

memory
	 correlate_access_code_bb0 = 11264.0
	 constellation_receiver_cb0 = 11264.0
	 gr uhd usrp source0 = 262144.0
	 gr_agc2_cc0 = 180224.0
	 fll_band_edge_cc0 = 180224.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 45056.0
	 diff_decoder_bb0 = 11264.0
	 unpack_k_bits_bb0 = 11264.0
	 multiply_const_vcc0 = 180224.0
	 multiply_const_vcc1 = 180224.0
	 pfb_clock_sync_ccf0 = 90112.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 522.332702637
	 constellation_receiver_cb0 = 169.579711914
	 gr uhd usrp source0 = 2047.54150391
	 gr_agc2_cc0 = 1387.47009277
	 fll_band_edge_cc0 = 2058.89038086
	 framer_sink_10 = 21.1754493713
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 477.881439209
	 unpack_k_bits_bb0 = 520.733093262
	 multiply_const_vcc0 = 1370.72180176
	 multiply_const_vcc1 = 1368.10424805
	 pfb_clock_sync_ccf0 = 1428.5802002
	 pfb_clock_sync_ccf0 = 1428.5802002
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']