csp-sdf-rx.occ
2013-04-23 19:03:21.775734
token_size_orig = 1024
vect_factor = 6
run_time = 300
configuration_time = 0.110383987427
memory_total = 622592.0
latency = 0.0028594918421
throughput = 32673359.8212
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00120589533416
	 constellation_receiver_cb0 = 0.000477800113306
	 gr uhd usrp source0 = 0.0646105243835
	 gr_agc2_cc0 = 0.0158796342458
	 fll_band_edge_cc0 = 6.15531609637e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000956831684394
	 unpack_k_bits_bb0 = 9.63790473833e-05
	 multiply_const_vcc0 = 0.00130111922621
	 multiply_const_vcc1 = 0.00147684416892
	 pfb_clock_sync_ccf0 = 0.00408550764103

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0184514131397
	 constellation_receiver_cb0 = 0.0100020552054
	 gr uhd usrp source0 = 0.210122719407
	 gr_agc2_cc0 = 0.15304787457
	 fll_band_edge_cc0 = 0.00218975986354
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0122743565589
	 unpack_k_bits_bb0 = 0.000879768107552
	 multiply_const_vcc0 = 0.0178067423403
	 multiply_const_vcc1 = 0.0196318887174
	 pfb_clock_sync_ccf0 = 0.0177511591464

noutput_var
	 correlate_access_code_bb0 = 112923.238107
	 constellation_receiver_cb0 = 135611.754687
	 gr uhd usrp source0 = 7764.13209145
	 gr_agc2_cc0 = 647723.557041
	 fll_band_edge_cc0 = 709883.819047
	 framer_sink_10 = 834.727195292
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 141845.71623
	 unpack_k_bits_bb0 = 112833.234414
	 multiply_const_vcc0 = 627027.690564
	 multiply_const_vcc1 = 618593.339329
	 pfb_clock_sync_ccf0 = 713940.333462

produced_var
	 correlate_access_code_bb0 = 112923.238107
	 constellation_receiver_cb0 = 135611.754687
	 gr uhd usrp source0 = 170998.895851
	 gr_agc2_cc0 = 647723.557041
	 fll_band_edge_cc0 = 709894.968254
	 framer_sink_10 = 834.727195292
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 141845.71623
	 unpack_k_bits_bb0 = 112833.234414
	 multiply_const_vcc0 = 627027.690564
	 multiply_const_vcc1 = 618593.339329
	 pfb_clock_sync_ccf0 = 233371.377661

latency
	 pfb_clock_sync_ccf0 = 0.0028594918421

execution_time
	 correlate_access_code_bb0 = 2.33959238281e-05
	 constellation_receiver_cb0 = 8.61678828125e-05
	 gr uhd usrp source0 = 0.00119929175
	 gr_agc2_cc0 = 4.90339453125e-05
	 fll_band_edge_cc0 = 0.00118383725
	 framer_sink_10 = 7.94710266113e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.14846640625e-05
	 unpack_k_bits_bb0 = 8.51917675781e-06
	 multiply_const_vcc0 = 3.42769882812e-05
	 multiply_const_vcc1 = 3.32944726562e-05
	 pfb_clock_sync_ccf0 = 0.000229395078125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110383987427

memory_total
	 pfb_clock_sync_ccf0 = 622592.0

produced
	 correlate_access_code_bb0 = 597.022033691
	 constellation_receiver_cb0 = 292.983337402
	 gr uhd usrp source0 = 813.097290039
	 gr_agc2_cc0 = 1133.70288086
	 fll_band_edge_cc0 = 2050.63842773
	 framer_sink_10 = 20.8560085297
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 458.810913086
	 unpack_k_bits_bb0 = 595.985412598
	 multiply_const_vcc0 = 1114.94470215
	 multiply_const_vcc1 = 1087.84228516
	 pfb_clock_sync_ccf0 = 952.94317627

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32673359.8212

execution_time_var
	 correlate_access_code_bb0 = 175876548.544
	 constellation_receiver_cb0 = 11396670391.4
	 gr uhd usrp source0 = 5.72689790045e+12
	 gr_agc2_cc0 = 1205089250.3
	 fll_band_edge_cc0 = 2.08366247506e+11
	 framer_sink_10 = 420941.431289
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 81240568.6699
	 unpack_k_bits_bb0 = 21714352.1934
	 multiply_const_vcc0 = 577004534.577
	 multiply_const_vcc1 = 580072580.519
	 pfb_clock_sync_ccf0 = 13430260240.5

memory
	 correlate_access_code_bb0 = 6144.0
	 constellation_receiver_cb0 = 6144.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 98304.0
	 fll_band_edge_cc0 = 98304.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 24576.0
	 diff_decoder_bb0 = 6144.0
	 unpack_k_bits_bb0 = 6144.0
	 multiply_const_vcc0 = 98304.0
	 multiply_const_vcc1 = 98304.0
	 pfb_clock_sync_ccf0 = 49152.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 597.022033691
	 constellation_receiver_cb0 = 292.983337402
	 gr uhd usrp source0 = 1016.60418701
	 gr_agc2_cc0 = 1133.70288086
	 fll_band_edge_cc0 = 2050.63842773
	 framer_sink_10 = 20.8560085297
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 458.810913086
	 unpack_k_bits_bb0 = 595.985412598
	 multiply_const_vcc0 = 1114.94470215
	 multiply_const_vcc1 = 1087.84228516
	 pfb_clock_sync_ccf0 = 1432.86279297
	 pfb_clock_sync_ccf0 = 1432.86279297
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']