csp-sdf-rx.occ
2013-04-24 03:08:10.808208
token_size_orig = 1024
vect_factor = 13
run_time = 300
configuration_time = 0.118152141571
memory_total = 1327104.0
latency = 0.00388534413678
throughput = 33099981.4019
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000124712522355
	 constellation_receiver_cb0 = 0.000145504874945
	 gr uhd usrp source0 = 0.0556157252111
	 gr_agc2_cc0 = 0.00395577177052
	 fll_band_edge_cc0 = 0.000256756559126
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 7.53517247639e-05
	 unpack_k_bits_bb0 = 1.92960191928e-06
	 multiply_const_vcc0 = 0.00133907156693
	 multiply_const_vcc1 = 0.00133600918273
	 pfb_clock_sync_ccf0 = 2.30877625751e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00438009109348
	 constellation_receiver_cb0 = 0.00325756287202
	 gr uhd usrp source0 = 0.167294368148
	 gr_agc2_cc0 = 0.0783273726702
	 fll_band_edge_cc0 = 0.00261962274089
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00208266172558
	 unpack_k_bits_bb0 = 9.811649943e-05
	 multiply_const_vcc0 = 0.0260452385992
	 multiply_const_vcc1 = 0.0258092097938
	 pfb_clock_sync_ccf0 = 9.84814323601e-05

noutput_var
	 correlate_access_code_bb0 = 105336.021158
	 constellation_receiver_cb0 = 234103.032465
	 gr uhd usrp source0 = 128.176903828
	 gr_agc2_cc0 = 981784.258244
	 fll_band_edge_cc0 = 116126.039948
	 framer_sink_10 = 1126.41492769
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 162984.185489
	 unpack_k_bits_bb0 = 105720.114594
	 multiply_const_vcc0 = 946129.436598
	 multiply_const_vcc1 = 944996.138865
	 pfb_clock_sync_ccf0 = 46593.8713288

produced_var
	 correlate_access_code_bb0 = 105336.021158
	 constellation_receiver_cb0 = 234103.032465
	 gr uhd usrp source0 = 930849.020986
	 gr_agc2_cc0 = 981784.258244
	 fll_band_edge_cc0 = 116171.043573
	 framer_sink_10 = 1126.41492769
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 162984.185489
	 unpack_k_bits_bb0 = 105720.114594
	 multiply_const_vcc0 = 946129.436598
	 multiply_const_vcc1 = 944996.138865
	 pfb_clock_sync_ccf0 = 17643.7999219

latency
	 pfb_clock_sync_ccf0 = 0.00388534413678

execution_time
	 correlate_access_code_bb0 = 3.45246367188e-05
	 constellation_receiver_cb0 = 0.0001899889375
	 gr uhd usrp source0 = 0.002057079625
	 gr_agc2_cc0 = 5.92337382812e-05
	 fll_band_edge_cc0 = 0.00117727375
	 framer_sink_10 = 7.86718811035e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.98563222656e-05
	 unpack_k_bits_bb0 = 1.23859355469e-05
	 multiply_const_vcc0 = 4.17972695313e-05
	 multiply_const_vcc1 = 4.1334875e-05
	 pfb_clock_sync_ccf0 = 0.000251082328125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118152141571

memory_total
	 pfb_clock_sync_ccf0 = 1327104.0

produced
	 correlate_access_code_bb0 = 903.696960449
	 constellation_receiver_cb0 = 661.139099121
	 gr uhd usrp source0 = 1365.28088379
	 gr_agc2_cc0 = 1388.73754883
	 fll_band_edge_cc0 = 2059.12109375
	 framer_sink_10 = 25.1929988861
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 817.30670166
	 unpack_k_bits_bb0 = 903.205871582
	 multiply_const_vcc0 = 1371.37023926
	 multiply_const_vcc1 = 1368.18359375
	 pfb_clock_sync_ccf0 = 1041.30639648

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33099981.4019

execution_time_var
	 correlate_access_code_bb0 = 192447472.801
	 constellation_receiver_cb0 = 19101633056.3
	 gr uhd usrp source0 = 8.3656983628e+12
	 gr_agc2_cc0 = 1774995191.8
	 fll_band_edge_cc0 = 70494044096.4
	 framer_sink_10 = 140208.422014
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 97656445.1455
	 unpack_k_bits_bb0 = 19255320.3858
	 multiply_const_vcc0 = 885926544.304
	 multiply_const_vcc1 = 824539920.361
	 pfb_clock_sync_ccf0 = 1380078132.53

memory
	 correlate_access_code_bb0 = 13312.0
	 constellation_receiver_cb0 = 13312.0
	 gr uhd usrp source0 = 262144.0
	 gr_agc2_cc0 = 212992.0
	 fll_band_edge_cc0 = 212992.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 53248.0
	 diff_decoder_bb0 = 13312.0
	 unpack_k_bits_bb0 = 13312.0
	 multiply_const_vcc0 = 212992.0
	 multiply_const_vcc1 = 212992.0
	 pfb_clock_sync_ccf0 = 106496.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 903.696960449
	 constellation_receiver_cb0 = 661.139099121
	 gr uhd usrp source0 = 2047.13830566
	 gr_agc2_cc0 = 1388.73754883
	 fll_band_edge_cc0 = 2059.12109375
	 framer_sink_10 = 25.1929988861
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 817.30670166
	 unpack_k_bits_bb0 = 903.205871582
	 multiply_const_vcc0 = 1371.37023926
	 multiply_const_vcc1 = 1368.18359375
	 pfb_clock_sync_ccf0 = 1692.10839844
	 pfb_clock_sync_ccf0 = 1692.10839844
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']