csp-sdf-rx.occ
2013-04-23 19:13:47.239656
token_size_orig = 1024
vect_factor = 6
run_time = 300
configuration_time = 0.11844086647
memory_total = 622592.0
latency = 0.0028728066676
throughput = 32768929.3291
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00105791947922
	 constellation_receiver_cb0 = 0.000588077160774
	 gr uhd usrp source0 = 0.0637714858406
	 gr_agc2_cc0 = 0.0160807340213
	 fll_band_edge_cc0 = 4.25503112044e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000883584196742
	 unpack_k_bits_bb0 = 0.000102386768425
	 multiply_const_vcc0 = 0.00124301344859
	 multiply_const_vcc1 = 0.00137485484525
	 pfb_clock_sync_ccf0 = 0.00495060980538

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0166681874543
	 constellation_receiver_cb0 = 0.0101834060624
	 gr uhd usrp source0 = 0.208323910832
	 gr_agc2_cc0 = 0.154342591763
	 fll_band_edge_cc0 = 0.00213139713742
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0111048296094
	 unpack_k_bits_bb0 = 0.000943454972003
	 multiply_const_vcc0 = 0.0166912339628
	 multiply_const_vcc1 = 0.0181168336421
	 pfb_clock_sync_ccf0 = 0.0218608509749

noutput_var
	 correlate_access_code_bb0 = 112985.651407
	 constellation_receiver_cb0 = 145742.493041
	 gr uhd usrp source0 = 6327.98239731
	 gr_agc2_cc0 = 667573.451749
	 fll_band_edge_cc0 = 659542.008348
	 framer_sink_10 = 827.713790331
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 143856.580501
	 unpack_k_bits_bb0 = 113059.179754
	 multiply_const_vcc0 = 650532.438061
	 multiply_const_vcc1 = 644593.018131
	 pfb_clock_sync_ccf0 = 698743.461676

produced_var
	 correlate_access_code_bb0 = 112985.651407
	 constellation_receiver_cb0 = 145742.493041
	 gr uhd usrp source0 = 170140.000967
	 gr_agc2_cc0 = 667573.451749
	 fll_band_edge_cc0 = 659553.158388
	 framer_sink_10 = 827.713790331
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 143856.580501
	 unpack_k_bits_bb0 = 113059.179754
	 multiply_const_vcc0 = 650532.438061
	 multiply_const_vcc1 = 644593.018131
	 pfb_clock_sync_ccf0 = 233656.806122

latency
	 pfb_clock_sync_ccf0 = 0.0028728066676

execution_time
	 correlate_access_code_bb0 = 2.40457050781e-05
	 constellation_receiver_cb0 = 9.42878828125e-05
	 gr uhd usrp source0 = 0.00120025275
	 gr_agc2_cc0 = 4.960875e-05
	 fll_band_edge_cc0 = 0.00118980225
	 framer_sink_10 = 8.23069946289e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.22108681641e-05
	 unpack_k_bits_bb0 = 8.75158300781e-06
	 multiply_const_vcc0 = 3.47159804688e-05
	 multiply_const_vcc1 = 3.37684375e-05
	 pfb_clock_sync_ccf0 = 0.000224539390625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.11844086647

memory_total
	 pfb_clock_sync_ccf0 = 622592.0

produced
	 correlate_access_code_bb0 = 614.9921875
	 constellation_receiver_cb0 = 323.677429199
	 gr uhd usrp source0 = 814.238342285
	 gr_agc2_cc0 = 1145.68212891
	 fll_band_edge_cc0 = 2050.85888672
	 framer_sink_10 = 20.8526287079
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 490.004974365
	 unpack_k_bits_bb0 = 614.21685791
	 multiply_const_vcc0 = 1129.66699219
	 multiply_const_vcc1 = 1106.55554199
	 pfb_clock_sync_ccf0 = 935.946289062

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32768929.3291

execution_time_var
	 correlate_access_code_bb0 = 184515323.256
	 constellation_receiver_cb0 = 12024126992.2
	 gr uhd usrp source0 = 5.72413986484e+12
	 gr_agc2_cc0 = 1441965260.4
	 fll_band_edge_cc0 = 1.95467343054e+11
	 framer_sink_10 = 146171.582498
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 82217555.4681
	 unpack_k_bits_bb0 = 23521061.1147
	 multiply_const_vcc0 = 593043643.872
	 multiply_const_vcc1 = 597852384.843
	 pfb_clock_sync_ccf0 = 13366874170.9

memory
	 correlate_access_code_bb0 = 6144.0
	 constellation_receiver_cb0 = 6144.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 98304.0
	 fll_band_edge_cc0 = 98304.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 24576.0
	 diff_decoder_bb0 = 6144.0
	 unpack_k_bits_bb0 = 6144.0
	 multiply_const_vcc0 = 98304.0
	 multiply_const_vcc1 = 98304.0
	 pfb_clock_sync_ccf0 = 49152.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 614.9921875
	 constellation_receiver_cb0 = 323.677429199
	 gr uhd usrp source0 = 1017.15161133
	 gr_agc2_cc0 = 1145.68212891
	 fll_band_edge_cc0 = 2050.85888672
	 framer_sink_10 = 20.8526287079
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 490.004974365
	 unpack_k_bits_bb0 = 614.21685791
	 multiply_const_vcc0 = 1129.66699219
	 multiply_const_vcc1 = 1106.55554199
	 pfb_clock_sync_ccf0 = 1407.21728516
	 pfb_clock_sync_ccf0 = 1407.21728516
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']