csp-sdf-rx.occ
2013-04-23 16:42:57.913529
token_size_orig = 1024
vect_factor = 3
run_time = 300
configuration_time = 0.110556125641
memory_total = 311296.0
latency = 0.0018510029494
throughput = 32286422.7983
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000610432252086
	 constellation_receiver_cb0 = 0.00156879277752
	 gr uhd usrp source0 = 0.0616000048651
	 gr_agc2_cc0 = 0.055099587049
	 fll_band_edge_cc0 = 0.055624086176
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00370911324822
	 unpack_k_bits_bb0 = 0.00205894768855
	 multiply_const_vcc0 = 0.00042917590033
	 multiply_const_vcc1 = 0.000288948553104
	 pfb_clock_sync_ccf0 = 0.0552975610887

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00718937860802
	 constellation_receiver_cb0 = 0.0144220590591
	 gr uhd usrp source0 = 0.223349496722
	 gr_agc2_cc0 = 0.339703559875
	 fll_band_edge_cc0 = 0.170363262296
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0583789385855
	 unpack_k_bits_bb0 = 0.0090313302353
	 multiply_const_vcc0 = 0.00271827285178
	 multiply_const_vcc1 = 0.0018805389991
	 pfb_clock_sync_ccf0 = 0.165700629354

noutput_var
	 correlate_access_code_bb0 = 67053.1314314
	 constellation_receiver_cb0 = 126785.082794
	 gr uhd usrp source0 = 36.2675551048
	 gr_agc2_cc0 = 164843.42818
	 fll_band_edge_cc0 = 1623569.67126
	 framer_sink_10 = 637.227999116
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 133048.185989
	 unpack_k_bits_bb0 = 68544.8930563
	 multiply_const_vcc0 = 165400.56132
	 multiply_const_vcc1 = 166054.57316
	 pfb_clock_sync_ccf0 = 391033.880965

produced_var
	 correlate_access_code_bb0 = 67053.1314314
	 constellation_receiver_cb0 = 126785.082794
	 gr uhd usrp source0 = 25400.8701512
	 gr_agc2_cc0 = 164843.42818
	 fll_band_edge_cc0 = 1623571.53753
	 framer_sink_10 = 637.227999116
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 133048.185989
	 unpack_k_bits_bb0 = 68544.8930563
	 multiply_const_vcc0 = 165400.56132
	 multiply_const_vcc1 = 166054.57316
	 pfb_clock_sync_ccf0 = 405145.269517

latency
	 pfb_clock_sync_ccf0 = 0.0018510029494

execution_time
	 correlate_access_code_bb0 = 2.59190722656e-05
	 constellation_receiver_cb0 = 8.344640625e-05
	 gr uhd usrp source0 = 0.000654025625
	 gr_agc2_cc0 = 3.66961210937e-05
	 fll_band_edge_cc0 = 0.000816914
	 framer_sink_10 = 7.9454901123e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.43195605469e-06
	 unpack_k_bits_bb0 = 9.44292480469e-06
	 multiply_const_vcc0 = 2.56459765625e-05
	 multiply_const_vcc1 = 2.52639589844e-05
	 pfb_clock_sync_ccf0 = 0.000164422359375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110556125641

memory_total
	 pfb_clock_sync_ccf0 = 311296.0

produced
	 correlate_access_code_bb0 = 669.509277344
	 constellation_receiver_cb0 = 284.117950439
	 gr uhd usrp source0 = 455.070739746
	 gr_agc2_cc0 = 821.485412598
	 fll_band_edge_cc0 = 1367.1751709
	 framer_sink_10 = 18.6861629486
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 327.021514893
	 unpack_k_bits_bb0 = 665.994445801
	 multiply_const_vcc0 = 818.333435059
	 multiply_const_vcc1 = 815.682861328
	 pfb_clock_sync_ccf0 = 684.16394043

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32286422.7983

execution_time_var
	 correlate_access_code_bb0 = 103988808.918
	 constellation_receiver_cb0 = 10602560339.9
	 gr uhd usrp source0 = 3.36243406038e+12
	 gr_agc2_cc0 = 351579074.285
	 fll_band_edge_cc0 = 4.94040703367e+11
	 framer_sink_10 = 344190.171804
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 71566844.7761
	 unpack_k_bits_bb0 = 13963700.4506
	 multiply_const_vcc0 = 170789504.344
	 multiply_const_vcc1 = 165236586.677
	 pfb_clock_sync_ccf0 = 23274049402.4

memory
	 correlate_access_code_bb0 = 3072.0
	 constellation_receiver_cb0 = 3072.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 49152.0
	 fll_band_edge_cc0 = 49152.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 12288.0
	 diff_decoder_bb0 = 3072.0
	 unpack_k_bits_bb0 = 3072.0
	 multiply_const_vcc0 = 49152.0
	 multiply_const_vcc1 = 49152.0
	 pfb_clock_sync_ccf0 = 24576.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 669.509277344
	 constellation_receiver_cb0 = 284.117950439
	 gr uhd usrp source0 = 511.314483643
	 gr_agc2_cc0 = 821.485412598
	 fll_band_edge_cc0 = 1367.1751709
	 framer_sink_10 = 18.6861629486
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 327.021514893
	 unpack_k_bits_bb0 = 665.994445801
	 multiply_const_vcc0 = 818.333435059
	 multiply_const_vcc1 = 815.682861328
	 pfb_clock_sync_ccf0 = 771.440612793
	 pfb_clock_sync_ccf0 = 771.440612793
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']