csp-sdf-rx.occ
2013-04-23 22:47:49.579023
token_size_orig = 1024
vect_factor = 8
run_time = 300
configuration_time = 0.117631912231
memory_total = 786432.0
latency = 0.00387076669128
throughput = 33131029.6462
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.05976993675e-05
	 constellation_receiver_cb0 = 0.00170633186358
	 gr uhd usrp source0 = 0.0556279696264
	 gr_agc2_cc0 = 0.010444364022
	 fll_band_edge_cc0 = 0.000656506750575
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000731504298292
	 unpack_k_bits_bb0 = 5.08482632621e-06
	 multiply_const_vcc0 = 0.00356042988278
	 multiply_const_vcc1 = 0.00352539274778
	 pfb_clock_sync_ccf0 = 0.00364194903011

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00167762022465
	 constellation_receiver_cb0 = 0.0150516992435
	 gr uhd usrp source0 = 0.167266950011
	 gr_agc2_cc0 = 0.127255618572
	 fll_band_edge_cc0 = 0.00416579283774
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00723478244618
	 unpack_k_bits_bb0 = 0.000173987340531
	 multiply_const_vcc0 = 0.0424313731492
	 multiply_const_vcc1 = 0.0419344939291
	 pfb_clock_sync_ccf0 = 0.0414818748832

noutput_var
	 correlate_access_code_bb0 = 38929.9772237
	 constellation_receiver_cb0 = 189098.492415
	 gr uhd usrp source0 = 279.308106264
	 gr_agc2_cc0 = 982787.281956
	 fll_band_edge_cc0 = 115220.094916
	 framer_sink_10 = 1140.72111502
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 101595.285878
	 unpack_k_bits_bb0 = 39255.2607858
	 multiply_const_vcc0 = 948588.727556
	 multiply_const_vcc1 = 947904.288272
	 pfb_clock_sync_ccf0 = 750413.128181

produced_var
	 correlate_access_code_bb0 = 38929.9772237
	 constellation_receiver_cb0 = 189098.492415
	 gr uhd usrp source0 = 931049.926736
	 gr_agc2_cc0 = 982787.281956
	 fll_band_edge_cc0 = 115265.131266
	 framer_sink_10 = 1140.72111502
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 101595.285878
	 unpack_k_bits_bb0 = 39255.2607858
	 multiply_const_vcc0 = 948588.727556
	 multiply_const_vcc1 = 947904.288272
	 pfb_clock_sync_ccf0 = 252061.675382

latency
	 pfb_clock_sync_ccf0 = 0.00387076669128

execution_time
	 correlate_access_code_bb0 = 3.87405273437e-05
	 constellation_receiver_cb0 = 0.00023860359375
	 gr uhd usrp source0 = 0.002057001
	 gr_agc2_cc0 = 5.94849804688e-05
	 fll_band_edge_cc0 = 0.0011893535
	 framer_sink_10 = 7.86381713867e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.24276230469e-05
	 unpack_k_bits_bb0 = 1.38381669922e-05
	 multiply_const_vcc0 = 4.17788359375e-05
	 multiply_const_vcc1 = 4.13123945313e-05
	 pfb_clock_sync_ccf0 = 0.0001674396875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.117631912231

memory_total
	 pfb_clock_sync_ccf0 = 786432.0

produced
	 correlate_access_code_bb0 = 1016.41644287
	 constellation_receiver_cb0 = 817.08001709
	 gr uhd usrp source0 = 1365.2322998
	 gr_agc2_cc0 = 1389.41821289
	 fll_band_edge_cc0 = 2060.32495117
	 framer_sink_10 = 25.3022403717
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 941.411987305
	 unpack_k_bits_bb0 = 1016.05084229
	 multiply_const_vcc0 = 1371.53564453
	 multiply_const_vcc1 = 1368.72216797
	 pfb_clock_sync_ccf0 = 695.559814453

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33131029.6462

execution_time_var
	 correlate_access_code_bb0 = 74190680.6642
	 constellation_receiver_cb0 = 16037397459.3
	 gr uhd usrp source0 = 8.36723784016e+12
	 gr_agc2_cc0 = 1838293831.47
	 fll_band_edge_cc0 = 71568314526.0
	 framer_sink_10 = 238067.273196
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 64295394.9429
	 unpack_k_bits_bb0 = 7315943.93889
	 multiply_const_vcc0 = 877600503.036
	 multiply_const_vcc1 = 845695167.15
	 pfb_clock_sync_ccf0 = 14585159662.3

memory
	 correlate_access_code_bb0 = 8192.0
	 constellation_receiver_cb0 = 8192.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 131072.0
	 fll_band_edge_cc0 = 131072.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 32768.0
	 diff_decoder_bb0 = 8192.0
	 unpack_k_bits_bb0 = 8192.0
	 multiply_const_vcc0 = 131072.0
	 multiply_const_vcc1 = 131072.0
	 pfb_clock_sync_ccf0 = 65536.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1016.41644287
	 constellation_receiver_cb0 = 817.08001709
	 gr uhd usrp source0 = 2046.87597656
	 gr_agc2_cc0 = 1389.41821289
	 fll_band_edge_cc0 = 2060.32495117
	 framer_sink_10 = 25.3022403717
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 941.411987305
	 unpack_k_bits_bb0 = 1016.05084229
	 multiply_const_vcc0 = 1371.53564453
	 multiply_const_vcc1 = 1368.72216797
	 pfb_clock_sync_ccf0 = 1043.30395508
	 pfb_clock_sync_ccf0 = 1043.30395508
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']