csp-sdf-rx.occ
2013-04-23 19:55:22.336132
token_size_orig = 1024
vect_factor = 7
run_time = 300
configuration_time = 0.00409984588623
memory_total = 704512.0
latency = 0.00289109945581
throughput = 32845849.5623
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00127149817737
	 constellation_receiver_cb0 = 0.000559223679059
	 gr uhd usrp source0 = 0.0631869377106
	 gr_agc2_cc0 = 0.0121738701874
	 fll_band_edge_cc0 = 8.50608787089e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000991513194419
	 unpack_k_bits_bb0 = 7.87349668633e-05
	 multiply_const_vcc0 = 0.00082198469376
	 multiply_const_vcc1 = 0.000908253094724
	 pfb_clock_sync_ccf0 = 1.3550088337e-08

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0223202556372
	 constellation_receiver_cb0 = 0.00961229670793
	 gr uhd usrp source0 = 0.207035839558
	 gr_agc2_cc0 = 0.134778395295
	 fll_band_edge_cc0 = 0.0020195315592
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0131773184985
	 unpack_k_bits_bb0 = 0.000750123814214
	 multiply_const_vcc0 = 0.0120326885954
	 multiply_const_vcc1 = 0.0130671905354
	 pfb_clock_sync_ccf0 = 0.000139993528137

noutput_var
	 correlate_access_code_bb0 = 127566.760245
	 constellation_receiver_cb0 = 133722.925821
	 gr uhd usrp source0 = 5282.23658835
	 gr_agc2_cc0 = 728531.35739
	 fll_band_edge_cc0 = 527168.863117
	 framer_sink_10 = 904.372882155
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 149755.962946
	 unpack_k_bits_bb0 = 127522.479603
	 multiply_const_vcc0 = 711948.748318
	 multiply_const_vcc1 = 706923.099624
	 pfb_clock_sync_ccf0 = 163182.308676

produced_var
	 correlate_access_code_bb0 = 127566.760245
	 constellation_receiver_cb0 = 133722.925821
	 gr uhd usrp source0 = 169438.292001
	 gr_agc2_cc0 = 728531.35739
	 fll_band_edge_cc0 = 527180.077473
	 framer_sink_10 = 904.372882155
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 149755.962946
	 unpack_k_bits_bb0 = 127522.479603
	 multiply_const_vcc0 = 711948.748318
	 multiply_const_vcc1 = 706923.099624
	 pfb_clock_sync_ccf0 = 130828.978297

latency
	 pfb_clock_sync_ccf0 = 0.00289109945581

execution_time
	 correlate_access_code_bb0 = 2.255225e-05
	 constellation_receiver_cb0 = 7.9114703125e-05
	 gr uhd usrp source0 = 0.0011997795
	 gr_agc2_cc0 = 5.14205859375e-05
	 fll_band_edge_cc0 = 0.001200481375
	 framer_sink_10 = 7.88384033203e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.06951455078e-05
	 unpack_k_bits_bb0 = 8.15480517578e-06
	 multiply_const_vcc0 = 3.60242578125e-05
	 multiply_const_vcc1 = 3.51246835937e-05
	 pfb_clock_sync_ccf0 = 0.000246963765625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.00409984588623

memory_total
	 pfb_clock_sync_ccf0 = 704512.0

produced
	 correlate_access_code_bb0 = 576.483520508
	 constellation_receiver_cb0 = 270.779205322
	 gr uhd usrp source0 = 815.071350098
	 gr_agc2_cc0 = 1191.6262207
	 fll_band_edge_cc0 = 2054.79272461
	 framer_sink_10 = 21.7415962219
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 424.883636475
	 unpack_k_bits_bb0 = 575.653930664
	 multiply_const_vcc0 = 1174.79455566
	 multiply_const_vcc1 = 1153.70007324
	 pfb_clock_sync_ccf0 = 1028.06152344

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32845849.5623

execution_time_var
	 correlate_access_code_bb0 = 203413482.482
	 constellation_receiver_cb0 = 11054469898.9
	 gr uhd usrp source0 = 5.71353963703e+12
	 gr_agc2_cc0 = 1351080867.92
	 fll_band_edge_cc0 = 1.59864738696e+11
	 framer_sink_10 = 138470.64117
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 90051542.961
	 unpack_k_bits_bb0 = 33634882.0491
	 multiply_const_vcc0 = 663137526.697
	 multiply_const_vcc1 = 636539041.678
	 pfb_clock_sync_ccf0 = 7463130931.18

memory
	 correlate_access_code_bb0 = 7168.0
	 constellation_receiver_cb0 = 7168.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 114688.0
	 fll_band_edge_cc0 = 114688.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 28672.0
	 diff_decoder_bb0 = 7168.0
	 unpack_k_bits_bb0 = 7168.0
	 multiply_const_vcc0 = 114688.0
	 multiply_const_vcc1 = 114688.0
	 pfb_clock_sync_ccf0 = 57344.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 576.483520508
	 constellation_receiver_cb0 = 270.779205322
	 gr uhd usrp source0 = 1017.34741211
	 gr_agc2_cc0 = 1191.6262207
	 fll_band_edge_cc0 = 2054.79272461
	 framer_sink_10 = 21.7415962219
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 424.883636475
	 unpack_k_bits_bb0 = 575.653930664
	 multiply_const_vcc0 = 1174.79455566
	 multiply_const_vcc1 = 1153.70007324
	 pfb_clock_sync_ccf0 = 1582.68554688
	 pfb_clock_sync_ccf0 = 1582.68554688
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']