csp-sdf-rx.occ
2013-04-23 18:32:09.532091
token_size_orig = 1024
vect_factor = 5
run_time = 300
configuration_time = 0.110612869263
memory_total = 540672.0
latency = 0.00286157482788
throughput = 32793507.1043
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00151491039702
	 constellation_receiver_cb0 = 0.000498327717515
	 gr uhd usrp source0 = 0.0643721732228
	 gr_agc2_cc0 = 0.0233406599402
	 fll_band_edge_cc0 = 0.000199180732803
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000949295014635
	 unpack_k_bits_bb0 = 7.80498346478e-05
	 multiply_const_vcc0 = 0.00182866415752
	 multiply_const_vcc1 = 0.00204228918772
	 pfb_clock_sync_ccf0 = 7.3951468944e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0242390818894
	 constellation_receiver_cb0 = 0.0129567971453
	 gr uhd usrp source0 = 0.209600031376
	 gr_agc2_cc0 = 0.185767307878
	 fll_band_edge_cc0 = 0.00290998769924
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0134768383577
	 unpack_k_bits_bb0 = 0.000740867108107
	 multiply_const_vcc0 = 0.0196976996958
	 multiply_const_vcc1 = 0.0216241050512
	 pfb_clock_sync_ccf0 = 0.000216403714148

noutput_var
	 correlate_access_code_bb0 = 117574.334777
	 constellation_receiver_cb0 = 110587.384783
	 gr uhd usrp source0 = 7349.59631015
	 gr_agc2_cc0 = 688050.617646
	 fll_band_edge_cc0 = 618292.40495
	 framer_sink_10 = 886.942667698
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 136702.570983
	 unpack_k_bits_bb0 = 117417.723724
	 multiply_const_vcc0 = 666677.001388
	 multiply_const_vcc1 = 658829.046401
	 pfb_clock_sync_ccf0 = 558107.64431

produced_var
	 correlate_access_code_bb0 = 117574.334777
	 constellation_receiver_cb0 = 110587.384783
	 gr uhd usrp source0 = 170680.186593
	 gr_agc2_cc0 = 688050.617646
	 fll_band_edge_cc0 = 618303.601585
	 framer_sink_10 = 886.942667698
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 136702.570983
	 unpack_k_bits_bb0 = 117417.723724
	 multiply_const_vcc0 = 666677.001388
	 multiply_const_vcc1 = 658829.046401
	 pfb_clock_sync_ccf0 = 153452.450546

latency
	 pfb_clock_sync_ccf0 = 0.00286157482788

execution_time
	 correlate_access_code_bb0 = 2.16098730469e-05
	 constellation_receiver_cb0 = 6.55864609375e-05
	 gr uhd usrp source0 = 0.0011987475
	 gr_agc2_cc0 = 5.03467421875e-05
	 fll_band_edge_cc0 = 0.00119067125
	 framer_sink_10 = 7.95001708984e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 9.96693847656e-06
	 unpack_k_bits_bb0 = 7.86994042969e-06
	 multiply_const_vcc0 = 3.51120898437e-05
	 multiply_const_vcc1 = 3.404721875e-05
	 pfb_clock_sync_ccf0 = 0.0002468218125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110612869263

memory_total
	 pfb_clock_sync_ccf0 = 540672.0

produced
	 correlate_access_code_bb0 = 551.434326172
	 constellation_receiver_cb0 = 223.007995605
	 gr uhd usrp source0 = 813.418334961
	 gr_agc2_cc0 = 1164.41455078
	 fll_band_edge_cc0 = 2051.71386719
	 framer_sink_10 = 21.2710819244
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 394.042633057
	 unpack_k_bits_bb0 = 550.145202637
	 multiply_const_vcc0 = 1144.29992676
	 multiply_const_vcc1 = 1116.52770996
	 pfb_clock_sync_ccf0 = 1026.8815918

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32793507.1043

execution_time_var
	 correlate_access_code_bb0 = 202155458.216
	 constellation_receiver_cb0 = 9234667493.47
	 gr uhd usrp source0 = 5.72045352949e+12
	 gr_agc2_cc0 = 1299385593.78
	 fll_band_edge_cc0 = 1.84136914206e+11
	 framer_sink_10 = 335532.810024
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 92132522.7928
	 unpack_k_bits_bb0 = 23399216.4158
	 multiply_const_vcc0 = 606446002.261
	 multiply_const_vcc1 = 582042170.49
	 pfb_clock_sync_ccf0 = 8836787528.52

memory
	 correlate_access_code_bb0 = 5120.0
	 constellation_receiver_cb0 = 5120.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 81920.0
	 fll_band_edge_cc0 = 81920.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 20480.0
	 diff_decoder_bb0 = 5120.0
	 unpack_k_bits_bb0 = 5120.0
	 multiply_const_vcc0 = 81920.0
	 multiply_const_vcc1 = 81920.0
	 pfb_clock_sync_ccf0 = 40960.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 551.434326172
	 constellation_receiver_cb0 = 223.007995605
	 gr uhd usrp source0 = 1016.85687256
	 gr_agc2_cc0 = 1164.41455078
	 fll_band_edge_cc0 = 2051.71386719
	 framer_sink_10 = 21.2710819244
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 394.042633057
	 unpack_k_bits_bb0 = 550.145202637
	 multiply_const_vcc0 = 1144.29992676
	 multiply_const_vcc1 = 1116.52770996
	 pfb_clock_sync_ccf0 = 1467.21838379
	 pfb_clock_sync_ccf0 = 1467.21838379
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']