csp-sdf-rx.occ
2013-04-24 00:00:57.325406
token_size_orig = 1024
vect_factor = 9
run_time = 300
configuration_time = 0.1100730896
memory_total = 999424.0
latency = 0.00373314476563
throughput = 33092983.1491
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 4.84533631014e-05
	 constellation_receiver_cb0 = 0.000127453720758
	 gr uhd usrp source0 = 0.0555550583481
	 gr_agc2_cc0 = 0.00825670089149
	 fll_band_edge_cc0 = 0.000412503244292
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00013700096653
	 unpack_k_bits_bb0 = 3.52279424461e-05
	 multiply_const_vcc0 = 0.00281806142394
	 multiply_const_vcc1 = 0.00280224597713
	 pfb_clock_sync_ccf0 = 1.18878090345e-05

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00577859114856
	 constellation_receiver_cb0 = 0.0131455129012
	 gr uhd usrp source0 = 0.167121067643
	 gr_agc2_cc0 = 0.113213606179
	 fll_band_edge_cc0 = 0.00321211130358
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00219518644735
	 unpack_k_bits_bb0 = 0.000579557032324
	 multiply_const_vcc0 = 0.0378049127758
	 multiply_const_vcc1 = 0.0375476069748
	 pfb_clock_sync_ccf0 = 0.000161035888596

noutput_var
	 correlate_access_code_bb0 = 75299.4304546
	 constellation_receiver_cb0 = 79357.2028336
	 gr uhd usrp source0 = 0.237211170068
	 gr_agc2_cc0 = 978182.773426
	 fll_band_edge_cc0 = 92647.8119746
	 framer_sink_10 = 576.362954117
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 80539.3981889
	 unpack_k_bits_bb0 = 75049.7970512
	 multiply_const_vcc0 = 951910.294606
	 multiply_const_vcc1 = 951477.111276
	 pfb_clock_sync_ccf0 = 18624.3895393

produced_var
	 correlate_access_code_bb0 = 75299.4304546
	 constellation_receiver_cb0 = 79357.2028336
	 gr uhd usrp source0 = 930822.355817
	 gr_agc2_cc0 = 978182.773426
	 fll_band_edge_cc0 = 92692.7843541
	 framer_sink_10 = 576.362954117
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 80539.3981889
	 unpack_k_bits_bb0 = 75049.7970512
	 multiply_const_vcc0 = 951910.294606
	 multiply_const_vcc1 = 951477.111276
	 pfb_clock_sync_ccf0 = 14689.3599282

latency
	 pfb_clock_sync_ccf0 = 0.00373314476563

execution_time
	 correlate_access_code_bb0 = 2.10873652344e-05
	 constellation_receiver_cb0 = 5.09998515625e-05
	 gr uhd usrp source0 = 0.00205703975
	 gr_agc2_cc0 = 5.91272421875e-05
	 fll_band_edge_cc0 = 0.001191800125
	 framer_sink_10 = 8.13641601563e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.23710566406e-05
	 unpack_k_bits_bb0 = 7.48992871094e-06
	 multiply_const_vcc0 = 4.18414960937e-05
	 multiply_const_vcc1 = 4.13714179687e-05
	 pfb_clock_sync_ccf0 = 0.000249202890625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.1100730896

memory_total
	 pfb_clock_sync_ccf0 = 999424.0

produced
	 correlate_access_code_bb0 = 522.13458252
	 constellation_receiver_cb0 = 173.674163818
	 gr uhd usrp source0 = 1365.31872559
	 gr_agc2_cc0 = 1386.7220459
	 fll_band_edge_cc0 = 2058.81445312
	 framer_sink_10 = 21.3147773743
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 498.534454346
	 unpack_k_bits_bb0 = 520.430419922
	 multiply_const_vcc0 = 1372.58508301
	 multiply_const_vcc1 = 1369.1036377
	 pfb_clock_sync_ccf0 = 1038.26611328

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33092983.1491

execution_time_var
	 correlate_access_code_bb0 = 137326453.876
	 constellation_receiver_cb0 = 6623954740.01
	 gr uhd usrp source0 = 8.36667678641e+12
	 gr_agc2_cc0 = 1861514135.53
	 fll_band_edge_cc0 = 70498621485.3
	 framer_sink_10 = 455152.952827
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 57459043.2566
	 unpack_k_bits_bb0 = 16054370.4035
	 multiply_const_vcc0 = 881809988.503
	 multiply_const_vcc1 = 861782588.828
	 pfb_clock_sync_ccf0 = 941717309.936

memory
	 correlate_access_code_bb0 = 9216.0
	 constellation_receiver_cb0 = 9216.0
	 gr uhd usrp source0 = 262144.0
	 gr_agc2_cc0 = 147456.0
	 fll_band_edge_cc0 = 147456.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 36864.0
	 diff_decoder_bb0 = 9216.0
	 unpack_k_bits_bb0 = 9216.0
	 multiply_const_vcc0 = 147456.0
	 multiply_const_vcc1 = 147456.0
	 pfb_clock_sync_ccf0 = 73728.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 522.13458252
	 constellation_receiver_cb0 = 173.674163818
	 gr uhd usrp source0 = 2047.54150391
	 gr_agc2_cc0 = 1386.7220459
	 fll_band_edge_cc0 = 2058.81445312
	 framer_sink_10 = 21.3147773743
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 498.534454346
	 unpack_k_bits_bb0 = 520.430419922
	 multiply_const_vcc0 = 1372.58508301
	 multiply_const_vcc1 = 1369.1036377
	 pfb_clock_sync_ccf0 = 1167.84838867
	 pfb_clock_sync_ccf0 = 1167.84838867
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']