csp-sdf-rx.occ
2013-04-23 16:53:21.279789
token_size_orig = 1024
vect_factor = 4
run_time = 300
configuration_time = 0.110154151917
memory_total = 393216.0
latency = 0.0028789541001
throughput = 32768130.7547
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00153912418852
	 constellation_receiver_cb0 = 0.00421410016461
	 gr uhd usrp source0 = 0.0648037769283
	 gr_agc2_cc0 = 0.0355804439241
	 fll_band_edge_cc0 = 0.00030985089806
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.0046753624602
	 unpack_k_bits_bb0 = 0.000886847008145
	 multiply_const_vcc0 = 0.00299495018279
	 multiply_const_vcc1 = 0.00339722805237
	 pfb_clock_sync_ccf0 = 0.00639274874205

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0117529649287
	 constellation_receiver_cb0 = 0.0272506568581
	 gr uhd usrp source0 = 0.210563600063
	 gr_agc2_cc0 = 0.228869393468
	 fll_band_edge_cc0 = 0.00362139707431
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0261284764856
	 unpack_k_bits_bb0 = 0.00327968085185
	 multiply_const_vcc0 = 0.0275220945477
	 multiply_const_vcc1 = 0.0303643923253
	 pfb_clock_sync_ccf0 = 0.037257719785

noutput_var
	 correlate_access_code_bb0 = 91299.3850718
	 constellation_receiver_cb0 = 163437.225321
	 gr uhd usrp source0 = 8149.39147731
	 gr_agc2_cc0 = 640324.45462
	 fll_band_edge_cc0 = 748710.718043
	 framer_sink_10 = 738.407677691
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 134382.751639
	 unpack_k_bits_bb0 = 91467.982418
	 multiply_const_vcc0 = 615397.722103
	 multiply_const_vcc1 = 606405.23621
	 pfb_clock_sync_ccf0 = 665876.116024

produced_var
	 correlate_access_code_bb0 = 91299.3850718
	 constellation_receiver_cb0 = 163437.225321
	 gr uhd usrp source0 = 170961.902297
	 gr_agc2_cc0 = 640324.45462
	 fll_band_edge_cc0 = 748721.928923
	 framer_sink_10 = 738.407677691
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 134382.751639
	 unpack_k_bits_bb0 = 91467.982418
	 multiply_const_vcc0 = 615397.722103
	 multiply_const_vcc1 = 606405.23621
	 pfb_clock_sync_ccf0 = 326659.364769

latency
	 pfb_clock_sync_ccf0 = 0.0028789541001

execution_time
	 correlate_access_code_bb0 = 2.69837539062e-05
	 constellation_receiver_cb0 = 0.000136232734375
	 gr uhd usrp source0 = 0.001199231625
	 gr_agc2_cc0 = 4.88538398437e-05
	 fll_band_edge_cc0 = 0.00118286675
	 framer_sink_10 = 7.95672363281e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.44039199219e-05
	 unpack_k_bits_bb0 = 9.92530078125e-06
	 multiply_const_vcc0 = 3.39611523437e-05
	 multiply_const_vcc1 = 3.29254296875e-05
	 pfb_clock_sync_ccf0 = 0.000192773921875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110154151917

memory_total
	 pfb_clock_sync_ccf0 = 393216.0

produced
	 correlate_access_code_bb0 = 701.797424316
	 constellation_receiver_cb0 = 461.725463867
	 gr uhd usrp source0 = 812.79119873
	 gr_agc2_cc0 = 1126.86120605
	 fll_band_edge_cc0 = 2054.10864258
	 framer_sink_10 = 20.0004024506
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 591.584838867
	 unpack_k_bits_bb0 = 701.260009766
	 multiply_const_vcc0 = 1106.84887695
	 multiply_const_vcc1 = 1078.90478516
	 pfb_clock_sync_ccf0 = 801.00012207

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32768130.7547

execution_time_var
	 correlate_access_code_bb0 = 142962310.14
	 constellation_receiver_cb0 = 13743636979.3
	 gr uhd usrp source0 = 5.72890743831e+12
	 gr_agc2_cc0 = 1187928223.3
	 fll_band_edge_cc0 = 2.17253793003e+11
	 framer_sink_10 = 198066.946442
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 101473456.496
	 unpack_k_bits_bb0 = 21519758.4656
	 multiply_const_vcc0 = 552188333.758
	 multiply_const_vcc1 = 551155814.979
	 pfb_clock_sync_ccf0 = 18753778174.6

memory
	 correlate_access_code_bb0 = 4096.0
	 constellation_receiver_cb0 = 4096.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 65536.0
	 fll_band_edge_cc0 = 65536.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 16384.0
	 diff_decoder_bb0 = 4096.0
	 unpack_k_bits_bb0 = 4096.0
	 multiply_const_vcc0 = 65536.0
	 multiply_const_vcc1 = 65536.0
	 pfb_clock_sync_ccf0 = 32768.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 701.797424316
	 constellation_receiver_cb0 = 461.725463867
	 gr uhd usrp source0 = 1016.29382324
	 gr_agc2_cc0 = 1126.86120605
	 fll_band_edge_cc0 = 2054.10864258
	 framer_sink_10 = 20.0004024506
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 591.584838867
	 unpack_k_bits_bb0 = 701.260009766
	 multiply_const_vcc0 = 1106.84887695
	 multiply_const_vcc1 = 1078.90478516
	 pfb_clock_sync_ccf0 = 1128.3840332
	 pfb_clock_sync_ccf0 = 1128.3840332
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']