csp-sdf-rx.occ
2013-04-24 02:52:35.739662
token_size_orig = 1024
vect_factor = 13
run_time = 300
configuration_time = 0.110099077225
memory_total = 1327104.0
latency = 0.00380390452399
throughput = 33072687.1722
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000250389643419
	 constellation_receiver_cb0 = 3.26057721332e-05
	 gr uhd usrp source0 = 0.0555776442654
	 gr_agc2_cc0 = 0.00396067734648
	 fll_band_edge_cc0 = 0.000256322122801
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000144307512705
	 unpack_k_bits_bb0 = 3.80729177955e-06
	 multiply_const_vcc0 = 0.00134310099218
	 multiply_const_vcc1 = 0.00135099510439
	 pfb_clock_sync_ccf0 = 7.35951380503e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00975111592561
	 constellation_receiver_cb0 = 0.00216021551751
	 gr uhd usrp source0 = 0.167161568999
	 gr_agc2_cc0 = 0.0784344449639
	 fll_band_edge_cc0 = 0.00261271395721
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00403504958376
	 unpack_k_bits_bb0 = 0.000144999110489
	 multiply_const_vcc0 = 0.0260732844472
	 multiply_const_vcc1 = 0.0260567758232
	 pfb_clock_sync_ccf0 = 0.000127871157019

noutput_var
	 correlate_access_code_bb0 = 163351.086318
	 constellation_receiver_cb0 = 213317.516426
	 gr uhd usrp source0 = 63.5271715175
	 gr_agc2_cc0 = 984006.838632
	 fll_band_edge_cc0 = 109337.823443
	 framer_sink_10 = 1091.09439706
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 205741.493661
	 unpack_k_bits_bb0 = 163722.311468
	 multiply_const_vcc0 = 948679.584626
	 multiply_const_vcc1 = 948403.860134
	 pfb_clock_sync_ccf0 = 42725.839942

produced_var
	 correlate_access_code_bb0 = 163351.086318
	 constellation_receiver_cb0 = 213317.516426
	 gr uhd usrp source0 = 930834.126857
	 gr_agc2_cc0 = 984006.838632
	 fll_band_edge_cc0 = 109382.731395
	 framer_sink_10 = 1091.09439706
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 205741.493661
	 unpack_k_bits_bb0 = 163722.311468
	 multiply_const_vcc0 = 948679.584626
	 multiply_const_vcc1 = 948403.860134
	 pfb_clock_sync_ccf0 = 16194.7552582

latency
	 pfb_clock_sync_ccf0 = 0.00380390452399

execution_time
	 correlate_access_code_bb0 = 2.76828046875e-05
	 constellation_receiver_cb0 = 0.00011958646875
	 gr uhd usrp source0 = 0.002056833625
	 gr_agc2_cc0 = 5.93222265625e-05
	 fll_band_edge_cc0 = 0.001182383125
	 framer_sink_10 = 8.04604064941e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.42030234375e-05
	 unpack_k_bits_bb0 = 9.93418164062e-06
	 multiply_const_vcc0 = 4.183509375e-05
	 multiply_const_vcc1 = 4.13869960937e-05
	 pfb_clock_sync_ccf0 = 0.000249932375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110099077225

memory_total
	 pfb_clock_sync_ccf0 = 1327104.0

produced
	 correlate_access_code_bb0 = 716.028869629
	 constellation_receiver_cb0 = 410.297454834
	 gr uhd usrp source0 = 1365.30029297
	 gr_agc2_cc0 = 1387.38659668
	 fll_band_edge_cc0 = 2058.33764648
	 framer_sink_10 = 24.8431472778
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 577.44317627
	 unpack_k_bits_bb0 = 714.743774414
	 multiply_const_vcc0 = 1373.29492188
	 multiply_const_vcc1 = 1368.7791748
	 pfb_clock_sync_ccf0 = 1039.6114502

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33072687.1722

execution_time_var
	 correlate_access_code_bb0 = 234360638.267
	 constellation_receiver_cb0 = 17769284591.4
	 gr uhd usrp source0 = 8.36508742665e+12
	 gr_agc2_cc0 = 1786335659.91
	 fll_band_edge_cc0 = 70575529316.6
	 framer_sink_10 = 115608.322606
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 110776535.911
	 unpack_k_bits_bb0 = 33620199.7484
	 multiply_const_vcc0 = 879818165.813
	 multiply_const_vcc1 = 875199138.278
	 pfb_clock_sync_ccf0 = 1070219896.28

memory
	 correlate_access_code_bb0 = 13312.0
	 constellation_receiver_cb0 = 13312.0
	 gr uhd usrp source0 = 262144.0
	 gr_agc2_cc0 = 212992.0
	 fll_band_edge_cc0 = 212992.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 53248.0
	 diff_decoder_bb0 = 13312.0
	 unpack_k_bits_bb0 = 13312.0
	 multiply_const_vcc0 = 212992.0
	 multiply_const_vcc1 = 212992.0
	 pfb_clock_sync_ccf0 = 106496.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 716.028869629
	 constellation_receiver_cb0 = 410.297454834
	 gr uhd usrp source0 = 2047.48083496
	 gr_agc2_cc0 = 1387.38659668
	 fll_band_edge_cc0 = 2058.33764648
	 framer_sink_10 = 24.8431472778
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 577.44317627
	 unpack_k_bits_bb0 = 714.743774414
	 multiply_const_vcc0 = 1373.29492188
	 multiply_const_vcc1 = 1368.7791748
	 pfb_clock_sync_ccf0 = 1689.54919434
	 pfb_clock_sync_ccf0 = 1689.54919434
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']