csp-sdf-rx.occ
2013-04-24 04:10:35.432533
token_size_orig = 1024
vect_factor = 14
run_time = 300
configuration_time = 0.11851811409
memory_total = 1409024.0
latency = 0.00390616243732
throughput = 33097544.0613
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000107871409082
	 constellation_receiver_cb0 = 7.96774654688e-05
	 gr uhd usrp source0 = 0.0555783599643
	 gr_agc2_cc0 = 0.00340860180923
	 fll_band_edge_cc0 = 0.000196335658683
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 6.26896478501e-05
	 unpack_k_bits_bb0 = 1.70158320728e-06
	 multiply_const_vcc0 = 0.00115908104197
	 multiply_const_vcc1 = 0.00115343294108
	 pfb_clock_sync_ccf0 = 9.38581961614e-07

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0037965697702
	 constellation_receiver_cb0 = 0.00206192024052
	 gr uhd usrp source0 = 0.16717800498
	 gr_agc2_cc0 = 0.0727504864335
	 fll_band_edge_cc0 = 0.00225115427747
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00183505797759
	 unpack_k_bits_bb0 = 9.3191578344e-05
	 multiply_const_vcc0 = 0.0242575872689
	 multiply_const_vcc1 = 0.0240786969662
	 pfb_clock_sync_ccf0 = 7.98085457063e-05

noutput_var
	 correlate_access_code_bb0 = 92799.2580673
	 constellation_receiver_cb0 = 218426.080837
	 gr uhd usrp source0 = 94.908390977
	 gr_agc2_cc0 = 977413.496944
	 fll_band_edge_cc0 = 103685.865655
	 framer_sink_10 = 1123.9310961
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 153178.946281
	 unpack_k_bits_bb0 = 93190.1184246
	 multiply_const_vcc0 = 946598.653302
	 multiply_const_vcc1 = 945087.277784
	 pfb_clock_sync_ccf0 = 48697.1562216

produced_var
	 correlate_access_code_bb0 = 92799.2580673
	 constellation_receiver_cb0 = 218426.080837
	 gr uhd usrp source0 = 930837.351685
	 gr_agc2_cc0 = 977413.496944
	 fll_band_edge_cc0 = 103730.990297
	 framer_sink_10 = 1123.9310961
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 153178.946281
	 unpack_k_bits_bb0 = 93190.1184246
	 multiply_const_vcc0 = 946598.653302
	 multiply_const_vcc1 = 945087.277784
	 pfb_clock_sync_ccf0 = 15917.849712

latency
	 pfb_clock_sync_ccf0 = 0.00390616243732

execution_time
	 correlate_access_code_bb0 = 3.52802695313e-05
	 constellation_receiver_cb0 = 0.000207033078125
	 gr uhd usrp source0 = 0.002056988625
	 gr_agc2_cc0 = 5.9451171875e-05
	 fll_band_edge_cc0 = 0.001179834
	 framer_sink_10 = 7.9032989502e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.02435507813e-05
	 unpack_k_bits_bb0 = 1.26404316406e-05
	 multiply_const_vcc0 = 4.18238476562e-05
	 multiply_const_vcc1 = 4.13375390625e-05
	 pfb_clock_sync_ccf0 = 0.00025073959375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.11851811409

memory_total
	 pfb_clock_sync_ccf0 = 1409024.0

produced
	 correlate_access_code_bb0 = 923.041564941
	 constellation_receiver_cb0 = 713.46295166
	 gr uhd usrp source0 = 1365.29003906
	 gr_agc2_cc0 = 1387.51135254
	 fll_band_edge_cc0 = 2058.85961914
	 framer_sink_10 = 25.1910057068
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 837.804626465
	 unpack_k_bits_bb0 = 922.455932617
	 multiply_const_vcc0 = 1371.03686523
	 multiply_const_vcc1 = 1368.17102051
	 pfb_clock_sync_ccf0 = 1039.71948242

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33097544.0613

execution_time_var
	 correlate_access_code_bb0 = 142729668.237
	 constellation_receiver_cb0 = 18197214272.8
	 gr uhd usrp source0 = 8.36611056189e+12
	 gr_agc2_cc0 = 1799159019.16
	 fll_band_edge_cc0 = 68284221424.5
	 framer_sink_10 = 379977.731573
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 89350385.5109
	 unpack_k_bits_bb0 = 17854635.3946
	 multiply_const_vcc0 = 879661093.078
	 multiply_const_vcc1 = 839303513.496
	 pfb_clock_sync_ccf0 = 1084707070.57

memory
	 correlate_access_code_bb0 = 14336.0
	 constellation_receiver_cb0 = 14336.0
	 gr uhd usrp source0 = 262144.0
	 gr_agc2_cc0 = 229376.0
	 fll_band_edge_cc0 = 229376.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 57344.0
	 diff_decoder_bb0 = 14336.0
	 unpack_k_bits_bb0 = 14336.0
	 multiply_const_vcc0 = 229376.0
	 multiply_const_vcc1 = 229376.0
	 pfb_clock_sync_ccf0 = 114688.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 923.041564941
	 constellation_receiver_cb0 = 713.46295166
	 gr uhd usrp source0 = 2047.2355957
	 gr_agc2_cc0 = 1387.51135254
	 fll_band_edge_cc0 = 2058.85961914
	 framer_sink_10 = 25.1910057068
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 837.804626465
	 unpack_k_bits_bb0 = 922.455932617
	 multiply_const_vcc0 = 1371.03686523
	 multiply_const_vcc1 = 1368.17102051
	 pfb_clock_sync_ccf0 = 1819.43395996
	 pfb_clock_sync_ccf0 = 1819.43395996
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']