csp-sdf-rx.occ
2013-04-23 19:24:10.893114
token_size_orig = 1024
vect_factor = 6
run_time = 300
configuration_time = 0.110326051712
memory_total = 622592.0
latency = 0.00292564501379
throughput = 32800775.5563
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00022225858286
	 constellation_receiver_cb0 = 0.00142240649369
	 gr uhd usrp source0 = 0.0639287609187
	 gr_agc2_cc0 = 0.0160627256998
	 fll_band_edge_cc0 = 2.313547489e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00058716347034
	 unpack_k_bits_bb0 = 0.000164035581193
	 multiply_const_vcc0 = 0.0012529175303
	 multiply_const_vcc1 = 0.00139511584725
	 pfb_clock_sync_ccf0 = 0.00705484048129

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00404856074601
	 constellation_receiver_cb0 = 0.0211274884641
	 gr uhd usrp source0 = 0.208757385612
	 gr_agc2_cc0 = 0.154195651412
	 fll_band_edge_cc0 = 0.00207371637225
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0065270983614
	 unpack_k_bits_bb0 = 0.00144890625961
	 multiply_const_vcc0 = 0.0167940370739
	 multiply_const_vcc1 = 0.0183146968484
	 pfb_clock_sync_ccf0 = 0.0326191820204

noutput_var
	 correlate_access_code_bb0 = 79768.9045114
	 constellation_receiver_cb0 = 172792.572573
	 gr uhd usrp source0 = 6655.39023853
	 gr_agc2_cc0 = 666870.791939
	 fll_band_edge_cc0 = 664965.063276
	 framer_sink_10 = 758.026877761
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 111747.027699
	 unpack_k_bits_bb0 = 79819.9606557
	 multiply_const_vcc0 = 649445.466977
	 multiply_const_vcc1 = 643375.232853
	 pfb_clock_sync_ccf0 = 755483.919567

produced_var
	 correlate_access_code_bb0 = 79768.9045114
	 constellation_receiver_cb0 = 172792.572573
	 gr uhd usrp source0 = 170282.830861
	 gr_agc2_cc0 = 666870.791939
	 fll_band_edge_cc0 = 664976.276673
	 framer_sink_10 = 758.026877761
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 111747.027699
	 unpack_k_bits_bb0 = 79819.9606557
	 multiply_const_vcc0 = 649445.466977
	 multiply_const_vcc1 = 643375.232853
	 pfb_clock_sync_ccf0 = 263786.411503

latency
	 pfb_clock_sync_ccf0 = 0.00292564501379

execution_time
	 correlate_access_code_bb0 = 2.86058222656e-05
	 constellation_receiver_cb0 = 0.000147065328125
	 gr uhd usrp source0 = 0.001199484
	 gr_agc2_cc0 = 5.04054921875e-05
	 fll_band_edge_cc0 = 0.001189990875
	 framer_sink_10 = 7.90956176758e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.57982949219e-05
	 unpack_k_bits_bb0 = 1.04812021484e-05
	 multiply_const_vcc0 = 3.46553320313e-05
	 multiply_const_vcc1 = 3.36867578125e-05
	 pfb_clock_sync_ccf0 = 0.000214680953125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110326051712

memory_total
	 pfb_clock_sync_ccf0 = 622592.0

produced
	 correlate_access_code_bb0 = 743.033630371
	 constellation_receiver_cb0 = 479.905059814
	 gr uhd usrp source0 = 813.977355957
	 gr_agc2_cc0 = 1147.12792969
	 fll_band_edge_cc0 = 2054.59765625
	 framer_sink_10 = 20.2795639038
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 681.651672363
	 unpack_k_bits_bb0 = 742.76361084
	 multiply_const_vcc0 = 1129.72314453
	 multiply_const_vcc1 = 1104.95178223
	 pfb_clock_sync_ccf0 = 893.370727539

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32800775.5563

execution_time_var
	 correlate_access_code_bb0 = 119843560.854
	 constellation_receiver_cb0 = 15739352702.0
	 gr uhd usrp source0 = 5.72277877666e+12
	 gr_agc2_cc0 = 1339110980.28
	 fll_band_edge_cc0 = 1.98019115587e+11
	 framer_sink_10 = 258968.176425
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 62375332.9528
	 unpack_k_bits_bb0 = 17728538.0355
	 multiply_const_vcc0 = 591907964.925
	 multiply_const_vcc1 = 566876287.839
	 pfb_clock_sync_ccf0 = 15097274872.8

memory
	 correlate_access_code_bb0 = 6144.0
	 constellation_receiver_cb0 = 6144.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 98304.0
	 fll_band_edge_cc0 = 98304.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 24576.0
	 diff_decoder_bb0 = 6144.0
	 unpack_k_bits_bb0 = 6144.0
	 multiply_const_vcc0 = 98304.0
	 multiply_const_vcc1 = 98304.0
	 pfb_clock_sync_ccf0 = 49152.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 743.033630371
	 constellation_receiver_cb0 = 479.905059814
	 gr uhd usrp source0 = 1016.92108154
	 gr_agc2_cc0 = 1147.12792969
	 fll_band_edge_cc0 = 2054.59765625
	 framer_sink_10 = 20.2795639038
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 681.651672363
	 unpack_k_bits_bb0 = 742.76361084
	 multiply_const_vcc0 = 1129.72314453
	 multiply_const_vcc1 = 1104.95178223
	 pfb_clock_sync_ccf0 = 1340.95654297
	 pfb_clock_sync_ccf0 = 1340.95654297
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']