csp-sdf-rx.occ
2013-04-23 18:16:34.768628
token_size_orig = 1024
vect_factor = 5
run_time = 300
configuration_time = 0.106062889099
memory_total = 540672.0
latency = 0.00288678215631
throughput = 32782847.7077
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00118438979839
	 constellation_receiver_cb0 = 0.000461238691119
	 gr uhd usrp source0 = 0.0635418224024
	 gr_agc2_cc0 = 0.0229979255737
	 fll_band_edge_cc0 = 7.32449236931e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000944721330705
	 unpack_k_bits_bb0 = 9.06574170271e-05
	 multiply_const_vcc0 = 0.00187907718668
	 multiply_const_vcc1 = 0.00201797842868
	 pfb_clock_sync_ccf0 = 1.09434259348e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0184089653194
	 constellation_receiver_cb0 = 0.00934159383178
	 gr uhd usrp source0 = 0.207802936435
	 gr_agc2_cc0 = 0.184382006526
	 fll_band_edge_cc0 = 0.002585391514
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0119511503726
	 unpack_k_bits_bb0 = 0.000856929458678
	 multiply_const_vcc0 = 0.0209940820932
	 multiply_const_vcc1 = 0.0223241373897
	 pfb_clock_sync_ccf0 = 0.000200184993446

noutput_var
	 correlate_access_code_bb0 = 113261.583411
	 constellation_receiver_cb0 = 138041.559103
	 gr uhd usrp source0 = 5910.12975027
	 gr_agc2_cc0 = 653969.494431
	 fll_band_edge_cc0 = 697922.73315
	 framer_sink_10 = 832.914255812
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 142742.835163
	 unpack_k_bits_bb0 = 113342.476276
	 multiply_const_vcc0 = 637817.577753
	 multiply_const_vcc1 = 632550.316319
	 pfb_clock_sync_ccf0 = 629722.649624

produced_var
	 correlate_access_code_bb0 = 113261.583411
	 constellation_receiver_cb0 = 138041.559103
	 gr uhd usrp source0 = 169640.859935
	 gr_agc2_cc0 = 653969.494431
	 fll_band_edge_cc0 = 697967.491722
	 framer_sink_10 = 832.914255812
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 142742.835163
	 unpack_k_bits_bb0 = 113342.476276
	 multiply_const_vcc0 = 637817.577753
	 multiply_const_vcc1 = 632550.316319
	 pfb_clock_sync_ccf0 = 174112.568039

latency
	 pfb_clock_sync_ccf0 = 0.00288678215631

execution_time
	 correlate_access_code_bb0 = 2.33732773438e-05
	 constellation_receiver_cb0 = 8.865746875e-05
	 gr uhd usrp source0 = 0.00120106025
	 gr_agc2_cc0 = 4.90880429687e-05
	 fll_band_edge_cc0 = 0.001189418
	 framer_sink_10 = 7.9177154541e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.15478427734e-05
	 unpack_k_bits_bb0 = 8.48484277344e-06
	 multiply_const_vcc0 = 3.43854648438e-05
	 multiply_const_vcc1 = 3.34743203125e-05
	 pfb_clock_sync_ccf0 = 0.000246500875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.106062889099

memory_total
	 pfb_clock_sync_ccf0 = 540672.0

produced
	 correlate_access_code_bb0 = 598.601501465
	 constellation_receiver_cb0 = 301.180328369
	 gr uhd usrp source0 = 814.572265625
	 gr_agc2_cc0 = 1135.87512207
	 fll_band_edge_cc0 = 2052.26367188
	 framer_sink_10 = 20.8473205566
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 462.072296143
	 unpack_k_bits_bb0 = 597.578918457
	 multiply_const_vcc0 = 1118.12695312
	 multiply_const_vcc1 = 1097.38354492
	 pfb_clock_sync_ccf0 = 1026.40319824

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32782847.7077

execution_time_var
	 correlate_access_code_bb0 = 185561225.233
	 constellation_receiver_cb0 = 11855224933.2
	 gr uhd usrp source0 = 5.73090287266e+12
	 gr_agc2_cc0 = 1225394598.8
	 fll_band_edge_cc0 = 2.06436792425e+11
	 framer_sink_10 = 174565.722773
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 85584715.0831
	 unpack_k_bits_bb0 = 29004421.8646
	 multiply_const_vcc0 = 584772719.586
	 multiply_const_vcc1 = 568470808.115
	 pfb_clock_sync_ccf0 = 9919029476.94

memory
	 correlate_access_code_bb0 = 5120.0
	 constellation_receiver_cb0 = 5120.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 81920.0
	 fll_band_edge_cc0 = 81920.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 20480.0
	 diff_decoder_bb0 = 5120.0
	 unpack_k_bits_bb0 = 5120.0
	 multiply_const_vcc0 = 81920.0
	 multiply_const_vcc1 = 81920.0
	 pfb_clock_sync_ccf0 = 40960.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 598.601501465
	 constellation_receiver_cb0 = 301.180328369
	 gr uhd usrp source0 = 1017.09399414
	 gr_agc2_cc0 = 1135.87512207
	 fll_band_edge_cc0 = 2052.26367188
	 framer_sink_10 = 20.8473205566
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 462.072296143
	 unpack_k_bits_bb0 = 597.578918457
	 multiply_const_vcc0 = 1118.12695312
	 multiply_const_vcc1 = 1097.38354492
	 pfb_clock_sync_ccf0 = 1492.43261719
	 pfb_clock_sync_ccf0 = 1492.43261719
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']