csp-sdf-rx.occ
2013-04-24 04:31:20.939636
token_size_orig = 1024
vect_factor = 14
run_time = 300
configuration_time = 0.118291854858
memory_total = 1409024.0
latency = 0.00383044361621
throughput = 33095198.2165
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000202060711822
	 constellation_receiver_cb0 = 2.82152138761e-05
	 gr uhd usrp source0 = 0.0555581826023
	 gr_agc2_cc0 = 0.00340863982546
	 fll_band_edge_cc0 = 0.000194720165864
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000121202351346
	 unpack_k_bits_bb0 = 2.29026176635e-06
	 multiply_const_vcc0 = 0.00115747111707
	 multiply_const_vcc1 = 0.00115289280766
	 pfb_clock_sync_ccf0 = 5.23778315563e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00745709519833
	 constellation_receiver_cb0 = 0.00175658962689
	 gr uhd usrp source0 = 0.167138814926
	 gr_agc2_cc0 = 0.0727621093392
	 fll_band_edge_cc0 = 0.00224395468831
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0035527292639
	 unpack_k_bits_bb0 = 0.00011394021567
	 multiply_const_vcc0 = 0.0242363214493
	 multiply_const_vcc1 = 0.0241195615381
	 pfb_clock_sync_ccf0 = 0.00011225506023

noutput_var
	 correlate_access_code_bb0 = 146781.713099
	 constellation_receiver_cb0 = 233567.820723
	 gr uhd usrp source0 = 0.237211238536
	 gr_agc2_cc0 = 977163.852143
	 fll_band_edge_cc0 = 101956.327041
	 framer_sink_10 = 1106.21788437
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 206227.215006
	 unpack_k_bits_bb0 = 147241.404418
	 multiply_const_vcc0 = 947157.724133
	 multiply_const_vcc1 = 945504.700167
	 pfb_clock_sync_ccf0 = 48340.9353044

produced_var
	 correlate_access_code_bb0 = 146781.713099
	 constellation_receiver_cb0 = 233567.820723
	 gr uhd usrp source0 = 930822.37725
	 gr_agc2_cc0 = 977163.852143
	 fll_band_edge_cc0 = 102001.289296
	 framer_sink_10 = 1106.21788437
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 206227.215006
	 unpack_k_bits_bb0 = 147241.404418
	 multiply_const_vcc0 = 947157.724133
	 multiply_const_vcc1 = 945504.700167
	 pfb_clock_sync_ccf0 = 15800.9809311

latency
	 pfb_clock_sync_ccf0 = 0.00383044361621

execution_time
	 correlate_access_code_bb0 = 3.04013789062e-05
	 constellation_receiver_cb0 = 0.0001450979375
	 gr uhd usrp source0 = 0.002056864625
	 gr_agc2_cc0 = 5.917590625e-05
	 fll_band_edge_cc0 = 0.001177320125
	 framer_sink_10 = 7.84421875e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.60191630859e-05
	 unpack_k_bits_bb0 = 1.08959726562e-05
	 multiply_const_vcc0 = 4.18534882813e-05
	 multiply_const_vcc1 = 4.13443789062e-05
	 pfb_clock_sync_ccf0 = 0.00025068621875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118291854858

memory_total
	 pfb_clock_sync_ccf0 = 1409024.0

produced
	 correlate_access_code_bb0 = 791.477844238
	 constellation_receiver_cb0 = 499.91192627
	 gr uhd usrp source0 = 1365.3190918
	 gr_agc2_cc0 = 1387.30053711
	 fll_band_edge_cc0 = 2058.80615234
	 framer_sink_10 = 24.9834499359
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 654.413085938
	 unpack_k_bits_bb0 = 790.514526367
	 multiply_const_vcc0 = 1371.04504395
	 multiply_const_vcc1 = 1368.30041504
	 pfb_clock_sync_ccf0 = 1039.13208008

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33095198.2165

execution_time_var
	 correlate_access_code_bb0 = 218256725.153
	 constellation_receiver_cb0 = 19375552692.1
	 gr uhd usrp source0 = 8.36552881033e+12
	 gr_agc2_cc0 = 1774787449.6
	 fll_band_edge_cc0 = 68290733933.5
	 framer_sink_10 = 70020.5176095
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 145835785.981
	 unpack_k_bits_bb0 = 26769965.8709
	 multiply_const_vcc0 = 881748190.952
	 multiply_const_vcc1 = 833395818.073
	 pfb_clock_sync_ccf0 = 1178968823.43

memory
	 correlate_access_code_bb0 = 14336.0
	 constellation_receiver_cb0 = 14336.0
	 gr uhd usrp source0 = 262144.0
	 gr_agc2_cc0 = 229376.0
	 fll_band_edge_cc0 = 229376.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 57344.0
	 diff_decoder_bb0 = 14336.0
	 unpack_k_bits_bb0 = 14336.0
	 multiply_const_vcc0 = 229376.0
	 multiply_const_vcc1 = 229376.0
	 pfb_clock_sync_ccf0 = 114688.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 791.477844238
	 constellation_receiver_cb0 = 499.91192627
	 gr uhd usrp source0 = 2047.54150391
	 gr_agc2_cc0 = 1387.30053711
	 fll_band_edge_cc0 = 2058.80615234
	 framer_sink_10 = 24.9834499359
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 654.413085938
	 unpack_k_bits_bb0 = 790.514526367
	 multiply_const_vcc0 = 1371.04504395
	 multiply_const_vcc1 = 1368.30041504
	 pfb_clock_sync_ccf0 = 1818.63037109
	 pfb_clock_sync_ccf0 = 1818.63037109
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']