csp-sdf-rx.occ
2013-04-23 17:08:57.923617
token_size_orig = 1024
vect_factor = 4
run_time = 300
configuration_time = 0.11007976532
memory_total = 393216.0
latency = 0.00287261118842
throughput = 32708834.5979
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00265415830865
	 constellation_receiver_cb0 = 0.00309072094452
	 gr uhd usrp source0 = 0.0638954250828
	 gr_agc2_cc0 = 0.0357581513648
	 fll_band_edge_cc0 = 0.000244149907691
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00407008243939
	 unpack_k_bits_bb0 = 0.000610938099889
	 multiply_const_vcc0 = 0.00306495008929
	 multiply_const_vcc1 = 0.00329231189721
	 pfb_clock_sync_ccf0 = 0.00553979567415

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0207048673183
	 constellation_receiver_cb0 = 0.0204661227763
	 gr uhd usrp source0 = 0.208900511265
	 gr_agc2_cc0 = 0.229480624199
	 fll_band_edge_cc0 = 0.003499613842
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0245417561382
	 unpack_k_bits_bb0 = 0.00256857415661
	 multiply_const_vcc0 = 0.02746222727
	 multiply_const_vcc1 = 0.0291215647012
	 pfb_clock_sync_ccf0 = 0.0338528305292

noutput_var
	 correlate_access_code_bb0 = 101815.024347
	 constellation_receiver_cb0 = 158937.175273
	 gr uhd usrp source0 = 6798.02484119
	 gr_agc2_cc0 = 645595.701009
	 fll_band_edge_cc0 = 721504.043716
	 framer_sink_10 = 758.254587179
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 140790.972612
	 unpack_k_bits_bb0 = 101970.562694
	 multiply_const_vcc0 = 626569.4062
	 multiply_const_vcc1 = 619404.105354
	 pfb_clock_sync_ccf0 = 652368.985069

produced_var
	 correlate_access_code_bb0 = 101815.024347
	 constellation_receiver_cb0 = 158937.175273
	 gr uhd usrp source0 = 170410.308307
	 gr_agc2_cc0 = 645595.701009
	 fll_band_edge_cc0 = 721515.191257
	 framer_sink_10 = 758.254587179
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 140790.972612
	 unpack_k_bits_bb0 = 101970.562694
	 multiply_const_vcc0 = 626569.4062
	 multiply_const_vcc1 = 619404.105354
	 pfb_clock_sync_ccf0 = 314284.58112

latency
	 pfb_clock_sync_ccf0 = 0.00287261118842

execution_time
	 correlate_access_code_bb0 = 2.56884746094e-05
	 constellation_receiver_cb0 = 0.00011928375
	 gr uhd usrp source0 = 0.001200471875
	 gr_agc2_cc0 = 4.90774101562e-05
	 fll_band_edge_cc0 = 0.001191663
	 framer_sink_10 = 7.9055267334e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.31895478516e-05
	 unpack_k_bits_bb0 = 9.31644921875e-06
	 multiply_const_vcc0 = 3.42623085937e-05
	 multiply_const_vcc1 = 3.32687265625e-05
	 pfb_clock_sync_ccf0 = 0.00019559909375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.11007976532

memory_total
	 pfb_clock_sync_ccf0 = 393216.0

produced
	 correlate_access_code_bb0 = 661.240356445
	 constellation_receiver_cb0 = 407.27355957
	 gr uhd usrp source0 = 813.867370605
	 gr_agc2_cc0 = 1131.00561523
	 fll_band_edge_cc0 = 2050.20532227
	 framer_sink_10 = 20.3123893738
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 540.927856445
	 unpack_k_bits_bb0 = 660.583007812
	 multiply_const_vcc0 = 1111.08251953
	 multiply_const_vcc1 = 1088.18127441
	 pfb_clock_sync_ccf0 = 815.171508789

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32708834.5979

execution_time_var
	 correlate_access_code_bb0 = 160777403.156
	 constellation_receiver_cb0 = 13338741689.8
	 gr uhd usrp source0 = 5.73142608718e+12
	 gr_agc2_cc0 = 1218882807.86
	 fll_band_edge_cc0 = 2.14804747247e+11
	 framer_sink_10 = 304489.79617
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 82087395.4873
	 unpack_k_bits_bb0 = 23768545.5558
	 multiply_const_vcc0 = 594538315.515
	 multiply_const_vcc1 = 583776855.691
	 pfb_clock_sync_ccf0 = 17945159854.6

memory
	 correlate_access_code_bb0 = 4096.0
	 constellation_receiver_cb0 = 4096.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 65536.0
	 fll_band_edge_cc0 = 65536.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 16384.0
	 diff_decoder_bb0 = 4096.0
	 unpack_k_bits_bb0 = 4096.0
	 multiply_const_vcc0 = 65536.0
	 multiply_const_vcc1 = 65536.0
	 pfb_clock_sync_ccf0 = 32768.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 661.240356445
	 constellation_receiver_cb0 = 407.27355957
	 gr uhd usrp source0 = 1016.81817627
	 gr_agc2_cc0 = 1131.00561523
	 fll_band_edge_cc0 = 2050.20532227
	 framer_sink_10 = 20.3123893738
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 540.927856445
	 unpack_k_bits_bb0 = 660.583007812
	 multiply_const_vcc0 = 1111.08251953
	 multiply_const_vcc1 = 1088.18127441
	 pfb_clock_sync_ccf0 = 1150.88720703
	 pfb_clock_sync_ccf0 = 1150.88720703
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']