csp-sdf-rx.occ
2013-04-23 20:11:00.283723
token_size_orig = 1024
vect_factor = 7
run_time = 300
configuration_time = 0.118234157562
memory_total = 704512.0
latency = 0.00289362244232
throughput = 32683542.7761
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00112464178233
	 constellation_receiver_cb0 = 0.000451127337284
	 gr uhd usrp source0 = 0.0639571711609
	 gr_agc2_cc0 = 0.0117740067682
	 fll_band_edge_cc0 = 4.52465605717e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000956027210695
	 unpack_k_bits_bb0 = 8.3561640807e-05
	 multiply_const_vcc0 = 0.000962042463752
	 multiply_const_vcc1 = 0.00103575229489
	 pfb_clock_sync_ccf0 = 3.81463038143e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0179067403078
	 constellation_receiver_cb0 = 0.00863258447498
	 gr uhd usrp source0 = 0.208893626928
	 gr_agc2_cc0 = 0.131966382265
	 fll_band_edge_cc0 = 0.00188063539099
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0120480945334
	 unpack_k_bits_bb0 = 0.000799045606982
	 multiply_const_vcc0 = 0.0148775605485
	 multiply_const_vcc1 = 0.0158249661326
	 pfb_clock_sync_ccf0 = 0.000154958484927

noutput_var
	 correlate_access_code_bb0 = 114499.17008
	 constellation_receiver_cb0 = 142419.832197
	 gr uhd usrp source0 = 6783.20751263
	 gr_agc2_cc0 = 663906.267912
	 fll_band_edge_cc0 = 673286.05338
	 framer_sink_10 = 834.227438555
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 144825.058814
	 unpack_k_bits_bb0 = 114562.887158
	 multiply_const_vcc0 = 646059.678501
	 multiply_const_vcc1 = 639723.531934
	 pfb_clock_sync_ccf0 = 183289.696576

produced_var
	 correlate_access_code_bb0 = 114499.17008
	 constellation_receiver_cb0 = 142419.832197
	 gr uhd usrp source0 = 170223.015493
	 gr_agc2_cc0 = 663906.267912
	 fll_band_edge_cc0 = 673297.252406
	 framer_sink_10 = 834.227438555
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 144825.058814
	 unpack_k_bits_bb0 = 114562.887158
	 multiply_const_vcc0 = 646059.678501
	 multiply_const_vcc1 = 639723.531934
	 pfb_clock_sync_ccf0 = 167928.492797

latency
	 pfb_clock_sync_ccf0 = 0.00289362244232

execution_time
	 correlate_access_code_bb0 = 2.36385820313e-05
	 constellation_receiver_cb0 = 9.21455546875e-05
	 gr uhd usrp source0 = 0.001199809875
	 gr_agc2_cc0 = 4.95695117188e-05
	 fll_band_edge_cc0 = 0.001192934125
	 framer_sink_10 = 7.96164978027e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.16878974609e-05
	 unpack_k_bits_bb0 = 8.61143066406e-06
	 multiply_const_vcc0 = 3.467578125e-05
	 multiply_const_vcc1 = 3.37334882812e-05
	 pfb_clock_sync_ccf0 = 0.00024602003125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118234157562

memory_total
	 pfb_clock_sync_ccf0 = 704512.0

produced
	 correlate_access_code_bb0 = 604.449523926
	 constellation_receiver_cb0 = 312.995605469
	 gr uhd usrp source0 = 813.879455566
	 gr_agc2_cc0 = 1144.51464844
	 fll_band_edge_cc0 = 2052.06665039
	 framer_sink_10 = 20.938501358
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 467.623291016
	 unpack_k_bits_bb0 = 603.690673828
	 multiply_const_vcc0 = 1126.27612305
	 multiply_const_vcc1 = 1102.52990723
	 pfb_clock_sync_ccf0 = 1026.53295898

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32683542.7761

execution_time_var
	 correlate_access_code_bb0 = 174061199.637
	 constellation_receiver_cb0 = 11995415617.2
	 gr uhd usrp source0 = 5.72501827894e+12
	 gr_agc2_cc0 = 1258938457.87
	 fll_band_edge_cc0 = 2.01468076014e+11
	 framer_sink_10 = 290979.018507
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 84784347.9683
	 unpack_k_bits_bb0 = 28164037.79
	 multiply_const_vcc0 = 590882211.59
	 multiply_const_vcc1 = 582551019.098
	 pfb_clock_sync_ccf0 = 9603740882.25

memory
	 correlate_access_code_bb0 = 7168.0
	 constellation_receiver_cb0 = 7168.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 114688.0
	 fll_band_edge_cc0 = 114688.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 28672.0
	 diff_decoder_bb0 = 7168.0
	 unpack_k_bits_bb0 = 7168.0
	 multiply_const_vcc0 = 114688.0
	 multiply_const_vcc1 = 114688.0
	 pfb_clock_sync_ccf0 = 57344.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 604.449523926
	 constellation_receiver_cb0 = 312.995605469
	 gr uhd usrp source0 = 1016.82171631
	 gr_agc2_cc0 = 1144.51464844
	 fll_band_edge_cc0 = 2052.06665039
	 framer_sink_10 = 20.938501358
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 467.623291016
	 unpack_k_bits_bb0 = 603.690673828
	 multiply_const_vcc0 = 1126.27612305
	 multiply_const_vcc1 = 1102.52990723
	 pfb_clock_sync_ccf0 = 1513.14550781
	 pfb_clock_sync_ccf0 = 1513.14550781
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']