csp-sdf-rx.occ
2013-04-23 16:01:20.479867
token_size_orig = 1024
vect_factor = 3
run_time = 300
configuration_time = 0.118370294571
memory_total = 311296.0
latency = 0.00184546359448
throughput = 32290690.2107
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000888048591366
	 constellation_receiver_cb0 = 0.00110627273807
	 gr uhd usrp source0 = 0.0616061746011
	 gr_agc2_cc0 = 0.0551573264236
	 fll_band_edge_cc0 = 0.0556247126694
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00369397429657
	 unpack_k_bits_bb0 = 0.00199405433214
	 multiply_const_vcc0 = 0.000417736167039
	 multiply_const_vcc1 = 0.000268724443845
	 pfb_clock_sync_ccf0 = 0.0549845176882

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0086951572448
	 constellation_receiver_cb0 = 0.0102275386453
	 gr uhd usrp source0 = 0.223355725408
	 gr_agc2_cc0 = 0.339833587408
	 fll_band_edge_cc0 = 0.170363873243
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0625689029694
	 unpack_k_bits_bb0 = 0.00897890049964
	 multiply_const_vcc0 = 0.00241532432847
	 multiply_const_vcc1 = 0.00173094787169
	 pfb_clock_sync_ccf0 = 0.163903608918

noutput_var
	 correlate_access_code_bb0 = 69452.4825174
	 constellation_receiver_cb0 = 120157.36241
	 gr uhd usrp source0 = 39.9703255799
	 gr_agc2_cc0 = 165046.809124
	 fll_band_edge_cc0 = 1623678.8412
	 framer_sink_10 = 642.234901369
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 126779.915229
	 unpack_k_bits_bb0 = 71719.83381
	 multiply_const_vcc0 = 165064.580378
	 multiply_const_vcc1 = 166082.477619
	 pfb_clock_sync_ccf0 = 390543.407874

produced_var
	 correlate_access_code_bb0 = 69452.4825174
	 constellation_receiver_cb0 = 120157.36241
	 gr uhd usrp source0 = 25403.2003829
	 gr_agc2_cc0 = 165046.809124
	 fll_band_edge_cc0 = 1623686.30416
	 framer_sink_10 = 642.234901369
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 126779.915229
	 unpack_k_bits_bb0 = 71719.83381
	 multiply_const_vcc0 = 165064.580378
	 multiply_const_vcc1 = 166082.477619
	 pfb_clock_sync_ccf0 = 404996.34386

latency
	 pfb_clock_sync_ccf0 = 0.00184546359448

execution_time
	 correlate_access_code_bb0 = 2.55527089844e-05
	 constellation_receiver_cb0 = 7.72683984375e-05
	 gr uhd usrp source0 = 0.0006538371875
	 gr_agc2_cc0 = 3.69124570312e-05
	 fll_band_edge_cc0 = 0.0008180274375
	 framer_sink_10 = 7.97096435547e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.74678613281e-06
	 unpack_k_bits_bb0 = 9.34338574219e-06
	 multiply_const_vcc0 = 2.55104628906e-05
	 multiply_const_vcc1 = 2.52631738281e-05
	 pfb_clock_sync_ccf0 = 0.0001652045

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118370294571

memory_total
	 pfb_clock_sync_ccf0 = 311296.0

produced
	 correlate_access_code_bb0 = 663.765625
	 constellation_receiver_cb0 = 261.408599854
	 gr uhd usrp source0 = 455.064605713
	 gr_agc2_cc0 = 821.335266113
	 fll_band_edge_cc0 = 1366.87438965
	 framer_sink_10 = 18.7190914154
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 295.638183594
	 unpack_k_bits_bb0 = 658.511901855
	 multiply_const_vcc0 = 818.200866699
	 multiply_const_vcc1 = 815.765319824
	 pfb_clock_sync_ccf0 = 687.44708252

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32290690.2107

execution_time_var
	 correlate_access_code_bb0 = 130686371.53
	 constellation_receiver_cb0 = 10217001839.4
	 gr uhd usrp source0 = 3.36041655663e+12
	 gr_agc2_cc0 = 368134860.898
	 fll_band_edge_cc0 = 4.96918307227e+11
	 framer_sink_10 = 165200.443962
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 67625530.9765
	 unpack_k_bits_bb0 = 13834544.4702
	 multiply_const_vcc0 = 161645015.872
	 multiply_const_vcc1 = 164221256.027
	 pfb_clock_sync_ccf0 = 23199318985.6

memory
	 correlate_access_code_bb0 = 3072.0
	 constellation_receiver_cb0 = 3072.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 49152.0
	 fll_band_edge_cc0 = 49152.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 12288.0
	 diff_decoder_bb0 = 3072.0
	 unpack_k_bits_bb0 = 3072.0
	 multiply_const_vcc0 = 49152.0
	 multiply_const_vcc1 = 49152.0
	 pfb_clock_sync_ccf0 = 24576.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 663.765625
	 constellation_receiver_cb0 = 261.408599854
	 gr uhd usrp source0 = 511.340484619
	 gr_agc2_cc0 = 821.335266113
	 fll_band_edge_cc0 = 1366.87438965
	 framer_sink_10 = 18.7190914154
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 295.638183594
	 unpack_k_bits_bb0 = 658.511901855
	 multiply_const_vcc0 = 818.200866699
	 multiply_const_vcc1 = 815.765319824
	 pfb_clock_sync_ccf0 = 775.017150879
	 pfb_clock_sync_ccf0 = 775.017150879
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']