csp-sdf-rx.occ
2013-05-06 21:35:33.460973
token_size_orig = 16
vect_factor = 13
run_time = 300
configuration_time = 0.118338346481
memory_total = 12582912.0
latency = 0.00952067039972
throughput = 33460223.0022
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 6.10427102773e-07
	 constellation_receiver_cb0 = 2.20468461009e-05
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 3.63859558977e-12
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 1.26949593332e-06
	 unpack_k_bits_bb0 = 1.56734954369e-07
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 5.18648107569e-05

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000187153636944
	 constellation_receiver_cb0 = 0.00201963516884
	 gr uhd usrp source0 = 1.52587890625e-05
	 gr_agc2_cc0 = 0.000213623046875
	 fll_band_edge_cc0 = 9.34725248953e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000239913497353
	 unpack_k_bits_bb0 = 2.61023978965e-05
	 multiply_const_vcc0 = 3.81469726562e-06
	 multiply_const_vcc1 = 3.81469726562e-06
	 pfb_clock_sync_ccf0 = 0.00479694502428

noutput_var
	 correlate_access_code_bb0 = 271607.370677
	 constellation_receiver_cb0 = 935452.239898
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 3803.0189809
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 430392.571809
	 unpack_k_bits_bb0 = 278123.769449
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 2747388.27636

produced_var
	 correlate_access_code_bb0 = 271607.370677
	 constellation_receiver_cb0 = 935452.239898
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 357.822338815
	 framer_sink_10 = 3803.0189809
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 430392.571809
	 unpack_k_bits_bb0 = 278123.769449
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 895733.058992

latency
	 pfb_clock_sync_ccf0 = 0.00952067039972

execution_time
	 correlate_access_code_bb0 = 7.0028234375e-05
	 constellation_receiver_cb0 = 0.0003433670625
	 gr uhd usrp source0 = 0.0063948875
	 gr_agc2_cc0 = 0.00016964553125
	 fll_band_edge_cc0 = 0.0018931945
	 framer_sink_10 = 7.95628234863e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.01596796875e-05
	 unpack_k_bits_bb0 = 2.43676386719e-05
	 multiply_const_vcc0 = 0.000122177742187
	 multiply_const_vcc1 = 0.000122414007812
	 pfb_clock_sync_ccf0 = 0.000339632875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118338346481

memory_total
	 pfb_clock_sync_ccf0 = 12582912.0

produced
	 correlate_access_code_bb0 = 1833.96118164
	 constellation_receiver_cb0 = 1168.4621582
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 42.0544967651
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1729.32324219
	 unpack_k_bits_bb0 = 1829.67102051
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 1413.77062988

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33460223.0022

execution_time_var
	 correlate_access_code_bb0 = 390746146.028
	 constellation_receiver_cb0 = 80387725989.7
	 gr uhd usrp source0 = 2765468531.22
	 gr_agc2_cc0 = 32051048.5163
	 fll_band_edge_cc0 = 2077303237.04
	 framer_sink_10 = 1660791.896
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 222006778.993
	 unpack_k_bits_bb0 = 60661748.9177
	 multiply_const_vcc0 = 33198357.6327
	 multiply_const_vcc1 = 31549228.3247
	 pfb_clock_sync_ccf0 = 51593974376.7

memory
	 correlate_access_code_bb0 = 131072.0
	 constellation_receiver_cb0 = 131072.0
	 gr uhd usrp source0 = 2097152.0
	 gr_agc2_cc0 = 2097152.0
	 fll_band_edge_cc0 = 2097152.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 524288.0
	 diff_decoder_bb0 = 131072.0
	 unpack_k_bits_bb0 = 131072.0
	 multiply_const_vcc0 = 2097152.0
	 multiply_const_vcc1 = 2097152.0
	 pfb_clock_sync_ccf0 = 1048576.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1833.96118164
	 constellation_receiver_cb0 = 1168.4621582
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 42.0544967651
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1729.32324219
	 unpack_k_bits_bb0 = 1829.67102051
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2125.21801758
	 pfb_clock_sync_ccf0 = 2125.21801758
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']