csp-sdf-rx.occ
2013-05-06 15:36:18.413568
token_size_orig = 16
vect_factor = 7
run_time = 300
configuration_time = 0.118513584137
memory_total = 196608.0
latency = 0.00191365467493
throughput = 32092752.5496
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000271020728408
	 constellation_receiver_cb0 = 0.00164921711057
	 gr uhd usrp source0 = 0.0616754442942
	 gr_agc2_cc0 = 0.0833894407133
	 fll_band_edge_cc0 = 0.0012163096674
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00314593212558
	 unpack_k_bits_bb0 = 0.000183060279983
	 multiply_const_vcc0 = 0.000896915151335
	 multiply_const_vcc1 = 0.000637407105988
	 pfb_clock_sync_ccf0 = 0.0425197918034

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00694459117949
	 constellation_receiver_cb0 = 0.0162090416998
	 gr uhd usrp source0 = 0.223501905799
	 gr_agc2_cc0 = 0.459567904472
	 fll_band_edge_cc0 = 0.00845242477953
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0435764044523
	 unpack_k_bits_bb0 = 0.00145866011735
	 multiply_const_vcc0 = 0.00595792802051
	 multiply_const_vcc1 = 0.00267194001935
	 pfb_clock_sync_ccf0 = 0.135283455253

noutput_var
	 correlate_access_code_bb0 = 91612.6149849
	 constellation_receiver_cb0 = 106192.369165
	 gr uhd usrp source0 = 66.3461183991
	 gr_agc2_cc0 = 149507.468121
	 fll_band_edge_cc0 = 239694.662818
	 framer_sink_10 = 567.73229931
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 118106.135287
	 unpack_k_bits_bb0 = 92390.4539291
	 multiply_const_vcc0 = 165027.801913
	 multiply_const_vcc1 = 166300.737311
	 pfb_clock_sync_ccf0 = 199920.63499

produced_var
	 correlate_access_code_bb0 = 91612.6149849
	 constellation_receiver_cb0 = 106192.369165
	 gr uhd usrp source0 = 25421.2613787
	 gr_agc2_cc0 = 149507.468121
	 fll_band_edge_cc0 = 239696.526727
	 framer_sink_10 = 567.73229931
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 118106.135287
	 unpack_k_bits_bb0 = 92390.4539291
	 multiply_const_vcc0 = 165027.801913
	 multiply_const_vcc1 = 166300.737311
	 pfb_clock_sync_ccf0 = 142580.339699

latency
	 pfb_clock_sync_ccf0 = 0.00191365467493

execution_time
	 correlate_access_code_bb0 = 2.21916035156e-05
	 constellation_receiver_cb0 = 6.94659609375e-05
	 gr uhd usrp source0 = 0.0006538560625
	 gr_agc2_cc0 = 3.6737296875e-05
	 fll_band_edge_cc0 = 0.00095227175
	 framer_sink_10 = 7.82672973633e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.98146435547e-06
	 unpack_k_bits_bb0 = 8.03961767578e-06
	 multiply_const_vcc0 = 2.53874511719e-05
	 multiply_const_vcc1 = 2.54078574219e-05
	 pfb_clock_sync_ccf0 = 0.0001115329375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118513584137

memory_total
	 pfb_clock_sync_ccf0 = 196608.0

produced
	 correlate_access_code_bb0 = 569.554199219
	 constellation_receiver_cb0 = 234.966018677
	 gr uhd usrp source0 = 455.021636963
	 gr_agc2_cc0 = 819.160644531
	 fll_band_edge_cc0 = 1365.51208496
	 framer_sink_10 = 17.5786247253
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 300.862091064
	 unpack_k_bits_bb0 = 566.649047852
	 multiply_const_vcc0 = 819.127990723
	 multiply_const_vcc1 = 815.408081055
	 pfb_clock_sync_ccf0 = 458.328643799

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32092752.5496

execution_time_var
	 correlate_access_code_bb0 = 143984997.95
	 constellation_receiver_cb0 = 8974589257.78
	 gr uhd usrp source0 = 3.36166684553e+12
	 gr_agc2_cc0 = 343660842.215
	 fll_band_edge_cc0 = 58751089183.4
	 framer_sink_10 = 148205.711811
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 66728463.2481
	 unpack_k_bits_bb0 = 20484773.0713
	 multiply_const_vcc0 = 150561741.429
	 multiply_const_vcc1 = 232582923.798
	 pfb_clock_sync_ccf0 = 8643439749.52

memory
	 correlate_access_code_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 32768.0
	 fll_band_edge_cc0 = 32768.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 8192.0
	 diff_decoder_bb0 = 2048.0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 pfb_clock_sync_ccf0 = 16384.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 569.554199219
	 constellation_receiver_cb0 = 234.966018677
	 gr uhd usrp source0 = 511.117492676
	 gr_agc2_cc0 = 819.160644531
	 fll_band_edge_cc0 = 1365.51208496
	 framer_sink_10 = 17.5786247253
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 300.862091064
	 unpack_k_bits_bb0 = 566.649047852
	 multiply_const_vcc0 = 819.127990723
	 multiply_const_vcc1 = 815.408081055
	 pfb_clock_sync_ccf0 = 572.104553223
	 pfb_clock_sync_ccf0 = 572.104553223
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']