csp-sdf-rx.occ
2013-05-06 20:43:18.554247
token_size_orig = 16
vect_factor = 12
run_time = 300
configuration_time = 0.110318183899
memory_total = 6291456.0
latency = 0.00957988557892
throughput = 33643317.1055
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 1.41320983499e-06
	 constellation_receiver_cb0 = 0.000149288537463
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 1.45540671483e-11
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2.14922816457e-06
	 unpack_k_bits_bb0 = 4.74839871393e-07
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 0.00021898250105

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000249349686783
	 constellation_receiver_cb0 = 0.00632664235309
	 gr uhd usrp source0 = 3.0517578125e-05
	 gr_agc2_cc0 = 0.00042724609375
	 fll_band_edge_cc0 = 0.000186893143109
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000167385456734
	 unpack_k_bits_bb0 = 3.78558906959e-05
	 multiply_const_vcc0 = 7.62939453125e-06
	 multiply_const_vcc1 = 7.62939453125e-06
	 pfb_clock_sync_ccf0 = 0.0106379492208

noutput_var
	 correlate_access_code_bb0 = 102092.652404
	 constellation_receiver_cb0 = 855303.108686
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 4026.19426882
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 177813.233964
	 unpack_k_bits_bb0 = 105540.838212
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 2805515.57739

produced_var
	 correlate_access_code_bb0 = 102092.652404
	 constellation_receiver_cb0 = 855303.108686
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 357.822338815
	 framer_sink_10 = 4026.19426882
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 177813.233964
	 unpack_k_bits_bb0 = 105540.838212
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 944918.731819

latency
	 pfb_clock_sync_ccf0 = 0.00957988557892

execution_time
	 correlate_access_code_bb0 = 7.42541171875e-05
	 constellation_receiver_cb0 = 0.00041475275
	 gr uhd usrp source0 = 0.0063948985
	 gr_agc2_cc0 = 0.00016946621875
	 fll_band_edge_cc0 = 0.001888883875
	 framer_sink_10 = 7.96162902832e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.49768945313e-05
	 unpack_k_bits_bb0 = 2.61065058594e-05
	 multiply_const_vcc0 = 0.00012208909375
	 multiply_const_vcc1 = 0.000121747804687
	 pfb_clock_sync_ccf0 = 0.00032191365625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110318183899

memory_total
	 pfb_clock_sync_ccf0 = 6291456.0

produced
	 correlate_access_code_bb0 = 1977.421875
	 constellation_receiver_cb0 = 1423.76647949
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 43.8609046936
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1936.46276855
	 unpack_k_bits_bb0 = 1975.47961426
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 1344.64135742

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33643317.1055

execution_time_var
	 correlate_access_code_bb0 = 151299779.175
	 constellation_receiver_cb0 = 72287995628.5
	 gr uhd usrp source0 = 3659570764.24
	 gr_agc2_cc0 = 24238882.2345
	 fll_band_edge_cc0 = 1999960117.42
	 framer_sink_10 = 171223.198159
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 97515083.6236
	 unpack_k_bits_bb0 = 51284383.6834
	 multiply_const_vcc0 = 19751788.0544
	 multiply_const_vcc1 = 6147407.77136
	 pfb_clock_sync_ccf0 = 53991340851.3

memory
	 correlate_access_code_bb0 = 65536.0
	 constellation_receiver_cb0 = 65536.0
	 gr uhd usrp source0 = 1048576.0
	 gr_agc2_cc0 = 1048576.0
	 fll_band_edge_cc0 = 1048576.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 262144.0
	 diff_decoder_bb0 = 65536.0
	 unpack_k_bits_bb0 = 65536.0
	 multiply_const_vcc0 = 1048576.0
	 multiply_const_vcc1 = 1048576.0
	 pfb_clock_sync_ccf0 = 524288.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1977.421875
	 constellation_receiver_cb0 = 1423.76647949
	 gr uhd usrp source0 = 16384.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 43.8609046936
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1936.46276855
	 unpack_k_bits_bb0 = 1975.47961426
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2012.74230957
	 pfb_clock_sync_ccf0 = 2012.74230957
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']