csp-sdf-rx.occ
2013-05-06 17:04:40.849662
token_size_orig = 16
vect_factor = 8
run_time = 300
configuration_time = 0.117954015732
memory_total = 393216.0
latency = 0.00283169272473
throughput = 32721197.024
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00617126113895
	 constellation_receiver_cb0 = 0.0021462128758
	 gr uhd usrp source0 = 0.0638473230788
	 gr_agc2_cc0 = 0.0363532142323
	 fll_band_edge_cc0 = 0.000241866652532
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00467055460015
	 unpack_k_bits_bb0 = 0.000351016497493
	 multiply_const_vcc0 = 0.00287773235047
	 multiply_const_vcc1 = 0.0031179857883
	 pfb_clock_sync_ccf0 = 0.00267802162686

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0477691851556
	 constellation_receiver_cb0 = 0.028813323006
	 gr uhd usrp source0 = 0.208528622985
	 gr_agc2_cc0 = 0.232000634074
	 fll_band_edge_cc0 = 0.00350431306288
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0311469230801
	 unpack_k_bits_bb0 = 0.00165758037474
	 multiply_const_vcc0 = 0.0249837096781
	 multiply_const_vcc1 = 0.0268532074988
	 pfb_clock_sync_ccf0 = 0.0166224557906

noutput_var
	 correlate_access_code_bb0 = 117325.575937
	 constellation_receiver_cb0 = 106886.948346
	 gr uhd usrp source0 = 6476.58859837
	 gr_agc2_cc0 = 679823.193488
	 fll_band_edge_cc0 = 643489.572515
	 framer_sink_10 = 880.507596632
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 136058.73132
	 unpack_k_bits_bb0 = 117226.701437
	 multiply_const_vcc0 = 660444.196905
	 multiply_const_vcc1 = 653257.805047
	 pfb_clock_sync_ccf0 = 544494.161849

produced_var
	 correlate_access_code_bb0 = 117325.575937
	 constellation_receiver_cb0 = 106886.948346
	 gr uhd usrp source0 = 170296.457693
	 gr_agc2_cc0 = 679823.193488
	 fll_band_edge_cc0 = 643500.774293
	 framer_sink_10 = 880.507596632
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 136058.73132
	 unpack_k_bits_bb0 = 117226.701437
	 multiply_const_vcc0 = 660444.196905
	 multiply_const_vcc1 = 653257.805047
	 pfb_clock_sync_ccf0 = 245693.060053

latency
	 pfb_clock_sync_ccf0 = 0.00283169272473

execution_time
	 correlate_access_code_bb0 = 2.19476699219e-05
	 constellation_receiver_cb0 = 6.36193242187e-05
	 gr uhd usrp source0 = 0.001199517375
	 gr_agc2_cc0 = 5.01049648438e-05
	 fll_band_edge_cc0 = 0.0011891775
	 framer_sink_10 = 7.99654418945e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 9.80408105469e-06
	 unpack_k_bits_bb0 = 7.97162402344e-06
	 multiply_const_vcc0 = 3.50306992187e-05
	 multiply_const_vcc1 = 3.39858476563e-05
	 pfb_clock_sync_ccf0 = 0.000219733984375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.117954015732

memory_total
	 pfb_clock_sync_ccf0 = 393216.0

produced
	 correlate_access_code_bb0 = 554.704101562
	 constellation_receiver_cb0 = 214.618148804
	 gr uhd usrp source0 = 814.123474121
	 gr_agc2_cc0 = 1155.22363281
	 fll_band_edge_cc0 = 2052.55908203
	 framer_sink_10 = 21.1213188171
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 386.059051514
	 unpack_k_bits_bb0 = 552.817199707
	 multiply_const_vcc0 = 1135.4888916
	 multiply_const_vcc1 = 1112.05761719
	 pfb_clock_sync_ccf0 = 913.068359375

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32721197.024

execution_time_var
	 correlate_access_code_bb0 = 198024400.185
	 constellation_receiver_cb0 = 8929324131.48
	 gr uhd usrp source0 = 5.72173483593e+12
	 gr_agc2_cc0 = 1341393057.41
	 fll_band_edge_cc0 = 1.89955181106e+11
	 framer_sink_10 = 512206.599651
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 79109317.1889
	 unpack_k_bits_bb0 = 28654571.3531
	 multiply_const_vcc0 = 614110370.461
	 multiply_const_vcc1 = 696875335.043
	 pfb_clock_sync_ccf0 = 14152061361.9

memory
	 correlate_access_code_bb0 = 4096.0
	 constellation_receiver_cb0 = 4096.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 65536.0
	 fll_band_edge_cc0 = 65536.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 16384.0
	 diff_decoder_bb0 = 4096.0
	 unpack_k_bits_bb0 = 4096.0
	 multiply_const_vcc0 = 65536.0
	 multiply_const_vcc1 = 65536.0
	 pfb_clock_sync_ccf0 = 32768.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 554.704101562
	 constellation_receiver_cb0 = 214.618148804
	 gr uhd usrp source0 = 1017.05065918
	 gr_agc2_cc0 = 1155.22363281
	 fll_band_edge_cc0 = 2052.55908203
	 framer_sink_10 = 21.1213188171
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 386.059051514
	 unpack_k_bits_bb0 = 552.817199707
	 multiply_const_vcc0 = 1135.4888916
	 multiply_const_vcc1 = 1112.05761719
	 pfb_clock_sync_ccf0 = 1297.42797852
	 pfb_clock_sync_ccf0 = 1297.42797852
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']