csp-sdf-rx.occ
2013-05-06 20:06:45.794703
token_size_orig = 16
vect_factor = 12
run_time = 300
configuration_time = 0.10431098938
memory_total = 6291456.0
latency = 0.0094065044964
throughput = 33644903.9542
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 7.00908613108e-06
	 constellation_receiver_cb0 = 1.37335109605e-05
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 1.45529420882e-11
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 6.41068035612e-06
	 unpack_k_bits_bb0 = 1.41125633212e-06
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 0.000180970017377

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000962422927842
	 constellation_receiver_cb0 = 0.00196634163149
	 gr uhd usrp source0 = 3.0517578125e-05
	 gr_agc2_cc0 = 0.00042724609375
	 fll_band_edge_cc0 = 0.000186967066838
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000790054677054
	 unpack_k_bits_bb0 = 0.000111475215817
	 multiply_const_vcc0 = 7.62939453125e-06
	 multiply_const_vcc1 = 7.62939453125e-06
	 pfb_clock_sync_ccf0 = 0.00769796036184

noutput_var
	 correlate_access_code_bb0 = 489926.484366
	 constellation_receiver_cb0 = 802820.518584
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 3326.9626143
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 685085.586714
	 unpack_k_bits_bb0 = 499726.353853
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 2562206.87193

produced_var
	 correlate_access_code_bb0 = 489926.484366
	 constellation_receiver_cb0 = 802820.518584
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 357.822338815
	 framer_sink_10 = 3326.9626143
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 685085.586714
	 unpack_k_bits_bb0 = 499726.353853
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 782009.194633

latency
	 pfb_clock_sync_ccf0 = 0.0094065044964

execution_time
	 correlate_access_code_bb0 = 5.75442265625e-05
	 constellation_receiver_cb0 = 0.000222043484375
	 gr uhd usrp source0 = 0.0063949535
	 gr_agc2_cc0 = 0.000169652828125
	 fll_band_edge_cc0 = 0.00188909075
	 framer_sink_10 = 7.98607727051e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 3.10826542969e-05
	 unpack_k_bits_bb0 = 2.0353328125e-05
	 multiply_const_vcc0 = 0.000122326835937
	 multiply_const_vcc1 = 0.0001217420625
	 pfb_clock_sync_ccf0 = 0.00037691621875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.10431098938

memory_total
	 pfb_clock_sync_ccf0 = 6291456.0

produced
	 correlate_access_code_bb0 = 1528.6036377
	 constellation_receiver_cb0 = 756.588867188
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 38.7320175171
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1325.44287109
	 unpack_k_bits_bb0 = 1519.09204102
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 1539.25964355

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33644903.9542

execution_time_var
	 correlate_access_code_bb0 = 699610868.767
	 constellation_receiver_cb0 = 68129501262.7
	 gr uhd usrp source0 = 3137865759.89
	 gr_agc2_cc0 = 34349080.1116
	 fll_band_edge_cc0 = 1042108987.42
	 framer_sink_10 = 984286.956603
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 356429538.283
	 unpack_k_bits_bb0 = 96089721.5946
	 multiply_const_vcc0 = 666272427.511
	 multiply_const_vcc1 = 5671878.99706
	 pfb_clock_sync_ccf0 = 46780107791.5

memory
	 correlate_access_code_bb0 = 65536.0
	 constellation_receiver_cb0 = 65536.0
	 gr uhd usrp source0 = 1048576.0
	 gr_agc2_cc0 = 1048576.0
	 fll_band_edge_cc0 = 1048576.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 262144.0
	 diff_decoder_bb0 = 65536.0
	 unpack_k_bits_bb0 = 65536.0
	 multiply_const_vcc0 = 1048576.0
	 multiply_const_vcc1 = 1048576.0
	 pfb_clock_sync_ccf0 = 524288.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1528.6036377
	 constellation_receiver_cb0 = 756.588867188
	 gr uhd usrp source0 = 16384.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 38.7320175171
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1325.44287109
	 unpack_k_bits_bb0 = 1519.09204102
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2318.03637695
	 pfb_clock_sync_ccf0 = 2318.03637695
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']