csp-sdf-rx.occ
2013-05-06 21:25:06.707358
token_size_orig = 16
vect_factor = 13
run_time = 300
configuration_time = 0.110392093658
memory_total = 12582912.0
latency = 0.00951743942719
throughput = 33673012.7265
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 7.93926368767e-07
	 constellation_receiver_cb0 = 2.61665679778e-05
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 3.63880083247e-12
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 9.28827257278e-07
	 unpack_k_bits_bb0 = 1.84030925624e-07
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 5.34699714581e-05

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000223307186388
	 constellation_receiver_cb0 = 0.00237584579736
	 gr uhd usrp source0 = 1.52587890625e-05
	 gr_agc2_cc0 = 0.000213623046875
	 fll_band_edge_cc0 = 9.34531126404e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000189639700693
	 unpack_k_bits_bb0 = 2.81340289803e-05
	 multiply_const_vcc0 = 3.81469726562e-06
	 multiply_const_vcc1 = 3.81469726562e-06
	 pfb_clock_sync_ccf0 = 0.00507441861555

noutput_var
	 correlate_access_code_bb0 = 254961.430013
	 constellation_receiver_cb0 = 941028.983808
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 3834.10972249
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 404389.428185
	 unpack_k_bits_bb0 = 261808.77689
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 2777267.8774

produced_var
	 correlate_access_code_bb0 = 254961.430013
	 constellation_receiver_cb0 = 941028.983808
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 357.845235048
	 framer_sink_10 = 3834.10972249
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 404389.428185
	 unpack_k_bits_bb0 = 261808.77689
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 922910.132549

latency
	 pfb_clock_sync_ccf0 = 0.00951743942719

execution_time
	 correlate_access_code_bb0 = 6.91763828125e-05
	 constellation_receiver_cb0 = 0.0003466236875
	 gr uhd usrp source0 = 0.0063948325
	 gr_agc2_cc0 = 0.000169591359375
	 fll_band_edge_cc0 = 0.001896380625
	 framer_sink_10 = 7.95204528809e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.0789046875e-05
	 unpack_k_bits_bb0 = 2.45400273438e-05
	 multiply_const_vcc0 = 0.00012222575
	 multiply_const_vcc1 = 0.0001216404375
	 pfb_clock_sync_ccf0 = 0.00033084440625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110392093658

memory_total
	 pfb_clock_sync_ccf0 = 12582912.0

produced
	 correlate_access_code_bb0 = 1848.82702637
	 constellation_receiver_cb0 = 1173.42749023
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 42.4637947083
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1753.3515625
	 unpack_k_bits_bb0 = 1844.33520508
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 1377.20874023

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33673012.7265

execution_time_var
	 correlate_access_code_bb0 = 352812088.19
	 constellation_receiver_cb0 = 81726910341.3
	 gr uhd usrp source0 = 2680362975.33
	 gr_agc2_cc0 = 42982734.1694
	 fll_band_edge_cc0 = 1662081079.39
	 framer_sink_10 = 150127.127713
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 210921562.123
	 unpack_k_bits_bb0 = 72761490.016
	 multiply_const_vcc0 = 26089797.1709
	 multiply_const_vcc1 = 6562599.94744
	 pfb_clock_sync_ccf0 = 53123740559.5

memory
	 correlate_access_code_bb0 = 131072.0
	 constellation_receiver_cb0 = 131072.0
	 gr uhd usrp source0 = 2097152.0
	 gr_agc2_cc0 = 2097152.0
	 fll_band_edge_cc0 = 2097152.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 524288.0
	 diff_decoder_bb0 = 131072.0
	 unpack_k_bits_bb0 = 131072.0
	 multiply_const_vcc0 = 2097152.0
	 multiply_const_vcc1 = 2097152.0
	 pfb_clock_sync_ccf0 = 1048576.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1848.82702637
	 constellation_receiver_cb0 = 1173.42749023
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 42.4637947083
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1753.3515625
	 unpack_k_bits_bb0 = 1844.33520508
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2063.80517578
	 pfb_clock_sync_ccf0 = 2063.80517578
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']