csp-sdf-rx.occ
2013-05-06 14:07:53.435655
token_size_orig = 16
vect_factor = 5
run_time = 300
configuration_time = 0.110238075256
memory_total = 49152.0
latency = 0.000828722476868
throughput = 31029703.528
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000233910034303
	 constellation_receiver_cb0 = 0.000198684590024
	 gr uhd usrp source0 = 0.0620682411261
	 gr_agc2_cc0 = 0.0230673068266
	 fll_band_edge_cc0 = 0.00519142519782
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000303943678593
	 unpack_k_bits_bb0 = 0.000157759932905
	 multiply_const_vcc0 = 0.0579524763784
	 multiply_const_vcc1 = 0.0685522454954
	 pfb_clock_sync_ccf0 = 0.0386722161475

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0123147815466
	 constellation_receiver_cb0 = 0.00721577461809
	 gr uhd usrp source0 = 0.256400585175
	 gr_agc2_cc0 = 0.475161164999
	 fll_band_edge_cc0 = 0.0324678346515
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0157417897135
	 unpack_k_bits_bb0 = 0.00566178979352
	 multiply_const_vcc0 = 0.358642339706
	 multiply_const_vcc1 = 0.244344502687
	 pfb_clock_sync_ccf0 = 0.0982939824462

noutput_var
	 correlate_access_code_bb0 = 4579.44082963
	 constellation_receiver_cb0 = 4192.11259394
	 gr uhd usrp source0 = 248.142989214
	 gr_agc2_cc0 = 7889.87378659
	 fll_band_edge_cc0 = 8210.33431858
	 framer_sink_10 = 60.2570165289
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5060.31872399
	 unpack_k_bits_bb0 = 4423.52177699
	 multiply_const_vcc0 = 11146.3857828
	 multiply_const_vcc1 = 16101.6432975
	 pfb_clock_sync_ccf0 = 10582.8251255

produced_var
	 correlate_access_code_bb0 = 4579.44082963
	 constellation_receiver_cb0 = 4192.11259394
	 gr uhd usrp source0 = 2292.4851792
	 gr_agc2_cc0 = 7889.87378659
	 fll_band_edge_cc0 = 8210.95489825
	 framer_sink_10 = 60.2570165289
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5060.31872399
	 unpack_k_bits_bb0 = 4423.52177699
	 multiply_const_vcc0 = 11146.3857828
	 multiply_const_vcc1 = 16101.6432975
	 pfb_clock_sync_ccf0 = 9674.10106794

latency
	 pfb_clock_sync_ccf0 = 0.000828722476868

execution_time
	 correlate_access_code_bb0 = 6.48273583984e-06
	 constellation_receiver_cb0 = 1.66377207031e-05
	 gr uhd usrp source0 = 0.000314491625
	 gr_agc2_cc0 = 2.03238789062e-05
	 fll_band_edge_cc0 = 0.000382648125
	 framer_sink_10 = 8.8363873291e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.58085473633e-06
	 unpack_k_bits_bb0 = 2.71631787109e-06
	 multiply_const_vcc0 = 1.45583789063e-05
	 multiply_const_vcc1 = 1.45899355469e-05
	 pfb_clock_sync_ccf0 = 5.2809265625e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110238075256

memory_total
	 pfb_clock_sync_ccf0 = 49152.0

produced
	 correlate_access_code_bb0 = 144.651473999
	 constellation_receiver_cb0 = 52.7936401367
	 gr uhd usrp source0 = 240.203552246
	 gr_agc2_cc0 = 453.592529297
	 fll_band_edge_cc0 = 453.120727539
	 framer_sink_10 = 7.61311483383
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 64.7930221558
	 unpack_k_bits_bb0 = 141.156463623
	 multiply_const_vcc0 = 454.2605896
	 multiply_const_vcc1 = 452.721374512
	 pfb_clock_sync_ccf0 = 182.329437256

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31029703.528

execution_time_var
	 correlate_access_code_bb0 = 9781954.51355
	 constellation_receiver_cb0 = 371690413.873
	 gr uhd usrp source0 = 1.54100940861e+12
	 gr_agc2_cc0 = 46121292.039
	 fll_band_edge_cc0 = 6911886202.5
	 framer_sink_10 = 7064713.19242
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 7632084.61278
	 unpack_k_bits_bb0 = 7508371.03108
	 multiply_const_vcc0 = 15029994.4187
	 multiply_const_vcc1 = 48150086.2942
	 pfb_clock_sync_ccf0 = 1170364241.77

memory
	 correlate_access_code_bb0 = 512.0
	 constellation_receiver_cb0 = 512.0
	 gr uhd usrp source0 = 8192.0
	 gr_agc2_cc0 = 8192.0
	 fll_band_edge_cc0 = 8192.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 2048.0
	 diff_decoder_bb0 = 512.0
	 unpack_k_bits_bb0 = 512.0
	 multiply_const_vcc0 = 8192.0
	 multiply_const_vcc1 = 8192.0
	 pfb_clock_sync_ccf0 = 4096.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 144.651473999
	 constellation_receiver_cb0 = 52.7936401367
	 gr uhd usrp source0 = 250.701538086
	 gr_agc2_cc0 = 453.592529297
	 fll_band_edge_cc0 = 453.120727539
	 framer_sink_10 = 7.61311483383
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 64.7930221558
	 unpack_k_bits_bb0 = 141.156463623
	 multiply_const_vcc0 = 454.2605896
	 multiply_const_vcc1 = 452.721374512
	 pfb_clock_sync_ccf0 = 193.835174561
	 pfb_clock_sync_ccf0 = 193.835174561
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']