csp-sdf-rx.occ
2013-05-06 13:15:54.728699
token_size_orig = 16
vect_factor = 4
run_time = 300
configuration_time = 0.118200540543
memory_total = 24576.0
latency = 0.000502241337402
throughput = 28164915.9103
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.15757628295e-05
	 constellation_receiver_cb0 = 0.000104132434214
	 gr uhd usrp source0 = 0.0564894273569
	 gr_agc2_cc0 = 0.0177265392747
	 fll_band_edge_cc0 = 0.0343946231079
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000126936490705
	 unpack_k_bits_bb0 = 1.75479164862e-05
	 multiply_const_vcc0 = 0.0289084035603
	 multiply_const_vcc1 = 0.0407948932844
	 pfb_clock_sync_ccf0 = 0.00993110146186

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00390700623393
	 constellation_receiver_cb0 = 0.00595847284421
	 gr uhd usrp source0 = 0.432727307081
	 gr_agc2_cc0 = 0.539879024029
	 fll_band_edge_cc0 = 0.102596826851
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.009825210087
	 unpack_k_bits_bb0 = 0.000889784889296
	 multiply_const_vcc0 = 0.497554242611
	 multiply_const_vcc1 = 0.464238256216
	 pfb_clock_sync_ccf0 = 0.0483366698027

noutput_var
	 correlate_access_code_bb0 = 1019.08250083
	 constellation_receiver_cb0 = 1878.75630759
	 gr uhd usrp source0 = 2521.43904314
	 gr_agc2_cc0 = 2090.73493924
	 fll_band_edge_cc0 = 2337.62736146
	 framer_sink_10 = 21.6091187959
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2241.81878876
	 unpack_k_bits_bb0 = 1091.59741003
	 multiply_const_vcc0 = 1794.33145361
	 multiply_const_vcc1 = 2269.61516261
	 pfb_clock_sync_ccf0 = 5940.6031502

produced_var
	 correlate_access_code_bb0 = 1019.08250083
	 constellation_receiver_cb0 = 1878.75630759
	 gr uhd usrp source0 = 3872.11249517
	 gr_agc2_cc0 = 2090.73493924
	 fll_band_edge_cc0 = 2337.70332777
	 framer_sink_10 = 21.6091187959
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2241.81878876
	 unpack_k_bits_bb0 = 1091.59741003
	 multiply_const_vcc0 = 1794.33145361
	 multiply_const_vcc1 = 2269.61516261
	 pfb_clock_sync_ccf0 = 2185.25051705

latency
	 pfb_clock_sync_ccf0 = 0.000502241337402

execution_time
	 correlate_access_code_bb0 = 5.13084277344e-06
	 constellation_receiver_cb0 = 1.43448496094e-05
	 gr uhd usrp source0 = 0.00020215009375
	 gr_agc2_cc0 = 1.02713095703e-05
	 fll_band_edge_cc0 = 0.00021424134375
	 framer_sink_10 = 1.24067504883e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.37098657227e-06
	 unpack_k_bits_bb0 = 1.7828046875e-06
	 multiply_const_vcc0 = 7.94397705078e-06
	 multiply_const_vcc1 = 8.06317724609e-06
	 pfb_clock_sync_ccf0 = 3.47012773438e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118200540543

memory_total
	 pfb_clock_sync_ccf0 = 24576.0

produced
	 correlate_access_code_bb0 = 107.952186584
	 constellation_receiver_cb0 = 43.6269187927
	 gr uhd usrp source0 = 218.300231934
	 gr_agc2_cc0 = 221.749526978
	 fll_band_edge_cc0 = 220.284286499
	 framer_sink_10 = 5.00000333786
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.3577651978
	 unpack_k_bits_bb0 = 106.14756012
	 multiply_const_vcc0 = 226.262481689
	 multiply_const_vcc1 = 227.098709106
	 pfb_clock_sync_ccf0 = 95.2939529419

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28164915.9103

execution_time_var
	 correlate_access_code_bb0 = 14146465.1513
	 constellation_receiver_cb0 = 221875556.044
	 gr uhd usrp source0 = 7.01383619639e+11
	 gr_agc2_cc0 = 16922684.3943
	 fll_band_edge_cc0 = 6213020647.53
	 framer_sink_10 = 19127655.1401
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 15551678.7183
	 unpack_k_bits_bb0 = 1412064.13872
	 multiply_const_vcc0 = 5597657.98202
	 multiply_const_vcc1 = 35649726.0893
	 pfb_clock_sync_ccf0 = 790292118.746

memory
	 correlate_access_code_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1024.0
	 diff_decoder_bb0 = 256.0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 107.952186584
	 constellation_receiver_cb0 = 43.6269187927
	 gr uhd usrp source0 = 225.039703369
	 gr_agc2_cc0 = 221.749526978
	 fll_band_edge_cc0 = 220.284286499
	 framer_sink_10 = 5.00000333786
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.3577651978
	 unpack_k_bits_bb0 = 106.14756012
	 multiply_const_vcc0 = 226.262481689
	 multiply_const_vcc1 = 227.098709106
	 pfb_clock_sync_ccf0 = 129.381057739
	 pfb_clock_sync_ccf0 = 129.381057739
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']