csp-sdf-rx.occ
2013-05-06 21:40:47.777616
token_size_orig = 16
vect_factor = 14
run_time = 300
configuration_time = 0.118266820908
memory_total = 25165824.0
latency = 0.00936750666992
throughput = 33634558.6673
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 3.75763675046e-07
	 constellation_receiver_cb0 = 8.0539387752e-07
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 2.60348788352e-09
	 fll_band_edge_cc0 = 9.11542283869e-13
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 8.62262786871e-07
	 unpack_k_bits_bb0 = 2.02550113772e-07
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 0.0

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000360018253559
	 constellation_receiver_cb0 = 0.000979749602266
	 gr uhd usrp source0 = 7.62939453125e-06
	 gr_agc2_cc0 = 0.000107156680315
	 fll_band_edge_cc0 = 4.67326826765e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000491945887916
	 unpack_k_bits_bb0 = 3.43938518199e-05
	 multiply_const_vcc0 = 1.90734863281e-06
	 multiply_const_vcc1 = 1.90734863281e-06
	 pfb_clock_sync_ccf0 = 3.81469726562e-06

noutput_var
	 correlate_access_code_bb0 = 299154.53559
	 constellation_receiver_cb0 = 312450.524799
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 2013.44637275
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 414627.609388
	 unpack_k_bits_bb0 = 299511.42785
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 0.0

produced_var
	 correlate_access_code_bb0 = 299154.53559
	 constellation_receiver_cb0 = 312450.524799
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 357.822338815
	 framer_sink_10 = 2013.44637275
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 414627.609388
	 unpack_k_bits_bb0 = 299511.42785
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 89.6706976347

latency
	 pfb_clock_sync_ccf0 = 0.00936750666992

execution_time
	 correlate_access_code_bb0 = 3.99028359375e-05
	 constellation_receiver_cb0 = 0.000100177546875
	 gr uhd usrp source0 = 0.0063946695
	 gr_agc2_cc0 = 0.0001695250625
	 fll_band_edge_cc0 = 0.001895154625
	 framer_sink_10 = 8.07443359375e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.84877285156e-05
	 unpack_k_bits_bb0 = 1.38433808594e-05
	 multiply_const_vcc0 = 0.000122130664063
	 multiply_const_vcc1 = 0.000121779507813
	 pfb_clock_sync_ccf0 = 0.000491028375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118266820908

memory_total
	 pfb_clock_sync_ccf0 = 25165824.0

produced
	 correlate_access_code_bb0 = 1018.55084229
	 constellation_receiver_cb0 = 335.042541504
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 34.8385620117
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 758.621398926
	 unpack_k_bits_bb0 = 1017.94299316
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2047.69592285

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33634558.6673

execution_time_var
	 correlate_access_code_bb0 = 522310218.012
	 constellation_receiver_cb0 = 27212261662.4
	 gr uhd usrp source0 = 2604064850.12
	 gr_agc2_cc0 = 25402729.8049
	 fll_band_edge_cc0 = 2916855707.62
	 framer_sink_10 = 1097665.16057
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 261212436.961
	 unpack_k_bits_bb0 = 56778320.7324
	 multiply_const_vcc0 = 38820232.6869
	 multiply_const_vcc1 = 24006141.7941
	 pfb_clock_sync_ccf0 = 163010640.501

memory
	 correlate_access_code_bb0 = 262144.0
	 constellation_receiver_cb0 = 262144.0
	 gr uhd usrp source0 = 4194304.0
	 gr_agc2_cc0 = 4194304.0
	 fll_band_edge_cc0 = 4194304.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1048576.0
	 diff_decoder_bb0 = 262144.0
	 unpack_k_bits_bb0 = 262144.0
	 multiply_const_vcc0 = 4194304.0
	 multiply_const_vcc1 = 4194304.0
	 pfb_clock_sync_ccf0 = 2097152.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1018.55084229
	 constellation_receiver_cb0 = 335.042541504
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 34.8385620117
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 758.621398926
	 unpack_k_bits_bb0 = 1017.94299316
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 3125.0
	 pfb_clock_sync_ccf0 = 3125.0
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']