csp-sdf-rx.occ
2013-05-06 21:56:29.240353
token_size_orig = 16
vect_factor = 14
run_time = 300
configuration_time = 0.118378639221
memory_total = 25165824.0
latency = 0.00938506510431
throughput = 33635024.7483
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 3.4854418886e-07
	 constellation_receiver_cb0 = 8.52564155488e-07
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 1.30177784946e-09
	 fll_band_edge_cc0 = 2.60311004634e-09
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 7.13094617421e-07
	 unpack_k_bits_bb0 = 2.16385017435e-07
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 0.0

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00033732294105
	 constellation_receiver_cb0 = 0.000965338898823
	 gr uhd usrp source0 = 7.62939453125e-06
	 gr_agc2_cc0 = 0.000106972664071
	 fll_band_edge_cc0 = 4.70587110613e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000342834449839
	 unpack_k_bits_bb0 = 3.63131512131e-05
	 multiply_const_vcc0 = 1.90734863281e-06
	 multiply_const_vcc1 = 1.90734863281e-06
	 pfb_clock_sync_ccf0 = 3.81469726562e-06

noutput_var
	 correlate_access_code_bb0 = 297170.108958
	 constellation_receiver_cb0 = 336112.342631
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 2018.98242052
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 389832.881922
	 unpack_k_bits_bb0 = 297303.970924
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 208.284455914

produced_var
	 correlate_access_code_bb0 = 297170.108958
	 constellation_receiver_cb0 = 336112.342631
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 357.822338815
	 framer_sink_10 = 2018.98242052
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 389832.881922
	 unpack_k_bits_bb0 = 297303.970924
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 179.135157616

latency
	 pfb_clock_sync_ccf0 = 0.00938506510431

execution_time
	 correlate_access_code_bb0 = 4.038109375e-05
	 constellation_receiver_cb0 = 0.000110562929688
	 gr uhd usrp source0 = 0.0063948865
	 gr_agc2_cc0 = 0.00016978471875
	 fll_band_edge_cc0 = 0.001899910875
	 framer_sink_10 = 8.11717590332e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.04985253906e-05
	 unpack_k_bits_bb0 = 1.39255957031e-05
	 multiply_const_vcc0 = 0.000122352078125
	 multiply_const_vcc1 = 0.000121777820312
	 pfb_clock_sync_ccf0 = 0.00049017325

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118378639221

memory_total
	 pfb_clock_sync_ccf0 = 25165824.0

produced
	 correlate_access_code_bb0 = 1023.78771973
	 constellation_receiver_cb0 = 377.370178223
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 35.2280502319
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 849.37890625
	 unpack_k_bits_bb0 = 1023.30950928
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2047.88208008

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33635024.7483

execution_time_var
	 correlate_access_code_bb0 = 570408527.247
	 constellation_receiver_cb0 = 28120893113.3
	 gr uhd usrp source0 = 2740841778.07
	 gr_agc2_cc0 = 29817401.1558
	 fll_band_edge_cc0 = 2067206385.2
	 framer_sink_10 = 636667.127324
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 239973985.508
	 unpack_k_bits_bb0 = 79625881.666
	 multiply_const_vcc0 = 29047764.8001
	 multiply_const_vcc1 = 39790555.7453
	 pfb_clock_sync_ccf0 = 1381543765.3

memory
	 correlate_access_code_bb0 = 262144.0
	 constellation_receiver_cb0 = 262144.0
	 gr uhd usrp source0 = 4194304.0
	 gr_agc2_cc0 = 4194304.0
	 fll_band_edge_cc0 = 4194304.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1048576.0
	 diff_decoder_bb0 = 262144.0
	 unpack_k_bits_bb0 = 262144.0
	 multiply_const_vcc0 = 4194304.0
	 multiply_const_vcc1 = 4194304.0
	 pfb_clock_sync_ccf0 = 2097152.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1023.78771973
	 constellation_receiver_cb0 = 377.370178223
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 35.2280502319
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 849.37890625
	 unpack_k_bits_bb0 = 1023.30950928
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 3125.30200195
	 pfb_clock_sync_ccf0 = 3125.30200195
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']