csp-sdf-rx.occ
2013-05-06 14:49:30.440533
token_size_orig = 16
vect_factor = 6
run_time = 300
configuration_time = 0.110117912292
memory_total = 98304.0
latency = 0.00114851269147
throughput = 30959198.2195
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00101783919568
	 constellation_receiver_cb0 = 0.000508476007039
	 gr uhd usrp source0 = 0.0621871208952
	 gr_agc2_cc0 = 0.0585483573265
	 fll_band_edge_cc0 = 0.00241532674368
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00146679324491
	 unpack_k_bits_bb0 = 0.00113806277438
	 multiply_const_vcc0 = 0.0987761420703
	 multiply_const_vcc1 = 0.000871913783338
	 pfb_clock_sync_ccf0 = 0.044336932193

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0161404851824
	 constellation_receiver_cb0 = 0.00897238776088
	 gr uhd usrp source0 = 0.237268567085
	 gr_agc2_cc0 = 0.48190382123
	 fll_band_edge_cc0 = 0.0166499856859
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0326373651624
	 unpack_k_bits_bb0 = 0.0194965470582
	 multiply_const_vcc0 = 0.261260122061
	 multiply_const_vcc1 = 0.00593600980937
	 pfb_clock_sync_ccf0 = 0.131436124444

noutput_var
	 correlate_access_code_bb0 = 27638.5247627
	 constellation_receiver_cb0 = 22558.660791
	 gr uhd usrp source0 = 2.58084412652
	 gr_agc2_cc0 = 35051.559696
	 fll_band_edge_cc0 = 55079.0877076
	 framer_sink_10 = 208.672009812
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 24906.9337922
	 unpack_k_bits_bb0 = 27617.3858271
	 multiply_const_vcc0 = 20297.710326
	 multiply_const_vcc1 = 25034.9156672
	 pfb_clock_sync_ccf0 = 51990.020056

produced_var
	 correlate_access_code_bb0 = 27638.5247627
	 constellation_receiver_cb0 = 22558.660791
	 gr uhd usrp source0 = 3416.49302228
	 gr_agc2_cc0 = 35051.559696
	 fll_band_edge_cc0 = 55080.1958053
	 framer_sink_10 = 208.672009812
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 24906.9337922
	 unpack_k_bits_bb0 = 27617.3858271
	 multiply_const_vcc0 = 20297.710326
	 multiply_const_vcc1 = 25034.9156672
	 pfb_clock_sync_ccf0 = 44601.8484348

latency
	 pfb_clock_sync_ccf0 = 0.00114851269147

execution_time
	 correlate_access_code_bb0 = 1.29069667969e-05
	 constellation_receiver_cb0 = 3.17055410156e-05
	 gr uhd usrp source0 = 0.00034018253125
	 gr_agc2_cc0 = 2.66817519531e-05
	 fll_band_edge_cc0 = 0.0006278498125
	 framer_sink_10 = 7.8899005127e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 3.77833032227e-06
	 unpack_k_bits_bb0 = 4.45307617188e-06
	 multiply_const_vcc0 = 1.45874599609e-05
	 multiply_const_vcc1 = 1.46692314453e-05
	 pfb_clock_sync_ccf0 = 7.0909e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110117912292

memory_total
	 pfb_clock_sync_ccf0 = 98304.0

produced
	 correlate_access_code_bb0 = 319.328979492
	 constellation_receiver_cb0 = 104.801971436
	 gr uhd usrp source0 = 240.465103149
	 gr_agc2_cc0 = 586.316040039
	 fll_band_edge_cc0 = 818.201660156
	 framer_sink_10 = 11.8958377838
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 120.153366089
	 unpack_k_bits_bb0 = 278.416351318
	 multiply_const_vcc0 = 454.921325684
	 multiply_const_vcc1 = 454.147644043
	 pfb_clock_sync_ccf0 = 285.732513428

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 30959198.2195

execution_time_var
	 correlate_access_code_bb0 = 56901160.4043
	 constellation_receiver_cb0 = 1935283444.93
	 gr uhd usrp source0 = 1.82416576375e+12
	 gr_agc2_cc0 = 93034703.1568
	 fll_band_edge_cc0 = 11790606807.5
	 framer_sink_10 = 882968.681961
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 17207833.1705
	 unpack_k_bits_bb0 = 10585342.1187
	 multiply_const_vcc0 = 23703977.6308
	 multiply_const_vcc1 = 41305403.5567
	 pfb_clock_sync_ccf0 = 2897873017.85

memory
	 correlate_access_code_bb0 = 1024.0
	 constellation_receiver_cb0 = 1024.0
	 gr uhd usrp source0 = 16384.0
	 gr_agc2_cc0 = 16384.0
	 fll_band_edge_cc0 = 16384.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 4096.0
	 diff_decoder_bb0 = 1024.0
	 unpack_k_bits_bb0 = 1024.0
	 multiply_const_vcc0 = 16384.0
	 multiply_const_vcc1 = 16384.0
	 pfb_clock_sync_ccf0 = 8192.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 319.328979492
	 constellation_receiver_cb0 = 104.801971436
	 gr uhd usrp source0 = 255.483718872
	 gr_agc2_cc0 = 586.316040039
	 fll_band_edge_cc0 = 818.201660156
	 framer_sink_10 = 11.8958377838
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 120.153366089
	 unpack_k_bits_bb0 = 278.416351318
	 multiply_const_vcc0 = 454.921325684
	 multiply_const_vcc1 = 454.147644043
	 pfb_clock_sync_ccf0 = 321.074005127
	 pfb_clock_sync_ccf0 = 321.074005127
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']