csp-sdf-rx.occ
2013-05-06 16:02:18.335679
token_size_orig = 16
vect_factor = 7
run_time = 300
configuration_time = 0.118175983429
memory_total = 196608.0
latency = 0.0019096972547
throughput = 32198203.1009
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000340848136776
	 constellation_receiver_cb0 = 0.00278431195362
	 gr uhd usrp source0 = 0.0617004969018
	 gr_agc2_cc0 = 0.0833434102436
	 fll_band_edge_cc0 = 0.00120257089869
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00273150964229
	 unpack_k_bits_bb0 = 0.000261266908597
	 multiply_const_vcc0 = 0.00110787181193
	 multiply_const_vcc1 = 0.000862766551962
	 pfb_clock_sync_ccf0 = 0.0445614087431

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0076030055061
	 constellation_receiver_cb0 = 0.0230214893818
	 gr uhd usrp source0 = 0.223538115621
	 gr_agc2_cc0 = 0.459318190813
	 fll_band_edge_cc0 = 0.00841962732375
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0390588156879
	 unpack_k_bits_bb0 = 0.00186934659723
	 multiply_const_vcc0 = 0.00649603642523
	 multiply_const_vcc1 = 0.00339792389423
	 pfb_clock_sync_ccf0 = 0.147670954466

noutput_var
	 correlate_access_code_bb0 = 91613.7552019
	 constellation_receiver_cb0 = 110491.778824
	 gr uhd usrp source0 = 74.2482190366
	 gr_agc2_cc0 = 149453.91506
	 fll_band_edge_cc0 = 240429.442482
	 framer_sink_10 = 571.768881615
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 122593.965281
	 unpack_k_bits_bb0 = 92144.7472261
	 multiply_const_vcc0 = 165372.9357
	 multiply_const_vcc1 = 166138.312269
	 pfb_clock_sync_ccf0 = 205629.634486

produced_var
	 correlate_access_code_bb0 = 91613.7552019
	 constellation_receiver_cb0 = 110491.778824
	 gr uhd usrp source0 = 25426.4670756
	 gr_agc2_cc0 = 149453.91506
	 fll_band_edge_cc0 = 240436.861663
	 framer_sink_10 = 571.768881615
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 122593.965281
	 unpack_k_bits_bb0 = 92144.7472261
	 multiply_const_vcc0 = 165372.9357
	 multiply_const_vcc1 = 166138.312269
	 pfb_clock_sync_ccf0 = 145869.150446

latency
	 pfb_clock_sync_ccf0 = 0.0019096972547

execution_time
	 correlate_access_code_bb0 = 2.24101738281e-05
	 constellation_receiver_cb0 = 7.219903125e-05
	 gr uhd usrp source0 = 0.000653651375
	 gr_agc2_cc0 = 3.67625859375e-05
	 fll_band_edge_cc0 = 0.0009501660625
	 framer_sink_10 = 7.86592590332e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.66875097656e-06
	 unpack_k_bits_bb0 = 8.14872558594e-06
	 multiply_const_vcc0 = 2.55945488281e-05
	 multiply_const_vcc1 = 2.52914003906e-05
	 pfb_clock_sync_ccf0 = 0.000106018007812

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118175983429

memory_total
	 pfb_clock_sync_ccf0 = 196608.0

produced
	 correlate_access_code_bb0 = 574.456420898
	 constellation_receiver_cb0 = 246.137527466
	 gr uhd usrp source0 = 455.007873535
	 gr_agc2_cc0 = 818.649963379
	 fll_band_edge_cc0 = 1366.87573242
	 framer_sink_10 = 17.7439155579
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 335.612243652
	 unpack_k_bits_bb0 = 571.109863281
	 multiply_const_vcc0 = 818.642333984
	 multiply_const_vcc1 = 814.337646484
	 pfb_clock_sync_ccf0 = 435.364440918

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32198203.1009

execution_time_var
	 correlate_access_code_bb0 = 151489634.009
	 constellation_receiver_cb0 = 9177329205.84
	 gr uhd usrp source0 = 3.35995445313e+12
	 gr_agc2_cc0 = 412060165.271
	 fll_band_edge_cc0 = 57787966507.5
	 framer_sink_10 = 831267.912469
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 75078611.7172
	 unpack_k_bits_bb0 = 21552957.0568
	 multiply_const_vcc0 = 161867150.394
	 multiply_const_vcc1 = 177649869.696
	 pfb_clock_sync_ccf0 = 8698882080.44

memory
	 correlate_access_code_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 32768.0
	 fll_band_edge_cc0 = 32768.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 8192.0
	 diff_decoder_bb0 = 2048.0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 pfb_clock_sync_ccf0 = 16384.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 574.456420898
	 constellation_receiver_cb0 = 246.137527466
	 gr uhd usrp source0 = 511.075164795
	 gr_agc2_cc0 = 818.649963379
	 fll_band_edge_cc0 = 1366.87573242
	 framer_sink_10 = 17.7439155579
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 335.612243652
	 unpack_k_bits_bb0 = 571.109863281
	 multiply_const_vcc0 = 818.642333984
	 multiply_const_vcc1 = 814.337646484
	 pfb_clock_sync_ccf0 = 543.112121582
	 pfb_clock_sync_ccf0 = 543.112121582
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']