csp-sdf-rx.occ
2013-05-06 04:33:02.226220
token_size_orig = 2
vect_factor = 0
run_time = 300
configuration_time = 0.110174894333
memory_total = 720896
latency = 0.00629870090009
throughput = 33503659.9461
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 1.27813535482e-06
	 constellation_receiver_cb0 = 0.000173059773361
	 gr uhd usrp source0 = 0.0625045355391
	 gr_agc2_cc0 = 2.66414623094e-05
	 fll_band_edge_cc0 = 1.59914380682e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2.33708962534e-06
	 unpack_k_bits_bb0 = 5.69296470409e-07
	 multiply_const_vcc0 = 2.1312610381e-05
	 multiply_const_vcc1 = 0.0624910850692
	 pfb_clock_sync_ccf0 = 0.014007076975

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000233073456911
	 constellation_receiver_cb0 = 0.00764364982024
	 gr uhd usrp source0 = 0.250037163496
	 gr_agc2_cc0 = 0.00688943266869
	 fll_band_edge_cc0 = 0.00302296946757
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000170737563167
	 unpack_k_bits_bb0 = 4.0269078454e-05
	 multiply_const_vcc0 = 0.000164710130775
	 multiply_const_vcc1 = 0.248265549541
	 pfb_clock_sync_ccf0 = 0.0850027278066

noutput_var
	 correlate_access_code_bb0 = 95468.0653355
	 constellation_receiver_cb0 = 906512.27008
	 gr uhd usrp source0 = 0.250037596547
	 gr_agc2_cc0 = 1787.63088866
	 fll_band_edge_cc0 = 1072.71503519
	 framer_sink_10 = 4036.40074088
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 161652.09749
	 unpack_k_bits_bb0 = 99071.6989913
	 multiply_const_vcc0 = 2502.23410744
	 multiply_const_vcc1 = 4193028.62725
	 pfb_clock_sync_ccf0 = 2812733.22776

produced_var
	 correlate_access_code_bb0 = 95468.0653355
	 constellation_receiver_cb0 = 906512.27008
	 gr uhd usrp source0 = 4193563.85535
	 gr_agc2_cc0 = 1787.63088866
	 fll_band_edge_cc0 = 1430.51439539
	 framer_sink_10 = 4036.40074088
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 161652.09749
	 unpack_k_bits_bb0 = 99071.6989913
	 multiply_const_vcc0 = 2502.23410744
	 multiply_const_vcc1 = 4193028.62725
	 pfb_clock_sync_ccf0 = 944215.333959

latency
	 pfb_clock_sync_ccf0 = 0.00629870090009

execution_time
	 correlate_access_code_bb0 = 7.41443359375e-05
	 constellation_receiver_cb0 = 0.000395110375
	 gr uhd usrp source0 = 0.003195658
	 gr_agc2_cc0 = 0.00016878028125
	 fll_band_edge_cc0 = 0.00188788325
	 framer_sink_10 = 7.92335632324e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.479434375e-05
	 unpack_k_bits_bb0 = 2.61169902344e-05
	 multiply_const_vcc0 = 0.000121777132812
	 multiply_const_vcc1 = 6.15616992188e-05
	 pfb_clock_sync_ccf0 = 0.00032208215625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110174894333

memory_total
	 pfb_clock_sync_ccf0 = 720896

produced
	 correlate_access_code_bb0 = 1983.14538574
	 constellation_receiver_cb0 = 1359.98803711
	 gr uhd usrp source0 = 2048.06518555
	 gr_agc2_cc0 = 4095.05297852
	 fll_band_edge_cc0 = 4095.38452148
	 framer_sink_10 = 43.9235305786
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1947.3137207
	 unpack_k_bits_bb0 = 1981.10644531
	 multiply_const_vcc0 = 4094.59912109
	 multiply_const_vcc1 = 2062.54223633
	 pfb_clock_sync_ccf0 = 1345.87768555

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33503659.9461

execution_time_var
	 correlate_access_code_bb0 = 136210589.701
	 constellation_receiver_cb0 = 76351511552.3
	 gr uhd usrp source0 = 1.01085222408e+13
	 gr_agc2_cc0 = 34818390.2869
	 fll_band_edge_cc0 = 2993789717.76
	 framer_sink_10 = 226981.274656
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 83866067.5875
	 unpack_k_bits_bb0 = 18830223.0953
	 multiply_const_vcc0 = 31642074.3859
	 multiply_const_vcc1 = 3645005360.43
	 pfb_clock_sync_ccf0 = 53961067729.0

memory
	 correlate_access_code_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 gr uhd usrp source0 = 65536
	 gr_agc2_cc0 = 65536
	 fll_band_edge_cc0 = 65536
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 65536
	 diff_decoder_bb0 = 65536
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 pfb_clock_sync_ccf0 = 65536

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1983.14538574
	 constellation_receiver_cb0 = 1359.98803711
	 gr uhd usrp source0 = 4095.5
	 gr_agc2_cc0 = 4095.05297852
	 fll_band_edge_cc0 = 4095.38452148
	 framer_sink_10 = 43.9235305786
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1947.3137207
	 unpack_k_bits_bb0 = 1981.10644531
	 multiply_const_vcc0 = 4094.59912109
	 multiply_const_vcc1 = 2062.54223633
	 pfb_clock_sync_ccf0 = 2018.93933105
	 pfb_clock_sync_ccf0 = 2018.93933105
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']