csp-sdf-rx.occ
2013-05-06 15:31:06.118040
token_size_orig = 16
vect_factor = 6
run_time = 300
configuration_time = 0.118325710297
memory_total = 98304.0
latency = 0.00115206468091
throughput = 30911950.0874
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000943568219966
	 constellation_receiver_cb0 = 0.0005277311844
	 gr uhd usrp source0 = 0.0621763348053
	 gr_agc2_cc0 = 0.0585754354688
	 fll_band_edge_cc0 = 0.00227558765121
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00144977069984
	 unpack_k_bits_bb0 = 0.00107543558279
	 multiply_const_vcc0 = 0.098780324967
	 multiply_const_vcc1 = 0.000828953823561
	 pfb_clock_sync_ccf0 = 0.0454660321854

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0151127446443
	 constellation_receiver_cb0 = 0.00898149143904
	 gr uhd usrp source0 = 0.237281233072
	 gr_agc2_cc0 = 0.482027769089
	 fll_band_edge_cc0 = 0.0163884405047
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0324378795922
	 unpack_k_bits_bb0 = 0.0183041654527
	 multiply_const_vcc0 = 0.261325061321
	 multiply_const_vcc1 = 0.00574201298878
	 pfb_clock_sync_ccf0 = 0.136148124933

noutput_var
	 correlate_access_code_bb0 = 27202.1448246
	 constellation_receiver_cb0 = 23720.9674672
	 gr uhd usrp source0 = 3.53324813077
	 gr_agc2_cc0 = 34940.9521021
	 fll_band_edge_cc0 = 55026.3875977
	 framer_sink_10 = 209.036770053
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 26249.8171274
	 unpack_k_bits_bb0 = 27875.1877147
	 multiply_const_vcc0 = 20278.9660823
	 multiply_const_vcc1 = 25031.6045688
	 pfb_clock_sync_ccf0 = 52845.0123079

produced_var
	 correlate_access_code_bb0 = 27202.1448246
	 constellation_receiver_cb0 = 23720.9674672
	 gr uhd usrp source0 = 3417.26696106
	 gr_agc2_cc0 = 34940.9521021
	 fll_band_edge_cc0 = 55027.4959645
	 framer_sink_10 = 209.036770053
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 26249.8171274
	 unpack_k_bits_bb0 = 27875.1877147
	 multiply_const_vcc0 = 20278.9660823
	 multiply_const_vcc1 = 25031.6045688
	 pfb_clock_sync_ccf0 = 45200.4000784

latency
	 pfb_clock_sync_ccf0 = 0.00115206468091

execution_time
	 correlate_access_code_bb0 = 1.31481455078e-05
	 constellation_receiver_cb0 = 3.32907695313e-05
	 gr uhd usrp source0 = 0.00033984090625
	 gr_agc2_cc0 = 2.65409550781e-05
	 fll_band_edge_cc0 = 0.0006311313125
	 framer_sink_10 = 7.86578613281e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 3.91555737305e-06
	 unpack_k_bits_bb0 = 4.50089648438e-06
	 multiply_const_vcc0 = 1.46615986328e-05
	 multiply_const_vcc1 = 1.46925859375e-05
	 pfb_clock_sync_ccf0 = 6.9555375e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118325710297

memory_total
	 pfb_clock_sync_ccf0 = 98304.0

produced
	 correlate_access_code_bb0 = 324.670471191
	 constellation_receiver_cb0 = 109.313194275
	 gr uhd usrp source0 = 240.462219238
	 gr_agc2_cc0 = 585.903686523
	 fll_band_edge_cc0 = 818.395935059
	 framer_sink_10 = 11.9072618484
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 125.545982361
	 unpack_k_bits_bb0 = 285.414001465
	 multiply_const_vcc0 = 454.851043701
	 multiply_const_vcc1 = 454.176483154
	 pfb_clock_sync_ccf0 = 280.818878174

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 30911950.0874

execution_time_var
	 correlate_access_code_bb0 = 47398410.0154
	 constellation_receiver_cb0 = 2067353795.7
	 gr uhd usrp source0 = 1.82110492787e+12
	 gr_agc2_cc0 = 91524465.9085
	 fll_band_edge_cc0 = 11829937253.8
	 framer_sink_10 = 876842.965887
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 21070844.2996
	 unpack_k_bits_bb0 = 14061551.788
	 multiply_const_vcc0 = 22753356.3109
	 multiply_const_vcc1 = 76215533.4328
	 pfb_clock_sync_ccf0 = 2917768885.05

memory
	 correlate_access_code_bb0 = 1024.0
	 constellation_receiver_cb0 = 1024.0
	 gr uhd usrp source0 = 16384.0
	 gr_agc2_cc0 = 16384.0
	 fll_band_edge_cc0 = 16384.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 4096.0
	 diff_decoder_bb0 = 1024.0
	 unpack_k_bits_bb0 = 1024.0
	 multiply_const_vcc0 = 16384.0
	 multiply_const_vcc1 = 16384.0
	 pfb_clock_sync_ccf0 = 8192.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 324.670471191
	 constellation_receiver_cb0 = 109.313194275
	 gr uhd usrp source0 = 255.472427368
	 gr_agc2_cc0 = 585.903686523
	 fll_band_edge_cc0 = 818.395935059
	 framer_sink_10 = 11.9072618484
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 125.545982361
	 unpack_k_bits_bb0 = 285.414001465
	 multiply_const_vcc0 = 454.851043701
	 multiply_const_vcc1 = 454.176483154
	 pfb_clock_sync_ccf0 = 315.754241943
	 pfb_clock_sync_ccf0 = 315.754241943
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']