csp-sdf-rx.occ
2013-05-06 16:49:05.647780
token_size_orig = 16
vect_factor = 8
run_time = 300
configuration_time = 0.110418796539
memory_total = 393216.0
latency = 0.0028886625611
throughput = 32784082.7656
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.0018506512192
	 constellation_receiver_cb0 = 0.00632089786378
	 gr uhd usrp source0 = 0.0636139420768
	 gr_agc2_cc0 = 0.0368594513184
	 fll_band_edge_cc0 = 0.000207664163858
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00494500670183
	 unpack_k_bits_bb0 = 0.000998211984658
	 multiply_const_vcc0 = 0.00282102685547
	 multiply_const_vcc1 = 0.00294919753924
	 pfb_clock_sync_ccf0 = 0.00868516183404

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0144595932215
	 constellation_receiver_cb0 = 0.0383145138621
	 gr uhd usrp source0 = 0.207918077707
	 gr_agc2_cc0 = 0.234069764614
	 fll_band_edge_cc0 = 0.00344449374825
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0281702186912
	 unpack_k_bits_bb0 = 0.00373499025591
	 multiply_const_vcc0 = 0.0234499592334
	 multiply_const_vcc1 = 0.024712042883
	 pfb_clock_sync_ccf0 = 0.0491537824273

noutput_var
	 correlate_access_code_bb0 = 102180.384714
	 constellation_receiver_cb0 = 180668.877038
	 gr uhd usrp source0 = 5993.32711327
	 gr_agc2_cc0 = 706799.700914
	 fll_band_edge_cc0 = 573592.778031
	 framer_sink_10 = 827.232116263
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 151568.46579
	 unpack_k_bits_bb0 = 102359.069762
	 multiply_const_vcc0 = 688837.134779
	 multiply_const_vcc1 = 683085.441009
	 pfb_clock_sync_ccf0 = 681016.665639

produced_var
	 correlate_access_code_bb0 = 102180.384714
	 constellation_receiver_cb0 = 180668.877038
	 gr uhd usrp source0 = 169840.967616
	 gr_agc2_cc0 = 706799.700914
	 fll_band_edge_cc0 = 573603.934502
	 framer_sink_10 = 827.232116263
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 151568.46579
	 unpack_k_bits_bb0 = 102359.069762
	 multiply_const_vcc0 = 688837.134779
	 multiply_const_vcc1 = 683085.441009
	 pfb_clock_sync_ccf0 = 307231.399565

latency
	 pfb_clock_sync_ccf0 = 0.0028886625611

execution_time
	 correlate_access_code_bb0 = 2.81884335938e-05
	 constellation_receiver_cb0 = 0.0001275675625
	 gr uhd usrp source0 = 0.00119946475
	 gr_agc2_cc0 = 5.09964882812e-05
	 fll_band_edge_cc0 = 0.001202967625
	 framer_sink_10 = 7.91726135254e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.46929267578e-05
	 unpack_k_bits_bb0 = 1.01582128906e-05
	 multiply_const_vcc0 = 3.55865429687e-05
	 multiply_const_vcc1 = 3.45857304687e-05
	 pfb_clock_sync_ccf0 = 0.0001836625625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110418796539

memory_total
	 pfb_clock_sync_ccf0 = 393216.0

produced
	 correlate_access_code_bb0 = 727.65020752
	 constellation_receiver_cb0 = 438.152832031
	 gr uhd usrp source0 = 814.508911133
	 gr_agc2_cc0 = 1175.4609375
	 fll_band_edge_cc0 = 2052.5559082
	 framer_sink_10 = 21.0997142792
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 602.368652344
	 unpack_k_bits_bb0 = 727.061279297
	 multiply_const_vcc0 = 1157.25952148
	 multiply_const_vcc1 = 1133.8614502
	 pfb_clock_sync_ccf0 = 763.121154785

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32784082.7656

execution_time_var
	 correlate_access_code_bb0 = 166502431.089
	 constellation_receiver_cb0 = 15014892504.0
	 gr uhd usrp source0 = 5.71706259581e+12
	 gr_agc2_cc0 = 1394488782.84
	 fll_band_edge_cc0 = 1.75480731368e+11
	 framer_sink_10 = 200269.213714
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 85767478.6794
	 unpack_k_bits_bb0 = 30949880.8347
	 multiply_const_vcc0 = 631806311.208
	 multiply_const_vcc1 = 617904113.454
	 pfb_clock_sync_ccf0 = 17648971242.7

memory
	 correlate_access_code_bb0 = 4096.0
	 constellation_receiver_cb0 = 4096.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 65536.0
	 fll_band_edge_cc0 = 65536.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 16384.0
	 diff_decoder_bb0 = 4096.0
	 unpack_k_bits_bb0 = 4096.0
	 multiply_const_vcc0 = 65536.0
	 multiply_const_vcc1 = 65536.0
	 pfb_clock_sync_ccf0 = 32768.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 727.65020752
	 constellation_receiver_cb0 = 438.152832031
	 gr uhd usrp source0 = 1016.80517578
	 gr_agc2_cc0 = 1175.4609375
	 fll_band_edge_cc0 = 2052.5559082
	 framer_sink_10 = 21.0997142792
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 602.368652344
	 unpack_k_bits_bb0 = 727.061279297
	 multiply_const_vcc0 = 1157.25952148
	 multiply_const_vcc1 = 1133.8614502
	 pfb_clock_sync_ccf0 = 1091.54870605
	 pfb_clock_sync_ccf0 = 1091.54870605
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']