csp-sdf-rx.occ
2013-05-06 18:27:53.131690
token_size_orig = 16
vect_factor = 10
run_time = 300
configuration_time = 0.118316173553
memory_total = 1572864.0
latency = 0.00619902198511
throughput = 33536125.5522
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 4.19278419188e-05
	 constellation_receiver_cb0 = 0.00251278028908
	 gr uhd usrp source0 = 0.0624915673485
	 gr_agc2_cc0 = 2.99738608585e-06
	 fll_band_edge_cc0 = 6.66379181624e-07
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 7.45900437828e-05
	 unpack_k_bits_bb0 = 8.40678997645e-06
	 multiply_const_vcc0 = 1.36331049565e-05
	 multiply_const_vcc1 = 0.00390548360225
	 pfb_clock_sync_ccf0 = 0.00359581126636

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0015211480204
	 constellation_receiver_cb0 = 0.028754927218
	 gr uhd usrp source0 = 0.249962344766
	 gr_agc2_cc0 = 0.00173301016912
	 fll_band_edge_cc0 = 0.000752928142902
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00171540235169
	 unpack_k_bits_bb0 = 0.000172657470102
	 multiply_const_vcc0 = 0.000139705487527
	 multiply_const_vcc1 = 0.0620629899204
	 pfb_clock_sync_ccf0 = 0.0449921824038

noutput_var
	 correlate_access_code_bb0 = 237339.601548
	 constellation_receiver_cb0 = 971433.917718
	 gr uhd usrp source0 = 0.250037605771
	 gr_agc2_cc0 = 2859.99863499
	 fll_band_edge_cc0 = 715.491296928
	 framer_sink_10 = 3862.33384759
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 375310.017906
	 unpack_k_bits_bb0 = 242363.675357
	 multiply_const_vcc0 = 17125.0435153
	 multiply_const_vcc1 = 4192994.30776
	 pfb_clock_sync_ccf0 = 2837972.69977

produced_var
	 correlate_access_code_bb0 = 237339.601548
	 constellation_receiver_cb0 = 971433.917718
	 gr uhd usrp source0 = 4193383.66053
	 gr_agc2_cc0 = 2859.99863499
	 fll_band_edge_cc0 = 1073.35136519
	 framer_sink_10 = 3862.33384759
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 375310.017906
	 unpack_k_bits_bb0 = 242363.675357
	 multiply_const_vcc0 = 17125.0435153
	 multiply_const_vcc1 = 4192994.30776
	 pfb_clock_sync_ccf0 = 969033.568655

latency
	 pfb_clock_sync_ccf0 = 0.00619902198511

execution_time
	 correlate_access_code_bb0 = 6.97982890625e-05
	 constellation_receiver_cb0 = 0.00031761909375
	 gr uhd usrp source0 = 0.00319591475
	 gr_agc2_cc0 = 0.0001694604375
	 fll_band_edge_cc0 = 0.001883207625
	 framer_sink_10 = 7.93867919922e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.12964609375e-05
	 unpack_k_bits_bb0 = 2.46848828125e-05
	 multiply_const_vcc0 = 0.000121793132813
	 multiply_const_vcc1 = 6.15001953125e-05
	 pfb_clock_sync_ccf0 = 0.00031295325

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118316173553

memory_total
	 pfb_clock_sync_ccf0 = 1572864.0

produced
	 correlate_access_code_bb0 = 1867.04199219
	 constellation_receiver_cb0 = 1097.32348633
	 gr uhd usrp source0 = 2048.2175293
	 gr_agc2_cc0 = 4094.30981445
	 fll_band_edge_cc0 = 4095.04003906
	 framer_sink_10 = 42.6124763489
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1779.89575195
	 unpack_k_bits_bb0 = 1863.92724609
	 multiply_const_vcc0 = 4090.29663086
	 multiply_const_vcc1 = 2062.47827148
	 pfb_clock_sync_ccf0 = 1304.52404785

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33536125.5522

execution_time_var
	 correlate_access_code_bb0 = 327106554.584
	 constellation_receiver_cb0 = 81019553526.5
	 gr uhd usrp source0 = 1.01076625783e+13
	 gr_agc2_cc0 = 46412090.3243
	 fll_band_edge_cc0 = 2941740959.54
	 framer_sink_10 = 217565.563431
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 206726446.434
	 unpack_k_bits_bb0 = 45000657.2874
	 multiply_const_vcc0 = 39232283.0042
	 multiply_const_vcc1 = 3632136611.55
	 pfb_clock_sync_ccf0 = 56063573008.3

memory
	 correlate_access_code_bb0 = 16384.0
	 constellation_receiver_cb0 = 16384.0
	 gr uhd usrp source0 = 262144.0
	 gr_agc2_cc0 = 262144.0
	 fll_band_edge_cc0 = 262144.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 65536.0
	 diff_decoder_bb0 = 16384.0
	 unpack_k_bits_bb0 = 16384.0
	 multiply_const_vcc0 = 262144.0
	 multiply_const_vcc1 = 262144.0
	 pfb_clock_sync_ccf0 = 131072.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1867.04199219
	 constellation_receiver_cb0 = 1097.32348633
	 gr uhd usrp source0 = 4095.5
	 gr_agc2_cc0 = 4094.30981445
	 fll_band_edge_cc0 = 4095.04003906
	 framer_sink_10 = 42.6124763489
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1779.89575195
	 unpack_k_bits_bb0 = 1863.92724609
	 multiply_const_vcc0 = 4090.29663086
	 multiply_const_vcc1 = 2062.47827148
	 pfb_clock_sync_ccf0 = 1952.11181641
	 pfb_clock_sync_ccf0 = 1952.11181641
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']