csp-sdf-rx.occ
2013-05-06 13:41:54.080828
token_size_orig = 16
vect_factor = 4
run_time = 300
configuration_time = 0.110333204269
memory_total = 24576.0
latency = 0.000500406922363
throughput = 28096512.9326
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 6.74910205886e-05
	 constellation_receiver_cb0 = 9.10015501571e-05
	 gr uhd usrp source0 = 0.0561426961926
	 gr_agc2_cc0 = 0.0166422490568
	 fll_band_edge_cc0 = 0.0276429310509
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000122948888958
	 unpack_k_bits_bb0 = 2.16622434792e-05
	 multiply_const_vcc0 = 0.0285021868121
	 multiply_const_vcc1 = 0.0404019487654
	 pfb_clock_sync_ccf0 = 0.00992554918174

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00430344138294
	 constellation_receiver_cb0 = 0.00500036496669
	 gr uhd usrp source0 = 0.436244398355
	 gr_agc2_cc0 = 0.537597298622
	 fll_band_edge_cc0 = 0.0914120748639
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00996624305844
	 unpack_k_bits_bb0 = 0.00107020721771
	 multiply_const_vcc0 = 0.496878385544
	 multiply_const_vcc1 = 0.464156508446
	 pfb_clock_sync_ccf0 = 0.0475461483002

noutput_var
	 correlate_access_code_bb0 = 918.334337052
	 constellation_receiver_cb0 = 1929.20789164
	 gr uhd usrp source0 = 2358.34214686
	 gr_agc2_cc0 = 1758.81620351
	 fll_band_edge_cc0 = 2002.27430637
	 framer_sink_10 = 22.2860464028
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2199.51322398
	 unpack_k_bits_bb0 = 1020.67006699
	 multiply_const_vcc0 = 1623.59062081
	 multiply_const_vcc1 = 2148.88923985
	 pfb_clock_sync_ccf0 = 5975.02769252

produced_var
	 correlate_access_code_bb0 = 918.334337052
	 constellation_receiver_cb0 = 1929.20789164
	 gr uhd usrp source0 = 3879.46384235
	 gr_agc2_cc0 = 1758.81620351
	 fll_band_edge_cc0 = 2002.34964724
	 framer_sink_10 = 22.2860464028
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2199.51322398
	 unpack_k_bits_bb0 = 1020.67006699
	 multiply_const_vcc0 = 1623.59062081
	 multiply_const_vcc1 = 2148.88923985
	 pfb_clock_sync_ccf0 = 2026.07700822

latency
	 pfb_clock_sync_ccf0 = 0.000500406922363

execution_time
	 correlate_access_code_bb0 = 5.16918896484e-06
	 constellation_receiver_cb0 = 1.49555566406e-05
	 gr uhd usrp source0 = 0.00020376621875
	 gr_agc2_cc0 = 1.02986162109e-05
	 fll_band_edge_cc0 = 0.000211619703125
	 framer_sink_10 = 1.37872338867e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.38650341797e-06
	 unpack_k_bits_bb0 = 1.80535229492e-06
	 multiply_const_vcc0 = 7.86961767578e-06
	 multiply_const_vcc1 = 8.09013330078e-06
	 pfb_clock_sync_ccf0 = 3.30673085938e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110333204269

memory_total
	 pfb_clock_sync_ccf0 = 24576.0

produced
	 correlate_access_code_bb0 = 108.953781128
	 constellation_receiver_cb0 = 45.0217857361
	 gr uhd usrp source0 = 217.550842285
	 gr_agc2_cc0 = 223.401672363
	 fll_band_edge_cc0 = 222.143066406
	 framer_sink_10 = 5.00000047684
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.4506835938
	 unpack_k_bits_bb0 = 106.514587402
	 multiply_const_vcc0 = 226.702331543
	 multiply_const_vcc1 = 227.304534912
	 pfb_clock_sync_ccf0 = 96.4545669556

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28096512.9326

execution_time_var
	 correlate_access_code_bb0 = 26247779.6917
	 constellation_receiver_cb0 = 256885441.116
	 gr uhd usrp source0 = 7.14539890285e+11
	 gr_agc2_cc0 = 16581038.3385
	 fll_band_edge_cc0 = 5064921113.98
	 framer_sink_10 = 29585009.7634
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 9427891.21706
	 unpack_k_bits_bb0 = 8965779.09775
	 multiply_const_vcc0 = 5476575.08151
	 multiply_const_vcc1 = 21156820.8185
	 pfb_clock_sync_ccf0 = 671869112.918

memory
	 correlate_access_code_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1024.0
	 diff_decoder_bb0 = 256.0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 108.953781128
	 constellation_receiver_cb0 = 45.0217857361
	 gr uhd usrp source0 = 225.030227661
	 gr_agc2_cc0 = 223.401672363
	 fll_band_edge_cc0 = 222.143066406
	 framer_sink_10 = 5.00000047684
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.4506835938
	 unpack_k_bits_bb0 = 106.514587402
	 multiply_const_vcc0 = 226.702331543
	 multiply_const_vcc1 = 227.304534912
	 pfb_clock_sync_ccf0 = 134.806945801
	 pfb_clock_sync_ccf0 = 134.806945801
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']