csp-sdf-rx.occ
2013-05-06 18:07:05.779704
token_size_orig = 16
vect_factor = 9
run_time = 300
configuration_time = 0.118369340897
memory_total = 786432.0
latency = 0.00379289748242
throughput = 33102710.4354
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000546656214763
	 constellation_receiver_cb0 = 0.000726574812942
	 gr uhd usrp source0 = 0.0556014761357
	 gr_agc2_cc0 = 0.010498922648
	 fll_band_edge_cc0 = 0.00103557682894
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000863999859921
	 unpack_k_bits_bb0 = 2.05295035875e-05
	 multiply_const_vcc0 = 0.0036338063081
	 multiply_const_vcc1 = 0.00356443612903
	 pfb_clock_sync_ccf0 = 0.00349540811282

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00944913551211
	 constellation_receiver_cb0 = 0.00843033380806
	 gr uhd usrp source0 = 0.167254120111
	 gr_agc2_cc0 = 0.127055212855
	 fll_band_edge_cc0 = 0.00573125015944
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00952740106732
	 unpack_k_bits_bb0 = 0.000338689918863
	 multiply_const_vcc0 = 0.0427770577371
	 multiply_const_vcc1 = 0.0422505661845
	 pfb_clock_sync_ccf0 = 0.037679862231

noutput_var
	 correlate_access_code_bb0 = 127023.975923
	 constellation_receiver_cb0 = 251474.343894
	 gr uhd usrp source0 = 185.753399922
	 gr_agc2_cc0 = 1020533.6375
	 fll_band_edge_cc0 = 177228.377303
	 framer_sink_10 = 1143.46510459
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 197969.476093
	 unpack_k_bits_bb0 = 128133.506568
	 multiply_const_vcc0 = 970056.632217
	 multiply_const_vcc1 = 961673.008575
	 pfb_clock_sync_ccf0 = 764019.997739

produced_var
	 correlate_access_code_bb0 = 127023.975923
	 constellation_receiver_cb0 = 251474.343894
	 gr uhd usrp source0 = 930850.207344
	 gr_agc2_cc0 = 1020533.6375
	 fll_band_edge_cc0 = 177407.369397
	 framer_sink_10 = 1143.46510459
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 197969.476093
	 unpack_k_bits_bb0 = 128133.506568
	 multiply_const_vcc0 = 970056.632217
	 multiply_const_vcc1 = 961673.008575
	 pfb_clock_sync_ccf0 = 250599.862488

latency
	 pfb_clock_sync_ccf0 = 0.00379289748242

execution_time
	 correlate_access_code_bb0 = 3.46212304688e-05
	 constellation_receiver_cb0 = 0.00017295334375
	 gr uhd usrp source0 = 0.00205632525
	 gr_agc2_cc0 = 6.00377226563e-05
	 fll_band_edge_cc0 = 0.00117690875
	 framer_sink_10 = 7.84271484375e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.85435195312e-05
	 unpack_k_bits_bb0 = 1.21008398437e-05
	 multiply_const_vcc0 = 4.2084140625e-05
	 multiply_const_vcc1 = 4.14238828125e-05
	 pfb_clock_sync_ccf0 = 0.00017711453125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118369340897

memory_total
	 pfb_clock_sync_ccf0 = 786432.0

produced
	 correlate_access_code_bb0 = 886.440734863
	 constellation_receiver_cb0 = 593.809936523
	 gr uhd usrp source0 = 1365.27111816
	 gr_agc2_cc0 = 1398.77392578
	 fll_band_edge_cc0 = 2066.2434082
	 framer_sink_10 = 25.1997585297
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 759.844177246
	 unpack_k_bits_bb0 = 884.532775879
	 multiply_const_vcc0 = 1375.83862305
	 multiply_const_vcc1 = 1371.24279785
	 pfb_clock_sync_ccf0 = 733.573852539

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33102710.4354

execution_time_var
	 correlate_access_code_bb0 = 200202016.238
	 constellation_receiver_cb0 = 21045140881.0
	 gr uhd usrp source0 = 8.36286304652e+12
	 gr_agc2_cc0 = 1941779179.6
	 fll_band_edge_cc0 = 83147487631.8
	 framer_sink_10 = 80393.406717
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 133087940.176
	 unpack_k_bits_bb0 = 23994251.3315
	 multiply_const_vcc0 = 949618971.567
	 multiply_const_vcc1 = 928365998.547
	 pfb_clock_sync_ccf0 = 14782310197.3

memory
	 correlate_access_code_bb0 = 8192.0
	 constellation_receiver_cb0 = 8192.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 131072.0
	 fll_band_edge_cc0 = 131072.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 32768.0
	 diff_decoder_bb0 = 8192.0
	 unpack_k_bits_bb0 = 8192.0
	 multiply_const_vcc0 = 131072.0
	 multiply_const_vcc1 = 131072.0
	 pfb_clock_sync_ccf0 = 65536.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 886.440734863
	 constellation_receiver_cb0 = 593.809936523
	 gr uhd usrp source0 = 2047.01574707
	 gr_agc2_cc0 = 1398.77392578
	 fll_band_edge_cc0 = 2066.2434082
	 framer_sink_10 = 25.1997585297
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 759.844177246
	 unpack_k_bits_bb0 = 884.532775879
	 multiply_const_vcc0 = 1375.83862305
	 multiply_const_vcc1 = 1371.24279785
	 pfb_clock_sync_ccf0 = 1102.78820801
	 pfb_clock_sync_ccf0 = 1102.78820801
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']