csp-sdf-rx.occ
2013-05-06 22:22:47.316940
token_size_orig = 16
vect_factor = 14
run_time = 300
configuration_time = 0.106482744217
memory_total = 25165824.0
latency = 0.00945075204401
throughput = 33650404.0291
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 2.59125837539e-07
	 constellation_receiver_cb0 = 7.15745672777e-07
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 9.09613890858e-13
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2.07041252722e-07
	 unpack_k_bits_bb0 = 2.16428281701e-07
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 0.0

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000254166428931
	 constellation_receiver_cb0 = 0.000633370596915
	 gr uhd usrp source0 = 7.62939453125e-06
	 gr_agc2_cc0 = 0.000106811523438
	 fll_band_edge_cc0 = 4.6738943638e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.07282132073e-05
	 unpack_k_bits_bb0 = 3.58406869054e-05
	 multiply_const_vcc0 = 1.90734863281e-06
	 multiply_const_vcc1 = 1.90734863281e-06
	 pfb_clock_sync_ccf0 = 3.81469726562e-06

noutput_var
	 correlate_access_code_bb0 = 294797.983929
	 constellation_receiver_cb0 = 402401.057089
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 1956.604405
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 296620.029441
	 unpack_k_bits_bb0 = 294664.724632
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 0.0

produced_var
	 correlate_access_code_bb0 = 294797.983929
	 constellation_receiver_cb0 = 402401.057089
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 357.822338815
	 framer_sink_10 = 1956.604405
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 296620.029441
	 unpack_k_bits_bb0 = 294664.724632
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 89.9210122209

latency
	 pfb_clock_sync_ccf0 = 0.00945075204401

execution_time
	 correlate_access_code_bb0 = 4.0368453125e-05
	 constellation_receiver_cb0 = 0.0001792471875
	 gr uhd usrp source0 = 0.006394601
	 gr_agc2_cc0 = 0.00016957065625
	 fll_band_edge_cc0 = 0.00189295875
	 framer_sink_10 = 8.08757873535e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.43265371094e-05
	 unpack_k_bits_bb0 = 1.39875068359e-05
	 multiply_const_vcc0 = 0.00012240265625
	 multiply_const_vcc1 = 0.000121722164063
	 pfb_clock_sync_ccf0 = 0.000490758375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.106482744217

memory_total
	 pfb_clock_sync_ccf0 = 25165824.0

produced
	 correlate_access_code_bb0 = 1026.45861816
	 constellation_receiver_cb0 = 620.497192383
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 34.9304351807
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1017.29840088
	 unpack_k_bits_bb0 = 1025.94299316
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.39282227

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33650404.0291

execution_time_var
	 correlate_access_code_bb0 = 543241921.018
	 constellation_receiver_cb0 = 33066417346.7
	 gr uhd usrp source0 = 2630279294.85
	 gr_agc2_cc0 = 29422191.9311
	 fll_band_edge_cc0 = 1702876689.33
	 framer_sink_10 = 7969138.26292
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 192379466.007
	 unpack_k_bits_bb0 = 70543801.246
	 multiply_const_vcc0 = 378312471.183
	 multiply_const_vcc1 = 17500066.0871
	 pfb_clock_sync_ccf0 = 191021599.373

memory
	 correlate_access_code_bb0 = 262144.0
	 constellation_receiver_cb0 = 262144.0
	 gr uhd usrp source0 = 4194304.0
	 gr_agc2_cc0 = 4194304.0
	 fll_band_edge_cc0 = 4194304.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1048576.0
	 diff_decoder_bb0 = 262144.0
	 unpack_k_bits_bb0 = 262144.0
	 multiply_const_vcc0 = 4194304.0
	 multiply_const_vcc1 = 4194304.0
	 pfb_clock_sync_ccf0 = 2097152.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1026.45861816
	 constellation_receiver_cb0 = 620.497192383
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 34.9304351807
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1017.29840088
	 unpack_k_bits_bb0 = 1025.94299316
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 3125.0
	 pfb_clock_sync_ccf0 = 3125.0
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']