csp-sdf-rx.occ
2013-05-06 21:19:51.293020
token_size_orig = 16
vect_factor = 13
run_time = 300
configuration_time = 0.10623216629
memory_total = 12582912.0
latency = 0.00933744977319
throughput = 33669931.177
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 1.74514572116e-06
	 constellation_receiver_cb0 = 2.8676181215e-06
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 1.04149714034e-08
	 fll_band_edge_cc0 = 3.64051231392e-12
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2.30429302617e-06
	 unpack_k_bits_bb0 = 6.428474376e-07
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 4.21012877471e-05

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000508866854943
	 constellation_receiver_cb0 = 0.00105235027149
	 gr uhd usrp source0 = 1.52587890625e-05
	 gr_agc2_cc0 = 0.000214306841372
	 fll_band_edge_cc0 = 9.34507916099e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000558570027351
	 unpack_k_bits_bb0 = 9.72109264694e-05
	 multiply_const_vcc0 = 3.81469726562e-06
	 multiply_const_vcc1 = 3.81469726562e-06
	 pfb_clock_sync_ccf0 = 0.00347079546191

noutput_var
	 correlate_access_code_bb0 = 533153.983832
	 constellation_receiver_cb0 = 616384.800259
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 2870.06747664
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 679734.770132
	 unpack_k_bits_bb0 = 543291.890437
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 2448089.33411

produced_var
	 correlate_access_code_bb0 = 533153.983832
	 constellation_receiver_cb0 = 616384.800259
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 357.822338815
	 framer_sink_10 = 2870.06747664
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 679734.770132
	 unpack_k_bits_bb0 = 543291.890437
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 727995.710734

latency
	 pfb_clock_sync_ccf0 = 0.00933744977319

execution_time
	 correlate_access_code_bb0 = 5.01041015625e-05
	 constellation_receiver_cb0 = 0.00015951484375
	 gr uhd usrp source0 = 0.0063947995
	 gr_agc2_cc0 = 0.000169566703125
	 fll_band_edge_cc0 = 0.001894108
	 framer_sink_10 = 7.98501708984e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.57245546875e-05
	 unpack_k_bits_bb0 = 1.76983808594e-05
	 multiply_const_vcc0 = 0.000122389804687
	 multiply_const_vcc1 = 0.000121651570313
	 pfb_clock_sync_ccf0 = 0.0003810938125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.10623216629

memory_total
	 pfb_clock_sync_ccf0 = 12582912.0

produced
	 correlate_access_code_bb0 = 1324.50512695
	 constellation_receiver_cb0 = 545.968933105
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 35.2685279846
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1090.35498047
	 unpack_k_bits_bb0 = 1310.34130859
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 1589.2142334

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33669931.177

execution_time_var
	 correlate_access_code_bb0 = 756053412.364
	 constellation_receiver_cb0 = 51865021605.8
	 gr uhd usrp source0 = 2615160262.93
	 gr_agc2_cc0 = 28331542.9541
	 fll_band_edge_cc0 = 2367871793.81
	 framer_sink_10 = 1082993.18884
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 362192475.957
	 unpack_k_bits_bb0 = 100336557.812
	 multiply_const_vcc0 = 514397445.427
	 multiply_const_vcc1 = 22635808.1597
	 pfb_clock_sync_ccf0 = 41806968350.1

memory
	 correlate_access_code_bb0 = 131072.0
	 constellation_receiver_cb0 = 131072.0
	 gr uhd usrp source0 = 2097152.0
	 gr_agc2_cc0 = 2097152.0
	 fll_band_edge_cc0 = 2097152.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 524288.0
	 diff_decoder_bb0 = 131072.0
	 unpack_k_bits_bb0 = 131072.0
	 multiply_const_vcc0 = 2097152.0
	 multiply_const_vcc1 = 2097152.0
	 pfb_clock_sync_ccf0 = 1048576.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1324.50512695
	 constellation_receiver_cb0 = 545.968933105
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 35.2685279846
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1090.35498047
	 unpack_k_bits_bb0 = 1310.34130859
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2381.015625
	 pfb_clock_sync_ccf0 = 2381.015625
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']