csp-sdf-rx.occ
2013-05-06 22:06:55.266659
token_size_orig = 16
vect_factor = 14
run_time = 300
configuration_time = 0.118352890015
memory_total = 25165824.0
latency = 0.00939988145294
throughput = 33603877.5519
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 3.44644107708e-07
	 constellation_receiver_cb0 = 8.00474257218e-07
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 1.30177784946e-09
	 fll_band_edge_cc0 = 9.10771457067e-13
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5.52049173206e-07
	 unpack_k_bits_bb0 = 2.30872148482e-07
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 0.0

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000309392722556
	 constellation_receiver_cb0 = 0.000875556143001
	 gr uhd usrp source0 = 7.62939453125e-06
	 gr_agc2_cc0 = 0.000106971216155
	 fll_band_edge_cc0 = 4.67276586278e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000208858735277
	 unpack_k_bits_bb0 = 3.82141188311e-05
	 multiply_const_vcc0 = 1.90734863281e-06
	 multiply_const_vcc1 = 1.90734863281e-06
	 pfb_clock_sync_ccf0 = 3.81469726562e-06

noutput_var
	 correlate_access_code_bb0 = 297801.06615
	 constellation_receiver_cb0 = 367049.265209
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 2000.54719862
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 354522.02918
	 unpack_k_bits_bb0 = 298129.05314
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 0.0

produced_var
	 correlate_access_code_bb0 = 297801.06615
	 constellation_receiver_cb0 = 367049.265209
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 357.822338815
	 framer_sink_10 = 2000.54719862
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 354522.02918
	 unpack_k_bits_bb0 = 298129.05314
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 89.9406871841

latency
	 pfb_clock_sync_ccf0 = 0.00939988145294

execution_time
	 correlate_access_code_bb0 = 4.01572226562e-05
	 constellation_receiver_cb0 = 0.000130903617188
	 gr uhd usrp source0 = 0.006394816
	 gr_agc2_cc0 = 0.00017018009375
	 fll_band_edge_cc0 = 0.001891755625
	 framer_sink_10 = 8.04296691895e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.21588085938e-05
	 unpack_k_bits_bb0 = 1.3937171875e-05
	 multiply_const_vcc0 = 0.000122194265625
	 multiply_const_vcc1 = 0.000121890695313
	 pfb_clock_sync_ccf0 = 0.00049108365625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118352890015

memory_total
	 pfb_clock_sync_ccf0 = 25165824.0

produced
	 correlate_access_code_bb0 = 1022.37982178
	 constellation_receiver_cb0 = 447.131439209
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 34.9594497681
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 924.137695312
	 unpack_k_bits_bb0 = 1021.57647705
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2047.67529297

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33603877.5519

execution_time_var
	 correlate_access_code_bb0 = 491454061.391
	 constellation_receiver_cb0 = 31149454650.3
	 gr uhd usrp source0 = 2637655244.03
	 gr_agc2_cc0 = 51104426.5502
	 fll_band_edge_cc0 = 2101144402.75
	 framer_sink_10 = 400498.548968
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 219027896.631
	 unpack_k_bits_bb0 = 63791705.0854
	 multiply_const_vcc0 = 29273807.1107
	 multiply_const_vcc1 = 37695768.7777
	 pfb_clock_sync_ccf0 = 126368235.263

memory
	 correlate_access_code_bb0 = 262144.0
	 constellation_receiver_cb0 = 262144.0
	 gr uhd usrp source0 = 4194304.0
	 gr_agc2_cc0 = 4194304.0
	 fll_band_edge_cc0 = 4194304.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1048576.0
	 diff_decoder_bb0 = 262144.0
	 unpack_k_bits_bb0 = 262144.0
	 multiply_const_vcc0 = 4194304.0
	 multiply_const_vcc1 = 4194304.0
	 pfb_clock_sync_ccf0 = 2097152.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1022.37982178
	 constellation_receiver_cb0 = 447.131439209
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 34.9594497681
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 924.137695312
	 unpack_k_bits_bb0 = 1021.57647705
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 3125.0
	 pfb_clock_sync_ccf0 = 3125.0
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']