csp-sdf-rx.occ
2013-05-06 19:19:55.433708
token_size_orig = 16
vect_factor = 11
run_time = 300
configuration_time = 0.118232250214
memory_total = 3145728.0
latency = 0.0092985239585
throughput = 33739749.0562
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 3.51702646893e-05
	 constellation_receiver_cb0 = 3.40264546839e-05
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 5.82843298795e-11
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2.55706552982e-05
	 unpack_k_bits_bb0 = 1.74677272214e-05
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 0.000429524810056

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00315119419247
	 constellation_receiver_cb0 = 0.00451140617952
	 gr uhd usrp source0 = 6.103515625e-05
	 gr_agc2_cc0 = 0.0008544921875
	 fll_band_edge_cc0 = 0.000373766117264
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00270240055397
	 unpack_k_bits_bb0 = 0.000684271508362
	 multiply_const_vcc0 = 1.52587890625e-05
	 multiply_const_vcc1 = 1.52587890625e-05
	 pfb_clock_sync_ccf0 = 0.00789375137538

noutput_var
	 correlate_access_code_bb0 = 432184.401001
	 constellation_receiver_cb0 = 346575.667258
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 2129.06219156
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 509501.577242
	 unpack_k_bits_bb0 = 440211.123094
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 1954202.46196

produced_var
	 correlate_access_code_bb0 = 432184.401001
	 constellation_receiver_cb0 = 346575.667258
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 357.822338815
	 framer_sink_10 = 2129.06219156
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 509501.577242
	 unpack_k_bits_bb0 = 440211.123094
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 463956.804142

latency
	 pfb_clock_sync_ccf0 = 0.0092985239585

execution_time
	 correlate_access_code_bb0 = 3.91980546875e-05
	 constellation_receiver_cb0 = 0.000100044820312
	 gr uhd usrp source0 = 0.0063948185
	 gr_agc2_cc0 = 0.00016950128125
	 fll_band_edge_cc0 = 0.001891801375
	 framer_sink_10 = 8.03288574219e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.67612441406e-05
	 unpack_k_bits_bb0 = 1.36699414062e-05
	 multiply_const_vcc0 = 0.000121927867188
	 multiply_const_vcc1 = 0.000121399835938
	 pfb_clock_sync_ccf0 = 0.00042859775

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118232250214

memory_total
	 pfb_clock_sync_ccf0 = 3145728.0

produced
	 correlate_access_code_bb0 = 1022.73724365
	 constellation_receiver_cb0 = 339.189056396
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 30.951084137
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 694.690246582
	 unpack_k_bits_bb0 = 1000.50994873
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 1787.83447266

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33739749.0562

execution_time_var
	 correlate_access_code_bb0 = 622224786.149
	 constellation_receiver_cb0 = 28985922875.9
	 gr uhd usrp source0 = 2857476099.14
	 gr_agc2_cc0 = 26516305.0599
	 fll_band_edge_cc0 = 1826846385.55
	 framer_sink_10 = 2272270.62733
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 270205748.961
	 unpack_k_bits_bb0 = 81910144.0894
	 multiply_const_vcc0 = 31403370.6785
	 multiply_const_vcc1 = 20416197.2389
	 pfb_clock_sync_ccf0 = 26702826571.9

memory
	 correlate_access_code_bb0 = 32768.0
	 constellation_receiver_cb0 = 32768.0
	 gr uhd usrp source0 = 524288.0
	 gr_agc2_cc0 = 524288.0
	 fll_band_edge_cc0 = 524288.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 131072.0
	 diff_decoder_bb0 = 32768.0
	 unpack_k_bits_bb0 = 32768.0
	 multiply_const_vcc0 = 524288.0
	 multiply_const_vcc1 = 524288.0
	 pfb_clock_sync_ccf0 = 262144.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1022.73724365
	 constellation_receiver_cb0 = 339.189056396
	 gr uhd usrp source0 = 8192.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 30.951084137
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 694.690246582
	 unpack_k_bits_bb0 = 1000.50994873
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2674.70043945
	 pfb_clock_sync_ccf0 = 2674.70043945
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']