csp-sdf-rx.occ
2013-05-06 11:47:28.703811
token_size_orig = 16
vect_factor = 2
run_time = 300
configuration_time = 0.00422286987305
memory_total = 6144.0
latency = 0.000500671210083
throughput = 28091847.9485
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.42714220316e-05
	 constellation_receiver_cb0 = 9.86773744498e-05
	 gr uhd usrp source0 = 0.0563153527661
	 gr_agc2_cc0 = 0.0169342277006
	 fll_band_edge_cc0 = 0.0291524725066
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000122890992091
	 unpack_k_bits_bb0 = 1.72642438515e-05
	 multiply_const_vcc0 = 0.0287903099016
	 multiply_const_vcc1 = 0.0405054138913
	 pfb_clock_sync_ccf0 = 0.0101119352946

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0039429506287
	 constellation_receiver_cb0 = 0.00544382072985
	 gr uhd usrp source0 = 0.434944212437
	 gr_agc2_cc0 = 0.537535429001
	 fll_band_edge_cc0 = 0.0952341407537
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00961187668145
	 unpack_k_bits_bb0 = 0.000857799022924
	 multiply_const_vcc0 = 0.49639081955
	 multiply_const_vcc1 = 0.463857442141
	 pfb_clock_sync_ccf0 = 0.0501675754786

noutput_var
	 correlate_access_code_bb0 = 1010.5366857
	 constellation_receiver_cb0 = 1927.63121602
	 gr uhd usrp source0 = 2413.98028004
	 gr_agc2_cc0 = 1885.63908097
	 fll_band_edge_cc0 = 2120.16750068
	 framer_sink_10 = 21.7506574244
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2241.65210324
	 unpack_k_bits_bb0 = 1047.76170386
	 multiply_const_vcc0 = 1675.64720905
	 multiply_const_vcc1 = 2168.60247096
	 pfb_clock_sync_ccf0 = 6074.11830169

produced_var
	 correlate_access_code_bb0 = 1010.5366857
	 constellation_receiver_cb0 = 1927.63121602
	 gr uhd usrp source0 = 3869.7872972
	 gr_agc2_cc0 = 1885.63908097
	 fll_band_edge_cc0 = 2120.24355244
	 framer_sink_10 = 21.7506574244
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2241.65210324
	 unpack_k_bits_bb0 = 1047.76170386
	 multiply_const_vcc0 = 1675.64720905
	 multiply_const_vcc1 = 2168.60247096
	 pfb_clock_sync_ccf0 = 2237.29675022

latency
	 pfb_clock_sync_ccf0 = 0.000500671210083

execution_time
	 correlate_access_code_bb0 = 5.17388427734e-06
	 constellation_receiver_cb0 = 1.46821474609e-05
	 gr uhd usrp source0 = 0.0002032255625
	 gr_agc2_cc0 = 1.03304853516e-05
	 fll_band_edge_cc0 = 0.0002124665625
	 framer_sink_10 = 1.17337585449e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.3882253418e-06
	 unpack_k_bits_bb0 = 1.79378955078e-06
	 multiply_const_vcc0 = 7.87525537109e-06
	 multiply_const_vcc1 = 8.09627734375e-06
	 pfb_clock_sync_ccf0 = 3.34656445312e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.00422286987305

memory_total
	 pfb_clock_sync_ccf0 = 6144.0

produced
	 correlate_access_code_bb0 = 108.333129883
	 constellation_receiver_cb0 = 45.0201873779
	 gr uhd usrp source0 = 217.856613159
	 gr_agc2_cc0 = 223.261978149
	 fll_band_edge_cc0 = 222.000061035
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.6214790344
	 unpack_k_bits_bb0 = 106.542831421
	 multiply_const_vcc0 = 226.856323242
	 multiply_const_vcc1 = 227.43939209
	 pfb_clock_sync_ccf0 = 94.1352233887

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28091847.9485

execution_time_var
	 correlate_access_code_bb0 = 5025636.32192
	 constellation_receiver_cb0 = 217660415.048
	 gr uhd usrp source0 = 7.1056303426e+11
	 gr_agc2_cc0 = 19135818.8261
	 fll_band_edge_cc0 = 5471662206.02
	 framer_sink_10 = 21966523.3093
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5453322.43168
	 unpack_k_bits_bb0 = 3128135.85601
	 multiply_const_vcc0 = 7081388.14191
	 multiply_const_vcc1 = 17246628.0705
	 pfb_clock_sync_ccf0 = 768145213.666

memory
	 correlate_access_code_bb0 = 64.0
	 constellation_receiver_cb0 = 64.0
	 gr uhd usrp source0 = 1024.0
	 gr_agc2_cc0 = 1024.0
	 fll_band_edge_cc0 = 1024.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 256.0
	 diff_decoder_bb0 = 64.0
	 unpack_k_bits_bb0 = 64.0
	 multiply_const_vcc0 = 1024.0
	 multiply_const_vcc1 = 1024.0
	 pfb_clock_sync_ccf0 = 512.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 108.333129883
	 constellation_receiver_cb0 = 45.0201873779
	 gr uhd usrp source0 = 225.068054199
	 gr_agc2_cc0 = 223.261978149
	 fll_band_edge_cc0 = 222.000061035
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.6214790344
	 unpack_k_bits_bb0 = 106.542831421
	 multiply_const_vcc0 = 226.856323242
	 multiply_const_vcc1 = 227.43939209
	 pfb_clock_sync_ccf0 = 128.997650146
	 pfb_clock_sync_ccf0 = 128.997650146
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']