csp-sdf-rx.occ
2013-05-06 21:30:19.114119
token_size_orig = 16
vect_factor = 13
run_time = 300
configuration_time = 0.110116243362
memory_total = 12582912.0
latency = 0.00931973490491
throughput = 33677401.394
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 2.72215769504e-06
	 constellation_receiver_cb0 = 2.42083729101e-06
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 5.20806857285e-09
	 fll_band_edge_cc0 = 5.20807605388e-09
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 3.88049014951e-06
	 unpack_k_bits_bb0 = 6.13907050886e-07
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 1.63411391498e-05

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000757314672228
	 constellation_receiver_cb0 = 0.00110149325337
	 gr uhd usrp source0 = 1.52587890625e-05
	 gr_agc2_cc0 = 0.000213945371797
	 fll_band_edge_cc0 = 9.37948789215e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000896447512787
	 unpack_k_bits_bb0 = 9.4246090157e-05
	 multiply_const_vcc0 = 3.81469726562e-06
	 multiply_const_vcc1 = 3.81469726562e-06
	 pfb_clock_sync_ccf0 = 0.00113491457887

noutput_var
	 correlate_access_code_bb0 = 442393.268539
	 constellation_receiver_cb0 = 334302.471922
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 2077.20684374
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 495598.376384
	 unpack_k_bits_bb0 = 445918.752417
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 1608831.51392

produced_var
	 correlate_access_code_bb0 = 442393.268539
	 constellation_receiver_cb0 = 334302.471922
	 gr uhd usrp source0 = 0.0
	 gr_agc2_cc0 = 0.0
	 fll_band_edge_cc0 = 357.822338815
	 framer_sink_10 = 2077.20684374
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 495598.376384
	 unpack_k_bits_bb0 = 445918.752417
	 multiply_const_vcc0 = 0.0
	 multiply_const_vcc1 = 0.0
	 pfb_clock_sync_ccf0 = 282521.721519

latency
	 pfb_clock_sync_ccf0 = 0.00931973490491

execution_time
	 correlate_access_code_bb0 = 3.85571328125e-05
	 constellation_receiver_cb0 = 9.6440625e-05
	 gr uhd usrp source0 = 0.0063947425
	 gr_agc2_cc0 = 0.000169375625
	 fll_band_edge_cc0 = 0.001888601375
	 framer_sink_10 = 7.99295532227e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.86379042969e-05
	 unpack_k_bits_bb0 = 1.37664941406e-05
	 multiply_const_vcc0 = 0.000122198648437
	 multiply_const_vcc1 = 0.000121624585938
	 pfb_clock_sync_ccf0 = 0.00045499071875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110116243362

memory_total
	 pfb_clock_sync_ccf0 = 12582912.0

produced
	 correlate_access_code_bb0 = 1008.89715576
	 constellation_receiver_cb0 = 331.186950684
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 29.8632488251
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 776.421936035
	 unpack_k_bits_bb0 = 998.015258789
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 1898.73352051

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33677401.394

execution_time_var
	 correlate_access_code_bb0 = 664700075.671
	 constellation_receiver_cb0 = 27666161781.2
	 gr uhd usrp source0 = 2616586931.02
	 gr_agc2_cc0 = 38037071.4765
	 fll_band_edge_cc0 = 2726090957.6
	 framer_sink_10 = 1967096.65999
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 267681519.298
	 unpack_k_bits_bb0 = 88120932.2963
	 multiply_const_vcc0 = 200493407.278
	 multiply_const_vcc1 = 13417091.9367
	 pfb_clock_sync_ccf0 = 16315825305.0

memory
	 correlate_access_code_bb0 = 131072.0
	 constellation_receiver_cb0 = 131072.0
	 gr uhd usrp source0 = 2097152.0
	 gr_agc2_cc0 = 2097152.0
	 fll_band_edge_cc0 = 2097152.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 524288.0
	 diff_decoder_bb0 = 131072.0
	 unpack_k_bits_bb0 = 131072.0
	 multiply_const_vcc0 = 2097152.0
	 multiply_const_vcc1 = 2097152.0
	 pfb_clock_sync_ccf0 = 1048576.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1008.89715576
	 constellation_receiver_cb0 = 331.186950684
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 29.8632488251
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 776.421936035
	 unpack_k_bits_bb0 = 998.015258789
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2849.81933594
	 pfb_clock_sync_ccf0 = 2849.81933594
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']