csp-sdf-rx.occ
2013-05-06 17:20:17.635817
token_size_orig = 16
vect_factor = 9
run_time = 300
configuration_time = 0.118506908417
memory_total = 786432.0
latency = 0.00386122856598
throughput = 33066905.9995
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 4.56546426124e-05
	 constellation_receiver_cb0 = 0.00193204325177
	 gr uhd usrp source0 = 0.0556566725037
	 gr_agc2_cc0 = 0.0105064990866
	 fll_band_edge_cc0 = 0.00108741635553
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00085047876072
	 unpack_k_bits_bb0 = 8.87615210582e-06
	 multiply_const_vcc0 = 0.00362503284081
	 multiply_const_vcc1 = 0.00361121571438
	 pfb_clock_sync_ccf0 = 0.00373741297531

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00157812191173
	 constellation_receiver_cb0 = 0.016742516309
	 gr uhd usrp source0 = 0.167425960302
	 gr_agc2_cc0 = 0.127143144608
	 fll_band_edge_cc0 = 0.00594830187038
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00838696677238
	 unpack_k_bits_bb0 = 0.000198679321329
	 multiply_const_vcc0 = 0.0425778441131
	 multiply_const_vcc1 = 0.0423326045275
	 pfb_clock_sync_ccf0 = 0.0418140552938

noutput_var
	 correlate_access_code_bb0 = 49026.3461211
	 constellation_receiver_cb0 = 208133.690128
	 gr uhd usrp source0 = 307.844743016
	 gr_agc2_cc0 = 1025787.86832
	 fll_band_edge_cc0 = 179666.448908
	 framer_sink_10 = 1171.59985494
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 118900.266771
	 unpack_k_bits_bb0 = 49391.9175152
	 multiply_const_vcc0 = 971437.647573
	 multiply_const_vcc1 = 965937.171473
	 pfb_clock_sync_ccf0 = 776075.084909

produced_var
	 correlate_access_code_bb0 = 49026.3461211
	 constellation_receiver_cb0 = 208133.690128
	 gr uhd usrp source0 = 931142.308552
	 gr_agc2_cc0 = 1025787.86832
	 fll_band_edge_cc0 = 179711.257229
	 framer_sink_10 = 1171.59985494
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 118900.266771
	 unpack_k_bits_bb0 = 49391.9175152
	 multiply_const_vcc0 = 971437.647573
	 multiply_const_vcc1 = 965937.171473
	 pfb_clock_sync_ccf0 = 262461.596932

latency
	 pfb_clock_sync_ccf0 = 0.00386122856598

execution_time
	 correlate_access_code_bb0 = 3.90759726562e-05
	 constellation_receiver_cb0 = 0.000237142390625
	 gr uhd usrp source0 = 0.0020562295
	 gr_agc2_cc0 = 5.98592382813e-05
	 fll_band_edge_cc0 = 0.001179229375
	 framer_sink_10 = 7.82566955566e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.23221679688e-05
	 unpack_k_bits_bb0 = 1.40329912109e-05
	 multiply_const_vcc0 = 4.21644921875e-05
	 multiply_const_vcc1 = 4.14906679687e-05
	 pfb_clock_sync_ccf0 = 0.000168899203125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118506908417

memory_total
	 pfb_clock_sync_ccf0 = 786432.0

produced
	 correlate_access_code_bb0 = 1023.21228027
	 constellation_receiver_cb0 = 804.581665039
	 gr uhd usrp source0 = 1365.22241211
	 gr_agc2_cc0 = 1398.68762207
	 fll_band_edge_cc0 = 2063.07958984
	 framer_sink_10 = 25.4512882233
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 938.31072998
	 unpack_k_bits_bb0 = 1022.71618652
	 multiply_const_vcc0 = 1379.25305176
	 multiply_const_vcc1 = 1371.96801758
	 pfb_clock_sync_ccf0 = 700.197937012

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33066905.9995

execution_time_var
	 correlate_access_code_bb0 = 115152484.305
	 constellation_receiver_cb0 = 17900146289.7
	 gr uhd usrp source0 = 8.36061173336e+12
	 gr_agc2_cc0 = 1895108761.93
	 fll_band_edge_cc0 = 85359728835.7
	 framer_sink_10 = 200759.282336
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 89859623.3292
	 unpack_k_bits_bb0 = 9342290.68655
	 multiply_const_vcc0 = 954436889.048
	 multiply_const_vcc1 = 871301672.918
	 pfb_clock_sync_ccf0 = 15345905341.2

memory
	 correlate_access_code_bb0 = 8192.0
	 constellation_receiver_cb0 = 8192.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 131072.0
	 fll_band_edge_cc0 = 131072.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 32768.0
	 diff_decoder_bb0 = 8192.0
	 unpack_k_bits_bb0 = 8192.0
	 multiply_const_vcc0 = 131072.0
	 multiply_const_vcc1 = 131072.0
	 pfb_clock_sync_ccf0 = 65536.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1023.21228027
	 constellation_receiver_cb0 = 804.581665039
	 gr uhd usrp source0 = 2046.81860352
	 gr_agc2_cc0 = 1398.68762207
	 fll_band_edge_cc0 = 2063.07958984
	 framer_sink_10 = 25.4512882233
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 938.31072998
	 unpack_k_bits_bb0 = 1022.71618652
	 multiply_const_vcc0 = 1379.25305176
	 multiply_const_vcc1 = 1371.96801758
	 pfb_clock_sync_ccf0 = 1047.79626465
	 pfb_clock_sync_ccf0 = 1047.79626465
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']