csp-sdf-sim.occ
2013-04-13 05:44:43.432510
token_size_orig = 128
vect_factor = 4
run_time = 300
configuration_time = 0.0114278793335
memory_total = 756224.0
latency = 0.0294991538081
throughput = 26024.7975657
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00412281782342
	 multiply_const_vcc0 = 0.0151972868348
	 multiply_const_vcc1 = 0.000944513054781
	 multiply_const_vcc2 = 0.0295418246607
	 multiply_const_vcc3 = 0.00237930334776
	 multiply_const_vcc4 = 0.0147700890751
	 diff_encoder_bb0 = 0.0112426108092
	 correlate_access_code_bb0 = 0.00365694871186
	 file_source0 = 0.0201890566196
	 gr_agc2_cc0 = 0.000781183831212
	 noise_source_c0 = 0.0242053441882
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0111827432674
	 packed_to_unpacked_bb0 = 0.0117177949798
	 map_bb0 = 0.0115153866907
	 constellation_receiver_cb0 = 0.0451487215168
	 message_source0 = 0.000295943442673
	 message_source1 = 0.0
	 add_cc0 = 0.0176426545233
	 pfb_arb_resampler_ccf0 = 0.0575834610156
	 diff_decoder_bb0 = 0.00587766952544
	 pfb_clock_sync_ccf0 = 0.0644982136258
	 fll_band_edge_cc0 = 0.00200368815975
	 throttle0 = 0.0196523480117

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00919907540083
	 multiply_const_vcc0 = 0.514244735241
	 multiply_const_vcc1 = 0.499520599842
	 multiply_const_vcc2 = 0.475762546062
	 multiply_const_vcc3 = 0.498383522034
	 multiply_const_vcc4 = 0.48804217577
	 diff_encoder_bb0 = 0.698064863682
	 correlate_access_code_bb0 = 0.0104377260432
	 file_source0 = 0.460119068623
	 gr_agc2_cc0 = 0.49984395504
	 noise_source_c0 = 0.466325163841
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.698439478874
	 packed_to_unpacked_bb0 = 0.696321487427
	 map_bb0 = 0.696715831757
	 constellation_receiver_cb0 = 0.153915703297
	 message_source0 = 0.961865186691
	 message_source1 = 0.0009765625
	 add_cc0 = 0.520491361618
	 pfb_arb_resampler_ccf0 = 0.535441040993
	 diff_decoder_bb0 = 0.0138219296932
	 pfb_clock_sync_ccf0 = 0.239216655493
	 fll_band_edge_cc0 = 0.00605030637234
	 throttle0 = 0.460527300835

noutput_var
	 message_sink0 = 20796.4288747
	 framer_sink_10 = 3765.74629238
	 unpack_k_bits_bb0 = 426182.145199
	 multiply_const_vcc0 = 721820.723189
	 multiply_const_vcc1 = 20677.5162791
	 multiply_const_vcc2 = 1050059.07439
	 multiply_const_vcc3 = 112863.446877
	 multiply_const_vcc4 = 579321.143359
	 diff_encoder_bb0 = 177977.650365
	 correlate_access_code_bb0 = 408483.580772
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 12070.2863795
	 noise_source_c0 = 207647.350513
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 177428.734419
	 packed_to_unpacked_bb0 = 182903.979678
	 map_bb0 = 181268.827547
	 constellation_receiver_cb0 = 781683.900789
	 message_source0 = 3761.47209567
	 message_source1 = 0.0
	 add_cc0 = 1453842.31225
	 pfb_arb_resampler_ccf0 = 235429.504261
	 diff_decoder_bb0 = 481015.534778
	 pfb_clock_sync_ccf0 = 1042566.72016
	 fll_band_edge_cc0 = 15903.005818
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 20796.4288747
	 framer_sink_10 = 3765.74629238
	 unpack_k_bits_bb0 = 426182.145199
	 multiply_const_vcc0 = 721820.723189
	 multiply_const_vcc1 = 20677.5162791
	 multiply_const_vcc2 = 1050059.07439
	 multiply_const_vcc3 = 112863.446877
	 multiply_const_vcc4 = 579321.143359
	 diff_encoder_bb0 = 177977.650365
	 correlate_access_code_bb0 = 408483.580772
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 12070.2863795
	 noise_source_c0 = 207647.350513
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 177428.734419
	 packed_to_unpacked_bb0 = 182903.979678
	 map_bb0 = 181268.827547
	 constellation_receiver_cb0 = 781683.900789
	 message_source0 = 3762.84197039
	 message_source1 = 0.0
	 add_cc0 = 1453842.31225
	 pfb_arb_resampler_ccf0 = 235934.021846
	 diff_decoder_bb0 = 481015.534778
	 pfb_clock_sync_ccf0 = 1040017.05399
	 fll_band_edge_cc0 = 19807.4805678
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0294991538081

execution_time
	 message_sink0 = 0.021117524
	 framer_sink_10 = 1.86562524414e-06
	 unpack_k_bits_bb0 = 9.96189941406e-06
	 multiply_const_vcc0 = 8.3815453125e-05
	 multiply_const_vcc1 = 8.57400390625e-05
	 multiply_const_vcc2 = 7.79758515625e-05
	 multiply_const_vcc3 = 8.5107796875e-05
	 multiply_const_vcc4 = 8.35100234375e-05
	 diff_encoder_bb0 = 1.10753056641e-05
	 correlate_access_code_bb0 = 5.10968320313e-05
	 file_source0 = 5.90466113281e-06
	 gr_agc2_cc0 = 0.000121939273438
	 noise_source_c0 = 0.0007367160625
	 file_sink0 = 7.42089941406e-06
	 chunks_to_symbols_bc0 = 1.82356054688e-05
	 packed_to_unpacked_bb0 = 8.46593945312e-06
	 map_bb0 = 3.12320996094e-06
	 constellation_receiver_cb0 = 0.000213206484375
	 message_source0 = 3.02999536133e-06
	 message_source1 = 0.004918386
	 add_cc0 = 3.32358554687e-05
	 pfb_arb_resampler_ccf0 = 0.00036654065625
	 diff_decoder_bb0 = 2.42628125e-05
	 pfb_clock_sync_ccf0 = 0.00016023328125
	 fll_band_edge_cc0 = 0.001348864625
	 throttle0 = 5.73107324219e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0114278793335

memory_total
	 throttle0 = 756224.0

produced
	 message_sink0 = 554.397033691
	 framer_sink_10 = 41.1734008789
	 unpack_k_bits_bb0 = 1713.46118164
	 multiply_const_vcc0 = 3868.69677734
	 multiply_const_vcc1 = 4083.6159668
	 multiply_const_vcc2 = 3608.62329102
	 multiply_const_vcc3 = 4046.91235352
	 multiply_const_vcc4 = 3855.00708008
	 diff_encoder_bb0 = 1233.80749512
	 correlate_access_code_bb0 = 1729.66369629
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 4088.37280273
	 noise_source_c0 = 4008.19433594
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1232.42248535
	 packed_to_unpacked_bb0 = 1239.03027344
	 map_bb0 = 1239.03283691
	 constellation_receiver_cb0 = 1003.51831055
	 message_source0 = 155.990875244
	 message_source1 = 128.0
	 add_cc0 = 3640.79467773
	 pfb_arb_resampler_ccf0 = 2108.22363281
	 diff_decoder_bb0 = 1668.52197266
	 pfb_clock_sync_ccf0 = 1087.39794922
	 fll_band_edge_cc0 = 4087.42260742
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 26024.7975657

execution_time_var
	 message_sink0 = 5.43283042846e+13
	 framer_sink_10 = 98235322.6649
	 unpack_k_bits_bb0 = 138654990.988
	 multiply_const_vcc0 = 2798231622.36
	 multiply_const_vcc1 = 1703337945.9
	 multiply_const_vcc2 = 3242003697.16
	 multiply_const_vcc3 = 1203399974.29
	 multiply_const_vcc4 = 3325401209.85
	 diff_encoder_bb0 = 97047663.0916
	 correlate_access_code_bb0 = 747541832.422
	 file_source0 = 10678215.1111
	 gr_agc2_cc0 = 4086990119.88
	 noise_source_c0 = 2.02895929341e+11
	 file_sink0 = 1691890572.89
	 chunks_to_symbols_bc0 = 142243624.966
	 packed_to_unpacked_bb0 = 7208199686.21
	 map_bb0 = 4302885.8617
	 constellation_receiver_cb0 = 53635526525.4
	 message_source0 = 103012104.747
	 message_source1 = 1.33016695815e+12
	 add_cc0 = 413006866.471
	 pfb_arb_resampler_ccf0 = 2.06282256574e+11
	 diff_decoder_bb0 = 2264378948.31
	 pfb_clock_sync_ccf0 = 30282752312.4
	 fll_band_edge_cc0 = 2.11154659364e+11
	 throttle0 = 2157549.75

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 4096.0
	 multiply_const_vcc0 = 65536.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc2 = 65536.0
	 multiply_const_vcc3 = 65536.0
	 multiply_const_vcc4 = 65536.0
	 diff_encoder_bb0 = 4096.0
	 correlate_access_code_bb0 = 4096.0
	 file_source0 = 2048.0
	 gr_agc2_cc0 = 65536.0
	 noise_source_c0 = 65536.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 32768.0
	 packed_to_unpacked_bb0 = 4096.0
	 map_bb0 = 4096.0
	 constellation_receiver_cb0 = 4096.0
	 message_source0 = 512.0
	 message_source1 = 2048.0
	 add_cc0 = 65536.0
	 pfb_arb_resampler_ccf0 = 65536.0
	 diff_decoder_bb0 = 4096.0
	 pfb_clock_sync_ccf0 = 32768.0
	 fll_band_edge_cc0 = 65536.0
	 throttle0 = 2048.0

input_buffer_fullness_var

noutput
	 message_sink0 = 554.397033691
	 framer_sink_10 = 41.1734008789
	 unpack_k_bits_bb0 = 1713.46118164
	 multiply_const_vcc0 = 3868.69677734
	 multiply_const_vcc1 = 4083.6159668
	 multiply_const_vcc2 = 3608.62329102
	 multiply_const_vcc3 = 4046.91235352
	 multiply_const_vcc4 = 3855.00708008
	 diff_encoder_bb0 = 1233.80749512
	 correlate_access_code_bb0 = 1729.66369629
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 4088.37280273
	 noise_source_c0 = 4008.19433594
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1232.42248535
	 packed_to_unpacked_bb0 = 1239.03027344
	 map_bb0 = 1239.03283691
	 constellation_receiver_cb0 = 1003.51831055
	 message_source0 = 156.001419067
	 message_source1 = 512.0
	 add_cc0 = 3640.79467773
	 pfb_arb_resampler_ccf0 = 2108.22412109
	 diff_decoder_bb0 = 1668.52197266
	 pfb_clock_sync_ccf0 = 1089.35290527
	 fll_band_edge_cc0 = 4087.42260742
	 throttle0 = 511.0
	 throttle0 = 511.0
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']