csp-sdf-sim.occ
2013-04-13 09:07:46.652016
token_size_orig = 128
vect_factor = 8
run_time = 300
configuration_time = 0.00799512863159
memory_total = 1512448.0
latency = 0.0310479796904
throughput = 27199.0837945
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00546643426468
	 multiply_const_vcc0 = 0.0213104540463
	 multiply_const_vcc1 = 0.0016715317189
	 multiply_const_vcc2 = 0.0188525673505
	 multiply_const_vcc3 = 0.00231976269789
	 multiply_const_vcc4 = 0.00911788360637
	 diff_encoder_bb0 = 0.0150049294417
	 correlate_access_code_bb0 = 0.00371113996644
	 file_source0 = 0.00599439148782
	 gr_agc2_cc0 = 0.00113103411918
	 noise_source_c0 = 0.0426708507273
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.014844135707
	 packed_to_unpacked_bb0 = 0.0163503445018
	 map_bb0 = 0.0155890116159
	 constellation_receiver_cb0 = 0.0464730289271
	 message_source0 = 0.00230207871038
	 message_source1 = 0.0
	 add_cc0 = 0.0162820981595
	 pfb_arb_resampler_ccf0 = 0.0483372630791
	 diff_decoder_bb0 = 0.0087651298996
	 pfb_clock_sync_ccf0 = 0.0615839279877
	 fll_band_edge_cc0 = 0.000695078177603
	 throttle0 = 0.00587482005358

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0129560828209
	 multiply_const_vcc0 = 0.490050941706
	 multiply_const_vcc1 = 0.49808999896
	 multiply_const_vcc2 = 0.501961946487
	 multiply_const_vcc3 = 0.496348291636
	 multiply_const_vcc4 = 0.511796176434
	 diff_encoder_bb0 = 0.677250266075
	 correlate_access_code_bb0 = 0.0103825880215
	 file_source0 = 0.491247117519
	 gr_agc2_cc0 = 0.499132752419
	 noise_source_c0 = 0.402003884315
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.677685379982
	 packed_to_unpacked_bb0 = 0.672872424126
	 map_bb0 = 0.67488771677
	 constellation_receiver_cb0 = 0.204779878259
	 message_source0 = 0.916910588741
	 message_source1 = 0.0009765625
	 add_cc0 = 0.523131072521
	 pfb_arb_resampler_ccf0 = 0.55593675375
	 diff_decoder_bb0 = 0.0227464921772
	 pfb_clock_sync_ccf0 = 0.215766817331
	 fll_band_edge_cc0 = 0.00241117132828
	 throttle0 = 0.490741729736

noutput_var
	 message_sink0 = 5016.27191235
	 framer_sink_10 = 12660.618668
	 unpack_k_bits_bb0 = 2635719.70857
	 multiply_const_vcc0 = 3998139.31707
	 multiply_const_vcc1 = 145697.724907
	 multiply_const_vcc2 = 3829960.64865
	 multiply_const_vcc3 = 145907.286245
	 multiply_const_vcc4 = 2142552.91909
	 diff_encoder_bb0 = 969804.923077
	 correlate_access_code_bb0 = 2497495.16458
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 112579.728372
	 noise_source_c0 = 380808.910268
	 file_sink0 = 8.03165781632
	 chunks_to_symbols_bc0 = 964556.661663
	 packed_to_unpacked_bb0 = 1010525.61712
	 map_bb0 = 986154.692447
	 constellation_receiver_cb0 = 2408834.28505
	 message_source0 = 21684.4845896
	 message_source1 = 0.0
	 add_cc0 = 7415862.56924
	 pfb_arb_resampler_ccf0 = 1892981.84839
	 diff_decoder_bb0 = 2896758.96378
	 pfb_clock_sync_ccf0 = 4124346.82179
	 fll_band_edge_cc0 = 46400.2942272
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 5016.27191235
	 framer_sink_10 = 12660.618668
	 unpack_k_bits_bb0 = 2635719.70857
	 multiply_const_vcc0 = 3998139.31707
	 multiply_const_vcc1 = 145697.724907
	 multiply_const_vcc2 = 3829960.64865
	 multiply_const_vcc3 = 145907.286245
	 multiply_const_vcc4 = 2142552.91909
	 diff_encoder_bb0 = 969804.923077
	 correlate_access_code_bb0 = 2497495.16458
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 112579.728372
	 noise_source_c0 = 380808.910268
	 file_sink0 = 8.03165781632
	 chunks_to_symbols_bc0 = 964556.661663
	 packed_to_unpacked_bb0 = 1010525.61712
	 map_bb0 = 986154.692447
	 constellation_receiver_cb0 = 2408834.28505
	 message_source0 = 16471.625267
	 message_source1 = 8.03165781632
	 add_cc0 = 7415862.56924
	 pfb_arb_resampler_ccf0 = 1897184.29622
	 diff_decoder_bb0 = 2896758.96378
	 pfb_clock_sync_ccf0 = 4114379.74405
	 fll_band_edge_cc0 = 54210.9422719
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0310479796904

execution_time
	 message_sink0 = 0.018896298
	 framer_sink_10 = 1.97432080078e-06
	 unpack_k_bits_bb0 = 1.50656542969e-05
	 multiply_const_vcc0 = 0.00016836621875
	 multiply_const_vcc1 = 0.000175671125
	 multiply_const_vcc2 = 0.000159042203125
	 multiply_const_vcc3 = 0.0001721031875
	 multiply_const_vcc4 = 0.000173459265625
	 diff_encoder_bb0 = 2.17484609375e-05
	 correlate_access_code_bb0 = 8.55783359375e-05
	 file_source0 = 8.56885742187e-06
	 gr_agc2_cc0 = 0.000246260921875
	 noise_source_c0 = 0.001769918625
	 file_sink0 = 8.23966601563e-06
	 chunks_to_symbols_bc0 = 3.62501015625e-05
	 packed_to_unpacked_bb0 = 1.37466894531e-05
	 map_bb0 = 4.72838769531e-06
	 constellation_receiver_cb0 = 0.000272018
	 message_source0 = 1.05441640625e-05
	 message_source1 = 0.0047083595
	 add_cc0 = 6.47889492188e-05
	 pfb_arb_resampler_ccf0 = 0.0007300676875
	 diff_decoder_bb0 = 3.782440625e-05
	 pfb_clock_sync_ccf0 = 0.00034833959375
	 fll_band_edge_cc0 = 0.00307935525
	 throttle0 = 8.02833740234e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00799512863159

memory_total
	 throttle0 = 1512448.0

produced
	 message_sink0 = 520.161437988
	 framer_sink_10 = 67.3190155029
	 unpack_k_bits_bb0 = 2881.45043945
	 multiply_const_vcc0 = 7653.24511719
	 multiply_const_vcc1 = 8159.640625
	 multiply_const_vcc2 = 7415.35644531
	 multiply_const_vcc3 = 8159.63916016
	 multiply_const_vcc4 = 7849.60253906
	 diff_encoder_bb0 = 2637.54003906
	 correlate_access_code_bb0 = 2967.14453125
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 8167.23681641
	 noise_source_c0 = 8135.16210938
	 file_sink0 = 128.063064575
	 chunks_to_symbols_bc0 = 2635.16308594
	 packed_to_unpacked_bb0 = 2646.28857422
	 map_bb0 = 2651.88427734
	 constellation_receiver_cb0 = 1284.72192383
	 message_source0 = 334.651977539
	 message_source1 = 128.063064575
	 add_cc0 = 7089.046875
	 pfb_arb_resampler_ccf0 = 4394.21289062
	 diff_decoder_bb0 = 2694.83886719
	 pfb_clock_sync_ccf0 = 2322.00463867
	 fll_band_edge_cc0 = 8176.74365234
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 27199.0837945

execution_time_var
	 message_sink0 = 2.83354414188e+13
	 framer_sink_10 = 106612675.462
	 unpack_k_bits_bb0 = 81531467.4473
	 multiply_const_vcc0 = 18696460823.2
	 multiply_const_vcc1 = 8407069174.48
	 multiply_const_vcc2 = 11338246088.6
	 multiply_const_vcc3 = 7446106766.75
	 multiply_const_vcc4 = 16731682395.8
	 diff_encoder_bb0 = 386619746.462
	 correlate_access_code_bb0 = 4603252892.42
	 file_source0 = 264158241.934
	 gr_agc2_cc0 = 17274865292.5
	 noise_source_c0 = 1.27699191373e+12
	 file_sink0 = 2079854982.57
	 chunks_to_symbols_bc0 = 403457283.766
	 packed_to_unpacked_bb0 = 50776377.0347
	 map_bb0 = 2299668.41813
	 constellation_receiver_cb0 = 1.32794880641e+11
	 message_source0 = 1.31229243523e+11
	 message_source1 = 1.95539215454e+12
	 add_cc0 = 2043948726.93
	 pfb_arb_resampler_ccf0 = 5.28918822227e+11
	 diff_decoder_bb0 = 2364386002.9
	 pfb_clock_sync_ccf0 = 1.14808511936e+11
	 fll_band_edge_cc0 = 9.46826965061e+11
	 throttle0 = 220474592.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 8192.0
	 multiply_const_vcc0 = 131072.0
	 multiply_const_vcc1 = 131072.0
	 multiply_const_vcc2 = 131072.0
	 multiply_const_vcc3 = 131072.0
	 multiply_const_vcc4 = 131072.0
	 diff_encoder_bb0 = 8192.0
	 correlate_access_code_bb0 = 8192.0
	 file_source0 = 4096.0
	 gr_agc2_cc0 = 131072.0
	 noise_source_c0 = 131072.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536.0
	 packed_to_unpacked_bb0 = 8192.0
	 map_bb0 = 8192.0
	 constellation_receiver_cb0 = 8192.0
	 message_source0 = 1024.0
	 message_source1 = 4096.0
	 add_cc0 = 131072.0
	 pfb_arb_resampler_ccf0 = 131072.0
	 diff_decoder_bb0 = 8192.0
	 pfb_clock_sync_ccf0 = 65536.0
	 fll_band_edge_cc0 = 131072.0
	 throttle0 = 4096.0

input_buffer_fullness_var

noutput
	 message_sink0 = 520.161437988
	 framer_sink_10 = 67.3190155029
	 unpack_k_bits_bb0 = 2881.45043945
	 multiply_const_vcc0 = 7653.24511719
	 multiply_const_vcc1 = 8159.640625
	 multiply_const_vcc2 = 7415.35644531
	 multiply_const_vcc3 = 8159.63916016
	 multiply_const_vcc4 = 7849.60253906
	 diff_encoder_bb0 = 2637.54003906
	 correlate_access_code_bb0 = 2967.14453125
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 8167.23681641
	 noise_source_c0 = 8135.16210938
	 file_sink0 = 128.063064575
	 chunks_to_symbols_bc0 = 2635.16308594
	 packed_to_unpacked_bb0 = 2646.28857422
	 map_bb0 = 2651.88427734
	 constellation_receiver_cb0 = 1284.72192383
	 message_source0 = 336.980041504
	 message_source1 = 512.0
	 add_cc0 = 7089.046875
	 pfb_arb_resampler_ccf0 = 4394.21289062
	 diff_decoder_bb0 = 2694.83886719
	 pfb_clock_sync_ccf0 = 2325.8112793
	 fll_band_edge_cc0 = 8176.74365234
	 throttle0 = 511.0
	 throttle0 = 511.0
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']