csp-sdf-sim.occ
2013-04-13 06:50:42.293706
token_size_orig = 128
vect_factor = 6
run_time = 300
configuration_time = 0.0079140663147
memory_total = 1134336.0
latency = 0.0334157113918
throughput = 26856.8213546
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00194329933214
	 multiply_const_vcc0 = 0.0191946054531
	 multiply_const_vcc1 = 0.00112462958518
	 multiply_const_vcc2 = 0.0121092749424
	 multiply_const_vcc3 = 0.00157007107751
	 multiply_const_vcc4 = 0.00666288408182
	 diff_encoder_bb0 = 0.00974828381931
	 correlate_access_code_bb0 = 0.00241154204024
	 file_source0 = 0.0413137662713
	 gr_agc2_cc0 = 0.000686903108061
	 noise_source_c0 = 0.043393005731
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0171628924411
	 packed_to_unpacked_bb0 = 0.0107573624286
	 map_bb0 = 0.0100099910867
	 constellation_receiver_cb0 = 0.0248736519092
	 message_source0 = 0.00177165957667
	 message_source1 = 0.0
	 add_cc0 = 0.0132658962061
	 pfb_arb_resampler_ccf0 = 0.0367402835768
	 diff_decoder_bb0 = 0.00427100974366
	 pfb_clock_sync_ccf0 = 0.0632181580329
	 fll_band_edge_cc0 = 0.00109415006038
	 throttle0 = 0.04086362198

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00717952940613
	 multiply_const_vcc0 = 0.501475393772
	 multiply_const_vcc1 = 0.499279916286
	 multiply_const_vcc2 = 0.506166696548
	 multiply_const_vcc3 = 0.498754411936
	 multiply_const_vcc4 = 0.512226581573
	 diff_encoder_bb0 = 0.731359302998
	 correlate_access_code_bb0 = 0.0121650984511
	 file_source0 = 0.399804145098
	 gr_agc2_cc0 = 0.50026935339
	 noise_source_c0 = 0.400161445141
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.642398953438
	 packed_to_unpacked_bb0 = 0.728872478008
	 map_bb0 = 0.730676829815
	 constellation_receiver_cb0 = 0.158044308424
	 message_source0 = 0.931338787079
	 message_source1 = 0.0009765625
	 add_cc0 = 0.518705964088
	 pfb_arb_resampler_ccf0 = 0.587320327759
	 diff_decoder_bb0 = 0.0142702683806
	 pfb_clock_sync_ccf0 = 0.22726790607
	 fll_band_edge_cc0 = 0.00350176542997
	 throttle0 = 0.400096982718

noutput_var
	 message_sink0 = 49279.3300971
	 framer_sink_10 = 7266.05918755
	 unpack_k_bits_bb0 = 1101440.26584
	 multiply_const_vcc0 = 2335061.44459
	 multiply_const_vcc1 = 85235.0136031
	 multiply_const_vcc2 = 1569498.73311
	 multiply_const_vcc3 = 123382.221603
	 multiply_const_vcc4 = 962104.493559
	 diff_encoder_bb0 = 622079.807952
	 correlate_access_code_bb0 = 1020058.48511
	 file_source0 = 126.512464973
	 gr_agc2_cc0 = 58788.6352531
	 noise_source_c0 = 238430.612556
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 616960.76685
	 packed_to_unpacked_bb0 = 639768.81339
	 map_bb0 = 623570.993238
	 constellation_receiver_cb0 = 686731.744155
	 message_source0 = 15451.9939425
	 message_source1 = 0.0
	 add_cc0 = 3064940.04563
	 pfb_arb_resampler_ccf0 = 877693.667638
	 diff_decoder_bb0 = 1326356.55116
	 pfb_clock_sync_ccf0 = 2334005.81958
	 fll_band_edge_cc0 = 30582.7988827
	 throttle0 = 128.754211426

produced_var
	 message_sink0 = 49279.3300971
	 framer_sink_10 = 7266.05918755
	 unpack_k_bits_bb0 = 1101440.26584
	 multiply_const_vcc0 = 2335061.44459
	 multiply_const_vcc1 = 85235.0136031
	 multiply_const_vcc2 = 1569498.73311
	 multiply_const_vcc3 = 123382.221603
	 multiply_const_vcc4 = 962104.493559
	 diff_encoder_bb0 = 622079.807952
	 correlate_access_code_bb0 = 1020058.48511
	 file_source0 = 639.505177875
	 gr_agc2_cc0 = 58788.6352531
	 noise_source_c0 = 238430.612556
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 616960.76685
	 packed_to_unpacked_bb0 = 639768.81339
	 map_bb0 = 623570.993238
	 constellation_receiver_cb0 = 686731.744155
	 message_source0 = 10873.1055023
	 message_source1 = 0.0
	 add_cc0 = 3064940.04563
	 pfb_arb_resampler_ccf0 = 879417.749271
	 diff_decoder_bb0 = 1326356.55116
	 pfb_clock_sync_ccf0 = 2330229.09329
	 fll_band_edge_cc0 = 43763.3463687
	 throttle0 = 128.754211426

latency
	 throttle0 = 0.0334157113918

execution_time
	 message_sink0 = 0.023281022
	 framer_sink_10 = 1.93533813477e-06
	 unpack_k_bits_bb0 = 1.22412509766e-05
	 multiply_const_vcc0 = 0.000127029515625
	 multiply_const_vcc1 = 0.000156693
	 multiply_const_vcc2 = 0.000120724171875
	 multiply_const_vcc3 = 0.000128267882812
	 multiply_const_vcc4 = 0.000128433492187
	 diff_encoder_bb0 = 1.80989882813e-05
	 correlate_access_code_bb0 = 7.01722734375e-05
	 file_source0 = 6.21954589844e-06
	 gr_agc2_cc0 = 0.000178221203125
	 noise_source_c0 = 0.001374110875
	 file_sink0 = 8.0634609375e-06
	 chunks_to_symbols_bc0 = 3.01008691406e-05
	 packed_to_unpacked_bb0 = 1.1511390625e-05
	 map_bb0 = 4.38557421875e-06
	 constellation_receiver_cb0 = 0.00020543384375
	 message_source0 = 5.62453027344e-06
	 message_source1 = 0.0047660145
	 add_cc0 = 5.20370585937e-05
	 pfb_arb_resampler_ccf0 = 0.000468964625
	 diff_decoder_bb0 = 2.95259355469e-05
	 pfb_clock_sync_ccf0 = 0.000247258453125
	 fll_band_edge_cc0 = 0.00210390775
	 throttle0 = 6.74337890625e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0079140663147

memory_total
	 throttle0 = 1134336.0

produced
	 message_sink0 = 635.029296875
	 framer_sink_10 = 54.2873001099
	 unpack_k_bits_bb0 = 2279.01000977
	 multiply_const_vcc0 = 5726.7890625
	 multiply_const_vcc1 = 6123.99902344
	 multiply_const_vcc2 = 5756.56005859
	 multiply_const_vcc3 = 6117.59814453
	 multiply_const_vcc4 = 5951.69482422
	 diff_encoder_bb0 = 2194.98291016
	 correlate_access_code_bb0 = 2334.77026367
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 6128.27294922
	 noise_source_c0 = 6098.53417969
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2191.39941406
	 packed_to_unpacked_bb0 = 2192.78808594
	 map_bb0 = 2198.27685547
	 constellation_receiver_cb0 = 968.216918945
	 message_source0 = 276.794433594
	 message_source1 = 128.0
	 add_cc0 = 5563.21777344
	 pfb_arb_resampler_ccf0 = 3200.37304688
	 diff_decoder_bb0 = 2103.69873047
	 pfb_clock_sync_ccf0 = 1689.13806152
	 fll_band_edge_cc0 = 6132.55175781
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 26856.8213546

execution_time_var
	 message_sink0 = 9.26923579325e+13
	 framer_sink_10 = 114389420.776
	 unpack_k_bits_bb0 = 44772538.0852
	 multiply_const_vcc0 = 9729614347.35
	 multiply_const_vcc1 = 8066012331.8
	 multiply_const_vcc2 = 3049201250.37
	 multiply_const_vcc3 = 3432033456.26
	 multiply_const_vcc4 = 10348582088.6
	 diff_encoder_bb0 = 125249817.158
	 correlate_access_code_bb0 = 6951951233.63
	 file_source0 = 15944157.0682
	 gr_agc2_cc0 = 3025901748.85
	 noise_source_c0 = 9.04215662224e+11
	 file_sink0 = 1823504926.53
	 chunks_to_symbols_bc0 = 302968641.821
	 packed_to_unpacked_bb0 = 22362264.9733
	 map_bb0 = 59919476.1713
	 constellation_receiver_cb0 = 45560506014.8
	 message_source0 = 16860208593.7
	 message_source1 = 3.74825375061e+12
	 add_cc0 = 7483658338.64
	 pfb_arb_resampler_ccf0 = 1.63295052301e+11
	 diff_decoder_bb0 = 910890156.507
	 pfb_clock_sync_ccf0 = 63516674565.2
	 fll_band_edge_cc0 = 4.293407671e+11
	 throttle0 = 18246942.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 6144.0
	 multiply_const_vcc0 = 98304.0
	 multiply_const_vcc1 = 98304.0
	 multiply_const_vcc2 = 98304.0
	 multiply_const_vcc3 = 98304.0
	 multiply_const_vcc4 = 98304.0
	 diff_encoder_bb0 = 6144.0
	 correlate_access_code_bb0 = 6144.0
	 file_source0 = 3072.0
	 gr_agc2_cc0 = 98304.0
	 noise_source_c0 = 98304.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 49152.0
	 packed_to_unpacked_bb0 = 6144.0
	 map_bb0 = 6144.0
	 constellation_receiver_cb0 = 6144.0
	 message_source0 = 768.0
	 message_source1 = 3072.0
	 add_cc0 = 98304.0
	 pfb_arb_resampler_ccf0 = 98304.0
	 diff_decoder_bb0 = 6144.0
	 pfb_clock_sync_ccf0 = 49152.0
	 fll_band_edge_cc0 = 98304.0
	 throttle0 = 3072.0

input_buffer_fullness_var

noutput
	 message_sink0 = 635.029296875
	 framer_sink_10 = 54.2873001099
	 unpack_k_bits_bb0 = 2279.01000977
	 multiply_const_vcc0 = 5726.7890625
	 multiply_const_vcc1 = 6123.99902344
	 multiply_const_vcc2 = 5756.56005859
	 multiply_const_vcc3 = 6117.59814453
	 multiply_const_vcc4 = 5951.69482422
	 diff_encoder_bb0 = 2194.98291016
	 correlate_access_code_bb0 = 2334.77026367
	 file_source0 = 511.005859375
	 gr_agc2_cc0 = 6128.27294922
	 noise_source_c0 = 6098.53417969
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2191.39941406
	 packed_to_unpacked_bb0 = 2192.78808594
	 map_bb0 = 2198.27685547
	 constellation_receiver_cb0 = 968.216918945
	 message_source0 = 278.597503662
	 message_source1 = 512.0
	 add_cc0 = 5563.21777344
	 pfb_arb_resampler_ccf0 = 3200.37353516
	 diff_decoder_bb0 = 2103.69873047
	 pfb_clock_sync_ccf0 = 1691.42700195
	 fll_band_edge_cc0 = 6132.55175781
	 throttle0 = 511.0
	 throttle0 = 511.0
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']