csp-sdf-sim.occ
2013-04-13 08:47:28.500577
token_size_orig = 128
vect_factor = 8
run_time = 300
configuration_time = 0.0325000286102
memory_total = 1512448.0
latency = 0.0316720088649
throughput = 27637.4109561
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00474711614068
	 multiply_const_vcc0 = 0.0263783348931
	 multiply_const_vcc1 = 0.00170799915505
	 multiply_const_vcc2 = 0.0238309073902
	 multiply_const_vcc3 = 0.0032418075801
	 multiply_const_vcc4 = 0.0149737723863
	 diff_encoder_bb0 = 0.0158076053928
	 correlate_access_code_bb0 = 0.00438208862062
	 file_source0 = 0.0189481887669
	 gr_agc2_cc0 = 0.00112934325363
	 noise_source_c0 = 0.0459744224777
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0154247254655
	 packed_to_unpacked_bb0 = 0.0167330356654
	 map_bb0 = 0.0161290649866
	 constellation_receiver_cb0 = 0.049068649305
	 message_source0 = 0.00234555618605
	 message_source1 = 0.0
	 add_cc0 = 0.034502773835
	 pfb_arb_resampler_ccf0 = 0.0486460493362
	 diff_decoder_bb0 = 0.00396074899813
	 pfb_clock_sync_ccf0 = 0.0639223234594
	 fll_band_edge_cc0 = 0.00132885323014
	 throttle0 = 0.018406432122

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0109665580094
	 multiply_const_vcc0 = 0.507069468498
	 multiply_const_vcc1 = 0.499223589897
	 multiply_const_vcc2 = 0.479954361916
	 multiply_const_vcc3 = 0.496801674366
	 multiply_const_vcc4 = 0.49936440587
	 diff_encoder_bb0 = 0.668397128582
	 correlate_access_code_bb0 = 0.0138749172911
	 file_source0 = 0.463037163019
	 gr_agc2_cc0 = 0.499616920948
	 noise_source_c0 = 0.397494077682
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.670148193836
	 packed_to_unpacked_bb0 = 0.665993988514
	 map_bb0 = 0.667620956898
	 constellation_receiver_cb0 = 0.219710454345
	 message_source0 = 0.915113151073
	 message_source1 = 0.0009765625
	 add_cc0 = 0.567933917046
	 pfb_arb_resampler_ccf0 = 0.556007087231
	 diff_decoder_bb0 = 0.0116701172665
	 pfb_clock_sync_ccf0 = 0.218317613006
	 fll_band_edge_cc0 = 0.00382182281464
	 throttle0 = 0.463451355696

noutput_var
	 message_sink0 = 19286.4746835
	 framer_sink_10 = 12898.8765255
	 unpack_k_bits_bb0 = 2412073.37725
	 multiply_const_vcc0 = 4740785.66838
	 multiply_const_vcc1 = 230093.831012
	 multiply_const_vcc2 = 3572855.06977
	 multiply_const_vcc3 = 474665.957525
	 multiply_const_vcc4 = 2781168.5324
	 diff_encoder_bb0 = 1011710.73658
	 correlate_access_code_bb0 = 2314559.84504
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 164288.996746
	 noise_source_c0 = 615668.277957
	 file_sink0 = 40.1132334027
	 chunks_to_symbols_bc0 = 997563.382254
	 packed_to_unpacked_bb0 = 1039230.97537
	 map_bb0 = 1014917.48966
	 constellation_receiver_cb0 = 2408704.94572
	 message_source0 = 21920.3016516
	 message_source1 = 0.0
	 add_cc0 = 10433291.1223
	 pfb_arb_resampler_ccf0 = 1996411.39058
	 diff_decoder_bb0 = 2641881.53756
	 pfb_clock_sync_ccf0 = 4100436.33182
	 fll_band_edge_cc0 = 77381.2018605
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 19286.4746835
	 framer_sink_10 = 12898.8765255
	 unpack_k_bits_bb0 = 2412073.37725
	 multiply_const_vcc0 = 4740785.66838
	 multiply_const_vcc1 = 230093.831012
	 multiply_const_vcc2 = 3572855.06977
	 multiply_const_vcc3 = 474665.957525
	 multiply_const_vcc4 = 2781168.5324
	 diff_encoder_bb0 = 1011710.73658
	 correlate_access_code_bb0 = 2314559.84504
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 164288.996746
	 noise_source_c0 = 615668.277957
	 file_sink0 = 40.1132334027
	 chunks_to_symbols_bc0 = 997563.382254
	 packed_to_unpacked_bb0 = 1039230.97537
	 map_bb0 = 1014917.48966
	 constellation_receiver_cb0 = 2408704.94572
	 message_source0 = 16683.896541
	 message_source1 = 40.1132334027
	 add_cc0 = 10433291.1223
	 pfb_arb_resampler_ccf0 = 2000638.51725
	 diff_decoder_bb0 = 2641881.53756
	 pfb_clock_sync_ccf0 = 4095741.88317
	 fll_band_edge_cc0 = 108594.56
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0316720088649

execution_time
	 message_sink0 = 0.019665706
	 framer_sink_10 = 1.97578039551e-06
	 unpack_k_bits_bb0 = 1.65397734375e-05
	 multiply_const_vcc0 = 0.0001680665
	 multiply_const_vcc1 = 0.000172678671875
	 multiply_const_vcc2 = 0.000157828625
	 multiply_const_vcc3 = 0.00016942884375
	 multiply_const_vcc4 = 0.00016498428125
	 diff_encoder_bb0 = 2.26859472656e-05
	 correlate_access_code_bb0 = 8.7275e-05
	 file_source0 = 7.58845458984e-06
	 gr_agc2_cc0 = 0.00024853346875
	 noise_source_c0 = 0.00180466825
	 file_sink0 = 8.90227441406e-06
	 chunks_to_symbols_bc0 = 3.70379492187e-05
	 packed_to_unpacked_bb0 = 1.44275507813e-05
	 map_bb0 = 4.99970410156e-06
	 constellation_receiver_cb0 = 0.0002659854375
	 message_source0 = 1.03131982422e-05
	 message_source1 = 0.0046427575
	 add_cc0 = 5.7912953125e-05
	 pfb_arb_resampler_ccf0 = 0.0006652221875
	 diff_decoder_bb0 = 3.89887539063e-05
	 pfb_clock_sync_ccf0 = 0.00034578534375
	 fll_band_edge_cc0 = 0.0030531705
	 throttle0 = 6.61241601562e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0325000286102

memory_total
	 throttle0 = 1512448.0

produced
	 message_sink0 = 550.888549805
	 framer_sink_10 = 68.7420806885
	 unpack_k_bits_bb0 = 2980.55126953
	 multiply_const_vcc0 = 7509.33886719
	 multiply_const_vcc1 = 8150.16357422
	 multiply_const_vcc2 = 7423.03417969
	 multiply_const_vcc3 = 8105.01367188
	 multiply_const_vcc4 = 7686.27832031
	 diff_encoder_bb0 = 2707.50708008
	 correlate_access_code_bb0 = 3036.22558594
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 8161.53759766
	 noise_source_c0 = 8093.98046875
	 file_sink0 = 128.313796997
	 chunks_to_symbols_bc0 = 2695.03637695
	 packed_to_unpacked_bb0 = 2702.50366211
	 map_bb0 = 2708.34057617
	 constellation_receiver_cb0 = 1247.19213867
	 message_source0 = 341.744415283
	 message_source1 = 128.313796997
	 add_cc0 = 6409.4375
	 pfb_arb_resampler_ccf0 = 4422.97705078
	 diff_decoder_bb0 = 2854.54492188
	 pfb_clock_sync_ccf0 = 2342.4453125
	 fll_band_edge_cc0 = 8169.14257812
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 27637.4109561

execution_time_var
	 message_sink0 = 5.48898859179e+13
	 framer_sink_10 = 57727444.3163
	 unpack_k_bits_bb0 = 1175645074.47
	 multiply_const_vcc0 = 17422708631.0
	 multiply_const_vcc1 = 8273338634.22
	 multiply_const_vcc2 = 12298773176.2
	 multiply_const_vcc3 = 5975411030.28
	 multiply_const_vcc4 = 11034851137.9
	 diff_encoder_bb0 = 966579022.49
	 correlate_access_code_bb0 = 2804811677.53
	 file_source0 = 39611908.9903
	 gr_agc2_cc0 = 53345112104.0
	 noise_source_c0 = 1.96950723471e+12
	 file_sink0 = 4570210019.03
	 chunks_to_symbols_bc0 = 649333665.994
	 packed_to_unpacked_bb0 = 672792616.355
	 map_bb0 = 64091902.8152
	 constellation_receiver_cb0 = 1.31793570468e+11
	 message_source0 = 69267567313.2
	 message_source1 = 2.24155127047e+12
	 add_cc0 = 3207248478.4
	 pfb_arb_resampler_ccf0 = 3.55748059503e+11
	 diff_decoder_bb0 = 1233599025.45
	 pfb_clock_sync_ccf0 = 1.15926311198e+11
	 fll_band_edge_cc0 = 8.52411234538e+11
	 throttle0 = 3106175.25

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 8192.0
	 multiply_const_vcc0 = 131072.0
	 multiply_const_vcc1 = 131072.0
	 multiply_const_vcc2 = 131072.0
	 multiply_const_vcc3 = 131072.0
	 multiply_const_vcc4 = 131072.0
	 diff_encoder_bb0 = 8192.0
	 correlate_access_code_bb0 = 8192.0
	 file_source0 = 4096.0
	 gr_agc2_cc0 = 131072.0
	 noise_source_c0 = 131072.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536.0
	 packed_to_unpacked_bb0 = 8192.0
	 map_bb0 = 8192.0
	 constellation_receiver_cb0 = 8192.0
	 message_source0 = 1024.0
	 message_source1 = 4096.0
	 add_cc0 = 131072.0
	 pfb_arb_resampler_ccf0 = 131072.0
	 diff_decoder_bb0 = 8192.0
	 pfb_clock_sync_ccf0 = 65536.0
	 fll_band_edge_cc0 = 131072.0
	 throttle0 = 4096.0

input_buffer_fullness_var

noutput
	 message_sink0 = 550.888549805
	 framer_sink_10 = 68.7420806885
	 unpack_k_bits_bb0 = 2980.55126953
	 multiply_const_vcc0 = 7509.33886719
	 multiply_const_vcc1 = 8150.16357422
	 multiply_const_vcc2 = 7423.03417969
	 multiply_const_vcc3 = 8105.01367188
	 multiply_const_vcc4 = 7686.27832031
	 diff_encoder_bb0 = 2707.50708008
	 correlate_access_code_bb0 = 3036.22558594
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 8161.53759766
	 noise_source_c0 = 8093.98046875
	 file_sink0 = 128.313796997
	 chunks_to_symbols_bc0 = 2695.03637695
	 packed_to_unpacked_bb0 = 2702.50366211
	 map_bb0 = 2708.34057617
	 constellation_receiver_cb0 = 1247.19213867
	 message_source0 = 344.436676025
	 message_source1 = 512.0
	 add_cc0 = 6409.4375
	 pfb_arb_resampler_ccf0 = 4422.97753906
	 diff_decoder_bb0 = 2854.54492188
	 pfb_clock_sync_ccf0 = 2345.56054688
	 fll_band_edge_cc0 = 8169.14257812
	 throttle0 = 511.0
	 throttle0 = 511.0
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']