csp-sdf-sim.occ
2013-04-13 04:08:17.613108
token_size_orig = 128
vect_factor = 2
run_time = 300
configuration_time = 0.00740909576416
memory_total = 378112.0
latency = 0.0301450359678
throughput = 22805.5087419
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000923550547817
	 multiply_const_vcc0 = 0.0425293337637
	 multiply_const_vcc1 = 0.00692530502401
	 multiply_const_vcc2 = 0.0385833345105
	 multiply_const_vcc3 = 0.0127795477333
	 multiply_const_vcc4 = 0.0307153247155
	 diff_encoder_bb0 = 0.00404528281504
	 correlate_access_code_bb0 = 0.00224265724732
	 file_source0 = 0.00551201028433
	 gr_agc2_cc0 = 0.0028180196325
	 noise_source_c0 = 0.0594161774486
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0158723225198
	 packed_to_unpacked_bb0 = 0.00428052541372
	 map_bb0 = 0.00420199367919
	 constellation_receiver_cb0 = 0.0118351763405
	 message_source0 = 0.000197470411519
	 message_source1 = 0.0
	 add_cc0 = 0.045396380831
	 pfb_arb_resampler_ccf0 = 0.0571220699899
	 diff_decoder_bb0 = 0.001428910698
	 pfb_clock_sync_ccf0 = 0.0676156998279
	 fll_band_edge_cc0 = 0.00477315759791
	 throttle0 = 0.00490667577833

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00352326966822
	 multiply_const_vcc0 = 0.503077566624
	 multiply_const_vcc1 = 0.492874026299
	 multiply_const_vcc2 = 0.466866463423
	 multiply_const_vcc3 = 0.481712341309
	 multiply_const_vcc4 = 0.479724287987
	 diff_encoder_bb0 = 0.835801899433
	 correlate_access_code_bb0 = 0.0140821104869
	 file_source0 = 0.492219805717
	 gr_agc2_cc0 = 0.500001072884
	 noise_source_c0 = 0.399018347263
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.674221932888
	 packed_to_unpacked_bb0 = 0.834226727486
	 map_bb0 = 0.834535360336
	 constellation_receiver_cb0 = 0.0678922012448
	 message_source0 = 0.979036271572
	 message_source1 = 0.0009765625
	 add_cc0 = 0.542315423489
	 pfb_arb_resampler_ccf0 = 0.552100419998
	 diff_decoder_bb0 = 0.00690380716696
	 pfb_clock_sync_ccf0 = 0.240097105503
	 fll_band_edge_cc0 = 0.0130012938753
	 throttle0 = 0.492691010237

noutput_var
	 message_sink0 = 3992.06944444
	 framer_sink_10 = 999.036489032
	 unpack_k_bits_bb0 = 149121.629436
	 multiply_const_vcc0 = 353960.804753
	 multiply_const_vcc1 = 63973.2867038
	 multiply_const_vcc2 = 290405.353834
	 multiply_const_vcc3 = 91569.5813118
	 multiply_const_vcc4 = 238850.099464
	 diff_encoder_bb0 = 66979.7490256
	 correlate_access_code_bb0 = 145185.478492
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 37413.3008616
	 noise_source_c0 = 114935.222493
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 63103.7822471
	 packed_to_unpacked_bb0 = 69490.5278764
	 map_bb0 = 68754.049006
	 constellation_receiver_cb0 = 182730.791092
	 message_source0 = 1784.83994379
	 message_source1 = 0.0
	 add_cc0 = 735850.146861
	 pfb_arb_resampler_ccf0 = 96937.3111525
	 diff_decoder_bb0 = 164225.568731
	 pfb_clock_sync_ccf0 = 258796.368246
	 fll_band_edge_cc0 = 19003.5985199
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 3992.06944444
	 framer_sink_10 = 999.036489032
	 unpack_k_bits_bb0 = 149121.629436
	 multiply_const_vcc0 = 353960.804753
	 multiply_const_vcc1 = 63973.2867038
	 multiply_const_vcc2 = 290405.353834
	 multiply_const_vcc3 = 91569.5813118
	 multiply_const_vcc4 = 238850.099464
	 diff_encoder_bb0 = 66979.7490256
	 correlate_access_code_bb0 = 145185.478492
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 37413.3008616
	 noise_source_c0 = 114935.222493
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 63103.7822471
	 packed_to_unpacked_bb0 = 69490.5278764
	 map_bb0 = 68754.049006
	 constellation_receiver_cb0 = 182730.791092
	 message_source0 = 1677.01795753
	 message_source1 = 0.0
	 add_cc0 = 735850.146861
	 pfb_arb_resampler_ccf0 = 97002.5142034
	 diff_decoder_bb0 = 164225.568731
	 pfb_clock_sync_ccf0 = 257194.500659
	 fll_band_edge_cc0 = 19488.6216466
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0301450359678

execution_time
	 message_sink0 = 0.022541794
	 framer_sink_10 = 2.05160009766e-06
	 unpack_k_bits_bb0 = 6.24900439453e-06
	 multiply_const_vcc0 = 4.11957890625e-05
	 multiply_const_vcc1 = 4.42279296875e-05
	 multiply_const_vcc2 = 4.03790351563e-05
	 multiply_const_vcc3 = 4.40205273438e-05
	 multiply_const_vcc4 = 4.1691515625e-05
	 diff_encoder_bb0 = 7.14858691406e-06
	 correlate_access_code_bb0 = 2.46406074219e-05
	 file_source0 = 6.00379785156e-06
	 gr_agc2_cc0 = 6.24821367187e-05
	 noise_source_c0 = 0.00049343465625
	 file_sink0 = 7.71582470703e-06
	 chunks_to_symbols_bc0 = 1.08705947266e-05
	 packed_to_unpacked_bb0 = 5.00917675781e-06
	 map_bb0 = 2.54523291016e-06
	 constellation_receiver_cb0 = 0.000121698898438
	 message_source0 = 3.29197607422e-06
	 message_source1 = 0.005612679
	 add_cc0 = 1.50131396484e-05
	 pfb_arb_resampler_ccf0 = 0.000170992109375
	 diff_decoder_bb0 = 1.13909150391e-05
	 pfb_clock_sync_ccf0 = 8.52888125e-05
	 fll_band_edge_cc0 = 0.0007789129375
	 throttle0 = 5.50395263672e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00740909576416

memory_total
	 throttle0 = 378112.0

produced
	 message_sink0 = 518.096679688
	 framer_sink_10 = 22.6921634674
	 unpack_k_bits_bb0 = 765.525817871
	 multiply_const_vcc0 = 1799.39697266
	 multiply_const_vcc1 = 1994.04931641
	 multiply_const_vcc2 = 1776.40991211
	 multiply_const_vcc3 = 1972.32739258
	 multiply_const_vcc4 = 1846.45178223
	 diff_encoder_bb0 = 670.981079102
	 correlate_access_code_bb0 = 777.110229492
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 2017.41577148
	 noise_source_c0 = 1944.85400391
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 663.90423584
	 packed_to_unpacked_bb0 = 677.97479248
	 map_bb0 = 676.512939453
	 constellation_receiver_cb0 = 465.578369141
	 message_source0 = 85.5465927124
	 message_source1 = 128.0
	 add_cc0 = 1460.42614746
	 pfb_arb_resampler_ccf0 = 1054.8182373
	 diff_decoder_bb0 = 727.046325684
	 pfb_clock_sync_ccf0 = 551.102966309
	 fll_band_edge_cc0 = 2030.94335938
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 22805.5087419

execution_time_var
	 message_sink0 = 3.97334540223e+13
	 framer_sink_10 = 737342500.799
	 unpack_k_bits_bb0 = 6485669573.18
	 multiply_const_vcc0 = 3899171425.24
	 multiply_const_vcc1 = 1280813379.0
	 multiply_const_vcc2 = 2092149043.01
	 multiply_const_vcc3 = 880174682.624
	 multiply_const_vcc4 = 888509677.401
	 diff_encoder_bb0 = 301235089.579
	 correlate_access_code_bb0 = 499384691.243
	 file_source0 = 60506970.3236
	 gr_agc2_cc0 = 1754767061.68
	 noise_source_c0 = 2.31786558065e+11
	 file_sink0 = 2417840382.37
	 chunks_to_symbols_bc0 = 66091728.0363
	 packed_to_unpacked_bb0 = 16158514.4093
	 map_bb0 = 11494165.0276
	 constellation_receiver_cb0 = 38175122806.6
	 message_source0 = 6555134549.39
	 message_source1 = 2.90268328935e+12
	 add_cc0 = 640714074.67
	 pfb_arb_resampler_ccf0 = 51462580069.6
	 diff_decoder_bb0 = 95922095.2739
	 pfb_clock_sync_ccf0 = 11030742093.2
	 fll_band_edge_cc0 = 1.27248432121e+11
	 throttle0 = 1290953.125

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc2 = 32768.0
	 multiply_const_vcc3 = 32768.0
	 multiply_const_vcc4 = 32768.0
	 diff_encoder_bb0 = 2048.0
	 correlate_access_code_bb0 = 2048.0
	 file_source0 = 1024.0
	 gr_agc2_cc0 = 32768.0
	 noise_source_c0 = 32768.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 16384.0
	 packed_to_unpacked_bb0 = 2048.0
	 map_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 message_source0 = 256.0
	 message_source1 = 1024.0
	 add_cc0 = 32768.0
	 pfb_arb_resampler_ccf0 = 32768.0
	 diff_decoder_bb0 = 2048.0
	 pfb_clock_sync_ccf0 = 16384.0
	 fll_band_edge_cc0 = 32768.0
	 throttle0 = 1024.0

input_buffer_fullness_var

noutput
	 message_sink0 = 518.096679688
	 framer_sink_10 = 22.6921634674
	 unpack_k_bits_bb0 = 765.525817871
	 multiply_const_vcc0 = 1799.39697266
	 multiply_const_vcc1 = 1994.04931641
	 multiply_const_vcc2 = 1776.40991211
	 multiply_const_vcc3 = 1972.32739258
	 multiply_const_vcc4 = 1846.45178223
	 diff_encoder_bb0 = 670.981079102
	 correlate_access_code_bb0 = 777.110229492
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 2017.41577148
	 noise_source_c0 = 1944.85400391
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 663.90423584
	 packed_to_unpacked_bb0 = 677.97479248
	 map_bb0 = 676.512939453
	 constellation_receiver_cb0 = 465.578369141
	 message_source0 = 85.5733566284
	 message_source1 = 512.0
	 add_cc0 = 1460.42614746
	 pfb_arb_resampler_ccf0 = 1054.81982422
	 diff_decoder_bb0 = 727.046325684
	 pfb_clock_sync_ccf0 = 553.264221191
	 fll_band_edge_cc0 = 2030.94335938
	 throttle0 = 511.0
	 throttle0 = 511.0
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']