csp-sdf-sim.occ
2013-04-13 07:56:43.046595
token_size_orig = 128
vect_factor = 7
run_time = 300
configuration_time = 0.0259149074554
memory_total = 1323392.0
latency = 0.0298258184247
throughput = 26705.2621813
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00484843585633
	 multiply_const_vcc0 = 0.0303022456348
	 multiply_const_vcc1 = 0.00325562991579
	 multiply_const_vcc2 = 0.0184123741073
	 multiply_const_vcc3 = 0.00415152800995
	 multiply_const_vcc4 = 0.0102855664554
	 diff_encoder_bb0 = 0.013970794071
	 correlate_access_code_bb0 = 0.00377844438223
	 file_source0 = 0.00198392050076
	 gr_agc2_cc0 = 0.00256348950219
	 noise_source_c0 = 0.0422917331651
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0181951052744
	 packed_to_unpacked_bb0 = 0.0148160515762
	 map_bb0 = 0.0141143636131
	 constellation_receiver_cb0 = 0.0308628237603
	 message_source0 = 0.0022977191824
	 message_source1 = 0.0
	 add_cc0 = 0.032021127035
	 pfb_arb_resampler_ccf0 = 0.0421503685616
	 diff_decoder_bb0 = 0.00456900228212
	 pfb_clock_sync_ccf0 = 0.0625584115961
	 fll_band_edge_cc0 = 0.00301916208994
	 throttle0 = 0.00239891791716

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0138965537772
	 multiply_const_vcc0 = 0.4980212152
	 multiply_const_vcc1 = 0.495571881533
	 multiply_const_vcc2 = 0.512497961521
	 multiply_const_vcc3 = 0.494153499603
	 multiply_const_vcc4 = 0.515499472618
	 diff_encoder_bb0 = 0.69444167614
	 correlate_access_code_bb0 = 0.0125537132844
	 file_source0 = 0.499029070139
	 gr_agc2_cc0 = 0.496898978949
	 noise_source_c0 = 0.400797605515
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.651530563831
	 packed_to_unpacked_bb0 = 0.692875921726
	 map_bb0 = 0.693907260895
	 constellation_receiver_cb0 = 0.180422335863
	 message_source0 = 0.921618819237
	 message_source1 = 0.0009765625
	 add_cc0 = 0.557564973831
	 pfb_arb_resampler_ccf0 = 0.578213870525
	 diff_decoder_bb0 = 0.0137034086511
	 pfb_clock_sync_ccf0 = 0.226218223572
	 fll_band_edge_cc0 = 0.00578521145508
	 throttle0 = 0.497564375401

noutput_var
	 message_sink0 = 970.49467955
	 framer_sink_10 = 8274.24327494
	 unpack_k_bits_bb0 = 1746193.40695
	 multiply_const_vcc0 = 3631495.1218
	 multiply_const_vcc1 = 392627.826791
	 multiply_const_vcc2 = 3044723.63446
	 multiply_const_vcc3 = 392686.931607
	 multiply_const_vcc4 = 1960761.89646
	 diff_encoder_bb0 = 883476.866799
	 correlate_access_code_bb0 = 1723509.25498
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 351438.204941
	 noise_source_c0 = 247451.865533
	 file_sink0 = 16.0328323752
	 chunks_to_symbols_bc0 = 878338.030595
	 packed_to_unpacked_bb0 = 903781.79013
	 map_bb0 = 885718.87404
	 constellation_receiver_cb0 = 571122.742953
	 message_source0 = 20304.9879102
	 message_source1 = 0.0
	 add_cc0 = 7620550.88714
	 pfb_arb_resampler_ccf0 = 1374637.62162
	 diff_decoder_bb0 = 1822179.29905
	 pfb_clock_sync_ccf0 = 3183703.80401
	 fll_band_edge_cc0 = 319996.447326
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 970.49467955
	 framer_sink_10 = 8274.24327494
	 unpack_k_bits_bb0 = 1746193.40695
	 multiply_const_vcc0 = 3631495.1218
	 multiply_const_vcc1 = 392627.826791
	 multiply_const_vcc2 = 3044723.63446
	 multiply_const_vcc3 = 392686.931607
	 multiply_const_vcc4 = 1960761.89646
	 diff_encoder_bb0 = 883476.866799
	 correlate_access_code_bb0 = 1723509.25498
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 351438.204941
	 noise_source_c0 = 247451.865533
	 file_sink0 = 16.0328323752
	 chunks_to_symbols_bc0 = 878338.030595
	 packed_to_unpacked_bb0 = 903781.79013
	 map_bb0 = 885718.87404
	 constellation_receiver_cb0 = 571122.742953
	 message_source0 = 15153.7962003
	 message_source1 = 16.0328323752
	 add_cc0 = 7620550.88714
	 pfb_arb_resampler_ccf0 = 1377354.48649
	 diff_decoder_bb0 = 1822179.29905
	 pfb_clock_sync_ccf0 = 3180249.57149
	 fll_band_edge_cc0 = 340814.988655
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0298258184247

execution_time
	 message_sink0 = 0.018912418
	 framer_sink_10 = 1.88385827637e-06
	 unpack_k_bits_bb0 = 1.23190292969e-05
	 multiply_const_vcc0 = 0.000141154609375
	 multiply_const_vcc1 = 0.000149466328125
	 multiply_const_vcc2 = 0.000136300875
	 multiply_const_vcc3 = 0.000145114484375
	 multiply_const_vcc4 = 0.00014481609375
	 diff_encoder_bb0 = 2.01006777344e-05
	 correlate_access_code_bb0 = 6.638625e-05
	 file_source0 = 6.53402734375e-06
	 gr_agc2_cc0 = 0.000208185140625
	 noise_source_c0 = 0.001542883375
	 file_sink0 = 7.08048486328e-06
	 chunks_to_symbols_bc0 = 3.38481835937e-05
	 packed_to_unpacked_bb0 = 1.30941738281e-05
	 map_bb0 = 4.48790039062e-06
	 constellation_receiver_cb0 = 0.00019764271875
	 message_source0 = 5.22998095703e-06
	 message_source1 = 0.004797763
	 add_cc0 = 5.393834375e-05
	 pfb_arb_resampler_ccf0 = 0.000579096125
	 diff_decoder_bb0 = 2.89065214844e-05
	 pfb_clock_sync_ccf0 = 0.00028996325
	 fll_band_edge_cc0 = 0.002461679
	 throttle0 = 6.68060253906e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0259149074554

memory_total
	 throttle0 = 1323392.0

produced
	 message_sink0 = 512.0
	 framer_sink_10 = 54.2051544189
	 unpack_k_bits_bb0 = 2244.32324219
	 multiply_const_vcc0 = 6605.56591797
	 multiply_const_vcc1 = 7105.00878906
	 multiply_const_vcc2 = 6548.484375
	 multiply_const_vcc3 = 7105.0078125
	 multiply_const_vcc4 = 6833.97265625
	 diff_encoder_bb0 = 2492.96777344
	 correlate_access_code_bb0 = 2303.19311523
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 7110.76367188
	 noise_source_c0 = 7122.37841797
	 file_sink0 = 128.125518799
	 chunks_to_symbols_bc0 = 2486.75366211
	 packed_to_unpacked_bb0 = 2489.4296875
	 map_bb0 = 2495.80102539
	 constellation_receiver_cb0 = 916.660461426
	 message_source0 = 315.829406738
	 message_source1 = 128.125518799
	 add_cc0 = 5759.99804688
	 pfb_arb_resampler_ccf0 = 3708.54052734
	 diff_decoder_bb0 = 2139.84179688
	 pfb_clock_sync_ccf0 = 1955.86254883
	 fll_band_edge_cc0 = 7116.55078125
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 26705.2621813

execution_time_var
	 message_sink0 = 1.96035356189e+13
	 framer_sink_10 = 30072780.5238
	 unpack_k_bits_bb0 = 174207185.407
	 multiply_const_vcc0 = 10213380163.8
	 multiply_const_vcc1 = 5779547222.61
	 multiply_const_vcc2 = 5652509089.09
	 multiply_const_vcc3 = 1311878271.22
	 multiply_const_vcc4 = 7659864414.77
	 diff_encoder_bb0 = 118728589.414
	 correlate_access_code_bb0 = 2206508684.22
	 file_source0 = 24713944.577
	 gr_agc2_cc0 = 16775102709.5
	 noise_source_c0 = 1.08843760517e+12
	 file_sink0 = 263079667.476
	 chunks_to_symbols_bc0 = 405103302.128
	 packed_to_unpacked_bb0 = 216810856.694
	 map_bb0 = 1704628.51749
	 constellation_receiver_cb0 = 54598469930.9
	 message_source0 = 2518317047.75
	 message_source1 = 3.59415901623e+12
	 add_cc0 = 739429099.171
	 pfb_arb_resampler_ccf0 = 3.24772582151e+11
	 diff_decoder_bb0 = 486237763.26
	 pfb_clock_sync_ccf0 = 1.01521078809e+11
	 fll_band_edge_cc0 = 7.438847355e+11
	 throttle0 = 418533184.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 7168.0
	 multiply_const_vcc0 = 114688.0
	 multiply_const_vcc1 = 114688.0
	 multiply_const_vcc2 = 114688.0
	 multiply_const_vcc3 = 114688.0
	 multiply_const_vcc4 = 114688.0
	 diff_encoder_bb0 = 7168.0
	 correlate_access_code_bb0 = 7168.0
	 file_source0 = 3584.0
	 gr_agc2_cc0 = 114688.0
	 noise_source_c0 = 114688.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 57344.0
	 packed_to_unpacked_bb0 = 7168.0
	 map_bb0 = 7168.0
	 constellation_receiver_cb0 = 7168.0
	 message_source0 = 896.0
	 message_source1 = 3584.0
	 add_cc0 = 114688.0
	 pfb_arb_resampler_ccf0 = 114688.0
	 diff_decoder_bb0 = 7168.0
	 pfb_clock_sync_ccf0 = 57344.0
	 fll_band_edge_cc0 = 114688.0
	 throttle0 = 3584.0

input_buffer_fullness_var

noutput
	 message_sink0 = 512.0
	 framer_sink_10 = 54.2051544189
	 unpack_k_bits_bb0 = 2244.32324219
	 multiply_const_vcc0 = 6605.56591797
	 multiply_const_vcc1 = 7105.00878906
	 multiply_const_vcc2 = 6548.484375
	 multiply_const_vcc3 = 7105.0078125
	 multiply_const_vcc4 = 6833.97265625
	 diff_encoder_bb0 = 2492.96777344
	 correlate_access_code_bb0 = 2303.19311523
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 7110.76367188
	 noise_source_c0 = 7122.37841797
	 file_sink0 = 128.125518799
	 chunks_to_symbols_bc0 = 2486.75366211
	 packed_to_unpacked_bb0 = 2489.4296875
	 map_bb0 = 2495.80102539
	 constellation_receiver_cb0 = 916.660461426
	 message_source0 = 317.886566162
	 message_source1 = 512.0
	 add_cc0 = 5759.99804688
	 pfb_arb_resampler_ccf0 = 3708.54077148
	 diff_decoder_bb0 = 2139.84179688
	 pfb_clock_sync_ccf0 = 1958.18188477
	 fll_band_edge_cc0 = 7116.55078125
	 throttle0 = 511.0
	 throttle0 = 511.0
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']