csp-sdf-sim.occ
2013-04-13 06:20:15.081204
token_size_orig = 128
vect_factor = 5
run_time = 300
configuration_time = 0.00907397270203
memory_total = 945280.0
latency = 0.0285069674084
throughput = 26324.0179324
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00306707007478
	 multiply_const_vcc0 = 0.0324331338242
	 multiply_const_vcc1 = 0.00321879834455
	 multiply_const_vcc2 = 0.0200517601886
	 multiply_const_vcc3 = 0.00564260930639
	 multiply_const_vcc4 = 0.0124885168643
	 diff_encoder_bb0 = 0.0071604902433
	 correlate_access_code_bb0 = 0.00294276140836
	 file_source0 = 0.00499803466871
	 gr_agc2_cc0 = 0.00192155707828
	 noise_source_c0 = 0.0452684731433
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0171980033858
	 packed_to_unpacked_bb0 = 0.00892812480908
	 map_bb0 = 0.0076187024755
	 constellation_receiver_cb0 = 0.0202108594017
	 message_source0 = 0.00167722679257
	 message_source1 = 3.83216993732e-05
	 add_cc0 = 0.0335867676771
	 pfb_arb_resampler_ccf0 = 0.0473526032475
	 diff_decoder_bb0 = 0.00422947861016
	 pfb_clock_sync_ccf0 = 0.0650607874554
	 fll_band_edge_cc0 = 0.00287532889566
	 throttle0 = 0.00391014711931

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00931403879076
	 multiply_const_vcc0 = 0.484210461378
	 multiply_const_vcc1 = 0.496372908354
	 multiply_const_vcc2 = 0.499583780766
	 multiply_const_vcc3 = 0.494355499744
	 multiply_const_vcc4 = 0.509867787361
	 diff_encoder_bb0 = 0.789786279202
	 correlate_access_code_bb0 = 0.0112856570631
	 file_source0 = 0.493186861277
	 gr_agc2_cc0 = 0.498669743538
	 noise_source_c0 = 0.398867875338
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.663987576962
	 packed_to_unpacked_bb0 = 0.78707998991
	 map_bb0 = 0.788923203945
	 constellation_receiver_cb0 = 0.126348555088
	 message_source0 = 0.94568747282
	 message_source1 = 0.00116056529805
	 add_cc0 = 0.546937942505
	 pfb_arb_resampler_ccf0 = 0.578658282757
	 diff_decoder_bb0 = 0.0148114850745
	 pfb_clock_sync_ccf0 = 0.239133402705
	 fll_band_edge_cc0 = 0.00666852947325
	 throttle0 = 0.494636505842

noutput_var
	 message_sink0 = 972.369740705
	 framer_sink_10 = 5378.04392698
	 unpack_k_bits_bb0 = 886846.605995
	 multiply_const_vcc0 = 1648695.79665
	 multiply_const_vcc1 = 145097.047509
	 multiply_const_vcc2 = 1485045.55932
	 multiply_const_vcc3 = 256006.158456
	 multiply_const_vcc4 = 1034488.98921
	 diff_encoder_bb0 = 436170.50821
	 correlate_access_code_bb0 = 852602.149702
	 file_source0 = 125.530808358
	 gr_agc2_cc0 = 79853.718269
	 noise_source_c0 = 219714.321912
	 file_sink0 = 88.2065154026
	 chunks_to_symbols_bc0 = 415671.184882
	 packed_to_unpacked_bb0 = 453436.258847
	 map_bb0 = 442298.687549
	 constellation_receiver_cb0 = 763501.682948
	 message_source0 = 12488.7321926
	 message_source1 = 0.0
	 add_cc0 = 4290139.60162
	 pfb_arb_resampler_ccf0 = 646366.707166
	 diff_decoder_bb0 = 966044.130999
	 pfb_clock_sync_ccf0 = 1626077.21005
	 fll_band_edge_cc0 = 45063.4046512
	 throttle0 = 129.762496948

produced_var
	 message_sink0 = 972.369740705
	 framer_sink_10 = 5378.04392698
	 unpack_k_bits_bb0 = 886846.605995
	 multiply_const_vcc0 = 1648695.79665
	 multiply_const_vcc1 = 145097.047509
	 multiply_const_vcc2 = 1485045.55932
	 multiply_const_vcc3 = 256006.158456
	 multiply_const_vcc4 = 1034488.98921
	 diff_encoder_bb0 = 436170.50821
	 correlate_access_code_bb0 = 852602.149702
	 file_source0 = 640.51577729
	 gr_agc2_cc0 = 79853.718269
	 noise_source_c0 = 219714.321912
	 file_sink0 = 88.2065154026
	 chunks_to_symbols_bc0 = 415671.184882
	 packed_to_unpacked_bb0 = 453436.258847
	 map_bb0 = 442298.687549
	 constellation_receiver_cb0 = 763501.682948
	 message_source0 = 8105.3919618
	 message_source1 = 64.0995346234
	 add_cc0 = 4290139.60162
	 pfb_arb_resampler_ccf0 = 647339.220289
	 diff_decoder_bb0 = 966044.130999
	 pfb_clock_sync_ccf0 = 1623447.31244
	 fll_band_edge_cc0 = 52683.8744186
	 throttle0 = 129.762496948

latency
	 throttle0 = 0.0285069674084

execution_time
	 message_sink0 = 0.01915853
	 framer_sink_10 = 1.88262133789e-06
	 unpack_k_bits_bb0 = 1.05715869141e-05
	 multiply_const_vcc0 = 0.000104047132812
	 multiply_const_vcc1 = 0.000109420390625
	 multiply_const_vcc2 = 0.00010075690625
	 multiply_const_vcc3 = 0.000108313945312
	 multiply_const_vcc4 = 0.000103427757813
	 diff_encoder_bb0 = 1.46692558594e-05
	 correlate_access_code_bb0 = 6.29087070312e-05
	 file_source0 = 6.97977587891e-06
	 gr_agc2_cc0 = 0.00014937484375
	 noise_source_c0 = 0.001129557375
	 file_sink0 = 1.248228125e-05
	 chunks_to_symbols_bc0 = 2.39452519531e-05
	 packed_to_unpacked_bb0 = 9.49021777344e-06
	 map_bb0 = 3.66800976562e-06
	 constellation_receiver_cb0 = 0.000205856234375
	 message_source0 = 8.09114404297e-06
	 message_source1 = 0.0048815635
	 add_cc0 = 3.58688554687e-05
	 pfb_arb_resampler_ccf0 = 0.00039769575
	 diff_decoder_bb0 = 2.70435898437e-05
	 pfb_clock_sync_ccf0 = 0.00020082578125
	 fll_band_edge_cc0 = 0.00173748825
	 throttle0 = 6.55537695312e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00907397270203

memory_total
	 throttle0 = 945280.0

produced
	 message_sink0 = 512.000061035
	 framer_sink_10 = 46.2621116638
	 unpack_k_bits_bb0 = 1892.97387695
	 multiply_const_vcc0 = 4750.88671875
	 multiply_const_vcc1 = 5086.47607422
	 multiply_const_vcc2 = 4650.03857422
	 multiply_const_vcc3 = 5058.63769531
	 multiply_const_vcc4 = 4857.13037109
	 diff_encoder_bb0 = 1715.74230957
	 correlate_access_code_bb0 = 1938.11816406
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 5099.76318359
	 noise_source_c0 = 5061.62109375
	 file_sink0 = 128.565460205
	 chunks_to_symbols_bc0 = 1710.35559082
	 packed_to_unpacked_bb0 = 1716.07751465
	 map_bb0 = 1718.42431641
	 constellation_receiver_cb0 = 940.203857422
	 message_source0 = 218.196472168
	 message_source1 = 128.502365112
	 add_cc0 = 3956.40942383
	 pfb_arb_resampler_ccf0 = 2589.73388672
	 diff_decoder_bb0 = 1807.9777832
	 pfb_clock_sync_ccf0 = 1362.36975098
	 fll_band_edge_cc0 = 5105.70361328
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 26324.0179324

execution_time_var
	 message_sink0 = 1.87673239775e+13
	 framer_sink_10 = 50028568.2978
	 unpack_k_bits_bb0 = 57255992.0914
	 multiply_const_vcc0 = 8512497623.02
	 multiply_const_vcc1 = 27720091954.1
	 multiply_const_vcc2 = 7691072251.66
	 multiply_const_vcc3 = 25250737207.2
	 multiply_const_vcc4 = 5623035935.16
	 diff_encoder_bb0 = 144308606.699
	 correlate_access_code_bb0 = 68924381775.9
	 file_source0 = 227545335.517
	 gr_agc2_cc0 = 4303653452.29
	 noise_source_c0 = 8.72737926509e+11
	 file_sink0 = 77618402018.0
	 chunks_to_symbols_bc0 = 148952079.76
	 packed_to_unpacked_bb0 = 32587804.8282
	 map_bb0 = 21321344.7016
	 constellation_receiver_cb0 = 88433215896.9
	 message_source0 = 55403327626.5
	 message_source1 = 3.68765828811e+12
	 add_cc0 = 1114841254.13
	 pfb_arb_resampler_ccf0 = 1.70054712358e+11
	 diff_decoder_bb0 = 4136973782.13
	 pfb_clock_sync_ccf0 = 41943487670.1
	 fll_band_edge_cc0 = 5.09663261796e+11
	 throttle0 = 1038362.9375

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 5120.0
	 multiply_const_vcc0 = 81920.0
	 multiply_const_vcc1 = 81920.0
	 multiply_const_vcc2 = 81920.0
	 multiply_const_vcc3 = 81920.0
	 multiply_const_vcc4 = 81920.0
	 diff_encoder_bb0 = 5120.0
	 correlate_access_code_bb0 = 5120.0
	 file_source0 = 2560.0
	 gr_agc2_cc0 = 81920.0
	 noise_source_c0 = 81920.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 40960.0
	 packed_to_unpacked_bb0 = 5120.0
	 map_bb0 = 5120.0
	 constellation_receiver_cb0 = 5120.0
	 message_source0 = 640.0
	 message_source1 = 2560.0
	 add_cc0 = 81920.0
	 pfb_arb_resampler_ccf0 = 81920.0
	 diff_decoder_bb0 = 5120.0
	 pfb_clock_sync_ccf0 = 40960.0
	 fll_band_edge_cc0 = 81920.0
	 throttle0 = 2560.0

input_buffer_fullness_var

noutput
	 message_sink0 = 512.000061035
	 framer_sink_10 = 46.2621116638
	 unpack_k_bits_bb0 = 1892.97387695
	 multiply_const_vcc0 = 4750.88671875
	 multiply_const_vcc1 = 5086.47607422
	 multiply_const_vcc2 = 4650.03857422
	 multiply_const_vcc3 = 5058.63769531
	 multiply_const_vcc4 = 4857.13037109
	 diff_encoder_bb0 = 1715.74230957
	 correlate_access_code_bb0 = 1938.11816406
	 file_source0 = 511.009735107
	 gr_agc2_cc0 = 5099.76318359
	 noise_source_c0 = 5061.62109375
	 file_sink0 = 128.565460205
	 chunks_to_symbols_bc0 = 1710.35559082
	 packed_to_unpacked_bb0 = 1716.07751465
	 map_bb0 = 1718.42431641
	 constellation_receiver_cb0 = 940.203857422
	 message_source0 = 219.838378906
	 message_source1 = 512.0
	 add_cc0 = 3956.40942383
	 pfb_arb_resampler_ccf0 = 2589.73535156
	 diff_decoder_bb0 = 1807.9777832
	 pfb_clock_sync_ccf0 = 1364.54528809
	 fll_band_edge_cc0 = 5105.70361328
	 throttle0 = 511.0
	 throttle0 = 511.0
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']