csp-sdf-sim.occ
2013-04-13 01:51:15.908691
token_size_orig = 128
vect_factor = 0
run_time = 300
configuration_time = 0.0162060260773
memory_total = 1507328
latency = 0.272153831072
throughput = 26392.1470991
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 1.67625217602e-06
	 multiply_const_vcc0 = 0.0359511237529
	 multiply_const_vcc1 = 0.00262364267309
	 multiply_const_vcc2 = 0.0223095899711
	 multiply_const_vcc3 = 0.00610362725324
	 multiply_const_vcc4 = 0.0172334776519
	 diff_encoder_bb0 = 0.00112004091084
	 correlate_access_code_bb0 = 5.91555018966e-06
	 file_source0 = 0.0360888748458
	 gr_agc2_cc0 = 0.00106732662759
	 noise_source_c0 = 0.0511367020311
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00217786772602
	 packed_to_unpacked_bb0 = 0.0201647032268
	 map_bb0 = 0.00428557900209
	 constellation_receiver_cb0 = 0.00017678528747
	 message_source0 = 0.0200224816446
	 message_source1 = 0.0
	 add_cc0 = 0.0406751905348
	 pfb_arb_resampler_ccf0 = 0.0312166548276
	 diff_decoder_bb0 = 1.00751892662e-05
	 pfb_clock_sync_ccf0 = 0.0152507958142
	 fll_band_edge_cc0 = 0.00194806283198
	 throttle0 = 0.0255339127034

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 9.02270403458e-05
	 multiply_const_vcc0 = 0.467844694853
	 multiply_const_vcc1 = 0.497569322586
	 multiply_const_vcc2 = 0.506084501743
	 multiply_const_vcc3 = 0.494856178761
	 multiply_const_vcc4 = 0.516789376736
	 diff_encoder_bb0 = 0.968269824982
	 correlate_access_code_bb0 = 0.000423532444984
	 file_source0 = 0.424309015274
	 gr_agc2_cc0 = 0.500781834126
	 noise_source_c0 = 0.377096951008
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.758342504501
	 packed_to_unpacked_bb0 = 0.944796025753
	 map_bb0 = 0.964952468872
	 constellation_receiver_cb0 = 0.0116402674466
	 message_source0 = 0.970623016357
	 message_source1 = 6.103515625e-05
	 add_cc0 = 0.550339877605
	 pfb_arb_resampler_ccf0 = 0.475760787725
	 diff_decoder_bb0 = 0.00035168544855
	 pfb_clock_sync_ccf0 = 0.102711066604
	 fll_band_edge_cc0 = 0.00549329770729
	 throttle0 = 0.453159362078

noutput_var
	 message_sink0 = 2089759.75
	 framer_sink_10 = 3705.21971865
	 unpack_k_bits_bb0 = 453974.451165
	 multiply_const_vcc0 = 1013645.10894
	 multiply_const_vcc1 = 85529.8016682
	 multiply_const_vcc2 = 884222.934268
	 multiply_const_vcc3 = 166319.247926
	 multiply_const_vcc4 = 852971.041264
	 diff_encoder_bb0 = 182235.093092
	 correlate_access_code_bb0 = 444934.636487
	 file_source0 = 6.73482536547
	 gr_agc2_cc0 = 62553.0134571
	 noise_source_c0 = 151775.977865
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 143185.529306
	 packed_to_unpacked_bb0 = 307173.848545
	 map_bb0 = 199356.579486
	 constellation_receiver_cb0 = 715863.814391
	 message_source0 = 31361321.8467
	 message_source1 = 0.0
	 add_cc0 = 3227424.89385
	 pfb_arb_resampler_ccf0 = 626178.400536
	 diff_decoder_bb0 = 490067.153992
	 pfb_clock_sync_ccf0 = 1586536.28587
	 fll_band_edge_cc0 = 26851.6624041
	 throttle0 = 2089759.75

produced_var
	 message_sink0 = 2089759.75
	 framer_sink_10 = 3705.21971865
	 unpack_k_bits_bb0 = 453974.451165
	 multiply_const_vcc0 = 1013645.10894
	 multiply_const_vcc1 = 85529.8016682
	 multiply_const_vcc2 = 884222.934268
	 multiply_const_vcc3 = 166319.247926
	 multiply_const_vcc4 = 852971.041264
	 diff_encoder_bb0 = 182235.093092
	 correlate_access_code_bb0 = 444934.636487
	 file_source0 = 3935402.90909
	 gr_agc2_cc0 = 62553.0134571
	 noise_source_c0 = 151775.977865
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 143185.529306
	 packed_to_unpacked_bb0 = 307173.848545
	 map_bb0 = 199356.579486
	 constellation_receiver_cb0 = 715863.814391
	 message_source0 = 5489.39976275
	 message_source1 = 0.0
	 add_cc0 = 3227424.89385
	 pfb_arb_resampler_ccf0 = 629925.979906
	 diff_decoder_bb0 = 490067.153992
	 pfb_clock_sync_ccf0 = 1016255.75371
	 fll_band_edge_cc0 = 30752.4743083
	 throttle0 = 2089759.75

latency
	 throttle0 = 0.272153831072

execution_time
	 message_sink0 = 0.263155728
	 framer_sink_10 = 1.87331359863e-06
	 unpack_k_bits_bb0 = 9.58631542969e-06
	 multiply_const_vcc0 = 8.45373515625e-05
	 multiply_const_vcc1 = 8.67149453125e-05
	 multiply_const_vcc2 = 8.23068671875e-05
	 multiply_const_vcc3 = 8.5152875e-05
	 multiply_const_vcc4 = 8.2415625e-05
	 diff_encoder_bb0 = 1.68469628906e-05
	 correlate_access_code_bb0 = 5.11480703125e-05
	 file_source0 = 2.56614804688e-05
	 gr_agc2_cc0 = 0.000119056765625
	 noise_source_c0 = 0.0009775039375
	 file_sink0 = 6.71140917969e-06
	 chunks_to_symbols_bc0 = 2.64430253906e-05
	 packed_to_unpacked_bb0 = 1.0932328125e-05
	 map_bb0 = 4.04830493164e-06
	 constellation_receiver_cb0 = 0.00017972378125
	 message_source0 = 1.12105898438e-05
	 message_source1 = 0.0048499275
	 add_cc0 = 2.73229921875e-05
	 pfb_arb_resampler_ccf0 = 0.000605533625
	 diff_decoder_bb0 = 2.36421992187e-05
	 pfb_clock_sync_ccf0 = 0.00017788490625
	 fll_band_edge_cc0 = 0.001510758
	 throttle0 = 2.56972519531e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0162060260773

memory_total
	 throttle0 = 1507328

produced
	 message_sink0 = 7936.00048828
	 framer_sink_10 = 40.6626701355
	 unpack_k_bits_bb0 = 1691.34436035
	 multiply_const_vcc0 = 3819.9050293
	 multiply_const_vcc1 = 4068.47802734
	 multiply_const_vcc2 = 3847.4050293
	 multiply_const_vcc3 = 4045.98095703
	 multiply_const_vcc4 = 3854.15869141
	 diff_encoder_bb0 = 1987.14501953
	 correlate_access_code_bb0 = 1698.54650879
	 file_source0 = 7695.48535156
	 gr_agc2_cc0 = 4074.14501953
	 noise_source_c0 = 4052.55834961
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1978.74926758
	 packed_to_unpacked_bb0 = 1948.39648438
	 map_bb0 = 1995.28076172
	 constellation_receiver_cb0 = 859.498718262
	 message_source0 = 260.179626465
	 message_source1 = 128.0
	 add_cc0 = 2885.23999023
	 pfb_arb_resampler_ccf0 = 3921.33129883
	 diff_decoder_bb0 = 1660.94946289
	 pfb_clock_sync_ccf0 = 1206.95581055
	 fll_band_edge_cc0 = 4083.62158203
	 throttle0 = 7936.00048828

input_buffer_fullness

throughput
	 throttle0 = 26392.1470991

execution_time_var
	 message_sink0 = 1.30847370526e+16
	 framer_sink_10 = 87970835.052
	 unpack_k_bits_bb0 = 29744528.6442
	 multiply_const_vcc0 = 4226500458.82
	 multiply_const_vcc1 = 2588835262.99
	 multiply_const_vcc2 = 2290449311.97
	 multiply_const_vcc3 = 1106285370.75
	 multiply_const_vcc4 = 1663656849.42
	 diff_encoder_bb0 = 87659083.2634
	 correlate_access_code_bb0 = 2910992425.6
	 file_source0 = 1.67051851838e+11
	 gr_agc2_cc0 = 783375315.809
	 noise_source_c0 = 4.64274749456e+11
	 file_sink0 = 443348829.842
	 chunks_to_symbols_bc0 = 192501126.579
	 packed_to_unpacked_bb0 = 98286149.6993
	 map_bb0 = 5415974.89197
	 constellation_receiver_cb0 = 41700551333.9
	 message_source0 = 11978579962.2
	 message_source1 = 1.28532446098e+12
	 add_cc0 = 931947677.823
	 pfb_arb_resampler_ccf0 = 2.28235823079e+11
	 diff_decoder_bb0 = 295865408.702
	 pfb_clock_sync_ccf0 = 27529384631.8
	 fll_band_edge_cc0 = 2.52139641949e+11
	 throttle0 = 208804928.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc2 = 65536
	 multiply_const_vcc3 = 65536
	 multiply_const_vcc4 = 65536
	 diff_encoder_bb0 = 65536
	 correlate_access_code_bb0 = 65536
	 file_source0 = 65536
	 gr_agc2_cc0 = 65536
	 noise_source_c0 = 65536
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 map_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 message_source0 = 65536
	 message_source1 = 65536
	 add_cc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 diff_decoder_bb0 = 65536
	 pfb_clock_sync_ccf0 = 65536
	 fll_band_edge_cc0 = 65536
	 throttle0 = 65536

input_buffer_fullness_var

noutput
	 message_sink0 = 7936.00048828
	 framer_sink_10 = 40.6626701355
	 unpack_k_bits_bb0 = 1691.34436035
	 multiply_const_vcc0 = 3819.9050293
	 multiply_const_vcc1 = 4068.47802734
	 multiply_const_vcc2 = 3847.4050293
	 multiply_const_vcc3 = 4045.98095703
	 multiply_const_vcc4 = 3854.15869141
	 diff_encoder_bb0 = 1987.14501953
	 correlate_access_code_bb0 = 1698.54650879
	 file_source0 = 8191.09130859
	 gr_agc2_cc0 = 4074.14501953
	 noise_source_c0 = 4052.55834961
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1978.74926758
	 packed_to_unpacked_bb0 = 1948.39648438
	 map_bb0 = 1995.28076172
	 constellation_receiver_cb0 = 859.498718262
	 message_source0 = 1324.82800293
	 message_source1 = 8192.0
	 add_cc0 = 2885.23999023
	 pfb_arb_resampler_ccf0 = 3921.33154297
	 diff_decoder_bb0 = 1660.94946289
	 pfb_clock_sync_ccf0 = 1367.87109375
	 fll_band_edge_cc0 = 4083.62158203
	 throttle0 = 7936.00048828
	 throttle0 = 7936.00048828
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']