csp-sdf-sim.occ
2013-04-13 06:35:28.709475
token_size_orig = 128
vect_factor = 5
run_time = 300
configuration_time = 0.0153043270111
memory_total = 945280.0
latency = 0.0284251655068
throughput = 26791.1598125
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00264738445341
	 multiply_const_vcc0 = 0.0281207364786
	 multiply_const_vcc1 = 0.00215559986612
	 multiply_const_vcc2 = 0.024182498248
	 multiply_const_vcc3 = 0.00719266173029
	 multiply_const_vcc4 = 0.0174614561398
	 diff_encoder_bb0 = 0.00664499722994
	 correlate_access_code_bb0 = 0.00252791136459
	 file_source0 = 0.00694989089148
	 gr_agc2_cc0 = 0.000954617799524
	 noise_source_c0 = 0.0428319766387
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0164280260261
	 packed_to_unpacked_bb0 = 0.00780206949331
	 map_bb0 = 0.00709202677047
	 constellation_receiver_cb0 = 0.0195319472983
	 message_source0 = 0.00134234534497
	 message_source1 = 0.0
	 add_cc0 = 0.0324444685261
	 pfb_arb_resampler_ccf0 = 0.0458231060714
	 diff_decoder_bb0 = 0.00506472029721
	 pfb_clock_sync_ccf0 = 0.0638803193063
	 fll_band_edge_cc0 = 0.00260465528271
	 throttle0 = 0.00635398225859

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00903798826039
	 multiply_const_vcc0 = 0.49918627739
	 multiply_const_vcc1 = 0.499521106482
	 multiply_const_vcc2 = 0.481444865465
	 multiply_const_vcc3 = 0.489560186863
	 multiply_const_vcc4 = 0.492951840162
	 diff_encoder_bb0 = 0.788187563419
	 correlate_access_code_bb0 = 0.0107187246904
	 file_source0 = 0.489301711321
	 gr_agc2_cc0 = 0.500291228294
	 noise_source_c0 = 0.407664090395
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.661593019962
	 packed_to_unpacked_bb0 = 0.785971701145
	 map_bb0 = 0.787304520607
	 constellation_receiver_cb0 = 0.12869374454
	 message_source0 = 0.945464730263
	 message_source1 = 0.0009765625
	 add_cc0 = 0.528603613377
	 pfb_arb_resampler_ccf0 = 0.570371627808
	 diff_decoder_bb0 = 0.0188983436674
	 pfb_clock_sync_ccf0 = 0.229552730918
	 fll_band_edge_cc0 = 0.00601869402453
	 throttle0 = 0.489767104387

noutput_var
	 message_sink0 = 5528.61726547
	 framer_sink_10 = 5266.4189411
	 unpack_k_bits_bb0 = 967930.630114
	 multiply_const_vcc0 = 1660878.46493
	 multiply_const_vcc1 = 200304.382599
	 multiply_const_vcc2 = 1286243.58215
	 multiply_const_vcc3 = 333550.918734
	 multiply_const_vcc4 = 1005903.1094
	 diff_encoder_bb0 = 423027.679684
	 correlate_access_code_bb0 = 928111.211772
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 39416.3652224
	 noise_source_c0 = 237086.137081
	 file_sink0 = 24.1106809074
	 chunks_to_symbols_bc0 = 406498.655132
	 packed_to_unpacked_bb0 = 438035.976294
	 map_bb0 = 427480.77501
	 constellation_receiver_cb0 = 757290.055539
	 message_source0 = 11099.4764482
	 message_source1 = 0.0
	 add_cc0 = 3607160.62701
	 pfb_arb_resampler_ccf0 = 648354.028272
	 diff_decoder_bb0 = 1088125.00499
	 pfb_clock_sync_ccf0 = 1621309.16236
	 fll_band_edge_cc0 = 46875.56873
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 5528.61726547
	 framer_sink_10 = 5266.4189411
	 unpack_k_bits_bb0 = 967930.630114
	 multiply_const_vcc0 = 1660878.46493
	 multiply_const_vcc1 = 200304.382599
	 multiply_const_vcc2 = 1286243.58215
	 multiply_const_vcc3 = 333550.918734
	 multiply_const_vcc4 = 1005903.1094
	 diff_encoder_bb0 = 423027.679684
	 correlate_access_code_bb0 = 928111.211772
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 39416.3652224
	 noise_source_c0 = 237086.137081
	 file_sink0 = 24.1106809074
	 chunks_to_symbols_bc0 = 406498.655132
	 packed_to_unpacked_bb0 = 438035.976294
	 map_bb0 = 427480.77501
	 constellation_receiver_cb0 = 757290.055539
	 message_source0 = 7494.32671878
	 message_source1 = 24.1106809074
	 add_cc0 = 3607160.62701
	 pfb_arb_resampler_ccf0 = 649354.175407
	 diff_decoder_bb0 = 1088125.00499
	 pfb_clock_sync_ccf0 = 1617789.99936
	 fll_band_edge_cc0 = 54493.8564371
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0284251655068

execution_time
	 message_sink0 = 0.019205434
	 framer_sink_10 = 1.87504614258e-06
	 unpack_k_bits_bb0 = 1.02390791016e-05
	 multiply_const_vcc0 = 0.000103788328125
	 multiply_const_vcc1 = 0.000105009898437
	 multiply_const_vcc2 = 9.81339609375e-05
	 multiply_const_vcc3 = 0.000105501109375
	 multiply_const_vcc4 = 0.00010507525
	 diff_encoder_bb0 = 1.4904828125e-05
	 correlate_access_code_bb0 = 5.48801484375e-05
	 file_source0 = 6.89362011719e-06
	 gr_agc2_cc0 = 0.000149698546875
	 noise_source_c0 = 0.001079832
	 file_sink0 = 6.25106396484e-06
	 chunks_to_symbols_bc0 = 2.4091953125e-05
	 packed_to_unpacked_bb0 = 9.58721679687e-06
	 map_bb0 = 3.64486889648e-06
	 constellation_receiver_cb0 = 0.000182693734375
	 message_source0 = 7.51124902344e-06
	 message_source1 = 0.004784719
	 add_cc0 = 3.76484648438e-05
	 pfb_arb_resampler_ccf0 = 0.0004035026875
	 diff_decoder_bb0 = 2.4099609375e-05
	 pfb_clock_sync_ccf0 = 0.000210219453125
	 fll_band_edge_cc0 = 0.001787122
	 throttle0 = 6.59671826172e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0153043270111

memory_total
	 throttle0 = 945280.0

produced
	 message_sink0 = 521.199829102
	 framer_sink_10 = 45.7642707825
	 unpack_k_bits_bb0 = 1822.99707031
	 multiply_const_vcc0 = 4721.51904297
	 multiply_const_vcc1 = 5058.63769531
	 multiply_const_vcc2 = 4691.03125
	 multiply_const_vcc3 = 5006.703125
	 multiply_const_vcc4 = 4814.51464844
	 diff_encoder_bb0 = 1731.30822754
	 correlate_access_code_bb0 = 1871.984375
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 5105.68994141
	 noise_source_c0 = 5041.29736328
	 file_sink0 = 128.188171387
	 chunks_to_symbols_bc0 = 1726.16369629
	 packed_to_unpacked_bb0 = 1734.04150391
	 map_bb0 = 1735.41699219
	 constellation_receiver_cb0 = 855.275878906
	 message_source0 = 219.814880371
	 message_source1 = 128.188171387
	 add_cc0 = 4145.06787109
	 pfb_arb_resampler_ccf0 = 2669.65576172
	 diff_decoder_bb0 = 1683.49328613
	 pfb_clock_sync_ccf0 = 1400.60925293
	 fll_band_edge_cc0 = 5104.22558594
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 26791.1598125

execution_time_var
	 message_sink0 = 2.93133961197e+13
	 framer_sink_10 = 40330116.4501
	 unpack_k_bits_bb0 = 82304872.5799
	 multiply_const_vcc0 = 16812382325.2
	 multiply_const_vcc1 = 1881665251.6
	 multiply_const_vcc2 = 2359931644.92
	 multiply_const_vcc3 = 3682707746.24
	 multiply_const_vcc4 = 11899898287.8
	 diff_encoder_bb0 = 234227370.263
	 correlate_access_code_bb0 = 1515302455.14
	 file_source0 = 96045690.7602
	 gr_agc2_cc0 = 4193608506.58
	 noise_source_c0 = 5.83903159534e+11
	 file_sink0 = 102119306.714
	 chunks_to_symbols_bc0 = 104209443.033
	 packed_to_unpacked_bb0 = 39041007.0075
	 map_bb0 = 2531428.01107
	 constellation_receiver_cb0 = 49530023040.0
	 message_source0 = 66370807735.3
	 message_source1 = 2.67240254687e+12
	 add_cc0 = 1048543572.37
	 pfb_arb_resampler_ccf0 = 1.68361746919e+11
	 diff_decoder_bb0 = 2298468737.72
	 pfb_clock_sync_ccf0 = 49346105632.7
	 fll_band_edge_cc0 = 4.07975944709e+11
	 throttle0 = 8424364.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 5120.0
	 multiply_const_vcc0 = 81920.0
	 multiply_const_vcc1 = 81920.0
	 multiply_const_vcc2 = 81920.0
	 multiply_const_vcc3 = 81920.0
	 multiply_const_vcc4 = 81920.0
	 diff_encoder_bb0 = 5120.0
	 correlate_access_code_bb0 = 5120.0
	 file_source0 = 2560.0
	 gr_agc2_cc0 = 81920.0
	 noise_source_c0 = 81920.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 40960.0
	 packed_to_unpacked_bb0 = 5120.0
	 map_bb0 = 5120.0
	 constellation_receiver_cb0 = 5120.0
	 message_source0 = 640.0
	 message_source1 = 2560.0
	 add_cc0 = 81920.0
	 pfb_arb_resampler_ccf0 = 81920.0
	 diff_decoder_bb0 = 5120.0
	 pfb_clock_sync_ccf0 = 40960.0
	 fll_band_edge_cc0 = 81920.0
	 throttle0 = 2560.0

input_buffer_fullness_var

noutput
	 message_sink0 = 521.199829102
	 framer_sink_10 = 45.7642707825
	 unpack_k_bits_bb0 = 1822.99707031
	 multiply_const_vcc0 = 4721.51904297
	 multiply_const_vcc1 = 5058.63769531
	 multiply_const_vcc2 = 4691.03125
	 multiply_const_vcc3 = 5006.703125
	 multiply_const_vcc4 = 4814.51464844
	 diff_encoder_bb0 = 1731.30822754
	 correlate_access_code_bb0 = 1871.984375
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 5105.68994141
	 noise_source_c0 = 5041.29736328
	 file_sink0 = 128.188171387
	 chunks_to_symbols_bc0 = 1726.16369629
	 packed_to_unpacked_bb0 = 1734.04150391
	 map_bb0 = 1735.41699219
	 constellation_receiver_cb0 = 855.275878906
	 message_source0 = 221.379974365
	 message_source1 = 512.0
	 add_cc0 = 4145.06787109
	 pfb_arb_resampler_ccf0 = 2669.65600586
	 diff_decoder_bb0 = 1683.49328613
	 pfb_clock_sync_ccf0 = 1403.10095215
	 fll_band_edge_cc0 = 5104.22558594
	 throttle0 = 511.0
	 throttle0 = 511.0
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']