csp-sdf-sim.occ
2013-04-13 04:18:26.513780
token_size_orig = 128
vect_factor = 3
run_time = 300
configuration_time = 0.00787734985352
memory_total = 567168.0
latency = 0.0306398286071
throughput = 24854.8032878
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00355989807556
	 multiply_const_vcc0 = 0.036292691667
	 multiply_const_vcc1 = 0.002832841683
	 multiply_const_vcc2 = 0.0190344586137
	 multiply_const_vcc3 = 0.00510331185057
	 multiply_const_vcc4 = 0.0150663210463
	 diff_encoder_bb0 = 0.0103218980874
	 correlate_access_code_bb0 = 0.0036884647406
	 file_source0 = 0.0249765277141
	 gr_agc2_cc0 = 0.0014789840608
	 noise_source_c0 = 0.054710377718
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0182773187317
	 packed_to_unpacked_bb0 = 0.0107234427615
	 map_bb0 = 0.0104746741065
	 constellation_receiver_cb0 = 0.0215309538963
	 message_source0 = 0.000543104407476
	 message_source1 = 0.0
	 add_cc0 = 0.0387120851187
	 pfb_arb_resampler_ccf0 = 0.0368146997726
	 diff_decoder_bb0 = 0.00315411505312
	 pfb_clock_sync_ccf0 = 0.0638616979753
	 fll_band_edge_cc0 = 0.00370672520896
	 throttle0 = 0.0244591291994

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0129914032295
	 multiply_const_vcc0 = 0.486814469099
	 multiply_const_vcc1 = 0.499784231186
	 multiply_const_vcc2 = 0.503760755062
	 multiply_const_vcc3 = 0.49688065052
	 multiply_const_vcc4 = 0.510143756866
	 diff_encoder_bb0 = 0.735893011093
	 correlate_access_code_bb0 = 0.0207288786769
	 file_source0 = 0.448445796967
	 gr_agc2_cc0 = 0.500789403915
	 noise_source_c0 = 0.37384480238
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.649623990059
	 packed_to_unpacked_bb0 = 0.734064757824
	 map_bb0 = 0.734921872616
	 constellation_receiver_cb0 = 0.106621578336
	 message_source0 = 0.966050088406
	 message_source1 = 0.0009765625
	 add_cc0 = 0.564163506031
	 pfb_arb_resampler_ccf0 = 0.59754806757
	 diff_decoder_bb0 = 0.0112248351797
	 pfb_clock_sync_ccf0 = 0.228930100799
	 fll_band_edge_cc0 = 0.00927952583879
	 throttle0 = 0.448831409216

noutput_var
	 message_sink0 = 26772.6078431
	 framer_sink_10 = 1629.89716849
	 unpack_k_bits_bb0 = 291895.05181
	 multiply_const_vcc0 = 733688.301361
	 multiply_const_vcc1 = 52972.8621467
	 multiply_const_vcc2 = 470931.101698
	 multiply_const_vcc3 = 100496.071601
	 multiply_const_vcc4 = 404768.495879
	 diff_encoder_bb0 = 165625.932457
	 correlate_access_code_bb0 = 298241.363978
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 32260.5702364
	 noise_source_c0 = 118129.053498
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 163357.542063
	 packed_to_unpacked_bb0 = 168007.077796
	 map_bb0 = 166203.966519
	 constellation_receiver_cb0 = 170594.182117
	 message_source0 = 4609.03391108
	 message_source1 = 0.0
	 add_cc0 = 1586805.01121
	 pfb_arb_resampler_ccf0 = 250906.171861
	 diff_decoder_bb0 = 301062.643257
	 pfb_clock_sync_ccf0 = 581897.601847
	 fll_band_edge_cc0 = 27923.6291529
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 26772.6078431
	 framer_sink_10 = 1629.89716849
	 unpack_k_bits_bb0 = 291895.05181
	 multiply_const_vcc0 = 733688.301361
	 multiply_const_vcc1 = 52972.8621467
	 multiply_const_vcc2 = 470931.101698
	 multiply_const_vcc3 = 100496.071601
	 multiply_const_vcc4 = 404768.495879
	 diff_encoder_bb0 = 165625.932457
	 correlate_access_code_bb0 = 298241.363978
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 32260.5702364
	 noise_source_c0 = 118129.053498
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 163357.542063
	 packed_to_unpacked_bb0 = 168007.077796
	 map_bb0 = 166203.966519
	 constellation_receiver_cb0 = 170594.182117
	 message_source0 = 3837.08414971
	 message_source1 = 0.0
	 add_cc0 = 1586805.01121
	 pfb_arb_resampler_ccf0 = 251122.27995
	 diff_decoder_bb0 = 301062.643257
	 pfb_clock_sync_ccf0 = 578995.67763
	 fll_band_edge_cc0 = 29565.1862933
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0306398286071

execution_time
	 message_sink0 = 0.022686884
	 framer_sink_10 = 2.02727282715e-06
	 unpack_k_bits_bb0 = 6.01373828125e-06
	 multiply_const_vcc0 = 6.02359179687e-05
	 multiply_const_vcc1 = 6.38173515625e-05
	 multiply_const_vcc2 = 6.1504265625e-05
	 multiply_const_vcc3 = 6.49617695313e-05
	 multiply_const_vcc4 = 7.53772578125e-05
	 diff_encoder_bb0 = 1.00836992187e-05
	 correlate_access_code_bb0 = 2.80641816406e-05
	 file_source0 = 5.47117236328e-06
	 gr_agc2_cc0 = 9.12486875e-05
	 noise_source_c0 = 0.0007391964375
	 file_sink0 = 6.68662841797e-06
	 chunks_to_symbols_bc0 = 1.58498583984e-05
	 packed_to_unpacked_bb0 = 6.74229003906e-06
	 map_bb0 = 2.90239794922e-06
	 constellation_receiver_cb0 = 0.0001159555
	 message_source0 = 3.8215065918e-06
	 message_source1 = 0.00514991
	 add_cc0 = 2.18019179688e-05
	 pfb_arb_resampler_ccf0 = 0.000227595578125
	 diff_decoder_bb0 = 1.30814775391e-05
	 pfb_clock_sync_ccf0 = 0.000126412570313
	 fll_band_edge_cc0 = 0.001108784125
	 throttle0 = 5.63492285156e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00787734985352

memory_total
	 throttle0 = 567168.0

produced
	 message_sink0 = 568.891235352
	 framer_sink_10 = 27.3547515869
	 unpack_k_bits_bb0 = 890.223815918
	 multiply_const_vcc0 = 2780.42431641
	 multiply_const_vcc1 = 3045.01269531
	 multiply_const_vcc2 = 2839.21826172
	 multiply_const_vcc3 = 3022.47290039
	 multiply_const_vcc4 = 2894.91845703
	 diff_encoder_bb0 = 1078.19958496
	 correlate_access_code_bb0 = 917.288208008
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 3052.94628906
	 noise_source_c0 = 3013.17993164
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1070.5078125
	 packed_to_unpacked_bb0 = 1082.4543457
	 map_bb0 = 1080.71948242
	 constellation_receiver_cb0 = 514.851806641
	 message_source0 = 137.80368042
	 message_source1 = 128.0
	 add_cc0 = 2315.77954102
	 pfb_arb_resampler_ccf0 = 1582.02270508
	 diff_decoder_bb0 = 847.027587891
	 pfb_clock_sync_ccf0 = 844.569213867
	 fll_band_edge_cc0 = 3055.08300781
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 24854.8032878

execution_time_var
	 message_sink0 = 7.39727270293e+13
	 framer_sink_10 = 136805855.143
	 unpack_k_bits_bb0 = 97983781.9211
	 multiply_const_vcc0 = 2821991528.7
	 multiply_const_vcc1 = 855257368.548
	 multiply_const_vcc2 = 2290724215.66
	 multiply_const_vcc3 = 2621695195.6
	 multiply_const_vcc4 = 2295457496.92
	 diff_encoder_bb0 = 148270809.74
	 correlate_access_code_bb0 = 2747063830.47
	 file_source0 = 9259320.38986
	 gr_agc2_cc0 = 2372159832.66
	 noise_source_c0 = 3.18957038655e+11
	 file_sink0 = 1750142531.57
	 chunks_to_symbols_bc0 = 657330075.123
	 packed_to_unpacked_bb0 = 49433026.7064
	 map_bb0 = 620122.060069
	 constellation_receiver_cb0 = 22392594954.1
	 message_source0 = 19962843093.8
	 message_source1 = 1.74068073524e+12
	 add_cc0 = 273817047.961
	 pfb_arb_resampler_ccf0 = 41661780597.4
	 diff_decoder_bb0 = 570830369.883
	 pfb_clock_sync_ccf0 = 18634549653.3
	 fll_band_edge_cc0 = 1.77581622223e+11
	 throttle0 = 1737827.875

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 3072.0
	 multiply_const_vcc0 = 49152.0
	 multiply_const_vcc1 = 49152.0
	 multiply_const_vcc2 = 49152.0
	 multiply_const_vcc3 = 49152.0
	 multiply_const_vcc4 = 49152.0
	 diff_encoder_bb0 = 3072.0
	 correlate_access_code_bb0 = 3072.0
	 file_source0 = 1536.0
	 gr_agc2_cc0 = 49152.0
	 noise_source_c0 = 49152.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 24576.0
	 packed_to_unpacked_bb0 = 3072.0
	 map_bb0 = 3072.0
	 constellation_receiver_cb0 = 3072.0
	 message_source0 = 384.0
	 message_source1 = 1536.0
	 add_cc0 = 49152.0
	 pfb_arb_resampler_ccf0 = 49152.0
	 diff_decoder_bb0 = 3072.0
	 pfb_clock_sync_ccf0 = 24576.0
	 fll_band_edge_cc0 = 49152.0
	 throttle0 = 1536.0

input_buffer_fullness_var

noutput
	 message_sink0 = 568.891235352
	 framer_sink_10 = 27.3547515869
	 unpack_k_bits_bb0 = 890.223815918
	 multiply_const_vcc0 = 2780.42431641
	 multiply_const_vcc1 = 3045.01269531
	 multiply_const_vcc2 = 2839.21826172
	 multiply_const_vcc3 = 3022.47290039
	 multiply_const_vcc4 = 2894.91845703
	 diff_encoder_bb0 = 1078.19958496
	 correlate_access_code_bb0 = 917.288208008
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 3052.94628906
	 noise_source_c0 = 3013.17993164
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1070.5078125
	 packed_to_unpacked_bb0 = 1082.4543457
	 map_bb0 = 1080.71948242
	 constellation_receiver_cb0 = 514.851806641
	 message_source0 = 138.138641357
	 message_source1 = 512.0
	 add_cc0 = 2315.77954102
	 pfb_arb_resampler_ccf0 = 1582.02404785
	 diff_decoder_bb0 = 847.027587891
	 pfb_clock_sync_ccf0 = 847.13861084
	 fll_band_edge_cc0 = 3055.08300781
	 throttle0 = 511.0
	 throttle0 = 511.0
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']