csp-sdf-sim.occ
2013-04-13 07:51:38.027124
token_size_orig = 128
vect_factor = 7
run_time = 300
configuration_time = 0.0118870735168
memory_total = 1323392.0
latency = 0.0341743781447
throughput = 27140.9742018
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00484743442119
	 multiply_const_vcc0 = 0.0320217210197
	 multiply_const_vcc1 = 0.00127308999563
	 multiply_const_vcc2 = 0.0255661767515
	 multiply_const_vcc3 = 0.00251845097252
	 multiply_const_vcc4 = 0.0149243287514
	 diff_encoder_bb0 = 0.011375645428
	 correlate_access_code_bb0 = 0.00404316798607
	 file_source0 = 0.0415329998232
	 gr_agc2_cc0 = 0.000551501521746
	 noise_source_c0 = 0.0545716821885
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0142587415553
	 packed_to_unpacked_bb0 = 0.0130806785536
	 map_bb0 = 0.0119148868575
	 constellation_receiver_cb0 = 0.0318894809152
	 message_source0 = 0.00208969450212
	 message_source1 = 0.0
	 add_cc0 = 0.0298235942156
	 pfb_arb_resampler_ccf0 = 0.0483753733634
	 diff_decoder_bb0 = 0.00538018231577
	 pfb_clock_sync_ccf0 = 0.0626727293518
	 fll_band_edge_cc0 = 0.00135865467767
	 throttle0 = 0.0410838387907

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0153922075406
	 multiply_const_vcc0 = 0.526244163513
	 multiply_const_vcc1 = 0.499408692122
	 multiply_const_vcc2 = 0.487560480833
	 multiply_const_vcc3 = 0.498120814562
	 multiply_const_vcc4 = 0.4990029037
	 diff_encoder_bb0 = 0.719422221184
	 correlate_access_code_bb0 = 0.0156782977283
	 file_source0 = 0.398831427097
	 gr_agc2_cc0 = 0.500475823879
	 noise_source_c0 = 0.374465435743
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.680097162724
	 packed_to_unpacked_bb0 = 0.716174125671
	 map_bb0 = 0.718350231647
	 constellation_receiver_cb0 = 0.196533769369
	 message_source0 = 0.927734017372
	 message_source1 = 0.0009765625
	 add_cc0 = 0.553764462471
	 pfb_arb_resampler_ccf0 = 0.552949786186
	 diff_decoder_bb0 = 0.0169768910855
	 pfb_clock_sync_ccf0 = 0.219944924116
	 fll_band_edge_cc0 = 0.00392760941759
	 throttle0 = 0.399122327566

noutput_var
	 message_sink0 = 49468.7493917
	 framer_sink_10 = 8275.17336476
	 unpack_k_bits_bb0 = 1512304.19795
	 multiply_const_vcc0 = 5298351.48019
	 multiply_const_vcc1 = 182117.675325
	 multiply_const_vcc2 = 2993019.01543
	 multiply_const_vcc3 = 272602.325506
	 multiply_const_vcc4 = 2101974.77301
	 diff_encoder_bb0 = 726747.09428
	 correlate_access_code_bb0 = 1498551.21365
	 file_source0 = 126.512152778
	 gr_agc2_cc0 = 79805.043549
	 noise_source_c0 = 738494.847539
	 file_sink0 = 24.1800584312
	 chunks_to_symbols_bc0 = 719702.913168
	 packed_to_unpacked_bb0 = 747270.480167
	 map_bb0 = 732146.015682
	 constellation_receiver_cb0 = 591062.959586
	 message_source0 = 17550.4972141
	 message_source1 = 0.0
	 add_cc0 = 8006226.70769
	 pfb_arb_resampler_ccf0 = 1207820.60205
	 diff_decoder_bb0 = 1632890.33292
	 pfb_clock_sync_ccf0 = 3159663.77548
	 fll_band_edge_cc0 = 55612.514658
	 throttle0 = 129.759750366

produced_var
	 message_sink0 = 49468.7493917
	 framer_sink_10 = 8275.17336476
	 unpack_k_bits_bb0 = 1512304.19795
	 multiply_const_vcc0 = 5298351.48019
	 multiply_const_vcc1 = 182117.675325
	 multiply_const_vcc2 = 2993019.01543
	 multiply_const_vcc3 = 272602.325506
	 multiply_const_vcc4 = 2101974.77301
	 diff_encoder_bb0 = 726747.09428
	 correlate_access_code_bb0 = 1498551.21365
	 file_source0 = 640.508711014
	 gr_agc2_cc0 = 79805.043549
	 noise_source_c0 = 738494.847539
	 file_sink0 = 24.1800584312
	 chunks_to_symbols_bc0 = 719702.913168
	 packed_to_unpacked_bb0 = 747270.480167
	 map_bb0 = 732146.015682
	 constellation_receiver_cb0 = 591062.959586
	 message_source0 = 12456.5603608
	 message_source1 = 24.1800584312
	 add_cc0 = 8006226.70769
	 pfb_arb_resampler_ccf0 = 1210620.26399
	 diff_decoder_bb0 = 1632890.33292
	 pfb_clock_sync_ccf0 = 3154401.2588
	 fll_band_edge_cc0 = 76532.6840391
	 throttle0 = 129.759750366

latency
	 throttle0 = 0.0341743781447

execution_time
	 message_sink0 = 0.023070734
	 framer_sink_10 = 1.96237854004e-06
	 unpack_k_bits_bb0 = 1.26749755859e-05
	 multiply_const_vcc0 = 0.0001444645
	 multiply_const_vcc1 = 0.0001488856875
	 multiply_const_vcc2 = 0.000136330671875
	 multiply_const_vcc3 = 0.00015132490625
	 multiply_const_vcc4 = 0.000147446046875
	 diff_encoder_bb0 = 1.95720742187e-05
	 correlate_access_code_bb0 = 7.35695859375e-05
	 file_source0 = 7.17965283203e-06
	 gr_agc2_cc0 = 0.00020799909375
	 noise_source_c0 = 0.001695828125
	 file_sink0 = 6.32574658203e-06
	 chunks_to_symbols_bc0 = 3.294140625e-05
	 packed_to_unpacked_bb0 = 1.21883632812e-05
	 map_bb0 = 4.40219921875e-06
	 constellation_receiver_cb0 = 0.000187200796875
	 message_source0 = 1.04184326172e-05
	 message_source1 = 0.0047230475
	 add_cc0 = 5.12426445313e-05
	 pfb_arb_resampler_ccf0 = 0.0005987081875
	 diff_decoder_bb0 = 3.09177832031e-05
	 pfb_clock_sync_ccf0 = 0.00030445740625
	 fll_band_edge_cc0 = 0.00253188725
	 throttle0 = 7.13322998047e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0118870735168

memory_total
	 throttle0 = 1323392.0

produced
	 message_sink0 = 636.574035645
	 framer_sink_10 = 55.0396270752
	 unpack_k_bits_bb0 = 2310.80712891
	 multiply_const_vcc0 = 6273.0546875
	 multiply_const_vcc1 = 7125.19775391
	 multiply_const_vcc2 = 6449.84179688
	 multiply_const_vcc3 = 7107.88720703
	 multiply_const_vcc4 = 6731.77587891
	 diff_encoder_bb0 = 2292.43579102
	 correlate_access_code_bb0 = 2377.13183594
	 file_source0 = 510.001922607
	 gr_agc2_cc0 = 7145.50097656
	 noise_source_c0 = 7036.87597656
	 file_sink0 = 128.188110352
	 chunks_to_symbols_bc0 = 2288.9855957
	 packed_to_unpacked_bb0 = 2290.63891602
	 map_bb0 = 2294.234375
	 constellation_receiver_cb0 = 840.815124512
	 message_source0 = 290.967559814
	 message_source1 = 128.188110352
	 add_cc0 = 5627.07373047
	 pfb_arb_resampler_ccf0 = 3825.66894531
	 diff_decoder_bb0 = 2171.34448242
	 pfb_clock_sync_ccf0 = 2020.2052002
	 fll_band_edge_cc0 = 7151.31884766
	 throttle0 = 510.999969482

input_buffer_fullness

throughput
	 throttle0 = 27140.9742018

execution_time_var
	 message_sink0 = 1.16488343353e+14
	 framer_sink_10 = 129765703.068
	 unpack_k_bits_bb0 = 204428485.576
	 multiply_const_vcc0 = 26037161081.7
	 multiply_const_vcc1 = 8558208359.06
	 multiply_const_vcc2 = 5997996481.93
	 multiply_const_vcc3 = 8803367779.29
	 multiply_const_vcc4 = 13854196214.6
	 diff_encoder_bb0 = 1934018878.24
	 correlate_access_code_bb0 = 26781052401.2
	 file_source0 = 20454392.0156
	 gr_agc2_cc0 = 7160139547.61
	 noise_source_c0 = 1.39684186726e+12
	 file_sink0 = 142522194.577
	 chunks_to_symbols_bc0 = 2076115542.11
	 packed_to_unpacked_bb0 = 177865063.148
	 map_bb0 = 26730913.5222
	 constellation_receiver_cb0 = 45834762844.5
	 message_source0 = 1.45619353061e+11
	 message_source1 = 3.60965696394e+12
	 add_cc0 = 2237323253.5
	 pfb_arb_resampler_ccf0 = 3.2085696553e+11
	 diff_decoder_bb0 = 2628268063.41
	 pfb_clock_sync_ccf0 = 92957038640.5
	 fll_band_edge_cc0 = 6.92226839182e+11
	 throttle0 = 14622386.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 7168.0
	 multiply_const_vcc0 = 114688.0
	 multiply_const_vcc1 = 114688.0
	 multiply_const_vcc2 = 114688.0
	 multiply_const_vcc3 = 114688.0
	 multiply_const_vcc4 = 114688.0
	 diff_encoder_bb0 = 7168.0
	 correlate_access_code_bb0 = 7168.0
	 file_source0 = 3584.0
	 gr_agc2_cc0 = 114688.0
	 noise_source_c0 = 114688.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 57344.0
	 packed_to_unpacked_bb0 = 7168.0
	 map_bb0 = 7168.0
	 constellation_receiver_cb0 = 7168.0
	 message_source0 = 896.0
	 message_source1 = 3584.0
	 add_cc0 = 114688.0
	 pfb_arb_resampler_ccf0 = 114688.0
	 diff_decoder_bb0 = 7168.0
	 pfb_clock_sync_ccf0 = 57344.0
	 fll_band_edge_cc0 = 114688.0
	 throttle0 = 3584.0

input_buffer_fullness_var

noutput
	 message_sink0 = 636.574035645
	 framer_sink_10 = 55.0396270752
	 unpack_k_bits_bb0 = 2310.80712891
	 multiply_const_vcc0 = 6273.0546875
	 multiply_const_vcc1 = 7125.19775391
	 multiply_const_vcc2 = 6449.84179688
	 multiply_const_vcc3 = 7107.88720703
	 multiply_const_vcc4 = 6731.77587891
	 diff_encoder_bb0 = 2292.43579102
	 correlate_access_code_bb0 = 2377.13183594
	 file_source0 = 511.005828857
	 gr_agc2_cc0 = 7145.50097656
	 noise_source_c0 = 7036.87597656
	 file_sink0 = 128.188110352
	 chunks_to_symbols_bc0 = 2288.9855957
	 packed_to_unpacked_bb0 = 2290.63891602
	 map_bb0 = 2294.234375
	 constellation_receiver_cb0 = 840.815124512
	 message_source0 = 292.939758301
	 message_source1 = 512.0
	 add_cc0 = 5627.07373047
	 pfb_arb_resampler_ccf0 = 3825.66918945
	 diff_decoder_bb0 = 2171.34448242
	 pfb_clock_sync_ccf0 = 2023.06103516
	 fll_band_edge_cc0 = 7151.31884766
	 throttle0 = 510.999969482
	 throttle0 = 510.999969482
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']