csp-sdf-sim.occ
2013-04-13 06:55:46.768554
token_size_orig = 128
vect_factor = 6
run_time = 300
configuration_time = 0.00728607177734
memory_total = 1134336.0
latency = 0.0319775667894
throughput = 27159.6958157
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00426358844741
	 multiply_const_vcc0 = 0.032584631443
	 multiply_const_vcc1 = 0.00249178185775
	 multiply_const_vcc2 = 0.0235340851447
	 multiply_const_vcc3 = 0.00572246099635
	 multiply_const_vcc4 = 0.0146134964425
	 diff_encoder_bb0 = 0.00904872548135
	 correlate_access_code_bb0 = 0.00210642174109
	 file_source0 = 0.0334305530868
	 gr_agc2_cc0 = 0.00122107690488
	 noise_source_c0 = 0.0494903029241
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0156659672178
	 packed_to_unpacked_bb0 = 0.0101675154043
	 map_bb0 = 0.00935485730651
	 constellation_receiver_cb0 = 0.026725396407
	 message_source0 = 0.00163601931404
	 message_source1 = 0.0
	 add_cc0 = 0.0402418893531
	 pfb_arb_resampler_ccf0 = 0.0482238545137
	 diff_decoder_bb0 = 0.00486120516689
	 pfb_clock_sync_ccf0 = 0.0630489744558
	 fll_band_edge_cc0 = 0.00154515919948
	 throttle0 = 0.0329492725432

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0148933120072
	 multiply_const_vcc0 = 0.511537969112
	 multiply_const_vcc1 = 0.497535675764
	 multiply_const_vcc2 = 0.495653390884
	 multiply_const_vcc3 = 0.49338760972
	 multiply_const_vcc4 = 0.499986469746
	 diff_encoder_bb0 = 0.75248247385
	 correlate_access_code_bb0 = 0.0101904710755
	 file_source0 = 0.424123346806
	 gr_agc2_cc0 = 0.49915009737
	 noise_source_c0 = 0.389575839043
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.67043030262
	 packed_to_unpacked_bb0 = 0.749658346176
	 map_bb0 = 0.751592516899
	 constellation_receiver_cb0 = 0.169328317046
	 message_source0 = 0.936031758785
	 message_source1 = 0.0009765625
	 add_cc0 = 0.571136236191
	 pfb_arb_resampler_ccf0 = 0.559018373489
	 diff_decoder_bb0 = 0.0155349839479
	 pfb_clock_sync_ccf0 = 0.221999034286
	 fll_band_edge_cc0 = 0.00429715681821
	 throttle0 = 0.42446321249

noutput_var
	 message_sink0 = 38582.706422
	 framer_sink_10 = 6757.19575683
	 unpack_k_bits_bb0 = 1107777.9781
	 multiply_const_vcc0 = 3346426.24
	 multiply_const_vcc1 = 237844.151022
	 multiply_const_vcc2 = 2237038.19975
	 multiply_const_vcc3 = 372602.00551
	 multiply_const_vcc4 = 1383196.28401
	 diff_encoder_bb0 = 577988.864118
	 correlate_access_code_bb0 = 1063656.18308
	 file_source0 = 126.512464973
	 gr_agc2_cc0 = 100153.000348
	 noise_source_c0 = 403414.316369
	 file_sink0 = 16.0286385075
	 chunks_to_symbols_bc0 = 563293.101609
	 packed_to_unpacked_bb0 = 600129.504841
	 map_bb0 = 582374.057248
	 constellation_receiver_cb0 = 698081.944787
	 message_source0 = 13926.7369412
	 message_source1 = 0.0
	 add_cc0 = 5682514.50539
	 pfb_arb_resampler_ccf0 = 905945.505882
	 diff_decoder_bb0 = 1186379.95735
	 pfb_clock_sync_ccf0 = 2320251.1437
	 fll_band_edge_cc0 = 41531.7962317
	 throttle0 = 128.754211426

produced_var
	 message_sink0 = 38582.706422
	 framer_sink_10 = 6757.19575683
	 unpack_k_bits_bb0 = 1107777.9781
	 multiply_const_vcc0 = 3346426.24
	 multiply_const_vcc1 = 237844.151022
	 multiply_const_vcc2 = 2237038.19975
	 multiply_const_vcc3 = 372602.00551
	 multiply_const_vcc4 = 1383196.28401
	 diff_encoder_bb0 = 577988.864118
	 correlate_access_code_bb0 = 1063656.18308
	 file_source0 = 639.505177875
	 gr_agc2_cc0 = 100153.000348
	 noise_source_c0 = 403414.316369
	 file_sink0 = 16.0286385075
	 chunks_to_symbols_bc0 = 563293.101609
	 packed_to_unpacked_bb0 = 600129.504841
	 map_bb0 = 582374.057248
	 constellation_receiver_cb0 = 698081.944787
	 message_source0 = 10084.8065882
	 message_source1 = 16.0286385075
	 add_cc0 = 5682514.50539
	 pfb_arb_resampler_ccf0 = 907682.823529
	 diff_decoder_bb0 = 1186379.95735
	 pfb_clock_sync_ccf0 = 2315936.1321
	 fll_band_edge_cc0 = 44824.5973482
	 throttle0 = 128.754211426

latency
	 throttle0 = 0.0319775667894

execution_time
	 message_sink0 = 0.021767806
	 framer_sink_10 = 1.86989367676e-06
	 unpack_k_bits_bb0 = 1.17528173828e-05
	 multiply_const_vcc0 = 0.000119738570312
	 multiply_const_vcc1 = 0.000127723367187
	 multiply_const_vcc2 = 0.000117264890625
	 multiply_const_vcc3 = 0.0001258506875
	 multiply_const_vcc4 = 0.000128838585938
	 diff_encoder_bb0 = 1.73969589844e-05
	 correlate_access_code_bb0 = 6.46409609375e-05
	 file_source0 = 6.67018017578e-06
	 gr_agc2_cc0 = 0.000179772171875
	 noise_source_c0 = 0.001406741125
	 file_sink0 = 6.53592822266e-06
	 chunks_to_symbols_bc0 = 2.83718710937e-05
	 packed_to_unpacked_bb0 = 1.08980732422e-05
	 map_bb0 = 3.94397045898e-06
	 constellation_receiver_cb0 = 0.000188694640625
	 message_source0 = 6.24663134766e-06
	 message_source1 = 0.0047174895
	 add_cc0 = 4.38723671875e-05
	 pfb_arb_resampler_ccf0 = 0.00051276565625
	 diff_decoder_bb0 = 2.84537207031e-05
	 pfb_clock_sync_ccf0 = 0.00025399528125
	 fll_band_edge_cc0 = 0.002213316
	 throttle0 = 6.65550976563e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00728607177734

memory_total
	 throttle0 = 1134336.0

produced
	 message_sink0 = 600.073120117
	 framer_sink_10 = 51.4910774231
	 unpack_k_bits_bb0 = 2136.21508789
	 multiply_const_vcc0 = 5490.56347656
	 multiply_const_vcc1 = 6082.64013672
	 multiply_const_vcc2 = 5550.11621094
	 multiply_const_vcc3 = 6047.03369141
	 multiply_const_vcc4 = 5826.34033203
	 diff_encoder_bb0 = 2021.58569336
	 correlate_access_code_bb0 = 2183.51586914
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 6116.53662109
	 noise_source_c0 = 6046.10644531
	 file_sink0 = 128.125579834
	 chunks_to_symbols_bc0 = 2018.10144043
	 packed_to_unpacked_bb0 = 2023.44763184
	 map_bb0 = 2026.25317383
	 constellation_receiver_cb0 = 887.626953125
	 message_source0 = 258.162628174
	 message_source1 = 128.125579834
	 add_cc0 = 4849.64794922
	 pfb_arb_resampler_ccf0 = 3228.61523438
	 diff_decoder_bb0 = 2034.70849609
	 pfb_clock_sync_ccf0 = 1726.32666016
	 fll_band_edge_cc0 = 6128.27783203
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 27159.6958157

execution_time_var
	 message_sink0 = 8.19719726598e+13
	 framer_sink_10 = 37641694.3406
	 unpack_k_bits_bb0 = 212454633.509
	 multiply_const_vcc0 = 8610472919.04
	 multiply_const_vcc1 = 3798002201.01
	 multiply_const_vcc2 = 4374731981.84
	 multiply_const_vcc3 = 3293323737.92
	 multiply_const_vcc4 = 16486858556.3
	 diff_encoder_bb0 = 933152946.292
	 correlate_access_code_bb0 = 5132528592.11
	 file_source0 = 30353226.3548
	 gr_agc2_cc0 = 5623927624.31
	 noise_source_c0 = 1.0108327564e+12
	 file_sink0 = 120703605.229
	 chunks_to_symbols_bc0 = 1581822093.24
	 packed_to_unpacked_bb0 = 58071652.7948
	 map_bb0 = 2036356.13666
	 constellation_receiver_cb0 = 48218841902.3
	 message_source0 = 24443353655.7
	 message_source1 = 3.68255938212e+12
	 add_cc0 = 1868237810.71
	 pfb_arb_resampler_ccf0 = 2.66739402824e+11
	 diff_decoder_bb0 = 737676679.655
	 pfb_clock_sync_ccf0 = 61210869499.1
	 fll_band_edge_cc0 = 4.99497315955e+11
	 throttle0 = 52704540.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 6144.0
	 multiply_const_vcc0 = 98304.0
	 multiply_const_vcc1 = 98304.0
	 multiply_const_vcc2 = 98304.0
	 multiply_const_vcc3 = 98304.0
	 multiply_const_vcc4 = 98304.0
	 diff_encoder_bb0 = 6144.0
	 correlate_access_code_bb0 = 6144.0
	 file_source0 = 3072.0
	 gr_agc2_cc0 = 98304.0
	 noise_source_c0 = 98304.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 49152.0
	 packed_to_unpacked_bb0 = 6144.0
	 map_bb0 = 6144.0
	 constellation_receiver_cb0 = 6144.0
	 message_source0 = 768.0
	 message_source1 = 3072.0
	 add_cc0 = 98304.0
	 pfb_arb_resampler_ccf0 = 98304.0
	 diff_decoder_bb0 = 6144.0
	 pfb_clock_sync_ccf0 = 49152.0
	 fll_band_edge_cc0 = 98304.0
	 throttle0 = 3072.0

input_buffer_fullness_var

noutput
	 message_sink0 = 600.073120117
	 framer_sink_10 = 51.4910774231
	 unpack_k_bits_bb0 = 2136.21508789
	 multiply_const_vcc0 = 5490.56347656
	 multiply_const_vcc1 = 6082.64013672
	 multiply_const_vcc2 = 5550.11621094
	 multiply_const_vcc3 = 6047.03369141
	 multiply_const_vcc4 = 5826.34033203
	 diff_encoder_bb0 = 2021.58569336
	 correlate_access_code_bb0 = 2183.51586914
	 file_source0 = 511.005859375
	 gr_agc2_cc0 = 6116.53662109
	 noise_source_c0 = 6046.10644531
	 file_sink0 = 128.125579834
	 chunks_to_symbols_bc0 = 2018.10144043
	 packed_to_unpacked_bb0 = 2023.44763184
	 map_bb0 = 2026.25317383
	 constellation_receiver_cb0 = 887.626953125
	 message_source0 = 259.566375732
	 message_source1 = 512.0
	 add_cc0 = 4849.64794922
	 pfb_arb_resampler_ccf0 = 3228.61547852
	 diff_decoder_bb0 = 2034.70849609
	 pfb_clock_sync_ccf0 = 1729.15075684
	 fll_band_edge_cc0 = 6128.27783203
	 throttle0 = 511.0
	 throttle0 = 511.0
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']