csp-sdf-sim.occ
2013-04-13 02:01:24.960583
token_size_orig = 128
vect_factor = 0
run_time = 300
configuration_time = 0.0156052112579
memory_total = 1507328
latency = 0.276316048722
throughput = 26235.8252243
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 2.88816440213e-06
	 multiply_const_vcc0 = 0.0351526831832
	 multiply_const_vcc1 = 0.00347464229423
	 multiply_const_vcc2 = 0.017266191755
	 multiply_const_vcc3 = 0.00731817325359
	 multiply_const_vcc4 = 0.0114709272513
	 diff_encoder_bb0 = 0.000714578254118
	 correlate_access_code_bb0 = 2.51274883049e-06
	 file_source0 = 0.0360888748458
	 gr_agc2_cc0 = 0.00177793651196
	 noise_source_c0 = 0.0457709559461
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00124523484236
	 packed_to_unpacked_bb0 = 0.0101629935186
	 map_bb0 = 0.00218820571899
	 constellation_receiver_cb0 = 0.000157111033297
	 message_source0 = 0.0165822282903
	 message_source1 = 0.0
	 add_cc0 = 0.0360033627287
	 pfb_arb_resampler_ccf0 = 0.0243193154998
	 diff_decoder_bb0 = 1.50815953767e-05
	 pfb_clock_sync_ccf0 = 0.0154648082312
	 fll_band_edge_cc0 = 0.00208916220554
	 throttle0 = 0.0255339127034

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000136814691359
	 multiply_const_vcc0 = 0.481211185455
	 multiply_const_vcc1 = 0.495569467545
	 multiply_const_vcc2 = 0.503408610821
	 multiply_const_vcc3 = 0.494742274284
	 multiply_const_vcc4 = 0.510279417038
	 diff_encoder_bb0 = 0.968366980553
	 correlate_access_code_bb0 = 0.000270016433205
	 file_source0 = 0.424309015274
	 gr_agc2_cc0 = 0.498673528433
	 noise_source_c0 = 0.402869492769
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.753968954086
	 packed_to_unpacked_bb0 = 0.955437898636
	 map_bb0 = 0.966809213161
	 constellation_receiver_cb0 = 0.00884696654975
	 message_source0 = 0.973959445953
	 message_source1 = 6.103515625e-05
	 add_cc0 = 0.543367505074
	 pfb_arb_resampler_ccf0 = 0.468781918287
	 diff_decoder_bb0 = 0.000594095152337
	 pfb_clock_sync_ccf0 = 0.102051392198
	 fll_band_edge_cc0 = 0.00573429558426
	 throttle0 = 0.453159362078

noutput_var
	 message_sink0 = 2089759.75
	 framer_sink_10 = 3737.05403606
	 unpack_k_bits_bb0 = 429211.978828
	 multiply_const_vcc0 = 994143.455735
	 multiply_const_vcc1 = 86263.4918869
	 multiply_const_vcc2 = 662906.4
	 multiply_const_vcc3 = 203217.052922
	 multiply_const_vcc4 = 583051.53722
	 diff_encoder_bb0 = 193568.798152
	 correlate_access_code_bb0 = 421558.864343
	 file_source0 = 6.73482536547
	 gr_agc2_cc0 = 58894.8778449
	 noise_source_c0 = 210500.295105
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 80336.117539
	 packed_to_unpacked_bb0 = 379753.851225
	 map_bb0 = 271837.575081
	 constellation_receiver_cb0 = 783644.668818
	 message_source0 = 28155300.4207
	 message_source1 = 0.0
	 add_cc0 = 2563030.30465
	 pfb_arb_resampler_ccf0 = 355697.333941
	 diff_decoder_bb0 = 482647.763042
	 pfb_clock_sync_ccf0 = 1892005.24415
	 fll_band_edge_cc0 = 29692.6586047
	 throttle0 = 2089759.75

produced_var
	 message_sink0 = 2089759.75
	 framer_sink_10 = 3737.05403606
	 unpack_k_bits_bb0 = 429211.978828
	 multiply_const_vcc0 = 994143.455735
	 multiply_const_vcc1 = 86263.4918869
	 multiply_const_vcc2 = 662906.4
	 multiply_const_vcc3 = 203217.052922
	 multiply_const_vcc4 = 583051.53722
	 diff_encoder_bb0 = 193568.798152
	 correlate_access_code_bb0 = 421558.864343
	 file_source0 = 3935402.90909
	 gr_agc2_cc0 = 58894.8778449
	 noise_source_c0 = 210500.295105
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 80336.117539
	 packed_to_unpacked_bb0 = 379753.851225
	 map_bb0 = 271837.575081
	 constellation_receiver_cb0 = 783644.668818
	 message_source0 = 6584.77702375
	 message_source1 = 0.0
	 add_cc0 = 2563030.30465
	 pfb_arb_resampler_ccf0 = 359520.860137
	 diff_decoder_bb0 = 482647.763042
	 pfb_clock_sync_ccf0 = 1013707.27313
	 fll_band_edge_cc0 = 33594.3851163
	 throttle0 = 2089759.75

latency
	 throttle0 = 0.276316048722

execution_time
	 message_sink0 = 0.267494272
	 framer_sink_10 = 1.83516699219e-06
	 unpack_k_bits_bb0 = 9.697859375e-06
	 multiply_const_vcc0 = 8.1825640625e-05
	 multiply_const_vcc1 = 8.45397265625e-05
	 multiply_const_vcc2 = 8.3437859375e-05
	 multiply_const_vcc3 = 8.4419e-05
	 multiply_const_vcc4 = 8.3328265625e-05
	 diff_encoder_bb0 = 1.71619355469e-05
	 correlate_access_code_bb0 = 4.96538828125e-05
	 file_source0 = 2.1625484375e-05
	 gr_agc2_cc0 = 0.000119072125
	 noise_source_c0 = 0.000886427125
	 file_sink0 = 6.63325683594e-06
	 chunks_to_symbols_bc0 = 2.79190761719e-05
	 packed_to_unpacked_bb0 = 1.08767431641e-05
	 map_bb0 = 4.201921875e-06
	 constellation_receiver_cb0 = 0.000219877609375
	 message_source0 = 1.17744257813e-05
	 message_source1 = 0.004878825
	 add_cc0 = 2.95919375e-05
	 pfb_arb_resampler_ccf0 = 0.00058605325
	 diff_decoder_bb0 = 2.33665078125e-05
	 pfb_clock_sync_ccf0 = 0.000180130625
	 fll_band_edge_cc0 = 0.001376233125
	 throttle0 = 2.50948125e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0156052112579

memory_total
	 throttle0 = 1507328

produced
	 message_sink0 = 7936.00048828
	 framer_sink_10 = 40.8827705383
	 unpack_k_bits_bb0 = 1721.1875
	 multiply_const_vcc0 = 3830.73364258
	 multiply_const_vcc1 = 4070.36157227
	 multiply_const_vcc2 = 3919.54272461
	 multiply_const_vcc3 = 4040.3972168
	 multiply_const_vcc4 = 3937.11865234
	 diff_encoder_bb0 = 2026.15722656
	 correlate_access_code_bb0 = 1728.64416504
	 file_source0 = 7695.48535156
	 gr_agc2_cc0 = 4077.93286133
	 noise_source_c0 = 4039.515625
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2015.08911133
	 packed_to_unpacked_bb0 = 2008.15466309
	 map_bb0 = 2039.35351562
	 constellation_receiver_cb0 = 1049.33740234
	 message_source0 = 265.791809082
	 message_source1 = 128.0
	 add_cc0 = 3249.96191406
	 pfb_arb_resampler_ccf0 = 4000.83447266
	 diff_decoder_bb0 = 1677.77087402
	 pfb_clock_sync_ccf0 = 1223.77685547
	 fll_band_edge_cc0 = 4084.56591797
	 throttle0 = 7936.00048828

input_buffer_fullness

throughput
	 throttle0 = 26235.8252243

execution_time_var
	 message_sink0 = 1.28619452878e+16
	 framer_sink_10 = 47853788.5308
	 unpack_k_bits_bb0 = 46189261.4625
	 multiply_const_vcc0 = 2517023231.78
	 multiply_const_vcc1 = 660635997.404
	 multiply_const_vcc2 = 3021196024.69
	 multiply_const_vcc3 = 1214330145.81
	 multiply_const_vcc4 = 1711318468.76
	 diff_encoder_bb0 = 263026601.918
	 correlate_access_code_bb0 = 743819277.307
	 file_source0 = 60120126.0606
	 gr_agc2_cc0 = 1699324432.88
	 noise_source_c0 = 3.83362077049e+11
	 file_sink0 = 384924767.093
	 chunks_to_symbols_bc0 = 123246007.126
	 packed_to_unpacked_bb0 = 145420528.941
	 map_bb0 = 78333343.5983
	 constellation_receiver_cb0 = 43956406178.3
	 message_source0 = 11017058160.1
	 message_source1 = 1.37393886229e+12
	 add_cc0 = 318447611.451
	 pfb_arb_resampler_ccf0 = 1.30930754185e+11
	 diff_decoder_bb0 = 228835431.32
	 pfb_clock_sync_ccf0 = 32159914762.6
	 fll_band_edge_cc0 = 2.22638853355e+11
	 throttle0 = 78141536.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc2 = 65536
	 multiply_const_vcc3 = 65536
	 multiply_const_vcc4 = 65536
	 diff_encoder_bb0 = 65536
	 correlate_access_code_bb0 = 65536
	 file_source0 = 65536
	 gr_agc2_cc0 = 65536
	 noise_source_c0 = 65536
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 map_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 message_source0 = 65536
	 message_source1 = 65536
	 add_cc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 diff_decoder_bb0 = 65536
	 pfb_clock_sync_ccf0 = 65536
	 fll_band_edge_cc0 = 65536
	 throttle0 = 65536

input_buffer_fullness_var

noutput
	 message_sink0 = 7936.00048828
	 framer_sink_10 = 40.8827705383
	 unpack_k_bits_bb0 = 1721.1875
	 multiply_const_vcc0 = 3830.73364258
	 multiply_const_vcc1 = 4070.36157227
	 multiply_const_vcc2 = 3919.54272461
	 multiply_const_vcc3 = 4040.3972168
	 multiply_const_vcc4 = 3937.11865234
	 diff_encoder_bb0 = 2026.15722656
	 correlate_access_code_bb0 = 1728.64416504
	 file_source0 = 8191.09130859
	 gr_agc2_cc0 = 4077.93286133
	 noise_source_c0 = 4039.515625
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2015.08911133
	 packed_to_unpacked_bb0 = 2008.15466309
	 map_bb0 = 2039.35351562
	 constellation_receiver_cb0 = 1049.33740234
	 message_source0 = 1227.8347168
	 message_source1 = 8192.0
	 add_cc0 = 3249.96191406
	 pfb_arb_resampler_ccf0 = 4000.8347168
	 diff_decoder_bb0 = 1677.77087402
	 pfb_clock_sync_ccf0 = 1480.03039551
	 fll_band_edge_cc0 = 4084.56591797
	 throttle0 = 7936.00048828
	 throttle0 = 7936.00048828
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']