csp-sdf-sim.occ
2013-04-13 04:03:13.033073
token_size_orig = 128
vect_factor = 2
run_time = 300
configuration_time = 0.00835800170898
memory_total = 378112.0
latency = 0.0320771431888
throughput = 22793.579298
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000548177843257
	 multiply_const_vcc0 = 0.0357195562154
	 multiply_const_vcc1 = 0.00408708734146
	 multiply_const_vcc2 = 0.0209995108776
	 multiply_const_vcc3 = 0.00822836226368
	 multiply_const_vcc4 = 0.0169206364671
	 diff_encoder_bb0 = 0.00427882832012
	 correlate_access_code_bb0 = 0.00225731540158
	 file_source0 = 0.0231798852396
	 gr_agc2_cc0 = 0.00157912259629
	 noise_source_c0 = 0.0500575888348
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0168658093723
	 packed_to_unpacked_bb0 = 0.00452155653245
	 map_bb0 = 0.00442809894886
	 constellation_receiver_cb0 = 0.00837009972532
	 message_source0 = 0.000227603501221
	 message_source1 = 0.0
	 add_cc0 = 0.0407414801563
	 pfb_arb_resampler_ccf0 = 0.0367889768468
	 diff_decoder_bb0 = 0.0016814826563
	 pfb_clock_sync_ccf0 = 0.0658228092182
	 fll_band_edge_cc0 = 0.0033900991976
	 throttle0 = 0.0226577185094

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00285409577191
	 multiply_const_vcc0 = 0.481089472771
	 multiply_const_vcc1 = 0.498682707548
	 multiply_const_vcc2 = 0.498482376337
	 multiply_const_vcc3 = 0.49118489027
	 multiply_const_vcc4 = 0.5043618083
	 diff_encoder_bb0 = 0.829965770245
	 correlate_access_code_bb0 = 0.0145251881331
	 file_source0 = 0.451360464096
	 gr_agc2_cc0 = 0.500913381577
	 noise_source_c0 = 0.387892961502
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.662349581718
	 packed_to_unpacked_bb0 = 0.828919053078
	 map_bb0 = 0.829462349415
	 constellation_receiver_cb0 = 0.056062400341
	 message_source0 = 0.978280007839
	 message_source1 = 0.0009765625
	 add_cc0 = 0.540628969669
	 pfb_arb_resampler_ccf0 = 0.593992471695
	 diff_decoder_bb0 = 0.00907911453396
	 pfb_clock_sync_ccf0 = 0.238292515278
	 fll_band_edge_cc0 = 0.0111365374178
	 throttle0 = 0.451753675938

noutput_var
	 message_sink0 = 25098.2780172
	 framer_sink_10 = 968.814744633
	 unpack_k_bits_bb0 = 161099.161789
	 multiply_const_vcc0 = 271802.567912
	 multiply_const_vcc1 = 39432.8182027
	 multiply_const_vcc2 = 208326.670112
	 multiply_const_vcc3 = 68926.3270826
	 multiply_const_vcc4 = 179538.569803
	 diff_encoder_bb0 = 70448.1518507
	 correlate_access_code_bb0 = 158100.776465
	 file_source0 = 126.512464973
	 gr_agc2_cc0 = 19311.287367
	 noise_source_c0 = 42609.8965675
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 66883.3259132
	 packed_to_unpacked_bb0 = 72937.8689204
	 map_bb0 = 71911.8505921
	 constellation_receiver_cb0 = 187428.99438
	 message_source0 = 2162.98775181
	 message_source1 = 0.0
	 add_cc0 = 667518.854689
	 pfb_arb_resampler_ccf0 = 92207.0453461
	 diff_decoder_bb0 = 174917.82929
	 pfb_clock_sync_ccf0 = 259343.22467
	 fll_band_edge_cc0 = 8961.09525467
	 throttle0 = 128.754211426

produced_var
	 message_sink0 = 25098.2780172
	 framer_sink_10 = 968.814744633
	 unpack_k_bits_bb0 = 161099.161789
	 multiply_const_vcc0 = 271802.567912
	 multiply_const_vcc1 = 39432.8182027
	 multiply_const_vcc2 = 208326.670112
	 multiply_const_vcc3 = 68926.3270826
	 multiply_const_vcc4 = 179538.569803
	 diff_encoder_bb0 = 70448.1518507
	 correlate_access_code_bb0 = 158100.776465
	 file_source0 = 639.505177875
	 gr_agc2_cc0 = 19311.287367
	 noise_source_c0 = 42609.8965675
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 66883.3259132
	 packed_to_unpacked_bb0 = 72937.8689204
	 map_bb0 = 71911.8505921
	 constellation_receiver_cb0 = 187428.99438
	 message_source0 = 1431.9463336
	 message_source1 = 0.0
	 add_cc0 = 667518.854689
	 pfb_arb_resampler_ccf0 = 92271.8472554
	 diff_decoder_bb0 = 174917.82929
	 pfb_clock_sync_ccf0 = 257814.345626
	 fll_band_edge_cc0 = 9447.70762269
	 throttle0 = 128.754211426

latency
	 throttle0 = 0.0320771431888

execution_time
	 message_sink0 = 0.024503844
	 framer_sink_10 = 2.03820544434e-06
	 unpack_k_bits_bb0 = 5.63228222656e-06
	 multiply_const_vcc0 = 4.24067070313e-05
	 multiply_const_vcc1 = 4.41085820312e-05
	 multiply_const_vcc2 = 4.20584570312e-05
	 multiply_const_vcc3 = 4.37773164063e-05
	 multiply_const_vcc4 = 4.28271171875e-05
	 diff_encoder_bb0 = 7.13792871094e-06
	 correlate_access_code_bb0 = 2.38585644531e-05
	 file_source0 = 6.67329150391e-06
	 gr_agc2_cc0 = 6.24532617188e-05
	 noise_source_c0 = 0.0004838505625
	 file_sink0 = 5.71612792969e-06
	 chunks_to_symbols_bc0 = 1.11251220703e-05
	 packed_to_unpacked_bb0 = 5.47121533203e-06
	 map_bb0 = 2.51663354492e-06
	 constellation_receiver_cb0 = 0.000123973765625
	 message_source0 = 2.48739624023e-06
	 message_source1 = 0.0056156165
	 add_cc0 = 1.55728095703e-05
	 pfb_arb_resampler_ccf0 = 0.000156168328125
	 diff_decoder_bb0 = 1.09629326172e-05
	 pfb_clock_sync_ccf0 = 8.6779375e-05
	 fll_band_edge_cc0 = 0.000767032125
	 throttle0 = 5.46128857422e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00835800170898

memory_total
	 throttle0 = 378112.0

produced
	 message_sink0 = 563.862182617
	 framer_sink_10 = 22.4277915955
	 unpack_k_bits_bb0 = 738.303344727
	 multiply_const_vcc0 = 1880.09240723
	 multiply_const_vcc1 = 2018.10827637
	 multiply_const_vcc2 = 1890.78527832
	 multiply_const_vcc3 = 1995.86779785
	 multiply_const_vcc4 = 1921.39929199
	 diff_encoder_bb0 = 694.38104248
	 correlate_access_code_bb0 = 746.52734375
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 2031.65075684
	 noise_source_c0 = 2010.27624512
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 688.25793457
	 packed_to_unpacked_bb0 = 700.02923584
	 map_bb0 = 697.748840332
	 constellation_receiver_cb0 = 474.534759521
	 message_source0 = 88.4118423462
	 message_source1 = 128.0
	 add_cc0 = 1571.36828613
	 pfb_arb_resampler_ccf0 = 1047.98937988
	 diff_decoder_bb0 = 698.427246094
	 pfb_clock_sync_ccf0 = 552.664245605
	 fll_band_edge_cc0 = 2037.77062988
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 22793.579298

execution_time_var
	 message_sink0 = 7.85706969718e+13
	 framer_sink_10 = 144388898.865
	 unpack_k_bits_bb0 = 496067268.155
	 multiply_const_vcc0 = 1743884467.31
	 multiply_const_vcc1 = 332924536.851
	 multiply_const_vcc2 = 692373276.444
	 multiply_const_vcc3 = 429917321.907
	 multiply_const_vcc4 = 772483243.189
	 diff_encoder_bb0 = 21164910.5473
	 correlate_access_code_bb0 = 419172201.199
	 file_source0 = 373643092.335
	 gr_agc2_cc0 = 710591593.67
	 noise_source_c0 = 1.41243780353e+11
	 file_sink0 = 80808402.4555
	 chunks_to_symbols_bc0 = 40559350.9704
	 packed_to_unpacked_bb0 = 888545427.615
	 map_bb0 = 4752897.09863
	 constellation_receiver_cb0 = 30371256281.9
	 message_source0 = 85455384.6717
	 message_source1 = 2.34177922529e+12
	 add_cc0 = 84970901.3486
	 pfb_arb_resampler_ccf0 = 22379570876.4
	 diff_decoder_bb0 = 100457997.481
	 pfb_clock_sync_ccf0 = 11327979410.7
	 fll_band_edge_cc0 = 1.16933672285e+11
	 throttle0 = 1344083.875

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc2 = 32768.0
	 multiply_const_vcc3 = 32768.0
	 multiply_const_vcc4 = 32768.0
	 diff_encoder_bb0 = 2048.0
	 correlate_access_code_bb0 = 2048.0
	 file_source0 = 1024.0
	 gr_agc2_cc0 = 32768.0
	 noise_source_c0 = 32768.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 16384.0
	 packed_to_unpacked_bb0 = 2048.0
	 map_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 message_source0 = 256.0
	 message_source1 = 1024.0
	 add_cc0 = 32768.0
	 pfb_arb_resampler_ccf0 = 32768.0
	 diff_decoder_bb0 = 2048.0
	 pfb_clock_sync_ccf0 = 16384.0
	 fll_band_edge_cc0 = 32768.0
	 throttle0 = 1024.0

input_buffer_fullness_var

noutput
	 message_sink0 = 563.862182617
	 framer_sink_10 = 22.4277915955
	 unpack_k_bits_bb0 = 738.303344727
	 multiply_const_vcc0 = 1880.09240723
	 multiply_const_vcc1 = 2018.10827637
	 multiply_const_vcc2 = 1890.78527832
	 multiply_const_vcc3 = 1995.86779785
	 multiply_const_vcc4 = 1921.39929199
	 diff_encoder_bb0 = 694.38104248
	 correlate_access_code_bb0 = 746.52734375
	 file_source0 = 511.005859375
	 gr_agc2_cc0 = 2031.65075684
	 noise_source_c0 = 2010.27624512
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 688.25793457
	 packed_to_unpacked_bb0 = 700.02923584
	 map_bb0 = 697.748840332
	 constellation_receiver_cb0 = 474.534759521
	 message_source0 = 88.6401290894
	 message_source1 = 512.0
	 add_cc0 = 1571.36828613
	 pfb_arb_resampler_ccf0 = 1047.99023438
	 diff_decoder_bb0 = 698.427246094
	 pfb_clock_sync_ccf0 = 554.726257324
	 fll_band_edge_cc0 = 2037.77062988
	 throttle0 = 511.0
	 throttle0 = 511.0
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']