csp-sdf-tx.occ
2013-04-15 02:55:38.358717
token_size_orig = 256
vect_factor = 6
run_time = 300
configuration_time = 0.00589799880981
memory_total = 798208.0
latency = 0.209652582465
throughput = 33253788.7776
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0650802270912
	 message_sink0 = 0.0
	 message_source0 = 0.00117774202165
	 chunks_to_symbols_bc0 = 0.000302138172841
	 packed_to_unpacked_bb0 = 0.00107080564845
	 multiply_const_vcc1 = 0.006897302593
	 multiply_const_vcc0 = 0.000473818538437
	 pfb_arb_resampler_ccf0 = 0.00276277622586
	 map_bb0 = 0.000258218572127
	 diff_encoder_bb0 = 0.000302867359648
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.249758705497
	 message_sink0 = 0.0
	 message_source0 = 0.967360854149
	 chunks_to_symbols_bc0 = 0.916154563427
	 packed_to_unpacked_bb0 = 0.91435366869
	 multiply_const_vcc1 = 0.486065596342
	 multiply_const_vcc0 = 0.913857221603
	 pfb_arb_resampler_ccf0 = 0.910644888878
	 map_bb0 = 0.916042387486
	 diff_encoder_bb0 = 0.916087985039
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.260746046727
	 message_sink0 = 28770.0078125
	 message_source0 = 5463.28610549
	 chunks_to_symbols_bc0 = 17938.6048273
	 packed_to_unpacked_bb0 = 28888.9708141
	 multiply_const_vcc1 = 426.62276418
	 multiply_const_vcc0 = 26598.9834983
	 pfb_arb_resampler_ccf0 = 54022.0284405
	 map_bb0 = 30370.4130899
	 diff_encoder_bb0 = 25831.9725216
	 gr uhd usrp sink0 = 117677.722034

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 28770.0078125
	 message_source0 = 821.511787118
	 chunks_to_symbols_bc0 = 17938.6048273
	 packed_to_unpacked_bb0 = 28888.9708141
	 multiply_const_vcc1 = 426.62276418
	 multiply_const_vcc0 = 26598.9834983
	 pfb_arb_resampler_ccf0 = 58459.8368786
	 map_bb0 = 30370.4130899
	 diff_encoder_bb0 = 25831.9725216
	 gr uhd usrp sink0 = 117677.722034

latency
	 gr uhd usrp sink0 = 0.209652582465

execution_time
	 file_source0 = 6.22953613281e-06
	 message_sink0 = 0.205755024
	 message_source0 = 2.65750756836e-06
	 chunks_to_symbols_bc0 = 1.7608796875e-05
	 packed_to_unpacked_bb0 = 8.47680859375e-06
	 multiply_const_vcc1 = 6.15651953125e-05
	 multiply_const_vcc0 = 6.17887929688e-05
	 pfb_arb_resampler_ccf0 = 0.0004500605
	 map_bb0 = 2.60953613281e-06
	 diff_encoder_bb0 = 1.33590410156e-05
	 gr uhd usrp sink0 = 0.00327320275

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00589799880981

memory_total
	 gr uhd usrp sink0 = 798208.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 2032.0078125
	 message_source0 = 129.415359497
	 chunks_to_symbols_bc0 = 1028.59338379
	 packed_to_unpacked_bb0 = 1027.63208008
	 multiply_const_vcc1 = 2047.27600098
	 multiply_const_vcc0 = 2050.17236328
	 pfb_arb_resampler_ccf0 = 2044.82836914
	 map_bb0 = 1031.02709961
	 diff_encoder_bb0 = 1029.92858887
	 gr uhd usrp sink0 = 2106.02075195

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33253788.7776

execution_time_var
	 file_source0 = 63170954.4591
	 message_sink0 = 1.48656334307e+15
	 message_source0 = 1317438801.59
	 chunks_to_symbols_bc0 = 58231577.806
	 packed_to_unpacked_bb0 = 2693820.09028
	 multiply_const_vcc1 = 10067725.0741
	 multiply_const_vcc0 = 1606217096.51
	 pfb_arb_resampler_ccf0 = 2822013648.13
	 map_bb0 = 182602.016599
	 diff_encoder_bb0 = 22737077.9259
	 gr uhd usrp sink0 = 3.79533709128e+11

memory
	 file_source0 = 6144.0
	 message_sink0 = 0
	 message_source0 = 1536.0
	 chunks_to_symbols_bc0 = 98304.0
	 packed_to_unpacked_bb0 = 12288.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc0 = 196608.0
	 pfb_arb_resampler_ccf0 = 196608.0
	 map_bb0 = 12288.0
	 diff_encoder_bb0 = 12288.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.50195312
	 message_sink0 = 2032.0078125
	 message_source0 = 131.314041138
	 chunks_to_symbols_bc0 = 1028.59338379
	 packed_to_unpacked_bb0 = 1027.63208008
	 multiply_const_vcc1 = 2047.27600098
	 multiply_const_vcc0 = 2050.17236328
	 pfb_arb_resampler_ccf0 = 2044.82873535
	 map_bb0 = 1031.02709961
	 diff_encoder_bb0 = 1029.92858887
	 gr uhd usrp sink0 = 2106.02075195
	 gr uhd usrp sink0 = 2106.02075195
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']