csp-sdf-tx.occ
2013-04-15 05:00:26.721877
token_size_orig = 256
vect_factor = 8
run_time = 300
configuration_time = 0.00573205947876
memory_total = 976896.0
latency = 0.117454054131
throughput = 33716407.2394
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0151593082146
	 message_sink0 = 0.0
	 message_source0 = 0.00137331109179
	 chunks_to_symbols_bc0 = 0.000158964276849
	 packed_to_unpacked_bb0 = 0.00136201462886
	 multiply_const_vcc1 = 0.0181221309603
	 multiply_const_vcc0 = 0.00234581699178
	 pfb_arb_resampler_ccf0 = 0.0032393846532
	 map_bb0 = 0.000672494813641
	 diff_encoder_bb0 = 0.000505683603402
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.473275691271
	 message_sink0 = 0.0
	 message_source0 = 0.935421645641
	 chunks_to_symbols_bc0 = 0.874481320381
	 packed_to_unpacked_bb0 = 0.872448325157
	 multiply_const_vcc1 = 0.461400955915
	 multiply_const_vcc0 = 0.864195644855
	 pfb_arb_resampler_ccf0 = 0.863301277161
	 map_bb0 = 0.873889327049
	 diff_encoder_bb0 = 0.874128758907
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 63.5136642753
	 message_sink0 = 59186.5165289
	 message_source0 = 8336.54900095
	 chunks_to_symbols_bc0 = 32206.7476945
	 packed_to_unpacked_bb0 = 102165.434248
	 multiply_const_vcc1 = 28712.6469205
	 multiply_const_vcc0 = 43344.4982307
	 pfb_arb_resampler_ccf0 = 118641.441543
	 map_bb0 = 68899.6972716
	 diff_encoder_bb0 = 50876.9864961
	 gr uhd usrp sink0 = 1332878.98982

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 59186.5165289
	 message_source0 = 1383.47359657
	 chunks_to_symbols_bc0 = 32206.7476945
	 packed_to_unpacked_bb0 = 102165.434248
	 multiply_const_vcc1 = 28712.6469205
	 multiply_const_vcc0 = 43344.4982307
	 pfb_arb_resampler_ccf0 = 134429.869678
	 map_bb0 = 68899.6972716
	 diff_encoder_bb0 = 50876.9864961
	 gr uhd usrp sink0 = 1332878.98982

latency
	 gr uhd usrp sink0 = 0.117454054131

execution_time
	 file_source0 = 7.27792285156e-06
	 message_sink0 = 0.109354064
	 message_source0 = 3.48951123047e-06
	 chunks_to_symbols_bc0 = 3.17498398438e-05
	 packed_to_unpacked_bb0 = 1.47291025391e-05
	 multiply_const_vcc1 = 0.000121283804687
	 multiply_const_vcc0 = 0.00012652728125
	 pfb_arb_resampler_ccf0 = 0.0008972815
	 map_bb0 = 4.26467626953e-06
	 diff_encoder_bb0 = 2.56769921875e-05
	 gr uhd usrp sink0 = 0.0068677095

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00573205947876

memory_total
	 gr uhd usrp sink0 = 976896.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 1074.78112793
	 message_source0 = 258.553131104
	 chunks_to_symbols_bc0 = 2055.26586914
	 packed_to_unpacked_bb0 = 2056.71704102
	 multiply_const_vcc1 = 4089.25415039
	 multiply_const_vcc0 = 4102.75976562
	 pfb_arb_resampler_ccf0 = 4093.1105957
	 map_bb0 = 2062.0925293
	 diff_encoder_bb0 = 2059.16235352
	 gr uhd usrp sink0 = 4427.59228516

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33716407.2394

execution_time_var
	 file_source0 = 66147140.7315
	 message_sink0 = 7.98437472948e+14
	 message_source0 = 140818235.189
	 chunks_to_symbols_bc0 = 19867081.8822
	 packed_to_unpacked_bb0 = 7705668.29896
	 multiply_const_vcc1 = 37038527.7292
	 multiply_const_vcc0 = 135940741.949
	 pfb_arb_resampler_ccf0 = 7888629893.93
	 map_bb0 = 728116.596916
	 diff_encoder_bb0 = 95708263.5887
	 gr uhd usrp sink0 = 2.80526341117e+12

memory
	 file_source0 = 8192.0
	 message_sink0 = 0
	 message_source0 = 2048.0
	 chunks_to_symbols_bc0 = 131072.0
	 packed_to_unpacked_bb0 = 16384.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc0 = 262144.0
	 pfb_arb_resampler_ccf0 = 262144.0
	 map_bb0 = 16384.0
	 diff_encoder_bb0 = 16384.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.00390625
	 message_sink0 = 1074.78112793
	 message_source0 = 261.934936523
	 chunks_to_symbols_bc0 = 2055.26586914
	 packed_to_unpacked_bb0 = 2056.71704102
	 multiply_const_vcc1 = 4089.25415039
	 multiply_const_vcc0 = 4102.75976562
	 pfb_arb_resampler_ccf0 = 4093.11083984
	 map_bb0 = 2062.0925293
	 diff_encoder_bb0 = 2059.16235352
	 gr uhd usrp sink0 = 4427.59228516
	 gr uhd usrp sink0 = 4427.59228516
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']