csp-sdf-tx.occ
2013-04-15 10:02:01.592823
token_size_orig = 256
vect_factor = 14
run_time = 300
configuration_time = 0.00578379631042
memory_total = 1775104.0
latency = 0.309811748119
throughput = 33662728.0855
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0599771285242
	 message_sink0 = 0.0
	 message_source0 = 0.00632069425074
	 chunks_to_symbols_bc0 = 0.000211241369411
	 packed_to_unpacked_bb0 = 0.0231735351423
	 multiply_const_vcc1 = 0.000598360398236
	 multiply_const_vcc0 = 0.00103680149943
	 pfb_arb_resampler_ccf0 = 0.00211053757269
	 map_bb0 = 0.00126849803461
	 diff_encoder_bb0 = 0.000511096839286
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.333656936884
	 message_sink0 = 0.0
	 message_source0 = 0.930191457272
	 chunks_to_symbols_bc0 = 0.927962124348
	 packed_to_unpacked_bb0 = 0.895306169987
	 multiply_const_vcc1 = 0.499119609594
	 multiply_const_vcc0 = 0.927388906479
	 pfb_arb_resampler_ccf0 = 0.926363110542
	 map_bb0 = 0.92627453804
	 diff_encoder_bb0 = 0.927634716034
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 31.5258732286
	 message_sink0 = 1092309.90476
	 message_source0 = 25893.2906003
	 chunks_to_symbols_bc0 = 125759.436995
	 packed_to_unpacked_bb0 = 255467.777169
	 multiply_const_vcc1 = 7352.10964706
	 multiply_const_vcc0 = 191971.851502
	 pfb_arb_resampler_ccf0 = 381772.576287
	 map_bb0 = 173985.266571
	 diff_encoder_bb0 = 197870.954697
	 gr uhd usrp sink0 = 25681.9707685

produced_var
	 file_source0 = 62568.8294574
	 message_sink0 = 1092309.90476
	 message_source0 = 1904.10260703
	 chunks_to_symbols_bc0 = 125759.436995
	 packed_to_unpacked_bb0 = 255467.777169
	 multiply_const_vcc1 = 7352.10964706
	 multiply_const_vcc0 = 191971.851502
	 pfb_arb_resampler_ccf0 = 430315.049598
	 map_bb0 = 173985.266571
	 diff_encoder_bb0 = 197870.954697
	 gr uhd usrp sink0 = 25681.9707685

latency
	 gr uhd usrp sink0 = 0.309811748119

execution_time
	 file_source0 = 1.13137910156e-05
	 message_sink0 = 0.302187456
	 message_source0 = 5.32201513672e-06
	 chunks_to_symbols_bc0 = 3.39162421875e-05
	 packed_to_unpacked_bb0 = 1.43129667969e-05
	 multiply_const_vcc1 = 0.00012159128125
	 multiply_const_vcc0 = 0.000127536015625
	 pfb_arb_resampler_ccf0 = 0.0008900975
	 map_bb0 = 4.33715087891e-06
	 diff_encoder_bb0 = 2.576065625e-05
	 gr uhd usrp sink0 = 0.0063901045

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00578379631042

memory_total
	 gr uhd usrp sink0 = 1775104.0

produced
	 file_source0 = 2016.24035645
	 message_sink0 = 3072.01196289
	 message_source0 = 259.975280762
	 chunks_to_symbols_bc0 = 2065.04296875
	 packed_to_unpacked_bb0 = 1985.46118164
	 multiply_const_vcc1 = 4093.09423828
	 multiply_const_vcc0 = 4111.01220703
	 pfb_arb_resampler_ccf0 = 4109.54345703
	 map_bb0 = 2073.35668945
	 diff_encoder_bb0 = 2070.95239258
	 gr uhd usrp sink0 = 4099.86669922

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33662728.0855

execution_time_var
	 file_source0 = 10495911.6899
	 message_sink0 = 1.52986964148e+16
	 message_source0 = 4818078563.5
	 chunks_to_symbols_bc0 = 43429644.5383
	 packed_to_unpacked_bb0 = 16253322.6374
	 multiply_const_vcc1 = 35612520.6889
	 multiply_const_vcc0 = 165786259.583
	 pfb_arb_resampler_ccf0 = 20471117937.2
	 map_bb0 = 1595687.55365
	 diff_encoder_bb0 = 25252353.7091
	 gr uhd usrp sink0 = 1.18264739208e+11

memory
	 file_source0 = 14336.0
	 message_sink0 = 0
	 message_source0 = 3584.0
	 chunks_to_symbols_bc0 = 229376.0
	 packed_to_unpacked_bb0 = 28672.0
	 multiply_const_vcc1 = 524288.0
	 multiply_const_vcc0 = 458752.0
	 pfb_arb_resampler_ccf0 = 458752.0
	 map_bb0 = 28672.0
	 diff_encoder_bb0 = 28672.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 2047.0078125
	 message_sink0 = 3072.01196289
	 message_source0 = 271.685638428
	 chunks_to_symbols_bc0 = 2065.04296875
	 packed_to_unpacked_bb0 = 1985.46118164
	 multiply_const_vcc1 = 4093.09423828
	 multiply_const_vcc0 = 4111.01220703
	 pfb_arb_resampler_ccf0 = 4109.54345703
	 map_bb0 = 2073.35668945
	 diff_encoder_bb0 = 2070.95239258
	 gr uhd usrp sink0 = 4099.86669922
	 gr uhd usrp sink0 = 4099.86669922
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']