csp-sdf-tx.occ
2013-04-15 04:39:38.089570
token_size_orig = 256
vect_factor = 8
run_time = 300
configuration_time = 0.00558185577393
memory_total = 976896.0
latency = 0.215026297935
throughput = 33774697.8636
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0650802270912
	 message_sink0 = 0.0
	 message_source0 = 0.000528465819001
	 chunks_to_symbols_bc0 = 0.000159147165333
	 packed_to_unpacked_bb0 = 0.000953264709552
	 multiply_const_vcc1 = 0.0517932225104
	 multiply_const_vcc0 = 0.00430691022814
	 pfb_arb_resampler_ccf0 = 0.00524089645425
	 map_bb0 = 0.000737336012817
	 diff_encoder_bb0 = 0.000422437590351
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.249758705497
	 message_sink0 = 0.0
	 message_source0 = 0.936228454113
	 chunks_to_symbols_bc0 = 0.874480783939
	 packed_to_unpacked_bb0 = 0.873533725739
	 multiply_const_vcc1 = 0.354365706444
	 multiply_const_vcc0 = 0.837447702885
	 pfb_arb_resampler_ccf0 = 0.836640238762
	 map_bb0 = 0.873769402504
	 diff_encoder_bb0 = 0.874186456203
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.260746046727
	 message_sink0 = 28770.0078125
	 message_source0 = 5016.54748869
	 chunks_to_symbols_bc0 = 27071.0783061
	 packed_to_unpacked_bb0 = 84791.3638737
	 multiply_const_vcc1 = 14682.1604328
	 multiply_const_vcc0 = 38544.4719207
	 pfb_arb_resampler_ccf0 = 126217.492355
	 map_bb0 = 62809.8011862
	 diff_encoder_bb0 = 44818.164416
	 gr uhd usrp sink0 = 4114109.68624

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 28770.0078125
	 message_source0 = 1515.65639134
	 chunks_to_symbols_bc0 = 27071.0783061
	 packed_to_unpacked_bb0 = 84791.3638737
	 multiply_const_vcc1 = 14682.1604328
	 multiply_const_vcc0 = 38544.4719207
	 pfb_arb_resampler_ccf0 = 142006.048459
	 map_bb0 = 62809.8011862
	 diff_encoder_bb0 = 44818.164416
	 gr uhd usrp sink0 = 4114109.68624

latency
	 gr uhd usrp sink0 = 0.215026297935

execution_time
	 file_source0 = 6.27200048828e-06
	 message_sink0 = 0.204938208
	 message_source0 = 3.38794458008e-06
	 chunks_to_symbols_bc0 = 3.37525234375e-05
	 packed_to_unpacked_bb0 = 1.49425800781e-05
	 multiply_const_vcc1 = 0.000121159976562
	 multiply_const_vcc0 = 0.000124120320312
	 pfb_arb_resampler_ccf0 = 0.0009268015
	 map_bb0 = 4.25351513672e-06
	 diff_encoder_bb0 = 2.56255742187e-05
	 gr uhd usrp sink0 = 0.008827774

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00558185577393

memory_total
	 gr uhd usrp sink0 = 976896.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 2032.0078125
	 message_source0 = 258.737609863
	 chunks_to_symbols_bc0 = 2056.23925781
	 packed_to_unpacked_bb0 = 2063.07080078
	 multiply_const_vcc1 = 4092.14160156
	 multiply_const_vcc0 = 4103.73291016
	 pfb_arb_resampler_ccf0 = 4093.11108398
	 map_bb0 = 2062.09228516
	 diff_encoder_bb0 = 2059.16186523
	 gr uhd usrp sink0 = 5768.35742188

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33774697.8636

execution_time_var
	 file_source0 = 17653447.2218
	 message_sink0 = 1.58358115136e+15
	 message_source0 = 42348022.3718
	 chunks_to_symbols_bc0 = 46964734.062
	 packed_to_unpacked_bb0 = 112594239.134
	 multiply_const_vcc1 = 26349372.4018
	 multiply_const_vcc0 = 87032712.638
	 pfb_arb_resampler_ccf0 = 11793016319.9
	 map_bb0 = 584377.060973
	 diff_encoder_bb0 = 7600032.41696
	 gr uhd usrp sink0 = 8.86660741065e+12

memory
	 file_source0 = 8192.0
	 message_sink0 = 0
	 message_source0 = 2048.0
	 chunks_to_symbols_bc0 = 131072.0
	 packed_to_unpacked_bb0 = 16384.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc0 = 262144.0
	 pfb_arb_resampler_ccf0 = 262144.0
	 map_bb0 = 16384.0
	 diff_encoder_bb0 = 16384.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.50195312
	 message_sink0 = 2032.0078125
	 message_source0 = 260.49911499
	 chunks_to_symbols_bc0 = 2056.23925781
	 packed_to_unpacked_bb0 = 2063.07080078
	 multiply_const_vcc1 = 4092.14160156
	 multiply_const_vcc0 = 4103.73291016
	 pfb_arb_resampler_ccf0 = 4093.11132812
	 map_bb0 = 2062.09228516
	 diff_encoder_bb0 = 2059.16186523
	 gr uhd usrp sink0 = 5768.35742188
	 gr uhd usrp sink0 = 5768.35742188
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']