csp-sdf-tx.occ
2013-04-14 23:58:55.309963
token_size_orig = 256
vect_factor = 2
run_time = 300
configuration_time = 0.00590896606445
memory_total = 244224.0
latency = 0.106841417069
throughput = 32691753.9244
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 0.000277087808733
	 chunks_to_symbols_bc0 = 0.000208460645815
	 packed_to_unpacked_bb0 = 0.000386072054371
	 multiply_const_vcc1 = 0.0563722298722
	 multiply_const_vcc0 = 0.00383229607494
	 pfb_arb_resampler_ccf0 = 0.00440764816383
	 map_bb0 = 0.000330273265284
	 diff_encoder_bb0 = 0.000273338582049
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.983926713467
	 chunks_to_symbols_bc0 = 0.874591052532
	 packed_to_unpacked_bb0 = 0.874496877193
	 multiply_const_vcc1 = 0.350748926401
	 multiply_const_vcc0 = 0.837298512459
	 pfb_arb_resampler_ccf0 = 0.836333692074
	 map_bb0 = 0.874539256096
	 diff_encoder_bb0 = 0.874572396278
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 1816.62993812
	 chunks_to_symbols_bc0 = 3256.25401322
	 packed_to_unpacked_bb0 = 4138.80701754
	 multiply_const_vcc1 = 8366.65273969
	 multiply_const_vcc0 = 10880.6918261
	 pfb_arb_resampler_ccf0 = 17121.1593658
	 map_bb0 = 3813.31065438
	 diff_encoder_bb0 = 3533.94733735
	 gr uhd usrp sink0 = 281253.823326

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 209.652903379
	 chunks_to_symbols_bc0 = 3256.25401322
	 packed_to_unpacked_bb0 = 4138.80701754
	 multiply_const_vcc1 = 8366.65273969
	 multiply_const_vcc0 = 10880.6918261
	 pfb_arb_resampler_ccf0 = 17367.4052848
	 map_bb0 = 3813.31065438
	 diff_encoder_bb0 = 3533.94733735
	 gr uhd usrp sink0 = 281253.823326

latency
	 gr uhd usrp sink0 = 0.106841417069

execution_time
	 file_source0 = 3.93191381836e-06
	 message_sink0 = 0.104286896
	 message_source0 = 1.65426818848e-06
	 chunks_to_symbols_bc0 = 9.2297109375e-06
	 packed_to_unpacked_bb0 = 4.50225341797e-06
	 multiply_const_vcc1 = 3.10560253906e-05
	 multiply_const_vcc0 = 3.11146152344e-05
	 pfb_arb_resampler_ccf0 = 0.00024132571875
	 map_bb0 = 1.83566113281e-06
	 diff_encoder_bb0 = 7.16490185547e-06
	 gr uhd usrp sink0 = 0.002222706

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00590896606445

memory_total
	 gr uhd usrp sink0 = 244224.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 64.6694335938
	 chunks_to_symbols_bc0 = 513.354431152
	 packed_to_unpacked_bb0 = 513.793457031
	 multiply_const_vcc1 = 1015.27593994
	 multiply_const_vcc0 = 1017.94445801
	 pfb_arb_resampler_ccf0 = 1021.71838379
	 map_bb0 = 513.67956543
	 diff_encoder_bb0 = 513.472351074
	 gr uhd usrp sink0 = 1465.07531738

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 32691753.9244

execution_time_var
	 file_source0 = 9281478.11306
	 message_sink0 = 2.92494755496e+14
	 message_source0 = 34586156.1085
	 chunks_to_symbols_bc0 = 2338643.1577
	 packed_to_unpacked_bb0 = 411168.361037
	 multiply_const_vcc1 = 14309445.4339
	 multiply_const_vcc0 = 13957262.2372
	 pfb_arb_resampler_ccf0 = 2256889469.49
	 map_bb0 = 855585.625325
	 diff_encoder_bb0 = 1516742.05313
	 gr uhd usrp sink0 = 5.94882131063e+11

memory
	 file_source0 = 2048.0
	 message_sink0 = 0
	 message_source0 = 512.0
	 chunks_to_symbols_bc0 = 32768.0
	 packed_to_unpacked_bb0 = 4096.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc0 = 65536.0
	 pfb_arb_resampler_ccf0 = 65536.0
	 map_bb0 = 4096.0
	 diff_encoder_bb0 = 4096.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 65.3005523682
	 chunks_to_symbols_bc0 = 513.354431152
	 packed_to_unpacked_bb0 = 513.793457031
	 multiply_const_vcc1 = 1015.27593994
	 multiply_const_vcc0 = 1017.94445801
	 pfb_arb_resampler_ccf0 = 1021.71844482
	 map_bb0 = 513.67956543
	 diff_encoder_bb0 = 513.472351074
	 gr uhd usrp sink0 = 1465.07531738
	 gr uhd usrp sink0 = 1465.07531738
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']