csp-sdf-tx.occ
2013-04-14 22:04:10.392804
token_size_orig = 256
vect_factor = 0
run_time = 300
configuration_time = 0.00558614730835
memory_total = 589824
latency = 0.832153066862
throughput = 33676968.172
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0417934800639
	 message_sink0 = 0.0
	 message_source0 = 0.0211624348507
	 chunks_to_symbols_bc0 = 0.000401915145207
	 packed_to_unpacked_bb0 = 0.0217048342689
	 multiply_const_vcc1 = 0.000476651497031
	 multiply_const_vcc0 = 0.000632116109462
	 pfb_arb_resampler_ccf0 = 0.00268065430397
	 map_bb0 = 0.0014239003332
	 diff_encoder_bb0 = 0.000505725919889
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.439460515976
	 message_sink0 = 0.0
	 message_source0 = 0.968797206879
	 chunks_to_symbols_bc0 = 0.749560236931
	 packed_to_unpacked_bb0 = 0.942063748837
	 multiply_const_vcc1 = 0.499354332685
	 multiply_const_vcc0 = 0.498884439468
	 pfb_arb_resampler_ccf0 = 0.50250852108
	 map_bb0 = 0.966782689095
	 diff_encoder_bb0 = 0.968107223511
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 7.59056230025
	 message_sink0 = 10919152.0
	 message_source0 = 33452313.5432
	 chunks_to_symbols_bc0 = 7115.67617252
	 packed_to_unpacked_bb0 = 429930.696503
	 multiply_const_vcc1 = 917.082744821
	 multiply_const_vcc0 = 7404.91550953
	 pfb_arb_resampler_ccf0 = 190151.426977
	 map_bb0 = 328461.855985
	 diff_encoder_bb0 = 247840.030375
	 gr uhd usrp sink0 = 11108.8348645

produced_var
	 file_source0 = 3934890.66667
	 message_sink0 = 10919152.0
	 message_source0 = 3160.66765213
	 chunks_to_symbols_bc0 = 7115.67617252
	 packed_to_unpacked_bb0 = 429930.696503
	 multiply_const_vcc1 = 917.082744821
	 multiply_const_vcc0 = 7404.91550953
	 pfb_arb_resampler_ccf0 = 194058.820465
	 map_bb0 = 328461.855985
	 diff_encoder_bb0 = 247840.030375
	 gr uhd usrp sink0 = 11108.8348645

latency
	 gr uhd usrp sink0 = 0.832153066862

execution_time
	 file_source0 = 0.000135542171875
	 message_sink0 = 0.824415232
	 message_source0 = 7.83010595703e-06
	 chunks_to_symbols_bc0 = 3.42684921875e-05
	 packed_to_unpacked_bb0 = 1.54106933594e-05
	 multiply_const_vcc1 = 0.000121597507812
	 multiply_const_vcc0 = 0.000126642671875
	 pfb_arb_resampler_ccf0 = 0.000880904875
	 map_bb0 = 4.31061376953e-06
	 diff_encoder_bb0 = 2.58287304687e-05
	 gr uhd usrp sink0 = 0.006385499

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00558614730835

memory_total
	 gr uhd usrp sink0 = 589824

produced
	 file_source0 = 7695.48486328
	 message_sink0 = 8777.17773438
	 message_source0 = 267.789245605
	 chunks_to_symbols_bc0 = 2049.43994141
	 packed_to_unpacked_bb0 = 2026.99462891
	 multiply_const_vcc1 = 4095.03540039
	 multiply_const_vcc0 = 4094.078125
	 pfb_arb_resampler_ccf0 = 4046.46826172
	 map_bb0 = 2073.35766602
	 diff_encoder_bb0 = 2063.51660156
	 gr uhd usrp sink0 = 4096.9765625

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33676968.172

execution_time_var
	 file_source0 = 6.17501894346e+11
	 message_sink0 = 1.58835960236e+17
	 message_source0 = 587199718.331
	 chunks_to_symbols_bc0 = 32472331.1619
	 packed_to_unpacked_bb0 = 18615439.6942
	 multiply_const_vcc1 = 50956878.1017
	 multiply_const_vcc0 = 155249185.137
	 pfb_arb_resampler_ccf0 = 10923337105.0
	 map_bb0 = 9800119.48498
	 diff_encoder_bb0 = 316831941.316
	 gr uhd usrp sink0 = 73738974724.9

memory
	 file_source0 = 65536
	 message_sink0 = 0
	 message_source0 = 65536
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 map_bb0 = 65536
	 diff_encoder_bb0 = 65536
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 8191.03027344
	 message_sink0 = 8777.17773438
	 message_source0 = 1407.88598633
	 chunks_to_symbols_bc0 = 2049.43994141
	 packed_to_unpacked_bb0 = 2026.99462891
	 multiply_const_vcc1 = 4095.03540039
	 multiply_const_vcc0 = 4094.078125
	 pfb_arb_resampler_ccf0 = 4046.46850586
	 map_bb0 = 2073.35766602
	 diff_encoder_bb0 = 2063.51660156
	 gr uhd usrp sink0 = 4096.9765625
	 gr uhd usrp sink0 = 4096.9765625
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']