csp-sdf-tx.occ
2013-04-15 09:46:27.403226
token_size_orig = 256
vect_factor = 14
run_time = 300
configuration_time = 0.00586414337158
memory_total = 1775104.0
latency = 0.219273270589
throughput = 33742767.1979
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.011410095895
	 message_sink0 = 0.0
	 message_source0 = 0.00227842378742
	 chunks_to_symbols_bc0 = 0.00022029572892
	 packed_to_unpacked_bb0 = 0.00228840500209
	 multiply_const_vcc1 = 0.0471121800991
	 multiply_const_vcc0 = 0.00184786125965
	 pfb_arb_resampler_ccf0 = 0.00287270046095
	 map_bb0 = 0.000644112042213
	 diff_encoder_bb0 = 0.000645308000272
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.484745889902
	 message_sink0 = 0.0
	 message_source0 = 0.933909952641
	 chunks_to_symbols_bc0 = 0.928104579449
	 packed_to_unpacked_bb0 = 0.925532102585
	 multiply_const_vcc1 = 0.379486620426
	 multiply_const_vcc0 = 0.910402178764
	 pfb_arb_resampler_ccf0 = 0.909313857555
	 map_bb0 = 0.927468180656
	 diff_encoder_bb0 = 0.927694261074
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 31.5258732286
	 message_sink0 = 151029.806452
	 message_source0 = 15714.1790403
	 chunks_to_symbols_bc0 = 143822.869606
	 packed_to_unpacked_bb0 = 335311.256966
	 multiply_const_vcc1 = 39068.3469292
	 multiply_const_vcc0 = 201063.75689
	 pfb_arb_resampler_ccf0 = 387280.297762
	 map_bb0 = 243324.935684
	 diff_encoder_bb0 = 192886.398478
	 gr uhd usrp sink0 = 3720391.70389

produced_var
	 file_source0 = 62537.8294574
	 message_sink0 = 151029.806452
	 message_source0 = 2679.65624254
	 chunks_to_symbols_bc0 = 143822.869606
	 packed_to_unpacked_bb0 = 335311.256966
	 multiply_const_vcc1 = 39068.3469292
	 multiply_const_vcc0 = 201063.75689
	 pfb_arb_resampler_ccf0 = 435697.074205
	 map_bb0 = 243324.935684
	 diff_encoder_bb0 = 192886.398478
	 gr uhd usrp sink0 = 3720391.70389

latency
	 gr uhd usrp sink0 = 0.219273270589

execution_time
	 file_source0 = 1.15319287109e-05
	 message_sink0 = 0.209709296
	 message_source0 = 4.10538720703e-06
	 chunks_to_symbols_bc0 = 3.43718164062e-05
	 packed_to_unpacked_bb0 = 1.47770371094e-05
	 multiply_const_vcc1 = 0.000120848359375
	 multiply_const_vcc0 = 0.000124646757812
	 pfb_arb_resampler_ccf0 = 0.0009216119375
	 map_bb0 = 4.30208007812e-06
	 diff_encoder_bb0 = 2.59317851562e-05
	 gr uhd usrp sink0 = 0.0083018475

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00586414337158

memory_total
	 gr uhd usrp sink0 = 1775104.0

produced
	 file_source0 = 2016.24035645
	 message_sink0 = 2081.04077148
	 message_source0 = 259.478942871
	 chunks_to_symbols_bc0 = 2059.16870117
	 packed_to_unpacked_bb0 = 2068.48706055
	 multiply_const_vcc1 = 4077.75805664
	 multiply_const_vcc0 = 4095.56396484
	 pfb_arb_resampler_ccf0 = 4098.89648438
	 map_bb0 = 2068.97729492
	 diff_encoder_bb0 = 2065.04516602
	 gr uhd usrp sink0 = 5409.52246094

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33742767.1979

execution_time_var
	 file_source0 = 25307536.8682
	 message_sink0 = 2.41353331894e+15
	 message_source0 = 340732693.573
	 chunks_to_symbols_bc0 = 53129353.8928
	 packed_to_unpacked_bb0 = 78548384.282
	 multiply_const_vcc1 = 53238959.2274
	 multiply_const_vcc0 = 195243245.607
	 pfb_arb_resampler_ccf0 = 24162748046.9
	 map_bb0 = 1527975.08909
	 diff_encoder_bb0 = 33226156.0057
	 gr uhd usrp sink0 = 8.10322863083e+12

memory
	 file_source0 = 14336.0
	 message_sink0 = 0
	 message_source0 = 3584.0
	 chunks_to_symbols_bc0 = 229376.0
	 packed_to_unpacked_bb0 = 28672.0
	 multiply_const_vcc1 = 524288.0
	 multiply_const_vcc0 = 458752.0
	 pfb_arb_resampler_ccf0 = 458752.0
	 map_bb0 = 28672.0
	 diff_encoder_bb0 = 28672.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 2047.0078125
	 message_sink0 = 2081.04077148
	 message_source0 = 266.006134033
	 chunks_to_symbols_bc0 = 2059.16870117
	 packed_to_unpacked_bb0 = 2068.48706055
	 multiply_const_vcc1 = 4077.75805664
	 multiply_const_vcc0 = 4095.56396484
	 pfb_arb_resampler_ccf0 = 4098.89697266
	 map_bb0 = 2068.97729492
	 diff_encoder_bb0 = 2065.04516602
	 gr uhd usrp sink0 = 5409.52246094
	 gr uhd usrp sink0 = 5409.52246094
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']