csp-sdf-tx.occ
2013-04-14 22:24:59.713901
token_size_orig = 256
vect_factor = 1
run_time = 300
configuration_time = 0.00593972206116
memory_total = 122112.0
latency = 0.105658858542
throughput = 31898948.1533
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 9.68730377101e-05
	 chunks_to_symbols_bc0 = 0.000165209117081
	 packed_to_unpacked_bb0 = 0.000221050840535
	 multiply_const_vcc1 = 0.0504083253568
	 multiply_const_vcc0 = 0.00325766224533
	 pfb_arb_resampler_ccf0 = 0.00338355315758
	 map_bb0 = 9.75333794366e-05
	 diff_encoder_bb0 = 5.93831397358e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.991763114929
	 chunks_to_symbols_bc0 = 0.873997628689
	 packed_to_unpacked_bb0 = 0.936702787876
	 multiply_const_vcc1 = 0.360544711351
	 multiply_const_vcc0 = 0.839839279652
	 pfb_arb_resampler_ccf0 = 0.839504897594
	 map_bb0 = 0.936754763126
	 diff_encoder_bb0 = 0.936776399612
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 728.746508297
	 chunks_to_symbols_bc0 = 661.069331037
	 packed_to_unpacked_bb0 = 1267.9623079
	 multiply_const_vcc1 = 21.8344234104
	 multiply_const_vcc0 = 1446.5301952
	 pfb_arb_resampler_ccf0 = 2648.44465547
	 map_bb0 = 1063.83867804
	 diff_encoder_bb0 = 872.88461767
	 gr uhd usrp sink0 = 62291.4598481

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 99.8176032589
	 chunks_to_symbols_bc0 = 661.069331037
	 packed_to_unpacked_bb0 = 1267.9623079
	 multiply_const_vcc1 = 21.8344234104
	 multiply_const_vcc0 = 1446.5301952
	 pfb_arb_resampler_ccf0 = 2679.59000534
	 map_bb0 = 1063.83867804
	 diff_encoder_bb0 = 872.88461767
	 gr uhd usrp sink0 = 62291.4598481

latency
	 gr uhd usrp sink0 = 0.105658858542

execution_time
	 file_source0 = 3.92268969727e-06
	 message_sink0 = 0.104411296
	 message_source0 = 1.21606945801e-06
	 chunks_to_symbols_bc0 = 4.83120361328e-06
	 packed_to_unpacked_bb0 = 2.92795385742e-06
	 multiply_const_vcc1 = 1.60346240234e-05
	 multiply_const_vcc0 = 1.64233164063e-05
	 pfb_arb_resampler_ccf0 = 0.0001265441875
	 map_bb0 = 1.36374914551e-06
	 diff_encoder_bb0 = 4.07737304688e-06
	 gr uhd usrp sink0 = 0.001070221375

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00593972206116

memory_total
	 gr uhd usrp sink0 = 122112.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 32.4241981506
	 chunks_to_symbols_bc0 = 258.30291748
	 packed_to_unpacked_bb0 = 258.527313232
	 multiply_const_vcc1 = 511.487640381
	 multiply_const_vcc0 = 513.833190918
	 pfb_arb_resampler_ccf0 = 516.346435547
	 map_bb0 = 258.503143311
	 diff_encoder_bb0 = 258.403259277
	 gr uhd usrp sink0 = 710.678039551

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 31898948.1533

execution_time_var
	 file_source0 = 12069250.2456
	 message_sink0 = 2.42431391957e+14
	 message_source0 = 23868996.2707
	 chunks_to_symbols_bc0 = 41401733.1498
	 packed_to_unpacked_bb0 = 79096.2304331
	 multiply_const_vcc1 = 440016.192363
	 multiply_const_vcc0 = 31199740.1445
	 pfb_arb_resampler_ccf0 = 879624137.545
	 map_bb0 = 253959.319286
	 diff_encoder_bb0 = 756966.949082
	 gr uhd usrp sink0 = 1.30291204321e+11

memory
	 file_source0 = 1024.0
	 message_sink0 = 0
	 message_source0 = 256.0
	 chunks_to_symbols_bc0 = 16384.0
	 packed_to_unpacked_bb0 = 2048.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc0 = 32768.0
	 pfb_arb_resampler_ccf0 = 32768.0
	 map_bb0 = 2048.0
	 diff_encoder_bb0 = 2048.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 32.6670913696
	 chunks_to_symbols_bc0 = 258.30291748
	 packed_to_unpacked_bb0 = 258.527313232
	 multiply_const_vcc1 = 511.487640381
	 multiply_const_vcc0 = 513.833190918
	 pfb_arb_resampler_ccf0 = 516.346435547
	 map_bb0 = 258.503143311
	 diff_encoder_bb0 = 258.403259277
	 gr uhd usrp sink0 = 710.678039551
	 gr uhd usrp sink0 = 710.678039551
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']