csp-sdf-tx.occ
2013-04-15 09:30:49.874926
token_size_orig = 256
vect_factor = 13
run_time = 300
configuration_time = 0.00580382347107
memory_total = 1685760.0
latency = 0.263107862556
throughput = 33629734.9456
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0450241140617
	 message_sink0 = 0.0
	 message_source0 = 0.000843177120214
	 chunks_to_symbols_bc0 = 0.000232362755685
	 packed_to_unpacked_bb0 = 0.00148066175871
	 multiply_const_vcc1 = 0.00789815835392
	 multiply_const_vcc0 = 0.00104676350102
	 pfb_arb_resampler_ccf0 = 0.00220135093523
	 map_bb0 = 0.00106499899479
	 diff_encoder_bb0 = 0.00061240500568
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.399516284466
	 message_sink0 = 0.0
	 message_source0 = 0.935449182987
	 chunks_to_symbols_bc0 = 0.922391235828
	 packed_to_unpacked_bb0 = 0.926607012749
	 multiply_const_vcc1 = 0.483829677105
	 multiply_const_vcc0 = 0.919645905495
	 pfb_arb_resampler_ccf0 = 0.918516635895
	 map_bb0 = 0.927052795887
	 diff_encoder_bb0 = 0.92751711607
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 31.5258732286
	 message_sink0 = 853540.235294
	 message_source0 = 9260.77644806
	 chunks_to_symbols_bc0 = 138507.459511
	 packed_to_unpacked_bb0 = 308017.43575
	 multiply_const_vcc1 = 9401.62729412
	 multiply_const_vcc0 = 140183.551879
	 pfb_arb_resampler_ccf0 = 302629.136922
	 map_bb0 = 230266.466683
	 diff_encoder_bb0 = 155576.287688
	 gr uhd usrp sink0 = 538822.592809

produced_var
	 file_source0 = 62537.8294574
	 message_sink0 = 853540.235294
	 message_source0 = 3031.99042604
	 chunks_to_symbols_bc0 = 138507.459511
	 packed_to_unpacked_bb0 = 308017.43575
	 multiply_const_vcc1 = 9401.62729412
	 multiply_const_vcc0 = 140183.551879
	 pfb_arb_resampler_ccf0 = 344464.347498
	 map_bb0 = 230266.466683
	 diff_encoder_bb0 = 155576.287688
	 gr uhd usrp sink0 = 538822.592809

latency
	 gr uhd usrp sink0 = 0.263107862556

execution_time
	 file_source0 = 1.47634707031e-05
	 message_sink0 = 0.255293168
	 message_source0 = 3.50386621094e-06
	 chunks_to_symbols_bc0 = 3.41890820312e-05
	 packed_to_unpacked_bb0 = 1.59337119141e-05
	 multiply_const_vcc1 = 0.000121710578125
	 multiply_const_vcc0 = 0.000127087414063
	 pfb_arb_resampler_ccf0 = 0.00089472
	 map_bb0 = 4.31256591797e-06
	 diff_encoder_bb0 = 2.57363671875e-05
	 gr uhd usrp sink0 = 0.0065727375

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00580382347107

memory_total
	 gr uhd usrp sink0 = 1685760.0

produced
	 file_source0 = 2016.24035645
	 message_sink0 = 2529.89257812
	 message_source0 = 260.161834717
	 chunks_to_symbols_bc0 = 2062.83276367
	 packed_to_unpacked_bb0 = 2078.38305664
	 multiply_const_vcc1 = 4093.09448242
	 multiply_const_vcc0 = 4109.31054688
	 pfb_arb_resampler_ccf0 = 4107.60400391
	 map_bb0 = 2074.41137695
	 diff_encoder_bb0 = 2068.48413086
	 gr uhd usrp sink0 = 4226.36328125

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33629734.9456

execution_time_var
	 file_source0 = 1070018083.72
	 message_sink0 = 1.11527176605e+16
	 message_source0 = 201409351.2
	 chunks_to_symbols_bc0 = 125694273.961
	 packed_to_unpacked_bb0 = 1143315682.17
	 multiply_const_vcc1 = 31846394.2174
	 multiply_const_vcc0 = 136016645.506
	 pfb_arb_resampler_ccf0 = 17539343612.4
	 map_bb0 = 9239016.6439
	 diff_encoder_bb0 = 20478675.3113
	 gr uhd usrp sink0 = 1.23593123086e+12

memory
	 file_source0 = 13312.0
	 message_sink0 = 0
	 message_source0 = 3328.0
	 chunks_to_symbols_bc0 = 212992.0
	 packed_to_unpacked_bb0 = 26624.0
	 multiply_const_vcc1 = 524288.0
	 multiply_const_vcc0 = 425984.0
	 pfb_arb_resampler_ccf0 = 425984.0
	 map_bb0 = 26624.0
	 diff_encoder_bb0 = 26624.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 2047.0078125
	 message_sink0 = 2529.89257812
	 message_source0 = 263.261047363
	 chunks_to_symbols_bc0 = 2062.83276367
	 packed_to_unpacked_bb0 = 2078.38305664
	 multiply_const_vcc1 = 4093.09448242
	 multiply_const_vcc0 = 4109.31054688
	 pfb_arb_resampler_ccf0 = 4107.60400391
	 map_bb0 = 2074.41137695
	 diff_encoder_bb0 = 2068.48413086
	 gr uhd usrp sink0 = 4226.36328125
	 gr uhd usrp sink0 = 4226.36328125
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']