csp-sdf-tx.occ
2013-04-14 21:58:58.325335
token_size_orig = 256
vect_factor = 0
run_time = 300
configuration_time = 0.00584316253662
memory_total = 589824
latency = 1.26543058014
throughput = 33675410.8428
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0762036569191
	 message_sink0 = 0.0
	 message_source0 = 0.020774487154
	 chunks_to_symbols_bc0 = 8.25345698697e-05
	 packed_to_unpacked_bb0 = 0.0250223608061
	 multiply_const_vcc1 = 0.000558919489047
	 multiply_const_vcc0 = 0.000675812672312
	 pfb_arb_resampler_ccf0 = 0.00104966139033
	 map_bb0 = 0.00545942515438
	 diff_encoder_bb0 = 0.000827313712128
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.257664531469
	 message_sink0 = 0.0
	 message_source0 = 0.969314277172
	 chunks_to_symbols_bc0 = 0.749958395958
	 packed_to_unpacked_bb0 = 0.937824487686
	 multiply_const_vcc1 = 0.499001592398
	 multiply_const_vcc0 = 0.498766511679
	 pfb_arb_resampler_ccf0 = 0.499247938395
	 map_bb0 = 0.961762964725
	 diff_encoder_bb0 = 0.967686593533
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.317835229816
	 message_sink0 = 21026034.8235
	 message_source0 = 32967599.597
	 chunks_to_symbols_bc0 = 1807.15355629
	 packed_to_unpacked_bb0 = 218258.462673
	 multiply_const_vcc1 = 919.871880885
	 multiply_const_vcc0 = 919.872410546
	 pfb_arb_resampler_ccf0 = 57005.4971857
	 map_bb0 = 105176.709723
	 diff_encoder_bb0 = 97118.0440654
	 gr uhd usrp sink0 = 919.871880885

produced_var
	 file_source0 = 3934379.39394
	 message_sink0 = 21026034.8235
	 message_source0 = 3981.52962963
	 chunks_to_symbols_bc0 = 1807.15355629
	 packed_to_unpacked_bb0 = 218258.462673
	 multiply_const_vcc1 = 919.871880885
	 multiply_const_vcc0 = 919.872410546
	 pfb_arb_resampler_ccf0 = 60941.782364
	 map_bb0 = 105176.709723
	 diff_encoder_bb0 = 97118.0440654
	 gr uhd usrp sink0 = 919.871880885

latency
	 gr uhd usrp sink0 = 1.26543058014

execution_time
	 file_source0 = 3.61600585938e-05
	 message_sink0 = 1.257792768
	 message_source0 = 8.50525195313e-06
	 chunks_to_symbols_bc0 = 3.3860484375e-05
	 packed_to_unpacked_bb0 = 1.43149091797e-05
	 multiply_const_vcc1 = 0.000121603109375
	 multiply_const_vcc0 = 0.00012691003125
	 pfb_arb_resampler_ccf0 = 0.0008868839375
	 map_bb0 = 4.33425830078e-06
	 diff_encoder_bb0 = 2.56941015625e-05
	 gr uhd usrp sink0 = 0.006379546

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00584316253662

memory_total
	 gr uhd usrp sink0 = 589824

produced
	 file_source0 = 7695.48486328
	 message_sink0 = 14938.3525391
	 message_source0 = 268.384216309
	 chunks_to_symbols_bc0 = 2048.05249023
	 packed_to_unpacked_bb0 = 2003.64343262
	 multiply_const_vcc1 = 4095.03466797
	 multiply_const_vcc0 = 4095.03466797
	 pfb_arb_resampler_ccf0 = 4080.62939453
	 map_bb0 = 2056.16821289
	 diff_encoder_bb0 = 2059.09057617
	 gr uhd usrp sink0 = 4095.03466797

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33675410.8428

execution_time_var
	 file_source0 = 2603846811.15
	 message_sink0 = 5.87987062052e+17
	 message_source0 = 1197319094.68
	 chunks_to_symbols_bc0 = 2821283.51201
	 packed_to_unpacked_bb0 = 12733362.6101
	 multiply_const_vcc1 = 46994086.8098
	 multiply_const_vcc0 = 65006744.3465
	 pfb_arb_resampler_ccf0 = 5419804575.94
	 map_bb0 = 2255877.32955
	 diff_encoder_bb0 = 19838799.8749
	 gr uhd usrp sink0 = 92062982282.8

memory
	 file_source0 = 65536
	 message_sink0 = 0
	 message_source0 = 65536
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 map_bb0 = 65536
	 diff_encoder_bb0 = 65536
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 8191.51513672
	 message_sink0 = 14938.3525391
	 message_source0 = 1390.20397949
	 chunks_to_symbols_bc0 = 2048.05249023
	 packed_to_unpacked_bb0 = 2003.64343262
	 multiply_const_vcc1 = 4095.03466797
	 multiply_const_vcc0 = 4095.03466797
	 pfb_arb_resampler_ccf0 = 4080.62963867
	 map_bb0 = 2056.16821289
	 diff_encoder_bb0 = 2059.09057617
	 gr uhd usrp sink0 = 4095.03466797
	 gr uhd usrp sink0 = 4095.03466797
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']