csp-sdf-rx.occ
2013-04-23 07:05:44.539781
token_size_orig = 256
vect_factor = 9
run_time = 300
configuration_time = 0.118312120438
memory_total = 249856.0
latency = 0.00193022078033
throughput = 32062457.1197
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00178882184154
	 constellation_receiver_cb0 = 0.00173946969795
	 gr uhd usrp source0 = 0.0617240541887
	 gr_agc2_cc0 = 0.0984657091984
	 fll_band_edge_cc0 = 0.00103475369425
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.0085805085356
	 unpack_k_bits_bb0 = 0.00181489040988
	 multiply_const_vcc0 = 0.000589147485736
	 multiply_const_vcc1 = 0.000453469389915
	 pfb_clock_sync_ccf0 = 0.000649077366297

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0253711082041
	 constellation_receiver_cb0 = 0.0123036000878
	 gr uhd usrp source0 = 0.223651170731
	 gr_agc2_cc0 = 0.454107612371
	 fll_band_edge_cc0 = 0.00716508738697
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0516636446118
	 unpack_k_bits_bb0 = 0.0102605884895
	 multiply_const_vcc0 = 0.00260251318105
	 multiply_const_vcc1 = 0.0021692099981
	 pfb_clock_sync_ccf0 = 0.00180030008778

noutput_var
	 correlate_access_code_bb0 = 122442.331477
	 constellation_receiver_cb0 = 77870.3133707
	 gr uhd usrp source0 = 91.3164681106
	 gr_agc2_cc0 = 167064.656323
	 fll_band_edge_cc0 = 452088.44485
	 framer_sink_10 = 580.295284662
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 93177.6278295
	 unpack_k_bits_bb0 = 118756.054276
	 multiply_const_vcc0 = 164843.462294
	 multiply_const_vcc1 = 166450.291494
	 pfb_clock_sync_ccf0 = 92956.6373871

produced_var
	 correlate_access_code_bb0 = 122442.331477
	 constellation_receiver_cb0 = 77870.3133707
	 gr uhd usrp source0 = 25432.8632581
	 gr_agc2_cc0 = 167064.656323
	 fll_band_edge_cc0 = 452126.337284
	 framer_sink_10 = 580.295284662
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 93177.6278295
	 unpack_k_bits_bb0 = 118756.054276
	 multiply_const_vcc0 = 164843.462294
	 multiply_const_vcc1 = 166450.291494
	 pfb_clock_sync_ccf0 = 113591.928635

latency
	 pfb_clock_sync_ccf0 = 0.00193022078033

execution_time
	 correlate_access_code_bb0 = 1.49700644531e-05
	 constellation_receiver_cb0 = 4.97274257812e-05
	 gr uhd usrp source0 = 0.000653783875
	 gr_agc2_cc0 = 3.65611210938e-05
	 fll_band_edge_cc0 = 0.0009427970625
	 framer_sink_10 = 8.05262268066e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 6.27680810547e-06
	 unpack_k_bits_bb0 = 5.04740332031e-06
	 multiply_const_vcc0 = 2.5372390625e-05
	 multiply_const_vcc1 = 2.54159296875e-05
	 pfb_clock_sync_ccf0 = 0.0001694634375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118312120438

memory_total
	 pfb_clock_sync_ccf0 = 249856.0

produced
	 correlate_access_code_bb0 = 364.145721436
	 constellation_receiver_cb0 = 166.604782104
	 gr uhd usrp source0 = 454.980102539
	 gr_agc2_cc0 = 821.03326416
	 fll_band_edge_cc0 = 1367.73339844
	 framer_sink_10 = 16.9609642029
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 228.292739868
	 unpack_k_bits_bb0 = 349.131713867
	 multiply_const_vcc0 = 818.630981445
	 multiply_const_vcc1 = 814.897155762
	 pfb_clock_sync_ccf0 = 684.003723145

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32062457.1197

execution_time_var
	 correlate_access_code_bb0 = 182136975.007
	 constellation_receiver_cb0 = 6614762790.78
	 gr uhd usrp source0 = 3.36120713207e+12
	 gr_agc2_cc0 = 361999545.894
	 fll_band_edge_cc0 = 94592069635.7
	 framer_sink_10 = 228812.855918
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 56400337.5972
	 unpack_k_bits_bb0 = 22317140.0979
	 multiply_const_vcc0 = 149979726.438
	 multiply_const_vcc1 = 158569524.373
	 pfb_clock_sync_ccf0 = 6560553230.07

memory
	 correlate_access_code_bb0 = 2304.0
	 constellation_receiver_cb0 = 2304.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 36864.0
	 fll_band_edge_cc0 = 36864.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 9216.0
	 diff_decoder_bb0 = 2304.0
	 unpack_k_bits_bb0 = 2304.0
	 multiply_const_vcc0 = 36864.0
	 multiply_const_vcc1 = 36864.0
	 pfb_clock_sync_ccf0 = 18432.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 364.145721436
	 constellation_receiver_cb0 = 166.604782104
	 gr uhd usrp source0 = 510.98046875
	 gr_agc2_cc0 = 821.03326416
	 fll_band_edge_cc0 = 1367.73339844
	 framer_sink_10 = 16.9609642029
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 228.292739868
	 unpack_k_bits_bb0 = 349.131713867
	 multiply_const_vcc0 = 818.630981445
	 multiply_const_vcc1 = 814.897155762
	 pfb_clock_sync_ccf0 = 854.961303711
	 pfb_clock_sync_ccf0 = 854.961303711
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']