csp-sdf-rx.occ
2013-04-23 05:58:07.023472
token_size_orig = 256
vect_factor = 7
run_time = 300
configuration_time = 0.110002756119
memory_total = 176128.0
latency = 0.00129102243976
throughput = 31051032.8219
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00365704265911
	 constellation_receiver_cb0 = 0.000426253748489
	 gr uhd usrp source0 = 0.0621883630474
	 gr_agc2_cc0 = 0.0804821805798
	 fll_band_edge_cc0 = 0.0438315293138
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.0031903428729
	 unpack_k_bits_bb0 = 0.00564002189282
	 multiply_const_vcc0 = 0.0022624493358
	 multiply_const_vcc1 = 0.000247315658649
	 pfb_clock_sync_ccf0 = 0.0293916973131

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0409055538476
	 constellation_receiver_cb0 = 0.00621324172243
	 gr uhd usrp source0 = 0.237313196063
	 gr_agc2_cc0 = 0.498690038919
	 fll_band_edge_cc0 = 0.126382306218
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0321275293827
	 unpack_k_bits_bb0 = 0.0476334095001
	 multiply_const_vcc0 = 0.0177490524948
	 multiply_const_vcc1 = 0.00174440466799
	 pfb_clock_sync_ccf0 = 0.105165861547

noutput_var
	 correlate_access_code_bb0 = 83435.1252228
	 constellation_receiver_cb0 = 31915.9896444
	 gr uhd usrp source0 = 4.98010635535
	 gr_agc2_cc0 = 23253.9854124
	 fll_band_edge_cc0 = 567139.015193
	 framer_sink_10 = 557.00290368
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 33311.6265173
	 unpack_k_bits_bb0 = 49584.7950899
	 multiply_const_vcc0 = 24989.4626842
	 multiply_const_vcc1 = 25043.1169381
	 pfb_clock_sync_ccf0 = 210226.51104

produced_var
	 correlate_access_code_bb0 = 83435.1252228
	 constellation_receiver_cb0 = 31915.9896444
	 gr uhd usrp source0 = 3418.27131278
	 gr_agc2_cc0 = 23253.9854124
	 fll_band_edge_cc0 = 567140.419586
	 framer_sink_10 = 557.00290368
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 33311.6265173
	 unpack_k_bits_bb0 = 49584.7950899
	 multiply_const_vcc0 = 24989.4626842
	 multiply_const_vcc1 = 25043.1169381
	 pfb_clock_sync_ccf0 = 152377.358956

latency
	 pfb_clock_sync_ccf0 = 0.00129102243976

execution_time
	 correlate_access_code_bb0 = 1.56418222656e-05
	 constellation_receiver_cb0 = 5.35796015625e-05
	 gr uhd usrp source0 = 0.0003373213125
	 gr_agc2_cc0 = 2.12109433594e-05
	 fll_band_edge_cc0 = 0.00070808475
	 framer_sink_10 = 7.97346496582e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 5.73481152344e-06
	 unpack_k_bits_bb0 = 4.69514892578e-06
	 multiply_const_vcc0 = 1.47413671875e-05
	 multiply_const_vcc1 = 1.4622171875e-05
	 pfb_clock_sync_ccf0 = 0.000114593164063

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110002756119

memory_total
	 pfb_clock_sync_ccf0 = 176128.0

produced
	 correlate_access_code_bb0 = 388.078552246
	 constellation_receiver_cb0 = 178.361495972
	 gr uhd usrp source0 = 240.45664978
	 gr_agc2_cc0 = 451.30645752
	 fll_band_edge_cc0 = 1028.88598633
	 framer_sink_10 = 17.364484787
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 209.608947754
	 unpack_k_bits_bb0 = 314.028533936
	 multiply_const_vcc0 = 455.550628662
	 multiply_const_vcc1 = 454.033538818
	 pfb_clock_sync_ccf0 = 459.849456787

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31051032.8219

execution_time_var
	 correlate_access_code_bb0 = 122731923.414
	 constellation_receiver_cb0 = 2769784649.63
	 gr uhd usrp source0 = 1.79065608465e+12
	 gr_agc2_cc0 = 71871979.48
	 fll_band_edge_cc0 = 2.06220371984e+11
	 framer_sink_10 = 506872.865291
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 22802618.1359
	 unpack_k_bits_bb0 = 15715319.2305
	 multiply_const_vcc0 = 27897823.33
	 multiply_const_vcc1 = 29975240.8614
	 pfb_clock_sync_ccf0 = 9571694289.87

memory
	 correlate_access_code_bb0 = 1792.0
	 constellation_receiver_cb0 = 1792.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 28672.0
	 fll_band_edge_cc0 = 28672.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 7168.0
	 diff_decoder_bb0 = 1792.0
	 unpack_k_bits_bb0 = 1792.0
	 multiply_const_vcc0 = 28672.0
	 multiply_const_vcc1 = 28672.0
	 pfb_clock_sync_ccf0 = 14336.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 388.078552246
	 constellation_receiver_cb0 = 178.361495972
	 gr uhd usrp source0 = 255.449157715
	 gr_agc2_cc0 = 451.30645752
	 fll_band_edge_cc0 = 1028.88598633
	 framer_sink_10 = 17.364484787
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 209.608947754
	 unpack_k_bits_bb0 = 314.028533936
	 multiply_const_vcc0 = 455.550628662
	 multiply_const_vcc1 = 454.033538818
	 pfb_clock_sync_ccf0 = 526.039489746
	 pfb_clock_sync_ccf0 = 526.039489746
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']