csp-sdf-rx.occ
2013-04-22 21:14:58.196874
token_size_orig = 256
vect_factor = 2
run_time = 300
configuration_time = 0.117673873901
memory_total = 49152.0
latency = 0.000824287889099
throughput = 31023262.4735
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000272966211724
	 constellation_receiver_cb0 = 0.000144954162595
	 gr uhd usrp source0 = 0.0620212339518
	 gr_agc2_cc0 = 0.0228868323627
	 fll_band_edge_cc0 = 0.00288700418718
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000295387474484
	 unpack_k_bits_bb0 = 0.000219524905942
	 multiply_const_vcc0 = 0.0581238341955
	 multiply_const_vcc1 = 0.0682574699827
	 pfb_clock_sync_ccf0 = 0.0395489193101

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0131875537336
	 constellation_receiver_cb0 = 0.00643062125891
	 gr uhd usrp source0 = 0.256370842457
	 gr_agc2_cc0 = 0.474898576736
	 fll_band_edge_cc0 = 0.0286251418293
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0145292337984
	 unpack_k_bits_bb0 = 0.00723605509847
	 multiply_const_vcc0 = 0.358349502087
	 multiply_const_vcc1 = 0.244062408805
	 pfb_clock_sync_ccf0 = 0.101093105972

noutput_var
	 correlate_access_code_bb0 = 5118.25715866
	 constellation_receiver_cb0 = 4295.5400698
	 gr uhd usrp source0 = 244.03796953
	 gr_agc2_cc0 = 7652.05597737
	 fll_band_edge_cc0 = 7831.55115212
	 framer_sink_10 = 61.4863682152
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5009.46620591
	 unpack_k_bits_bb0 = 4528.27493729
	 multiply_const_vcc0 = 11035.4664633
	 multiply_const_vcc1 = 15955.4686681
	 pfb_clock_sync_ccf0 = 10610.1922531

produced_var
	 correlate_access_code_bb0 = 5118.25715866
	 constellation_receiver_cb0 = 4295.5400698
	 gr uhd usrp source0 = 2288.94793033
	 gr_agc2_cc0 = 7652.05597737
	 fll_band_edge_cc0 = 7832.17797965
	 framer_sink_10 = 61.4863682152
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5009.46620591
	 unpack_k_bits_bb0 = 4528.27493729
	 multiply_const_vcc0 = 11035.4664633
	 multiply_const_vcc1 = 15955.4686681
	 pfb_clock_sync_ccf0 = 9717.05636571

latency
	 pfb_clock_sync_ccf0 = 0.000824287889099

execution_time
	 correlate_access_code_bb0 = 6.40964208984e-06
	 constellation_receiver_cb0 = 1.69058027344e-05
	 gr uhd usrp source0 = 0.00031382815625
	 gr_agc2_cc0 = 2.02052363281e-05
	 fll_band_edge_cc0 = 0.0003807029375
	 framer_sink_10 = 9.33170593262e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.51588842773e-06
	 unpack_k_bits_bb0 = 2.68767724609e-06
	 multiply_const_vcc0 = 1.45423310547e-05
	 multiply_const_vcc1 = 1.46010585937e-05
	 pfb_clock_sync_ccf0 = 5.09559882812e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.117673873901

memory_total
	 pfb_clock_sync_ccf0 = 49152.0

produced
	 correlate_access_code_bb0 = 143.071365356
	 constellation_receiver_cb0 = 53.8586196899
	 gr uhd usrp source0 = 240.216720581
	 gr_agc2_cc0 = 454.008300781
	 fll_band_edge_cc0 = 453.683502197
	 framer_sink_10 = 7.68151807785
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 66.5391387939
	 unpack_k_bits_bb0 = 136.022613525
	 multiply_const_vcc0 = 454.376586914
	 multiply_const_vcc1 = 452.972473145
	 pfb_clock_sync_ccf0 = 181.824691772

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31023262.4735

execution_time_var
	 correlate_access_code_bb0 = 10728065.5244
	 constellation_receiver_cb0 = 380611812.341
	 gr uhd usrp source0 = 1.53368062389e+12
	 gr_agc2_cc0 = 45367780.0511
	 fll_band_edge_cc0 = 6067797730.88
	 framer_sink_10 = 9639353.5034
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5455144.62676
	 unpack_k_bits_bb0 = 2277824.60557
	 multiply_const_vcc0 = 13726067.5418
	 multiply_const_vcc1 = 34913069.1606
	 pfb_clock_sync_ccf0 = 1026016219.65

memory
	 correlate_access_code_bb0 = 512.0
	 constellation_receiver_cb0 = 512.0
	 gr uhd usrp source0 = 8192.0
	 gr_agc2_cc0 = 8192.0
	 fll_band_edge_cc0 = 8192.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 2048.0
	 diff_decoder_bb0 = 512.0
	 unpack_k_bits_bb0 = 512.0
	 multiply_const_vcc0 = 8192.0
	 multiply_const_vcc1 = 8192.0
	 pfb_clock_sync_ccf0 = 4096.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 143.071365356
	 constellation_receiver_cb0 = 53.8586196899
	 gr uhd usrp source0 = 250.72593689
	 gr_agc2_cc0 = 454.008300781
	 fll_band_edge_cc0 = 453.683502197
	 framer_sink_10 = 7.68151807785
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 66.5391387939
	 unpack_k_bits_bb0 = 136.022613525
	 multiply_const_vcc0 = 454.376586914
	 multiply_const_vcc1 = 452.972473145
	 pfb_clock_sync_ccf0 = 193.34487915
	 pfb_clock_sync_ccf0 = 193.34487915
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']