csp-sdf-rx.occ
2013-04-23 04:08:55.571855
token_size_orig = 256
vect_factor = 5
run_time = 300
configuration_time = 0.110256910324
memory_total = 135168.0
latency = 0.00138332756879
throughput = 30958456.5931
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000264214970897
	 constellation_receiver_cb0 = 0.00195102202622
	 gr uhd usrp source0 = 0.0621670337942
	 gr_agc2_cc0 = 0.0737485009614
	 fll_band_edge_cc0 = 0.00251626053362
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00324253556003
	 unpack_k_bits_bb0 = 0.00236933025435
	 multiply_const_vcc0 = 0.0462129051098
	 multiply_const_vcc1 = 0.000587445944704
	 pfb_clock_sync_ccf0 = 0.00169557477143

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00488728703931
	 constellation_receiver_cb0 = 0.0201180949807
	 gr uhd usrp source0 = 0.237264499068
	 gr_agc2_cc0 = 0.484834551811
	 fll_band_edge_cc0 = 0.0144884120673
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0632402449846
	 unpack_k_bits_bb0 = 0.0234981589019
	 multiply_const_vcc0 = 0.141846194863
	 multiply_const_vcc1 = 0.0029104819987
	 pfb_clock_sync_ccf0 = 0.00453293183818

noutput_var
	 correlate_access_code_bb0 = 31193.3000384
	 constellation_receiver_cb0 = 38325.4765901
	 gr uhd usrp source0 = 2.44712391379
	 gr_agc2_cc0 = 43323.8168567
	 fll_band_edge_cc0 = 95656.6984005
	 framer_sink_10 = 322.916094416
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 43139.8848043
	 unpack_k_bits_bb0 = 38428.0523062
	 multiply_const_vcc0 = 25043.5636856
	 multiply_const_vcc1 = 25021.5455655
	 pfb_clock_sync_ccf0 = 28728.4547383

produced_var
	 correlate_access_code_bb0 = 31193.3000384
	 constellation_receiver_cb0 = 38325.4765901
	 gr uhd usrp source0 = 3416.34019959
	 gr_agc2_cc0 = 43323.8168567
	 fll_band_edge_cc0 = 95662.2815156
	 framer_sink_10 = 322.916094416
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 43139.8848043
	 unpack_k_bits_bb0 = 38428.0523062
	 multiply_const_vcc0 = 25043.5636856
	 multiply_const_vcc1 = 25021.5455655
	 pfb_clock_sync_ccf0 = 23974.4255124

latency
	 pfb_clock_sync_ccf0 = 0.00138332756879

execution_time
	 correlate_access_code_bb0 = 1.91215878906e-05
	 constellation_receiver_cb0 = 4.10563359375e-05
	 gr uhd usrp source0 = 0.000338897375
	 gr_agc2_cc0 = 2.66935390625e-05
	 fll_band_edge_cc0 = 0.000792519875
	 framer_sink_10 = 7.84286071777e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 5.05322314453e-06
	 unpack_k_bits_bb0 = 5.85220800781e-06
	 multiply_const_vcc0 = 1.47272460938e-05
	 multiply_const_vcc1 = 1.46736816406e-05
	 pfb_clock_sync_ccf0 = 0.000123948210937

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110256910324

memory_total
	 pfb_clock_sync_ccf0 = 135168.0

produced
	 correlate_access_code_bb0 = 485.413482666
	 constellation_receiver_cb0 = 137.201461792
	 gr uhd usrp source0 = 240.466918945
	 gr_agc2_cc0 = 586.933959961
	 fll_band_edge_cc0 = 1022.45471191
	 framer_sink_10 = 14.2936706543
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 177.33682251
	 unpack_k_bits_bb0 = 400.802734375
	 multiply_const_vcc0 = 455.651031494
	 multiply_const_vcc1 = 454.274536133
	 pfb_clock_sync_ccf0 = 511.764678955

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 30958456.5931

execution_time_var
	 correlate_access_code_bb0 = 53795068.6406
	 constellation_receiver_cb0 = 3222848395.48
	 gr uhd usrp source0 = 1.81120712622e+12
	 gr_agc2_cc0 = 119149258.845
	 fll_band_edge_cc0 = 15009339866.4
	 framer_sink_10 = 137182.016122
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 27632111.7422
	 unpack_k_bits_bb0 = 9135393.82326
	 multiply_const_vcc0 = 32501157.7823
	 multiply_const_vcc1 = 40436300.4926
	 pfb_clock_sync_ccf0 = 1463344254.14

memory
	 correlate_access_code_bb0 = 1280.0
	 constellation_receiver_cb0 = 1280.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 20480.0
	 fll_band_edge_cc0 = 20480.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 5120.0
	 diff_decoder_bb0 = 1280.0
	 unpack_k_bits_bb0 = 1280.0
	 multiply_const_vcc0 = 20480.0
	 multiply_const_vcc1 = 20480.0
	 pfb_clock_sync_ccf0 = 10240.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 485.413482666
	 constellation_receiver_cb0 = 137.201461792
	 gr uhd usrp source0 = 255.48588562
	 gr_agc2_cc0 = 586.933959961
	 fll_band_edge_cc0 = 1022.45471191
	 framer_sink_10 = 14.2936706543
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 177.33682251
	 unpack_k_bits_bb0 = 400.802734375
	 multiply_const_vcc0 = 455.651031494
	 multiply_const_vcc1 = 454.274536133
	 pfb_clock_sync_ccf0 = 670.540649414
	 pfb_clock_sync_ccf0 = 670.540649414
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']