csp-sdf-rx.occ
2013-04-23 09:36:33.531826
token_size_orig = 256
vect_factor = 12
run_time = 300
configuration_time = 0.118525028229
memory_total = 311296.0
latency = 0.00185593692145
throughput = 32210993.2429
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00064226893038
	 constellation_receiver_cb0 = 0.00184029039709
	 gr uhd usrp source0 = 0.0616045161316
	 gr_agc2_cc0 = 0.0552808491538
	 fll_band_edge_cc0 = 0.0556285326865
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00376009636234
	 unpack_k_bits_bb0 = 0.00217175185278
	 multiply_const_vcc0 = 0.000324873906255
	 multiply_const_vcc1 = 0.000184324088841
	 pfb_clock_sync_ccf0 = 0.0558017995445

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00739394687116
	 constellation_receiver_cb0 = 0.0172932129353
	 gr uhd usrp source0 = 0.223348006606
	 gr_agc2_cc0 = 0.340480566025
	 fll_band_edge_cc0 = 0.170380264521
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0545178391039
	 unpack_k_bits_bb0 = 0.00973433721811
	 multiply_const_vcc0 = 0.0019693179056
	 multiply_const_vcc1 = 0.00130859261844
	 pfb_clock_sync_ccf0 = 0.168923079967

noutput_var
	 correlate_access_code_bb0 = 66572.6689694
	 constellation_receiver_cb0 = 130053.266166
	 gr uhd usrp source0 = 38.1372013345
	 gr_agc2_cc0 = 166453.663073
	 fll_band_edge_cc0 = 1623673.09199
	 framer_sink_10 = 638.111891408
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 135888.704121
	 unpack_k_bits_bb0 = 69279.2097699
	 multiply_const_vcc0 = 165051.631096
	 multiply_const_vcc1 = 165996.447126
	 pfb_clock_sync_ccf0 = 392833.478986

produced_var
	 correlate_access_code_bb0 = 66572.6689694
	 constellation_receiver_cb0 = 130053.266166
	 gr uhd usrp source0 = 25402.37162
	 gr_agc2_cc0 = 166453.663073
	 fll_band_edge_cc0 = 1623674.95769
	 framer_sink_10 = 638.111891408
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 135888.704121
	 unpack_k_bits_bb0 = 69279.2097699
	 multiply_const_vcc0 = 165051.631096
	 multiply_const_vcc1 = 165996.447126
	 pfb_clock_sync_ccf0 = 405756.21134

latency
	 pfb_clock_sync_ccf0 = 0.00185593692145

execution_time
	 correlate_access_code_bb0 = 2.594371875e-05
	 constellation_receiver_cb0 = 8.94221171875e-05
	 gr uhd usrp source0 = 0.0006539315
	 gr_agc2_cc0 = 3.66560742187e-05
	 fll_band_edge_cc0 = 0.0008169058125
	 framer_sink_10 = 7.90611877441e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 9.00052050781e-06
	 unpack_k_bits_bb0 = 9.37304492187e-06
	 multiply_const_vcc0 = 2.54071621094e-05
	 multiply_const_vcc1 = 2.53325625e-05
	 pfb_clock_sync_ccf0 = 0.000163173796875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118525028229

memory_total
	 pfb_clock_sync_ccf0 = 311296.0

produced
	 correlate_access_code_bb0 = 670.227172852
	 constellation_receiver_cb0 = 297.198455811
	 gr uhd usrp source0 = 455.067596436
	 gr_agc2_cc0 = 819.741394043
	 fll_band_edge_cc0 = 1366.8449707
	 framer_sink_10 = 18.6879882812
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 352.605133057
	 unpack_k_bits_bb0 = 664.563781738
	 multiply_const_vcc0 = 818.235961914
	 multiply_const_vcc1 = 815.986999512
	 pfb_clock_sync_ccf0 = 677.526000977

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32210993.2429

execution_time_var
	 correlate_access_code_bb0 = 119142231.866
	 constellation_receiver_cb0 = 11446247024.3
	 gr uhd usrp source0 = 3.36154309686e+12
	 gr_agc2_cc0 = 362243633.248
	 fll_band_edge_cc0 = 4.94616499996e+11
	 framer_sink_10 = 213277.181836
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 74687152.208
	 unpack_k_bits_bb0 = 12742101.1093
	 multiply_const_vcc0 = 150789129.921
	 multiply_const_vcc1 = 202943609.077
	 pfb_clock_sync_ccf0 = 23341211046.4

memory
	 correlate_access_code_bb0 = 3072.0
	 constellation_receiver_cb0 = 3072.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 49152.0
	 fll_band_edge_cc0 = 49152.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 12288.0
	 diff_decoder_bb0 = 3072.0
	 unpack_k_bits_bb0 = 3072.0
	 multiply_const_vcc0 = 49152.0
	 multiply_const_vcc1 = 49152.0
	 pfb_clock_sync_ccf0 = 24576.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 670.227172852
	 constellation_receiver_cb0 = 297.198455811
	 gr uhd usrp source0 = 511.318786621
	 gr_agc2_cc0 = 819.741394043
	 fll_band_edge_cc0 = 1366.8449707
	 framer_sink_10 = 18.6879882812
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 352.605133057
	 unpack_k_bits_bb0 = 664.563781738
	 multiply_const_vcc0 = 818.235961914
	 multiply_const_vcc1 = 815.986999512
	 pfb_clock_sync_ccf0 = 764.028503418
	 pfb_clock_sync_ccf0 = 764.028503418
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']