csp-sdf-rx.occ
2013-04-23 12:02:08.167738
token_size_orig = 256
vect_factor = 14
run_time = 300
configuration_time = 0.11843085289
memory_total = 352256.0
latency = 0.00233807344702
throughput = 32358812.2367
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00101415919645
	 constellation_receiver_cb0 = 0.00158180988557
	 gr uhd usrp source0 = 0.0616026767785
	 gr_agc2_cc0 = 0.0404558444022
	 fll_band_edge_cc0 = 0.000286855252316
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00381286426995
	 unpack_k_bits_bb0 = 0.00186883583153
	 multiply_const_vcc0 = 0.000353485442711
	 multiply_const_vcc1 = 0.000229053156907
	 pfb_clock_sync_ccf0 = 0.00142279996046

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00936153531075
	 constellation_receiver_cb0 = 0.0153614506125
	 gr uhd usrp source0 = 0.223355531693
	 gr_agc2_cc0 = 0.291109025478
	 fll_band_edge_cc0 = 0.00422752182931
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0567987076938
	 unpack_k_bits_bb0 = 0.00828010123223
	 multiply_const_vcc0 = 0.00249848142266
	 multiply_const_vcc1 = 0.00166508811526
	 pfb_clock_sync_ccf0 = 0.00314884539694

noutput_var
	 correlate_access_code_bb0 = 70986.083992
	 constellation_receiver_cb0 = 125753.109851
	 gr uhd usrp source0 = 37.5415917335
	 gr_agc2_cc0 = 165299.932467
	 fll_band_edge_cc0 = 1062215.29817
	 framer_sink_10 = 644.276633335
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 133063.051068
	 unpack_k_bits_bb0 = 72627.6250444
	 multiply_const_vcc0 = 165547.345736
	 multiply_const_vcc1 = 166192.909915
	 pfb_clock_sync_ccf0 = 211378.075266

produced_var
	 correlate_access_code_bb0 = 70986.083992
	 constellation_receiver_cb0 = 125753.109851
	 gr uhd usrp source0 = 25403.1451392
	 gr_agc2_cc0 = 165299.932467
	 fll_band_edge_cc0 = 1062218.08777
	 framer_sink_10 = 644.276633335
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 133063.051068
	 unpack_k_bits_bb0 = 72627.6250444
	 multiply_const_vcc0 = 165547.345736
	 multiply_const_vcc1 = 166192.909915
	 pfb_clock_sync_ccf0 = 269089.638823

latency
	 pfb_clock_sync_ccf0 = 0.00233807344702

execution_time
	 correlate_access_code_bb0 = 2.55851210938e-05
	 constellation_receiver_cb0 = 8.27502890625e-05
	 gr uhd usrp source0 = 0.0006537473125
	 gr_agc2_cc0 = 3.74253164062e-05
	 fll_band_edge_cc0 = 0.0012245155
	 framer_sink_10 = 7.97774169922e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.50575e-06
	 unpack_k_bits_bb0 = 9.37204394531e-06
	 multiply_const_vcc0 = 2.56237070312e-05
	 multiply_const_vcc1 = 2.51963203125e-05
	 pfb_clock_sync_ccf0 = 0.0002445543125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.11843085289

memory_total
	 pfb_clock_sync_ccf0 = 352256.0

produced
	 correlate_access_code_bb0 = 660.62310791
	 constellation_receiver_cb0 = 279.350494385
	 gr uhd usrp source0 = 455.068511963
	 gr_agc2_cc0 = 821.436645508
	 fll_band_edge_cc0 = 2043.65270996
	 framer_sink_10 = 18.746137619
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 331.246490479
	 unpack_k_bits_bb0 = 656.735778809
	 multiply_const_vcc0 = 818.12878418
	 multiply_const_vcc1 = 815.322998047
	 pfb_clock_sync_ccf0 = 1018.91650391

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32358812.2367

execution_time_var
	 correlate_access_code_bb0 = 120173859.687
	 constellation_receiver_cb0 = 10828304077.2
	 gr uhd usrp source0 = 3.35994462274e+12
	 gr_agc2_cc0 = 385535698.735
	 fll_band_edge_cc0 = 2.5434458843e+11
	 framer_sink_10 = 273398.959042
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 72338340.5017
	 unpack_k_bits_bb0 = 14243193.4843
	 multiply_const_vcc0 = 168798789.507
	 multiply_const_vcc1 = 154572751.764
	 pfb_clock_sync_ccf0 = 15365737584.2

memory
	 correlate_access_code_bb0 = 3584.0
	 constellation_receiver_cb0 = 3584.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 57344.0
	 fll_band_edge_cc0 = 57344.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 14336.0
	 diff_decoder_bb0 = 3584.0
	 unpack_k_bits_bb0 = 3584.0
	 multiply_const_vcc0 = 57344.0
	 multiply_const_vcc1 = 57344.0
	 pfb_clock_sync_ccf0 = 28672.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 660.62310791
	 constellation_receiver_cb0 = 279.350494385
	 gr uhd usrp source0 = 511.361053467
	 gr_agc2_cc0 = 821.436645508
	 fll_band_edge_cc0 = 2043.65270996
	 framer_sink_10 = 18.746137619
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 331.246490479
	 unpack_k_bits_bb0 = 656.735778809
	 multiply_const_vcc0 = 818.12878418
	 multiply_const_vcc1 = 815.322998047
	 pfb_clock_sync_ccf0 = 1336.06604004
	 pfb_clock_sync_ccf0 = 1336.06604004
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']