csp-sdf-rx.occ
2013-04-23 10:54:33.744593
token_size_orig = 256
vect_factor = 13
run_time = 300
configuration_time = 0.11802482605
memory_total = 331776.0
latency = 0.00232249939056
throughput = 32376360.8982
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000677526258978
	 constellation_receiver_cb0 = 0.000810325844979
	 gr uhd usrp source0 = 0.0616173500213
	 gr_agc2_cc0 = 0.0471121010866
	 fll_band_edge_cc0 = 0.00134074743061
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00366337374648
	 unpack_k_bits_bb0 = 0.0020514923837
	 multiply_const_vcc0 = 0.000414267757247
	 multiply_const_vcc1 = 0.000186963044716
	 pfb_clock_sync_ccf0 = 0.00131792022213

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00769708072767
	 constellation_receiver_cb0 = 0.00705299526453
	 gr uhd usrp source0 = 0.223393365741
	 gr_agc2_cc0 = 0.314004987478
	 fll_band_edge_cc0 = 0.00658323615789
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0640312582254
	 unpack_k_bits_bb0 = 0.00955401454121
	 multiply_const_vcc0 = 0.00256499298848
	 multiply_const_vcc1 = 0.00138861488085
	 pfb_clock_sync_ccf0 = 0.00307924696244

noutput_var
	 correlate_access_code_bb0 = 70989.8272725
	 constellation_receiver_cb0 = 118557.133075
	 gr uhd usrp source0 = 47.888352367
	 gr_agc2_cc0 = 166402.067736
	 fll_band_edge_cc0 = 1068348.26275
	 framer_sink_10 = 639.30461756
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 125042.47855
	 unpack_k_bits_bb0 = 74719.9043107
	 multiply_const_vcc0 = 164959.068165
	 multiply_const_vcc1 = 165999.856517
	 pfb_clock_sync_ccf0 = 209717.564464

produced_var
	 correlate_access_code_bb0 = 70989.8272725
	 constellation_receiver_cb0 = 118557.133075
	 gr uhd usrp source0 = 25410.4340805
	 gr_agc2_cc0 = 166402.067736
	 fll_band_edge_cc0 = 1068362.15869
	 framer_sink_10 = 639.30461756
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 125042.47855
	 unpack_k_bits_bb0 = 74719.9043107
	 multiply_const_vcc0 = 164959.068165
	 multiply_const_vcc1 = 165999.856517
	 pfb_clock_sync_ccf0 = 267619.582419

latency
	 pfb_clock_sync_ccf0 = 0.00232249939056

execution_time
	 correlate_access_code_bb0 = 2.56941503906e-05
	 constellation_receiver_cb0 = 7.62313125e-05
	 gr uhd usrp source0 = 0.0006541243125
	 gr_agc2_cc0 = 3.64598945313e-05
	 fll_band_edge_cc0 = 0.001217544125
	 framer_sink_10 = 7.91288513184e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.52181298828e-06
	 unpack_k_bits_bb0 = 9.32736914062e-06
	 multiply_const_vcc0 = 2.55250449219e-05
	 multiply_const_vcc1 = 2.51989550781e-05
	 pfb_clock_sync_ccf0 = 0.000244081125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.11802482605

memory_total
	 pfb_clock_sync_ccf0 = 331776.0

produced
	 correlate_access_code_bb0 = 664.145507812
	 constellation_receiver_cb0 = 257.820556641
	 gr uhd usrp source0 = 455.051422119
	 gr_agc2_cc0 = 820.695861816
	 fll_band_edge_cc0 = 2036.05859375
	 framer_sink_10 = 18.6696605682
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 286.492919922
	 unpack_k_bits_bb0 = 655.471679688
	 multiply_const_vcc0 = 818.424987793
	 multiply_const_vcc1 = 815.850463867
	 pfb_clock_sync_ccf0 = 1018.79241943

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32376360.8982

execution_time_var
	 correlate_access_code_bb0 = 115725615.177
	 constellation_receiver_cb0 = 10055785370.7
	 gr uhd usrp source0 = 3.36358441502e+12
	 gr_agc2_cc0 = 375242857.518
	 fll_band_edge_cc0 = 2.59356006058e+11
	 framer_sink_10 = 161996.9821
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 73950716.6387
	 unpack_k_bits_bb0 = 13779460.9986
	 multiply_const_vcc0 = 162084321.922
	 multiply_const_vcc1 = 158549719.354
	 pfb_clock_sync_ccf0 = 15260835394.8

memory
	 correlate_access_code_bb0 = 3328.0
	 constellation_receiver_cb0 = 3328.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 53248.0
	 fll_band_edge_cc0 = 53248.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 13312.0
	 diff_decoder_bb0 = 3328.0
	 unpack_k_bits_bb0 = 3328.0
	 multiply_const_vcc0 = 53248.0
	 multiply_const_vcc1 = 53248.0
	 pfb_clock_sync_ccf0 = 26624.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 664.145507812
	 constellation_receiver_cb0 = 257.820556641
	 gr uhd usrp source0 = 511.273254395
	 gr_agc2_cc0 = 820.695861816
	 fll_band_edge_cc0 = 2036.05859375
	 framer_sink_10 = 18.6696605682
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 286.492919922
	 unpack_k_bits_bb0 = 655.471679688
	 multiply_const_vcc0 = 818.424987793
	 multiply_const_vcc1 = 815.850463867
	 pfb_clock_sync_ccf0 = 1336.51013184
	 pfb_clock_sync_ccf0 = 1336.51013184
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']