csp-sdf-rx.occ
2013-04-23 10:07:44.841903
token_size_orig = 256
vect_factor = 12
run_time = 300
configuration_time = 0.110250711441
memory_total = 311296.0
latency = 0.0018555217099
throughput = 29679210.3386
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000566936642972
	 constellation_receiver_cb0 = 0.00137451270256
	 gr uhd usrp source0 = 0.0615949978142
	 gr_agc2_cc0 = 0.0552131100521
	 fll_band_edge_cc0 = 0.0556476248966
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00368523072188
	 unpack_k_bits_bb0 = 0.00193703518529
	 multiply_const_vcc0 = 0.000284716897543
	 multiply_const_vcc1 = 0.000159323065066
	 pfb_clock_sync_ccf0 = 0.0552775947574

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00688364217058
	 constellation_receiver_cb0 = 0.0126305036247
	 gr uhd usrp source0 = 0.223329946399
	 gr_agc2_cc0 = 0.340069591999
	 fll_band_edge_cc0 = 0.170445948839
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0598767511547
	 unpack_k_bits_bb0 = 0.0084494240582
	 multiply_const_vcc0 = 0.0018693349557
	 multiply_const_vcc1 = 0.00124041549861
	 pfb_clock_sync_ccf0 = 0.165625721216

noutput_var
	 correlate_access_code_bb0 = 67515.5186239
	 constellation_receiver_cb0 = 124658.61567
	 gr uhd usrp source0 = 33.3257621352
	 gr_agc2_cc0 = 165199.438625
	 fll_band_edge_cc0 = 1626171.95284
	 framer_sink_10 = 634.532772035
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 130876.224471
	 unpack_k_bits_bb0 = 68721.4176766
	 multiply_const_vcc0 = 165862.30851
	 multiply_const_vcc1 = 166003.391311
	 pfb_clock_sync_ccf0 = 391054.735184

produced_var
	 correlate_access_code_bb0 = 67515.5186239
	 constellation_receiver_cb0 = 124658.61567
	 gr uhd usrp source0 = 25398.663817
	 gr_agc2_cc0 = 165199.438625
	 fll_band_edge_cc0 = 1626173.81817
	 framer_sink_10 = 634.532772035
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 130876.224471
	 unpack_k_bits_bb0 = 68721.4176766
	 multiply_const_vcc0 = 165862.30851
	 multiply_const_vcc1 = 166003.391311
	 pfb_clock_sync_ccf0 = 405401.864746

latency
	 pfb_clock_sync_ccf0 = 0.0018555217099

execution_time
	 correlate_access_code_bb0 = 2.59540351563e-05
	 constellation_receiver_cb0 = 8.28169921875e-05
	 gr uhd usrp source0 = 0.000652521125
	 gr_agc2_cc0 = 3.6948546875e-05
	 fll_band_edge_cc0 = 0.0008214836875
	 framer_sink_10 = 7.94341247559e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.19091064453e-06
	 unpack_k_bits_bb0 = 9.42005371094e-06
	 multiply_const_vcc0 = 2.55476289062e-05
	 multiply_const_vcc1 = 2.74916074219e-05
	 pfb_clock_sync_ccf0 = 0.00016435278125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110250711441

memory_total
	 pfb_clock_sync_ccf0 = 311296.0

produced
	 correlate_access_code_bb0 = 668.204101562
	 constellation_receiver_cb0 = 276.41229248
	 gr uhd usrp source0 = 455.076049805
	 gr_agc2_cc0 = 820.085693359
	 fll_band_edge_cc0 = 1366.57104492
	 framer_sink_10 = 18.625038147
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 316.576690674
	 unpack_k_bits_bb0 = 665.048828125
	 multiply_const_vcc0 = 818.051025391
	 multiply_const_vcc1 = 815.929199219
	 pfb_clock_sync_ccf0 = 683.959716797

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 29679210.3386

execution_time_var
	 correlate_access_code_bb0 = 126425696.288
	 constellation_receiver_cb0 = 10767363218.8
	 gr uhd usrp source0 = 3.34771340782e+12
	 gr_agc2_cc0 = 360633267.771
	 fll_band_edge_cc0 = 5.01362273318e+11
	 framer_sink_10 = 172484.468829
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 82505016.7102
	 unpack_k_bits_bb0 = 16530970.1329
	 multiply_const_vcc0 = 153755354.567
	 multiply_const_vcc1 = 185923201.317
	 pfb_clock_sync_ccf0 = 23194327675.5

memory
	 correlate_access_code_bb0 = 3072.0
	 constellation_receiver_cb0 = 3072.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 49152.0
	 fll_band_edge_cc0 = 49152.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 12288.0
	 diff_decoder_bb0 = 3072.0
	 unpack_k_bits_bb0 = 3072.0
	 multiply_const_vcc0 = 49152.0
	 multiply_const_vcc1 = 49152.0
	 pfb_clock_sync_ccf0 = 24576.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 668.204101562
	 constellation_receiver_cb0 = 276.41229248
	 gr uhd usrp source0 = 511.346923828
	 gr_agc2_cc0 = 820.085693359
	 fll_band_edge_cc0 = 1366.57104492
	 framer_sink_10 = 18.625038147
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 316.576690674
	 unpack_k_bits_bb0 = 665.048828125
	 multiply_const_vcc0 = 818.051025391
	 multiply_const_vcc1 = 815.929199219
	 pfb_clock_sync_ccf0 = 771.199707031
	 pfb_clock_sync_ccf0 = 771.199707031
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']