csp-sdf-rx.occ
2013-04-23 09:31:19.399690
token_size_orig = 256
vect_factor = 12
run_time = 300
configuration_time = 0.117984771729
memory_total = 311296.0
latency = 0.00185240381396
throughput = 32270510.0601
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000558363278975
	 constellation_receiver_cb0 = 0.00142419412172
	 gr uhd usrp source0 = 0.0616004689592
	 gr_agc2_cc0 = 0.0551178742812
	 fll_band_edge_cc0 = 0.055609794353
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00370211359369
	 unpack_k_bits_bb0 = 0.00196762575553
	 multiply_const_vcc0 = 0.000458770284768
	 multiply_const_vcc1 = 0.00028217124594
	 pfb_clock_sync_ccf0 = 0.0554413374758

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00680496590212
	 constellation_receiver_cb0 = 0.013082598336
	 gr uhd usrp source0 = 0.223353326321
	 gr_agc2_cc0 = 0.339635461569
	 fll_band_edge_cc0 = 0.170335233212
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0586767271161
	 unpack_k_bits_bb0 = 0.00855872128159
	 multiply_const_vcc0 = 0.00283691636287
	 multiply_const_vcc1 = 0.00187013216782
	 pfb_clock_sync_ccf0 = 0.166521921754

noutput_var
	 correlate_access_code_bb0 = 66928.6531409
	 constellation_receiver_cb0 = 125143.144441
	 gr uhd usrp source0 = 38.7154734685
	 gr_agc2_cc0 = 164678.087314
	 fll_band_edge_cc0 = 1622718.29805
	 framer_sink_10 = 636.091320231
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 131830.607597
	 unpack_k_bits_bb0 = 68080.484202
	 multiply_const_vcc0 = 165403.723301
	 multiply_const_vcc1 = 166185.077993
	 pfb_clock_sync_ccf0 = 391517.690478

produced_var
	 correlate_access_code_bb0 = 66928.6531409
	 constellation_receiver_cb0 = 125143.144441
	 gr uhd usrp source0 = 25402.4715658
	 gr_agc2_cc0 = 164678.087314
	 fll_band_edge_cc0 = 1622725.76186
	 framer_sink_10 = 636.091320231
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 131830.607597
	 unpack_k_bits_bb0 = 68080.484202
	 multiply_const_vcc0 = 165403.723301
	 multiply_const_vcc1 = 166185.077993
	 pfb_clock_sync_ccf0 = 405057.370526

latency
	 pfb_clock_sync_ccf0 = 0.00185240381396

execution_time
	 correlate_access_code_bb0 = 2.63002988281e-05
	 constellation_receiver_cb0 = 8.26778984375e-05
	 gr uhd usrp source0 = 0.000654078
	 gr_agc2_cc0 = 3.66571132812e-05
	 fll_band_edge_cc0 = 0.0008191034375
	 framer_sink_10 = 7.93804199219e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.4244765625e-06
	 unpack_k_bits_bb0 = 9.46079101562e-06
	 multiply_const_vcc0 = 2.5709234375e-05
	 multiply_const_vcc1 = 2.52675878906e-05
	 pfb_clock_sync_ccf0 = 0.000163931171875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.117984771729

memory_total
	 pfb_clock_sync_ccf0 = 311296.0

produced
	 correlate_access_code_bb0 = 669.782775879
	 constellation_receiver_cb0 = 278.079742432
	 gr uhd usrp source0 = 455.06652832
	 gr_agc2_cc0 = 821.297119141
	 fll_band_edge_cc0 = 1367.02819824
	 framer_sink_10 = 18.6475257874
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 324.078735352
	 unpack_k_bits_bb0 = 666.850646973
	 multiply_const_vcc0 = 818.025817871
	 multiply_const_vcc1 = 815.397949219
	 pfb_clock_sync_ccf0 = 682.312744141

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32270510.0601

execution_time_var
	 correlate_access_code_bb0 = 101995259.06
	 constellation_receiver_cb0 = 10741493924.1
	 gr uhd usrp source0 = 3.36265471667e+12
	 gr_agc2_cc0 = 407371309.615
	 fll_band_edge_cc0 = 4.97511832678e+11
	 framer_sink_10 = 668748.500612
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 71304746.2002
	 unpack_k_bits_bb0 = 14575932.545
	 multiply_const_vcc0 = 178331026.607
	 multiply_const_vcc1 = 164944467.495
	 pfb_clock_sync_ccf0 = 23157681862.2

memory
	 correlate_access_code_bb0 = 3072.0
	 constellation_receiver_cb0 = 3072.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 49152.0
	 fll_band_edge_cc0 = 49152.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 12288.0
	 diff_decoder_bb0 = 3072.0
	 unpack_k_bits_bb0 = 3072.0
	 multiply_const_vcc0 = 49152.0
	 multiply_const_vcc1 = 49152.0
	 pfb_clock_sync_ccf0 = 24576.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 669.782775879
	 constellation_receiver_cb0 = 278.079742432
	 gr uhd usrp source0 = 511.305419922
	 gr_agc2_cc0 = 821.297119141
	 fll_band_edge_cc0 = 1367.02819824
	 framer_sink_10 = 18.6475257874
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 324.078735352
	 unpack_k_bits_bb0 = 666.850646973
	 multiply_const_vcc0 = 818.025817871
	 multiply_const_vcc1 = 815.397949219
	 pfb_clock_sync_ccf0 = 769.415649414
	 pfb_clock_sync_ccf0 = 769.415649414
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']