csp-sdf-rx.occ
2013-04-22 20:38:29.614205
token_size_orig = 256
vect_factor = 1
run_time = 300
configuration_time = 0.104113101959
memory_total = 24576.0
latency = 0.000499846041138
throughput = 27895079.7119
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.15956623736e-05
	 constellation_receiver_cb0 = 7.93866670429e-05
	 gr uhd usrp source0 = 0.0558779986448
	 gr_agc2_cc0 = 0.0158355558912
	 fll_band_edge_cc0 = 0.0219590909583
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000115516396186
	 unpack_k_bits_bb0 = 1.45413076031e-05
	 multiply_const_vcc0 = 0.0282027847425
	 multiply_const_vcc1 = 0.0400055889151
	 pfb_clock_sync_ccf0 = 0.00959976071795

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00401352345943
	 constellation_receiver_cb0 = 0.00409320835024
	 gr uhd usrp source0 = 0.437184512615
	 gr_agc2_cc0 = 0.537053883076
	 fll_band_edge_cc0 = 0.081216558814
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00978465657681
	 unpack_k_bits_bb0 = 0.000798455905169
	 multiply_const_vcc0 = 0.497424006462
	 multiply_const_vcc1 = 0.464097619057
	 pfb_clock_sync_ccf0 = 0.0478656962514

noutput_var
	 correlate_access_code_bb0 = 767.936473357
	 constellation_receiver_cb0 = 1948.29027508
	 gr uhd usrp source0 = 2253.63017453
	 gr_agc2_cc0 = 1583.65081983
	 fll_band_edge_cc0 = 1732.76150131
	 framer_sink_10 = 21.505013794
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2168.07175019
	 unpack_k_bits_bb0 = 827.073444706
	 multiply_const_vcc0 = 1520.94356076
	 multiply_const_vcc1 = 2067.22895941
	 pfb_clock_sync_ccf0 = 6059.76847381

produced_var
	 correlate_access_code_bb0 = 767.936473357
	 constellation_receiver_cb0 = 1948.29027508
	 gr uhd usrp source0 = 3865.65722543
	 gr_agc2_cc0 = 1583.65081983
	 fll_band_edge_cc0 = 1732.83739011
	 framer_sink_10 = 21.505013794
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2168.07175019
	 unpack_k_bits_bb0 = 827.073444706
	 multiply_const_vcc0 = 1520.94356076
	 multiply_const_vcc1 = 2067.22895941
	 pfb_clock_sync_ccf0 = 2082.87493721

latency
	 pfb_clock_sync_ccf0 = 0.000499846041138

execution_time
	 correlate_access_code_bb0 = 5.17002832031e-06
	 constellation_receiver_cb0 = 1.52941220703e-05
	 gr uhd usrp source0 = 0.0002052871875
	 gr_agc2_cc0 = 1.02562285156e-05
	 fll_band_edge_cc0 = 0.000211810875
	 framer_sink_10 = 1.55745947266e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.27999414062e-06
	 unpack_k_bits_bb0 = 1.74458947754e-06
	 multiply_const_vcc0 = 7.86359375e-06
	 multiply_const_vcc1 = 8.1566328125e-06
	 pfb_clock_sync_ccf0 = 3.04253300781e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.104113101959

memory_total
	 pfb_clock_sync_ccf0 = 24576.0

produced
	 correlate_access_code_bb0 = 109.165359497
	 constellation_receiver_cb0 = 47.2616233826
	 gr uhd usrp source0 = 217.445098877
	 gr_agc2_cc0 = 224.215377808
	 fll_band_edge_cc0 = 223.445022583
	 framer_sink_10 = 5.00000715256
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.4014358521
	 unpack_k_bits_bb0 = 107.698432922
	 multiply_const_vcc0 = 226.916687012
	 multiply_const_vcc1 = 227.529922485
	 pfb_clock_sync_ccf0 = 94.8163375854

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 27895079.7119

execution_time_var
	 correlate_access_code_bb0 = 4158098.22975
	 constellation_receiver_cb0 = 216119454.943
	 gr uhd usrp source0 = 7.24804898473e+11
	 gr_agc2_cc0 = 37480353.5854
	 fll_band_edge_cc0 = 4044846300.11
	 framer_sink_10 = 37695174.2468
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4658435.70185
	 unpack_k_bits_bb0 = 1754284.1152
	 multiply_const_vcc0 = 5478249.76955
	 multiply_const_vcc1 = 7642666.3484
	 pfb_clock_sync_ccf0 = 553535022.503

memory
	 correlate_access_code_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1024.0
	 diff_decoder_bb0 = 256.0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 109.165359497
	 constellation_receiver_cb0 = 47.2616233826
	 gr uhd usrp source0 = 225.132339478
	 gr_agc2_cc0 = 224.215377808
	 fll_band_edge_cc0 = 223.445022583
	 framer_sink_10 = 5.00000715256
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.4014358521
	 unpack_k_bits_bb0 = 107.698432922
	 multiply_const_vcc0 = 226.916687012
	 multiply_const_vcc1 = 227.529922485
	 pfb_clock_sync_ccf0 = 132.789596558
	 pfb_clock_sync_ccf0 = 132.789596558
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']