csp-sdf-rx.occ
2013-04-23 05:26:55.659508
token_size_orig = 256
vect_factor = 7
run_time = 300
configuration_time = 0.110230207443
memory_total = 176128.0
latency = 0.00129191587683
throughput = 31071523.2967
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00375047977249
	 constellation_receiver_cb0 = 0.000435949898794
	 gr uhd usrp source0 = 0.0621986654327
	 gr_agc2_cc0 = 0.0817167957626
	 fll_band_edge_cc0 = 0.0440414938989
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00358932382335
	 unpack_k_bits_bb0 = 0.00579711415724
	 multiply_const_vcc0 = 0.00173240911512
	 multiply_const_vcc1 = 0.000211696009068
	 pfb_clock_sync_ccf0 = 0.0295595967117

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0409566052258
	 constellation_receiver_cb0 = 0.00578229455277
	 gr uhd usrp source0 = 0.237287715077
	 gr_agc2_cc0 = 0.508732378483
	 fll_band_edge_cc0 = 0.126836150885
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0358339510858
	 unpack_k_bits_bb0 = 0.0499512329698
	 multiply_const_vcc0 = 0.0135966734961
	 multiply_const_vcc1 = 0.00156415696256
	 pfb_clock_sync_ccf0 = 0.105389393866

noutput_var
	 correlate_access_code_bb0 = 86838.3711666
	 constellation_receiver_cb0 = 31767.7913365
	 gr uhd usrp source0 = 4.35981789693
	 gr_agc2_cc0 = 26635.5987017
	 fll_band_edge_cc0 = 569481.502608
	 framer_sink_10 = 565.144686947
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 33461.918071
	 unpack_k_bits_bb0 = 51407.8209563
	 multiply_const_vcc0 = 24971.9935542
	 multiply_const_vcc1 = 24972.8692927
	 pfb_clock_sync_ccf0 = 210191.125587

produced_var
	 correlate_access_code_bb0 = 86838.3711666
	 constellation_receiver_cb0 = 31767.7913365
	 gr uhd usrp source0 = 3417.80333722
	 gr_agc2_cc0 = 26635.5987017
	 fll_band_edge_cc0 = 569482.905025
	 framer_sink_10 = 565.144686947
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 33461.918071
	 unpack_k_bits_bb0 = 51407.8209563
	 multiply_const_vcc0 = 24971.9935542
	 multiply_const_vcc1 = 24972.8692927
	 pfb_clock_sync_ccf0 = 152404.466955

latency
	 pfb_clock_sync_ccf0 = 0.00129191587683

execution_time
	 correlate_access_code_bb0 = 1.59835927734e-05
	 constellation_receiver_cb0 = 5.22342226562e-05
	 gr uhd usrp source0 = 0.00033708696875
	 gr_agc2_cc0 = 2.05995195313e-05
	 fll_band_edge_cc0 = 0.0007070981875
	 framer_sink_10 = 8.0296862793e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 5.57052636719e-06
	 unpack_k_bits_bb0 = 4.73298632812e-06
	 multiply_const_vcc0 = 1.46767939453e-05
	 multiply_const_vcc1 = 1.46301728516e-05
	 pfb_clock_sync_ccf0 = 0.0001184999375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110230207443

memory_total
	 pfb_clock_sync_ccf0 = 176128.0

produced
	 correlate_access_code_bb0 = 396.681274414
	 constellation_receiver_cb0 = 176.066619873
	 gr uhd usrp source0 = 240.459579468
	 gr_agc2_cc0 = 439.281768799
	 fll_band_edge_cc0 = 1027.4230957
	 framer_sink_10 = 17.445892334
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 203.405441284
	 unpack_k_bits_bb0 = 317.084869385
	 multiply_const_vcc0 = 455.707366943
	 multiply_const_vcc1 = 454.581756592
	 pfb_clock_sync_ccf0 = 460.706665039

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31071523.2967

execution_time_var
	 correlate_access_code_bb0 = 127868127.763
	 constellation_receiver_cb0 = 2684262278.45
	 gr uhd usrp source0 = 1.79074578114e+12
	 gr_agc2_cc0 = 80823033.392
	 fll_band_edge_cc0 = 2.08419386762e+11
	 framer_sink_10 = 126504.283355
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 21871742.6759
	 unpack_k_bits_bb0 = 15105057.9164
	 multiply_const_vcc0 = 30442981.5504
	 multiply_const_vcc1 = 28439266.0911
	 pfb_clock_sync_ccf0 = 9075779145.6

memory
	 correlate_access_code_bb0 = 1792.0
	 constellation_receiver_cb0 = 1792.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 28672.0
	 fll_band_edge_cc0 = 28672.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 7168.0
	 diff_decoder_bb0 = 1792.0
	 unpack_k_bits_bb0 = 1792.0
	 multiply_const_vcc0 = 28672.0
	 multiply_const_vcc1 = 28672.0
	 pfb_clock_sync_ccf0 = 14336.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 396.681274414
	 constellation_receiver_cb0 = 176.066619873
	 gr uhd usrp source0 = 255.458175659
	 gr_agc2_cc0 = 439.281768799
	 fll_band_edge_cc0 = 1027.4230957
	 framer_sink_10 = 17.445892334
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 203.405441284
	 unpack_k_bits_bb0 = 317.084869385
	 multiply_const_vcc0 = 455.707366943
	 multiply_const_vcc1 = 454.581756592
	 pfb_clock_sync_ccf0 = 526.679443359
	 pfb_clock_sync_ccf0 = 526.679443359
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']