csp-sdf-rx.occ
2013-04-23 03:37:43.641759
token_size_orig = 256
vect_factor = 5
run_time = 300
configuration_time = 0.118269205093
memory_total = 135168.0
latency = 0.00138691209698
throughput = 30999316.3942
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000252659012467
	 constellation_receiver_cb0 = 0.00192032181335
	 gr uhd usrp source0 = 0.0621889887766
	 gr_agc2_cc0 = 0.0738709406571
	 fll_band_edge_cc0 = 0.00232426155033
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00323355753846
	 unpack_k_bits_bb0 = 0.00238493244176
	 multiply_const_vcc0 = 0.0463561625044
	 multiply_const_vcc1 = 0.000466588658486
	 pfb_clock_sync_ccf0 = 0.00158526561507

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00484730210155
	 constellation_receiver_cb0 = 0.019871070981
	 gr uhd usrp source0 = 0.237270399928
	 gr_agc2_cc0 = 0.484900385141
	 fll_band_edge_cc0 = 0.0141348512843
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0638004466891
	 unpack_k_bits_bb0 = 0.0236819535494
	 multiply_const_vcc0 = 0.141943007708
	 multiply_const_vcc1 = 0.00259415619075
	 pfb_clock_sync_ccf0 = 0.00427587796003

noutput_var
	 correlate_access_code_bb0 = 31198.0768422
	 constellation_receiver_cb0 = 38038.7337464
	 gr uhd usrp source0 = 2.73286183839
	 gr_agc2_cc0 = 43220.8120878
	 fll_band_edge_cc0 = 95600.9257015
	 framer_sink_10 = 322.482160493
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 42677.0290732
	 unpack_k_bits_bb0 = 38915.402135
	 multiply_const_vcc0 = 24932.5546376
	 multiply_const_vcc1 = 24987.485882
	 pfb_clock_sync_ccf0 = 28730.9873191

produced_var
	 correlate_access_code_bb0 = 31198.0768422
	 constellation_receiver_cb0 = 38038.7337464
	 gr uhd usrp source0 = 3416.62158548
	 gr_agc2_cc0 = 43220.8120878
	 fll_band_edge_cc0 = 95602.3214951
	 framer_sink_10 = 322.482160493
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 42677.0290732
	 unpack_k_bits_bb0 = 38915.402135
	 multiply_const_vcc0 = 24932.5546376
	 multiply_const_vcc1 = 24987.485882
	 pfb_clock_sync_ccf0 = 23946.7346391

latency
	 pfb_clock_sync_ccf0 = 0.00138691209698

execution_time
	 correlate_access_code_bb0 = 1.90854785156e-05
	 constellation_receiver_cb0 = 4.05873984375e-05
	 gr uhd usrp source0 = 0.00033894765625
	 gr_agc2_cc0 = 2.66731132813e-05
	 fll_band_edge_cc0 = 0.0007964125
	 framer_sink_10 = 7.77708312988e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.91071533203e-06
	 unpack_k_bits_bb0 = 5.78758935547e-06
	 multiply_const_vcc0 = 1.47515410156e-05
	 multiply_const_vcc1 = 1.46650996094e-05
	 pfb_clock_sync_ccf0 = 0.000124313296875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118269205093

memory_total
	 pfb_clock_sync_ccf0 = 135168.0

produced
	 correlate_access_code_bb0 = 485.482574463
	 constellation_receiver_cb0 = 135.610366821
	 gr uhd usrp source0 = 240.464004517
	 gr_agc2_cc0 = 586.807189941
	 fll_band_edge_cc0 = 1022.55871582
	 framer_sink_10 = 14.2928247452
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 173.37121582
	 unpack_k_bits_bb0 = 399.824920654
	 multiply_const_vcc0 = 455.614349365
	 multiply_const_vcc1 = 454.608062744
	 pfb_clock_sync_ccf0 = 511.676940918

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 30999316.3942

execution_time_var
	 correlate_access_code_bb0 = 54257531.6412
	 constellation_receiver_cb0 = 3246669998.91
	 gr uhd usrp source0 = 1.81191804875e+12
	 gr_agc2_cc0 = 96821179.3035
	 fll_band_edge_cc0 = 15056300460.9
	 framer_sink_10 = 100231.678866
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 34135742.0654
	 unpack_k_bits_bb0 = 8596443.89815
	 multiply_const_vcc0 = 29533737.0548
	 multiply_const_vcc1 = 43779497.5985
	 pfb_clock_sync_ccf0 = 1466503830.66

memory
	 correlate_access_code_bb0 = 1280.0
	 constellation_receiver_cb0 = 1280.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 20480.0
	 fll_band_edge_cc0 = 20480.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 5120.0
	 diff_decoder_bb0 = 1280.0
	 unpack_k_bits_bb0 = 1280.0
	 multiply_const_vcc0 = 20480.0
	 multiply_const_vcc1 = 20480.0
	 pfb_clock_sync_ccf0 = 10240.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 485.482574463
	 constellation_receiver_cb0 = 135.610366821
	 gr uhd usrp source0 = 255.48387146
	 gr_agc2_cc0 = 586.807189941
	 fll_band_edge_cc0 = 1022.55871582
	 framer_sink_10 = 14.2928247452
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 173.37121582
	 unpack_k_bits_bb0 = 399.824920654
	 multiply_const_vcc0 = 455.614349365
	 multiply_const_vcc1 = 454.608062744
	 pfb_clock_sync_ccf0 = 670.524780273
	 pfb_clock_sync_ccf0 = 670.524780273
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']