csp-sdf-rx.occ
2013-04-23 12:22:57.129314
token_size_orig = 256
vect_factor = 15
run_time = 300
configuration_time = 0.110247612
memory_total = 372736.0
latency = 0.00228442545197
throughput = 32346446.5034
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000570923846143
	 constellation_receiver_cb0 = 0.00101918536821
	 gr uhd usrp source0 = 0.0616350191258
	 gr_agc2_cc0 = 0.0352880558278
	 fll_band_edge_cc0 = 0.000280190394937
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00362603305228
	 unpack_k_bits_bb0 = 0.00192422256007
	 multiply_const_vcc0 = 0.000289466259068
	 multiply_const_vcc1 = 0.000203298500939
	 pfb_clock_sync_ccf0 = 0.00258172198271

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0070305261761
	 constellation_receiver_cb0 = 0.00960295740515
	 gr uhd usrp source0 = 0.223432853818
	 gr_agc2_cc0 = 0.271659344435
	 fll_band_edge_cc0 = 0.00395950209349
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0626572296023
	 unpack_k_bits_bb0 = 0.00862119439989
	 multiply_const_vcc0 = 0.00230069179088
	 multiply_const_vcc1 = 0.00159458222333
	 pfb_clock_sync_ccf0 = 0.0237336512655

noutput_var
	 correlate_access_code_bb0 = 72301.864404
	 constellation_receiver_cb0 = 121329.15142
	 gr uhd usrp source0 = 56.6042921383
	 gr_agc2_cc0 = 165579.533162
	 fll_band_edge_cc0 = 1063442.21723
	 framer_sink_10 = 636.829803281
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 127372.615091
	 unpack_k_bits_bb0 = 74111.9649948
	 multiply_const_vcc0 = 165136.425713
	 multiply_const_vcc1 = 166275.63385
	 pfb_clock_sync_ccf0 = 731438.125314

produced_var
	 correlate_access_code_bb0 = 72301.864404
	 constellation_receiver_cb0 = 121329.15142
	 gr uhd usrp source0 = 25413.6210048
	 gr_agc2_cc0 = 165579.533162
	 fll_band_edge_cc0 = 1063445.00647
	 framer_sink_10 = 636.829803281
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 127372.615091
	 unpack_k_bits_bb0 = 74111.9649948
	 multiply_const_vcc0 = 165136.425713
	 multiply_const_vcc1 = 166275.63385
	 pfb_clock_sync_ccf0 = 378567.5372

latency
	 pfb_clock_sync_ccf0 = 0.00228442545197

execution_time
	 correlate_access_code_bb0 = 2.55821523438e-05
	 constellation_receiver_cb0 = 7.8385625e-05
	 gr uhd usrp source0 = 0.00065412325
	 gr_agc2_cc0 = 3.67422929688e-05
	 fll_band_edge_cc0 = 0.001223565875
	 framer_sink_10 = 7.94292785645e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.66528417969e-06
	 unpack_k_bits_bb0 = 9.31908007813e-06
	 multiply_const_vcc0 = 2.55830527344e-05
	 multiply_const_vcc1 = 2.521078125e-05
	 pfb_clock_sync_ccf0 = 0.000197453765625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110247612

memory_total
	 pfb_clock_sync_ccf0 = 372736.0

produced
	 correlate_access_code_bb0 = 661.335510254
	 constellation_receiver_cb0 = 263.38458252
	 gr uhd usrp source0 = 455.037475586
	 gr_agc2_cc0 = 821.792785645
	 fll_band_edge_cc0 = 2043.42626953
	 framer_sink_10 = 18.6347045898
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 294.794586182
	 unpack_k_bits_bb0 = 656.518127441
	 multiply_const_vcc0 = 818.469421387
	 multiply_const_vcc1 = 815.479187012
	 pfb_clock_sync_ccf0 = 824.290405273

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32346446.5034

execution_time_var
	 correlate_access_code_bb0 = 110912636.04
	 constellation_receiver_cb0 = 10444317119.4
	 gr uhd usrp source0 = 3.36384992326e+12
	 gr_agc2_cc0 = 346772446.841
	 fll_band_edge_cc0 = 2.56139407545e+11
	 framer_sink_10 = 306237.761042
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 71118973.7996
	 unpack_k_bits_bb0 = 13881938.3602
	 multiply_const_vcc0 = 168344075.607
	 multiply_const_vcc1 = 162397677.056
	 pfb_clock_sync_ccf0 = 21607476883.8

memory
	 correlate_access_code_bb0 = 3840.0
	 constellation_receiver_cb0 = 3840.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 61440.0
	 fll_band_edge_cc0 = 61440.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 15360.0
	 diff_decoder_bb0 = 3840.0
	 unpack_k_bits_bb0 = 3840.0
	 multiply_const_vcc0 = 61440.0
	 multiply_const_vcc1 = 61440.0
	 pfb_clock_sync_ccf0 = 30720.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 661.335510254
	 constellation_receiver_cb0 = 263.38458252
	 gr uhd usrp source0 = 511.194915771
	 gr_agc2_cc0 = 821.792785645
	 fll_band_edge_cc0 = 2043.42626953
	 framer_sink_10 = 18.6347045898
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 294.794586182
	 unpack_k_bits_bb0 = 656.518127441
	 multiply_const_vcc0 = 818.469421387
	 multiply_const_vcc1 = 815.479187012
	 pfb_clock_sync_ccf0 = 1030.47375488
	 pfb_clock_sync_ccf0 = 1030.47375488
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']