csp-sdf-rx.occ
2013-04-23 11:41:19.868187
token_size_orig = 256
vect_factor = 14
run_time = 300
configuration_time = 0.118720769882
memory_total = 352256.0
latency = 0.00229570748437
throughput = 32348185.1144
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00667412549438
	 constellation_receiver_cb0 = 0.00081244212865
	 gr uhd usrp source0 = 0.0616110728891
	 gr_agc2_cc0 = 0.0404673622425
	 fll_band_edge_cc0 = 0.000360081646893
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00433342122983
	 unpack_k_bits_bb0 = 0.000895739196564
	 multiply_const_vcc0 = 0.000359863826355
	 multiply_const_vcc1 = 0.000225266246551
	 pfb_clock_sync_ccf0 = 0.000699191884917

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0536609739065
	 constellation_receiver_cb0 = 0.0152445174754
	 gr uhd usrp source0 = 0.223378807306
	 gr_agc2_cc0 = 0.290870457888
	 fll_band_edge_cc0 = 0.0043756570667
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0488936528563
	 unpack_k_bits_bb0 = 0.00447736866772
	 multiply_const_vcc0 = 0.00253532151692
	 multiply_const_vcc1 = 0.00173155905213
	 pfb_clock_sync_ccf0 = 0.00168383738492

noutput_var
	 correlate_access_code_bb0 = 121429.701198
	 constellation_receiver_cb0 = 71676.1399765
	 gr uhd usrp source0 = 44.831476168
	 gr_agc2_cc0 = 164432.068898
	 fll_band_edge_cc0 = 1067399.6435
	 framer_sink_10 = 930.831711869
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 98799.7723258
	 unpack_k_bits_bb0 = 121144.435761
	 multiply_const_vcc0 = 165306.568587
	 multiply_const_vcc1 = 165955.441456
	 pfb_clock_sync_ccf0 = 207457.114065

produced_var
	 correlate_access_code_bb0 = 121429.701198
	 constellation_receiver_cb0 = 71676.1399765
	 gr uhd usrp source0 = 25411.6806987
	 gr_agc2_cc0 = 164432.068898
	 fll_band_edge_cc0 = 1067410.71377
	 framer_sink_10 = 930.831711869
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 98799.7723258
	 unpack_k_bits_bb0 = 121144.435761
	 multiply_const_vcc0 = 165306.568587
	 multiply_const_vcc1 = 165955.441456
	 pfb_clock_sync_ccf0 = 267394.469948

latency
	 pfb_clock_sync_ccf0 = 0.00229570748437

execution_time
	 correlate_access_code_bb0 = 1.88433007812e-05
	 constellation_receiver_cb0 = 4.2942625e-05
	 gr uhd usrp source0 = 0.000654
	 gr_agc2_cc0 = 3.71916367188e-05
	 fll_band_edge_cc0 = 0.0012317925
	 framer_sink_10 = 8.01706542969e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 6.10330761719e-06
	 unpack_k_bits_bb0 = 6.75200146484e-06
	 multiply_const_vcc0 = 2.55890800781e-05
	 multiply_const_vcc1 = 2.51823730469e-05
	 pfb_clock_sync_ccf0 = 0.000246508953125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118720769882

memory_total
	 pfb_clock_sync_ccf0 = 352256.0

produced
	 correlate_access_code_bb0 = 467.436737061
	 constellation_receiver_cb0 = 142.00843811
	 gr uhd usrp source0 = 455.056793213
	 gr_agc2_cc0 = 821.195922852
	 fll_band_edge_cc0 = 2043.51062012
	 framer_sink_10 = 21.1450042725
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 226.775894165
	 unpack_k_bits_bb0 = 460.40536499
	 multiply_const_vcc0 = 817.534973145
	 multiply_const_vcc1 = 814.604064941
	 pfb_clock_sync_ccf0 = 1021.33239746

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32348185.1144

execution_time_var
	 correlate_access_code_bb0 = 194854496.919
	 constellation_receiver_cb0 = 6229454548.83
	 gr uhd usrp source0 = 3.36230806349e+12
	 gr_agc2_cc0 = 362421419.602
	 fll_band_edge_cc0 = 2.63163312808e+11
	 framer_sink_10 = 227762.663261
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 56058436.0193
	 unpack_k_bits_bb0 = 22706987.5429
	 multiply_const_vcc0 = 163752440.119
	 multiply_const_vcc1 = 148609392.461
	 pfb_clock_sync_ccf0 = 15438775759.8

memory
	 correlate_access_code_bb0 = 3584.0
	 constellation_receiver_cb0 = 3584.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 57344.0
	 fll_band_edge_cc0 = 57344.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 14336.0
	 diff_decoder_bb0 = 3584.0
	 unpack_k_bits_bb0 = 3584.0
	 multiply_const_vcc0 = 57344.0
	 multiply_const_vcc1 = 57344.0
	 pfb_clock_sync_ccf0 = 28672.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 467.436737061
	 constellation_receiver_cb0 = 142.00843811
	 gr uhd usrp source0 = 511.278289795
	 gr_agc2_cc0 = 821.195922852
	 fll_band_edge_cc0 = 2043.51062012
	 framer_sink_10 = 21.1450042725
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 226.775894165
	 unpack_k_bits_bb0 = 460.40536499
	 multiply_const_vcc0 = 817.534973145
	 multiply_const_vcc1 = 814.604064941
	 pfb_clock_sync_ccf0 = 1339.61560059
	 pfb_clock_sync_ccf0 = 1339.61560059
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']