csp-sdf-rx.occ
2013-04-22 22:33:12.556369
token_size_orig = 256
vect_factor = 3
run_time = 300
configuration_time = 0.10625743866
memory_total = 77824.0
latency = 0.00105656004309
throughput = 30991543.2662
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000786387011112
	 constellation_receiver_cb0 = 0.000261021161126
	 gr uhd usrp source0 = 0.0621797133848
	 gr_agc2_cc0 = 0.0424924726194
	 fll_band_edge_cc0 = 0.000923986055046
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000796112517934
	 unpack_k_bits_bb0 = 0.000539160705587
	 multiply_const_vcc0 = 0.0844809265594
	 multiply_const_vcc1 = 0.0542904937756
	 pfb_clock_sync_ccf0 = 0.00424008732979

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0242445617914
	 constellation_receiver_cb0 = 0.0076593849808
	 gr uhd usrp source0 = 0.237241610885
	 gr_agc2_cc0 = 0.472907960415
	 fll_band_edge_cc0 = 0.0173988044262
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0215391889215
	 unpack_k_bits_bb0 = 0.0113633805886
	 multiply_const_vcc0 = 0.284615814686
	 multiply_const_vcc1 = 0.123640097678
	 pfb_clock_sync_ccf0 = 0.0186082739383

noutput_var
	 correlate_access_code_bb0 = 8443.40304062
	 constellation_receiver_cb0 = 10055.1564807
	 gr uhd usrp source0 = 1.68269140297
	 gr_agc2_cc0 = 12323.8909465
	 fll_band_edge_cc0 = 8765.20013779
	 framer_sink_10 = 120.819697005
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 10849.9764507
	 unpack_k_bits_bb0 = 7937.28673723
	 multiply_const_vcc0 = 1143.88427665
	 multiply_const_vcc1 = 25022.2882325
	 pfb_clock_sync_ccf0 = 22909.3636451

produced_var
	 correlate_access_code_bb0 = 8443.40304062
	 constellation_receiver_cb0 = 10055.1564807
	 gr uhd usrp source0 = 3415.75929776
	 gr_agc2_cc0 = 12323.8909465
	 fll_band_edge_cc0 = 8766.13198575
	 framer_sink_10 = 120.819697005
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 10849.9764507
	 unpack_k_bits_bb0 = 7937.28673723
	 multiply_const_vcc0 = 1143.88427665
	 multiply_const_vcc1 = 25022.2882325
	 pfb_clock_sync_ccf0 = 9643.99604917

latency
	 pfb_clock_sync_ccf0 = 0.00105656004309

execution_time
	 correlate_access_code_bb0 = 8.6202890625e-06
	 constellation_receiver_cb0 = 2.82226914063e-05
	 gr uhd usrp source0 = 0.0003437478125
	 gr_agc2_cc0 = 2.60482265625e-05
	 fll_band_edge_cc0 = 0.0005334594375
	 framer_sink_10 = 8.20285522461e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 3.48686108398e-06
	 unpack_k_bits_bb0 = 3.21682324219e-06
	 multiply_const_vcc0 = 1.63192294922e-05
	 multiply_const_vcc1 = 1.46588007812e-05
	 pfb_clock_sync_ccf0 = 7.79595859375e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.10625743866

memory_total
	 pfb_clock_sync_ccf0 = 77824.0

produced
	 correlate_access_code_bb0 = 200.782714844
	 constellation_receiver_cb0 = 91.7418518066
	 gr uhd usrp source0 = 240.468765259
	 gr_agc2_cc0 = 584.678283691
	 fll_band_edge_cc0 = 681.967285156
	 framer_sink_10 = 10.2298984528
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 107.387054443
	 unpack_k_bits_bb0 = 192.945022583
	 multiply_const_vcc0 = 512.550964355
	 multiply_const_vcc1 = 454.298858643
	 pfb_clock_sync_ccf0 = 317.067779541

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 30991543.2662

execution_time_var
	 correlate_access_code_bb0 = 15234929.6291
	 constellation_receiver_cb0 = 856810682.115
	 gr uhd usrp source0 = 1.86026571363e+12
	 gr_agc2_cc0 = 37801163.8422
	 fll_band_edge_cc0 = 3289349342.35
	 framer_sink_10 = 957880.915137
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 8089081.89004
	 unpack_k_bits_bb0 = 4521439.64584
	 multiply_const_vcc0 = 47144728.7163
	 multiply_const_vcc1 = 33065297.113
	 pfb_clock_sync_ccf0 = 689406958.353

memory
	 correlate_access_code_bb0 = 768.0
	 constellation_receiver_cb0 = 768.0
	 gr uhd usrp source0 = 16384.0
	 gr_agc2_cc0 = 12288.0
	 fll_band_edge_cc0 = 12288.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 3072.0
	 diff_decoder_bb0 = 768.0
	 unpack_k_bits_bb0 = 768.0
	 multiply_const_vcc0 = 12288.0
	 multiply_const_vcc1 = 12288.0
	 pfb_clock_sync_ccf0 = 6144.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 200.782714844
	 constellation_receiver_cb0 = 91.7418518066
	 gr uhd usrp source0 = 255.489318848
	 gr_agc2_cc0 = 584.678283691
	 fll_band_edge_cc0 = 681.967285156
	 framer_sink_10 = 10.2298984528
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 107.387054443
	 unpack_k_bits_bb0 = 192.945022583
	 multiply_const_vcc0 = 512.550964355
	 multiply_const_vcc1 = 454.298858643
	 pfb_clock_sync_ccf0 = 435.865447998
	 pfb_clock_sync_ccf0 = 435.865447998
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']