csp-sdf-rx.occ
2013-04-23 11:36:08.411875
token_size_orig = 256
vect_factor = 14
run_time = 300
configuration_time = 0.118298053741
memory_total = 352256.0
latency = 0.00233303626508
throughput = 32270566.8127
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000539359330577
	 constellation_receiver_cb0 = 0.00127363741936
	 gr uhd usrp source0 = 0.0615949718526
	 gr_agc2_cc0 = 0.040590981862
	 fll_band_edge_cc0 = 0.00031853795913
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00363383398088
	 unpack_k_bits_bb0 = 0.00192831918788
	 multiply_const_vcc0 = 0.000271744047258
	 multiply_const_vcc1 = 0.000125713190502
	 pfb_clock_sync_ccf0 = 0.00137714798145

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00681260321289
	 constellation_receiver_cb0 = 0.0120820160955
	 gr uhd usrp source0 = 0.22334612906
	 gr_agc2_cc0 = 0.29186835885
	 fll_band_edge_cc0 = 0.00428778631613
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0610757954419
	 unpack_k_bits_bb0 = 0.00849579554051
	 multiply_const_vcc0 = 0.00191494566388
	 multiply_const_vcc1 = 0.00105869118124
	 pfb_clock_sync_ccf0 = 0.00305139413103

noutput_var
	 correlate_access_code_bb0 = 67451.4900613
	 constellation_receiver_cb0 = 123188.316218
	 gr uhd usrp source0 = 36.2797145301
	 gr_agc2_cc0 = 166545.717176
	 fll_band_edge_cc0 = 1062776.37331
	 framer_sink_10 = 634.545344946
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 129463.981469
	 unpack_k_bits_bb0 = 68880.8031162
	 multiply_const_vcc0 = 165023.478521
	 multiply_const_vcc1 = 165991.023117
	 pfb_clock_sync_ccf0 = 210800.583485

produced_var
	 correlate_access_code_bb0 = 67451.4900613
	 constellation_receiver_cb0 = 123188.316218
	 gr uhd usrp source0 = 25400.8731853
	 gr_agc2_cc0 = 166545.717176
	 fll_band_edge_cc0 = 1062787.53206
	 framer_sink_10 = 634.545344946
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 129463.981469
	 unpack_k_bits_bb0 = 68880.8031162
	 multiply_const_vcc0 = 165023.478521
	 multiply_const_vcc1 = 165991.023117
	 pfb_clock_sync_ccf0 = 268895.313946

latency
	 pfb_clock_sync_ccf0 = 0.00233303626508

execution_time
	 correlate_access_code_bb0 = 2.5874140625e-05
	 constellation_receiver_cb0 = 7.94336875e-05
	 gr uhd usrp source0 = 0.000653648125
	 gr_agc2_cc0 = 3.74305507813e-05
	 fll_band_edge_cc0 = 0.00122350175
	 framer_sink_10 = 7.90031677246e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.71682714844e-06
	 unpack_k_bits_bb0 = 9.40225976562e-06
	 multiply_const_vcc0 = 2.5451890625e-05
	 multiply_const_vcc1 = 2.52892675781e-05
	 pfb_clock_sync_ccf0 = 0.000244497734375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118298053741

memory_total
	 pfb_clock_sync_ccf0 = 352256.0

produced
	 correlate_access_code_bb0 = 667.887390137
	 constellation_receiver_cb0 = 270.60647583
	 gr uhd usrp source0 = 455.070373535
	 gr_agc2_cc0 = 819.733520508
	 fll_band_edge_cc0 = 2043.72045898
	 framer_sink_10 = 18.6281051636
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 307.657653809
	 unpack_k_bits_bb0 = 664.390625
	 multiply_const_vcc0 = 818.197814941
	 multiply_const_vcc1 = 816.098999023
	 pfb_clock_sync_ccf0 = 1019.18994141

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32270566.8127

execution_time_var
	 correlate_access_code_bb0 = 105470109.223
	 constellation_receiver_cb0 = 10270816045.1
	 gr uhd usrp source0 = 3.3596010241e+12
	 gr_agc2_cc0 = 397155165.859
	 fll_band_edge_cc0 = 2.54879472614e+11
	 framer_sink_10 = 228675.118735
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 66083551.7651
	 unpack_k_bits_bb0 = 13121317.6923
	 multiply_const_vcc0 = 152589700.52
	 multiply_const_vcc1 = 152545974.549
	 pfb_clock_sync_ccf0 = 15345828518.2

memory
	 correlate_access_code_bb0 = 3584.0
	 constellation_receiver_cb0 = 3584.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 57344.0
	 fll_band_edge_cc0 = 57344.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 14336.0
	 diff_decoder_bb0 = 3584.0
	 unpack_k_bits_bb0 = 3584.0
	 multiply_const_vcc0 = 57344.0
	 multiply_const_vcc1 = 57344.0
	 pfb_clock_sync_ccf0 = 28672.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 667.887390137
	 constellation_receiver_cb0 = 270.60647583
	 gr uhd usrp source0 = 511.315185547
	 gr_agc2_cc0 = 819.733520508
	 fll_band_edge_cc0 = 2043.72045898
	 framer_sink_10 = 18.6281051636
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 307.657653809
	 unpack_k_bits_bb0 = 664.390625
	 multiply_const_vcc0 = 818.197814941
	 multiply_const_vcc1 = 816.098999023
	 pfb_clock_sync_ccf0 = 1336.48876953
	 pfb_clock_sync_ccf0 = 1336.48876953
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']