csp-sdf-rx.occ
2013-04-23 10:28:33.578131
token_size_orig = 256
vect_factor = 13
run_time = 300
configuration_time = 0.110193967819
memory_total = 331776.0
latency = 0.00233404859808
throughput = 32251454.6463
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000541386689543
	 constellation_receiver_cb0 = 0.00107630723176
	 gr uhd usrp source0 = 0.061602810232
	 gr_agc2_cc0 = 0.0471070482209
	 fll_band_edge_cc0 = 0.00133690487157
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00364320342514
	 unpack_k_bits_bb0 = 0.00188554491936
	 multiply_const_vcc0 = 0.000271221105024
	 multiply_const_vcc1 = 0.000197650016622
	 pfb_clock_sync_ccf0 = 0.0014951668559

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00682623218745
	 constellation_receiver_cb0 = 0.0102024162188
	 gr uhd usrp source0 = 0.223350003362
	 gr_agc2_cc0 = 0.314072906971
	 fll_band_edge_cc0 = 0.00658529764041
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.061149276793
	 unpack_k_bits_bb0 = 0.00821420457214
	 multiply_const_vcc0 = 0.00185162015259
	 multiply_const_vcc1 = 0.00138869287912
	 pfb_clock_sync_ccf0 = 0.00348038738593

noutput_var
	 correlate_access_code_bb0 = 67054.533908
	 constellation_receiver_cb0 = 124015.343359
	 gr uhd usrp source0 = 37.5223944253
	 gr_agc2_cc0 = 165796.531371
	 fll_band_edge_cc0 = 1067316.17921
	 framer_sink_10 = 634.049389929
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 129451.906438
	 unpack_k_bits_bb0 = 67932.1546017
	 multiply_const_vcc0 = 165520.626336
	 multiply_const_vcc1 = 166273.507929
	 pfb_clock_sync_ccf0 = 210127.618628

produced_var
	 correlate_access_code_bb0 = 67054.533908
	 constellation_receiver_cb0 = 124015.343359
	 gr uhd usrp source0 = 25401.737342
	 gr_agc2_cc0 = 165796.531371
	 fll_band_edge_cc0 = 1067327.29572
	 framer_sink_10 = 634.049389929
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 129451.906438
	 unpack_k_bits_bb0 = 67932.1546017
	 multiply_const_vcc0 = 165520.626336
	 multiply_const_vcc1 = 166273.507929
	 pfb_clock_sync_ccf0 = 267983.379761

latency
	 pfb_clock_sync_ccf0 = 0.00233404859808

execution_time
	 correlate_access_code_bb0 = 2.58779511719e-05
	 constellation_receiver_cb0 = 8.14987265625e-05
	 gr uhd usrp source0 = 0.0006539368125
	 gr_agc2_cc0 = 3.69639257812e-05
	 fll_band_edge_cc0 = 0.001222552875
	 framer_sink_10 = 7.92716247559e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.99601074219e-06
	 unpack_k_bits_bb0 = 9.43526953125e-06
	 multiply_const_vcc0 = 2.53937070312e-05
	 multiply_const_vcc1 = 2.52893847656e-05
	 pfb_clock_sync_ccf0 = 0.00024431121875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110193967819

memory_total
	 pfb_clock_sync_ccf0 = 331776.0

produced
	 correlate_access_code_bb0 = 668.659667969
	 constellation_receiver_cb0 = 274.971313477
	 gr uhd usrp source0 = 455.068847656
	 gr_agc2_cc0 = 820.06237793
	 fll_band_edge_cc0 = 2036.01464844
	 framer_sink_10 = 18.6313877106
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 307.424285889
	 unpack_k_bits_bb0 = 666.052185059
	 multiply_const_vcc0 = 818.046569824
	 multiply_const_vcc1 = 815.619445801
	 pfb_clock_sync_ccf0 = 1018.15466309

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32251454.6463

execution_time_var
	 correlate_access_code_bb0 = 103264346.272
	 constellation_receiver_cb0 = 10574125513.1
	 gr uhd usrp source0 = 3.3607604414e+12
	 gr_agc2_cc0 = 366728417.427
	 fll_band_edge_cc0 = 2.55929299505e+11
	 framer_sink_10 = 209019.478553
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 69158634.5316
	 unpack_k_bits_bb0 = 16756695.6548
	 multiply_const_vcc0 = 152231713.58
	 multiply_const_vcc1 = 153709351.771
	 pfb_clock_sync_ccf0 = 15286793252.7

memory
	 correlate_access_code_bb0 = 3328.0
	 constellation_receiver_cb0 = 3328.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 53248.0
	 fll_band_edge_cc0 = 53248.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 13312.0
	 diff_decoder_bb0 = 3328.0
	 unpack_k_bits_bb0 = 3328.0
	 multiply_const_vcc0 = 53248.0
	 multiply_const_vcc1 = 53248.0
	 pfb_clock_sync_ccf0 = 26624.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 668.659667969
	 constellation_receiver_cb0 = 274.971313477
	 gr uhd usrp source0 = 511.313598633
	 gr_agc2_cc0 = 820.06237793
	 fll_band_edge_cc0 = 2036.01464844
	 framer_sink_10 = 18.6313877106
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 307.424285889
	 unpack_k_bits_bb0 = 666.052185059
	 multiply_const_vcc0 = 818.046569824
	 multiply_const_vcc1 = 815.619445801
	 pfb_clock_sync_ccf0 = 1335.93505859
	 pfb_clock_sync_ccf0 = 1335.93505859
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']