csp-sdf-rx.occ
2013-04-23 11:10:08.711918
token_size_orig = 256
vect_factor = 13
run_time = 300
configuration_time = 0.118457078934
memory_total = 331776.0
latency = 0.00232175819275
throughput = 32310249.0936
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00123763072472
	 constellation_receiver_cb0 = 0.00106117273582
	 gr uhd usrp source0 = 0.0616268140633
	 gr_agc2_cc0 = 0.0469409670872
	 fll_band_edge_cc0 = 0.00168248267567
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00378251415681
	 unpack_k_bits_bb0 = 0.00198360696907
	 multiply_const_vcc0 = 0.000340123855335
	 multiply_const_vcc1 = 0.000247483972134
	 pfb_clock_sync_ccf0 = 0.00159564561182

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0104860225692
	 constellation_receiver_cb0 = 0.0106138791889
	 gr uhd usrp source0 = 0.223422661424
	 gr_agc2_cc0 = 0.31346181035
	 fll_band_edge_cc0 = 0.00728704454377
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0626051947474
	 unpack_k_bits_bb0 = 0.00903544481844
	 multiply_const_vcc0 = 0.00228112423792
	 multiply_const_vcc1 = 0.00170205463655
	 pfb_clock_sync_ccf0 = 0.00367634906434

noutput_var
	 correlate_access_code_bb0 = 72411.9694598
	 constellation_receiver_cb0 = 118437.905775
	 gr uhd usrp source0 = 52.1872593688
	 gr_agc2_cc0 = 165060.296684
	 fll_band_edge_cc0 = 1072737.56639
	 framer_sink_10 = 657.082979188
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 126157.915967
	 unpack_k_bits_bb0 = 75611.4383713
	 multiply_const_vcc0 = 165648.598012
	 multiply_const_vcc1 = 166169.739036
	 pfb_clock_sync_ccf0 = 211029.432792

produced_var
	 correlate_access_code_bb0 = 72411.9694598
	 constellation_receiver_cb0 = 118437.905775
	 gr uhd usrp source0 = 25413.7901708
	 gr_agc2_cc0 = 165060.296684
	 fll_band_edge_cc0 = 1072740.34084
	 framer_sink_10 = 657.082979188
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 126157.915967
	 unpack_k_bits_bb0 = 75611.4383713
	 multiply_const_vcc0 = 165648.598012
	 multiply_const_vcc1 = 166169.739036
	 pfb_clock_sync_ccf0 = 268482.062854

latency
	 pfb_clock_sync_ccf0 = 0.00232175819275

execution_time
	 correlate_access_code_bb0 = 2.55069882813e-05
	 constellation_receiver_cb0 = 7.5939125e-05
	 gr uhd usrp source0 = 0.0006536828125
	 gr_agc2_cc0 = 3.7303234375e-05
	 fll_band_edge_cc0 = 0.00121677975
	 framer_sink_10 = 7.9037097168e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.55629052734e-06
	 unpack_k_bits_bb0 = 9.22096289062e-06
	 multiply_const_vcc0 = 2.55075917969e-05
	 multiply_const_vcc1 = 2.52212851563e-05
	 pfb_clock_sync_ccf0 = 0.00024424978125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118457078934

memory_total
	 pfb_clock_sync_ccf0 = 331776.0

produced
	 correlate_access_code_bb0 = 658.656433105
	 constellation_receiver_cb0 = 255.243255615
	 gr uhd usrp source0 = 455.044311523
	 gr_agc2_cc0 = 820.830322266
	 fll_band_edge_cc0 = 2032.58203125
	 framer_sink_10 = 18.7929534912
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 293.28414917
	 unpack_k_bits_bb0 = 651.365112305
	 multiply_const_vcc0 = 817.618041992
	 multiply_const_vcc1 = 814.906005859
	 pfb_clock_sync_ccf0 = 1017.38726807

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32310249.0936

execution_time_var
	 correlate_access_code_bb0 = 110304735.627
	 constellation_receiver_cb0 = 10135545823.4
	 gr uhd usrp source0 = 3.35989033205e+12
	 gr_agc2_cc0 = 375292171.372
	 fll_band_edge_cc0 = 2.60534211698e+11
	 framer_sink_10 = 160194.285733
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 70712018.8515
	 unpack_k_bits_bb0 = 14960004.1359
	 multiply_const_vcc0 = 163613141.117
	 multiply_const_vcc1 = 160738122.836
	 pfb_clock_sync_ccf0 = 15520670819.4

memory
	 correlate_access_code_bb0 = 3328.0
	 constellation_receiver_cb0 = 3328.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 53248.0
	 fll_band_edge_cc0 = 53248.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 13312.0
	 diff_decoder_bb0 = 3328.0
	 unpack_k_bits_bb0 = 3328.0
	 multiply_const_vcc0 = 53248.0
	 multiply_const_vcc1 = 53248.0
	 pfb_clock_sync_ccf0 = 26624.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 658.656433105
	 constellation_receiver_cb0 = 255.243255615
	 gr uhd usrp source0 = 511.276794434
	 gr_agc2_cc0 = 820.830322266
	 fll_band_edge_cc0 = 2032.58203125
	 framer_sink_10 = 18.7929534912
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 293.28414917
	 unpack_k_bits_bb0 = 651.365112305
	 multiply_const_vcc0 = 817.618041992
	 multiply_const_vcc1 = 814.906005859
	 pfb_clock_sync_ccf0 = 1335.07189941
	 pfb_clock_sync_ccf0 = 1335.07189941
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']