csp-sdf-rx.occ
2013-04-20 18:47:21.077907
token_size_orig = 512
vect_factor = 2
run_time = 300
configuration_time = 0.110183954239
memory_total = 98304.0
latency = 0.00115234999927
throughput = 30878195.0457
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00118763844026
	 constellation_receiver_cb0 = 0.000391913469082
	 gr uhd usrp source0 = 0.0621727713027
	 gr_agc2_cc0 = 0.0585701266839
	 fll_band_edge_cc0 = 0.00161369693422
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00127923078801
	 unpack_k_bits_bb0 = 0.00128621685413
	 multiply_const_vcc0 = 0.0990042892157
	 multiply_const_vcc1 = 0.000736626469371
	 pfb_clock_sync_ccf0 = 0.0451204282035

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0185798648745
	 constellation_receiver_cb0 = 0.0075145829469
	 gr uhd usrp source0 = 0.237265720963
	 gr_agc2_cc0 = 0.482103765011
	 fll_band_edge_cc0 = 0.0150635521859
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0278301779181
	 unpack_k_bits_bb0 = 0.022996943444
	 multiply_const_vcc0 = 0.261705845594
	 multiply_const_vcc1 = 0.0056147496216
	 pfb_clock_sync_ccf0 = 0.134694382548

noutput_var
	 correlate_access_code_bb0 = 28618.9418379
	 constellation_receiver_cb0 = 23237.2504677
	 gr uhd usrp source0 = 2.81643695725
	 gr_agc2_cc0 = 34525.8768212
	 fll_band_edge_cc0 = 54524.0505919
	 framer_sink_10 = 208.596402096
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 25463.4300917
	 unpack_k_bits_bb0 = 28022.5544845
	 multiply_const_vcc0 = 20147.9832528
	 multiply_const_vcc1 = 25019.9545485
	 pfb_clock_sync_ccf0 = 52160.0656932

produced_var
	 correlate_access_code_bb0 = 28618.9418379
	 constellation_receiver_cb0 = 23237.2504677
	 gr uhd usrp source0 = 3416.46245989
	 gr_agc2_cc0 = 34525.8768212
	 fll_band_edge_cc0 = 54525.1593508
	 framer_sink_10 = 208.596402096
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 25463.4300917
	 unpack_k_bits_bb0 = 28022.5544845
	 multiply_const_vcc0 = 20147.9832528
	 multiply_const_vcc1 = 25019.9545485
	 pfb_clock_sync_ccf0 = 44664.8724761

latency
	 pfb_clock_sync_ccf0 = 0.00115234999927

execution_time
	 correlate_access_code_bb0 = 1.27734169922e-05
	 constellation_receiver_cb0 = 3.27828164063e-05
	 gr uhd usrp source0 = 0.00033949484375
	 gr_agc2_cc0 = 2.63361523438e-05
	 fll_band_edge_cc0 = 0.0006322886875
	 framer_sink_10 = 7.93010986328e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 3.87616455078e-06
	 unpack_k_bits_bb0 = 4.18737646484e-06
	 multiply_const_vcc0 = 1.47265400391e-05
	 multiply_const_vcc1 = 1.47111152344e-05
	 pfb_clock_sync_ccf0 = 7.0379875e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110183954239

memory_total
	 pfb_clock_sync_ccf0 = 98304.0

produced
	 correlate_access_code_bb0 = 315.262145996
	 constellation_receiver_cb0 = 107.329795837
	 gr uhd usrp source0 = 240.464889526
	 gr_agc2_cc0 = 586.063476562
	 fll_band_edge_cc0 = 818.661071777
	 framer_sink_10 = 11.8963260651
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 125.429542542
	 unpack_k_bits_bb0 = 262.761962891
	 multiply_const_vcc0 = 454.883270264
	 multiply_const_vcc1 = 454.252685547
	 pfb_clock_sync_ccf0 = 284.789794922

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 30878195.0457

execution_time_var
	 correlate_access_code_bb0 = 45184587.6715
	 constellation_receiver_cb0 = 2015610042.82
	 gr uhd usrp source0 = 1.81679387243e+12
	 gr_agc2_cc0 = 67810307.865
	 fll_band_edge_cc0 = 10300157144.5
	 framer_sink_10 = 676069.663546
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 14766087.9002
	 unpack_k_bits_bb0 = 7517827.22724
	 multiply_const_vcc0 = 21547211.2674
	 multiply_const_vcc1 = 38260789.2079
	 pfb_clock_sync_ccf0 = 2787664328.16

memory
	 correlate_access_code_bb0 = 1024.0
	 constellation_receiver_cb0 = 1024.0
	 gr uhd usrp source0 = 16384.0
	 gr_agc2_cc0 = 16384.0
	 fll_band_edge_cc0 = 16384.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 4096.0
	 diff_decoder_bb0 = 1024.0
	 unpack_k_bits_bb0 = 1024.0
	 multiply_const_vcc0 = 16384.0
	 multiply_const_vcc1 = 16384.0
	 pfb_clock_sync_ccf0 = 8192.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 315.262145996
	 constellation_receiver_cb0 = 107.329795837
	 gr uhd usrp source0 = 255.450393677
	 gr_agc2_cc0 = 586.063476562
	 fll_band_edge_cc0 = 818.661071777
	 framer_sink_10 = 11.8963260651
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 125.429542542
	 unpack_k_bits_bb0 = 262.761962891
	 multiply_const_vcc0 = 454.883270264
	 multiply_const_vcc1 = 454.252685547
	 pfb_clock_sync_ccf0 = 320.347564697
	 pfb_clock_sync_ccf0 = 320.347564697
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']