csp-sdf-rx.occ
2013-04-21 01:02:09.167123
token_size_orig = 512
vect_factor = 9
run_time = 300
configuration_time = 0.110058784485
memory_total = 499712.0
latency = 0.00285089816003
throughput = 32699279.6937
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00164713489354
	 constellation_receiver_cb0 = 0.000475675344249
	 gr uhd usrp source0 = 0.063777856512
	 gr_agc2_cc0 = 0.0283355798799
	 fll_band_edge_cc0 = 0.000104558814325
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000888529184834
	 unpack_k_bits_bb0 = 7.64980557461e-05
	 multiply_const_vcc0 = 0.00237580849632
	 multiply_const_vcc1 = 0.00256305416243
	 pfb_clock_sync_ccf0 = 4.42967820456e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0255389679223
	 constellation_receiver_cb0 = 0.0140838585794
	 gr uhd usrp source0 = 0.208659604192
	 gr_agc2_cc0 = 0.204541578889
	 fll_band_edge_cc0 = 0.00290863146074
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.012399754487
	 unpack_k_bits_bb0 = 0.000722708529793
	 multiply_const_vcc0 = 0.0237329434603
	 multiply_const_vcc1 = 0.0252753607929
	 pfb_clock_sync_ccf0 = 0.000228879260249

noutput_var
	 correlate_access_code_bb0 = 114517.868933
	 constellation_receiver_cb0 = 102784.766643
	 gr uhd usrp source0 = 6589.64363587
	 gr_agc2_cc0 = 653697.684799
	 fll_band_edge_cc0 = 695806.87386
	 framer_sink_10 = 894.247218962
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 131680.498843
	 unpack_k_bits_bb0 = 114334.205227
	 multiply_const_vcc0 = 636324.214914
	 multiply_const_vcc1 = 630027.525008
	 pfb_clock_sync_ccf0 = 509185.47686

produced_var
	 correlate_access_code_bb0 = 114517.868933
	 constellation_receiver_cb0 = 102784.766643
	 gr uhd usrp source0 = 170273.113888
	 gr_agc2_cc0 = 653697.684799
	 fll_band_edge_cc0 = 695818.069658
	 framer_sink_10 = 894.247218962
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 131680.498843
	 unpack_k_bits_bb0 = 114334.205227
	 multiply_const_vcc0 = 636324.214914
	 multiply_const_vcc1 = 630027.525008
	 pfb_clock_sync_ccf0 = 173372.813811

latency
	 pfb_clock_sync_ccf0 = 0.00285089816003

execution_time
	 correlate_access_code_bb0 = 2.12981894531e-05
	 constellation_receiver_cb0 = 6.17637421875e-05
	 gr uhd usrp source0 = 0.0012005495
	 gr_agc2_cc0 = 4.87245585938e-05
	 fll_band_edge_cc0 = 0.0011857745
	 framer_sink_10 = 7.94153686523e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 9.8645078125e-06
	 unpack_k_bits_bb0 = 7.75118408203e-06
	 multiply_const_vcc0 = 3.44149414062e-05
	 multiply_const_vcc1 = 3.34926953125e-05
	 pfb_clock_sync_ccf0 = 0.0002464701875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110058784485

memory_total
	 pfb_clock_sync_ccf0 = 499712.0

produced
	 correlate_access_code_bb0 = 538.802429199
	 constellation_receiver_cb0 = 207.90802002
	 gr uhd usrp source0 = 814.034362793
	 gr_agc2_cc0 = 1137.98706055
	 fll_band_edge_cc0 = 2051.07495117
	 framer_sink_10 = 21.1477985382
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 391.735748291
	 unpack_k_bits_bb0 = 537.489135742
	 multiply_const_vcc0 = 1117.85717773
	 multiply_const_vcc1 = 1095.18701172
	 pfb_clock_sync_ccf0 = 1025.8067627

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32699279.6937

execution_time_var
	 correlate_access_code_bb0 = 185381629.446
	 constellation_receiver_cb0 = 8761172536.57
	 gr uhd usrp source0 = 5.73065720459e+12
	 gr_agc2_cc0 = 1238019480.52
	 fll_band_edge_cc0 = 2.05285179501e+11
	 framer_sink_10 = 645009.613047
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 78839006.2652
	 unpack_k_bits_bb0 = 21784387.639
	 multiply_const_vcc0 = 596973959.248
	 multiply_const_vcc1 = 669153881.952
	 pfb_clock_sync_ccf0 = 10036454526.7

memory
	 correlate_access_code_bb0 = 4608.0
	 constellation_receiver_cb0 = 4608.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 73728.0
	 fll_band_edge_cc0 = 73728.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 18432.0
	 diff_decoder_bb0 = 4608.0
	 unpack_k_bits_bb0 = 4608.0
	 multiply_const_vcc0 = 73728.0
	 multiply_const_vcc1 = 73728.0
	 pfb_clock_sync_ccf0 = 36864.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 538.802429199
	 constellation_receiver_cb0 = 207.90802002
	 gr uhd usrp source0 = 1016.82843018
	 gr_agc2_cc0 = 1137.98706055
	 fll_band_edge_cc0 = 2051.07495117
	 framer_sink_10 = 21.1477985382
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 391.735748291
	 unpack_k_bits_bb0 = 537.489135742
	 multiply_const_vcc0 = 1117.85717773
	 multiply_const_vcc1 = 1095.18701172
	 pfb_clock_sync_ccf0 = 1342.37939453
	 pfb_clock_sync_ccf0 = 1342.37939453
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']