csp-sdf-rx.occ
2013-04-20 21:38:58.644969
token_size_orig = 512
vect_factor = 5
run_time = 300
configuration_time = 0.118262052536
memory_total = 270336.0
latency = 0.00184343063202
throughput = 32205505.8223
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00175969854102
	 constellation_receiver_cb0 = 0.00122759128298
	 gr uhd usrp source0 = 0.0617132774209
	 gr_agc2_cc0 = 0.0796743277034
	 fll_band_edge_cc0 = 0.0553096626294
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00360985151288
	 unpack_k_bits_bb0 = 0.00611818388666
	 multiply_const_vcc0 = 0.000469842046774
	 multiply_const_vcc1 = 0.000319242137259
	 pfb_clock_sync_ccf0 = 0.0552426157853

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0197601243854
	 constellation_receiver_cb0 = 0.0114755779505
	 gr uhd usrp source0 = 0.223632767797
	 gr_agc2_cc0 = 0.408553749323
	 fll_band_edge_cc0 = 0.169518336654
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0497473403811
	 unpack_k_bits_bb0 = 0.0344839654863
	 multiply_const_vcc0 = 0.00251801637933
	 multiply_const_vcc1 = 0.00187011039816
	 pfb_clock_sync_ccf0 = 0.165212422609

noutput_var
	 correlate_access_code_bb0 = 79123.725063
	 constellation_receiver_cb0 = 124307.654233
	 gr uhd usrp source0 = 91.3663892659
	 gr_agc2_cc0 = 166144.431356
	 fll_band_edge_cc0 = 755513.930763
	 framer_sink_10 = 732.359825617
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 130598.727614
	 unpack_k_bits_bb0 = 92992.5451173
	 multiply_const_vcc0 = 164710.876341
	 multiply_const_vcc1 = 166646.468918
	 pfb_clock_sync_ccf0 = 161577.42876

produced_var
	 correlate_access_code_bb0 = 79123.725063
	 constellation_receiver_cb0 = 124307.654233
	 gr uhd usrp source0 = 25435.0011584
	 gr_agc2_cc0 = 166144.431356
	 fll_band_edge_cc0 = 755515.799203
	 framer_sink_10 = 732.359825617
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 130598.727614
	 unpack_k_bits_bb0 = 92992.5451173
	 multiply_const_vcc0 = 164710.876341
	 multiply_const_vcc1 = 166646.468918
	 pfb_clock_sync_ccf0 = 189160.905964

latency
	 pfb_clock_sync_ccf0 = 0.00184343063202

execution_time
	 correlate_access_code_bb0 = 2.49388964844e-05
	 constellation_receiver_cb0 = 8.0833296875e-05
	 gr uhd usrp source0 = 0.000653905
	 gr_agc2_cc0 = 3.6263015625e-05
	 fll_band_edge_cc0 = 0.000814607875
	 framer_sink_10 = 7.92234069824e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.10712646484e-06
	 unpack_k_bits_bb0 = 8.634828125e-06
	 multiply_const_vcc0 = 2.55721210937e-05
	 multiply_const_vcc1 = 2.53217382813e-05
	 pfb_clock_sync_ccf0 = 0.0001644545

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118262052536

memory_total
	 pfb_clock_sync_ccf0 = 270336.0

produced
	 correlate_access_code_bb0 = 644.047729492
	 constellation_receiver_cb0 = 275.676116943
	 gr uhd usrp source0 = 454.980407715
	 gr_agc2_cc0 = 821.269897461
	 fll_band_edge_cc0 = 1368.85668945
	 framer_sink_10 = 20.0696697235
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 315.825469971
	 unpack_k_bits_bb0 = 605.866516113
	 multiply_const_vcc0 = 819.198974609
	 multiply_const_vcc1 = 815.499389648
	 pfb_clock_sync_ccf0 = 682.700134277

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32205505.8223

execution_time_var
	 correlate_access_code_bb0 = 117200978.746
	 constellation_receiver_cb0 = 10393701349.3
	 gr uhd usrp source0 = 3.36245251229e+12
	 gr_agc2_cc0 = 333050015.86
	 fll_band_edge_cc0 = 2.56604374838e+11
	 framer_sink_10 = 294038.663326
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 69937149.1575
	 unpack_k_bits_bb0 = 17784136.2139
	 multiply_const_vcc0 = 157391326.036
	 multiply_const_vcc1 = 161649470.665
	 pfb_clock_sync_ccf0 = 11122411924.8

memory
	 correlate_access_code_bb0 = 2560.0
	 constellation_receiver_cb0 = 2560.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 40960.0
	 fll_band_edge_cc0 = 40960.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 10240.0
	 diff_decoder_bb0 = 2560.0
	 unpack_k_bits_bb0 = 2560.0
	 multiply_const_vcc0 = 40960.0
	 multiply_const_vcc1 = 40960.0
	 pfb_clock_sync_ccf0 = 20480.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 644.047729492
	 constellation_receiver_cb0 = 275.676116943
	 gr uhd usrp source0 = 511.085510254
	 gr_agc2_cc0 = 821.269897461
	 fll_band_edge_cc0 = 1368.85668945
	 framer_sink_10 = 20.0696697235
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 315.825469971
	 unpack_k_bits_bb0 = 605.866516113
	 multiply_const_vcc0 = 819.198974609
	 multiply_const_vcc1 = 815.499389648
	 pfb_clock_sync_ccf0 = 747.989318848
	 pfb_clock_sync_ccf0 = 747.989318848
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']