csp-sdf-rx.occ
2013-04-21 01:22:56.498386
token_size_orig = 512
vect_factor = 9
run_time = 300
configuration_time = 0.110392332077
memory_total = 499712.0
latency = 0.00290641457745
throughput = 32724127.1647
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000868432880074
	 constellation_receiver_cb0 = 0.000615405272092
	 gr uhd usrp source0 = 0.0636866742124
	 gr_agc2_cc0 = 0.028372503547
	 fll_band_edge_cc0 = 0.000120633151557
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000772118234382
	 unpack_k_bits_bb0 = 0.000113558355129
	 multiply_const_vcc0 = 0.0023636135347
	 multiply_const_vcc1 = 0.00252357078508
	 pfb_clock_sync_ccf0 = 1.00152086592e-05

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0135659603402
	 constellation_receiver_cb0 = 0.00974463485181
	 gr uhd usrp source0 = 0.208079501987
	 gr_agc2_cc0 = 0.204829007387
	 fll_band_edge_cc0 = 0.00294157583266
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00917820446193
	 unpack_k_bits_bb0 = 0.00103969941847
	 multiply_const_vcc0 = 0.0236447695643
	 multiply_const_vcc1 = 0.0249114315957
	 pfb_clock_sync_ccf0 = 0.000243128131842

noutput_var
	 correlate_access_code_bb0 = 105641.697714
	 constellation_receiver_cb0 = 155383.523499
	 gr uhd usrp source0 = 6123.12169142
	 gr_agc2_cc0 = 655227.616776
	 fll_band_edge_cc0 = 696193.910693
	 framer_sink_10 = 776.40573716
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 138739.910913
	 unpack_k_bits_bb0 = 105736.404687
	 multiply_const_vcc0 = 638581.242776
	 multiply_const_vcc1 = 633102.27766
	 pfb_clock_sync_ccf0 = 508744.354367

produced_var
	 correlate_access_code_bb0 = 105641.697714
	 constellation_receiver_cb0 = 155383.523499
	 gr uhd usrp source0 = 169844.650615
	 gr_agc2_cc0 = 655227.616776
	 fll_band_edge_cc0 = 696205.106968
	 framer_sink_10 = 776.40573716
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 138739.910913
	 unpack_k_bits_bb0 = 105736.404687
	 multiply_const_vcc0 = 638581.242776
	 multiply_const_vcc1 = 633102.27766
	 pfb_clock_sync_ccf0 = 173555.418535

latency
	 pfb_clock_sync_ccf0 = 0.00290641457745

execution_time
	 correlate_access_code_bb0 = 2.48796738281e-05
	 constellation_receiver_cb0 = 0.000111476632812
	 gr uhd usrp source0 = 0.0012009145
	 gr_agc2_cc0 = 4.87204765625e-05
	 fll_band_edge_cc0 = 0.001183395125
	 framer_sink_10 = 7.88044250488e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.31356777344e-05
	 unpack_k_bits_bb0 = 9.00970117187e-06
	 multiply_const_vcc0 = 3.44505390625e-05
	 multiply_const_vcc1 = 3.35391132812e-05
	 pfb_clock_sync_ccf0 = 0.00024610509375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110392332077

memory_total
	 pfb_clock_sync_ccf0 = 499712.0

produced
	 correlate_access_code_bb0 = 640.6171875
	 constellation_receiver_cb0 = 377.95413208
	 gr uhd usrp source0 = 814.402282715
	 gr_agc2_cc0 = 1136.72912598
	 fll_band_edge_cc0 = 2051.36743164
	 framer_sink_10 = 20.4426403046
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 535.962097168
	 unpack_k_bits_bb0 = 639.970458984
	 multiply_const_vcc0 = 1118.95031738
	 multiply_const_vcc1 = 1097.53820801
	 pfb_clock_sync_ccf0 = 1026.30895996

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32724127.1647

execution_time_var
	 correlate_access_code_bb0 = 159601072.879
	 constellation_receiver_cb0 = 13188755118.6
	 gr uhd usrp source0 = 5.73063310105e+12
	 gr_agc2_cc0 = 1215498002.5
	 fll_band_edge_cc0 = 2.03491536822e+11
	 framer_sink_10 = 148321.652327
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 88681440.757
	 unpack_k_bits_bb0 = 19301328.2131
	 multiply_const_vcc0 = 597480351.011
	 multiply_const_vcc1 = 578068546.206
	 pfb_clock_sync_ccf0 = 9919747373.19

memory
	 correlate_access_code_bb0 = 4608.0
	 constellation_receiver_cb0 = 4608.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 73728.0
	 fll_band_edge_cc0 = 73728.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 18432.0
	 diff_decoder_bb0 = 4608.0
	 unpack_k_bits_bb0 = 4608.0
	 multiply_const_vcc0 = 73728.0
	 multiply_const_vcc1 = 73728.0
	 pfb_clock_sync_ccf0 = 36864.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 640.6171875
	 constellation_receiver_cb0 = 377.95413208
	 gr uhd usrp source0 = 1016.90106201
	 gr_agc2_cc0 = 1136.72912598
	 fll_band_edge_cc0 = 2051.36743164
	 framer_sink_10 = 20.4426403046
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 535.962097168
	 unpack_k_bits_bb0 = 639.970458984
	 multiply_const_vcc0 = 1118.95031738
	 multiply_const_vcc1 = 1097.53820801
	 pfb_clock_sync_ccf0 = 1342.39196777
	 pfb_clock_sync_ccf0 = 1342.39196777
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']