csp-sdf-rx.occ
2013-04-20 23:38:52.368996
token_size_orig = 512
vect_factor = 7
run_time = 300
configuration_time = 0.118506669998
memory_total = 352256.0
latency = 0.00233703068134
throughput = 32272534.2005
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000551851737557
	 constellation_receiver_cb0 = 0.00109521206101
	 gr uhd usrp source0 = 0.0616100789059
	 gr_agc2_cc0 = 0.0405443440001
	 fll_band_edge_cc0 = 0.000334828211317
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00366259442208
	 unpack_k_bits_bb0 = 0.00194992647468
	 multiply_const_vcc0 = 0.000340793538122
	 multiply_const_vcc1 = 0.000183869163518
	 pfb_clock_sync_ccf0 = 0.00145207434494

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00691135274246
	 constellation_receiver_cb0 = 0.0102588441223
	 gr uhd usrp source0 = 0.223382472992
	 gr_agc2_cc0 = 0.291371881962
	 fll_band_edge_cc0 = 0.00431625172496
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0606843419373
	 unpack_k_bits_bb0 = 0.00880192406476
	 multiply_const_vcc0 = 0.00241461140104
	 multiply_const_vcc1 = 0.00140819128137
	 pfb_clock_sync_ccf0 = 0.00319889024831

noutput_var
	 correlate_access_code_bb0 = 67552.350088
	 constellation_receiver_cb0 = 123392.039284
	 gr uhd usrp source0 = 43.1634320542
	 gr_agc2_cc0 = 166023.866753
	 fll_band_edge_cc0 = 1064229.11783
	 framer_sink_10 = 634.45177238
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 129570.534035
	 unpack_k_bits_bb0 = 70097.8578672
	 multiply_const_vcc0 = 165021.719059
	 multiply_const_vcc1 = 165957.127571
	 pfb_clock_sync_ccf0 = 211687.680353

produced_var
	 correlate_access_code_bb0 = 67552.350088
	 constellation_receiver_cb0 = 123392.039284
	 gr uhd usrp source0 = 25410.4062294
	 gr_agc2_cc0 = 166023.866753
	 fll_band_edge_cc0 = 1064231.90746
	 framer_sink_10 = 634.45177238
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 129570.534035
	 unpack_k_bits_bb0 = 70097.8578672
	 multiply_const_vcc0 = 165021.719059
	 multiply_const_vcc1 = 165957.127571
	 pfb_clock_sync_ccf0 = 269475.333291

latency
	 pfb_clock_sync_ccf0 = 0.00233703068134

execution_time
	 correlate_access_code_bb0 = 2.58190546875e-05
	 constellation_receiver_cb0 = 8.1123203125e-05
	 gr uhd usrp source0 = 0.000654143
	 gr_agc2_cc0 = 3.63182773438e-05
	 fll_band_edge_cc0 = 0.0012264585
	 framer_sink_10 = 7.90037780762e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.03527441406e-06
	 unpack_k_bits_bb0 = 9.35691210937e-06
	 multiply_const_vcc0 = 2.57025585937e-05
	 multiply_const_vcc1 = 2.52820351563e-05
	 pfb_clock_sync_ccf0 = 0.000244001828125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118506669998

memory_total
	 pfb_clock_sync_ccf0 = 352256.0

produced
	 correlate_access_code_bb0 = 667.766601562
	 constellation_receiver_cb0 = 272.813323975
	 gr uhd usrp source0 = 455.059661865
	 gr_agc2_cc0 = 820.881530762
	 fll_band_edge_cc0 = 2043.44702148
	 framer_sink_10 = 18.6343994141
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 310.671142578
	 unpack_k_bits_bb0 = 662.391784668
	 multiply_const_vcc0 = 818.312194824
	 multiply_const_vcc1 = 815.915344238
	 pfb_clock_sync_ccf0 = 1018.6505127

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32272534.2005

execution_time_var
	 correlate_access_code_bb0 = 116362166.509
	 constellation_receiver_cb0 = 10634732625.4
	 gr uhd usrp source0 = 3.36343178034e+12
	 gr_agc2_cc0 = 338697543.208
	 fll_band_edge_cc0 = 2.57187647323e+11
	 framer_sink_10 = 274205.059596
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 74363451.7491
	 unpack_k_bits_bb0 = 16885456.2666
	 multiply_const_vcc0 = 171584684.277
	 multiply_const_vcc1 = 162063339.29
	 pfb_clock_sync_ccf0 = 15311781522.6

memory
	 correlate_access_code_bb0 = 3584.0
	 constellation_receiver_cb0 = 3584.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 57344.0
	 fll_band_edge_cc0 = 57344.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 14336.0
	 diff_decoder_bb0 = 3584.0
	 unpack_k_bits_bb0 = 3584.0
	 multiply_const_vcc0 = 57344.0
	 multiply_const_vcc1 = 57344.0
	 pfb_clock_sync_ccf0 = 28672.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 667.766601562
	 constellation_receiver_cb0 = 272.813323975
	 gr uhd usrp source0 = 511.256408691
	 gr_agc2_cc0 = 820.881530762
	 fll_band_edge_cc0 = 2043.44702148
	 framer_sink_10 = 18.6343994141
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 310.671142578
	 unpack_k_bits_bb0 = 662.391784668
	 multiply_const_vcc0 = 818.312194824
	 multiply_const_vcc1 = 815.915344238
	 pfb_clock_sync_ccf0 = 1335.87304688
	 pfb_clock_sync_ccf0 = 1335.87304688
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']