csp-sdf-rx.occ
2013-04-20 21:54:37.092394
token_size_orig = 512
vect_factor = 5
run_time = 300
configuration_time = 0.110285997391
memory_total = 270336.0
latency = 0.00186630500659
throughput = 32222519.9743
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00169055895862
	 constellation_receiver_cb0 = 0.00226850258038
	 gr uhd usrp source0 = 0.0617311145727
	 gr_agc2_cc0 = 0.0796273845709
	 fll_band_edge_cc0 = 0.055369989987
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00327903759126
	 unpack_k_bits_bb0 = 0.00662378665667
	 multiply_const_vcc0 = 0.000433050816821
	 multiply_const_vcc1 = 0.000340480730776
	 pfb_clock_sync_ccf0 = 0.0553018124439

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0188868846744
	 constellation_receiver_cb0 = 0.02213534154
	 gr uhd usrp source0 = 0.223639160395
	 gr_agc2_cc0 = 0.408279627562
	 fll_band_edge_cc0 = 0.16975158453
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0342786647379
	 unpack_k_bits_bb0 = 0.0339568927884
	 multiply_const_vcc0 = 0.00218656519428
	 multiply_const_vcc1 = 0.0019281123532
	 pfb_clock_sync_ccf0 = 0.165779665112

noutput_var
	 correlate_access_code_bb0 = 70704.0053939
	 constellation_receiver_cb0 = 139007.379783
	 gr uhd usrp source0 = 94.3924990998
	 gr_agc2_cc0 = 165681.863476
	 fll_band_edge_cc0 = 756294.044427
	 framer_sink_10 = 738.441211901
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 137205.603639
	 unpack_k_bits_bb0 = 78990.5942137
	 multiply_const_vcc0 = 164835.626742
	 multiply_const_vcc1 = 166444.117924
	 pfb_clock_sync_ccf0 = 162139.851709

produced_var
	 correlate_access_code_bb0 = 70704.0053939
	 constellation_receiver_cb0 = 139007.379783
	 gr uhd usrp source0 = 25436.7876893
	 gr_agc2_cc0 = 165681.863476
	 fll_band_edge_cc0 = 756299.645355
	 framer_sink_10 = 738.441211901
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 137205.603639
	 unpack_k_bits_bb0 = 78990.5942137
	 multiply_const_vcc0 = 164835.626742
	 multiply_const_vcc1 = 166444.117924
	 pfb_clock_sync_ccf0 = 189440.290567

latency
	 pfb_clock_sync_ccf0 = 0.00186630500659

execution_time
	 correlate_access_code_bb0 = 2.55524316406e-05
	 constellation_receiver_cb0 = 0.000102134898437
	 gr uhd usrp source0 = 0.000653695
	 gr_agc2_cc0 = 3.6613421875e-05
	 fll_band_edge_cc0 = 0.000811983125
	 framer_sink_10 = 7.98176513672e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.08395185547e-05
	 unpack_k_bits_bb0 = 9.08176660156e-06
	 multiply_const_vcc0 = 2.53934335938e-05
	 multiply_const_vcc1 = 2.529715625e-05
	 pfb_clock_sync_ccf0 = 0.000164916078125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110285997391

memory_total
	 pfb_clock_sync_ccf0 = 270336.0

produced
	 correlate_access_code_bb0 = 660.988586426
	 constellation_receiver_cb0 = 346.8984375
	 gr uhd usrp source0 = 454.975097656
	 gr_agc2_cc0 = 821.268981934
	 fll_band_edge_cc0 = 1367.78479004
	 framer_sink_10 = 20.2678413391
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 433.513183594
	 unpack_k_bits_bb0 = 641.055664062
	 multiply_const_vcc0 = 818.774841309
	 multiply_const_vcc1 = 815.138122559
	 pfb_clock_sync_ccf0 = 681.54095459

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32222519.9743

execution_time_var
	 correlate_access_code_bb0 = 113778572.291
	 constellation_receiver_cb0 = 11777972117.4
	 gr uhd usrp source0 = 3.36063629952e+12
	 gr_agc2_cc0 = 353857167.063
	 fll_band_edge_cc0 = 2.51238839591e+11
	 framer_sink_10 = 272494.848674
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 74274540.2423
	 unpack_k_bits_bb0 = 23197118.572
	 multiply_const_vcc0 = 151891256.953
	 multiply_const_vcc1 = 241227986.302
	 pfb_clock_sync_ccf0 = 11127242446.3

memory
	 correlate_access_code_bb0 = 2560.0
	 constellation_receiver_cb0 = 2560.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 40960.0
	 fll_band_edge_cc0 = 40960.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 10240.0
	 diff_decoder_bb0 = 2560.0
	 unpack_k_bits_bb0 = 2560.0
	 multiply_const_vcc0 = 40960.0
	 multiply_const_vcc1 = 40960.0
	 pfb_clock_sync_ccf0 = 20480.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 660.988586426
	 constellation_receiver_cb0 = 346.8984375
	 gr uhd usrp source0 = 511.01361084
	 gr_agc2_cc0 = 821.268981934
	 fll_band_edge_cc0 = 1367.78479004
	 framer_sink_10 = 20.2678413391
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 433.513183594
	 unpack_k_bits_bb0 = 641.055664062
	 multiply_const_vcc0 = 818.774841309
	 multiply_const_vcc1 = 815.138122559
	 pfb_clock_sync_ccf0 = 746.157775879
	 pfb_clock_sync_ccf0 = 746.157775879
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']