csp-sdf-rx.occ
2013-04-21 01:17:44.420353
token_size_orig = 512
vect_factor = 9
run_time = 300
configuration_time = 0.118407249451
memory_total = 499712.0
latency = 0.00293336664948
throughput = 32786690.8339
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000567888970547
	 constellation_receiver_cb0 = 0.000900667601921
	 gr uhd usrp source0 = 0.0641784153312
	 gr_agc2_cc0 = 0.0284709538511
	 fll_band_edge_cc0 = 0.000144857110517
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000642204977273
	 unpack_k_bits_bb0 = 0.000142574651826
	 multiply_const_vcc0 = 0.00224079367851
	 multiply_const_vcc1 = 0.00253466911676
	 pfb_clock_sync_ccf0 = 1.23973468827e-05

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00951073132455
	 constellation_receiver_cb0 = 0.0112990709022
	 gr uhd usrp source0 = 0.209035500884
	 gr_agc2_cc0 = 0.205177515745
	 fll_band_edge_cc0 = 0.00300149782561
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00754143111408
	 unpack_k_bits_bb0 = 0.00128515379038
	 multiply_const_vcc0 = 0.022719739005
	 multiply_const_vcc1 = 0.0249830503017
	 pfb_clock_sync_ccf0 = 0.000250266341027

noutput_var
	 correlate_access_code_bb0 = 98992.9126373
	 constellation_receiver_cb0 = 164905.603172
	 gr uhd usrp source0 = 6884.04416912
	 gr_agc2_cc0 = 663429.206039
	 fll_band_edge_cc0 = 680456.586016
	 framer_sink_10 = 764.251476438
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 132249.15577
	 unpack_k_bits_bb0 = 99176.7422084
	 multiply_const_vcc0 = 642957.417178
	 multiply_const_vcc1 = 636279.537632
	 pfb_clock_sync_ccf0 = 496598.449803

produced_var
	 correlate_access_code_bb0 = 98992.9126373
	 constellation_receiver_cb0 = 164905.603172
	 gr uhd usrp source0 = 170471.576071
	 gr_agc2_cc0 = 663429.206039
	 fll_band_edge_cc0 = 680501.298925
	 framer_sink_10 = 764.251476438
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 132249.15577
	 unpack_k_bits_bb0 = 99176.7422084
	 multiply_const_vcc0 = 642957.417178
	 multiply_const_vcc1 = 636279.537632
	 pfb_clock_sync_ccf0 = 169601.926458

latency
	 pfb_clock_sync_ccf0 = 0.00293336664948

execution_time
	 correlate_access_code_bb0 = 2.63219472656e-05
	 constellation_receiver_cb0 = 0.000132331078125
	 gr uhd usrp source0 = 0.001199948375
	 gr_agc2_cc0 = 4.88155234375e-05
	 fll_band_edge_cc0 = 0.001186978
	 framer_sink_10 = 7.9101763916e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.44966650391e-05
	 unpack_k_bits_bb0 = 9.605484375e-06
	 multiply_const_vcc0 = 3.45056523437e-05
	 multiply_const_vcc1 = 3.35460625e-05
	 pfb_clock_sync_ccf0 = 0.00024602684375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118407249451

memory_total
	 pfb_clock_sync_ccf0 = 499712.0

produced
	 correlate_access_code_bb0 = 681.636352539
	 constellation_receiver_cb0 = 451.220794678
	 gr uhd usrp source0 = 813.787658691
	 gr_agc2_cc0 = 1142.80932617
	 fll_band_edge_cc0 = 2052.13012695
	 framer_sink_10 = 20.4377174377
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 598.094726562
	 unpack_k_bits_bb0 = 680.981018066
	 multiply_const_vcc0 = 1124.93945312
	 multiply_const_vcc1 = 1099.86437988
	 pfb_clock_sync_ccf0 = 1026.9564209

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32786690.8339

execution_time_var
	 correlate_access_code_bb0 = 154700194.369
	 constellation_receiver_cb0 = 13870447076.3
	 gr uhd usrp source0 = 5.72640195732e+12
	 gr_agc2_cc0 = 1349978813.73
	 fll_band_edge_cc0 = 2.00573899234e+11
	 framer_sink_10 = 732935.606408
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 79356090.0856
	 unpack_k_bits_bb0 = 20950564.0208
	 multiply_const_vcc0 = 583393665.781
	 multiply_const_vcc1 = 574032651.555
	 pfb_clock_sync_ccf0 = 9705526201.42

memory
	 correlate_access_code_bb0 = 4608.0
	 constellation_receiver_cb0 = 4608.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 73728.0
	 fll_band_edge_cc0 = 73728.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 18432.0
	 diff_decoder_bb0 = 4608.0
	 unpack_k_bits_bb0 = 4608.0
	 multiply_const_vcc0 = 73728.0
	 multiply_const_vcc1 = 73728.0
	 pfb_clock_sync_ccf0 = 36864.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 681.636352539
	 constellation_receiver_cb0 = 451.220794678
	 gr uhd usrp source0 = 1016.90447998
	 gr_agc2_cc0 = 1142.80932617
	 fll_band_edge_cc0 = 2052.13012695
	 framer_sink_10 = 20.4377174377
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 598.094726562
	 unpack_k_bits_bb0 = 680.981018066
	 multiply_const_vcc0 = 1124.93945312
	 multiply_const_vcc1 = 1099.86437988
	 pfb_clock_sync_ccf0 = 1337.89672852
	 pfb_clock_sync_ccf0 = 1337.89672852
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']