csp-sdf-rx.occ
2013-04-21 03:22:25.657868
token_size_orig = 512
vect_factor = 11
run_time = 300
configuration_time = 0.118265151978
memory_total = 581632.0
latency = 0.00287252120514
throughput = 32710338.9987
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00135833619928
	 constellation_receiver_cb0 = 0.00054272001678
	 gr uhd usrp source0 = 0.063549574583
	 gr_agc2_cc0 = 0.0189916260269
	 fll_band_edge_cc0 = 4.50323252029e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000975449547185
	 unpack_k_bits_bb0 = 8.67023488723e-05
	 multiply_const_vcc0 = 0.00156126296859
	 multiply_const_vcc1 = 0.00166437449811
	 pfb_clock_sync_ccf0 = 5.99770957854e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0198782850057
	 constellation_receiver_cb0 = 0.0129416165873
	 gr uhd usrp source0 = 0.207764282823
	 gr_agc2_cc0 = 0.167634025216
	 fll_band_edge_cc0 = 0.00231517641805
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0126267476007
	 unpack_k_bits_bb0 = 0.000798453111202
	 multiply_const_vcc0 = 0.0191762000322
	 multiply_const_vcc1 = 0.0202160701156
	 pfb_clock_sync_ccf0 = 0.000195151631488

noutput_var
	 correlate_access_code_bb0 = 111442.251931
	 constellation_receiver_cb0 = 128027.593115
	 gr uhd usrp source0 = 5888.85241396
	 gr_agc2_cc0 = 653899.013474
	 fll_band_edge_cc0 = 693870.861147
	 framer_sink_10 = 824.370677791
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 141301.33686
	 unpack_k_bits_bb0 = 111409.80041
	 multiply_const_vcc0 = 638766.390483
	 multiply_const_vcc1 = 633163.749156
	 pfb_clock_sync_ccf0 = 758760.256278

produced_var
	 correlate_access_code_bb0 = 111442.251931
	 constellation_receiver_cb0 = 128027.593115
	 gr uhd usrp source0 = 169672.466045
	 gr_agc2_cc0 = 653899.013474
	 fll_band_edge_cc0 = 693882.06101
	 framer_sink_10 = 824.370677791
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 141301.33686
	 unpack_k_bits_bb0 = 111409.80041
	 multiply_const_vcc0 = 638766.390483
	 multiply_const_vcc1 = 633163.749156
	 pfb_clock_sync_ccf0 = 173225.31353

latency
	 pfb_clock_sync_ccf0 = 0.00287252120514

execution_time
	 correlate_access_code_bb0 = 2.32790019531e-05
	 constellation_receiver_cb0 = 8.076471875e-05
	 gr uhd usrp source0 = 0.001201178375
	 gr_agc2_cc0 = 4.86890625e-05
	 fll_band_edge_cc0 = 0.001183606375
	 framer_sink_10 = 7.95272521973e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.09655732422e-05
	 unpack_k_bits_bb0 = 8.47346289063e-06
	 multiply_const_vcc0 = 3.44370273438e-05
	 multiply_const_vcc1 = 3.35686484375e-05
	 pfb_clock_sync_ccf0 = 0.0002467636875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118265151978

memory_total
	 pfb_clock_sync_ccf0 = 581632.0

produced
	 correlate_access_code_bb0 = 593.166564941
	 constellation_receiver_cb0 = 268.641143799
	 gr uhd usrp source0 = 814.596557617
	 gr_agc2_cc0 = 1136.76953125
	 fll_band_edge_cc0 = 2051.88500977
	 framer_sink_10 = 20.6890239716
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 440.745788574
	 unpack_k_bits_bb0 = 592.092956543
	 multiply_const_vcc0 = 1118.64501953
	 multiply_const_vcc1 = 1098.04187012
	 pfb_clock_sync_ccf0 = 1026.13769531

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32710338.9987

execution_time_var
	 correlate_access_code_bb0 = 187348403.585
	 constellation_receiver_cb0 = 11121302899.9
	 gr uhd usrp source0 = 5.73087975868e+12
	 gr_agc2_cc0 = 1200607675.75
	 fll_band_edge_cc0 = 2.03580665374e+11
	 framer_sink_10 = 347570.778114
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 93079433.972
	 unpack_k_bits_bb0 = 24954779.0981
	 multiply_const_vcc0 = 592133418.862
	 multiply_const_vcc1 = 588260478.476
	 pfb_clock_sync_ccf0 = 9951166899.92

memory
	 correlate_access_code_bb0 = 5632.0
	 constellation_receiver_cb0 = 5632.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 90112.0
	 fll_band_edge_cc0 = 90112.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 22528.0
	 diff_decoder_bb0 = 5632.0
	 unpack_k_bits_bb0 = 5632.0
	 multiply_const_vcc0 = 90112.0
	 multiply_const_vcc1 = 90112.0
	 pfb_clock_sync_ccf0 = 45056.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 593.166564941
	 constellation_receiver_cb0 = 268.641143799
	 gr uhd usrp source0 = 1017.04016113
	 gr_agc2_cc0 = 1136.76953125
	 fll_band_edge_cc0 = 2051.88500977
	 framer_sink_10 = 20.6890239716
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 440.745788574
	 unpack_k_bits_bb0 = 592.092956543
	 multiply_const_vcc0 = 1118.64501953
	 multiply_const_vcc1 = 1098.04187012
	 pfb_clock_sync_ccf0 = 1640.43713379
	 pfb_clock_sync_ccf0 = 1640.43713379
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']