csp-sdf-rx.occ
2013-04-20 17:39:13.905353
token_size_orig = 512
vect_factor = 1
run_time = 300
configuration_time = 0.118496894836
memory_total = 49152.0
latency = 0.000837013108643
throughput = 31057204.8594
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00030802162041
	 constellation_receiver_cb0 = 0.000159905132478
	 gr uhd usrp source0 = 0.0621024971377
	 gr_agc2_cc0 = 0.0229139256965
	 fll_band_edge_cc0 = 0.00367654129472
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000263797472838
	 unpack_k_bits_bb0 = 0.000277331086925
	 multiply_const_vcc0 = 0.0579868103451
	 multiply_const_vcc1 = 0.0687979639358
	 pfb_clock_sync_ccf0 = 0.0332773279862

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0140303224325
	 constellation_receiver_cb0 = 0.00685853464529
	 gr uhd usrp source0 = 0.256429463625
	 gr_agc2_cc0 = 0.47492775321
	 fll_band_edge_cc0 = 0.0299735404551
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0132973492146
	 unpack_k_bits_bb0 = 0.00826954096556
	 multiply_const_vcc0 = 0.358265548944
	 multiply_const_vcc1 = 0.244785711169
	 pfb_clock_sync_ccf0 = 0.0815734937787

noutput_var
	 correlate_access_code_bb0 = 5185.91908119
	 constellation_receiver_cb0 = 3623.44644182
	 gr uhd usrp source0 = 250.789714194
	 gr_agc2_cc0 = 7774.99511694
	 fll_band_edge_cc0 = 7973.45411023
	 framer_sink_10 = 57.7637555318
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4401.07386592
	 unpack_k_bits_bb0 = 4208.07000126
	 multiply_const_vcc0 = 11088.3961981
	 multiply_const_vcc1 = 16182.6215592
	 pfb_clock_sync_ccf0 = 9276.25503249

produced_var
	 correlate_access_code_bb0 = 5185.91908119
	 constellation_receiver_cb0 = 3623.44644182
	 gr uhd usrp source0 = 2293.84390909
	 gr_agc2_cc0 = 7774.99511694
	 fll_band_edge_cc0 = 7974.08022253
	 framer_sink_10 = 57.7637555318
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4401.07386592
	 unpack_k_bits_bb0 = 4208.07000126
	 multiply_const_vcc0 = 11088.3961981
	 multiply_const_vcc1 = 16182.6215592
	 pfb_clock_sync_ccf0 = 8549.09378624

latency
	 pfb_clock_sync_ccf0 = 0.000837013108643

execution_time
	 correlate_access_code_bb0 = 6.08432373047e-06
	 constellation_receiver_cb0 = 1.55644550781e-05
	 gr uhd usrp source0 = 0.00031408484375
	 gr_agc2_cc0 = 2.01938808594e-05
	 fll_band_edge_cc0 = 0.0003907223125
	 framer_sink_10 = 8.47416503906e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.45838989258e-06
	 unpack_k_bits_bb0 = 2.56109570313e-06
	 multiply_const_vcc0 = 1.4606390625e-05
	 multiply_const_vcc1 = 1.457409375e-05
	 pfb_clock_sync_ccf0 = 5.531590625e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118496894836

memory_total
	 pfb_clock_sync_ccf0 = 49152.0

produced
	 correlate_access_code_bb0 = 134.813674927
	 constellation_receiver_cb0 = 49.3820152283
	 gr uhd usrp source0 = 240.193435669
	 gr_agc2_cc0 = 453.887756348
	 fll_band_edge_cc0 = 453.647583008
	 framer_sink_10 = 7.47580862045
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 62.5157089233
	 unpack_k_bits_bb0 = 126.159126282
	 multiply_const_vcc0 = 454.410064697
	 multiply_const_vcc1 = 452.630615234
	 pfb_clock_sync_ccf0 = 190.639755249

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31057204.8594

execution_time_var
	 correlate_access_code_bb0 = 31747368.6357
	 constellation_receiver_cb0 = 314134154.723
	 gr uhd usrp source0 = 1.53639538434e+12
	 gr_agc2_cc0 = 41360958.5928
	 fll_band_edge_cc0 = 6658055078.8
	 framer_sink_10 = 4047270.45447
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 17731442.6534
	 unpack_k_bits_bb0 = 3299175.93572
	 multiply_const_vcc0 = 18071896.7829
	 multiply_const_vcc1 = 24968979.3277
	 pfb_clock_sync_ccf0 = 1022576259.79

memory
	 correlate_access_code_bb0 = 512.0
	 constellation_receiver_cb0 = 512.0
	 gr uhd usrp source0 = 8192.0
	 gr_agc2_cc0 = 8192.0
	 fll_band_edge_cc0 = 8192.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 2048.0
	 diff_decoder_bb0 = 512.0
	 unpack_k_bits_bb0 = 512.0
	 multiply_const_vcc0 = 8192.0
	 multiply_const_vcc1 = 8192.0
	 pfb_clock_sync_ccf0 = 4096.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 134.813674927
	 constellation_receiver_cb0 = 49.3820152283
	 gr uhd usrp source0 = 250.722900391
	 gr_agc2_cc0 = 453.887756348
	 fll_band_edge_cc0 = 453.647583008
	 framer_sink_10 = 7.47580862045
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 62.5157089233
	 unpack_k_bits_bb0 = 126.159126282
	 multiply_const_vcc0 = 454.410064697
	 multiply_const_vcc1 = 452.630615234
	 pfb_clock_sync_ccf0 = 202.658615112
	 pfb_clock_sync_ccf0 = 202.658615112
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']