csp-sdf-rx.occ
2013-04-21 03:32:51.321352
token_size_orig = 512
vect_factor = 12
run_time = 300
configuration_time = 0.11031627655
memory_total = 622592.0
latency = 0.00285956387372
throughput = 32718705.7636
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00139539586887
	 constellation_receiver_cb0 = 0.000490084116948
	 gr uhd usrp source0 = 0.0632205971051
	 gr_agc2_cc0 = 0.016177489964
	 fll_band_edge_cc0 = 3.85028540365e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000962822680762
	 unpack_k_bits_bb0 = 8.59444101083e-05
	 multiply_const_vcc0 = 0.00127405828666
	 multiply_const_vcc1 = 0.00133011010203
	 pfb_clock_sync_ccf0 = 0.0028760414662

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0222358461469
	 constellation_receiver_cb0 = 0.0116715123877
	 gr uhd usrp source0 = 0.207088574767
	 gr_agc2_cc0 = 0.154932811856
	 fll_band_edge_cc0 = 0.00212196283974
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.012255359441
	 unpack_k_bits_bb0 = 0.000795896397904
	 multiply_const_vcc0 = 0.0165051091462
	 multiply_const_vcc1 = 0.017224971205
	 pfb_clock_sync_ccf0 = 0.012256490998

noutput_var
	 correlate_access_code_bb0 = 118213.664438
	 constellation_receiver_cb0 = 123224.12522
	 gr uhd usrp source0 = 5308.46564448
	 gr_agc2_cc0 = 679267.745222
	 fll_band_edge_cc0 = 629238.202631
	 framer_sink_10 = 866.488987118
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 140484.163401
	 unpack_k_bits_bb0 = 118198.495709
	 multiply_const_vcc0 = 667037.852075
	 multiply_const_vcc1 = 661350.561646
	 pfb_clock_sync_ccf0 = 613363.294046

produced_var
	 correlate_access_code_bb0 = 118213.664438
	 constellation_receiver_cb0 = 123224.12522
	 gr uhd usrp source0 = 169520.799256
	 gr_agc2_cc0 = 679267.745222
	 fll_band_edge_cc0 = 629249.399624
	 framer_sink_10 = 866.488987118
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 140484.163401
	 unpack_k_bits_bb0 = 118198.495709
	 multiply_const_vcc0 = 667037.852075
	 multiply_const_vcc1 = 661350.561646
	 pfb_clock_sync_ccf0 = 197877.887788

latency
	 pfb_clock_sync_ccf0 = 0.00285956387372

execution_time
	 correlate_access_code_bb0 = 2.23175234375e-05
	 constellation_receiver_cb0 = 7.44974765625e-05
	 gr uhd usrp source0 = 0.00120108125
	 gr_agc2_cc0 = 4.94981015625e-05
	 fll_band_edge_cc0 = 0.001189337875
	 framer_sink_10 = 7.92297058105e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.0734546875e-05
	 unpack_k_bits_bb0 = 8.10646337891e-06
	 multiply_const_vcc0 = 3.5020859375e-05
	 multiply_const_vcc1 = 3.41874492187e-05
	 pfb_clock_sync_ccf0 = 0.00023399003125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.11031627655

memory_total
	 pfb_clock_sync_ccf0 = 622592.0

produced
	 correlate_access_code_bb0 = 568.507141113
	 constellation_receiver_cb0 = 252.963500977
	 gr uhd usrp source0 = 815.045715332
	 gr_agc2_cc0 = 1155.68395996
	 fll_band_edge_cc0 = 2051.61914062
	 framer_sink_10 = 21.1239795685
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 431.243164062
	 unpack_k_bits_bb0 = 567.426391602
	 multiply_const_vcc0 = 1138.20166016
	 multiply_const_vcc1 = 1118.5690918
	 pfb_clock_sync_ccf0 = 975.556091309

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32718705.7636

execution_time_var
	 correlate_access_code_bb0 = 186878614.792
	 constellation_receiver_cb0 = 10366107943.5
	 gr uhd usrp source0 = 5.72674632375e+12
	 gr_agc2_cc0 = 1253872853.81
	 fll_band_edge_cc0 = 1.86817823003e+11
	 framer_sink_10 = 280659.036765
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 87096987.7909
	 unpack_k_bits_bb0 = 35081105.4772
	 multiply_const_vcc0 = 611612906.623
	 multiply_const_vcc1 = 590796574.793
	 pfb_clock_sync_ccf0 = 11346508091.1

memory
	 correlate_access_code_bb0 = 6144.0
	 constellation_receiver_cb0 = 6144.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 98304.0
	 fll_band_edge_cc0 = 98304.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 24576.0
	 diff_decoder_bb0 = 6144.0
	 unpack_k_bits_bb0 = 6144.0
	 multiply_const_vcc0 = 98304.0
	 multiply_const_vcc1 = 98304.0
	 pfb_clock_sync_ccf0 = 49152.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 568.507141113
	 constellation_receiver_cb0 = 252.963500977
	 gr uhd usrp source0 = 1017.20874023
	 gr_agc2_cc0 = 1155.68395996
	 fll_band_edge_cc0 = 2051.61914062
	 framer_sink_10 = 21.1239795685
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 431.243164062
	 unpack_k_bits_bb0 = 567.426391602
	 multiply_const_vcc0 = 1138.20166016
	 multiply_const_vcc1 = 1118.5690918
	 pfb_clock_sync_ccf0 = 1464.7935791
	 pfb_clock_sync_ccf0 = 1464.7935791
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']