csp-sdf-rx.occ
2013-04-20 23:44:04.518755
token_size_orig = 512
vect_factor = 7
run_time = 300
configuration_time = 0.11069893837
memory_total = 352256.0
latency = 0.00232847698267
throughput = 32316268.92
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000689522065322
	 constellation_receiver_cb0 = 0.000778416051338
	 gr uhd usrp source0 = 0.0616089454035
	 gr_agc2_cc0 = 0.0405126803303
	 fll_band_edge_cc0 = 0.000297021245679
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00364978792877
	 unpack_k_bits_bb0 = 0.00195422598912
	 multiply_const_vcc0 = 0.000235744182555
	 multiply_const_vcc1 = 0.000175023351307
	 pfb_clock_sync_ccf0 = 0.00143400902581

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00774636818096
	 constellation_receiver_cb0 = 0.00743842264637
	 gr uhd usrp source0 = 0.223375976086
	 gr_agc2_cc0 = 0.291515737772
	 fll_band_edge_cc0 = 0.0042220572941
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0641734600067
	 unpack_k_bits_bb0 = 0.00887836422771
	 multiply_const_vcc0 = 0.00172912178095
	 multiply_const_vcc1 = 0.00135915575083
	 pfb_clock_sync_ccf0 = 0.00316853146069

noutput_var
	 correlate_access_code_bb0 = 69658.181255
	 constellation_receiver_cb0 = 119078.980538
	 gr uhd usrp source0 = 43.6269899752
	 gr_agc2_cc0 = 165363.805622
	 fll_band_edge_cc0 = 1065479.9014
	 framer_sink_10 = 636.646041843
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 124655.752558
	 unpack_k_bits_bb0 = 72198.5851977
	 multiply_const_vcc0 = 165615.32856
	 multiply_const_vcc1 = 166336.142326
	 pfb_clock_sync_ccf0 = 211993.129301

produced_var
	 correlate_access_code_bb0 = 69658.181255
	 constellation_receiver_cb0 = 119078.980538
	 gr uhd usrp source0 = 25405.8138101
	 gr_agc2_cc0 = 165363.805622
	 fll_band_edge_cc0 = 1065491.06145
	 framer_sink_10 = 636.646041843
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 124655.752558
	 unpack_k_bits_bb0 = 72198.5851977
	 multiply_const_vcc0 = 165615.32856
	 multiply_const_vcc1 = 166336.142326
	 pfb_clock_sync_ccf0 = 269930.910889

latency
	 pfb_clock_sync_ccf0 = 0.00232847698267

execution_time
	 correlate_access_code_bb0 = 2.57032402344e-05
	 constellation_receiver_cb0 = 7.63454921875e-05
	 gr uhd usrp source0 = 0.000654295625
	 gr_agc2_cc0 = 3.64650273438e-05
	 fll_band_edge_cc0 = 0.0012232885
	 framer_sink_10 = 7.91683349609e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 7.50386279297e-06
	 unpack_k_bits_bb0 = 9.31370996094e-06
	 multiply_const_vcc0 = 2.532e-05
	 multiply_const_vcc1 = 2.52219980469e-05
	 pfb_clock_sync_ccf0 = 0.00024422784375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.11069893837

memory_total
	 pfb_clock_sync_ccf0 = 352256.0

produced
	 correlate_access_code_bb0 = 663.801513672
	 constellation_receiver_cb0 = 259.202728271
	 gr uhd usrp source0 = 455.058258057
	 gr_agc2_cc0 = 819.544006348
	 fll_band_edge_cc0 = 2043.9597168
	 framer_sink_10 = 18.6559772491
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 285.035552979
	 unpack_k_bits_bb0 = 657.869873047
	 multiply_const_vcc0 = 817.533447266
	 multiply_const_vcc1 = 815.080871582
	 pfb_clock_sync_ccf0 = 1018.63696289

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32316268.92

execution_time_var
	 correlate_access_code_bb0 = 106272187.283
	 constellation_receiver_cb0 = 10054799245.8
	 gr uhd usrp source0 = 3.3642081249e+12
	 gr_agc2_cc0 = 378327198.105
	 fll_band_edge_cc0 = 2.54110959771e+11
	 framer_sink_10 = 182790.667981
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 98199485.0007
	 unpack_k_bits_bb0 = 13979820.3027
	 multiply_const_vcc0 = 151159709.388
	 multiply_const_vcc1 = 194788687.62
	 pfb_clock_sync_ccf0 = 15491976553.7

memory
	 correlate_access_code_bb0 = 3584.0
	 constellation_receiver_cb0 = 3584.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 57344.0
	 fll_band_edge_cc0 = 57344.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 14336.0
	 diff_decoder_bb0 = 3584.0
	 unpack_k_bits_bb0 = 3584.0
	 multiply_const_vcc0 = 57344.0
	 multiply_const_vcc1 = 57344.0
	 pfb_clock_sync_ccf0 = 28672.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 663.801513672
	 constellation_receiver_cb0 = 259.202728271
	 gr uhd usrp source0 = 511.281433105
	 gr_agc2_cc0 = 819.544006348
	 fll_band_edge_cc0 = 2043.9597168
	 framer_sink_10 = 18.6559772491
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 285.035552979
	 unpack_k_bits_bb0 = 657.869873047
	 multiply_const_vcc0 = 817.533447266
	 multiply_const_vcc1 = 815.080871582
	 pfb_clock_sync_ccf0 = 1335.46398926
	 pfb_clock_sync_ccf0 = 1335.46398926
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']