csp-sdf-rx.occ
2013-04-21 05:27:14.119921
token_size_orig = 512
vect_factor = 14
run_time = 300
configuration_time = 0.118290901184
memory_total = 704512.0
latency = 0.0029272030365
throughput = 32782277.1755
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000703250020196
	 constellation_receiver_cb0 = 0.000800092717688
	 gr uhd usrp source0 = 0.0643164038505
	 gr_agc2_cc0 = 0.01177666008
	 fll_band_edge_cc0 = 6.01645378469e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000752926356425
	 unpack_k_bits_bb0 = 0.000121719852237
	 multiply_const_vcc0 = 0.000940357961621
	 multiply_const_vcc1 = 0.00105528420639
	 pfb_clock_sync_ccf0 = 9.65055584697e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0113894781098
	 constellation_receiver_cb0 = 0.0110052060336
	 gr uhd usrp source0 = 0.20930403471
	 gr_agc2_cc0 = 0.131885066628
	 fll_band_edge_cc0 = 0.00192914146464
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00843676179647
	 unpack_k_bits_bb0 = 0.00111943657976
	 multiply_const_vcc0 = 0.014740569517
	 multiply_const_vcc1 = 0.0161294676363
	 pfb_clock_sync_ccf0 = 0.000177357069333

noutput_var
	 correlate_access_code_bb0 = 102493.406244
	 constellation_receiver_cb0 = 162401.869974
	 gr uhd usrp source0 = 7111.82712357
	 gr_agc2_cc0 = 663016.609292
	 fll_band_edge_cc0 = 675314.853855
	 framer_sink_10 = 769.304461929
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 134774.658241
	 unpack_k_bits_bb0 = 102690.909091
	 multiply_const_vcc0 = 643507.939832
	 multiply_const_vcc1 = 636809.213138
	 pfb_clock_sync_ccf0 = 182498.186892

produced_var
	 correlate_access_code_bb0 = 102493.406244
	 constellation_receiver_cb0 = 162401.869974
	 gr uhd usrp source0 = 170473.73517
	 gr_agc2_cc0 = 663016.609292
	 fll_band_edge_cc0 = 675326.004847
	 framer_sink_10 = 769.304461929
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 134774.658241
	 unpack_k_bits_bb0 = 102690.909091
	 multiply_const_vcc0 = 643507.939832
	 multiply_const_vcc1 = 636809.213138
	 pfb_clock_sync_ccf0 = 168322.594049

latency
	 pfb_clock_sync_ccf0 = 0.0029272030365

execution_time
	 correlate_access_code_bb0 = 2.58526113281e-05
	 constellation_receiver_cb0 = 0.000123270148438
	 gr uhd usrp source0 = 0.0011996215
	 gr_agc2_cc0 = 4.88887226563e-05
	 fll_band_edge_cc0 = 0.001191740375
	 framer_sink_10 = 7.93531616211e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.39898896484e-05
	 unpack_k_bits_bb0 = 9.33620703125e-06
	 multiply_const_vcc0 = 3.45119140625e-05
	 multiply_const_vcc1 = 3.35526679688e-05
	 pfb_clock_sync_ccf0 = 0.00024564546875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118290901184

memory_total
	 pfb_clock_sync_ccf0 = 704512.0

produced
	 correlate_access_code_bb0 = 665.203308105
	 constellation_receiver_cb0 = 416.59072876
	 gr uhd usrp source0 = 813.60949707
	 gr_agc2_cc0 = 1144.08911133
	 fll_band_edge_cc0 = 2051.08081055
	 framer_sink_10 = 20.4845161438
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 576.289306641
	 unpack_k_bits_bb0 = 664.576293945
	 multiply_const_vcc0 = 1125.85534668
	 multiply_const_vcc1 = 1099.93286133
	 pfb_clock_sync_ccf0 = 1026.3704834

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32782277.1755

execution_time_var
	 correlate_access_code_bb0 = 161355144.217
	 constellation_receiver_cb0 = 13962374650.8
	 gr uhd usrp source0 = 5.72707856529e+12
	 gr_agc2_cc0 = 1257152243.84
	 fll_band_edge_cc0 = 2.02150873153e+11
	 framer_sink_10 = 1453268.39289
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 78446837.0289
	 unpack_k_bits_bb0 = 19999751.5969
	 multiply_const_vcc0 = 590258778.863
	 multiply_const_vcc1 = 571424104.502
	 pfb_clock_sync_ccf0 = 9604154176.63

memory
	 correlate_access_code_bb0 = 7168.0
	 constellation_receiver_cb0 = 7168.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 114688.0
	 fll_band_edge_cc0 = 114688.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 28672.0
	 diff_decoder_bb0 = 7168.0
	 unpack_k_bits_bb0 = 7168.0
	 multiply_const_vcc0 = 114688.0
	 multiply_const_vcc1 = 114688.0
	 pfb_clock_sync_ccf0 = 57344.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 665.203308105
	 constellation_receiver_cb0 = 416.59072876
	 gr uhd usrp source0 = 1016.86291504
	 gr_agc2_cc0 = 1144.08911133
	 fll_band_edge_cc0 = 2051.08081055
	 framer_sink_10 = 20.4845161438
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 576.289306641
	 unpack_k_bits_bb0 = 664.576293945
	 multiply_const_vcc0 = 1125.85534668
	 multiply_const_vcc1 = 1099.93286133
	 pfb_clock_sync_ccf0 = 1511.5526123
	 pfb_clock_sync_ccf0 = 1511.5526123
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']