csp-sdf-rx.occ
2013-04-20 23:18:03.339721
token_size_orig = 512
vect_factor = 7
run_time = 300
configuration_time = 0.11830663681
memory_total = 352256.0
latency = 0.00234217894354
throughput = 32316133.4093
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000576555864671
	 constellation_receiver_cb0 = 0.00204493023631
	 gr uhd usrp source0 = 0.0616157215433
	 gr_agc2_cc0 = 0.040484420542
	 fll_band_edge_cc0 = 0.000245793406009
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00374122294374
	 unpack_k_bits_bb0 = 0.00213128893104
	 multiply_const_vcc0 = 0.000378135406767
	 multiply_const_vcc1 = 0.000202432529756
	 pfb_clock_sync_ccf0 = 0.00172965443876

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00698050484061
	 constellation_receiver_cb0 = 0.0195611473173
	 gr uhd usrp source0 = 0.223379209638
	 gr_agc2_cc0 = 0.291115671396
	 fll_band_edge_cc0 = 0.0041117798537
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0488474033773
	 unpack_k_bits_bb0 = 0.00947648473084
	 multiply_const_vcc0 = 0.00260879285634
	 multiply_const_vcc1 = 0.00159352330957
	 pfb_clock_sync_ccf0 = 0.00377817382105

noutput_var
	 correlate_access_code_bb0 = 65255.0891086
	 constellation_receiver_cb0 = 135737.097831
	 gr uhd usrp source0 = 46.7819967872
	 gr_agc2_cc0 = 165705.777261
	 fll_band_edge_cc0 = 1063503.34989
	 framer_sink_10 = 638.17660618
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 138396.710325
	 unpack_k_bits_bb0 = 67659.0083206
	 multiply_const_vcc0 = 165371.404756
	 multiply_const_vcc1 = 166255.633884
	 pfb_clock_sync_ccf0 = 213914.079549

produced_var
	 correlate_access_code_bb0 = 65255.0891086
	 constellation_receiver_cb0 = 135737.097831
	 gr uhd usrp source0 = 25411.8015628
	 gr_agc2_cc0 = 165705.777261
	 fll_band_edge_cc0 = 1063514.51196
	 framer_sink_10 = 638.17660618
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 138396.710325
	 unpack_k_bits_bb0 = 67659.0083206
	 multiply_const_vcc0 = 165371.404756
	 multiply_const_vcc1 = 166255.633884
	 pfb_clock_sync_ccf0 = 270778.942765

latency
	 pfb_clock_sync_ccf0 = 0.00234217894354

execution_time
	 correlate_access_code_bb0 = 2.59995195313e-05
	 constellation_receiver_cb0 = 9.57278359375e-05
	 gr uhd usrp source0 = 0.0006542721875
	 gr_agc2_cc0 = 3.6381625e-05
	 fll_band_edge_cc0 = 0.001213703
	 framer_sink_10 = 7.91053894043e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 9.88010742187e-06
	 unpack_k_bits_bb0 = 9.46762402344e-06
	 multiply_const_vcc0 = 2.56074042969e-05
	 multiply_const_vcc1 = 2.52297265625e-05
	 pfb_clock_sync_ccf0 = 0.000245118859375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.11830663681

memory_total
	 pfb_clock_sync_ccf0 = 352256.0

produced
	 correlate_access_code_bb0 = 673.206481934
	 constellation_receiver_cb0 = 325.487792969
	 gr uhd usrp source0 = 455.053619385
	 gr_agc2_cc0 = 821.316772461
	 fll_band_edge_cc0 = 2044.35913086
	 framer_sink_10 = 18.7121009827
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 393.734619141
	 unpack_k_bits_bb0 = 668.319213867
	 multiply_const_vcc0 = 818.044128418
	 multiply_const_vcc1 = 815.327209473
	 pfb_clock_sync_ccf0 = 1017.80395508

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32316133.4093

execution_time_var
	 correlate_access_code_bb0 = 112623570.301
	 constellation_receiver_cb0 = 11421361935.3
	 gr uhd usrp source0 = 3.36523962558e+12
	 gr_agc2_cc0 = 342613983.206
	 fll_band_edge_cc0 = 2.47404033368e+11
	 framer_sink_10 = 241754.362865
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 80219740.869
	 unpack_k_bits_bb0 = 15110290.013
	 multiply_const_vcc0 = 166231587.054
	 multiply_const_vcc1 = 170022729.574
	 pfb_clock_sync_ccf0 = 15578228282.1

memory
	 correlate_access_code_bb0 = 3584.0
	 constellation_receiver_cb0 = 3584.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 57344.0
	 fll_band_edge_cc0 = 57344.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 14336.0
	 diff_decoder_bb0 = 3584.0
	 unpack_k_bits_bb0 = 3584.0
	 multiply_const_vcc0 = 57344.0
	 multiply_const_vcc1 = 57344.0
	 pfb_clock_sync_ccf0 = 28672.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 673.206481934
	 constellation_receiver_cb0 = 325.487792969
	 gr uhd usrp source0 = 511.249908447
	 gr_agc2_cc0 = 821.316772461
	 fll_band_edge_cc0 = 2044.35913086
	 framer_sink_10 = 18.7121009827
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 393.734619141
	 unpack_k_bits_bb0 = 668.319213867
	 multiply_const_vcc0 = 818.044128418
	 multiply_const_vcc1 = 815.327209473
	 pfb_clock_sync_ccf0 = 1334.0267334
	 pfb_clock_sync_ccf0 = 1334.0267334
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']