csp-sdf-rx.occ
2013-04-20 20:15:42.689853
token_size_orig = 512
vect_factor = 3
run_time = 300
configuration_time = 0.106261014938
memory_total = 155648.0
latency = 0.00133980395966
throughput = 31052556.7867
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00343701542648
	 constellation_receiver_cb0 = 0.000503596218626
	 gr uhd usrp source0 = 0.06217054111
	 gr_agc2_cc0 = 0.077661026251
	 fll_band_edge_cc0 = 0.00107029134234
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00354798171638
	 unpack_k_bits_bb0 = 0.00415403891088
	 multiply_const_vcc0 = 0.0131522279342
	 multiply_const_vcc1 = 0.000311353827057
	 pfb_clock_sync_ccf0 = 0.0237603738022

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0353749096394
	 constellation_receiver_cb0 = 0.00775452563539
	 gr uhd usrp source0 = 0.237267792225
	 gr_agc2_cc0 = 0.491448968649
	 fll_band_edge_cc0 = 0.0099199032411
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.045876942575
	 unpack_k_bits_bb0 = 0.044137775898
	 multiply_const_vcc0 = 0.0606162063777
	 multiply_const_vcc1 = 0.00210751476698
	 pfb_clock_sync_ccf0 = 0.0539724752307

noutput_var
	 correlate_access_code_bb0 = 56700.0590298
	 constellation_receiver_cb0 = 23603.3647288
	 gr uhd usrp source0 = 2.80978474281
	 gr_agc2_cc0 = 3044.89006851
	 fll_band_edge_cc0 = 234473.687935
	 framer_sink_10 = 357.595579506
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 26589.4812822
	 unpack_k_bits_bb0 = 43027.0471226
	 multiply_const_vcc0 = 24953.4987966
	 multiply_const_vcc1 = 24973.8503484
	 pfb_clock_sync_ccf0 = 66682.3000076

produced_var
	 correlate_access_code_bb0 = 56700.0590298
	 constellation_receiver_cb0 = 23603.3647288
	 gr uhd usrp source0 = 3416.55827865
	 gr_agc2_cc0 = 3044.89006851
	 fll_band_edge_cc0 = 234475.068063
	 framer_sink_10 = 357.595579506
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 26589.4812822
	 unpack_k_bits_bb0 = 43027.0471226
	 multiply_const_vcc0 = 24953.4987966
	 multiply_const_vcc1 = 24973.8503484
	 pfb_clock_sync_ccf0 = 78508.2028348

latency
	 pfb_clock_sync_ccf0 = 0.00133980395966

execution_time
	 correlate_access_code_bb0 = 1.37781103516e-05
	 constellation_receiver_cb0 = 2.98574550781e-05
	 gr uhd usrp source0 = 0.0003381455625
	 gr_agc2_cc0 = 2.36303476562e-05
	 fll_band_edge_cc0 = 0.000785447625
	 framer_sink_10 = 7.95964050293e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 3.59286425781e-06
	 unpack_k_bits_bb0 = 4.33085693359e-06
	 multiply_const_vcc0 = 1.46257714844e-05
	 multiply_const_vcc1 = 1.46367304688e-05
	 pfb_clock_sync_ccf0 = 0.000110962671875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.106261014938

memory_total
	 pfb_clock_sync_ccf0 = 155648.0

produced
	 correlate_access_code_bb0 = 343.39855957
	 constellation_receiver_cb0 = 97.7158279419
	 gr uhd usrp source0 = 240.465087891
	 gr_agc2_cc0 = 515.526184082
	 fll_band_edge_cc0 = 1027.11633301
	 framer_sink_10 = 14.1900615692
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 115.160270691
	 unpack_k_bits_bb0 = 281.581268311
	 multiply_const_vcc0 = 455.756988525
	 multiply_const_vcc1 = 454.507904053
	 pfb_clock_sync_ccf0 = 454.613647461

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31052556.7867

execution_time_var
	 correlate_access_code_bb0 = 86754981.4145
	 constellation_receiver_cb0 = 2058613328.87
	 gr uhd usrp source0 = 1.80314662469e+12
	 gr_agc2_cc0 = 52088767.3522
	 fll_band_edge_cc0 = 41040504131.6
	 framer_sink_10 = 465804.782126
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 18370965.3037
	 unpack_k_bits_bb0 = 9208660.75323
	 multiply_const_vcc0 = 191345733.821
	 multiply_const_vcc1 = 28933660.0739
	 pfb_clock_sync_ccf0 = 4831971416.02

memory
	 correlate_access_code_bb0 = 1536.0
	 constellation_receiver_cb0 = 1536.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 24576.0
	 fll_band_edge_cc0 = 24576.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 6144.0
	 diff_decoder_bb0 = 1536.0
	 unpack_k_bits_bb0 = 1536.0
	 multiply_const_vcc0 = 24576.0
	 multiply_const_vcc1 = 24576.0
	 pfb_clock_sync_ccf0 = 12288.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 343.39855957
	 constellation_receiver_cb0 = 97.7158279419
	 gr uhd usrp source0 = 255.475387573
	 gr_agc2_cc0 = 515.526184082
	 fll_band_edge_cc0 = 1027.11633301
	 framer_sink_10 = 14.1900615692
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 115.160270691
	 unpack_k_bits_bb0 = 281.581268311
	 multiply_const_vcc0 = 455.756988525
	 multiply_const_vcc1 = 454.507904053
	 pfb_clock_sync_ccf0 = 512.140380859
	 pfb_clock_sync_ccf0 = 512.140380859
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']