csp-sdf-rx.occ
2013-04-20 16:57:37.779123
token_size_orig = 512
vect_factor = 0
run_time = 300
configuration_time = 0.118002176285
memory_total = 720896
latency = 0.00604095921185
throughput = 33556855.9349
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 7.92699154995e-06
	 constellation_receiver_cb0 = 2.3878369256e-05
	 gr uhd usrp source0 = 0.0625045355391
	 gr_agc2_cc0 = 1.06580269416e-05
	 fll_band_edge_cc0 = 3.7286763414e-09
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 1.17445859131e-05
	 unpack_k_bits_bb0 = 1.46207214772e-06
	 multiply_const_vcc0 = 3.72864912118e-05
	 multiply_const_vcc1 = 0.0624901068564
	 pfb_clock_sync_ccf0 = 0.0103682573137

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00118297804147
	 constellation_receiver_cb0 = 0.00268933316693
	 gr uhd usrp source0 = 0.250037163496
	 gr_agc2_cc0 = 0.00685790553689
	 fll_band_edge_cc0 = 0.00299145141616
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00131085352041
	 unpack_k_bits_bb0 = 0.000102527941635
	 multiply_const_vcc0 = 0.000196689987206
	 multiply_const_vcc1 = 0.24913546443
	 pfb_clock_sync_ccf0 = 0.0526487790048

noutput_var
	 correlate_access_code_bb0 = 518402.016151
	 constellation_receiver_cb0 = 499421.24889
	 gr uhd usrp source0 = 0.250037596547
	 gr_agc2_cc0 = 715.207558437
	 fll_band_edge_cc0 = 0.0
	 framer_sink_10 = 2570.38085285
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 623804.146532
	 unpack_k_bits_bb0 = 522334.360168
	 multiply_const_vcc0 = 2507.09794639
	 multiply_const_vcc1 = 4192567.92379
	 pfb_clock_sync_ccf0 = 2409689.2873

produced_var
	 correlate_access_code_bb0 = 518402.016151
	 constellation_receiver_cb0 = 499421.24889
	 gr uhd usrp source0 = 4193500.95353
	 gr_agc2_cc0 = 715.207558437
	 fll_band_edge_cc0 = 357.822338815
	 framer_sink_10 = 2570.38085285
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 623804.146532
	 unpack_k_bits_bb0 = 522334.360168
	 multiply_const_vcc0 = 2507.09794639
	 multiply_const_vcc1 = 4192567.92379
	 pfb_clock_sync_ccf0 = 697709.797968

latency
	 pfb_clock_sync_ccf0 = 0.00604095921185

execution_time
	 correlate_access_code_bb0 = 4.54159492187e-05
	 constellation_receiver_cb0 = 0.000128929382813
	 gr uhd usrp source0 = 0.00319573725
	 gr_agc2_cc0 = 0.000168379890625
	 fll_band_edge_cc0 = 0.001892982125
	 framer_sink_10 = 7.92656188965e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.30780214844e-05
	 unpack_k_bits_bb0 = 1.61519404297e-05
	 multiply_const_vcc0 = 0.00012201121875
	 multiply_const_vcc1 = 6.12544960938e-05
	 pfb_clock_sync_ccf0 = 0.00038622628125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118002176285

memory_total
	 pfb_clock_sync_ccf0 = 720896

produced
	 correlate_access_code_bb0 = 1200.20861816
	 constellation_receiver_cb0 = 445.792297363
	 gr uhd usrp source0 = 2048.06518555
	 gr_agc2_cc0 = 4095.40307617
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 33.2797889709
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 980.787109375
	 unpack_k_bits_bb0 = 1193.30163574
	 multiply_const_vcc0 = 4093.7409668
	 multiply_const_vcc1 = 2055.50830078
	 pfb_clock_sync_ccf0 = 1615.37573242

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33556855.9349

execution_time_var
	 correlate_access_code_bb0 = 724902136.031
	 constellation_receiver_cb0 = 41053060774.3
	 gr uhd usrp source0 = 1.0110348526e+13
	 gr_agc2_cc0 = 15148858.5729
	 fll_band_edge_cc0 = 1037109046.42
	 framer_sink_10 = 575222.26478
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 321728503.715
	 unpack_k_bits_bb0 = 95504184.0033
	 multiply_const_vcc0 = 24608282.3463
	 multiply_const_vcc1 = 3631565684.39
	 pfb_clock_sync_ccf0 = 39800275967.2

memory
	 correlate_access_code_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 gr uhd usrp source0 = 65536
	 gr_agc2_cc0 = 65536
	 fll_band_edge_cc0 = 65536
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 65536
	 diff_decoder_bb0 = 65536
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 pfb_clock_sync_ccf0 = 65536

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1200.20861816
	 constellation_receiver_cb0 = 445.792297363
	 gr uhd usrp source0 = 4095.5
	 gr_agc2_cc0 = 4095.40307617
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 33.2797889709
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 980.787109375
	 unpack_k_bits_bb0 = 1193.30163574
	 multiply_const_vcc0 = 4093.7409668
	 multiply_const_vcc1 = 2055.50830078
	 pfb_clock_sync_ccf0 = 2432.86962891
	 pfb_clock_sync_ccf0 = 2432.86962891
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']