csp-sdf-rx.occ
2013-04-21 06:19:14.972129
token_size_orig = 512
vect_factor = 15
run_time = 300
configuration_time = 0.109770059586
memory_total = 745472.0
latency = 0.00286384492865
throughput = 32661663.9566
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00153953144773
	 constellation_receiver_cb0 = 0.0004981507053
	 gr uhd usrp source0 = 0.0635862597756
	 gr_agc2_cc0 = 0.0103229303471
	 fll_band_edge_cc0 = 1.19469284184e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00099716943701
	 unpack_k_bits_bb0 = 8.78112878658e-05
	 multiply_const_vcc0 = 0.000780508703643
	 multiply_const_vcc1 = 0.000866254203894
	 pfb_clock_sync_ccf0 = 1.13901651036e-06

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0244882032275
	 constellation_receiver_cb0 = 0.0136668626219
	 gr uhd usrp source0 = 0.208049818873
	 gr_agc2_cc0 = 0.123789586127
	 fll_band_edge_cc0 = 0.00164886692073
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0130983330309
	 unpack_k_bits_bb0 = 0.000827976851724
	 multiply_const_vcc0 = 0.0130105093122
	 multiply_const_vcc1 = 0.0141699770465
	 pfb_clock_sync_ccf0 = 0.000138755567605

noutput_var
	 correlate_access_code_bb0 = 116761.3659
	 constellation_receiver_cb0 = 107519.844447
	 gr uhd usrp source0 = 6117.2642872
	 gr_agc2_cc0 = 674552.248941
	 fll_band_edge_cc0 = 638005.68756
	 framer_sink_10 = 883.271289754
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 134161.925871
	 unpack_k_bits_bb0 = 116618.78659
	 multiply_const_vcc0 = 659551.513758
	 multiply_const_vcc1 = 653885.33936
	 pfb_clock_sync_ccf0 = 201721.405402

produced_var
	 correlate_access_code_bb0 = 116761.3659
	 constellation_receiver_cb0 = 107519.844447
	 gr uhd usrp source0 = 169994.621118
	 gr_agc2_cc0 = 674552.248941
	 fll_band_edge_cc0 = 638016.884314
	 framer_sink_10 = 883.271289754
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 134161.925871
	 unpack_k_bits_bb0 = 116618.78659
	 multiply_const_vcc0 = 659551.513758
	 multiply_const_vcc1 = 653885.33936
	 pfb_clock_sync_ccf0 = 159275.619493

latency
	 pfb_clock_sync_ccf0 = 0.00286384492865

execution_time
	 correlate_access_code_bb0 = 2.15369785156e-05
	 constellation_receiver_cb0 = 6.41478515625e-05
	 gr uhd usrp source0 = 0.00120024725
	 gr_agc2_cc0 = 4.92040625e-05
	 fll_band_edge_cc0 = 0.00118852025
	 framer_sink_10 = 7.91642028809e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 9.99697265625e-06
	 unpack_k_bits_bb0 = 7.82711669922e-06
	 multiply_const_vcc0 = 3.50514921875e-05
	 multiply_const_vcc1 = 3.4074890625e-05
	 pfb_clock_sync_ccf0 = 0.000252446421875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.109770059586

memory_total
	 pfb_clock_sync_ccf0 = 745472.0

produced
	 correlate_access_code_bb0 = 544.863464355
	 constellation_receiver_cb0 = 217.633468628
	 gr uhd usrp source0 = 814.410949707
	 gr_agc2_cc0 = 1152.35168457
	 fll_band_edge_cc0 = 2051.52905273
	 framer_sink_10 = 21.1662502289
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 398.138122559
	 unpack_k_bits_bb0 = 543.391784668
	 multiply_const_vcc0 = 1135.42468262
	 multiply_const_vcc1 = 1112.94262695
	 pfb_clock_sync_ccf0 = 1025.6295166

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32661663.9566

execution_time_var
	 correlate_access_code_bb0 = 188717252.964
	 constellation_receiver_cb0 = 9002560858.06
	 gr uhd usrp source0 = 5.72264405357e+12
	 gr_agc2_cc0 = 1244148580.12
	 fll_band_edge_cc0 = 1.88522636372e+11
	 framer_sink_10 = 184394.160066
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 85842401.9388
	 unpack_k_bits_bb0 = 27148125.6867
	 multiply_const_vcc0 = 602485058.916
	 multiply_const_vcc1 = 592111737.551
	 pfb_clock_sync_ccf0 = 9658809871.23

memory
	 correlate_access_code_bb0 = 7680.0
	 constellation_receiver_cb0 = 7680.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 122880.0
	 fll_band_edge_cc0 = 122880.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 30720.0
	 diff_decoder_bb0 = 7680.0
	 unpack_k_bits_bb0 = 7680.0
	 multiply_const_vcc0 = 122880.0
	 multiply_const_vcc1 = 122880.0
	 pfb_clock_sync_ccf0 = 61440.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 544.863464355
	 constellation_receiver_cb0 = 217.633468628
	 gr uhd usrp source0 = 1017.07720947
	 gr_agc2_cc0 = 1152.35168457
	 fll_band_edge_cc0 = 2051.52905273
	 framer_sink_10 = 21.1662502289
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 398.138122559
	 unpack_k_bits_bb0 = 543.391784668
	 multiply_const_vcc0 = 1135.42468262
	 multiply_const_vcc1 = 1112.94262695
	 pfb_clock_sync_ccf0 = 1634.34033203
	 pfb_clock_sync_ccf0 = 1634.34033203
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']