csp-sdf-rx.occ
2013-04-20 22:05:01.527983
token_size_orig = 512
vect_factor = 5
run_time = 300
configuration_time = 0.110157012939
memory_total = 270336.0
latency = 0.00184876339526
throughput = 32261837.2845
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00170138639587
	 constellation_receiver_cb0 = 0.00159434878694
	 gr uhd usrp source0 = 0.0616563241107
	 gr_agc2_cc0 = 0.0796258025033
	 fll_band_edge_cc0 = 0.0553917868393
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00358478427194
	 unpack_k_bits_bb0 = 0.00615071265641
	 multiply_const_vcc0 = 0.000359011794119
	 multiply_const_vcc1 = 0.000319595537509
	 pfb_clock_sync_ccf0 = 0.0552486852926

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0190489292145
	 constellation_receiver_cb0 = 0.0149689456448
	 gr uhd usrp source0 = 0.223487585783
	 gr_agc2_cc0 = 0.408258974552
	 fll_band_edge_cc0 = 0.169712305069
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0461956560612
	 unpack_k_bits_bb0 = 0.03326337412
	 multiply_const_vcc0 = 0.00200367067009
	 multiply_const_vcc1 = 0.00178935902659
	 pfb_clock_sync_ccf0 = 0.165485665202

noutput_var
	 correlate_access_code_bb0 = 75375.6471799
	 constellation_receiver_cb0 = 129432.935708
	 gr uhd usrp source0 = 65.1404825534
	 gr_agc2_cc0 = 165494.11175
	 fll_band_edge_cc0 = 755214.014412
	 framer_sink_10 = 731.026342701
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 134871.763999
	 unpack_k_bits_bb0 = 86879.6135815
	 multiply_const_vcc0 = 164891.712257
	 multiply_const_vcc1 = 166171.004999
	 pfb_clock_sync_ccf0 = 161464.063982

produced_var
	 correlate_access_code_bb0 = 75375.6471799
	 constellation_receiver_cb0 = 129432.935708
	 gr uhd usrp source0 = 25422.6932772
	 gr_agc2_cc0 = 165494.11175
	 fll_band_edge_cc0 = 755221.480988
	 framer_sink_10 = 731.026342701
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 134871.763999
	 unpack_k_bits_bb0 = 86879.6135815
	 multiply_const_vcc0 = 164891.712257
	 multiply_const_vcc1 = 166171.004999
	 pfb_clock_sync_ccf0 = 189134.218283

latency
	 pfb_clock_sync_ccf0 = 0.00184876339526

execution_time
	 correlate_access_code_bb0 = 2.52129824219e-05
	 constellation_receiver_cb0 = 8.722175e-05
	 gr uhd usrp source0 = 0.0006538521875
	 gr_agc2_cc0 = 3.65116640625e-05
	 fll_band_edge_cc0 = 0.0008120078125
	 framer_sink_10 = 7.94514404297e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.84046875e-06
	 unpack_k_bits_bb0 = 8.80934179687e-06
	 multiply_const_vcc0 = 2.54603457031e-05
	 multiply_const_vcc1 = 2.528540625e-05
	 pfb_clock_sync_ccf0 = 0.000164766921875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110157012939

memory_total
	 pfb_clock_sync_ccf0 = 270336.0

produced
	 correlate_access_code_bb0 = 650.447570801
	 constellation_receiver_cb0 = 295.021972656
	 gr uhd usrp source0 = 455.023040771
	 gr_agc2_cc0 = 821.036560059
	 fll_band_edge_cc0 = 1367.54174805
	 framer_sink_10 = 20.064912796
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 346.593536377
	 unpack_k_bits_bb0 = 620.145812988
	 multiply_const_vcc0 = 818.846252441
	 multiply_const_vcc1 = 815.753662109
	 pfb_clock_sync_ccf0 = 682.175476074

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32261837.2845

execution_time_var
	 correlate_access_code_bb0 = 125428965.855
	 constellation_receiver_cb0 = 10967754780.8
	 gr uhd usrp source0 = 3.36112853078e+12
	 gr_agc2_cc0 = 341799956.292
	 fll_band_edge_cc0 = 2.54673232205e+11
	 framer_sink_10 = 282062.932302
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 73641564.7142
	 unpack_k_bits_bb0 = 15950270.1592
	 multiply_const_vcc0 = 153626459.368
	 multiply_const_vcc1 = 157891942.63
	 pfb_clock_sync_ccf0 = 11106557508.0

memory
	 correlate_access_code_bb0 = 2560.0
	 constellation_receiver_cb0 = 2560.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 40960.0
	 fll_band_edge_cc0 = 40960.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 10240.0
	 diff_decoder_bb0 = 2560.0
	 unpack_k_bits_bb0 = 2560.0
	 multiply_const_vcc0 = 40960.0
	 multiply_const_vcc1 = 40960.0
	 pfb_clock_sync_ccf0 = 20480.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 650.447570801
	 constellation_receiver_cb0 = 295.021972656
	 gr uhd usrp source0 = 511.112518311
	 gr_agc2_cc0 = 821.036560059
	 fll_band_edge_cc0 = 1367.54174805
	 framer_sink_10 = 20.064912796
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 346.593536377
	 unpack_k_bits_bb0 = 620.145812988
	 multiply_const_vcc0 = 818.846252441
	 multiply_const_vcc1 = 815.753662109
	 pfb_clock_sync_ccf0 = 747.028198242
	 pfb_clock_sync_ccf0 = 747.028198242
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']