csp-sdf-sim.occ
2013-04-01 17:01:57.253550
token_size_orig = 64
vect_factor = 2
run_time = 900
configuration_time = 0.00520515441895
memory_total = 189056.0
latency = 0.330490984104
throughput = 21916.5100039
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 1.592466837e-05
	 multiply_const_vcc0 = 0.0164471487134
	 multiply_const_vcc1 = 0.00160285772495
	 multiply_const_vcc2 = 0.0149028574433
	 multiply_const_vcc3 = 0.00230769413812
	 multiply_const_vcc4 = 0.00968253408282
	 diff_encoder_bb0 = 0.000164672787492
	 correlate_access_code_bb0 = 1.07084260002e-05
	 file_source0 = 0.00757578105638
	 gr_agc2_cc0 = 0.00162772415908
	 noise_source_c0 = 0.0432160183777
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00175081221124
	 packed_to_unpacked_bb0 = 0.000781751731686
	 map_bb0 = 0.000492288505428
	 constellation_receiver_cb0 = 0.00019840583346
	 message_source0 = 0.00706235898295
	 message_source1 = 0.0
	 add_cc0 = 0.0203627696013
	 pfb_arb_resampler_ccf0 = 0.0279633991316
	 diff_decoder_bb0 = 5.32051325214e-05
	 pfb_clock_sync_ccf0 = 0.0159532102152
	 fll_band_edge_cc0 = 0.00205041569695
	 throttle0 = 0.0255339127034

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00048030805192
	 multiply_const_vcc0 = 0.488718122244
	 multiply_const_vcc1 = 0.500061273575
	 multiply_const_vcc2 = 0.497198462486
	 multiply_const_vcc3 = 0.498706132174
	 multiply_const_vcc4 = 0.504067540169
	 diff_encoder_bb0 = 0.969118535519
	 correlate_access_code_bb0 = 0.000725323567167
	 file_source0 = 0.500055551529
	 gr_agc2_cc0 = 0.500230491161
	 noise_source_c0 = 0.401467084885
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.754169166088
	 packed_to_unpacked_bb0 = 0.968386113644
	 map_bb0 = 0.968747735023
	 constellation_receiver_cb0 = 0.0130166281015
	 message_source0 = 0.983786404133
	 message_source1 = 6.103515625e-05
	 add_cc0 = 0.533105969429
	 pfb_arb_resampler_ccf0 = 0.466244697571
	 diff_decoder_bb0 = 0.00224380195141
	 pfb_clock_sync_ccf0 = 0.0898392647505
	 fll_band_edge_cc0 = 0.0059516467154
	 throttle0 = 0.453159362078

noutput_var
	 message_sink0 = 2089759.75
	 framer_sink_10 = 3616.51797518
	 unpack_k_bits_bb0 = 648964.31186
	 multiply_const_vcc0 = 643431.629893
	 multiply_const_vcc1 = 34654.8359592
	 multiply_const_vcc2 = 584414.949296
	 multiply_const_vcc3 = 53392.8588616
	 multiply_const_vcc4 = 448608.028855
	 diff_encoder_bb0 = 459203.404255
	 correlate_access_code_bb0 = 632901.793494
	 file_source0 = 6.70644355543
	 gr_agc2_cc0 = 23537.7528403
	 noise_source_c0 = 97320.6105603
	 file_sink0 = 40.1485867834
	 chunks_to_symbols_bc0 = 107989.015363
	 packed_to_unpacked_bb0 = 1353892.49413
	 map_bb0 = 904139.474936
	 constellation_receiver_cb0 = 567192.024833
	 message_source0 = 18223596.9717
	 message_source1 = 0.0
	 add_cc0 = 2001750.88424
	 pfb_arb_resampler_ccf0 = 386714.857402
	 diff_decoder_bb0 = 747832.49162
	 pfb_clock_sync_ccf0 = 1366343.93549
	 fll_band_edge_cc0 = 23569.956421
	 throttle0 = 2089759.75

produced_var
	 message_sink0 = 2089759.75
	 framer_sink_10 = 3616.51797518
	 unpack_k_bits_bb0 = 648964.31186
	 multiply_const_vcc0 = 643431.629893
	 multiply_const_vcc1 = 34654.8359592
	 multiply_const_vcc2 = 584414.949296
	 multiply_const_vcc3 = 53392.8588616
	 multiply_const_vcc4 = 448608.028855
	 diff_encoder_bb0 = 459203.404255
	 correlate_access_code_bb0 = 632901.793494
	 file_source0 = 3935402.90909
	 gr_agc2_cc0 = 23537.7528403
	 noise_source_c0 = 97320.6105603
	 file_sink0 = 40.1485867834
	 chunks_to_symbols_bc0 = 107989.015363
	 packed_to_unpacked_bb0 = 1353892.49413
	 map_bb0 = 904139.474936
	 constellation_receiver_cb0 = 567192.024833
	 message_source0 = 114427.825745
	 message_source1 = 40.1485867834
	 add_cc0 = 2001750.88424
	 pfb_arb_resampler_ccf0 = 390514.180172
	 diff_decoder_bb0 = 747832.49162
	 pfb_clock_sync_ccf0 = 946670.863228
	 fll_band_edge_cc0 = 27458.9911915
	 throttle0 = 2089759.75

latency
	 throttle0 = 0.330490984104

execution_time
	 message_sink0 = 0.319784576
	 framer_sink_10 = 6.34447753906e-07
	 unpack_k_bits_bb0 = 1.3760359375e-05
	 multiply_const_vcc0 = 8.59070234375e-05
	 multiply_const_vcc1 = 8.322659375e-05
	 multiply_const_vcc2 = 8.36339140625e-05
	 multiply_const_vcc3 = 8.5431171875e-05
	 multiply_const_vcc4 = 8.52245234375e-05
	 diff_encoder_bb0 = 1.74628320312e-05
	 correlate_access_code_bb0 = 4.09807421875e-05
	 file_source0 = 2.04134570312e-05
	 gr_agc2_cc0 = 0.000202560734375
	 noise_source_c0 = 0.0010441141875
	 file_sink0 = 5.08973242187e-06
	 chunks_to_symbols_bc0 = 2.3059171875e-05
	 packed_to_unpacked_bb0 = 1.00304003906e-05
	 map_bb0 = 2.90185205078e-06
	 constellation_receiver_cb0 = 0.00012501753125
	 message_source0 = 2.42172734375e-05
	 message_source1 = 0.0058546575
	 add_cc0 = 3.09325566406e-05
	 pfb_arb_resampler_ccf0 = 0.000681309375
	 diff_decoder_bb0 = 2.20986679688e-05
	 pfb_clock_sync_ccf0 = 0.000231121296875
	 fll_band_edge_cc0 = 0.00199635075
	 throttle0 = 2.21790332031e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00520515441895

memory_total
	 throttle0 = 189056.0

produced
	 message_sink0 = 7936.00048828
	 framer_sink_10 = 38.8273353577
	 unpack_k_bits_bb0 = 1524.53076172
	 multiply_const_vcc0 = 3907.41894531
	 multiply_const_vcc1 = 4068.4777832
	 multiply_const_vcc2 = 3922.16918945
	 multiply_const_vcc3 = 4062.83398438
	 multiply_const_vcc4 = 3958.41967773
	 diff_encoder_bb0 = 2023.37475586
	 correlate_access_code_bb0 = 1552.29638672
	 file_source0 = 7695.48535156
	 gr_agc2_cc0 = 4071.30737305
	 noise_source_c0 = 4052.55664062
	 file_sink0 = 128.313659668
	 chunks_to_symbols_bc0 = 2012.77783203
	 packed_to_unpacked_bb0 = 2054.73388672
	 map_bb0 = 2039.89624023
	 constellation_receiver_cb0 = 605.626647949
	 message_source0 = 264.768005371
	 message_source1 = 128.313659668
	 add_cc0 = 3468.89404297
	 pfb_arb_resampler_ccf0 = 3975.47119141
	 diff_decoder_bb0 = 1362.47424316
	 pfb_clock_sync_ccf0 = 1336.04577637
	 fll_band_edge_cc0 = 4071.31542969
	 throttle0 = 7936.00048828

input_buffer_fullness

throughput
	 throttle0 = 21916.5100039

execution_time_var
	 message_sink0 = 2.04064826925e+16
	 framer_sink_10 = 49093211.6526
	 unpack_k_bits_bb0 = 92998138.7546
	 multiply_const_vcc0 = 24696354881.6
	 multiply_const_vcc1 = 1114144433.94
	 multiply_const_vcc2 = 34370512211.2
	 multiply_const_vcc3 = 24693769738.7
	 multiply_const_vcc4 = 11136281800.4
	 diff_encoder_bb0 = 220491158.379
	 correlate_access_code_bb0 = 1034824563.51
	 file_source0 = 48052006.7879
	 gr_agc2_cc0 = 12671453339.3
	 noise_source_c0 = 6.05543534772e+11
	 file_sink0 = 268020822.797
	 chunks_to_symbols_bc0 = 337104801.137
	 packed_to_unpacked_bb0 = 153880236.43
	 map_bb0 = 4051092.02518
	 constellation_receiver_cb0 = 56308262419.7
	 message_source0 = 97099638588.9
	 message_source1 = 5.09084199157e+12
	 add_cc0 = 613942542.666
	 pfb_arb_resampler_ccf0 = 2.97756561213e+11
	 diff_decoder_bb0 = 546660387.595
	 pfb_clock_sync_ccf0 = 38160733682.4
	 fll_band_edge_cc0 = 3.4165832019e+11
	 throttle0 = 65652252.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 1024.0
	 multiply_const_vcc0 = 16384.0
	 multiply_const_vcc1 = 16384.0
	 multiply_const_vcc2 = 16384.0
	 multiply_const_vcc3 = 16384.0
	 multiply_const_vcc4 = 16384.0
	 diff_encoder_bb0 = 1024.0
	 correlate_access_code_bb0 = 1024.0
	 file_source0 = 512.0
	 gr_agc2_cc0 = 16384.0
	 noise_source_c0 = 16384.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 8192.0
	 packed_to_unpacked_bb0 = 1024.0
	 map_bb0 = 1024.0
	 constellation_receiver_cb0 = 1024.0
	 message_source0 = 128.0
	 message_source1 = 512.0
	 add_cc0 = 16384.0
	 pfb_arb_resampler_ccf0 = 16384.0
	 diff_decoder_bb0 = 1024.0
	 pfb_clock_sync_ccf0 = 8192.0
	 fll_band_edge_cc0 = 16384.0
	 throttle0 = 512.0

input_buffer_fullness_var

noutput
	 message_sink0 = 7936.00048828
	 framer_sink_10 = 38.8273353577
	 unpack_k_bits_bb0 = 1524.53076172
	 multiply_const_vcc0 = 3907.41894531
	 multiply_const_vcc1 = 4068.4777832
	 multiply_const_vcc2 = 3922.16918945
	 multiply_const_vcc3 = 4062.83398438
	 multiply_const_vcc4 = 3958.41967773
	 diff_encoder_bb0 = 2023.37475586
	 correlate_access_code_bb0 = 1552.29638672
	 file_source0 = 8191.09130859
	 gr_agc2_cc0 = 4071.30737305
	 noise_source_c0 = 4052.55664062
	 file_sink0 = 128.313659668
	 chunks_to_symbols_bc0 = 2012.77783203
	 packed_to_unpacked_bb0 = 2054.73388672
	 map_bb0 = 2039.89624023
	 constellation_receiver_cb0 = 605.626647949
	 message_source0 = 912.438964844
	 message_source1 = 8192.0
	 add_cc0 = 3468.89404297
	 pfb_arb_resampler_ccf0 = 3975.47143555
	 diff_decoder_bb0 = 1362.47424316
	 pfb_clock_sync_ccf0 = 1465.69250488
	 fll_band_edge_cc0 = 4071.31542969
	 throttle0 = 7936.00048828
	 throttle0 = 7936.00048828
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']