csp-sdf-sim.occ
2013-04-01 18:32:24.160938
token_size_orig = 64
vect_factor = 8
run_time = 900
configuration_time = 0.00558495521545
memory_total = 756224.0
latency = 0.32310365521
throughput = 22525.8743343
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 9.90939359477e-06
	 multiply_const_vcc0 = 0.026988111512
	 multiply_const_vcc1 = 0.00186914086729
	 multiply_const_vcc2 = 0.0147827178908
	 multiply_const_vcc3 = 0.00299824171556
	 multiply_const_vcc4 = 0.010424327893
	 diff_encoder_bb0 = 0.000703530505474
	 correlate_access_code_bb0 = 1.20814331264e-05
	 file_source0 = 0.0360888748458
	 gr_agc2_cc0 = 0.00168767437429
	 noise_source_c0 = 0.0500729394757
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00180308585286
	 packed_to_unpacked_bb0 = 0.011703355435
	 map_bb0 = 0.00205316466403
	 constellation_receiver_cb0 = 0.000186098059529
	 message_source0 = 0.0181261280894
	 message_source1 = 0.0
	 add_cc0 = 0.0182637201381
	 pfb_arb_resampler_ccf0 = 0.0254620000841
	 diff_decoder_bb0 = 4.7207798826e-05
	 pfb_clock_sync_ccf0 = 0.0143159742697
	 fll_band_edge_cc0 = 0.00233339191202
	 throttle0 = 0.0255339127034

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000429305393482
	 multiply_const_vcc0 = 0.473007321358
	 multiply_const_vcc1 = 0.499811261892
	 multiply_const_vcc2 = 0.506713569164
	 multiply_const_vcc3 = 0.499908328056
	 multiply_const_vcc4 = 0.511426627636
	 diff_encoder_bb0 = 0.968651235104
	 correlate_access_code_bb0 = 0.000697150244378
	 file_source0 = 0.424309015274
	 gr_agc2_cc0 = 0.500385761261
	 noise_source_c0 = 0.376358807087
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.755650758743
	 packed_to_unpacked_bb0 = 0.953294277191
	 map_bb0 = 0.967095196247
	 constellation_receiver_cb0 = 0.0121940514073
	 message_source0 = 0.972149133682
	 message_source1 = 6.103515625e-05
	 add_cc0 = 0.518868863583
	 pfb_arb_resampler_ccf0 = 0.474846482277
	 diff_decoder_bb0 = 0.00207863398828
	 pfb_clock_sync_ccf0 = 0.0825334489346
	 fll_band_edge_cc0 = 0.00606158794835
	 throttle0 = 0.453159362078

noutput_var
	 message_sink0 = 2089759.75
	 framer_sink_10 = 3507.87806738
	 unpack_k_bits_bb0 = 632249.022351
	 multiply_const_vcc0 = 775833.69034
	 multiply_const_vcc1 = 35245.6856745
	 multiply_const_vcc2 = 679209.805192
	 multiply_const_vcc3 = 124734.643005
	 multiply_const_vcc4 = 567103.456415
	 diff_encoder_bb0 = 418361.163336
	 correlate_access_code_bb0 = 615200.954892
	 file_source0 = 6.73482536547
	 gr_agc2_cc0 = 34243.7719054
	 noise_source_c0 = 98911.1510957
	 file_sink0 = 8.02111953698
	 chunks_to_symbols_bc0 = 110820.140319
	 packed_to_unpacked_bb0 = 406793.372931
	 map_bb0 = 396973.488092
	 constellation_receiver_cb0 = 584185.603145
	 message_source0 = 30213284.6509
	 message_source1 = 0.0
	 add_cc0 = 2094324.20161
	 pfb_arb_resampler_ccf0 = 440293.655546
	 diff_decoder_bb0 = 716706.801843
	 pfb_clock_sync_ccf0 = 1620581.6589
	 fll_band_edge_cc0 = 30452.4265183
	 throttle0 = 2089759.75

produced_var
	 message_sink0 = 2089759.75
	 framer_sink_10 = 3507.87806738
	 unpack_k_bits_bb0 = 632249.022351
	 multiply_const_vcc0 = 775833.69034
	 multiply_const_vcc1 = 35245.6856745
	 multiply_const_vcc2 = 679209.805192
	 multiply_const_vcc3 = 124734.643005
	 multiply_const_vcc4 = 567103.456415
	 diff_encoder_bb0 = 418361.163336
	 correlate_access_code_bb0 = 615200.954892
	 file_source0 = 3935402.90909
	 gr_agc2_cc0 = 34243.7719054
	 noise_source_c0 = 98911.1510957
	 file_sink0 = 8.02111953698
	 chunks_to_symbols_bc0 = 110820.140319
	 packed_to_unpacked_bb0 = 406793.372931
	 map_bb0 = 396973.488092
	 constellation_receiver_cb0 = 584185.603145
	 message_source0 = 6987.10236601
	 message_source1 = 8.02111953698
	 add_cc0 = 2094324.20161
	 pfb_arb_resampler_ccf0 = 444077.475203
	 diff_decoder_bb0 = 716706.801843
	 pfb_clock_sync_ccf0 = 913776.694777
	 fll_band_edge_cc0 = 34341.4297636
	 throttle0 = 2089759.75

latency
	 throttle0 = 0.32310365521

execution_time
	 message_sink0 = 0.312539776
	 framer_sink_10 = 6.22408874512e-07
	 unpack_k_bits_bb0 = 1.34289013672e-05
	 multiply_const_vcc0 = 8.09538671875e-05
	 multiply_const_vcc1 = 8.26036796875e-05
	 multiply_const_vcc2 = 7.931640625e-05
	 multiply_const_vcc3 = 8.2787421875e-05
	 multiply_const_vcc4 = 8.40707265625e-05
	 diff_encoder_bb0 = 1.7182359375e-05
	 correlate_access_code_bb0 = 4.03635898438e-05
	 file_source0 = 2.96292421875e-05
	 gr_agc2_cc0 = 0.00020093778125
	 noise_source_c0 = 0.001098237875
	 file_sink0 = 6.95357470703e-06
	 chunks_to_symbols_bc0 = 2.29953691406e-05
	 packed_to_unpacked_bb0 = 9.61023632813e-06
	 map_bb0 = 3.14452416992e-06
	 constellation_receiver_cb0 = 0.000126550398437
	 message_source0 = 2.03755800781e-05
	 message_source1 = 0.005685154
	 add_cc0 = 2.98484726563e-05
	 pfb_arb_resampler_ccf0 = 0.000666494875
	 diff_decoder_bb0 = 2.17824785156e-05
	 pfb_clock_sync_ccf0 = 0.0002372275625
	 fll_band_edge_cc0 = 0.001974985875
	 throttle0 = 2.95758710937e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00558495521545

memory_total
	 throttle0 = 756224.0

produced
	 message_sink0 = 7936.00048828
	 framer_sink_10 = 38.2701416016
	 unpack_k_bits_bb0 = 1497.99841309
	 multiply_const_vcc0 = 3874.66748047
	 multiply_const_vcc1 = 4070.36816406
	 multiply_const_vcc2 = 3896.06225586
	 multiply_const_vcc3 = 4046.91015625
	 multiply_const_vcc4 = 3924.79760742
	 diff_encoder_bb0 = 2015.44665527
	 correlate_access_code_bb0 = 1523.21057129
	 file_source0 = 7695.48535156
	 gr_agc2_cc0 = 4070.36767578
	 noise_source_c0 = 4054.44262695
	 file_sink0 = 128.063064575
	 chunks_to_symbols_bc0 = 1999.48156738
	 packed_to_unpacked_bb0 = 1989.0333252
	 map_bb0 = 2028.49414062
	 constellation_receiver_cb0 = 616.254394531
	 message_source0 = 264.764648438
	 message_source1 = 128.063064575
	 add_cc0 = 3443.72729492
	 pfb_arb_resampler_ccf0 = 3959.34375
	 diff_decoder_bb0 = 1348.6628418
	 pfb_clock_sync_ccf0 = 1381.65966797
	 fll_band_edge_cc0 = 4071.31079102
	 throttle0 = 7936.00048828

input_buffer_fullness

throughput
	 throttle0 = 22525.8743343

execution_time_var
	 message_sink0 = 2.11630776889e+16
	 framer_sink_10 = 5790699.39693
	 unpack_k_bits_bb0 = 91043671.2261
	 multiply_const_vcc0 = 3686678506.32
	 multiply_const_vcc1 = 1500115454.81
	 multiply_const_vcc2 = 1729789319.47
	 multiply_const_vcc3 = 1449068474.62
	 multiply_const_vcc4 = 6045060327.17
	 diff_encoder_bb0 = 180753512.211
	 correlate_access_code_bb0 = 2082090999.47
	 file_source0 = 2122072312.24
	 gr_agc2_cc0 = 9639649101.5
	 noise_source_c0 = 5.75720055341e+11
	 file_sink0 = 10623395726.8
	 chunks_to_symbols_bc0 = 392817439.606
	 packed_to_unpacked_bb0 = 36136559.3144
	 map_bb0 = 169248621.68
	 constellation_receiver_cb0 = 42991496474.0
	 message_source0 = 47290755322.2
	 message_source1 = 4.29147461599e+12
	 add_cc0 = 342369626.421
	 pfb_arb_resampler_ccf0 = 2.74416041836e+11
	 diff_decoder_bb0 = 423763426.9
	 pfb_clock_sync_ccf0 = 39792014026.0
	 fll_band_edge_cc0 = 3.3065109756e+11
	 throttle0 = 1655503488.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 4096.0
	 multiply_const_vcc0 = 65536.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc2 = 65536.0
	 multiply_const_vcc3 = 65536.0
	 multiply_const_vcc4 = 65536.0
	 diff_encoder_bb0 = 4096.0
	 correlate_access_code_bb0 = 4096.0
	 file_source0 = 2048.0
	 gr_agc2_cc0 = 65536.0
	 noise_source_c0 = 65536.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 32768.0
	 packed_to_unpacked_bb0 = 4096.0
	 map_bb0 = 4096.0
	 constellation_receiver_cb0 = 4096.0
	 message_source0 = 512.0
	 message_source1 = 2048.0
	 add_cc0 = 65536.0
	 pfb_arb_resampler_ccf0 = 65536.0
	 diff_decoder_bb0 = 4096.0
	 pfb_clock_sync_ccf0 = 32768.0
	 fll_band_edge_cc0 = 65536.0
	 throttle0 = 2048.0

input_buffer_fullness_var

noutput
	 message_sink0 = 7936.00048828
	 framer_sink_10 = 38.2701416016
	 unpack_k_bits_bb0 = 1497.99841309
	 multiply_const_vcc0 = 3874.66748047
	 multiply_const_vcc1 = 4070.36816406
	 multiply_const_vcc2 = 3896.06225586
	 multiply_const_vcc3 = 4046.91015625
	 multiply_const_vcc4 = 3924.79760742
	 diff_encoder_bb0 = 2015.44665527
	 correlate_access_code_bb0 = 1523.21057129
	 file_source0 = 8191.09130859
	 gr_agc2_cc0 = 4070.36767578
	 noise_source_c0 = 4054.44262695
	 file_sink0 = 128.063064575
	 chunks_to_symbols_bc0 = 1999.48156738
	 packed_to_unpacked_bb0 = 1989.0333252
	 map_bb0 = 2028.49414062
	 constellation_receiver_cb0 = 616.254394531
	 message_source0 = 1296.39526367
	 message_source1 = 8192.0
	 add_cc0 = 3443.72729492
	 pfb_arb_resampler_ccf0 = 3959.34399414
	 diff_decoder_bb0 = 1348.6628418
	 pfb_clock_sync_ccf0 = 1609.80065918
	 fll_band_edge_cc0 = 4071.31079102
	 throttle0 = 7936.00048828
	 throttle0 = 7936.00048828
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']