csp-sdf-sim.occ
2013-04-01 19:02:33.183158
token_size_orig = 64
vect_factor = 10
run_time = 900
configuration_time = 0.0080988407135
memory_total = 945280.0
latency = 0.321057052671
throughput = 22579.655304
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 8.04857649204e-06
	 multiply_const_vcc0 = 0.0321478627271
	 multiply_const_vcc1 = 0.00320685025772
	 multiply_const_vcc2 = 0.0150168306925
	 multiply_const_vcc3 = 0.00549779531735
	 multiply_const_vcc4 = 0.0106720363582
	 diff_encoder_bb0 = 0.00043640861792
	 correlate_access_code_bb0 = 1.08332132523e-05
	 file_source0 = 0.0360888748458
	 gr_agc2_cc0 = 0.00209405314716
	 noise_source_c0 = 0.0502101408498
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00159762783768
	 packed_to_unpacked_bb0 = 0.0103524572453
	 map_bb0 = 0.0016847267195
	 constellation_receiver_cb0 = 0.000198510465663
	 message_source0 = 0.0182356595589
	 message_source1 = 0.0
	 add_cc0 = 0.0191619453717
	 pfb_arb_resampler_ccf0 = 0.0287599673514
	 diff_decoder_bb0 = 2.53938840979e-05
	 pfb_clock_sync_ccf0 = 0.014299440995
	 fll_band_edge_cc0 = 0.00301057565806
	 throttle0 = 0.0255339127034

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000370435038349
	 multiply_const_vcc0 = 0.485213786364
	 multiply_const_vcc1 = 0.49775531888
	 multiply_const_vcc2 = 0.5005890131
	 multiply_const_vcc3 = 0.496354132891
	 multiply_const_vcc4 = 0.506555855274
	 diff_encoder_bb0 = 0.968935966492
	 correlate_access_code_bb0 = 0.000671527232043
	 file_source0 = 0.424309015274
	 gr_agc2_cc0 = 0.499949216843
	 noise_source_c0 = 0.377948284149
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.755542218685
	 packed_to_unpacked_bb0 = 0.955064117908
	 map_bb0 = 0.967500329018
	 constellation_receiver_cb0 = 0.0143888453022
	 message_source0 = 0.971856355667
	 message_source1 = 6.103515625e-05
	 add_cc0 = 0.512486279011
	 pfb_arb_resampler_ccf0 = 0.464728355408
	 diff_decoder_bb0 = 0.0010937176412
	 pfb_clock_sync_ccf0 = 0.0832372456789
	 fll_band_edge_cc0 = 0.00697838049382
	 throttle0 = 0.453159362078

noutput_var
	 message_sink0 = 2089759.75
	 framer_sink_10 = 3715.7356738
	 unpack_k_bits_bb0 = 566715.013446
	 multiply_const_vcc0 = 1113993.05829
	 multiply_const_vcc1 = 51514.2195461
	 multiply_const_vcc2 = 625011.938516
	 multiply_const_vcc3 = 159204.748102
	 multiply_const_vcc4 = 484945.744997
	 diff_encoder_bb0 = 495780.541983
	 correlate_access_code_bb0 = 538884.602247
	 file_source0 = 6.73482536547
	 gr_agc2_cc0 = 79316.3024277
	 noise_source_c0 = 113510.652224
	 file_sink0 = 16.1218295163
	 chunks_to_symbols_bc0 = 99889.1858609
	 packed_to_unpacked_bb0 = 406043.992687
	 map_bb0 = 565922.192593
	 constellation_receiver_cb0 = 590855.877479
	 message_source0 = 30758555.7184
	 message_source1 = 0.0
	 add_cc0 = 2009539.06208
	 pfb_arb_resampler_ccf0 = 412518.4
	 diff_decoder_bb0 = 645526.470568
	 pfb_clock_sync_ccf0 = 1620379.00844
	 fll_band_edge_cc0 = 36905.4257242
	 throttle0 = 2089759.75

produced_var
	 message_sink0 = 2089759.75
	 framer_sink_10 = 3715.7356738
	 unpack_k_bits_bb0 = 566715.013446
	 multiply_const_vcc0 = 1113993.05829
	 multiply_const_vcc1 = 51514.2195461
	 multiply_const_vcc2 = 625011.938516
	 multiply_const_vcc3 = 159204.748102
	 multiply_const_vcc4 = 484945.744997
	 diff_encoder_bb0 = 495780.541983
	 correlate_access_code_bb0 = 538884.602247
	 file_source0 = 3935402.90909
	 gr_agc2_cc0 = 79316.3024277
	 noise_source_c0 = 113510.652224
	 file_sink0 = 16.1218295163
	 chunks_to_symbols_bc0 = 99889.1858609
	 packed_to_unpacked_bb0 = 406043.992687
	 map_bb0 = 565922.192593
	 constellation_receiver_cb0 = 590855.877479
	 message_source0 = 6473.63997097
	 message_source1 = 16.1218295163
	 add_cc0 = 2009539.06208
	 pfb_arb_resampler_ccf0 = 416311.683616
	 diff_decoder_bb0 = 645526.470568
	 pfb_clock_sync_ccf0 = 923617.110347
	 fll_band_edge_cc0 = 40793.4590962
	 throttle0 = 2089759.75

latency
	 throttle0 = 0.321057052671

execution_time
	 message_sink0 = 0.310562368
	 framer_sink_10 = 6.34752502441e-07
	 unpack_k_bits_bb0 = 1.45035527344e-05
	 multiply_const_vcc0 = 7.91031640625e-05
	 multiply_const_vcc1 = 8.31019765625e-05
	 multiply_const_vcc2 = 8.16562734375e-05
	 multiply_const_vcc3 = 8.2774421875e-05
	 multiply_const_vcc4 = 8.31818515625e-05
	 diff_encoder_bb0 = 1.73176835937e-05
	 correlate_access_code_bb0 = 4.302125e-05
	 file_source0 = 1.94961210938e-05
	 gr_agc2_cc0 = 0.000201089265625
	 noise_source_c0 = 0.00108058
	 file_sink0 = 5.54432958984e-06
	 chunks_to_symbols_bc0 = 2.33134921875e-05
	 packed_to_unpacked_bb0 = 9.77078027344e-06
	 map_bb0 = 2.93042236328e-06
	 constellation_receiver_cb0 = 0.000124625828125
	 message_source0 = 2.08973945312e-05
	 message_source1 = 0.005674389
	 add_cc0 = 3.08387714844e-05
	 pfb_arb_resampler_ccf0 = 0.000682461875
	 diff_decoder_bb0 = 2.41728789062e-05
	 pfb_clock_sync_ccf0 = 0.0002359724375
	 fll_band_edge_cc0 = 0.00192971625
	 throttle0 = 2.26940625e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0080988407135

memory_total
	 throttle0 = 945280.0

produced
	 message_sink0 = 7936.00048828
	 framer_sink_10 = 40.1433792114
	 unpack_k_bits_bb0 = 1617.19824219
	 multiply_const_vcc0 = 3778.82592773
	 multiply_const_vcc1 = 4066.59277344
	 multiply_const_vcc2 = 3911.68457031
	 multiply_const_vcc3 = 4039.46484375
	 multiply_const_vcc4 = 3948.62548828
	 diff_encoder_bb0 = 2018.22644043
	 correlate_access_code_bb0 = 1644.15380859
	 file_source0 = 7695.48535156
	 gr_agc2_cc0 = 4060.01171875
	 noise_source_c0 = 4050.68139648
	 file_sink0 = 128.125747681
	 chunks_to_symbols_bc0 = 2001.76220703
	 packed_to_unpacked_bb0 = 2004.9440918
	 map_bb0 = 2030.84338379
	 constellation_receiver_cb0 = 619.646850586
	 message_source0 = 265.341033936
	 message_source1 = 128.125747681
	 add_cc0 = 3471.64038086
	 pfb_arb_resampler_ccf0 = 3969.18530273
	 diff_decoder_bb0 = 1524.53039551
	 pfb_clock_sync_ccf0 = 1372.5871582
	 fll_band_edge_cc0 = 4070.36547852
	 throttle0 = 7936.00048828

input_buffer_fullness

throughput
	 throttle0 = 22579.655304

execution_time_var
	 message_sink0 = 2.12274549537e+16
	 framer_sink_10 = 16382790.8973
	 unpack_k_bits_bb0 = 78741624.7147
	 multiply_const_vcc0 = 5500489568.53
	 multiply_const_vcc1 = 3302026047.91
	 multiply_const_vcc2 = 3008699509.02
	 multiply_const_vcc3 = 1745569556.91
	 multiply_const_vcc4 = 3630792372.41
	 diff_encoder_bb0 = 198524253.343
	 correlate_access_code_bb0 = 753563658.739
	 file_source0 = 56852220.1212
	 gr_agc2_cc0 = 8376039634.72
	 noise_source_c0 = 5.19701559992e+11
	 file_sink0 = 420200864.814
	 chunks_to_symbols_bc0 = 506080141.34
	 packed_to_unpacked_bb0 = 85028182.5814
	 map_bb0 = 24534636.0889
	 constellation_receiver_cb0 = 35380854982.9
	 message_source0 = 32356661369.4
	 message_source1 = 3.81148982467e+12
	 add_cc0 = 1281558993.64
	 pfb_arb_resampler_ccf0 = 2.02549444412e+11
	 diff_decoder_bb0 = 234892449.272
	 pfb_clock_sync_ccf0 = 45000584036.8
	 fll_band_edge_cc0 = 3.19218747432e+11
	 throttle0 = 92005688.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 5120.0
	 multiply_const_vcc0 = 81920.0
	 multiply_const_vcc1 = 81920.0
	 multiply_const_vcc2 = 81920.0
	 multiply_const_vcc3 = 81920.0
	 multiply_const_vcc4 = 81920.0
	 diff_encoder_bb0 = 5120.0
	 correlate_access_code_bb0 = 5120.0
	 file_source0 = 2560.0
	 gr_agc2_cc0 = 81920.0
	 noise_source_c0 = 81920.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 40960.0
	 packed_to_unpacked_bb0 = 5120.0
	 map_bb0 = 5120.0
	 constellation_receiver_cb0 = 5120.0
	 message_source0 = 640.0
	 message_source1 = 2560.0
	 add_cc0 = 81920.0
	 pfb_arb_resampler_ccf0 = 81920.0
	 diff_decoder_bb0 = 5120.0
	 pfb_clock_sync_ccf0 = 40960.0
	 fll_band_edge_cc0 = 81920.0
	 throttle0 = 2560.0

input_buffer_fullness_var

noutput
	 message_sink0 = 7936.00048828
	 framer_sink_10 = 40.1433792114
	 unpack_k_bits_bb0 = 1617.19824219
	 multiply_const_vcc0 = 3778.82592773
	 multiply_const_vcc1 = 4066.59277344
	 multiply_const_vcc2 = 3911.68457031
	 multiply_const_vcc3 = 4039.46484375
	 multiply_const_vcc4 = 3948.62548828
	 diff_encoder_bb0 = 2018.22644043
	 correlate_access_code_bb0 = 1644.15380859
	 file_source0 = 8191.09130859
	 gr_agc2_cc0 = 4060.01171875
	 noise_source_c0 = 4050.68139648
	 file_sink0 = 128.125747681
	 chunks_to_symbols_bc0 = 2001.76220703
	 packed_to_unpacked_bb0 = 2004.9440918
	 map_bb0 = 2030.84338379
	 constellation_receiver_cb0 = 619.646850586
	 message_source0 = 1315.08312988
	 message_source1 = 8192.0
	 add_cc0 = 3471.64038086
	 pfb_arb_resampler_ccf0 = 3969.18554688
	 diff_decoder_bb0 = 1524.53039551
	 pfb_clock_sync_ccf0 = 1595.5111084
	 fll_band_edge_cc0 = 4070.36547852
	 throttle0 = 7936.00048828
	 throttle0 = 7936.00048828
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']