csp-sdf-sim.occ
2013-04-01 19:47:46.866059
token_size_orig = 64
vect_factor = 13
run_time = 900
configuration_time = 0.00605916976929
memory_total = 1228864.0
latency = 0.317098566172
throughput = 22777.2358835
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 1.96395604076e-06
	 multiply_const_vcc0 = 0.0250201410037
	 multiply_const_vcc1 = 0.00290348983026
	 multiply_const_vcc2 = 0.0133480500582
	 multiply_const_vcc3 = 0.00361980665014
	 multiply_const_vcc4 = 0.0113834187309
	 diff_encoder_bb0 = 0.000718117849421
	 correlate_access_code_bb0 = 7.0729158345e-06
	 file_source0 = 0.0360888748458
	 gr_agc2_cc0 = 0.00243403250913
	 noise_source_c0 = 0.0551621815599
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00210693490737
	 packed_to_unpacked_bb0 = 0.0110256127689
	 map_bb0 = 0.00223857885783
	 constellation_receiver_cb0 = 0.000192002300777
	 message_source0 = 0.016717317125
	 message_source1 = 0.0
	 add_cc0 = 0.0186398791989
	 pfb_arb_resampler_ccf0 = 0.0204463330789
	 diff_decoder_bb0 = 3.82776974443e-05
	 pfb_clock_sync_ccf0 = 0.0141182414646
	 fll_band_edge_cc0 = 0.00193265183361
	 throttle0 = 0.0255339127034

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00011892724433
	 multiply_const_vcc0 = 0.47393450141
	 multiply_const_vcc1 = 0.498431622982
	 multiply_const_vcc2 = 0.511128127575
	 multiply_const_vcc3 = 0.496484220028
	 multiply_const_vcc4 = 0.514579355717
	 diff_encoder_bb0 = 0.968769013882
	 correlate_access_code_bb0 = 0.000573065830395
	 file_source0 = 0.424309015274
	 gr_agc2_cc0 = 0.498891204596
	 noise_source_c0 = 0.355970740318
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.757136106491
	 packed_to_unpacked_bb0 = 0.954551994801
	 map_bb0 = 0.967014312744
	 constellation_receiver_cb0 = 0.0151990866289
	 message_source0 = 0.973988413811
	 message_source1 = 6.103515625e-05
	 add_cc0 = 0.527445495129
	 pfb_arb_resampler_ccf0 = 0.492247462273
	 diff_decoder_bb0 = 0.00161184405442
	 pfb_clock_sync_ccf0 = 0.0798879414797
	 fll_band_edge_cc0 = 0.00548363383859
	 throttle0 = 0.453159362078

noutput_var
	 message_sink0 = 2089759.75
	 framer_sink_10 = 3697.42278518
	 unpack_k_bits_bb0 = 469688.021481
	 multiply_const_vcc0 = 935576.017414
	 multiply_const_vcc1 = 46568.3945358
	 multiply_const_vcc2 = 655209.492007
	 multiply_const_vcc3 = 60235.9435577
	 multiply_const_vcc4 = 601553.16934
	 diff_encoder_bb0 = 337012.071265
	 correlate_access_code_bb0 = 459989.82659
	 file_source0 = 6.73482536547
	 gr_agc2_cc0 = 34023.1584801
	 noise_source_c0 = 113232.792444
	 file_sink0 = 16.0774694991
	 chunks_to_symbols_bc0 = 135246.310829
	 packed_to_unpacked_bb0 = 424617.42029
	 map_bb0 = 330607.860101
	 constellation_receiver_cb0 = 532362.724773
	 message_source0 = 28048963.3814
	 message_source1 = 0.0
	 add_cc0 = 2178039.65703
	 pfb_arb_resampler_ccf0 = 527918.613214
	 diff_decoder_bb0 = 591180.991453
	 pfb_clock_sync_ccf0 = 1519633.16201
	 fll_band_edge_cc0 = 26614.2998841
	 throttle0 = 2089759.75

produced_var
	 message_sink0 = 2089759.75
	 framer_sink_10 = 3697.42278518
	 unpack_k_bits_bb0 = 469688.021481
	 multiply_const_vcc0 = 935576.017414
	 multiply_const_vcc1 = 46568.3945358
	 multiply_const_vcc2 = 655209.492007
	 multiply_const_vcc3 = 60235.9435577
	 multiply_const_vcc4 = 601553.16934
	 diff_encoder_bb0 = 337012.071265
	 correlate_access_code_bb0 = 459989.82659
	 file_source0 = 3935402.90909
	 gr_agc2_cc0 = 34023.1584801
	 noise_source_c0 = 113232.792444
	 file_sink0 = 16.0774694991
	 chunks_to_symbols_bc0 = 135246.310829
	 packed_to_unpacked_bb0 = 424617.42029
	 map_bb0 = 330607.860101
	 constellation_receiver_cb0 = 532362.724773
	 message_source0 = 7219.09606148
	 message_source1 = 16.0774694991
	 add_cc0 = 2178039.65703
	 pfb_arb_resampler_ccf0 = 531677.885778
	 diff_decoder_bb0 = 591180.991453
	 pfb_clock_sync_ccf0 = 897287.804629
	 fll_band_edge_cc0 = 30502.4426419
	 throttle0 = 2089759.75

latency
	 throttle0 = 0.317098566172

execution_time
	 message_sink0 = 0.306567072
	 framer_sink_10 = 6.31845275879e-07
	 unpack_k_bits_bb0 = 1.53249824219e-05
	 multiply_const_vcc0 = 7.96936484375e-05
	 multiply_const_vcc1 = 8.2973640625e-05
	 multiply_const_vcc2 = 8.02447109375e-05
	 multiply_const_vcc3 = 8.4945515625e-05
	 multiply_const_vcc4 = 8.15186015625e-05
	 diff_encoder_bb0 = 1.763159375e-05
	 correlate_access_code_bb0 = 4.43580039063e-05
	 file_source0 = 2.06546660156e-05
	 gr_agc2_cc0 = 0.00020496371875
	 noise_source_c0 = 0.00113830575
	 file_sink0 = 4.67612158203e-06
	 chunks_to_symbols_bc0 = 2.2599671875e-05
	 packed_to_unpacked_bb0 = 9.69216503906e-06
	 map_bb0 = 2.81506054688e-06
	 constellation_receiver_cb0 = 0.00011641990625
	 message_source0 = 9.92371972656e-06
	 message_source1 = 0.00562517
	 add_cc0 = 2.99345058594e-05
	 pfb_arb_resampler_ccf0 = 0.0006347435
	 diff_decoder_bb0 = 2.51393496094e-05
	 pfb_clock_sync_ccf0 = 0.000241881390625
	 fll_band_edge_cc0 = 0.002011439875
	 throttle0 = 2.55058769531e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00605916976929

memory_total
	 throttle0 = 1228864.0

produced
	 message_sink0 = 7936.00048828
	 framer_sink_10 = 40.4189682007
	 unpack_k_bits_bb0 = 1683.88452148
	 multiply_const_vcc0 = 3824.06469727
	 multiply_const_vcc1 = 4065.65966797
	 multiply_const_vcc2 = 3898.65698242
	 multiply_const_vcc3 = 4061.88549805
	 multiply_const_vcc4 = 3912.55322266
	 diff_encoder_bb0 = 2003.94140625
	 correlate_access_code_bb0 = 1691.67138672
	 file_source0 = 7695.48535156
	 gr_agc2_cc0 = 4068.47509766
	 noise_source_c0 = 4048.81933594
	 file_sink0 = 128.125823975
	 chunks_to_symbols_bc0 = 1988.61022949
	 packed_to_unpacked_bb0 = 1986.78137207
	 map_bb0 = 2018.69458008
	 constellation_receiver_cb0 = 569.374572754
	 message_source0 = 263.366027832
	 message_source1 = 128.125823975
	 add_cc0 = 3406.31469727
	 pfb_arb_resampler_ccf0 = 3933.62768555
	 diff_decoder_bb0 = 1563.34960938
	 pfb_clock_sync_ccf0 = 1401.7277832
	 fll_band_edge_cc0 = 4070.36743164
	 throttle0 = 7936.00048828

input_buffer_fullness

throughput
	 throttle0 = 22777.2358835

execution_time_var
	 message_sink0 = 1.88056023524e+16
	 framer_sink_10 = 29692120.2775
	 unpack_k_bits_bb0 = 168329128.015
	 multiply_const_vcc0 = 3812366697.1
	 multiply_const_vcc1 = 1308796437.22
	 multiply_const_vcc2 = 7292637016.67
	 multiply_const_vcc3 = 17353022239.2
	 multiply_const_vcc4 = 3101644818.25
	 diff_encoder_bb0 = 975842416.738
	 correlate_access_code_bb0 = 1146896769.13
	 file_source0 = 80831736.2424
	 gr_agc2_cc0 = 19390891289.9
	 noise_source_c0 = 6.23271943443e+11
	 file_sink0 = 89976110.591
	 chunks_to_symbols_bc0 = 278381575.888
	 packed_to_unpacked_bb0 = 238121004.522
	 map_bb0 = 822473.925449
	 constellation_receiver_cb0 = 28100731375.1
	 message_source0 = 12258183827.1
	 message_source1 = 4.31713712291e+12
	 add_cc0 = 789790596.047
	 pfb_arb_resampler_ccf0 = 2.10156510294e+11
	 diff_decoder_bb0 = 447514069.698
	 pfb_clock_sync_ccf0 = 37533398491.1
	 fll_band_edge_cc0 = 3.34686041954e+11
	 throttle0 = 404622944.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 6656.0
	 multiply_const_vcc0 = 106496.0
	 multiply_const_vcc1 = 106496.0
	 multiply_const_vcc2 = 106496.0
	 multiply_const_vcc3 = 106496.0
	 multiply_const_vcc4 = 106496.0
	 diff_encoder_bb0 = 6656.0
	 correlate_access_code_bb0 = 6656.0
	 file_source0 = 3328.0
	 gr_agc2_cc0 = 106496.0
	 noise_source_c0 = 106496.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 53248.0
	 packed_to_unpacked_bb0 = 6656.0
	 map_bb0 = 6656.0
	 constellation_receiver_cb0 = 6656.0
	 message_source0 = 832.0
	 message_source1 = 3328.0
	 add_cc0 = 106496.0
	 pfb_arb_resampler_ccf0 = 106496.0
	 diff_decoder_bb0 = 6656.0
	 pfb_clock_sync_ccf0 = 53248.0
	 fll_band_edge_cc0 = 106496.0
	 throttle0 = 3328.0

input_buffer_fullness_var

noutput
	 message_sink0 = 7936.00048828
	 framer_sink_10 = 40.4189682007
	 unpack_k_bits_bb0 = 1683.88452148
	 multiply_const_vcc0 = 3824.06469727
	 multiply_const_vcc1 = 4065.65966797
	 multiply_const_vcc2 = 3898.65698242
	 multiply_const_vcc3 = 4061.88549805
	 multiply_const_vcc4 = 3912.55322266
	 diff_encoder_bb0 = 2003.94140625
	 correlate_access_code_bb0 = 1691.67138672
	 file_source0 = 8191.09130859
	 gr_agc2_cc0 = 4068.47509766
	 noise_source_c0 = 4048.81933594
	 file_sink0 = 128.125823975
	 chunks_to_symbols_bc0 = 1988.61022949
	 packed_to_unpacked_bb0 = 1986.78137207
	 map_bb0 = 2018.69458008
	 constellation_receiver_cb0 = 569.374572754
	 message_source0 = 1219.79174805
	 message_source1 = 8192.0
	 add_cc0 = 3406.31469727
	 pfb_arb_resampler_ccf0 = 3933.62792969
	 diff_decoder_bb0 = 1563.34960938
	 pfb_clock_sync_ccf0 = 1604.46923828
	 fll_band_edge_cc0 = 4070.36743164
	 throttle0 = 7936.00048828
	 throttle0 = 7936.00048828
Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']