csp-sdf-tx.occ
2013-05-04 21:50:02.976308
token_size_orig = 1
vect_factor = 12
run_time = 300
configuration_time = 0.00606274604797
memory_total = 1953792.0
latency = 0.413533016357
throughput = 34016297.8094
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.067456932955
	 message_sink0 = 0.0
	 message_source0 = 0.00134060135577
	 chunks_to_symbols_bc0 = 0.000297465951581
	 packed_to_unpacked_bb0 = 0.00187293338958
	 multiply_const_vcc1 = 0.00244386912401
	 multiply_const_vcc0 = 0.0017606392186
	 pfb_arb_resampler_ccf0 = 0.00366658053526
	 map_bb0 = 0.00176404893825
	 diff_encoder_bb0 = 0.00102183500926
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.248427286744
	 message_sink0 = 0.0
	 message_source0 = 0.871764242649
	 chunks_to_symbols_bc0 = 0.874117314816
	 packed_to_unpacked_bb0 = 0.871924519539
	 multiply_const_vcc1 = 0.495564490557
	 multiply_const_vcc0 = 0.872114300728
	 pfb_arb_resampler_ccf0 = 0.870112836361
	 map_bb0 = 0.872383356094
	 diff_encoder_bb0 = 0.873282074928
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.270059629928
	 message_sink0 = 253890.015625
	 message_source0 = 15599.8458611
	 chunks_to_symbols_bc0 = 198017.777778
	 packed_to_unpacked_bb0 = 646064.764818
	 multiply_const_vcc1 = 146835.437706
	 multiply_const_vcc0 = 230647.459613
	 pfb_arb_resampler_ccf0 = 901552.939408
	 map_bb0 = 428982.071599
	 diff_encoder_bb0 = 340783.664762
	 gr uhd usrp sink0 = 748808.254149

produced_var
	 file_source0 = 62537.8294574
	 message_sink0 = 253890.015625
	 message_source0 = 4574.89914367
	 chunks_to_symbols_bc0 = 198017.777778
	 packed_to_unpacked_bb0 = 646064.764818
	 multiply_const_vcc1 = 146835.437706
	 multiply_const_vcc0 = 230647.459613
	 pfb_arb_resampler_ccf0 = 1027645.44481
	 map_bb0 = 428982.071599
	 diff_encoder_bb0 = 340783.664762
	 gr uhd usrp sink0 = 748808.254149

latency
	 gr uhd usrp sink0 = 0.413533016357

execution_time
	 file_source0 = 1.35746953125e-05
	 message_sink0 = 0.39826464
	 message_source0 = 6.07722509766e-06
	 chunks_to_symbols_bc0 = 6.598503125e-05
	 packed_to_unpacked_bb0 = 3.07096953125e-05
	 multiply_const_vcc1 = 0.00024037284375
	 multiply_const_vcc0 = 0.000244055453125
	 pfb_arb_resampler_ccf0 = 0.00176104975
	 map_bb0 = 7.57897558594e-06
	 diff_encoder_bb0 = 5.06136875e-05
	 gr uhd usrp sink0 = 0.012848359

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00606274604797

memory_total
	 gr uhd usrp sink0 = 1953792.0

produced
	 file_source0 = 2016.24035645
	 message_sink0 = 4032.015625
	 message_source0 = 517.106140137
	 chunks_to_symbols_bc0 = 4123.23095703
	 packed_to_unpacked_bb0 = 4150.82080078
	 multiply_const_vcc1 = 8176.59423828
	 multiply_const_vcc0 = 8211.34863281
	 pfb_arb_resampler_ccf0 = 8172.76025391
	 map_bb0 = 4144.87841797
	 diff_encoder_bb0 = 4135.00537109
	 gr uhd usrp sink0 = 8242.49707031

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 34016297.8094

execution_time_var
	 file_source0 = 111182593.984
	 message_sink0 = 1.15594814229e+16
	 message_source0 = 353682888.951
	 chunks_to_symbols_bc0 = 101705088.122
	 packed_to_unpacked_bb0 = 423072315.717
	 multiply_const_vcc1 = 143123075.189
	 multiply_const_vcc0 = 286749656.82
	 pfb_arb_resampler_ccf0 = 49595790953.1
	 map_bb0 = 1707508.02482
	 diff_encoder_bb0 = 48310950.7657
	 gr uhd usrp sink0 = 1.59510890194e+12

memory
	 file_source0 = 16384.0
	 message_sink0 = 0
	 message_source0 = 4096.0
	 chunks_to_symbols_bc0 = 262144.0
	 packed_to_unpacked_bb0 = 32768.0
	 multiply_const_vcc1 = 524288.0
	 multiply_const_vcc0 = 524288.0
	 pfb_arb_resampler_ccf0 = 524288.0
	 map_bb0 = 32768.0
	 diff_encoder_bb0 = 32768.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 2047.50390625
	 message_sink0 = 4032.015625
	 message_source0 = 523.847351074
	 chunks_to_symbols_bc0 = 4123.23095703
	 packed_to_unpacked_bb0 = 4150.82080078
	 multiply_const_vcc1 = 8176.59423828
	 multiply_const_vcc0 = 8211.34863281
	 pfb_arb_resampler_ccf0 = 8172.76074219
	 map_bb0 = 4144.87841797
	 diff_encoder_bb0 = 4135.00537109
	 gr uhd usrp sink0 = 8242.49707031
	 gr uhd usrp sink0 = 8242.49707031
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']