csp-sdf-tx.occ
2013-05-04 22:37:03.691664
token_size_orig = 1
vect_factor = 13
run_time = 300
configuration_time = 0.0058000087738
memory_total = 3907584.0
latency = 0.442914870812
throughput = 34053069.5072
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.025697521063
	 message_sink0 = 0.0
	 message_source0 = 0.0288869719072
	 chunks_to_symbols_bc0 = 0.000583916759947
	 packed_to_unpacked_bb0 = 0.0410949770876
	 multiply_const_vcc1 = 0.00229400082638
	 multiply_const_vcc0 = 0.0027321078766
	 pfb_arb_resampler_ccf0 = 0.00669690802122
	 map_bb0 = 0.00313653111686
	 diff_encoder_bb0 = 0.000853632882424
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.461668044329
	 message_sink0 = 0.0
	 message_source0 = 0.838060081005
	 chunks_to_symbols_bc0 = 0.873329222202
	 packed_to_unpacked_bb0 = 0.80940592289
	 multiply_const_vcc1 = 0.495785981417
	 multiply_const_vcc0 = 0.870857417583
	 pfb_arb_resampler_ccf0 = 0.866980016232
	 map_bb0 = 0.867918789387
	 diff_encoder_bb0 = 0.872597575188
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 15.5486994817
	 message_sink0 = 1625588.8
	 message_source0 = 438435.927273
	 chunks_to_symbols_bc0 = 1541890.32727
	 packed_to_unpacked_bb0 = 8781710.8887
	 multiply_const_vcc1 = 942928.300752
	 multiply_const_vcc0 = 1893396.14028
	 pfb_arb_resampler_ccf0 = 7220789.1637
	 map_bb0 = 3490963.33461
	 diff_encoder_bb0 = 2695481.65544
	 gr uhd usrp sink0 = 2013375.57536

produced_var
	 file_source0 = 504262.676923
	 message_sink0 = 1625588.8
	 message_source0 = 22101.0327273
	 chunks_to_symbols_bc0 = 1541890.32727
	 packed_to_unpacked_bb0 = 8781710.8887
	 multiply_const_vcc1 = 942928.300752
	 multiply_const_vcc0 = 1893396.14028
	 pfb_arb_resampler_ccf0 = 8225255.57343
	 map_bb0 = 3490963.33461
	 diff_encoder_bb0 = 2695481.65544
	 gr uhd usrp sink0 = 2013375.57536

latency
	 gr uhd usrp sink0 = 0.442914870812

execution_time
	 file_source0 = 2.56958574219e-05
	 message_sink0 = 0.412444832
	 message_source0 = 1.60362460937e-05
	 chunks_to_symbols_bc0 = 0.000127531710937
	 packed_to_unpacked_bb0 = 4.87865546875e-05
	 multiply_const_vcc1 = 0.0004797746875
	 multiply_const_vcc0 = 0.00048461421875
	 pfb_arb_resampler_ccf0 = 0.0034915325
	 map_bb0 = 1.45870292969e-05
	 diff_encoder_bb0 = 0.000101798007812
	 gr uhd usrp sink0 = 0.025679682

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.0058000087738

memory_total
	 gr uhd usrp sink0 = 3907584.0

produced
	 file_source0 = 3969.95385742
	 message_sink0 = 4300.80029297
	 message_source0 = 987.66015625
	 chunks_to_symbols_bc0 = 8293.90332031
	 packed_to_unpacked_bb0 = 7273.39697266
	 multiply_const_vcc1 = 16337.8007812
	 multiply_const_vcc0 = 16461.6582031
	 pfb_arb_resampler_ccf0 = 16276.7246094
	 map_bb0 = 8309.18457031
	 diff_encoder_bb0 = 8341.80761719
	 gr uhd usrp sink0 = 16477.1796875

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 34053069.5072

execution_time_var
	 file_source0 = 395956917.169
	 message_sink0 = 2.61711530079e+16
	 message_source0 = 3195028945.45
	 chunks_to_symbols_bc0 = 42752520603.6
	 packed_to_unpacked_bb0 = 347269944.341
	 multiply_const_vcc1 = 1008470986.11
	 multiply_const_vcc0 = 1046177320.28
	 pfb_arb_resampler_ccf0 = 2.98042957694e+11
	 map_bb0 = 12070192.4589
	 diff_encoder_bb0 = 1506862751.17
	 gr uhd usrp sink0 = 5.60755052113e+12

memory
	 file_source0 = 32768.0
	 message_sink0 = 0
	 message_source0 = 8192.0
	 chunks_to_symbols_bc0 = 524288.0
	 packed_to_unpacked_bb0 = 65536.0
	 multiply_const_vcc1 = 1048576.0
	 multiply_const_vcc0 = 1048576.0
	 pfb_arb_resampler_ccf0 = 1048576.0
	 map_bb0 = 65536.0
	 diff_encoder_bb0 = 65536.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 4095.01538086
	 message_sink0 = 4300.80029297
	 message_source0 = 1172.68688965
	 chunks_to_symbols_bc0 = 8293.90332031
	 packed_to_unpacked_bb0 = 7273.39697266
	 multiply_const_vcc1 = 16337.8007812
	 multiply_const_vcc0 = 16461.6582031
	 pfb_arb_resampler_ccf0 = 16276.7255859
	 map_bb0 = 8309.18457031
	 diff_encoder_bb0 = 8341.80761719
	 gr uhd usrp sink0 = 16477.1796875
	 gr uhd usrp sink0 = 16477.1796875
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']