csp-sdf-tx.occ
2013-05-04 16:22:18.827731
token_size_orig = 1
vect_factor = 6
run_time = 300
configuration_time = 0.00566792488098
memory_total = 30528.0
latency = 0.0922994180547
throughput = 29768036.1713
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0628906160767
	 message_sink0 = 0.0
	 message_source0 = 3.77545841458e-05
	 chunks_to_symbols_bc0 = 0.000120453498305
	 packed_to_unpacked_bb0 = 7.72798163499e-05
	 multiply_const_vcc1 = 0.0519868598831
	 multiply_const_vcc0 = 0.0132634946295
	 pfb_arb_resampler_ccf0 = 0.013551693157
	 map_bb0 = 4.93635790629e-05
	 diff_encoder_bb0 = 1.52644560963e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.287941217422
	 message_sink0 = 0.0
	 message_source0 = 0.995783984661
	 chunks_to_symbols_bc0 = 0.750272572041
	 packed_to_unpacked_bb0 = 0.968409895897
	 multiply_const_vcc1 = 0.353609234095
	 multiply_const_vcc0 = 0.676069259644
	 pfb_arb_resampler_ccf0 = 0.675934255123
	 map_bb0 = 0.968493640423
	 diff_encoder_bb0 = 0.968599677086
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 127.507180495
	 message_sink0 = 50916.6416382
	 message_source0 = 283.895467912
	 chunks_to_symbols_bc0 = 10.2050004408
	 packed_to_unpacked_bb0 = 362.914829099
	 multiply_const_vcc1 = 12.496100345
	 multiply_const_vcc0 = 398.787090488
	 pfb_arb_resampler_ccf0 = 82.3289537356
	 map_bb0 = 250.197169423
	 diff_encoder_bb0 = 136.103414304
	 gr uhd usrp sink0 = 15922.9937249

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 50916.6416382
	 message_source0 = 51.3119301642
	 chunks_to_symbols_bc0 = 10.2050004408
	 packed_to_unpacked_bb0 = 362.914829099
	 multiply_const_vcc1 = 12.496100345
	 multiply_const_vcc0 = 398.787090488
	 pfb_arb_resampler_ccf0 = 83.358010118
	 map_bb0 = 250.197169423
	 diff_encoder_bb0 = 136.103414304
	 gr uhd usrp sink0 = 15922.9937249

latency
	 gr uhd usrp sink0 = 0.0922994180547

execution_time
	 file_source0 = 3.9796875e-06
	 message_sink0 = 0.091666544
	 message_source0 = 1.07768884277e-06
	 chunks_to_symbols_bc0 = 3.02545605469e-06
	 packed_to_unpacked_bb0 = 1.91785620117e-06
	 multiply_const_vcc1 = 8.58291796875e-06
	 multiply_const_vcc0 = 8.73137890625e-06
	 pfb_arb_resampler_ccf0 = 6.8255703125e-05
	 map_bb0 = 1.18157580566e-06
	 diff_encoder_bb0 = 2.4729152832e-06
	 gr uhd usrp sink0 = 0.000533648875

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00566792488098

memory_total
	 gr uhd usrp sink0 = 30528.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 891.197814941
	 message_source0 = 16.0599975586
	 chunks_to_symbols_bc0 = 127.760871887
	 packed_to_unpacked_bb0 = 128.100692749
	 multiply_const_vcc1 = 255.496612549
	 multiply_const_vcc0 = 256.894927979
	 pfb_arb_resampler_ccf0 = 255.156738281
	 map_bb0 = 128.002929688
	 diff_encoder_bb0 = 127.878456116
	 gr uhd usrp sink0 = 362.736907959

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29768036.1713

execution_time_var
	 file_source0 = 7889118.5653
	 message_sink0 = 6.63124949752e+14
	 message_source0 = 8032380.86587
	 chunks_to_symbols_bc0 = 5021407.72306
	 packed_to_unpacked_bb0 = 76622.464863
	 multiply_const_vcc1 = 981354.094458
	 multiply_const_vcc0 = 21377933.5705
	 pfb_arb_resampler_ccf0 = 533594010.133
	 map_bb0 = 318415.490614
	 diff_encoder_bb0 = 233029.548524
	 gr uhd usrp sink0 = 33332453836.3

memory
	 file_source0 = 256.0
	 message_sink0 = 0
	 message_source0 = 64.0
	 chunks_to_symbols_bc0 = 4096.0
	 packed_to_unpacked_bb0 = 512.0
	 multiply_const_vcc1 = 8192.0
	 multiply_const_vcc0 = 8192.0
	 pfb_arb_resampler_ccf0 = 8192.0
	 map_bb0 = 512.0
	 diff_encoder_bb0 = 512.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.001953125
	 message_sink0 = 891.197814941
	 message_source0 = 16.1523132324
	 chunks_to_symbols_bc0 = 127.760871887
	 packed_to_unpacked_bb0 = 128.100692749
	 multiply_const_vcc1 = 255.496612549
	 multiply_const_vcc0 = 256.894927979
	 pfb_arb_resampler_ccf0 = 255.156921387
	 map_bb0 = 128.002929688
	 diff_encoder_bb0 = 127.878456116
	 gr uhd usrp sink0 = 362.736907959
	 gr uhd usrp sink0 = 362.736907959
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']