csp-sdf-tx.occ
2013-05-04 20:11:08.199305
token_size_orig = 1
vect_factor = 11
run_time = 300
configuration_time = 0.00574946403503
memory_total = 976896.0
latency = 0.115204136763
throughput = 33753140.8152
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.00679649638759
	 message_sink0 = 0.0
	 message_source0 = 0.00165666259206
	 chunks_to_symbols_bc0 = 0.000376423470351
	 packed_to_unpacked_bb0 = 0.00139623523849
	 multiply_const_vcc1 = 0.059443249551
	 multiply_const_vcc0 = 0.00469751089081
	 pfb_arb_resampler_ccf0 = 0.00569931435063
	 map_bb0 = 0.00086281883439
	 diff_encoder_bb0 = 0.000638670995271
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.490768224001
	 message_sink0 = 0.0
	 message_source0 = 0.934925675392
	 chunks_to_symbols_bc0 = 0.875517308712
	 packed_to_unpacked_bb0 = 0.873626708984
	 multiply_const_vcc1 = 0.369977325201
	 multiply_const_vcc0 = 0.84127420187
	 pfb_arb_resampler_ccf0 = 0.840451657772
	 map_bb0 = 0.874940812588
	 diff_encoder_bb0 = 0.875221967697
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 63.5136642753
	 message_sink0 = 21997.7928287
	 message_source0 = 10408.092359
	 chunks_to_symbols_bc0 = 85517.6724542
	 packed_to_unpacked_bb0 = 151649.298616
	 multiply_const_vcc1 = 374167.12011
	 multiply_const_vcc0 = 432033.257513
	 pfb_arb_resampler_ccf0 = 539021.789158
	 map_bb0 = 120340.234298
	 diff_encoder_bb0 = 103318.195489
	 gr uhd usrp sink0 = 4947444.18462

produced_var
	 file_source0 = 7176.74805447
	 message_sink0 = 21997.7928287
	 message_source0 = 1392.27172102
	 chunks_to_symbols_bc0 = 85517.6724542
	 packed_to_unpacked_bb0 = 151649.298616
	 multiply_const_vcc1 = 374167.12011
	 multiply_const_vcc0 = 432033.257513
	 pfb_arb_resampler_ccf0 = 554504.208535
	 map_bb0 = 120340.234298
	 diff_encoder_bb0 = 103318.195489
	 gr uhd usrp sink0 = 4947444.18462

latency
	 gr uhd usrp sink0 = 0.115204136763

execution_time
	 file_source0 = 7.96287548828e-06
	 message_sink0 = 0.105423096
	 message_source0 = 4.28456445313e-06
	 chunks_to_symbols_bc0 = 3.30418945313e-05
	 packed_to_unpacked_bb0 = 1.46331289063e-05
	 multiply_const_vcc1 = 0.00011858734375
	 multiply_const_vcc0 = 0.00012204715625
	 pfb_arb_resampler_ccf0 = 0.0009072308125
	 map_bb0 = 4.28059082031e-06
	 diff_encoder_bb0 = 2.55503964844e-05
	 gr uhd usrp sink0 = 0.008543422

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00574946403503

memory_total
	 gr uhd usrp sink0 = 976896.0

produced
	 file_source0 = 1016.02722168
	 message_sink0 = 1036.24304199
	 message_source0 = 258.737457275
	 chunks_to_symbols_bc0 = 2039.34924316
	 packed_to_unpacked_bb0 = 2039.83374023
	 multiply_const_vcc1 = 4002.6953125
	 multiply_const_vcc0 = 4020.25390625
	 pfb_arb_resampler_ccf0 = 4013.79589844
	 map_bb0 = 2044.62451172
	 diff_encoder_bb0 = 2042.22570801
	 gr uhd usrp sink0 = 5574.234375

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33753140.8152

execution_time_var
	 file_source0 = 41943972.358
	 message_sink0 = 3.44952163523e+14
	 message_source0 = 1721318250.09
	 chunks_to_symbols_bc0 = 34976437.8789
	 packed_to_unpacked_bb0 = 8680871.96434
	 multiply_const_vcc1 = 336207792.832
	 multiply_const_vcc0 = 497912865.613
	 pfb_arb_resampler_ccf0 = 31674828437.6
	 map_bb0 = 718924.842155
	 diff_encoder_bb0 = 106789272.06
	 gr uhd usrp sink0 = 8.43130025024e+12

memory
	 file_source0 = 8192.0
	 message_sink0 = 0
	 message_source0 = 2048.0
	 chunks_to_symbols_bc0 = 131072.0
	 packed_to_unpacked_bb0 = 16384.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc0 = 262144.0
	 pfb_arb_resampler_ccf0 = 262144.0
	 map_bb0 = 16384.0
	 diff_encoder_bb0 = 16384.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 1023.00390625
	 message_sink0 = 1036.24304199
	 message_source0 = 263.205657959
	 chunks_to_symbols_bc0 = 2039.34924316
	 packed_to_unpacked_bb0 = 2039.83374023
	 multiply_const_vcc1 = 4002.6953125
	 multiply_const_vcc0 = 4020.25390625
	 pfb_arb_resampler_ccf0 = 4013.79614258
	 map_bb0 = 2044.62451172
	 diff_encoder_bb0 = 2042.22570801
	 gr uhd usrp sink0 = 5574.234375
	 gr uhd usrp sink0 = 5574.234375
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']