csp-sdf-tx.occ
2013-05-04 13:51:33.231615
token_size_orig = 1
vect_factor = 3
run_time = 300
configuration_time = 0.00542902946472
memory_total = 3816.0
latency = 0.0533503580698
throughput = 29593213.7513
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.00251841870432
	 message_sink0 = 0.0
	 message_source0 = 8.20943485425e-05
	 chunks_to_symbols_bc0 = 5.63755894799e-05
	 packed_to_unpacked_bb0 = 0.000120650497607
	 multiply_const_vcc1 = 0.0569463672162
	 multiply_const_vcc0 = 0.0569328731587
	 pfb_arb_resampler_ccf0 = 0.0569763698738
	 map_bb0 = 3.55360256004e-05
	 diff_encoder_bb0 = 1.88048519987e-05
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.498056232929
	 message_sink0 = 0.0
	 message_source0 = 0.99567502737
	 chunks_to_symbols_bc0 = 0.750612020493
	 packed_to_unpacked_bb0 = 0.968265473843
	 multiply_const_vcc1 = 0.325603455305
	 multiply_const_vcc0 = 0.325692296028
	 pfb_arb_resampler_ccf0 = 0.325772732496
	 map_bb0 = 0.968474566936
	 diff_encoder_bb0 = 0.968512535095
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 127.507180495
	 message_sink0 = 972.687745098
	 message_source0 = 507.858421216
	 chunks_to_symbols_bc0 = 9.01090529463
	 packed_to_unpacked_bb0 = 482.767207223
	 multiply_const_vcc1 = 0.264645397394
	 multiply_const_vcc0 = 0.264675339574
	 pfb_arb_resampler_ccf0 = 22.4399118558
	 map_bb0 = 301.529077471
	 diff_encoder_bb0 = 148.39001427
	 gr uhd usrp sink0 = 16199.0322975

produced_var
	 file_source0 = 639.507675439
	 message_sink0 = 972.687745098
	 message_source0 = 42.6945525004
	 chunks_to_symbols_bc0 = 9.01090529463
	 packed_to_unpacked_bb0 = 482.767207223
	 multiply_const_vcc1 = 0.264645397394
	 multiply_const_vcc0 = 0.264675339574
	 pfb_arb_resampler_ccf0 = 23.4171253688
	 map_bb0 = 301.529077471
	 diff_encoder_bb0 = 148.39001427
	 gr uhd usrp sink0 = 16199.0322975

latency
	 gr uhd usrp sink0 = 0.0533503580698

execution_time
	 file_source0 = 4.27020605469e-06
	 message_sink0 = 0.052672792
	 message_source0 = 1.09024157715e-06
	 chunks_to_symbols_bc0 = 3.05806958008e-06
	 packed_to_unpacked_bb0 = 1.9170177002e-06
	 multiply_const_vcc1 = 8.63372070313e-06
	 multiply_const_vcc0 = 8.72006445312e-06
	 pfb_arb_resampler_ccf0 = 7.07241171875e-05
	 map_bb0 = 1.21293481445e-06
	 diff_encoder_bb0 = 2.52244775391e-06
	 gr uhd usrp sink0 = 0.00057541725

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00542902946472

memory_total
	 gr uhd usrp sink0 = 3816.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 512.00189209
	 message_source0 = 16.0733661652
	 chunks_to_symbols_bc0 = 127.765884399
	 packed_to_unpacked_bb0 = 128.183624268
	 multiply_const_vcc1 = 255.499542236
	 multiply_const_vcc0 = 255.499542236
	 pfb_arb_resampler_ccf0 = 255.462020874
	 map_bb0 = 128.12361145
	 diff_encoder_bb0 = 127.983543396
	 gr uhd usrp sink0 = 394.354705811

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29593213.7513

execution_time_var
	 file_source0 = 5951340.2885
	 message_sink0 = 3.34544792684e+13
	 message_source0 = 17724996.3156
	 chunks_to_symbols_bc0 = 2215201.33277
	 packed_to_unpacked_bb0 = 159997.009883
	 multiply_const_vcc1 = 5082344.22696
	 multiply_const_vcc0 = 3288044.57257
	 pfb_arb_resampler_ccf0 = 609062538.336
	 map_bb0 = 365839.400253
	 diff_encoder_bb0 = 14029794.3994
	 gr uhd usrp sink0 = 33696522520.5

memory
	 file_source0 = 32.0
	 message_sink0 = 0
	 message_source0 = 8.0
	 chunks_to_symbols_bc0 = 512.0
	 packed_to_unpacked_bb0 = 64.0
	 multiply_const_vcc1 = 1024.0
	 multiply_const_vcc0 = 1024.0
	 pfb_arb_resampler_ccf0 = 1024.0
	 map_bb0 = 64.0
	 diff_encoder_bb0 = 64.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.001953125
	 message_sink0 = 512.00189209
	 message_source0 = 16.2580432892
	 chunks_to_symbols_bc0 = 127.765884399
	 packed_to_unpacked_bb0 = 128.183624268
	 multiply_const_vcc1 = 255.499542236
	 multiply_const_vcc0 = 255.499542236
	 pfb_arb_resampler_ccf0 = 255.462036133
	 map_bb0 = 128.12361145
	 diff_encoder_bb0 = 127.983543396
	 gr uhd usrp sink0 = 394.354705811
	 gr uhd usrp sink0 = 394.354705811
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']