csp-sdf-tx.occ
2013-05-04 13:46:21.425647
token_size_orig = 1
vect_factor = 3
run_time = 300
configuration_time = 0.00565552711487
memory_total = 3816.0
latency = 0.105145462356
throughput = 29481139.4835
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 7.53054961159e-05
	 chunks_to_symbols_bc0 = 5.69707960634e-05
	 packed_to_unpacked_bb0 = 4.82881049007e-05
	 multiply_const_vcc1 = 0.0547621828635
	 multiply_const_vcc0 = 0.0547304328752
	 pfb_arb_resampler_ccf0 = 0.0548144654524
	 map_bb0 = 3.02433430975e-05
	 diff_encoder_bb0 = 9.52478928548e-06
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995692312717
	 chunks_to_symbols_bc0 = 0.750534892082
	 packed_to_unpacked_bb0 = 0.968478918076
	 multiply_const_vcc1 = 0.339028596878
	 multiply_const_vcc0 = 0.339183837175
	 pfb_arb_resampler_ccf0 = 0.339303195477
	 map_bb0 = 0.968553781509
	 diff_encoder_bb0 = 0.968663811684
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 499.233012721
	 chunks_to_symbols_bc0 = 9.1928902267
	 packed_to_unpacked_bb0 = 318.533166532
	 multiply_const_vcc1 = 6.8988934691
	 multiply_const_vcc0 = 7.8419614803
	 pfb_arb_resampler_ccf0 = 23.9466812471
	 map_bb0 = 207.88169702
	 diff_encoder_bb0 = 97.967581634
	 gr uhd usrp sink0 = 16299.4835932

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 40.2597661156
	 chunks_to_symbols_bc0 = 9.1928902267
	 packed_to_unpacked_bb0 = 318.533166532
	 multiply_const_vcc1 = 6.8988934691
	 multiply_const_vcc0 = 7.8419614803
	 pfb_arb_resampler_ccf0 = 24.9236253816
	 map_bb0 = 207.88169702
	 diff_encoder_bb0 = 97.967581634
	 gr uhd usrp sink0 = 16299.4835932

latency
	 gr uhd usrp sink0 = 0.105145462356

execution_time
	 file_source0 = 3.9949987793e-06
	 message_sink0 = 0.10448996
	 message_source0 = 1.11236035156e-06
	 chunks_to_symbols_bc0 = 3.04595263672e-06
	 packed_to_unpacked_bb0 = 1.94132287598e-06
	 multiply_const_vcc1 = 8.66652832031e-06
	 multiply_const_vcc0 = 8.79486914063e-06
	 pfb_arb_resampler_ccf0 = 7.01292109375e-05
	 map_bb0 = 1.1955592041e-06
	 diff_encoder_bb0 = 2.4834284668e-06
	 gr uhd usrp sink0 = 0.000554138125

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00565552711487

memory_total
	 gr uhd usrp sink0 = 3816.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.0587425232
	 chunks_to_symbols_bc0 = 127.767356873
	 packed_to_unpacked_bb0 = 128.082672119
	 multiply_const_vcc1 = 255.499130249
	 multiply_const_vcc0 = 255.498001099
	 pfb_arb_resampler_ccf0 = 255.450363159
	 map_bb0 = 127.983222961
	 diff_encoder_bb0 = 127.813568115
	 gr uhd usrp sink0 = 378.353820801

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29481139.4835

execution_time_var
	 file_source0 = 8500357.73879
	 message_sink0 = 2.01791438324e+14
	 message_source0 = 8147130.93829
	 chunks_to_symbols_bc0 = 655987.191161
	 packed_to_unpacked_bb0 = 6495662.68435
	 multiply_const_vcc1 = 1747080.54937
	 multiply_const_vcc0 = 4383033.68908
	 pfb_arb_resampler_ccf0 = 549232805.456
	 map_bb0 = 6722.65262291
	 diff_encoder_bb0 = 27379.9634797
	 gr uhd usrp sink0 = 33714777048.8

memory
	 file_source0 = 32.0
	 message_sink0 = 0
	 message_source0 = 8.0
	 chunks_to_symbols_bc0 = 512.0
	 packed_to_unpacked_bb0 = 64.0
	 multiply_const_vcc1 = 1024.0
	 multiply_const_vcc0 = 1024.0
	 pfb_arb_resampler_ccf0 = 1024.0
	 map_bb0 = 64.0
	 diff_encoder_bb0 = 64.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.2375450134
	 chunks_to_symbols_bc0 = 127.767356873
	 packed_to_unpacked_bb0 = 128.082672119
	 multiply_const_vcc1 = 255.499130249
	 multiply_const_vcc0 = 255.498001099
	 pfb_arb_resampler_ccf0 = 255.450378418
	 map_bb0 = 127.983222961
	 diff_encoder_bb0 = 127.813568115
	 gr uhd usrp sink0 = 378.353820801
	 gr uhd usrp sink0 = 378.353820801
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']