csp-sdf-tx.occ
2013-05-04 22:31:49.442523
token_size_orig = 1
vect_factor = 13
run_time = 300
configuration_time = 0.00581884384155
memory_total = 3907584.0
latency = 0.754656076033
throughput = 33987849.4036
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0679060422457
	 message_sink0 = 0.0
	 message_source0 = 0.0356933504155
	 chunks_to_symbols_bc0 = 0.000589590569527
	 packed_to_unpacked_bb0 = 0.0537524725054
	 multiply_const_vcc1 = 0.00229951963389
	 multiply_const_vcc0 = 0.00271835959918
	 pfb_arb_resampler_ccf0 = 0.00678362859756
	 map_bb0 = 0.00927925835781
	 diff_encoder_bb0 = 0.00339863815453
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.246334135532
	 message_sink0 = 0.0
	 message_source0 = 0.828233480453
	 chunks_to_symbols_bc0 = 0.873211860657
	 packed_to_unpacked_bb0 = 0.793937802315
	 multiply_const_vcc1 = 0.496255993843
	 multiply_const_vcc0 = 0.870975136757
	 pfb_arb_resampler_ccf0 = 0.866921186447
	 map_bb0 = 0.861579716206
	 diff_encoder_bb0 = 0.869086682796
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.287161020132
	 message_sink0 = 2774600.48485
	 message_source0 = 542878.814815
	 chunks_to_symbols_bc0 = 1906673.43786
	 packed_to_unpacked_bb0 = 8619942.07125
	 multiply_const_vcc1 = 942957.293233
	 multiply_const_vcc0 = 1893426.83602
	 pfb_arb_resampler_ccf0 = 7084411.33022
	 map_bb0 = 2185854.17317
	 diff_encoder_bb0 = 2182328.53537
	 gr uhd usrp sink0 = 3198922.90909

produced_var
	 file_source0 = 504262.676923
	 message_sink0 = 2774600.48485
	 message_source0 = 23413.1472448
	 chunks_to_symbols_bc0 = 1906673.43786
	 packed_to_unpacked_bb0 = 8619942.07125
	 multiply_const_vcc1 = 942957.293233
	 multiply_const_vcc0 = 1893426.83602
	 pfb_arb_resampler_ccf0 = 8088878.69785
	 map_bb0 = 2185854.17317
	 diff_encoder_bb0 = 2182328.53537
	 gr uhd usrp sink0 = 3198922.90909

latency
	 gr uhd usrp sink0 = 0.754656076033

execution_time
	 file_source0 = 2.96358769531e-05
	 message_sink0 = 0.724211328
	 message_source0 = 1.45988046875e-05
	 chunks_to_symbols_bc0 = 0.000133476328125
	 packed_to_unpacked_bb0 = 4.78503085937e-05
	 multiply_const_vcc1 = 0.00048069528125
	 multiply_const_vcc0 = 0.00048507259375
	 pfb_arb_resampler_ccf0 = 0.0034840445
	 map_bb0 = 1.42133085937e-05
	 diff_encoder_bb0 = 0.00010017503125
	 gr uhd usrp sink0 = 0.025654986

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00581884384155

memory_total
	 gr uhd usrp sink0 = 3907584.0

produced
	 file_source0 = 3969.95385742
	 message_sink0 = 7819.63623047
	 message_source0 = 981.895141602
	 chunks_to_symbols_bc0 = 8285.98828125
	 packed_to_unpacked_bb0 = 7204.47998047
	 multiply_const_vcc1 = 16337.7988281
	 multiply_const_vcc0 = 16461.6582031
	 pfb_arb_resampler_ccf0 = 16276.71875
	 map_bb0 = 8273.69628906
	 diff_encoder_bb0 = 8313.24609375
	 gr uhd usrp sink0 = 16446.0625

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33987849.4036

execution_time_var
	 file_source0 = 2458825775.26
	 message_sink0 = 9.88983054801e+16
	 message_source0 = 1371056692.26
	 chunks_to_symbols_bc0 = 674527087.113
	 packed_to_unpacked_bb0 = 345430211.128
	 multiply_const_vcc1 = 1098297374.8
	 multiply_const_vcc0 = 1415081017.27
	 pfb_arb_resampler_ccf0 = 2.93249915817e+11
	 map_bb0 = 3445434.09324
	 diff_encoder_bb0 = 126941955.426
	 gr uhd usrp sink0 = 5.30466794453e+12

memory
	 file_source0 = 32768.0
	 message_sink0 = 0
	 message_source0 = 8192.0
	 chunks_to_symbols_bc0 = 524288.0
	 packed_to_unpacked_bb0 = 65536.0
	 multiply_const_vcc1 = 1048576.0
	 multiply_const_vcc0 = 1048576.0
	 pfb_arb_resampler_ccf0 = 1048576.0
	 map_bb0 = 65536.0
	 diff_encoder_bb0 = 65536.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 4095.5078125
	 message_sink0 = 7819.63623047
	 message_source0 = 1211.33007812
	 chunks_to_symbols_bc0 = 8285.98828125
	 packed_to_unpacked_bb0 = 7204.47998047
	 multiply_const_vcc1 = 16337.7988281
	 multiply_const_vcc0 = 16461.6582031
	 pfb_arb_resampler_ccf0 = 16276.7197266
	 map_bb0 = 8273.69628906
	 diff_encoder_bb0 = 8313.24609375
	 gr uhd usrp sink0 = 16446.0625
	 gr uhd usrp sink0 = 16446.0625
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']