csp-sdf-tx.occ
2013-05-04 12:20:24.414144
token_size_orig = 1
vect_factor = 2
run_time = 300
configuration_time = 0.00576686859131
memory_total = 1908.0
latency = 0.105106963049
throughput = 29532646.3634
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.0638086568078
	 message_sink0 = 0.0
	 message_source0 = 6.83707078063e-05
	 chunks_to_symbols_bc0 = 2.74781019617e-05
	 packed_to_unpacked_bb0 = 4.80538478165e-05
	 multiply_const_vcc1 = 0.0549004759487
	 multiply_const_vcc0 = 0.0548835366763
	 pfb_arb_resampler_ccf0 = 0.0549232316236
	 map_bb0 = 3.00254955298e-05
	 diff_encoder_bb0 = 9.17629078781e-06
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.2509765625
	 message_sink0 = 0.0
	 message_source0 = 0.995730698109
	 chunks_to_symbols_bc0 = 0.750707745552
	 packed_to_unpacked_bb0 = 0.968497097492
	 multiply_const_vcc1 = 0.338237136602
	 multiply_const_vcc0 = 0.338323026896
	 pfb_arb_resampler_ccf0 = 0.338334679604
	 map_bb0 = 0.968564450741
	 diff_encoder_bb0 = 0.968680858612
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.255721153572
	 message_sink0 = 2298.00390625
	 message_source0 = 379.447385524
	 chunks_to_symbols_bc0 = 5.72897035386
	 packed_to_unpacked_bb0 = 314.593275951
	 multiply_const_vcc1 = 0.265563423504
	 multiply_const_vcc0 = 0.265563394824
	 pfb_arb_resampler_ccf0 = 9.71978873033
	 map_bb0 = 203.731399915
	 diff_encoder_bb0 = 92.1141912251
	 gr uhd usrp sink0 = 16308.0140455

produced_var
	 file_source0 = 638.507675439
	 message_sink0 = 2298.00390625
	 message_source0 = 59.7827289513
	 chunks_to_symbols_bc0 = 5.72897035386
	 packed_to_unpacked_bb0 = 314.593275951
	 multiply_const_vcc1 = 0.265563423504
	 multiply_const_vcc0 = 0.265563394824
	 pfb_arb_resampler_ccf0 = 10.6894343141
	 map_bb0 = 203.731399915
	 diff_encoder_bb0 = 92.1141912251
	 gr uhd usrp sink0 = 16308.0140455

latency
	 gr uhd usrp sink0 = 0.105106963049

execution_time
	 file_source0 = 4.09718310547e-06
	 message_sink0 = 0.104450096
	 message_source0 = 1.08726464844e-06
	 chunks_to_symbols_bc0 = 2.91035424805e-06
	 packed_to_unpacked_bb0 = 1.91473791504e-06
	 multiply_const_vcc1 = 8.65142675781e-06
	 multiply_const_vcc0 = 8.7401875e-06
	 pfb_arb_resampler_ccf0 = 6.98438828125e-05
	 map_bb0 = 1.21922509766e-06
	 diff_encoder_bb0 = 2.48153686523e-06
	 gr uhd usrp sink0 = 0.00055592125

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00576686859131

memory_total
	 gr uhd usrp sink0 = 1908.0

produced
	 file_source0 = 510.001953125
	 message_sink0 = 1020.00390625
	 message_source0 = 16.0559692383
	 chunks_to_symbols_bc0 = 127.752334595
	 packed_to_unpacked_bb0 = 128.022827148
	 multiply_const_vcc1 = 255.499526978
	 multiply_const_vcc0 = 255.499526978
	 pfb_arb_resampler_ccf0 = 255.458251953
	 map_bb0 = 127.915687561
	 diff_encoder_bb0 = 127.767105103
	 gr uhd usrp sink0 = 379.475219727

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 29532646.3634

execution_time_var
	 file_source0 = 21195927.7037
	 message_sink0 = 2.03286539928e+14
	 message_source0 = 8818316.03238
	 chunks_to_symbols_bc0 = 563227.195158
	 packed_to_unpacked_bb0 = 33830.5026411
	 multiply_const_vcc1 = 18459891.7752
	 multiply_const_vcc0 = 2227316.74502
	 pfb_arb_resampler_ccf0 = 589612474.362
	 map_bb0 = 707663.348442
	 diff_encoder_bb0 = 45157.0416403
	 gr uhd usrp sink0 = 33925321502.4

memory
	 file_source0 = 16.0
	 message_sink0 = 0
	 message_source0 = 4.0
	 chunks_to_symbols_bc0 = 256.0
	 packed_to_unpacked_bb0 = 32.0
	 multiply_const_vcc1 = 512.0
	 multiply_const_vcc0 = 512.0
	 pfb_arb_resampler_ccf0 = 512.0
	 map_bb0 = 32.0
	 diff_encoder_bb0 = 32.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 511.500976562
	 message_sink0 = 1020.00390625
	 message_source0 = 16.1733474731
	 chunks_to_symbols_bc0 = 127.752334595
	 packed_to_unpacked_bb0 = 128.022827148
	 multiply_const_vcc1 = 255.499526978
	 multiply_const_vcc0 = 255.499526978
	 pfb_arb_resampler_ccf0 = 255.458267212
	 map_bb0 = 127.915687561
	 diff_encoder_bb0 = 127.767105103
	 gr uhd usrp sink0 = 379.475219727
	 gr uhd usrp sink0 = 379.475219727
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']