csp-sdf-tx.occ
2013-05-04 21:39:37.267566
token_size_orig = 1
vect_factor = 12
run_time = 300
configuration_time = 0.00568389892578
memory_total = 1953792.0
latency = 0.413592125726
throughput = 33802548.3581
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.067456932955
	 message_sink0 = 0.0
	 message_source0 = 0.00766264546082
	 chunks_to_symbols_bc0 = 0.000297469404461
	 packed_to_unpacked_bb0 = 0.00685260667713
	 multiply_const_vcc1 = 0.00188591160494
	 multiply_const_vcc0 = 0.00192318656719
	 pfb_arb_resampler_ccf0 = 0.0037227286432
	 map_bb0 = 0.00121126898372
	 diff_encoder_bb0 = 0.000430715878805
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.248427286744
	 message_sink0 = 0.0
	 message_source0 = 0.865262150764
	 chunks_to_symbols_bc0 = 0.874117195606
	 packed_to_unpacked_bb0 = 0.859395682812
	 multiply_const_vcc1 = 0.496736645699
	 multiply_const_vcc0 = 0.872231006622
	 pfb_arb_resampler_ccf0 = 0.870397150517
	 map_bb0 = 0.872793376446
	 diff_encoder_bb0 = 0.873757183552
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.270059629928
	 message_sink0 = 253890.015625
	 message_source0 = 27622.5555026
	 chunks_to_symbols_bc0 = 198018.62868
	 packed_to_unpacked_bb0 = 748562.847706
	 multiply_const_vcc1 = 61194.7369412
	 multiply_const_vcc0 = 262157.338374
	 pfb_arb_resampler_ccf0 = 870558.37594
	 map_bb0 = 489871.389313
	 diff_encoder_bb0 = 340784.548571
	 gr uhd usrp sink0 = 488511.575758

produced_var
	 file_source0 = 62537.8294574
	 message_sink0 = 253890.015625
	 message_source0 = 3985.03239638
	 chunks_to_symbols_bc0 = 198018.62868
	 packed_to_unpacked_bb0 = 748562.847706
	 multiply_const_vcc1 = 61194.7369412
	 multiply_const_vcc0 = 262157.338374
	 pfb_arb_resampler_ccf0 = 996710.075188
	 map_bb0 = 489871.389313
	 diff_encoder_bb0 = 340784.548571
	 gr uhd usrp sink0 = 488511.575758

latency
	 gr uhd usrp sink0 = 0.413592125726

execution_time
	 file_source0 = 1.30039248047e-05
	 message_sink0 = 0.398331008
	 message_source0 = 8.24925e-06
	 chunks_to_symbols_bc0 = 6.73963671875e-05
	 packed_to_unpacked_bb0 = 2.722828125e-05
	 multiply_const_vcc1 = 0.000242120359375
	 multiply_const_vcc0 = 0.0002421794375
	 pfb_arb_resampler_ccf0 = 0.001769433875
	 map_bb0 = 7.72080517578e-06
	 diff_encoder_bb0 = 5.08014257813e-05
	 gr uhd usrp sink0 = 0.012832984

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00568389892578

memory_total
	 gr uhd usrp sink0 = 1953792.0

produced
	 file_source0 = 2016.24035645
	 message_sink0 = 4032.015625
	 message_source0 = 517.338867188
	 chunks_to_symbols_bc0 = 4123.23291016
	 packed_to_unpacked_bb0 = 3987.02246094
	 multiply_const_vcc1 = 8184.28515625
	 multiply_const_vcc0 = 8215.23242188
	 pfb_arb_resampler_ccf0 = 8176.59765625
	 map_bb0 = 4142.89550781
	 diff_encoder_bb0 = 4135.00830078
	 gr uhd usrp sink0 = 8230.78710938

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33802548.3581

execution_time_var
	 file_source0 = 71921386.1705
	 message_sink0 = 1.15469605195e+16
	 message_source0 = 1246883002.85
	 chunks_to_symbols_bc0 = 87598067.358
	 packed_to_unpacked_bb0 = 31485835.5083
	 multiply_const_vcc1 = 106149329.98
	 multiply_const_vcc0 = 199879287.047
	 pfb_arb_resampler_ccf0 = 39975505396.5
	 map_bb0 = 4321488.61069
	 diff_encoder_bb0 = 58463019.3981
	 gr uhd usrp sink0 = 1.01523789241e+12

memory
	 file_source0 = 16384.0
	 message_sink0 = 0
	 message_source0 = 4096.0
	 chunks_to_symbols_bc0 = 262144.0
	 packed_to_unpacked_bb0 = 32768.0
	 multiply_const_vcc1 = 524288.0
	 multiply_const_vcc0 = 524288.0
	 pfb_arb_resampler_ccf0 = 524288.0
	 map_bb0 = 32768.0
	 diff_encoder_bb0 = 32768.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 2047.50390625
	 message_sink0 = 4032.015625
	 message_source0 = 532.103942871
	 chunks_to_symbols_bc0 = 4123.23291016
	 packed_to_unpacked_bb0 = 3987.02246094
	 multiply_const_vcc1 = 8184.28515625
	 multiply_const_vcc0 = 8215.23242188
	 pfb_arb_resampler_ccf0 = 8176.59814453
	 map_bb0 = 4142.89550781
	 diff_encoder_bb0 = 4135.00830078
	 gr uhd usrp sink0 = 8230.78710938
	 gr uhd usrp sink0 = 8230.78710938
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']