csp-sdf-tx.occ
2013-05-04 21:08:20.855145
token_size_orig = 1
vect_factor = 12
run_time = 300
configuration_time = 0.00605511665344
memory_total = 1953792.0
latency = 0.41358006162
throughput = 33790498.592
ALL = 

output_buffer_fullness_var
	 file_source0 = 0.067456932955
	 message_sink0 = 0.0
	 message_source0 = 0.00758306279701
	 chunks_to_symbols_bc0 = 0.000667716306612
	 packed_to_unpacked_bb0 = 0.00823393122005
	 multiply_const_vcc1 = 0.00175656964774
	 multiply_const_vcc0 = 0.00146138313304
	 pfb_arb_resampler_ccf0 = 0.00799373904271
	 map_bb0 = 0.00164540616311
	 diff_encoder_bb0 = 0.00112093664351
	 gr uhd usrp sink0 = 0.0

output_buffer_fullness
	 file_source0 = 0.248427286744
	 message_sink0 = 0.0
	 message_source0 = 0.864603698254
	 chunks_to_symbols_bc0 = 0.873704850674
	 packed_to_unpacked_bb0 = 0.861544728279
	 multiply_const_vcc1 = 0.496970593929
	 multiply_const_vcc0 = 0.872545301914
	 pfb_arb_resampler_ccf0 = 0.864686667919
	 map_bb0 = 0.872405529022
	 diff_encoder_bb0 = 0.873105585575
	 gr uhd usrp sink0 = 0.0

noutput_var
	 file_source0 = 0.270059629928
	 message_sink0 = 253890.015625
	 message_source0 = 30886.0541054
	 chunks_to_symbols_bc0 = 354282.545109
	 packed_to_unpacked_bb0 = 944968.932966
	 multiply_const_vcc1 = 23958.2655367
	 multiply_const_vcc0 = 291646.911667
	 pfb_arb_resampler_ccf0 = 1422801.55224
	 map_bb0 = 595303.072076
	 diff_encoder_bb0 = 498528.548571
	 gr uhd usrp sink0 = 341936.560076

produced_var
	 file_source0 = 62537.8294574
	 message_sink0 = 253890.015625
	 message_source0 = 2757.34385382
	 chunks_to_symbols_bc0 = 354282.545109
	 packed_to_unpacked_bb0 = 944968.932966
	 multiply_const_vcc1 = 23958.2655367
	 multiply_const_vcc0 = 291646.911667
	 pfb_arb_resampler_ccf0 = 1430642.02985
	 map_bb0 = 595303.072076
	 diff_encoder_bb0 = 498528.548571
	 gr uhd usrp sink0 = 341936.560076

latency
	 gr uhd usrp sink0 = 0.41358006162

execution_time
	 file_source0 = 1.22554345703e-05
	 message_sink0 = 0.39834128
	 message_source0 = 8.79639257813e-06
	 chunks_to_symbols_bc0 = 6.67576171875e-05
	 packed_to_unpacked_bb0 = 2.72810332031e-05
	 multiply_const_vcc1 = 0.000242320828125
	 multiply_const_vcc0 = 0.000242621046875
	 pfb_arb_resampler_ccf0 = 0.0017578745
	 map_bb0 = 7.68318896484e-06
	 diff_encoder_bb0 = 5.1432578125e-05
	 gr uhd usrp sink0 = 0.012821759

consistent
	 gr uhd usrp sink0 = True

configuration_time
	 gr uhd usrp sink0 = 0.00605511665344

memory_total
	 gr uhd usrp sink0 = 1953792.0

produced
	 file_source0 = 2016.24035645
	 message_sink0 = 4032.015625
	 message_source0 = 515.87902832
	 chunks_to_symbols_bc0 = 4128.9921875
	 packed_to_unpacked_bb0 = 3992.56689453
	 multiply_const_vcc1 = 8188.14160156
	 multiply_const_vcc0 = 8215.07714844
	 pfb_arb_resampler_ccf0 = 8115.58398438
	 map_bb0 = 4150.67138672
	 diff_encoder_bb0 = 4140.78515625
	 gr uhd usrp sink0 = 8223.00097656

input_buffer_fullness

throughput
	 gr uhd usrp sink0 = 33790498.592

execution_time_var
	 file_source0 = 20623774.7597
	 message_sink0 = 1.15766709558e+16
	 message_source0 = 1185194205.62
	 chunks_to_symbols_bc0 = 154206394.712
	 packed_to_unpacked_bb0 = 40692116.3343
	 multiply_const_vcc1 = 67251352.3465
	 multiply_const_vcc0 = 247840884.089
	 pfb_arb_resampler_ccf0 = 54312895442.1
	 map_bb0 = 3942389.49117
	 diff_encoder_bb0 = 78061162.301
	 gr uhd usrp sink0 = 9.30912828789e+11

memory
	 file_source0 = 16384.0
	 message_sink0 = 0
	 message_source0 = 4096.0
	 chunks_to_symbols_bc0 = 262144.0
	 packed_to_unpacked_bb0 = 32768.0
	 multiply_const_vcc1 = 524288.0
	 multiply_const_vcc0 = 524288.0
	 pfb_arb_resampler_ccf0 = 524288.0
	 map_bb0 = 32768.0
	 diff_encoder_bb0 = 32768.0
	 gr uhd usrp sink0 = 0

input_buffer_fullness_var

noutput
	 file_source0 = 2047.50390625
	 message_sink0 = 4032.015625
	 message_source0 = 534.56817627
	 chunks_to_symbols_bc0 = 4128.9921875
	 packed_to_unpacked_bb0 = 3992.56689453
	 multiply_const_vcc1 = 8188.14160156
	 multiply_const_vcc0 = 8215.07714844
	 pfb_arb_resampler_ccf0 = 8115.58447266
	 map_bb0 = 4150.67138672
	 diff_encoder_bb0 = 4140.78515625
	 gr uhd usrp sink0 = 8223.00097656
	 gr uhd usrp sink0 = 8223.00097656
file_source0 IO-SIG= 4message_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr uhd usrp sink0 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.]]
Second Blocks List= 
['file_source0', 'message_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc0', 'multiply_const_vcc1', 'gr uhd usrp sink0']