csp-sdf-rx.occ
2013-04-18 23:20:25.951854
token_size_orig = 256
vect_factor = 7
run_time = 300
configuration_time = 0.11851477623
memory_total = 91648.0
latency = 0.00115377795923
throughput = 31112976.5236
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00131241529581
	 constellation_receiver_cb0 = 0.00037376525882
	 gr uhd usrp source0 = 0.062172885248
	 gr_agc2_cc0 = 0.0585535935162
	 fll_band_edge_cc0 = 0.0015490444656
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00128184015327
	 unpack_k_bits_bb0 = 0.00141213298537
	 multiply_const_vcc0 = 0.0989327257798
	 multiply_const_vcc1 = 0.000723723794204
	 pfb_clock_sync_ccf0 = 0.0432183379939

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0203649662435
	 constellation_receiver_cb0 = 0.00738183781505
	 gr uhd usrp source0 = 0.237264066935
	 gr_agc2_cc0 = 0.48188740015
	 fll_band_edge_cc0 = 0.015011690557
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0280871465802
	 unpack_k_bits_bb0 = 0.025552008301
	 multiply_const_vcc0 = 0.261655569077
	 multiply_const_vcc1 = 0.00561744812876
	 pfb_clock_sync_ccf0 = 0.125503346324

noutput_var
	 correlate_access_code_bb0 = 28647.347681
	 constellation_receiver_cb0 = 20714.1424481
	 gr uhd usrp source0 = 1.73596375347
	 gr_agc2_cc0 = 34680.4997465
	 fll_band_edge_cc0 = 54594.280959
	 framer_sink_10 = 207.898554475
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 22756.2937518
	 unpack_k_bits_bb0 = 26448.6182367
	 multiply_const_vcc0 = 20134.9051327
	 multiply_const_vcc1 = 24971.1373243
	 pfb_clock_sync_ccf0 = 50493.0873916

produced_var
	 correlate_access_code_bb0 = 28647.347681
	 constellation_receiver_cb0 = 20714.1424481
	 gr uhd usrp source0 = 3415.77097894
	 gr_agc2_cc0 = 34680.4997465
	 fll_band_edge_cc0 = 54598.7512022
	 framer_sink_10 = 207.898554475
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 22756.2937518
	 unpack_k_bits_bb0 = 26448.6182367
	 multiply_const_vcc0 = 20134.9051327
	 multiply_const_vcc1 = 24971.1373243
	 pfb_clock_sync_ccf0 = 43433.048442

latency
	 pfb_clock_sync_ccf0 = 0.00115377795923

execution_time
	 correlate_access_code_bb0 = 1.24632236328e-05
	 constellation_receiver_cb0 = 2.98569394531e-05
	 gr uhd usrp source0 = 0.0003397780625
	 gr_agc2_cc0 = 2.68420507812e-05
	 fll_band_edge_cc0 = 0.0006348200625
	 framer_sink_10 = 7.89940185547e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 3.57640136719e-06
	 unpack_k_bits_bb0 = 4.13614892578e-06
	 multiply_const_vcc0 = 1.46839033203e-05
	 multiply_const_vcc1 = 1.4610515625e-05
	 pfb_clock_sync_ccf0 = 7.22207109375e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.11851477623

memory_total
	 pfb_clock_sync_ccf0 = 91648.0

produced
	 correlate_access_code_bb0 = 307.060058594
	 constellation_receiver_cb0 = 98.6605911255
	 gr uhd usrp source0 = 240.468780518
	 gr_agc2_cc0 = 586.664794922
	 fll_band_edge_cc0 = 818.727416992
	 framer_sink_10 = 11.88859272
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 114.342575073
	 unpack_k_bits_bb0 = 251.316802979
	 multiply_const_vcc0 = 455.047363281
	 multiply_const_vcc1 = 454.576629639
	 pfb_clock_sync_ccf0 = 293.859405518

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31112976.5236

execution_time_var
	 correlate_access_code_bb0 = 49254147.9403
	 constellation_receiver_cb0 = 1765961418.46
	 gr uhd usrp source0 = 1.82024810915e+12
	 gr_agc2_cc0 = 109947332.758
	 fll_band_edge_cc0 = 10033316460.8
	 framer_sink_10 = 584975.43433
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 17567497.1388
	 unpack_k_bits_bb0 = 16057148.2062
	 multiply_const_vcc0 = 21417648.6154
	 multiply_const_vcc1 = 39736159.9115
	 pfb_clock_sync_ccf0 = 2666963269.72

memory
	 correlate_access_code_bb0 = 896.0
	 constellation_receiver_cb0 = 896.0
	 gr uhd usrp source0 = 16384.0
	 gr_agc2_cc0 = 14336.0
	 fll_band_edge_cc0 = 14336.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 7168.0
	 diff_decoder_bb0 = 896.0
	 unpack_k_bits_bb0 = 896.0
	 multiply_const_vcc0 = 14336.0
	 multiply_const_vcc1 = 14336.0
	 pfb_clock_sync_ccf0 = 7168.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 307.060058594
	 constellation_receiver_cb0 = 98.6605911255
	 gr uhd usrp source0 = 255.482620239
	 gr_agc2_cc0 = 586.664794922
	 fll_band_edge_cc0 = 818.727416992
	 framer_sink_10 = 11.88859272
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 114.342575073
	 unpack_k_bits_bb0 = 251.316802979
	 multiply_const_vcc0 = 455.047363281
	 multiply_const_vcc1 = 454.576629639
	 pfb_clock_sync_ccf0 = 330.425933838
	 pfb_clock_sync_ccf0 = 330.425933838
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']