csp-sdf-rx.occ
2013-04-18 17:57:31.609296
token_size_orig = 256
vect_factor = 1
run_time = 300
configuration_time = 0.106047153473
memory_total = 12800.0
latency = 0.000501761064697
throughput = 28021671.7364
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.67359053648e-05
	 constellation_receiver_cb0 = 7.24480478069e-05
	 gr uhd usrp source0 = 0.0560597924065
	 gr_agc2_cc0 = 0.0163403097974
	 fll_band_edge_cc0 = 0.0244392486236
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000118756367584
	 unpack_k_bits_bb0 = 1.95918837813e-05
	 multiply_const_vcc0 = 0.0282165176013
	 multiply_const_vcc1 = 0.0400507009074
	 pfb_clock_sync_ccf0 = 0.00926474484552

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0041813463904
	 constellation_receiver_cb0 = 0.00413910811767
	 gr uhd usrp source0 = 0.435848355293
	 gr_agc2_cc0 = 0.537732124329
	 fll_band_edge_cc0 = 0.085373044014
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0101810982451
	 unpack_k_bits_bb0 = 0.000971315370407
	 multiply_const_vcc0 = 0.497210860252
	 multiply_const_vcc1 = 0.464078962803
	 pfb_clock_sync_ccf0 = 0.0448772087693

noutput_var
	 correlate_access_code_bb0 = 826.484237308
	 constellation_receiver_cb0 = 1908.90116131
	 gr uhd usrp source0 = 2307.20158192
	 gr_agc2_cc0 = 1676.81160777
	 fll_band_edge_cc0 = 1869.11586979
	 framer_sink_10 = 21.5103581852
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2132.22666908
	 unpack_k_bits_bb0 = 898.970448241
	 multiply_const_vcc0 = 1559.33752217
	 multiply_const_vcc1 = 2096.4163181
	 pfb_clock_sync_ccf0 = 5946.04434383

produced_var
	 correlate_access_code_bb0 = 826.484237308
	 constellation_receiver_cb0 = 1908.90116131
	 gr uhd usrp source0 = 3848.79549732
	 gr_agc2_cc0 = 1676.81160777
	 fll_band_edge_cc0 = 1869.19335289
	 framer_sink_10 = 21.5103581852
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2132.22666908
	 unpack_k_bits_bb0 = 898.970448241
	 multiply_const_vcc0 = 1559.33752217
	 multiply_const_vcc1 = 2096.4163181
	 pfb_clock_sync_ccf0 = 1948.76078181

latency
	 pfb_clock_sync_ccf0 = 0.000501761064697

execution_time
	 correlate_access_code_bb0 = 5.15022509766e-06
	 constellation_receiver_cb0 = 1.514115625e-05
	 gr uhd usrp source0 = 0.0002049975
	 gr_agc2_cc0 = 1.04288349609e-05
	 fll_band_edge_cc0 = 0.000212251890625
	 framer_sink_10 = 1.52813891602e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.27593896484e-06
	 unpack_k_bits_bb0 = 1.777859375e-06
	 multiply_const_vcc0 = 7.95274365234e-06
	 multiply_const_vcc1 = 8.12057958984e-06
	 pfb_clock_sync_ccf0 = 3.21361972656e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.106047153473

memory_total
	 pfb_clock_sync_ccf0 = 12800.0

produced
	 correlate_access_code_bb0 = 108.660041809
	 constellation_receiver_cb0 = 44.9283485413
	 gr uhd usrp source0 = 217.713928223
	 gr_agc2_cc0 = 223.747665405
	 fll_band_edge_cc0 = 222.906295776
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 54.2922210693
	 unpack_k_bits_bb0 = 106.580101013
	 multiply_const_vcc0 = 226.94682312
	 multiply_const_vcc1 = 227.552215576
	 pfb_clock_sync_ccf0 = 96.6547012329

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28021671.7364

execution_time_var
	 correlate_access_code_bb0 = 3298273.42401
	 constellation_receiver_cb0 = 239682461.912
	 gr uhd usrp source0 = 7.21696001945e+11
	 gr_agc2_cc0 = 9963689.97229
	 fll_band_edge_cc0 = 4264898776.99
	 framer_sink_10 = 35631890.1238
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 3144786.22385
	 unpack_k_bits_bb0 = 691266.537813
	 multiply_const_vcc0 = 33426218.8363
	 multiply_const_vcc1 = 10036540.7308
	 pfb_clock_sync_ccf0 = 578137636.963

memory
	 correlate_access_code_bb0 = 128.0
	 constellation_receiver_cb0 = 128.0
	 gr uhd usrp source0 = 2048.0
	 gr_agc2_cc0 = 2048.0
	 fll_band_edge_cc0 = 2048.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1024.0
	 diff_decoder_bb0 = 128.0
	 unpack_k_bits_bb0 = 128.0
	 multiply_const_vcc0 = 2048.0
	 multiply_const_vcc1 = 2048.0
	 pfb_clock_sync_ccf0 = 1024.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 108.660041809
	 constellation_receiver_cb0 = 44.9283485413
	 gr uhd usrp source0 = 225.148895264
	 gr_agc2_cc0 = 223.747665405
	 fll_band_edge_cc0 = 222.906295776
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 54.2922210693
	 unpack_k_bits_bb0 = 106.580101013
	 multiply_const_vcc0 = 226.94682312
	 multiply_const_vcc1 = 227.552215576
	 pfb_clock_sync_ccf0 = 135.206085205
	 pfb_clock_sync_ccf0 = 135.206085205
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']