csp-sdf-rx.occ
2013-04-18 18:13:08.375839
token_size_orig = 256
vect_factor = 1
run_time = 300
configuration_time = 0.118417263031
memory_total = 12800.0
latency = 0.000502461068237
throughput = 28131088.2548
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 4.61575348905e-05
	 constellation_receiver_cb0 = 9.7019355327e-05
	 gr uhd usrp source0 = 0.0560780927857
	 gr_agc2_cc0 = 0.0169815881872
	 fll_band_edge_cc0 = 0.0294560139931
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000120686972674
	 unpack_k_bits_bb0 = 2.05032425368e-05
	 multiply_const_vcc0 = 0.0282737630347
	 multiply_const_vcc1 = 0.0401321184892
	 pfb_clock_sync_ccf0 = 0.00959589268323

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00377795170061
	 constellation_receiver_cb0 = 0.00539540452883
	 gr uhd usrp source0 = 0.434275388718
	 gr_agc2_cc0 = 0.538992464542
	 fll_band_edge_cc0 = 0.0942984819412
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00969378929585
	 unpack_k_bits_bb0 = 0.00102824659552
	 multiply_const_vcc0 = 0.496759623289
	 multiply_const_vcc1 = 0.463884979486
	 pfb_clock_sync_ccf0 = 0.0482545681298

noutput_var
	 correlate_access_code_bb0 = 832.724947921
	 constellation_receiver_cb0 = 1962.81299841
	 gr uhd usrp source0 = 2381.62935701
	 gr_agc2_cc0 = 1888.3039239
	 fll_band_edge_cc0 = 2077.67289449
	 framer_sink_10 = 21.4620412267
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2226.37476337
	 unpack_k_bits_bb0 = 946.544607058
	 multiply_const_vcc0 = 1610.34676196
	 multiply_const_vcc1 = 2135.7520003
	 pfb_clock_sync_ccf0 = 6127.01672775

produced_var
	 correlate_access_code_bb0 = 832.724947921
	 constellation_receiver_cb0 = 1962.81299841
	 gr uhd usrp source0 = 3844.27211914
	 gr_agc2_cc0 = 1888.3039239
	 fll_band_edge_cc0 = 2077.74735596
	 framer_sink_10 = 21.4620412267
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2226.37476337
	 unpack_k_bits_bb0 = 946.544607058
	 multiply_const_vcc0 = 1610.34676196
	 multiply_const_vcc1 = 2135.7520003
	 pfb_clock_sync_ccf0 = 2112.40204403

latency
	 pfb_clock_sync_ccf0 = 0.000502461068237

execution_time
	 correlate_access_code_bb0 = 5.24466992187e-06
	 constellation_receiver_cb0 = 1.48515908203e-05
	 gr uhd usrp source0 = 0.000203464046875
	 gr_agc2_cc0 = 1.04447236328e-05
	 fll_band_edge_cc0 = 0.000213587390625
	 framer_sink_10 = 1.33314318848e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.36890649414e-06
	 unpack_k_bits_bb0 = 1.82069140625e-06
	 multiply_const_vcc0 = 7.86316894531e-06
	 multiply_const_vcc1 = 8.08722070312e-06
	 pfb_clock_sync_ccf0 = 3.3395515625e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118417263031

memory_total
	 pfb_clock_sync_ccf0 = 12800.0

produced
	 correlate_access_code_bb0 = 109.582992554
	 constellation_receiver_cb0 = 45.6496391296
	 gr uhd usrp source0 = 218.108215332
	 gr_agc2_cc0 = 222.747360229
	 fll_band_edge_cc0 = 221.656845093
	 framer_sink_10 = 5.00000429153
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 58.0104827881
	 unpack_k_bits_bb0 = 107.406417847
	 multiply_const_vcc0 = 226.943237305
	 multiply_const_vcc1 = 227.502319336
	 pfb_clock_sync_ccf0 = 95.1802978516

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28131088.2548

execution_time_var
	 correlate_access_code_bb0 = 6710989.75583
	 constellation_receiver_cb0 = 205045137.404
	 gr uhd usrp source0 = 7.10889437466e+11
	 gr_agc2_cc0 = 15784594.0692
	 fll_band_edge_cc0 = 5209078851.92
	 framer_sink_10 = 23739583.415
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4649995.49153
	 unpack_k_bits_bb0 = 2276498.89432
	 multiply_const_vcc0 = 5142461.97046
	 multiply_const_vcc1 = 8796017.33662
	 pfb_clock_sync_ccf0 = 700566719.14

memory
	 correlate_access_code_bb0 = 128.0
	 constellation_receiver_cb0 = 128.0
	 gr uhd usrp source0 = 2048.0
	 gr_agc2_cc0 = 2048.0
	 fll_band_edge_cc0 = 2048.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1024.0
	 diff_decoder_bb0 = 128.0
	 unpack_k_bits_bb0 = 128.0
	 multiply_const_vcc0 = 2048.0
	 multiply_const_vcc1 = 2048.0
	 pfb_clock_sync_ccf0 = 1024.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 109.582992554
	 constellation_receiver_cb0 = 45.6496391296
	 gr uhd usrp source0 = 225.21661377
	 gr_agc2_cc0 = 222.747360229
	 fll_band_edge_cc0 = 221.656845093
	 framer_sink_10 = 5.00000429153
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 58.0104827881
	 unpack_k_bits_bb0 = 107.406417847
	 multiply_const_vcc0 = 226.943237305
	 multiply_const_vcc1 = 227.502319336
	 pfb_clock_sync_ccf0 = 132.718734741
	 pfb_clock_sync_ccf0 = 132.718734741
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']