csp-sdf-rx.occ
2013-04-19 12:46:47.813275
token_size_orig = 256
vect_factor = 10
run_time = 300
configuration_time = 0.109812259674
memory_total = 140288.0
latency = 0.00138221019568
throughput = 31003863.1055
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000253341672564
	 constellation_receiver_cb0 = 0.00193297788706
	 gr uhd usrp source0 = 0.0621620696336
	 gr_agc2_cc0 = 0.0736827206938
	 fll_band_edge_cc0 = 0.00243096853175
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00319708465106
	 unpack_k_bits_bb0 = 0.00242209907892
	 multiply_const_vcc0 = 0.0463587063538
	 multiply_const_vcc1 = 0.000487154264467
	 pfb_clock_sync_ccf0 = 0.00170751570151

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00480599561706
	 constellation_receiver_cb0 = 0.0199078526348
	 gr uhd usrp source0 = 0.237257242203
	 gr_agc2_cc0 = 0.484632253647
	 fll_band_edge_cc0 = 0.0144204962999
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0634526014328
	 unpack_k_bits_bb0 = 0.0241833347827
	 multiply_const_vcc0 = 0.142033159733
	 multiply_const_vcc1 = 0.00261923437938
	 pfb_clock_sync_ccf0 = 0.00456831650808

noutput_var
	 correlate_access_code_bb0 = 30813.9754219
	 constellation_receiver_cb0 = 37835.8136286
	 gr uhd usrp source0 = 1.73106503976
	 gr_agc2_cc0 = 43386.2645698
	 fll_band_edge_cc0 = 95704.8678743
	 framer_sink_10 = 322.95544044
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 42588.4335758
	 unpack_k_bits_bb0 = 38166.5516345
	 multiply_const_vcc0 = 24913.0415028
	 multiply_const_vcc1 = 24992.0028775
	 pfb_clock_sync_ccf0 = 28797.5174236

produced_var
	 correlate_access_code_bb0 = 30813.9754219
	 constellation_receiver_cb0 = 37835.8136286
	 gr uhd usrp source0 = 3415.70899401
	 gr_agc2_cc0 = 43386.2645698
	 fll_band_edge_cc0 = 95706.2527928
	 framer_sink_10 = 322.95544044
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 42588.4335758
	 unpack_k_bits_bb0 = 38166.5516345
	 multiply_const_vcc0 = 24913.0415028
	 multiply_const_vcc1 = 24992.0028775
	 pfb_clock_sync_ccf0 = 23978.7848846

latency
	 pfb_clock_sync_ccf0 = 0.00138221019568

execution_time
	 correlate_access_code_bb0 = 1.91466210938e-05
	 constellation_receiver_cb0 = 4.04681210937e-05
	 gr uhd usrp source0 = 0.0003391224375
	 gr_agc2_cc0 = 2.6660578125e-05
	 fll_band_edge_cc0 = 0.0007922659375
	 framer_sink_10 = 7.77195678711e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.95620117187e-06
	 unpack_k_bits_bb0 = 5.77653320312e-06
	 multiply_const_vcc0 = 1.47031191406e-05
	 multiply_const_vcc1 = 1.46578964844e-05
	 pfb_clock_sync_ccf0 = 0.000123675554687

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.109812259674

memory_total
	 pfb_clock_sync_ccf0 = 140288.0

produced
	 correlate_access_code_bb0 = 486.196929932
	 constellation_receiver_cb0 = 135.338790894
	 gr uhd usrp source0 = 240.468887329
	 gr_agc2_cc0 = 587.033508301
	 fll_band_edge_cc0 = 1022.57928467
	 framer_sink_10 = 14.2973051071
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 172.656112671
	 unpack_k_bits_bb0 = 398.595031738
	 multiply_const_vcc0 = 455.54574585
	 multiply_const_vcc1 = 454.451416016
	 pfb_clock_sync_ccf0 = 511.629669189

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31003863.1055

execution_time_var
	 correlate_access_code_bb0 = 56100119.466
	 constellation_receiver_cb0 = 3241037353.26
	 gr uhd usrp source0 = 1.81369512071e+12
	 gr_agc2_cc0 = 96715489.9404
	 fll_band_edge_cc0 = 15208192278.5
	 framer_sink_10 = 103087.40051
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 27602800.0127
	 unpack_k_bits_bb0 = 12004503.0357
	 multiply_const_vcc0 = 26626052.538
	 multiply_const_vcc1 = 66055851.4631
	 pfb_clock_sync_ccf0 = 1459452948.41

memory
	 correlate_access_code_bb0 = 1280.0
	 constellation_receiver_cb0 = 1280.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 20480.0
	 fll_band_edge_cc0 = 20480.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 10240.0
	 diff_decoder_bb0 = 1280.0
	 unpack_k_bits_bb0 = 1280.0
	 multiply_const_vcc0 = 20480.0
	 multiply_const_vcc1 = 20480.0
	 pfb_clock_sync_ccf0 = 10240.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 486.196929932
	 constellation_receiver_cb0 = 135.338790894
	 gr uhd usrp source0 = 255.493118286
	 gr_agc2_cc0 = 587.033508301
	 fll_band_edge_cc0 = 1022.57928467
	 framer_sink_10 = 14.2973051071
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 172.656112671
	 unpack_k_bits_bb0 = 398.595031738
	 multiply_const_vcc0 = 455.54574585
	 multiply_const_vcc1 = 454.451416016
	 pfb_clock_sync_ccf0 = 670.407775879
	 pfb_clock_sync_ccf0 = 670.407775879
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']