csp-sdf-rx.occ
2013-04-18 18:28:45.379771
token_size_orig = 256
vect_factor = 1
run_time = 300
configuration_time = 0.118187904358
memory_total = 12800.0
latency = 0.000503853402832
throughput = 28456129.1583
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 4.59635178027e-05
	 constellation_receiver_cb0 = 0.000106027869583
	 gr uhd usrp source0 = 0.0563740402684
	 gr_agc2_cc0 = 0.0173210711388
	 fll_band_edge_cc0 = 0.0317190179063
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000116007746175
	 unpack_k_bits_bb0 = 2.93926062371e-05
	 multiply_const_vcc0 = 0.0284754041843
	 multiply_const_vcc1 = 0.0403681852513
	 pfb_clock_sync_ccf0 = 0.00927685078509

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00383908767253
	 constellation_receiver_cb0 = 0.00614298833534
	 gr uhd usrp source0 = 0.434604108334
	 gr_agc2_cc0 = 0.540513277054
	 fll_band_edge_cc0 = 0.0986280962825
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00932558812201
	 unpack_k_bits_bb0 = 0.00139148812741
	 multiply_const_vcc0 = 0.498187631369
	 multiply_const_vcc1 = 0.46485081315
	 pfb_clock_sync_ccf0 = 0.045571424067

noutput_var
	 correlate_access_code_bb0 = 916.157863614
	 constellation_receiver_cb0 = 1887.44381828
	 gr uhd usrp source0 = 2447.17360115
	 gr_agc2_cc0 = 1951.81510927
	 fll_band_edge_cc0 = 2173.19774406
	 framer_sink_10 = 21.0443604615
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2238.90329768
	 unpack_k_bits_bb0 = 1096.30961587
	 multiply_const_vcc0 = 1683.16160979
	 multiply_const_vcc1 = 2207.12841704
	 pfb_clock_sync_ccf0 = 5922.86735405

produced_var
	 correlate_access_code_bb0 = 916.157863614
	 constellation_receiver_cb0 = 1887.44381828
	 gr uhd usrp source0 = 3886.70519223
	 gr_agc2_cc0 = 1951.81510927
	 fll_band_edge_cc0 = 2173.27381875
	 framer_sink_10 = 21.0443604615
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2238.90329768
	 unpack_k_bits_bb0 = 1096.30961587
	 multiply_const_vcc0 = 1683.16160979
	 multiply_const_vcc1 = 2207.12841704
	 pfb_clock_sync_ccf0 = 2034.539628

latency
	 pfb_clock_sync_ccf0 = 0.000503853402832

execution_time
	 correlate_access_code_bb0 = 5.12325439453e-06
	 constellation_receiver_cb0 = 1.40198007812e-05
	 gr uhd usrp source0 = 0.000202840140625
	 gr_agc2_cc0 = 1.04123828125e-05
	 fll_band_edge_cc0 = 0.000215109640625
	 framer_sink_10 = 1.11333789063e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.32804931641e-06
	 unpack_k_bits_bb0 = 1.77329199219e-06
	 multiply_const_vcc0 = 7.83727197266e-06
	 multiply_const_vcc1 = 7.97981445312e-06
	 pfb_clock_sync_ccf0 = 3.53164179688e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118187904358

memory_total
	 pfb_clock_sync_ccf0 = 12800.0

produced
	 correlate_access_code_bb0 = 108.427108765
	 constellation_receiver_cb0 = 43.6641769409
	 gr uhd usrp source0 = 217.955108643
	 gr_agc2_cc0 = 221.986801147
	 fll_band_edge_cc0 = 220.613189697
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 58.3662261963
	 unpack_k_bits_bb0 = 104.933242798
	 multiply_const_vcc0 = 226.397354126
	 multiply_const_vcc1 = 227.074630737
	 pfb_clock_sync_ccf0 = 96.5217132568

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28456129.1583

execution_time_var
	 correlate_access_code_bb0 = 5686185.26186
	 constellation_receiver_cb0 = 186188816.7
	 gr uhd usrp source0 = 7.07723764103e+11
	 gr_agc2_cc0 = 13399904.2828
	 fll_band_edge_cc0 = 5848352321.44
	 framer_sink_10 = 14931918.89
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4292934.39168
	 unpack_k_bits_bb0 = 1420411.10127
	 multiply_const_vcc0 = 6369974.70691
	 multiply_const_vcc1 = 9151127.33011
	 pfb_clock_sync_ccf0 = 764404552.491

memory
	 correlate_access_code_bb0 = 128.0
	 constellation_receiver_cb0 = 128.0
	 gr uhd usrp source0 = 2048.0
	 gr_agc2_cc0 = 2048.0
	 fll_band_edge_cc0 = 2048.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1024.0
	 diff_decoder_bb0 = 128.0
	 unpack_k_bits_bb0 = 128.0
	 multiply_const_vcc0 = 2048.0
	 multiply_const_vcc1 = 2048.0
	 pfb_clock_sync_ccf0 = 1024.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 108.427108765
	 constellation_receiver_cb0 = 43.6641769409
	 gr uhd usrp source0 = 224.973556519
	 gr_agc2_cc0 = 221.986801147
	 fll_band_edge_cc0 = 220.613189697
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 58.3662261963
	 unpack_k_bits_bb0 = 104.933242798
	 multiply_const_vcc0 = 226.397354126
	 multiply_const_vcc1 = 227.074630737
	 pfb_clock_sync_ccf0 = 134.0362854
	 pfb_clock_sync_ccf0 = 134.0362854
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']