csp-sdf-rx.occ
2013-04-20 11:08:51.085353
token_size_orig = 256
vect_factor = 14
run_time = 300
configuration_time = 0.106247901917
memory_total = 183296.0
latency = 0.00129007603741
throughput = 31067544.0431
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00362903278421
	 constellation_receiver_cb0 = 0.000433618542235
	 gr uhd usrp source0 = 0.0621716871154
	 gr_agc2_cc0 = 0.0799459830627
	 fll_band_edge_cc0 = 0.0438465540787
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.0038439727575
	 unpack_k_bits_bb0 = 0.00561335587348
	 multiply_const_vcc0 = 0.0023934808423
	 multiply_const_vcc1 = 0.00020866886713
	 pfb_clock_sync_ccf0 = 0.0296896963061

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0409884303808
	 constellation_receiver_cb0 = 0.00606858357787
	 gr uhd usrp source0 = 0.237288117409
	 gr_agc2_cc0 = 0.496025413275
	 fll_band_edge_cc0 = 0.126327827573
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0365628115833
	 unpack_k_bits_bb0 = 0.0478535555303
	 multiply_const_vcc0 = 0.0187511686236
	 multiply_const_vcc1 = 0.00160287076142
	 pfb_clock_sync_ccf0 = 0.104746349156

noutput_var
	 correlate_access_code_bb0 = 83545.4895488
	 constellation_receiver_cb0 = 31404.4521033
	 gr uhd usrp source0 = 2.88603589194
	 gr_agc2_cc0 = 22064.1296007
	 fll_band_edge_cc0 = 567294.035402
	 framer_sink_10 = 554.323400775
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 33482.4400685
	 unpack_k_bits_bb0 = 49198.973477
	 multiply_const_vcc0 = 25089.6047641
	 multiply_const_vcc1 = 24972.1441447
	 pfb_clock_sync_ccf0 = 209305.580125

produced_var
	 correlate_access_code_bb0 = 83545.4895488
	 constellation_receiver_cb0 = 31404.4521033
	 gr uhd usrp source0 = 3416.64897035
	 gr_agc2_cc0 = 22064.1296007
	 fll_band_edge_cc0 = 567295.440254
	 framer_sink_10 = 554.323400775
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 33482.4400685
	 unpack_k_bits_bb0 = 49198.973477
	 multiply_const_vcc0 = 25089.6047641
	 multiply_const_vcc1 = 24972.1441447
	 pfb_clock_sync_ccf0 = 151485.846688

latency
	 pfb_clock_sync_ccf0 = 0.00129007603741

execution_time
	 correlate_access_code_bb0 = 1.54837558594e-05
	 constellation_receiver_cb0 = 4.92998476562e-05
	 gr uhd usrp source0 = 0.0003372900625
	 gr_agc2_cc0 = 2.12748691406e-05
	 fll_band_edge_cc0 = 0.0007119116875
	 framer_sink_10 = 7.91349914551e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 5.35176611328e-06
	 unpack_k_bits_bb0 = 4.64774755859e-06
	 multiply_const_vcc0 = 1.47109824219e-05
	 multiply_const_vcc1 = 1.4637421875e-05
	 pfb_clock_sync_ccf0 = 0.000114676546875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.106247901917

memory_total
	 pfb_clock_sync_ccf0 = 183296.0

produced
	 correlate_access_code_bb0 = 384.070465088
	 constellation_receiver_cb0 = 164.651794434
	 gr uhd usrp source0 = 240.465042114
	 gr_agc2_cc0 = 454.973632812
	 fll_band_edge_cc0 = 1029.21972656
	 framer_sink_10 = 17.3354701996
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 194.004180908
	 unpack_k_bits_bb0 = 309.664398193
	 multiply_const_vcc0 = 455.926025391
	 multiply_const_vcc1 = 454.748748779
	 pfb_clock_sync_ccf0 = 465.844421387

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31067544.0431

execution_time_var
	 correlate_access_code_bb0 = 121141793.872
	 constellation_receiver_cb0 = 2710587748.8
	 gr uhd usrp source0 = 1.79261231395e+12
	 gr_agc2_cc0 = 64665201.6145
	 fll_band_edge_cc0 = 2.0619774341e+11
	 framer_sink_10 = 235095.07943
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 22441815.4027
	 unpack_k_bits_bb0 = 14670093.4419
	 multiply_const_vcc0 = 27312149.8637
	 multiply_const_vcc1 = 55361315.7092
	 pfb_clock_sync_ccf0 = 9534490306.06

memory
	 correlate_access_code_bb0 = 1792.0
	 constellation_receiver_cb0 = 1792.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 28672.0
	 fll_band_edge_cc0 = 28672.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 14336.0
	 diff_decoder_bb0 = 1792.0
	 unpack_k_bits_bb0 = 1792.0
	 multiply_const_vcc0 = 28672.0
	 multiply_const_vcc1 = 28672.0
	 pfb_clock_sync_ccf0 = 14336.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 384.070465088
	 constellation_receiver_cb0 = 164.651794434
	 gr uhd usrp source0 = 255.474853516
	 gr_agc2_cc0 = 454.973632812
	 fll_band_edge_cc0 = 1029.21972656
	 framer_sink_10 = 17.3354701996
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 194.004180908
	 unpack_k_bits_bb0 = 309.664398193
	 multiply_const_vcc0 = 455.926025391
	 multiply_const_vcc1 = 454.748748779
	 pfb_clock_sync_ccf0 = 533.021057129
	 pfb_clock_sync_ccf0 = 533.021057129
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']