csp-sdf-rx.occ
2013-04-19 12:10:23.364186
token_size_orig = 256
vect_factor = 9
run_time = 300
configuration_time = 0.110215902328
memory_total = 129536.0
latency = 0.00137658969989
throughput = 31050803.2031
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000284574658631
	 constellation_receiver_cb0 = 0.00192584426916
	 gr uhd usrp source0 = 0.0621669142332
	 gr_agc2_cc0 = 0.0737385779692
	 fll_band_edge_cc0 = 0.00239729009315
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00350477757894
	 unpack_k_bits_bb0 = 0.00219594124012
	 multiply_const_vcc0 = 0.0462927303295
	 multiply_const_vcc1 = 0.000559726717156
	 pfb_clock_sync_ccf0 = 0.00160478698028

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00510974414647
	 constellation_receiver_cb0 = 0.0196066349745
	 gr uhd usrp source0 = 0.237251460552
	 gr_agc2_cc0 = 0.484867811203
	 fll_band_edge_cc0 = 0.0142820551991
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0720507577062
	 unpack_k_bits_bb0 = 0.0209783669561
	 multiply_const_vcc0 = 0.141830906272
	 multiply_const_vcc1 = 0.00293093011715
	 pfb_clock_sync_ccf0 = 0.00435428554192

noutput_var
	 correlate_access_code_bb0 = 31842.3179149
	 constellation_receiver_cb0 = 34576.7649915
	 gr uhd usrp source0 = 1.27041726363
	 gr_agc2_cc0 = 43253.2701545
	 fll_band_edge_cc0 = 95706.3418749
	 framer_sink_10 = 323.266820706
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 39554.6875215
	 unpack_k_bits_bb0 = 40152.5722173
	 multiply_const_vcc0 = 25222.3995592
	 multiply_const_vcc1 = 24971.3037143
	 pfb_clock_sync_ccf0 = 28740.9958108

produced_var
	 correlate_access_code_bb0 = 31842.3179149
	 constellation_receiver_cb0 = 34576.7649915
	 gr uhd usrp source0 = 3415.29491702
	 gr_agc2_cc0 = 43253.2701545
	 fll_band_edge_cc0 = 95715.0557011
	 framer_sink_10 = 323.266820706
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 39554.6875215
	 unpack_k_bits_bb0 = 40152.5722173
	 multiply_const_vcc0 = 25222.3995592
	 multiply_const_vcc1 = 24971.3037143
	 pfb_clock_sync_ccf0 = 23950.5105689

latency
	 pfb_clock_sync_ccf0 = 0.00137658969989

execution_time
	 correlate_access_code_bb0 = 1.89857285156e-05
	 constellation_receiver_cb0 = 3.500715625e-05
	 gr uhd usrp source0 = 0.00033910078125
	 gr_agc2_cc0 = 2.67672578125e-05
	 fll_band_edge_cc0 = 0.000792360625
	 framer_sink_10 = 7.80408874512e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.39169335938e-06
	 unpack_k_bits_bb0 = 5.88589257812e-06
	 multiply_const_vcc0 = 1.46465585938e-05
	 multiply_const_vcc1 = 1.46387148437e-05
	 pfb_clock_sync_ccf0 = 0.000124024882812

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110215902328

memory_total
	 pfb_clock_sync_ccf0 = 129536.0

produced
	 correlate_access_code_bb0 = 483.769439697
	 constellation_receiver_cb0 = 117.279846191
	 gr uhd usrp source0 = 240.470474243
	 gr_agc2_cc0 = 587.073547363
	 fll_band_edge_cc0 = 1022.68023682
	 framer_sink_10 = 14.2950372696
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 146.982788086
	 unpack_k_bits_bb0 = 410.120880127
	 multiply_const_vcc0 = 456.023010254
	 multiply_const_vcc1 = 454.54385376
	 pfb_clock_sync_ccf0 = 511.548095703

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31050803.2031

execution_time_var
	 correlate_access_code_bb0 = 62741332.6804
	 constellation_receiver_cb0 = 2939474141.82
	 gr uhd usrp source0 = 1.81373339604e+12
	 gr_agc2_cc0 = 92448800.1097
	 fll_band_edge_cc0 = 15730480965.9
	 framer_sink_10 = 7250759.00528
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 27672122.657
	 unpack_k_bits_bb0 = 12438973.2431
	 multiply_const_vcc0 = 60657624.611
	 multiply_const_vcc1 = 124138806.524
	 pfb_clock_sync_ccf0 = 1480796896.81

memory
	 correlate_access_code_bb0 = 1152.0
	 constellation_receiver_cb0 = 1152.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 18432.0
	 fll_band_edge_cc0 = 18432.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 9216.0
	 diff_decoder_bb0 = 1152.0
	 unpack_k_bits_bb0 = 1152.0
	 multiply_const_vcc0 = 18432.0
	 multiply_const_vcc1 = 18432.0
	 pfb_clock_sync_ccf0 = 9216.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 483.769439697
	 constellation_receiver_cb0 = 117.279846191
	 gr uhd usrp source0 = 255.491775513
	 gr_agc2_cc0 = 587.073547363
	 fll_band_edge_cc0 = 1022.68023682
	 framer_sink_10 = 14.2950372696
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 146.982788086
	 unpack_k_bits_bb0 = 410.120880127
	 multiply_const_vcc0 = 456.023010254
	 multiply_const_vcc1 = 454.54385376
	 pfb_clock_sync_ccf0 = 670.54284668
	 pfb_clock_sync_ccf0 = 670.54284668
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']