csp-sdf-rx.occ
2013-04-18 20:02:22.077959
token_size_orig = 256
vect_factor = 3
run_time = 300
configuration_time = 0.110190868378
memory_total = 40448.0
latency = 0.000841540688049
throughput = 31052136.9967
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00030125227145
	 constellation_receiver_cb0 = 0.000179509211981
	 gr uhd usrp source0 = 0.062317028491
	 gr_agc2_cc0 = 0.0229370568132
	 fll_band_edge_cc0 = 0.00336994303179
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000261509303942
	 unpack_k_bits_bb0 = 0.000249767940536
	 multiply_const_vcc0 = 0.0580959182737
	 multiply_const_vcc1 = 0.069060712691
	 pfb_clock_sync_ccf0 = 0.0356522488289

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0132101029158
	 constellation_receiver_cb0 = 0.00701426668093
	 gr uhd usrp source0 = 0.256819397211
	 gr_agc2_cc0 = 0.47499191761
	 fll_band_edge_cc0 = 0.0294662807137
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0128456102684
	 unpack_k_bits_bb0 = 0.00729470141232
	 multiply_const_vcc0 = 0.358520150185
	 multiply_const_vcc1 = 0.245476290584
	 pfb_clock_sync_ccf0 = 0.088832847774

noutput_var
	 correlate_access_code_bb0 = 5680.90156144
	 constellation_receiver_cb0 = 3867.94424016
	 gr uhd usrp source0 = 281.115893563
	 gr_agc2_cc0 = 7743.41098208
	 fll_band_edge_cc0 = 7889.70235316
	 framer_sink_10 = 56.0108567526
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4815.79144782
	 unpack_k_bits_bb0 = 4646.78712627
	 multiply_const_vcc0 = 11091.2482627
	 multiply_const_vcc1 = 16268.0729484
	 pfb_clock_sync_ccf0 = 9731.93530985

produced_var
	 correlate_access_code_bb0 = 5680.90156144
	 constellation_receiver_cb0 = 3867.94424016
	 gr uhd usrp source0 = 2323.17563262
	 gr_agc2_cc0 = 7743.41098208
	 fll_band_edge_cc0 = 7890.31947747
	 framer_sink_10 = 56.0108567526
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 4815.79144782
	 unpack_k_bits_bb0 = 4646.78712627
	 multiply_const_vcc0 = 11091.2482627
	 multiply_const_vcc1 = 16268.0729484
	 pfb_clock_sync_ccf0 = 8990.12340783

latency
	 pfb_clock_sync_ccf0 = 0.000841540688049

execution_time
	 correlate_access_code_bb0 = 6.10824511719e-06
	 constellation_receiver_cb0 = 1.624915625e-05
	 gr uhd usrp source0 = 0.0003137096875
	 gr_agc2_cc0 = 2.05416464844e-05
	 fll_band_edge_cc0 = 0.00039596859375
	 framer_sink_10 = 8.60046691895e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.55445410156e-06
	 unpack_k_bits_bb0 = 2.41367651367e-06
	 multiply_const_vcc0 = 1.45567636719e-05
	 multiply_const_vcc1 = 1.45590976563e-05
	 pfb_clock_sync_ccf0 = 5.40193203125e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110190868378

memory_total
	 pfb_clock_sync_ccf0 = 40448.0

produced
	 correlate_access_code_bb0 = 135.727828979
	 constellation_receiver_cb0 = 50.8940544128
	 gr uhd usrp source0 = 240.07649231
	 gr_agc2_cc0 = 453.80368042
	 fll_band_edge_cc0 = 453.678588867
	 framer_sink_10 = 7.40377616882
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 65.5904922485
	 unpack_k_bits_bb0 = 125.921546936
	 multiply_const_vcc0 = 454.262664795
	 multiply_const_vcc1 = 452.091094971
	 pfb_clock_sync_ccf0 = 187.408050537

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31052136.9967

execution_time_var
	 correlate_access_code_bb0 = 10213406.6806
	 constellation_receiver_cb0 = 350594341.761
	 gr uhd usrp source0 = 1.53329747944e+12
	 gr_agc2_cc0 = 34744271.1217
	 fll_band_edge_cc0 = 6918488577.06
	 framer_sink_10 = 3602186.57505
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 10763116.4425
	 unpack_k_bits_bb0 = 1867693.35579
	 multiply_const_vcc0 = 13411930.1805
	 multiply_const_vcc1 = 40970827.6172
	 pfb_clock_sync_ccf0 = 1038551028.11

memory
	 correlate_access_code_bb0 = 384.0
	 constellation_receiver_cb0 = 384.0
	 gr uhd usrp source0 = 8192.0
	 gr_agc2_cc0 = 6144.0
	 fll_band_edge_cc0 = 6144.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 3072.0
	 diff_decoder_bb0 = 384.0
	 unpack_k_bits_bb0 = 384.0
	 multiply_const_vcc0 = 6144.0
	 multiply_const_vcc1 = 6144.0
	 pfb_clock_sync_ccf0 = 3072.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 135.727828979
	 constellation_receiver_cb0 = 50.8940544128
	 gr uhd usrp source0 = 250.599380493
	 gr_agc2_cc0 = 453.80368042
	 fll_band_edge_cc0 = 453.678588867
	 framer_sink_10 = 7.40377616882
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 65.5904922485
	 unpack_k_bits_bb0 = 125.921546936
	 multiply_const_vcc0 = 454.262664795
	 multiply_const_vcc1 = 452.091094971
	 pfb_clock_sync_ccf0 = 199.229171753
	 pfb_clock_sync_ccf0 = 199.229171753
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']