csp-sdf-rx.occ
2013-04-18 19:36:20.953675
token_size_orig = 256
vect_factor = 2
run_time = 300
configuration_time = 0.00405883789062
memory_total = 25600.0
latency = 0.000505528387207
throughput = 28329247.8562
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 4.99132092748e-05
	 constellation_receiver_cb0 = 0.00011182978723
	 gr uhd usrp source0 = 0.0562213130644
	 gr_agc2_cc0 = 0.0174129579804
	 fll_band_edge_cc0 = 0.0321707512583
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000115637508064
	 unpack_k_bits_bb0 = 2.03043562135e-05
	 multiply_const_vcc0 = 0.028461718092
	 multiply_const_vcc1 = 0.0403705251057
	 pfb_clock_sync_ccf0 = 0.00907349210078

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00391859654337
	 constellation_receiver_cb0 = 0.00638511544093
	 gr uhd usrp source0 = 0.433125078678
	 gr_agc2_cc0 = 0.540281176567
	 fll_band_edge_cc0 = 0.0989799499512
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00924608483911
	 unpack_k_bits_bb0 = 0.000983091187663
	 multiply_const_vcc0 = 0.497712790966
	 multiply_const_vcc1 = 0.464607775211
	 pfb_clock_sync_ccf0 = 0.0444562956691

noutput_var
	 correlate_access_code_bb0 = 965.740804414
	 constellation_receiver_cb0 = 1878.00780504
	 gr uhd usrp source0 = 2485.04166506
	 gr_agc2_cc0 = 2004.99943268
	 fll_band_edge_cc0 = 2199.24073876
	 framer_sink_10 = 21.0174630295
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2256.72751819
	 unpack_k_bits_bb0 = 1003.81019028
	 multiply_const_vcc0 = 1704.56653385
	 multiply_const_vcc1 = 2208.46874933
	 pfb_clock_sync_ccf0 = 5964.12258801

produced_var
	 correlate_access_code_bb0 = 965.740804414
	 constellation_receiver_cb0 = 1878.00780504
	 gr uhd usrp source0 = 3853.23080072
	 gr_agc2_cc0 = 2004.99943268
	 fll_band_edge_cc0 = 2199.31597199
	 framer_sink_10 = 21.0174630295
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2256.72751819
	 unpack_k_bits_bb0 = 1003.81019028
	 multiply_const_vcc0 = 1704.56653385
	 multiply_const_vcc1 = 2208.46874933
	 pfb_clock_sync_ccf0 = 2014.06268921

latency
	 pfb_clock_sync_ccf0 = 0.000505528387207

execution_time
	 correlate_access_code_bb0 = 5.17657910156e-06
	 constellation_receiver_cb0 = 1.39832851563e-05
	 gr uhd usrp source0 = 0.00020215628125
	 gr_agc2_cc0 = 1.04300507813e-05
	 fll_band_edge_cc0 = 0.000216414
	 framer_sink_10 = 1.09530126953e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.34905273438e-06
	 unpack_k_bits_bb0 = 1.79352099609e-06
	 multiply_const_vcc0 = 7.87827099609e-06
	 multiply_const_vcc1 = 8.02079101562e-06
	 pfb_clock_sync_ccf0 = 3.62312539063e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.00405883789062

memory_total
	 pfb_clock_sync_ccf0 = 25600.0

produced
	 correlate_access_code_bb0 = 107.847869873
	 constellation_receiver_cb0 = 43.0673599243
	 gr uhd usrp source0 = 218.292877197
	 gr_agc2_cc0 = 221.928344727
	 fll_band_edge_cc0 = 220.742767334
	 framer_sink_10 = 5.00000810623
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 58.4051322937
	 unpack_k_bits_bb0 = 106.037162781
	 multiply_const_vcc0 = 226.553314209
	 multiply_const_vcc1 = 227.222976685
	 pfb_clock_sync_ccf0 = 96.6472549438

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28329247.8562

execution_time_var
	 correlate_access_code_bb0 = 4838113.64794
	 constellation_receiver_cb0 = 190886221.405
	 gr uhd usrp source0 = 7.0201042146e+11
	 gr_agc2_cc0 = 42723061.2967
	 fll_band_edge_cc0 = 6068538378.8
	 framer_sink_10 = 14856261.8855
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 7219863.91491
	 unpack_k_bits_bb0 = 1952984.09905
	 multiply_const_vcc0 = 6908357.73739
	 multiply_const_vcc1 = 22106666.8126
	 pfb_clock_sync_ccf0 = 772348930.243

memory
	 correlate_access_code_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 2048.0
	 diff_decoder_bb0 = 256.0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 107.847869873
	 constellation_receiver_cb0 = 43.0673599243
	 gr uhd usrp source0 = 225.096740723
	 gr_agc2_cc0 = 221.928344727
	 fll_band_edge_cc0 = 220.742767334
	 framer_sink_10 = 5.00000810623
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 58.4051322937
	 unpack_k_bits_bb0 = 106.037162781
	 multiply_const_vcc0 = 226.553314209
	 multiply_const_vcc1 = 227.222976685
	 pfb_clock_sync_ccf0 = 134.814910889
	 pfb_clock_sync_ccf0 = 134.814910889
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']