csp-sdf-rx.occ
2013-04-18 22:33:25.303665
token_size_orig = 256
vect_factor = 6
run_time = 300
configuration_time = 0.118090867996
memory_total = 80896.0
latency = 0.0010537728053
throughput = 31085370.3399
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000804496280918
	 constellation_receiver_cb0 = 0.000282932346903
	 gr uhd usrp source0 = 0.0621646539303
	 gr_agc2_cc0 = 0.0424882741164
	 fll_band_edge_cc0 = 0.000969993722616
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000792888068579
	 unpack_k_bits_bb0 = 0.000641695141813
	 multiply_const_vcc0 = 0.084196715864
	 multiply_const_vcc1 = 0.054447781882
	 pfb_clock_sync_ccf0 = 0.00418251390273

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0247891824692
	 constellation_receiver_cb0 = 0.0081012127921
	 gr uhd usrp source0 = 0.237300604582
	 gr_agc2_cc0 = 0.472770243883
	 fll_band_edge_cc0 = 0.0174724068493
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0205454565585
	 unpack_k_bits_bb0 = 0.0139005128294
	 multiply_const_vcc0 = 0.284815371037
	 multiply_const_vcc1 = 0.124050423503
	 pfb_clock_sync_ccf0 = 0.018393907696

noutput_var
	 correlate_access_code_bb0 = 8920.93308761
	 constellation_receiver_cb0 = 9997.55914723
	 gr uhd usrp source0 = 1.93806086054
	 gr_agc2_cc0 = 12486.5307077
	 fll_band_edge_cc0 = 8942.91163844
	 framer_sink_10 = 121.460017213
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 10919.2602673
	 unpack_k_bits_bb0 = 8313.65838362
	 multiply_const_vcc0 = 1226.29260251
	 multiply_const_vcc1 = 25034.8044088
	 pfb_clock_sync_ccf0 = 22688.6698174

produced_var
	 correlate_access_code_bb0 = 8920.93308761
	 constellation_receiver_cb0 = 9997.55914723
	 gr uhd usrp source0 = 3415.85050828
	 gr_agc2_cc0 = 12486.5307077
	 fll_band_edge_cc0 = 8943.85154832
	 framer_sink_10 = 121.460017213
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 10919.2602673
	 unpack_k_bits_bb0 = 8313.65838362
	 multiply_const_vcc0 = 1226.29260251
	 multiply_const_vcc1 = 25034.8044088
	 pfb_clock_sync_ccf0 = 9554.38552998

latency
	 pfb_clock_sync_ccf0 = 0.0010537728053

execution_time
	 correlate_access_code_bb0 = 8.49455761719e-06
	 constellation_receiver_cb0 = 2.78957636719e-05
	 gr uhd usrp source0 = 0.00034392178125
	 gr_agc2_cc0 = 2.64449277344e-05
	 fll_band_edge_cc0 = 0.000531109
	 framer_sink_10 = 8.14235961914e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 3.45821166992e-06
	 unpack_k_bits_bb0 = 3.12792895508e-06
	 multiply_const_vcc0 = 1.63479541016e-05
	 multiply_const_vcc1 = 1.46072412109e-05
	 pfb_clock_sync_ccf0 = 7.7551203125e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118090867996

memory_total
	 pfb_clock_sync_ccf0 = 80896.0

produced
	 correlate_access_code_bb0 = 199.477966309
	 constellation_receiver_cb0 = 91.5365753174
	 gr uhd usrp source0 = 240.468185425
	 gr_agc2_cc0 = 584.458862305
	 fll_band_edge_cc0 = 681.872680664
	 framer_sink_10 = 10.2260770798
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 109.27431488
	 unpack_k_bits_bb0 = 190.087875366
	 multiply_const_vcc0 = 512.389709473
	 multiply_const_vcc1 = 454.071502686
	 pfb_clock_sync_ccf0 = 317.358642578

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31085370.3399

execution_time_var
	 correlate_access_code_bb0 = 16616586.8216
	 constellation_receiver_cb0 = 856701771.886
	 gr uhd usrp source0 = 1.86215306139e+12
	 gr_agc2_cc0 = 67188971.3127
	 fll_band_edge_cc0 = 3638893539.62
	 framer_sink_10 = 671006.929089
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 7726772.45234
	 unpack_k_bits_bb0 = 5384818.61839
	 multiply_const_vcc0 = 51766915.1129
	 multiply_const_vcc1 = 39519587.2845
	 pfb_clock_sync_ccf0 = 707443611.901

memory
	 correlate_access_code_bb0 = 768.0
	 constellation_receiver_cb0 = 768.0
	 gr uhd usrp source0 = 16384.0
	 gr_agc2_cc0 = 12288.0
	 fll_band_edge_cc0 = 12288.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 6144.0
	 diff_decoder_bb0 = 768.0
	 unpack_k_bits_bb0 = 768.0
	 multiply_const_vcc0 = 12288.0
	 multiply_const_vcc1 = 12288.0
	 pfb_clock_sync_ccf0 = 6144.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 199.477966309
	 constellation_receiver_cb0 = 91.5365753174
	 gr uhd usrp source0 = 255.484359741
	 gr_agc2_cc0 = 584.458862305
	 fll_band_edge_cc0 = 681.872680664
	 framer_sink_10 = 10.2260770798
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 109.27431488
	 unpack_k_bits_bb0 = 190.087875366
	 multiply_const_vcc0 = 512.389709473
	 multiply_const_vcc1 = 454.071502686
	 pfb_clock_sync_ccf0 = 436.343048096
	 pfb_clock_sync_ccf0 = 436.343048096
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']