csp-sdf-rx.occ
2013-04-18 19:31:09.307635
token_size_orig = 256
vect_factor = 2
run_time = 300
configuration_time = 0.118317842484
memory_total = 25600.0
latency = 0.000502610736206
throughput = 28229294.963
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 4.83637966728e-05
	 constellation_receiver_cb0 = 0.000103705316937
	 gr uhd usrp source0 = 0.0561068577071
	 gr_agc2_cc0 = 0.0176245340897
	 fll_band_edge_cc0 = 0.0337683413409
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00012096524664
	 unpack_k_bits_bb0 = 1.95923791228e-05
	 multiply_const_vcc0 = 0.0285080112634
	 multiply_const_vcc1 = 0.0403306821127
	 pfb_clock_sync_ccf0 = 0.00949670416564

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00380926206708
	 constellation_receiver_cb0 = 0.00577496970072
	 gr uhd usrp source0 = 0.433175206184
	 gr_agc2_cc0 = 0.540592670441
	 fll_band_edge_cc0 = 0.101141601801
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00987874623388
	 unpack_k_bits_bb0 = 0.000911966431886
	 multiply_const_vcc0 = 0.497533619404
	 multiply_const_vcc1 = 0.464404135942
	 pfb_clock_sync_ccf0 = 0.0467412956059

noutput_var
	 correlate_access_code_bb0 = 868.474355606
	 constellation_receiver_cb0 = 1939.81493177
	 gr uhd usrp source0 = 2465.48395685
	 gr_agc2_cc0 = 2054.69005816
	 fll_band_edge_cc0 = 2267.01106079
	 framer_sink_10 = 21.3051579777
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2230.240555
	 unpack_k_bits_bb0 = 898.984165613
	 multiply_const_vcc0 = 1718.12635701
	 multiply_const_vcc1 = 2199.37003885
	 pfb_clock_sync_ccf0 = 6091.82288432

produced_var
	 correlate_access_code_bb0 = 868.474355606
	 constellation_receiver_cb0 = 1939.81493177
	 gr uhd usrp source0 = 3846.48163891
	 gr_agc2_cc0 = 2054.69005816
	 fll_band_edge_cc0 = 2267.0860476
	 framer_sink_10 = 21.3051579777
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2230.240555
	 unpack_k_bits_bb0 = 898.984165613
	 multiply_const_vcc0 = 1718.12635701
	 multiply_const_vcc1 = 2199.37003885
	 pfb_clock_sync_ccf0 = 2055.40914427

latency
	 pfb_clock_sync_ccf0 = 0.000502610736206

execution_time
	 correlate_access_code_bb0 = 5.13913134766e-06
	 constellation_receiver_cb0 = 1.43455126953e-05
	 gr uhd usrp source0 = 0.000204428734375
	 gr_agc2_cc0 = 1.03780507812e-05
	 fll_band_edge_cc0 = 0.00021242465625
	 framer_sink_10 = 1.18233068848e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.32191845703e-06
	 unpack_k_bits_bb0 = 1.78855444336e-06
	 multiply_const_vcc0 = 7.84302490234e-06
	 multiply_const_vcc1 = 8.04945117188e-06
	 pfb_clock_sync_ccf0 = 3.47093710937e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118317842484

memory_total
	 pfb_clock_sync_ccf0 = 25600.0

produced
	 correlate_access_code_bb0 = 109.289100647
	 constellation_receiver_cb0 = 44.0721244812
	 gr uhd usrp source0 = 218.265335083
	 gr_agc2_cc0 = 221.66633606
	 fll_band_edge_cc0 = 220.400665283
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.1454200745
	 unpack_k_bits_bb0 = 107.913887024
	 multiply_const_vcc0 = 226.552047729
	 multiply_const_vcc1 = 227.230331421
	 pfb_clock_sync_ccf0 = 96.27293396

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28229294.963

execution_time_var
	 correlate_access_code_bb0 = 28645064.5523
	 constellation_receiver_cb0 = 207407739.114
	 gr uhd usrp source0 = 7.16974725422e+11
	 gr_agc2_cc0 = 16939546.5427
	 fll_band_edge_cc0 = 5609228679.85
	 framer_sink_10 = 19956843.1895
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5192160.54037
	 unpack_k_bits_bb0 = 797144.316876
	 multiply_const_vcc0 = 5521029.31011
	 multiply_const_vcc1 = 11932389.5926
	 pfb_clock_sync_ccf0 = 724348571.881

memory
	 correlate_access_code_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 2048.0
	 diff_decoder_bb0 = 256.0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 109.289100647
	 constellation_receiver_cb0 = 44.0721244812
	 gr uhd usrp source0 = 225.094970703
	 gr_agc2_cc0 = 221.66633606
	 fll_band_edge_cc0 = 220.400665283
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.1454200745
	 unpack_k_bits_bb0 = 107.913887024
	 multiply_const_vcc0 = 226.552047729
	 multiply_const_vcc1 = 227.230331421
	 pfb_clock_sync_ccf0 = 134.60748291
	 pfb_clock_sync_ccf0 = 134.60748291
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']