csp-sdf-rx.occ
2013-04-20 02:00:49.950341
token_size_orig = 256
vect_factor = 12
run_time = 300
configuration_time = 0.118262052536
memory_total = 161792.0
latency = 0.0013361287973
throughput = 31000123.3529
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00290490705415
	 constellation_receiver_cb0 = 0.000521569340331
	 gr uhd usrp source0 = 0.0621697591534
	 gr_agc2_cc0 = 0.0776883455003
	 fll_band_edge_cc0 = 0.00107443150996
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00289265584536
	 unpack_k_bits_bb0 = 0.00354329631861
	 multiply_const_vcc0 = 0.0131615630878
	 multiply_const_vcc1 = 0.000321305597503
	 pfb_clock_sync_ccf0 = 0.0356145192692

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0329400636256
	 constellation_receiver_cb0 = 0.00826011691242
	 gr uhd usrp source0 = 0.237264618278
	 gr_agc2_cc0 = 0.491354763508
	 fll_band_edge_cc0 = 0.00990271568298
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0410525128245
	 unpack_k_bits_bb0 = 0.0349969230592
	 multiply_const_vcc0 = 0.0607628375292
	 multiply_const_vcc1 = 0.00221297773533
	 pfb_clock_sync_ccf0 = 0.086899638176

noutput_var
	 correlate_access_code_bb0 = 44877.0711864
	 constellation_receiver_cb0 = 27341.9517747
	 gr uhd usrp source0 = 2.73090884571
	 gr_agc2_cc0 = 3070.44898483
	 fll_band_edge_cc0 = 234560.192745
	 framer_sink_10 = 345.230774559
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 30060.8023114
	 unpack_k_bits_bb0 = 37253.0490929
	 multiply_const_vcc0 = 24877.4129453
	 multiply_const_vcc1 = 24981.46129
	 pfb_clock_sync_ccf0 = 80649.2509159

produced_var
	 correlate_access_code_bb0 = 44877.0711864
	 constellation_receiver_cb0 = 27341.9517747
	 gr uhd usrp source0 = 3416.59525034
	 gr_agc2_cc0 = 3070.44898483
	 fll_band_edge_cc0 = 234561.595027
	 framer_sink_10 = 345.230774559
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 30060.8023114
	 unpack_k_bits_bb0 = 37253.0490929
	 multiply_const_vcc0 = 24877.4129453
	 multiply_const_vcc1 = 24981.46129
	 pfb_clock_sync_ccf0 = 87577.8088845

latency
	 pfb_clock_sync_ccf0 = 0.0013361287973

execution_time
	 correlate_access_code_bb0 = 1.36940625e-05
	 constellation_receiver_cb0 = 3.59679804688e-05
	 gr uhd usrp source0 = 0.000338077625
	 gr_agc2_cc0 = 2.36953398437e-05
	 fll_band_edge_cc0 = 0.0007833333125
	 framer_sink_10 = 7.91972595215e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.21793017578e-06
	 unpack_k_bits_bb0 = 4.63969238281e-06
	 multiply_const_vcc0 = 1.47209082031e-05
	 multiply_const_vcc1 = 1.46579892578e-05
	 pfb_clock_sync_ccf0 = 0.000102331984375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118262052536

memory_total
	 pfb_clock_sync_ccf0 = 161792.0

produced
	 correlate_access_code_bb0 = 339.0184021
	 constellation_receiver_cb0 = 118.289161682
	 gr uhd usrp source0 = 240.465057373
	 gr_agc2_cc0 = 515.823974609
	 fll_band_edge_cc0 = 1027.32080078
	 framer_sink_10 = 14.1140184402
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 137.652191162
	 unpack_k_bits_bb0 = 299.624420166
	 multiply_const_vcc0 = 455.755737305
	 multiply_const_vcc1 = 454.399475098
	 pfb_clock_sync_ccf0 = 418.285827637

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31000123.3529

execution_time_var
	 correlate_access_code_bb0 = 66894439.0942
	 constellation_receiver_cb0 = 2358904657.63
	 gr uhd usrp source0 = 1.80186104373e+12
	 gr_agc2_cc0 = 27596156.4756
	 fll_band_edge_cc0 = 38193609135.4
	 framer_sink_10 = 347280.944919
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 19856043.8642
	 unpack_k_bits_bb0 = 7952282.94621
	 multiply_const_vcc0 = 24276163.3502
	 multiply_const_vcc1 = 30749860.9306
	 pfb_clock_sync_ccf0 = 5235100656.65

memory
	 correlate_access_code_bb0 = 1536.0
	 constellation_receiver_cb0 = 1536.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 24576.0
	 fll_band_edge_cc0 = 24576.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 12288.0
	 diff_decoder_bb0 = 1536.0
	 unpack_k_bits_bb0 = 1536.0
	 multiply_const_vcc0 = 24576.0
	 multiply_const_vcc1 = 24576.0
	 pfb_clock_sync_ccf0 = 12288.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 339.0184021
	 constellation_receiver_cb0 = 118.289161682
	 gr uhd usrp source0 = 255.469085693
	 gr_agc2_cc0 = 515.823974609
	 fll_band_edge_cc0 = 1027.32080078
	 framer_sink_10 = 14.1140184402
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 137.652191162
	 unpack_k_bits_bb0 = 299.624420166
	 multiply_const_vcc0 = 455.755737305
	 multiply_const_vcc1 = 454.399475098
	 pfb_clock_sync_ccf0 = 471.014526367
	 pfb_clock_sync_ccf0 = 471.014526367
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']