csp-sdf-rx.occ
2013-04-20 12:26:49.912970
token_size_orig = 256
vect_factor = 15
run_time = 300
configuration_time = 0.106112957001
memory_total = 194048.0
latency = 0.00155245389215
throughput = 30992700.8937
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00239710063648
	 constellation_receiver_cb0 = 0.000834266417411
	 gr uhd usrp source0 = 0.0621808954302
	 gr_agc2_cc0 = 0.0825824016244
	 fll_band_edge_cc0 = 0.00250830027622
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00369004172585
	 unpack_k_bits_bb0 = 0.00310850763501
	 multiply_const_vcc0 = 0.00044666171266
	 multiply_const_vcc1 = 0.000172870821717
	 pfb_clock_sync_ccf0 = 0.0367927808036

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0275609157979
	 constellation_receiver_cb0 = 0.00855515245348
	 gr uhd usrp source0 = 0.23730315268
	 gr_agc2_cc0 = 0.483411699533
	 fll_band_edge_cc0 = 0.0110860690475
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0330855697393
	 unpack_k_bits_bb0 = 0.0242953263223
	 multiply_const_vcc0 = 0.00313427741639
	 multiply_const_vcc1 = 0.00136797619052
	 pfb_clock_sync_ccf0 = 0.106308028102

noutput_var
	 correlate_access_code_bb0 = 104974.998806
	 constellation_receiver_cb0 = 81888.4196818
	 gr uhd usrp source0 = 4.04840847392
	 gr_agc2_cc0 = 26007.7293169
	 fll_band_edge_cc0 = 414879.753808
	 framer_sink_10 = 594.906971784
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 90044.4872717
	 unpack_k_bits_bb0 = 98920.0888197
	 multiply_const_vcc0 = 24988.1802731
	 multiply_const_vcc1 = 24972.6744854
	 pfb_clock_sync_ccf0 = 214974.133487

produced_var
	 correlate_access_code_bb0 = 104974.998806
	 constellation_receiver_cb0 = 81888.4196818
	 gr uhd usrp source0 = 3417.48990877
	 gr_agc2_cc0 = 26007.7293169
	 fll_band_edge_cc0 = 414881.610904
	 framer_sink_10 = 594.906971784
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 90044.4872717
	 unpack_k_bits_bb0 = 98920.0888197
	 multiply_const_vcc0 = 24988.1802731
	 multiply_const_vcc1 = 24972.6744854
	 pfb_clock_sync_ccf0 = 169196.527192

latency
	 pfb_clock_sync_ccf0 = 0.00155245389215

execution_time
	 correlate_access_code_bb0 = 1.74220683594e-05
	 constellation_receiver_cb0 = 5.87018085938e-05
	 gr uhd usrp source0 = 0.00033689115625
	 gr_agc2_cc0 = 2.15686269531e-05
	 fll_band_edge_cc0 = 0.0009478344375
	 framer_sink_10 = 7.95300842285e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 6.31015527344e-06
	 unpack_k_bits_bb0 = 6.15440185547e-06
	 multiply_const_vcc0 = 1.47371591797e-05
	 multiply_const_vcc1 = 1.46693632812e-05
	 pfb_clock_sync_ccf0 = 0.000127369414063

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.106112957001

memory_total
	 pfb_clock_sync_ccf0 = 194048.0

produced
	 correlate_access_code_bb0 = 440.861358643
	 constellation_receiver_cb0 = 196.660171509
	 gr uhd usrp source0 = 240.460693359
	 gr_agc2_cc0 = 457.736907959
	 fll_band_edge_cc0 = 1360.50720215
	 framer_sink_10 = 17.4726409912
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 232.200775146
	 unpack_k_bits_bb0 = 412.979278564
	 multiply_const_vcc0 = 455.680755615
	 multiply_const_vcc1 = 454.643188477
	 pfb_clock_sync_ccf0 = 481.189758301

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 30992700.8937

execution_time_var
	 correlate_access_code_bb0 = 156468224.922
	 constellation_receiver_cb0 = 6977391908.11
	 gr uhd usrp source0 = 1.78739675549e+12
	 gr_agc2_cc0 = 79702131.4296
	 fll_band_edge_cc0 = 85219066525.3
	 framer_sink_10 = 328290.883123
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 54615030.766
	 unpack_k_bits_bb0 = 18366048.5345
	 multiply_const_vcc0 = 33138732.2326
	 multiply_const_vcc1 = 34736105.028
	 pfb_clock_sync_ccf0 = 9769860616.39

memory
	 correlate_access_code_bb0 = 1920.0
	 constellation_receiver_cb0 = 1920.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 30720.0
	 fll_band_edge_cc0 = 30720.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 15360.0
	 diff_decoder_bb0 = 1920.0
	 unpack_k_bits_bb0 = 1920.0
	 multiply_const_vcc0 = 30720.0
	 multiply_const_vcc1 = 30720.0
	 pfb_clock_sync_ccf0 = 15360.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 440.861358643
	 constellation_receiver_cb0 = 196.660171509
	 gr uhd usrp source0 = 255.450210571
	 gr_agc2_cc0 = 457.736907959
	 fll_band_edge_cc0 = 1360.50720215
	 framer_sink_10 = 17.4726409912
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 232.200775146
	 unpack_k_bits_bb0 = 412.979278564
	 multiply_const_vcc0 = 455.680755615
	 multiply_const_vcc1 = 454.643188477
	 pfb_clock_sync_ccf0 = 541.889709473
	 pfb_clock_sync_ccf0 = 541.889709473
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']