csp-sdf-rx.occ
2013-04-19 00:38:35.889581
token_size_orig = 256
vect_factor = 8
run_time = 300
configuration_time = 0.110374212265
memory_total = 102400.0
latency = 0.00114481488446
throughput = 31045066.4158
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000950377042386
	 constellation_receiver_cb0 = 0.00109808253344
	 gr uhd usrp source0 = 0.0621660592641
	 gr_agc2_cc0 = 0.0585235626353
	 fll_band_edge_cc0 = 0.00155686482873
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00136009216035
	 unpack_k_bits_bb0 = 0.00106483109366
	 multiply_const_vcc0 = 0.0990361048517
	 multiply_const_vcc1 = 0.000868390866983
	 pfb_clock_sync_ccf0 = 0.051729650525

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0147675927728
	 constellation_receiver_cb0 = 0.0139124784619
	 gr uhd usrp source0 = 0.237259790301
	 gr_agc2_cc0 = 0.482031941414
	 fll_band_edge_cc0 = 0.0150372451171
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0297812893987
	 unpack_k_bits_bb0 = 0.0176543109119
	 multiply_const_vcc0 = 0.261716812849
	 multiply_const_vcc1 = 0.00609349645674
	 pfb_clock_sync_ccf0 = 0.176659420133

noutput_var
	 correlate_access_code_bb0 = 25890.310362
	 constellation_receiver_cb0 = 26888.2402823
	 gr uhd usrp source0 = 2.27318437857
	 gr_agc2_cc0 = 34594.2999973
	 fll_band_edge_cc0 = 54545.2625225
	 framer_sink_10 = 209.989794006
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 29640.2507379
	 unpack_k_bits_bb0 = 27525.163645
	 multiply_const_vcc0 = 20156.3689072
	 multiply_const_vcc1 = 25032.3939806
	 pfb_clock_sync_ccf0 = 57075.273877

produced_var
	 correlate_access_code_bb0 = 25890.310362
	 constellation_receiver_cb0 = 26888.2402823
	 gr uhd usrp source0 = 3416.17067657
	 gr_agc2_cc0 = 34594.2999973
	 fll_band_edge_cc0 = 54546.3713051
	 framer_sink_10 = 209.989794006
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 29640.2507379
	 unpack_k_bits_bb0 = 27525.163645
	 multiply_const_vcc0 = 20156.3689072
	 multiply_const_vcc1 = 25032.3939806
	 pfb_clock_sync_ccf0 = 48161.8903108

latency
	 pfb_clock_sync_ccf0 = 0.00114481488446

execution_time
	 correlate_access_code_bb0 = 1.34810644531e-05
	 constellation_receiver_cb0 = 3.57411679688e-05
	 gr uhd usrp source0 = 0.0003399765625
	 gr_agc2_cc0 = 2.69316113281e-05
	 fll_band_edge_cc0 = 0.0006291858125
	 framer_sink_10 = 7.88835144043e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.30019287109e-06
	 unpack_k_bits_bb0 = 4.52697070313e-06
	 multiply_const_vcc0 = 1.45746376953e-05
	 multiply_const_vcc1 = 1.46180410156e-05
	 pfb_clock_sync_ccf0 = 6.06899882813e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110374212265

memory_total
	 pfb_clock_sync_ccf0 = 102400.0

produced
	 correlate_access_code_bb0 = 334.434875488
	 constellation_receiver_cb0 = 118.698616028
	 gr uhd usrp source0 = 240.467056274
	 gr_agc2_cc0 = 586.371643066
	 fll_band_edge_cc0 = 818.693481445
	 framer_sink_10 = 11.9233503342
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 143.499191284
	 unpack_k_bits_bb0 = 294.208862305
	 multiply_const_vcc0 = 454.808746338
	 multiply_const_vcc1 = 453.818054199
	 pfb_clock_sync_ccf0 = 244.528625488

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31045066.4158

execution_time_var
	 correlate_access_code_bb0 = 49334280.8722
	 constellation_receiver_cb0 = 2265317782.85
	 gr uhd usrp source0 = 1.82198384728e+12
	 gr_agc2_cc0 = 78730422.6197
	 fll_band_edge_cc0 = 10420626684.7
	 framer_sink_10 = 563021.565368
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 17588334.122
	 unpack_k_bits_bb0 = 30683241.9897
	 multiply_const_vcc0 = 21681911.4277
	 multiply_const_vcc1 = 46382627.5726
	 pfb_clock_sync_ccf0 = 3008918658.6

memory
	 correlate_access_code_bb0 = 1024.0
	 constellation_receiver_cb0 = 1024.0
	 gr uhd usrp source0 = 16384.0
	 gr_agc2_cc0 = 16384.0
	 fll_band_edge_cc0 = 16384.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 8192.0
	 diff_decoder_bb0 = 1024.0
	 unpack_k_bits_bb0 = 1024.0
	 multiply_const_vcc0 = 16384.0
	 multiply_const_vcc1 = 16384.0
	 pfb_clock_sync_ccf0 = 8192.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 334.434875488
	 constellation_receiver_cb0 = 118.698616028
	 gr uhd usrp source0 = 255.480789185
	 gr_agc2_cc0 = 586.371643066
	 fll_band_edge_cc0 = 818.693481445
	 framer_sink_10 = 11.9233503342
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 143.499191284
	 unpack_k_bits_bb0 = 294.208862305
	 multiply_const_vcc0 = 454.808746338
	 multiply_const_vcc1 = 453.818054199
	 pfb_clock_sync_ccf0 = 274.951446533
	 pfb_clock_sync_ccf0 = 274.951446533
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']