csp-sdf-rx.occ
2013-04-20 03:03:12.901500
token_size_orig = 256
vect_factor = 13
run_time = 300
configuration_time = 0.110458850861
memory_total = 172544.0
latency = 0.00129397555145
throughput = 30902694.9863
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00376904915204
	 constellation_receiver_cb0 = 0.000394055247707
	 gr uhd usrp source0 = 0.0621938875558
	 gr_agc2_cc0 = 0.0817121203351
	 fll_band_edge_cc0 = 0.0438276300285
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.0035084617826
	 unpack_k_bits_bb0 = 0.00578632181413
	 multiply_const_vcc0 = 0.00177555609288
	 multiply_const_vcc1 = 0.000205970865905
	 pfb_clock_sync_ccf0 = 0.0295783747055

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0413876920938
	 constellation_receiver_cb0 = 0.00582873122767
	 gr uhd usrp source0 = 0.237307727337
	 gr_agc2_cc0 = 0.508811950684
	 fll_band_edge_cc0 = 0.126630231738
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0351247154176
	 unpack_k_bits_bb0 = 0.0501748844981
	 multiply_const_vcc0 = 0.0140356114134
	 multiply_const_vcc1 = 0.00162287591957
	 pfb_clock_sync_ccf0 = 0.105441823602

noutput_var
	 correlate_access_code_bb0 = 86500.7446464
	 constellation_receiver_cb0 = 31820.81644
	 gr uhd usrp source0 = 4.35960557299
	 gr_agc2_cc0 = 26569.9467746
	 fll_band_edge_cc0 = 569468.256733
	 framer_sink_10 = 565.075025346
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 33292.9729913
	 unpack_k_bits_bb0 = 50931.812572
	 multiply_const_vcc0 = 24938.7814472
	 multiply_const_vcc1 = 25008.9350199
	 pfb_clock_sync_ccf0 = 210221.820921

produced_var
	 correlate_access_code_bb0 = 86500.7446464
	 constellation_receiver_cb0 = 31820.81644
	 gr uhd usrp source0 = 3417.73107808
	 gr_agc2_cc0 = 26569.9467746
	 fll_band_edge_cc0 = 569469.659773
	 framer_sink_10 = 565.075025346
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 33292.9729913
	 unpack_k_bits_bb0 = 50931.812572
	 multiply_const_vcc0 = 24938.7814472
	 multiply_const_vcc1 = 25008.9350199
	 pfb_clock_sync_ccf0 = 152478.386589

latency
	 pfb_clock_sync_ccf0 = 0.00129397555145

execution_time
	 correlate_access_code_bb0 = 1.58811220703e-05
	 constellation_receiver_cb0 = 5.1853375e-05
	 gr uhd usrp source0 = 0.00033699834375
	 gr_agc2_cc0 = 2.06790800781e-05
	 fll_band_edge_cc0 = 0.0007092541875
	 framer_sink_10 = 8.03179382324e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 5.63118212891e-06
	 unpack_k_bits_bb0 = 4.76671044922e-06
	 multiply_const_vcc0 = 1.47664833984e-05
	 multiply_const_vcc1 = 1.47074501953e-05
	 pfb_clock_sync_ccf0 = 0.0001186344375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110458850861

memory_total
	 pfb_clock_sync_ccf0 = 172544.0

produced
	 correlate_access_code_bb0 = 395.075592041
	 constellation_receiver_cb0 = 174.162704468
	 gr uhd usrp source0 = 240.459762573
	 gr_agc2_cc0 = 439.184295654
	 fll_band_edge_cc0 = 1027.88586426
	 framer_sink_10 = 17.4607810974
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 203.081436157
	 unpack_k_bits_bb0 = 315.888671875
	 multiply_const_vcc0 = 455.714324951
	 multiply_const_vcc1 = 454.499847412
	 pfb_clock_sync_ccf0 = 460.683654785

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 30902694.9863

execution_time_var
	 correlate_access_code_bb0 = 128105450.055
	 constellation_receiver_cb0 = 2712288809.38
	 gr uhd usrp source0 = 1.78904661138e+12
	 gr_agc2_cc0 = 82968053.882
	 fll_band_edge_cc0 = 2.09498109793e+11
	 framer_sink_10 = 293596.48652
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 20416456.2356
	 unpack_k_bits_bb0 = 19238067.7237
	 multiply_const_vcc0 = 26882162.9527
	 multiply_const_vcc1 = 27101723.4269
	 pfb_clock_sync_ccf0 = 9020698847.26

memory
	 correlate_access_code_bb0 = 1664.0
	 constellation_receiver_cb0 = 1664.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 26624.0
	 fll_band_edge_cc0 = 26624.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 13312.0
	 diff_decoder_bb0 = 1664.0
	 unpack_k_bits_bb0 = 1664.0
	 multiply_const_vcc0 = 26624.0
	 multiply_const_vcc1 = 26624.0
	 pfb_clock_sync_ccf0 = 13312.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 395.075592041
	 constellation_receiver_cb0 = 174.162704468
	 gr uhd usrp source0 = 255.428405762
	 gr_agc2_cc0 = 439.184295654
	 fll_band_edge_cc0 = 1027.88586426
	 framer_sink_10 = 17.4607810974
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 203.081436157
	 unpack_k_bits_bb0 = 315.888671875
	 multiply_const_vcc0 = 455.714324951
	 multiply_const_vcc1 = 454.499847412
	 pfb_clock_sync_ccf0 = 526.677307129
	 pfb_clock_sync_ccf0 = 526.677307129
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']