csp-sdf-rx.occ
2013-04-18 19:20:45.767829
token_size_orig = 256
vect_factor = 2
run_time = 300
configuration_time = 0.110265016556
memory_total = 25600.0
latency = 0.0005025698479
throughput = 27952370.7802
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.61116002849e-05
	 constellation_receiver_cb0 = 8.87162872194e-05
	 gr uhd usrp source0 = 0.0559729878418
	 gr_agc2_cc0 = 0.016988282051
	 fll_band_edge_cc0 = 0.0299677787309
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000119708656526
	 unpack_k_bits_bb0 = 2.01652368967e-05
	 multiply_const_vcc0 = 0.0284950291183
	 multiply_const_vcc1 = 0.0400577628447
	 pfb_clock_sync_ccf0 = 0.00976500540682

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00411854544654
	 constellation_receiver_cb0 = 0.00494909984991
	 gr uhd usrp source0 = 0.434185862541
	 gr_agc2_cc0 = 0.539499402046
	 fll_band_edge_cc0 = 0.09459515661
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00963422562927
	 unpack_k_bits_bb0 = 0.000981372548267
	 multiply_const_vcc0 = 0.498429447412
	 multiply_const_vcc1 = 0.464087992907
	 pfb_clock_sync_ccf0 = 0.0481692478061

noutput_var
	 correlate_access_code_bb0 = 912.217362814
	 constellation_receiver_cb0 = 1920.19254617
	 gr uhd usrp source0 = 2379.86315748
	 gr_agc2_cc0 = 1872.34740658
	 fll_band_edge_cc0 = 2076.77515719
	 framer_sink_10 = 21.5949681756
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2189.72028206
	 unpack_k_bits_bb0 = 988.700656524
	 multiply_const_vcc0 = 1682.48964507
	 multiply_const_vcc1 = 2134.41030514
	 pfb_clock_sync_ccf0 = 5968.37549079

produced_var
	 correlate_access_code_bb0 = 912.217362814
	 constellation_receiver_cb0 = 1920.19254617
	 gr uhd usrp source0 = 3836.82444996
	 gr_agc2_cc0 = 1872.34740658
	 fll_band_edge_cc0 = 2076.85072243
	 framer_sink_10 = 21.5949681756
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2189.72028206
	 unpack_k_bits_bb0 = 988.700656524
	 multiply_const_vcc0 = 1682.48964507
	 multiply_const_vcc1 = 2134.41030514
	 pfb_clock_sync_ccf0 = 2073.01844028

latency
	 pfb_clock_sync_ccf0 = 0.0005025698479

execution_time
	 correlate_access_code_bb0 = 5.13233447266e-06
	 constellation_receiver_cb0 = 1.50907246094e-05
	 gr uhd usrp source0 = 0.000203455125
	 gr_agc2_cc0 = 1.04221210938e-05
	 fll_band_edge_cc0 = 0.000213659609375
	 framer_sink_10 = 1.38409460449e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.32210498047e-06
	 unpack_k_bits_bb0 = 1.77453063965e-06
	 multiply_const_vcc0 = 7.86733935547e-06
	 multiply_const_vcc1 = 8.13745361328e-06
	 pfb_clock_sync_ccf0 = 3.33244101563e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110265016556

memory_total
	 pfb_clock_sync_ccf0 = 25600.0

produced
	 correlate_access_code_bb0 = 108.104774475
	 constellation_receiver_cb0 = 45.2001152039
	 gr uhd usrp source0 = 218.142318726
	 gr_agc2_cc0 = 222.618301392
	 fll_band_edge_cc0 = 221.366333008
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.8221702576
	 unpack_k_bits_bb0 = 106.133865356
	 multiply_const_vcc0 = 226.432067871
	 multiply_const_vcc1 = 227.461120605
	 pfb_clock_sync_ccf0 = 95.8151702881

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 27952370.7802

execution_time_var
	 correlate_access_code_bb0 = 2917267.92229
	 constellation_receiver_cb0 = 236149522.274
	 gr uhd usrp source0 = 7.10768702528e+11
	 gr_agc2_cc0 = 15171280.5515
	 fll_band_edge_cc0 = 5204318143.26
	 framer_sink_10 = 26525251.581
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 3809895.11127
	 unpack_k_bits_bb0 = 1243259.96176
	 multiply_const_vcc0 = 5267459.46708
	 multiply_const_vcc1 = 8023477.54821
	 pfb_clock_sync_ccf0 = 682415823.341

memory
	 correlate_access_code_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 2048.0
	 diff_decoder_bb0 = 256.0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 108.104774475
	 constellation_receiver_cb0 = 45.2001152039
	 gr uhd usrp source0 = 225.228103638
	 gr_agc2_cc0 = 222.618301392
	 fll_band_edge_cc0 = 221.366333008
	 framer_sink_10 = 5.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.8221702576
	 unpack_k_bits_bb0 = 106.133865356
	 multiply_const_vcc0 = 226.432067871
	 multiply_const_vcc1 = 227.461120605
	 pfb_clock_sync_ccf0 = 132.757141113
	 pfb_clock_sync_ccf0 = 132.757141113
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']