csp-sdf-rx.occ
2013-04-18 21:51:44.801813
token_size_orig = 256
vect_factor = 5
run_time = 300
configuration_time = 0.118608951569
memory_total = 70144.0
latency = 0.00105367106158
throughput = 28727032.945
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00079553033178
	 constellation_receiver_cb0 = 0.000290556148317
	 gr uhd usrp source0 = 0.0621725646553
	 gr_agc2_cc0 = 0.0425067419082
	 fll_band_edge_cc0 = 0.000944963135584
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000901171046086
	 unpack_k_bits_bb0 = 0.00052588253673
	 multiply_const_vcc0 = 0.0844404147092
	 multiply_const_vcc1 = 0.0543258301744
	 pfb_clock_sync_ccf0 = 0.00579558289982

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0237439069897
	 constellation_receiver_cb0 = 0.00886747054756
	 gr uhd usrp source0 = 0.237307742238
	 gr_agc2_cc0 = 0.472901970148
	 fll_band_edge_cc0 = 0.0174326337874
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0219140611589
	 unpack_k_bits_bb0 = 0.0106835588813
	 multiply_const_vcc0 = 0.284697085619
	 multiply_const_vcc1 = 0.123712264001
	 pfb_clock_sync_ccf0 = 0.0262621678412

noutput_var
	 correlate_access_code_bb0 = 8571.45868846
	 constellation_receiver_cb0 = 10627.2101882
	 gr uhd usrp source0 = 1.34439013941
	 gr_agc2_cc0 = 12375.3615915
	 fll_band_edge_cc0 = 8804.55233929
	 framer_sink_10 = 121.961591883
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 11283.8030136
	 unpack_k_bits_bb0 = 8195.52015022
	 multiply_const_vcc0 = 1185.60018323
	 multiply_const_vcc1 = 25063.0303185
	 pfb_clock_sync_ccf0 = 28367.7013181

produced_var
	 correlate_access_code_bb0 = 8571.45868846
	 constellation_receiver_cb0 = 10627.2101882
	 gr uhd usrp source0 = 3415.37553005
	 gr_agc2_cc0 = 12375.3615915
	 fll_band_edge_cc0 = 8805.49044116
	 framer_sink_10 = 121.961591883
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 11283.8030136
	 unpack_k_bits_bb0 = 8195.52015022
	 multiply_const_vcc0 = 1185.60018323
	 multiply_const_vcc1 = 25063.0303185
	 pfb_clock_sync_ccf0 = 12646.8649883

latency
	 pfb_clock_sync_ccf0 = 0.00105367106158

execution_time
	 correlate_access_code_bb0 = 8.66884765625e-06
	 constellation_receiver_cb0 = 2.94994804688e-05
	 gr uhd usrp source0 = 0.000343599625
	 gr_agc2_cc0 = 2.64309804688e-05
	 fll_band_edge_cc0 = 0.0005302145
	 framer_sink_10 = 8.05112121582e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 3.64233569336e-06
	 unpack_k_bits_bb0 = 3.23769091797e-06
	 multiply_const_vcc0 = 1.624928125e-05
	 multiply_const_vcc1 = 1.57914501953e-05
	 pfb_clock_sync_ccf0 = 7.55317578125e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118608951569

memory_total
	 pfb_clock_sync_ccf0 = 70144.0

produced
	 correlate_access_code_bb0 = 205.673599243
	 constellation_receiver_cb0 = 96.5198287964
	 gr uhd usrp source0 = 240.469924927
	 gr_agc2_cc0 = 584.473083496
	 fll_band_edge_cc0 = 681.879455566
	 framer_sink_10 = 10.2414197922
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 118.328216553
	 unpack_k_bits_bb0 = 198.722747803
	 multiply_const_vcc0 = 512.321838379
	 multiply_const_vcc1 = 453.64151001
	 pfb_clock_sync_ccf0 = 306.64364624

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28727032.945

execution_time_var
	 correlate_access_code_bb0 = 15464721.8376
	 constellation_receiver_cb0 = 914368562.33
	 gr uhd usrp source0 = 1.85867936785e+12
	 gr_agc2_cc0 = 41469450.6314
	 fll_band_edge_cc0 = 3303876720.69
	 framer_sink_10 = 608400.982511
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 7818716.77265
	 unpack_k_bits_bb0 = 7391099.18196
	 multiply_const_vcc0 = 5103233.51598
	 multiply_const_vcc1 = 46042071.8168
	 pfb_clock_sync_ccf0 = 861647562.922

memory
	 correlate_access_code_bb0 = 640.0
	 constellation_receiver_cb0 = 640.0
	 gr uhd usrp source0 = 16384.0
	 gr_agc2_cc0 = 10240.0
	 fll_band_edge_cc0 = 10240.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 5120.0
	 diff_decoder_bb0 = 640.0
	 unpack_k_bits_bb0 = 640.0
	 multiply_const_vcc0 = 10240.0
	 multiply_const_vcc1 = 10240.0
	 pfb_clock_sync_ccf0 = 5120.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 205.673599243
	 constellation_receiver_cb0 = 96.5198287964
	 gr uhd usrp source0 = 255.492706299
	 gr_agc2_cc0 = 584.473083496
	 fll_band_edge_cc0 = 681.879455566
	 framer_sink_10 = 10.2414197922
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 118.328216553
	 unpack_k_bits_bb0 = 198.722747803
	 multiply_const_vcc0 = 512.321838379
	 multiply_const_vcc1 = 453.64151001
	 pfb_clock_sync_ccf0 = 421.031433105
	 pfb_clock_sync_ccf0 = 421.031433105
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']