csp-sdf-rx.occ
2013-04-20 14:08:24.607693
token_size_orig = 256
vect_factor = 0
run_time = 300
configuration_time = 0.118192195892
memory_total = 720896
latency = 0.00606260450439
throughput = 33482180.7857
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 8.208131369e-06
	 constellation_receiver_cb0 = 4.43203416553e-05
	 gr uhd usrp source0 = 0.0625045354424
	 gr_agc2_cc0 = 5.32936516708e-06
	 fll_band_edge_cc0 = 5.27010259063e-06
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5.5906892328e-06
	 unpack_k_bits_bb0 = 1.30481252412e-06
	 multiply_const_vcc0 = 4.2635136059e-05
	 multiply_const_vcc1 = 0.0624778137106
	 pfb_clock_sync_ccf0 = 0.0110723129224

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00123148434795
	 constellation_receiver_cb0 = 0.00336807896383
	 gr uhd usrp source0 = 0.250053077936
	 gr_agc2_cc0 = 0.00684623653069
	 fll_band_edge_cc0 = 0.00300090317614
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000924084393773
	 unpack_k_bits_bb0 = 0.000105866587546
	 multiply_const_vcc0 = 0.000207348391996
	 multiply_const_vcc1 = 0.2491864115
	 pfb_clock_sync_ccf0 = 0.0576779618859

noutput_var
	 correlate_access_code_bb0 = 527016.916776
	 constellation_receiver_cb0 = 618699.137755
	 gr uhd usrp source0 = 0.250037595745
	 gr_agc2_cc0 = 357.647663531
	 fll_band_edge_cc0 = 353.473255417
	 framer_sink_10 = 2939.1808622
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 699791.073892
	 unpack_k_bits_bb0 = 533944.56127
	 multiply_const_vcc0 = 2860.25811404
	 multiply_const_vcc1 = 4190410.28622
	 pfb_clock_sync_ccf0 = 2475634.70304

produced_var
	 correlate_access_code_bb0 = 527016.916776
	 constellation_receiver_cb0 = 618699.137755
	 gr uhd usrp source0 = 4194070.91881
	 gr_agc2_cc0 = 357.647663531
	 fll_band_edge_cc0 = 711.287962805
	 framer_sink_10 = 2939.1808622
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 699791.073892
	 unpack_k_bits_bb0 = 533944.56127
	 multiply_const_vcc0 = 2860.25811404
	 multiply_const_vcc1 = 4190410.28622
	 pfb_clock_sync_ccf0 = 744856.041973

latency
	 pfb_clock_sync_ccf0 = 0.00606260450439

execution_time
	 correlate_access_code_bb0 = 5.05054921875e-05
	 constellation_receiver_cb0 = 0.000157515734375
	 gr uhd usrp source0 = 0.00319554225
	 gr_agc2_cc0 = 0.000168833859375
	 fll_band_edge_cc0 = 0.001885234875
	 framer_sink_10 = 7.95592285156e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.5127359375e-05
	 unpack_k_bits_bb0 = 1.79019628906e-05
	 multiply_const_vcc0 = 0.000121843382812
	 multiply_const_vcc1 = 6.13799335938e-05
	 pfb_clock_sync_ccf0 = 0.0003779240625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118192195892

memory_total
	 pfb_clock_sync_ccf0 = 720896

produced
	 correlate_access_code_bb0 = 1337.64282227
	 constellation_receiver_cb0 = 537.468444824
	 gr uhd usrp source0 = 2048.02172852
	 gr_agc2_cc0 = 4095.81054688
	 fll_band_edge_cc0 = 4095.74169922
	 framer_sink_10 = 36.2021408081
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1073.53051758
	 unpack_k_bits_bb0 = 1328.44250488
	 multiply_const_vcc0 = 4094.04125977
	 multiply_const_vcc1 = 2055.1340332
	 pfb_clock_sync_ccf0 = 1574.28295898

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33482180.7857

execution_time_var
	 correlate_access_code_bb0 = 724049046.5
	 constellation_receiver_cb0 = 51987598004.5
	 gr uhd usrp source0 = 1.01083865206e+13
	 gr_agc2_cc0 = 14867775.3626
	 fll_band_edge_cc0 = 1065802273.46
	 framer_sink_10 = 232069.16558
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 356930974.85
	 unpack_k_bits_bb0 = 93283883.8266
	 multiply_const_vcc0 = 30147082.678
	 multiply_const_vcc1 = 3636596714.65
	 pfb_clock_sync_ccf0 = 42902483739.1

memory
	 correlate_access_code_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 gr uhd usrp source0 = 65536
	 gr_agc2_cc0 = 65536
	 fll_band_edge_cc0 = 65536
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 65536
	 diff_decoder_bb0 = 65536
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 pfb_clock_sync_ccf0 = 65536

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 1337.64282227
	 constellation_receiver_cb0 = 537.468444824
	 gr uhd usrp source0 = 4095.5
	 gr_agc2_cc0 = 4095.81054688
	 fll_band_edge_cc0 = 4095.74169922
	 framer_sink_10 = 36.2021408081
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1073.53051758
	 unpack_k_bits_bb0 = 1328.44250488
	 multiply_const_vcc0 = 4094.04125977
	 multiply_const_vcc1 = 2055.1340332
	 pfb_clock_sync_ccf0 = 2357.02099609
	 pfb_clock_sync_ccf0 = 2357.02099609
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']