csp-sdf-rx.occ
2013-04-18 22:23:00.504862
token_size_orig = 256
vect_factor = 6
run_time = 300
configuration_time = 0.118124723434
memory_total = 80896.0
latency = 0.00105456787854
throughput = 31077914.8204
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000825975170469
	 constellation_receiver_cb0 = 0.000274456857518
	 gr uhd usrp source0 = 0.0621859867303
	 gr_agc2_cc0 = 0.0425076993681
	 fll_band_edge_cc0 = 0.000843191363785
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000785270796831
	 unpack_k_bits_bb0 = 0.000639721565396
	 multiply_const_vcc0 = 0.0843634092786
	 multiply_const_vcc1 = 0.0544947376792
	 pfb_clock_sync_ccf0 = 0.00439906035059

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0252497587353
	 constellation_receiver_cb0 = 0.00810925289989
	 gr uhd usrp source0 = 0.237295210361
	 gr_agc2_cc0 = 0.472838282585
	 fll_band_edge_cc0 = 0.0173096451908
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0198614858091
	 unpack_k_bits_bb0 = 0.0137920370325
	 multiply_const_vcc0 = 0.284757226706
	 multiply_const_vcc1 = 0.123980388045
	 pfb_clock_sync_ccf0 = 0.0193649549037

noutput_var
	 correlate_access_code_bb0 = 9221.28950681
	 constellation_receiver_cb0 = 10113.7136873
	 gr uhd usrp source0 = 2.75601199325
	 gr_agc2_cc0 = 12394.644197
	 fll_band_edge_cc0 = 8764.35305942
	 framer_sink_10 = 120.815217415
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 10887.5023549
	 unpack_k_bits_bb0 = 8603.52009899
	 multiply_const_vcc0 = 1173.92682089
	 multiply_const_vcc1 = 25015.4054881
	 pfb_clock_sync_ccf0 = 23470.7755355

produced_var
	 correlate_access_code_bb0 = 9221.28950681
	 constellation_receiver_cb0 = 10113.7136873
	 gr uhd usrp source0 = 3416.47618725
	 gr_agc2_cc0 = 12394.644197
	 fll_band_edge_cc0 = 8765.28769449
	 framer_sink_10 = 120.815217415
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 10887.5023549
	 unpack_k_bits_bb0 = 8603.52009899
	 multiply_const_vcc0 = 1173.92682089
	 multiply_const_vcc1 = 25015.4054881
	 pfb_clock_sync_ccf0 = 9934.49889055

latency
	 pfb_clock_sync_ccf0 = 0.00105456787854

execution_time
	 correlate_access_code_bb0 = 8.49362597656e-06
	 constellation_receiver_cb0 = 2.82549296875e-05
	 gr uhd usrp source0 = 0.00034377640625
	 gr_agc2_cc0 = 2.644753125e-05
	 fll_band_edge_cc0 = 0.0005319725625
	 framer_sink_10 = 8.18813598633e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 3.498734375e-06
	 unpack_k_bits_bb0 = 3.10460107422e-06
	 multiply_const_vcc0 = 1.62423896484e-05
	 multiply_const_vcc1 = 1.46149404297e-05
	 pfb_clock_sync_ccf0 = 7.734334375e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118124723434

memory_total
	 pfb_clock_sync_ccf0 = 80896.0

produced
	 correlate_access_code_bb0 = 197.788299561
	 constellation_receiver_cb0 = 93.0381469727
	 gr uhd usrp source0 = 240.465072632
	 gr_agc2_cc0 = 584.543884277
	 fll_band_edge_cc0 = 682.00958252
	 framer_sink_10 = 10.2219600677
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 111.895187378
	 unpack_k_bits_bb0 = 187.9949646
	 multiply_const_vcc0 = 512.471191406
	 multiply_const_vcc1 = 454.201873779
	 pfb_clock_sync_ccf0 = 316.16973877

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31077914.8204

execution_time_var
	 correlate_access_code_bb0 = 16068466.1168
	 constellation_receiver_cb0 = 862028815.473
	 gr uhd usrp source0 = 1.86077220001e+12
	 gr_agc2_cc0 = 79533670.2155
	 fll_band_edge_cc0 = 3403501186.16
	 framer_sink_10 = 459770.056484
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 7055363.39338
	 unpack_k_bits_bb0 = 3208601.86906
	 multiply_const_vcc0 = 4480343.89173
	 multiply_const_vcc1 = 29386091.8746
	 pfb_clock_sync_ccf0 = 699804393.307

memory
	 correlate_access_code_bb0 = 768.0
	 constellation_receiver_cb0 = 768.0
	 gr uhd usrp source0 = 16384.0
	 gr_agc2_cc0 = 12288.0
	 fll_band_edge_cc0 = 12288.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 6144.0
	 diff_decoder_bb0 = 768.0
	 unpack_k_bits_bb0 = 768.0
	 multiply_const_vcc0 = 12288.0
	 multiply_const_vcc1 = 12288.0
	 pfb_clock_sync_ccf0 = 6144.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 197.788299561
	 constellation_receiver_cb0 = 93.0381469727
	 gr uhd usrp source0 = 255.480957031
	 gr_agc2_cc0 = 584.543884277
	 fll_band_edge_cc0 = 682.00958252
	 framer_sink_10 = 10.2219600677
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 111.895187378
	 unpack_k_bits_bb0 = 187.9949646
	 multiply_const_vcc0 = 512.471191406
	 multiply_const_vcc1 = 454.201873779
	 pfb_clock_sync_ccf0 = 434.439453125
	 pfb_clock_sync_ccf0 = 434.439453125
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']