csp-sdf-rx.occ
2013-04-20 01:50:26.703756
token_size_orig = 256
vect_factor = 12
run_time = 300
configuration_time = 0.11852478981
memory_total = 161792.0
latency = 0.00133281793158
throughput = 30972311.148
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00283722087615
	 constellation_receiver_cb0 = 0.00050973417179
	 gr uhd usrp source0 = 0.0621714510678
	 gr_agc2_cc0 = 0.0777016871742
	 fll_band_edge_cc0 = 0.00105493326441
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00288285808036
	 unpack_k_bits_bb0 = 0.00344565276545
	 multiply_const_vcc0 = 0.0131845303983
	 multiply_const_vcc1 = 0.000332995796181
	 pfb_clock_sync_ccf0 = 0.0362861749725

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0321411155164
	 constellation_receiver_cb0 = 0.00832943525165
	 gr uhd usrp source0 = 0.2372597754
	 gr_agc2_cc0 = 0.491433948278
	 fll_band_edge_cc0 = 0.0099187893793
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0415371209383
	 unpack_k_bits_bb0 = 0.0342794805765
	 multiply_const_vcc0 = 0.0606761611998
	 multiply_const_vcc1 = 0.00219946517609
	 pfb_clock_sync_ccf0 = 0.0891392529011

noutput_var
	 correlate_access_code_bb0 = 44204.2312591
	 constellation_receiver_cb0 = 27819.105306
	 gr uhd usrp source0 = 2.96596969313
	 gr_agc2_cc0 = 3056.84871425
	 fll_band_edge_cc0 = 234540.845596
	 framer_sink_10 = 345.737247608
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 30477.8503373
	 unpack_k_bits_bb0 = 37092.3292283
	 multiply_const_vcc0 = 24945.3747626
	 multiply_const_vcc1 = 24977.5241611
	 pfb_clock_sync_ccf0 = 81915.2864854

produced_var
	 correlate_access_code_bb0 = 44204.2312591
	 constellation_receiver_cb0 = 27819.105306
	 gr uhd usrp source0 = 3416.88556579
	 gr_agc2_cc0 = 3056.84871425
	 fll_band_edge_cc0 = 234542.225797
	 framer_sink_10 = 345.737247608
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 30477.8503373
	 unpack_k_bits_bb0 = 37092.3292283
	 multiply_const_vcc0 = 24945.3747626
	 multiply_const_vcc1 = 24977.5241611
	 pfb_clock_sync_ccf0 = 88280.5121553

latency
	 pfb_clock_sync_ccf0 = 0.00133281793158

execution_time
	 correlate_access_code_bb0 = 1.37824853516e-05
	 constellation_receiver_cb0 = 3.65649179688e-05
	 gr uhd usrp source0 = 0.000338103375
	 gr_agc2_cc0 = 2.3700875e-05
	 fll_band_edge_cc0 = 0.000780108625
	 framer_sink_10 = 8.0061126709e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.20188427734e-06
	 unpack_k_bits_bb0 = 4.72329345703e-06
	 multiply_const_vcc0 = 1.47766308594e-05
	 multiply_const_vcc1 = 1.46713349609e-05
	 pfb_clock_sync_ccf0 = 0.000101383898438

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.11852478981

memory_total
	 pfb_clock_sync_ccf0 = 161792.0

produced
	 correlate_access_code_bb0 = 341.070465088
	 constellation_receiver_cb0 = 120.38079834
	 gr uhd usrp source0 = 240.464416504
	 gr_agc2_cc0 = 515.342346191
	 fll_band_edge_cc0 = 1027.1862793
	 framer_sink_10 = 14.1001110077
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 140.829360962
	 unpack_k_bits_bb0 = 303.890319824
	 multiply_const_vcc0 = 455.848999023
	 multiply_const_vcc1 = 454.405151367
	 pfb_clock_sync_ccf0 = 414.633972168

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 30972311.148

execution_time_var
	 correlate_access_code_bb0 = 70438800.5423
	 constellation_receiver_cb0 = 2385354970.78
	 gr uhd usrp source0 = 1.80253204889e+12
	 gr_agc2_cc0 = 36371079.2359
	 fll_band_edge_cc0 = 38522113216.5
	 framer_sink_10 = 633581.516191
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 22657902.8538
	 unpack_k_bits_bb0 = 13420646.2069
	 multiply_const_vcc0 = 26579953.7637
	 multiply_const_vcc1 = 30823653.2233
	 pfb_clock_sync_ccf0 = 5276917421.9

memory
	 correlate_access_code_bb0 = 1536.0
	 constellation_receiver_cb0 = 1536.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 24576.0
	 fll_band_edge_cc0 = 24576.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 12288.0
	 diff_decoder_bb0 = 1536.0
	 unpack_k_bits_bb0 = 1536.0
	 multiply_const_vcc0 = 24576.0
	 multiply_const_vcc1 = 24576.0
	 pfb_clock_sync_ccf0 = 12288.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 341.070465088
	 constellation_receiver_cb0 = 120.38079834
	 gr uhd usrp source0 = 255.480117798
	 gr_agc2_cc0 = 515.342346191
	 fll_band_edge_cc0 = 1027.1862793
	 framer_sink_10 = 14.1001110077
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 140.829360962
	 unpack_k_bits_bb0 = 303.890319824
	 multiply_const_vcc0 = 455.848999023
	 multiply_const_vcc1 = 454.405151367
	 pfb_clock_sync_ccf0 = 466.919952393
	 pfb_clock_sync_ccf0 = 466.919952393
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']