csp-sdf-rx.occ
2013-04-18 18:59:57.923847
token_size_orig = 256
vect_factor = 2
run_time = 300
configuration_time = 0.118331670761
memory_total = 25600.0
latency = 0.000502213615112
throughput = 28411208.897
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.50931965949e-05
	 constellation_receiver_cb0 = 8.90424819245e-05
	 gr uhd usrp source0 = 0.0560400458446
	 gr_agc2_cc0 = 0.0169457364803
	 fll_band_edge_cc0 = 0.0291310893289
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000118757102466
	 unpack_k_bits_bb0 = 2.29676574932e-05
	 multiply_const_vcc0 = 0.0292603905623
	 multiply_const_vcc1 = 0.0401157729753
	 pfb_clock_sync_ccf0 = 0.00928157107609

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00419132225215
	 constellation_receiver_cb0 = 0.00507662678137
	 gr uhd usrp source0 = 0.434460669756
	 gr_agc2_cc0 = 0.539466023445
	 fll_band_edge_cc0 = 0.0930114835501
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00956322904676
	 unpack_k_bits_bb0 = 0.00114815542474
	 multiply_const_vcc0 = 0.50105047226
	 multiply_const_vcc1 = 0.464314192533
	 pfb_clock_sync_ccf0 = 0.0449883937836

noutput_var
	 correlate_access_code_bb0 = 941.652547531
	 constellation_receiver_cb0 = 1886.2531655
	 gr uhd usrp source0 = 2374.62350185
	 gr_agc2_cc0 = 1845.59775897
	 fll_band_edge_cc0 = 2044.94019847
	 framer_sink_10 = 21.1555321905
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2146.50160327
	 unpack_k_bits_bb0 = 1059.12401387
	 multiply_const_vcc0 = 1789.01656859
	 multiply_const_vcc1 = 2140.05736392
	 pfb_clock_sync_ccf0 = 5806.46131094

produced_var
	 correlate_access_code_bb0 = 941.652547531
	 constellation_receiver_cb0 = 1886.2531655
	 gr uhd usrp source0 = 3856.16621446
	 gr_agc2_cc0 = 1845.59775897
	 fll_band_edge_cc0 = 2045.0154649
	 framer_sink_10 = 21.1555321905
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2146.50160327
	 unpack_k_bits_bb0 = 1059.12401387
	 multiply_const_vcc0 = 1789.01656859
	 multiply_const_vcc1 = 2140.05736392
	 pfb_clock_sync_ccf0 = 1996.63548977

latency
	 pfb_clock_sync_ccf0 = 0.000502213615112

execution_time
	 correlate_access_code_bb0 = 5.0791953125e-06
	 constellation_receiver_cb0 = 1.42915136719e-05
	 gr uhd usrp source0 = 0.00020473396875
	 gr_agc2_cc0 = 1.03727939453e-05
	 fll_band_edge_cc0 = 0.000213054734375
	 framer_sink_10 = 1.25098364258e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.29202001953e-06
	 unpack_k_bits_bb0 = 1.73891271973e-06
	 multiply_const_vcc0 = 7.93055566406e-06
	 multiply_const_vcc1 = 8.00210107422e-06
	 pfb_clock_sync_ccf0 = 3.34668359375e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118331670761

memory_total
	 pfb_clock_sync_ccf0 = 25600.0

produced
	 correlate_access_code_bb0 = 107.262138367
	 constellation_receiver_cb0 = 43.9761238098
	 gr uhd usrp source0 = 218.04876709
	 gr_agc2_cc0 = 222.590087891
	 fll_band_edge_cc0 = 221.34437561
	 framer_sink_10 = 5.00003767014
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.3030815125
	 unpack_k_bits_bb0 = 104.520576477
	 multiply_const_vcc0 = 225.617675781
	 multiply_const_vcc1 = 227.349365234
	 pfb_clock_sync_ccf0 = 96.6591720581

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28411208.897

execution_time_var
	 correlate_access_code_bb0 = 4346558.59792
	 constellation_receiver_cb0 = 206274095.861
	 gr uhd usrp source0 = 7.20274592294e+11
	 gr_agc2_cc0 = 14883939.9427
	 fll_band_edge_cc0 = 5192384964.88
	 framer_sink_10 = 26764681.5953
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 3771324.01601
	 unpack_k_bits_bb0 = 2626094.29781
	 multiply_const_vcc0 = 8761798.04435
	 multiply_const_vcc1 = 6358801.15967
	 pfb_clock_sync_ccf0 = 649875541.191

memory
	 correlate_access_code_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 2048.0
	 diff_decoder_bb0 = 256.0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 107.262138367
	 constellation_receiver_cb0 = 43.9761238098
	 gr uhd usrp source0 = 225.188079834
	 gr_agc2_cc0 = 222.590087891
	 fll_band_edge_cc0 = 221.34437561
	 framer_sink_10 = 5.00003767014
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 56.3030815125
	 unpack_k_bits_bb0 = 104.520576477
	 multiply_const_vcc0 = 225.617675781
	 multiply_const_vcc1 = 227.349365234
	 pfb_clock_sync_ccf0 = 134.717269897
	 pfb_clock_sync_ccf0 = 134.717269897
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']