csp-sdf-rx.occ
2013-04-18 19:15:33.439542
token_size_orig = 256
vect_factor = 2
run_time = 300
configuration_time = 0.110091209412
memory_total = 25600.0
latency = 0.00050506558667
throughput = 28327553.257
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 4.59625317351e-05
	 constellation_receiver_cb0 = 0.000110789267808
	 gr uhd usrp source0 = 0.0563765970458
	 gr_agc2_cc0 = 0.0173418610983
	 fll_band_edge_cc0 = 0.0319610903978
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000118739071716
	 unpack_k_bits_bb0 = 1.99564422068e-05
	 multiply_const_vcc0 = 0.0286892730641
	 multiply_const_vcc1 = 0.0404152742866
	 pfb_clock_sync_ccf0 = 0.00943949918294

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0037991204299
	 constellation_receiver_cb0 = 0.00646473933011
	 gr uhd usrp source0 = 0.433576524258
	 gr_agc2_cc0 = 0.540327727795
	 fll_band_edge_cc0 = 0.0982326194644
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00940490793437
	 unpack_k_bits_bb0 = 0.00101293483749
	 multiply_const_vcc0 = 0.498381942511
	 multiply_const_vcc1 = 0.46444657445
	 pfb_clock_sync_ccf0 = 0.0454855039716

noutput_var
	 correlate_access_code_bb0 = 933.750841887
	 constellation_receiver_cb0 = 1888.71864751
	 gr uhd usrp source0 = 2466.25392269
	 gr_agc2_cc0 = 1999.14550553
	 fll_band_edge_cc0 = 2212.89127366
	 framer_sink_10 = 21.1923077817
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2263.47679477
	 unpack_k_bits_bb0 = 1049.13497727
	 multiply_const_vcc0 = 1751.02665122
	 multiply_const_vcc1 = 2231.2646577
	 pfb_clock_sync_ccf0 = 5950.14532563

produced_var
	 correlate_access_code_bb0 = 933.750841887
	 constellation_receiver_cb0 = 1888.71864751
	 gr uhd usrp source0 = 3871.08296087
	 gr_agc2_cc0 = 1999.14550553
	 fll_band_edge_cc0 = 2212.96616412
	 framer_sink_10 = 21.1923077817
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2263.47679477
	 unpack_k_bits_bb0 = 1049.13497727
	 multiply_const_vcc0 = 1751.02665122
	 multiply_const_vcc1 = 2231.2646577
	 pfb_clock_sync_ccf0 = 2043.71567712

latency
	 pfb_clock_sync_ccf0 = 0.00050506558667

execution_time
	 correlate_access_code_bb0 = 5.14005664062e-06
	 constellation_receiver_cb0 = 1.41615068359e-05
	 gr uhd usrp source0 = 0.000201995078125
	 gr_agc2_cc0 = 1.04289179688e-05
	 fll_band_edge_cc0 = 0.0002168045
	 framer_sink_10 = 1.18243493652e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.39394970703e-06
	 unpack_k_bits_bb0 = 1.79336315918e-06
	 multiply_const_vcc0 = 7.82341308594e-06
	 multiply_const_vcc1 = 8.01753417969e-06
	 pfb_clock_sync_ccf0 = 3.53248320312e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110091209412

memory_total
	 pfb_clock_sync_ccf0 = 25600.0

produced
	 correlate_access_code_bb0 = 107.979194641
	 constellation_receiver_cb0 = 43.3911476135
	 gr uhd usrp source0 = 218.207794189
	 gr_agc2_cc0 = 221.93170166
	 fll_band_edge_cc0 = 220.604660034
	 framer_sink_10 = 5.00000047684
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 58.7509498596
	 unpack_k_bits_bb0 = 105.877052307
	 multiply_const_vcc0 = 226.192443848
	 multiply_const_vcc1 = 227.117126465
	 pfb_clock_sync_ccf0 = 96.5676879883

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28327553.257

execution_time_var
	 correlate_access_code_bb0 = 4870893.34435
	 constellation_receiver_cb0 = 209690011.576
	 gr uhd usrp source0 = 7.00593091467e+11
	 gr_agc2_cc0 = 13167004.7678
	 fll_band_edge_cc0 = 6144818375.72
	 framer_sink_10 = 17572881.0474
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 3452644.84479
	 unpack_k_bits_bb0 = 2380486.89984
	 multiply_const_vcc0 = 3410094.93538
	 multiply_const_vcc1 = 22798708.4108
	 pfb_clock_sync_ccf0 = 720219387.107

memory
	 correlate_access_code_bb0 = 256.0
	 constellation_receiver_cb0 = 256.0
	 gr uhd usrp source0 = 4096.0
	 gr_agc2_cc0 = 4096.0
	 fll_band_edge_cc0 = 4096.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 2048.0
	 diff_decoder_bb0 = 256.0
	 unpack_k_bits_bb0 = 256.0
	 multiply_const_vcc0 = 4096.0
	 multiply_const_vcc1 = 4096.0
	 pfb_clock_sync_ccf0 = 2048.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 107.979194641
	 constellation_receiver_cb0 = 43.3911476135
	 gr uhd usrp source0 = 225.076080322
	 gr_agc2_cc0 = 221.93170166
	 fll_band_edge_cc0 = 220.604660034
	 framer_sink_10 = 5.00000047684
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 58.7509498596
	 unpack_k_bits_bb0 = 105.877052307
	 multiply_const_vcc0 = 226.192443848
	 multiply_const_vcc1 = 227.117126465
	 pfb_clock_sync_ccf0 = 135.305648804
	 pfb_clock_sync_ccf0 = 135.305648804
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']