csp-sdf-rx.occ
2013-04-18 18:44:20.469804
token_size_orig = 256
vect_factor = 1
run_time = 300
configuration_time = 0.0044150352478
memory_total = 12800.0
latency = 0.000501339958252
throughput = 28070473.2881
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 5.68130217444e-05
	 constellation_receiver_cb0 = 8.301679684e-05
	 gr uhd usrp source0 = 0.0560825254032
	 gr_agc2_cc0 = 0.0161570839423
	 fll_band_edge_cc0 = 0.0234442697261
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000114224500094
	 unpack_k_bits_bb0 = 2.41182078042e-05
	 multiply_const_vcc0 = 0.0281577054408
	 multiply_const_vcc1 = 0.0401165582744
	 pfb_clock_sync_ccf0 = 0.0101053639766

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00416060723364
	 constellation_receiver_cb0 = 0.00475902622566
	 gr uhd usrp source0 = 0.436176836491
	 gr_agc2_cc0 = 0.537062585354
	 fll_band_edge_cc0 = 0.083717726171
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00928508862853
	 unpack_k_bits_bb0 = 0.00114810955711
	 multiply_const_vcc0 = 0.496906101704
	 multiply_const_vcc1 = 0.464132994413
	 pfb_clock_sync_ccf0 = 0.049291793257

noutput_var
	 correlate_access_code_bb0 = 948.391027019
	 constellation_receiver_cb0 = 1951.71214762
	 gr uhd usrp source0 = 2312.73194827
	 gr_agc2_cc0 = 1651.62475417
	 fll_band_edge_cc0 = 1805.53180222
	 framer_sink_10 = 21.4507821471
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2194.33895919
	 unpack_k_bits_bb0 = 1079.58455597
	 multiply_const_vcc0 = 1553.63242685
	 multiply_const_vcc1 = 2099.299641
	 pfb_clock_sync_ccf0 = 6032.38175576

produced_var
	 correlate_access_code_bb0 = 948.391027019
	 constellation_receiver_cb0 = 1951.71214762
	 gr uhd usrp source0 = 3846.67282351
	 gr_agc2_cc0 = 1651.62475417
	 fll_band_edge_cc0 = 1805.60767982
	 framer_sink_10 = 21.4507821471
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 2194.33895919
	 unpack_k_bits_bb0 = 1079.58455597
	 multiply_const_vcc0 = 1553.63242685
	 multiply_const_vcc1 = 2099.299641
	 pfb_clock_sync_ccf0 = 2118.34825831

latency
	 pfb_clock_sync_ccf0 = 0.000501339958252

execution_time
	 correlate_access_code_bb0 = 5.11497998047e-06
	 constellation_receiver_cb0 = 1.53079941406e-05
	 gr uhd usrp source0 = 0.00020449803125
	 gr_agc2_cc0 = 1.04574746094e-05
	 fll_band_edge_cc0 = 0.00021329415625
	 framer_sink_10 = 1.28657019043e-06
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 2.33734130859e-06
	 unpack_k_bits_bb0 = 1.7653963623e-06
	 multiply_const_vcc0 = 7.87631542969e-06
	 multiply_const_vcc1 = 8.10600341797e-06
	 pfb_clock_sync_ccf0 = 3.12956953125e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.0044150352478

memory_total
	 pfb_clock_sync_ccf0 = 12800.0

produced
	 correlate_access_code_bb0 = 107.586730957
	 constellation_receiver_cb0 = 46.1552772522
	 gr uhd usrp source0 = 217.635299683
	 gr_agc2_cc0 = 224.041503906
	 fll_band_edge_cc0 = 223.390640259
	 framer_sink_10 = 5.00003767014
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.6058502197
	 unpack_k_bits_bb0 = 104.522315979
	 multiply_const_vcc0 = 227.046783447
	 multiply_const_vcc1 = 227.539352417
	 pfb_clock_sync_ccf0 = 94.6208496094

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 28070473.2881

execution_time_var
	 correlate_access_code_bb0 = 3684448.72701
	 constellation_receiver_cb0 = 246919603.254
	 gr uhd usrp source0 = 7.1949355233e+11
	 gr_agc2_cc0 = 14939866.1707
	 fll_band_edge_cc0 = 4618577960.08
	 framer_sink_10 = 30434185.814
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 5076232.42543
	 unpack_k_bits_bb0 = 2116968.16884
	 multiply_const_vcc0 = 4348591.0135
	 multiply_const_vcc1 = 18551275.8066
	 pfb_clock_sync_ccf0 = 578992344.376

memory
	 correlate_access_code_bb0 = 128.0
	 constellation_receiver_cb0 = 128.0
	 gr uhd usrp source0 = 2048.0
	 gr_agc2_cc0 = 2048.0
	 fll_band_edge_cc0 = 2048.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 1024.0
	 diff_decoder_bb0 = 128.0
	 unpack_k_bits_bb0 = 128.0
	 multiply_const_vcc0 = 2048.0
	 multiply_const_vcc1 = 2048.0
	 pfb_clock_sync_ccf0 = 1024.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 107.586730957
	 constellation_receiver_cb0 = 46.1552772522
	 gr uhd usrp source0 = 225.120437622
	 gr_agc2_cc0 = 224.041503906
	 fll_band_edge_cc0 = 223.390640259
	 framer_sink_10 = 5.00003767014
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 57.6058502197
	 unpack_k_bits_bb0 = 104.522315979
	 multiply_const_vcc0 = 227.046783447
	 multiply_const_vcc1 = 227.539352417
	 pfb_clock_sync_ccf0 = 130.723937988
	 pfb_clock_sync_ccf0 = 130.723937988
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']