csp-sdf-rx.occ
2013-04-20 11:40:01.732710
token_size_orig = 256
vect_factor = 15
run_time = 300
configuration_time = 0.118092775345
memory_total = 194048.0
latency = 0.0015450242157
throughput = 31177807.7965
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00387092543702
	 constellation_receiver_cb0 = 0.000889802526282
	 gr uhd usrp source0 = 0.0621741924894
	 gr_agc2_cc0 = 0.0826497855679
	 fll_band_edge_cc0 = 0.00322329125992
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00637597125545
	 unpack_k_bits_bb0 = 0.00448570914703
	 multiply_const_vcc0 = 0.000526053980953
	 multiply_const_vcc1 = 0.00015761338699
	 pfb_clock_sync_ccf0 = 0.0218267656415

output_buffer_fullness
	 correlate_access_code_bb0 = 0.038721229881
	 constellation_receiver_cb0 = 0.00869300868362
	 gr uhd usrp source0 = 0.237290278077
	 gr_agc2_cc0 = 0.483344614506
	 fll_band_edge_cc0 = 0.0125610213727
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.053603887558
	 unpack_k_bits_bb0 = 0.0323783420026
	 multiply_const_vcc0 = 0.00357705028728
	 multiply_const_vcc1 = 0.00137415481731
	 pfb_clock_sync_ccf0 = 0.0594870857894

noutput_var
	 correlate_access_code_bb0 = 91836.9892346
	 constellation_receiver_cb0 = 42913.7409004
	 gr uhd usrp source0 = 3.19605723368
	 gr_agc2_cc0 = 26109.0873549
	 fll_band_edge_cc0 = 417089.299375
	 framer_sink_10 = 577.048319856
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 50058.0745254
	 unpack_k_bits_bb0 = 75935.9251454
	 multiply_const_vcc0 = 25042.3230009
	 multiply_const_vcc1 = 24977.3514223
	 pfb_clock_sync_ccf0 = 195214.022865

produced_var
	 correlate_access_code_bb0 = 91836.9892346
	 constellation_receiver_cb0 = 42913.7409004
	 gr uhd usrp source0 = 3417.03370392
	 gr_agc2_cc0 = 26109.0873549
	 fll_band_edge_cc0 = 417091.125475
	 framer_sink_10 = 577.048319856
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 50058.0745254
	 unpack_k_bits_bb0 = 75935.9251454
	 multiply_const_vcc0 = 25042.3230009
	 multiply_const_vcc1 = 24977.3514223
	 pfb_clock_sync_ccf0 = 153843.786248

latency
	 pfb_clock_sync_ccf0 = 0.0015450242157

execution_time
	 correlate_access_code_bb0 = 1.5627375e-05
	 constellation_receiver_cb0 = 3.90193984375e-05
	 gr uhd usrp source0 = 0.00033720853125
	 gr_agc2_cc0 = 2.15511738281e-05
	 fll_band_edge_cc0 = 0.000948741625
	 framer_sink_10 = 7.93525756836e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.69462939453e-06
	 unpack_k_bits_bb0 = 5.28405078125e-06
	 multiply_const_vcc0 = 1.46732080078e-05
	 multiply_const_vcc1 = 1.45836513672e-05
	 pfb_clock_sync_ccf0 = 0.000142847046875

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118092775345

memory_total
	 pfb_clock_sync_ccf0 = 194048.0

produced
	 correlate_access_code_bb0 = 393.042297363
	 constellation_receiver_cb0 = 130.506195068
	 gr uhd usrp source0 = 240.463653564
	 gr_agc2_cc0 = 458.09262085
	 fll_band_edge_cc0 = 1359.03466797
	 framer_sink_10 = 17.2500209808
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 160.256668091
	 unpack_k_bits_bb0 = 351.810394287
	 multiply_const_vcc0 = 455.802703857
	 multiply_const_vcc1 = 454.686279297
	 pfb_clock_sync_ccf0 = 558.609130859

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 31177807.7965

execution_time_var
	 correlate_access_code_bb0 = 142700731.722
	 constellation_receiver_cb0 = 3631567462.34
	 gr uhd usrp source0 = 1.7915898421e+12
	 gr_agc2_cc0 = 80930674.6292
	 fll_band_edge_cc0 = 88268323819.5
	 framer_sink_10 = 320957.227082
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 35766364.5947
	 unpack_k_bits_bb0 = 15252730.1599
	 multiply_const_vcc0 = 78026592.647
	 multiply_const_vcc1 = 32937746.4297
	 pfb_clock_sync_ccf0 = 8802288432.78

memory
	 correlate_access_code_bb0 = 1920.0
	 constellation_receiver_cb0 = 1920.0
	 gr uhd usrp source0 = 32768.0
	 gr_agc2_cc0 = 30720.0
	 fll_band_edge_cc0 = 30720.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 15360.0
	 diff_decoder_bb0 = 1920.0
	 unpack_k_bits_bb0 = 1920.0
	 multiply_const_vcc0 = 30720.0
	 multiply_const_vcc1 = 30720.0
	 pfb_clock_sync_ccf0 = 15360.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 393.042297363
	 constellation_receiver_cb0 = 130.506195068
	 gr uhd usrp source0 = 255.469787598
	 gr_agc2_cc0 = 458.09262085
	 fll_band_edge_cc0 = 1359.03466797
	 framer_sink_10 = 17.2500209808
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 160.256668091
	 unpack_k_bits_bb0 = 351.810394287
	 multiply_const_vcc0 = 455.802703857
	 multiply_const_vcc1 = 454.686279297
	 pfb_clock_sync_ccf0 = 628.974914551
	 pfb_clock_sync_ccf0 = 628.974914551
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']