csp-sdf-rx.occ
2013-04-18 22:38:40.332043
token_size_orig = 256
vect_factor = 6
run_time = 300
configuration_time = 0.118396997452
memory_total = 80896.0
latency = 0.00105234380121
throughput = 30924190.4353
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000812378979854
	 constellation_receiver_cb0 = 0.000288960546345
	 gr uhd usrp source0 = 0.0621972303417
	 gr_agc2_cc0 = 0.0425015085752
	 fll_band_edge_cc0 = 0.000886456121769
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000849810162133
	 unpack_k_bits_bb0 = 0.000509714997944
	 multiply_const_vcc0 = 0.084304388232
	 multiply_const_vcc1 = 0.0545389989642
	 pfb_clock_sync_ccf0 = 0.00569401281514

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0243567209691
	 constellation_receiver_cb0 = 0.00892278086394
	 gr uhd usrp source0 = 0.237279936671
	 gr_agc2_cc0 = 0.472803086042
	 fll_band_edge_cc0 = 0.0173428691924
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0205477494746
	 unpack_k_bits_bb0 = 0.0103181833401
	 multiply_const_vcc0 = 0.284780085087
	 multiply_const_vcc1 = 0.124292992055
	 pfb_clock_sync_ccf0 = 0.0257806256413

noutput_var
	 correlate_access_code_bb0 = 9114.27682236
	 constellation_receiver_cb0 = 10578.9751024
	 gr uhd usrp source0 = 3.61365446859
	 gr_agc2_cc0 = 12378.9258394
	 fll_band_edge_cc0 = 8797.95928457
	 framer_sink_10 = 120.674429539
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 11215.7154209
	 unpack_k_bits_bb0 = 8616.09230794
	 multiply_const_vcc0 = 1204.50564644
	 multiply_const_vcc1 = 25045.9520651
	 pfb_clock_sync_ccf0 = 28063.9076318

produced_var
	 correlate_access_code_bb0 = 9114.27682236
	 constellation_receiver_cb0 = 10578.9751024
	 gr uhd usrp source0 = 3417.22681654
	 gr_agc2_cc0 = 12378.9258394
	 fll_band_edge_cc0 = 8800.06773593
	 framer_sink_10 = 120.674429539
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 11215.7154209
	 unpack_k_bits_bb0 = 8616.09230794
	 multiply_const_vcc0 = 1204.50564644
	 multiply_const_vcc1 = 25045.9520651
	 pfb_clock_sync_ccf0 = 12491.3032877

latency
	 pfb_clock_sync_ccf0 = 0.00105234380121

execution_time
	 correlate_access_code_bb0 = 8.55050097656e-06
	 constellation_receiver_cb0 = 2.92034277344e-05
	 gr uhd usrp source0 = 0.00034393046875
	 gr_agc2_cc0 = 2.65386679687e-05
	 fll_band_edge_cc0 = 0.000529563625
	 framer_sink_10 = 8.03080505371e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 3.71765405273e-06
	 unpack_k_bits_bb0 = 3.22219750977e-06
	 multiply_const_vcc0 = 1.62730771484e-05
	 multiply_const_vcc1 = 1.46828515625e-05
	 pfb_clock_sync_ccf0 = 7.585825e-05

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118396997452

memory_total
	 pfb_clock_sync_ccf0 = 80896.0

produced
	 correlate_access_code_bb0 = 201.661361694
	 constellation_receiver_cb0 = 96.208946228
	 gr uhd usrp source0 = 240.462493896
	 gr_agc2_cc0 = 584.706542969
	 fll_band_edge_cc0 = 682.028137207
	 framer_sink_10 = 10.2160205841
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 118.998275757
	 unpack_k_bits_bb0 = 194.233795166
	 multiply_const_vcc0 = 512.513244629
	 multiply_const_vcc1 = 454.055297852
	 pfb_clock_sync_ccf0 = 307.206970215

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 30924190.4353

execution_time_var
	 correlate_access_code_bb0 = 14851047.8063
	 constellation_receiver_cb0 = 903352635.376
	 gr uhd usrp source0 = 1.86207057077e+12
	 gr_agc2_cc0 = 40906957.8046
	 fll_band_edge_cc0 = 3370883549.01
	 framer_sink_10 = 751903.963651
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 9601355.51447
	 unpack_k_bits_bb0 = 4517929.10142
	 multiply_const_vcc0 = 6690317.91953
	 multiply_const_vcc1 = 32142380.723
	 pfb_clock_sync_ccf0 = 883304990.483

memory
	 correlate_access_code_bb0 = 768.0
	 constellation_receiver_cb0 = 768.0
	 gr uhd usrp source0 = 16384.0
	 gr_agc2_cc0 = 12288.0
	 fll_band_edge_cc0 = 12288.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 6144.0
	 diff_decoder_bb0 = 768.0
	 unpack_k_bits_bb0 = 768.0
	 multiply_const_vcc0 = 12288.0
	 multiply_const_vcc1 = 12288.0
	 pfb_clock_sync_ccf0 = 6144.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 201.661361694
	 constellation_receiver_cb0 = 96.208946228
	 gr uhd usrp source0 = 255.481521606
	 gr_agc2_cc0 = 584.706542969
	 fll_band_edge_cc0 = 682.028137207
	 framer_sink_10 = 10.2160205841
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 118.998275757
	 unpack_k_bits_bb0 = 194.233795166
	 multiply_const_vcc0 = 512.513244629
	 multiply_const_vcc1 = 454.055297852
	 pfb_clock_sync_ccf0 = 421.905853271
	 pfb_clock_sync_ccf0 = 421.905853271
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']