csp-sdf-rx.occ
2013-04-20 13:31:59.880809
token_size_orig = 256
vect_factor = 0
run_time = 300
configuration_time = 0.10623216629
memory_total = 720896
latency = 0.00624636635016
throughput = 33479744.0115
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 6.65255506634e-07
	 constellation_receiver_cb0 = 0.000219546461989
	 gr uhd usrp source0 = 0.0625045358294
	 gr_agc2_cc0 = 1.06588875267e-05
	 fll_band_edge_cc0 = 1.06599587902e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 1.24283587308e-06
	 unpack_k_bits_bb0 = 1.68998326663e-07
	 multiply_const_vcc0 = 0.000451455655341
	 multiply_const_vcc1 = 0.062490549024
	 pfb_clock_sync_ccf0 = 0.0149930072971

output_buffer_fullness
	 correlate_access_code_bb0 = 0.000181664552656
	 constellation_receiver_cb0 = 0.0110055506229
	 gr uhd usrp source0 = 0.250042468309
	 gr_agc2_cc0 = 0.00685811741278
	 fll_band_edge_cc0 = 0.00301250815392
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.000102458478068
	 unpack_k_bits_bb0 = 2.39403070736e-05
	 multiply_const_vcc0 = 0.00102668360341
	 multiply_const_vcc1 = 0.248958393931
	 pfb_clock_sync_ccf0 = 0.100117459893

noutput_var
	 correlate_access_code_bb0 = 52282.9337078
	 constellation_receiver_cb0 = 989803.694987
	 gr uhd usrp source0 = 0.250037598953
	 gr_agc2_cc0 = 715.267868188
	 fll_band_edge_cc0 = 715.25261272
	 framer_sink_10 = 4071.27987909
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 89127.8918941
	 unpack_k_bits_bb0 = 53732.0734099
	 multiply_const_vcc0 = 31010.2114541
	 multiply_const_vcc1 = 4191551.86426
	 pfb_clock_sync_ccf0 = 2895895.75008

produced_var
	 correlate_access_code_bb0 = 52282.9337078
	 constellation_receiver_cb0 = 989803.694987
	 gr uhd usrp source0 = 4193717.22833
	 gr_agc2_cc0 = 715.267868188
	 fll_band_edge_cc0 = 1073.08254063
	 framer_sink_10 = 4071.27987909
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 89127.8918941
	 unpack_k_bits_bb0 = 53732.0734099
	 multiply_const_vcc0 = 31010.2114541
	 multiply_const_vcc1 = 4191551.86426
	 pfb_clock_sync_ccf0 = 1006712.65984

latency
	 pfb_clock_sync_ccf0 = 0.00624636635016

execution_time
	 correlate_access_code_bb0 = 7.53162421875e-05
	 constellation_receiver_cb0 = 0.0003586685
	 gr uhd usrp source0 = 0.00319566325
	 gr_agc2_cc0 = 0.0001688924375
	 fll_band_edge_cc0 = 0.001893226625
	 framer_sink_10 = 7.94029846191e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 4.59140742188e-05
	 unpack_k_bits_bb0 = 3.04090859375e-05
	 multiply_const_vcc0 = 0.000121505539062
	 multiply_const_vcc1 = 6.14389101562e-05
	 pfb_clock_sync_ccf0 = 0.00029453765625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.10623216629

memory_total
	 pfb_clock_sync_ccf0 = 720896

produced
	 correlate_access_code_bb0 = 2012.91296387
	 constellation_receiver_cb0 = 1233.55041504
	 gr uhd usrp source0 = 2048.06518555
	 gr_agc2_cc0 = 4095.5559082
	 fll_band_edge_cc0 = 4095.5559082
	 framer_sink_10 = 44.1805648804
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1993.56066895
	 unpack_k_bits_bb0 = 2012.12536621
	 multiply_const_vcc0 = 4087.87133789
	 multiply_const_vcc1 = 2056.95898438
	 pfb_clock_sync_ccf0 = 1226.66491699

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 33479744.0115

execution_time_var
	 correlate_access_code_bb0 = 96831597.154
	 constellation_receiver_cb0 = 83335082085.6
	 gr uhd usrp source0 = 1.01103124301e+13
	 gr_agc2_cc0 = 18288406.1301
	 fll_band_edge_cc0 = 1115888916.54
	 framer_sink_10 = 122931.687183
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 49200480.9957
	 unpack_k_bits_bb0 = 24183994.9853
	 multiply_const_vcc0 = 47450675.9521
	 multiply_const_vcc1 = 3638939656.86
	 pfb_clock_sync_ccf0 = 57802130150.4

memory
	 correlate_access_code_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 gr uhd usrp source0 = 65536
	 gr_agc2_cc0 = 65536
	 fll_band_edge_cc0 = 65536
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 65536
	 diff_decoder_bb0 = 65536
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 pfb_clock_sync_ccf0 = 65536

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 2012.91296387
	 constellation_receiver_cb0 = 1233.55041504
	 gr uhd usrp source0 = 4095.5
	 gr_agc2_cc0 = 4095.5559082
	 fll_band_edge_cc0 = 4095.5559082
	 framer_sink_10 = 44.1805648804
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1993.56066895
	 unpack_k_bits_bb0 = 2012.12536621
	 multiply_const_vcc0 = 4087.87133789
	 multiply_const_vcc1 = 2056.95898438
	 pfb_clock_sync_ccf0 = 1841.25036621
	 pfb_clock_sync_ccf0 = 1841.25036621
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5  0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.5 -0.5]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']