csp-sdf-sim.occ
2013-04-17 14:05:23.492607
token_size_orig = 256
vect_factor = 2
run_time = 300
configuration_time = 0.00830626487732
memory_total = 756224.0
latency = 0.0285109375485
throughput = 26443.3907947
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00258880258582
	 multiply_const_vcc0 = 0.0159296680728
	 multiply_const_vcc1 = 0.00128853150855
	 multiply_const_vcc2 = 0.0150316542473
	 multiply_const_vcc3 = 0.00720390933928
	 multiply_const_vcc4 = 0.0107223167325
	 diff_encoder_bb0 = 0.0161850520068
	 correlate_access_code_bb0 = 0.00506965416294
	 file_source0 = 0.000606100171165
	 gr_agc2_cc0 = 0.000276001831835
	 noise_source_c0 = 0.0316815109727
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0160272999639
	 packed_to_unpacked_bb0 = 0.0168939306438
	 map_bb0 = 0.0163150526036
	 constellation_receiver_cb0 = 0.0415592534945
	 message_source0 = 0.000974350675219
	 message_source1 = 0.0
	 add_cc0 = 0.0141311119121
	 pfb_arb_resampler_ccf0 = 0.0380568269103
	 diff_decoder_bb0 = 0.00714253174534
	 pfb_clock_sync_ccf0 = 0.0550231067574
	 fll_band_edge_cc0 = 0.000578074427376
	 throttle0 = 0.00362012372352

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0063768196851
	 multiply_const_vcc0 = 0.491989344358
	 multiply_const_vcc1 = 0.501534223557
	 multiply_const_vcc2 = 0.482565701008
	 multiply_const_vcc3 = 0.489178836346
	 multiply_const_vcc4 = 0.490765422583
	 diff_encoder_bb0 = 0.629609823227
	 correlate_access_code_bb0 = 0.0148599101231
	 file_source0 = 0.50096321106
	 gr_agc2_cc0 = 0.502903699875
	 noise_source_c0 = 0.443287134171
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.630357980728
	 packed_to_unpacked_bb0 = 0.622576117516
	 map_bb0 = 0.627741098404
	 constellation_receiver_cb0 = 0.290041089058
	 message_source0 = 0.952195286751
	 message_source1 = 0.0009765625
	 add_cc0 = 0.49537551403
	 pfb_arb_resampler_ccf0 = 0.535853326321
	 diff_decoder_bb0 = 0.0192767065018
	 pfb_clock_sync_ccf0 = 0.16351428628
	 fll_band_edge_cc0 = 0.00365751725622
	 throttle0 = 0.493659853935

noutput_var
	 message_sink0 = 131.782745361
	 framer_sink_10 = 3816.185982
	 unpack_k_bits_bb0 = 345968.235679
	 multiply_const_vcc0 = 440701.054816
	 multiply_const_vcc1 = 198158.931368
	 multiply_const_vcc2 = 449676.585953
	 multiply_const_vcc3 = 93240.6365113
	 multiply_const_vcc4 = 340507.707758
	 diff_encoder_bb0 = 264141.869452
	 correlate_access_code_bb0 = 321296.810755
	 file_source0 = 124.541796114
	 gr_agc2_cc0 = 8422.45671502
	 noise_source_c0 = 166664.539222
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 264328.370087
	 packed_to_unpacked_bb0 = 270443.13338
	 map_bb0 = 264271.673697
	 constellation_receiver_cb0 = 413793.634221
	 message_source0 = 7738.12820513
	 message_source1 = 0.0
	 add_cc0 = 1371140.20025
	 pfb_arb_resampler_ccf0 = 950579.65637
	 diff_decoder_bb0 = 466213.12864
	 pfb_clock_sync_ccf0 = 922497.997793
	 fll_band_edge_cc0 = 8420.44444444
	 throttle0 = 131.782745361

produced_var
	 message_sink0 = 131.782745361
	 framer_sink_10 = 3816.185982
	 unpack_k_bits_bb0 = 345968.235679
	 multiply_const_vcc0 = 440701.054816
	 multiply_const_vcc1 = 198158.931368
	 multiply_const_vcc2 = 449676.585953
	 multiply_const_vcc3 = 93240.6365113
	 multiply_const_vcc4 = 340507.707758
	 diff_encoder_bb0 = 264141.869452
	 correlate_access_code_bb0 = 321296.810755
	 file_source0 = 642.530762671
	 gr_agc2_cc0 = 8422.45671502
	 noise_source_c0 = 166664.539222
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 264328.370087
	 packed_to_unpacked_bb0 = 270443.13338
	 map_bb0 = 264271.673697
	 constellation_receiver_cb0 = 413793.634221
	 message_source0 = 5039.15349003
	 message_source1 = 0.0
	 add_cc0 = 1371140.20025
	 pfb_arb_resampler_ccf0 = 951225.734747
	 diff_decoder_bb0 = 466213.12864
	 pfb_clock_sync_ccf0 = 912295.451364
	 fll_band_edge_cc0 = 12344.9094737
	 throttle0 = 131.782745361

latency
	 throttle0 = 0.0285109375485

execution_time
	 message_sink0 = 0.019123196
	 framer_sink_10 = 6.13239379883e-07
	 unpack_k_bits_bb0 = 1.57849394531e-05
	 multiply_const_vcc0 = 7.80790078125e-05
	 multiply_const_vcc1 = 7.882584375e-05
	 multiply_const_vcc2 = 7.75399453125e-05
	 multiply_const_vcc3 = 8.14019453125e-05
	 multiply_const_vcc4 = 7.98596875e-05
	 diff_encoder_bb0 = 1.27939238281e-05
	 correlate_access_code_bb0 = 4.5266875e-05
	 file_source0 = 2.98592529297e-06
	 gr_agc2_cc0 = 0.000201802609375
	 noise_source_c0 = 0.0009293289375
	 file_sink0 = 2.51462866211e-06
	 chunks_to_symbols_bc0 = 1.67878164063e-05
	 packed_to_unpacked_bb0 = 7.50511669922e-06
	 map_bb0 = 2.21753442383e-06
	 constellation_receiver_cb0 = 9.36318046875e-05
	 message_source0 = 3.22457861328e-06
	 message_source1 = 0.004840529
	 add_cc0 = 3.08067851563e-05
	 pfb_arb_resampler_ccf0 = 0.000438894125
	 diff_decoder_bb0 = 2.61823398437e-05
	 pfb_clock_sync_ccf0 = 0.00022911090625
	 fll_band_edge_cc0 = 0.00216804875
	 throttle0 = 2.08429101563e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00830626487732

memory_total
	 throttle0 = 756224.0

produced
	 message_sink0 = 511.0
	 framer_sink_10 = 41.8987426758
	 unpack_k_bits_bb0 = 1779.42944336
	 multiply_const_vcc0 = 3925.98974609
	 multiply_const_vcc1 = 4006.3840332
	 multiply_const_vcc2 = 3878.64672852
	 multiply_const_vcc3 = 4035.19580078
	 multiply_const_vcc4 = 3934.79492188
	 diff_encoder_bb0 = 1513.98791504
	 correlate_access_code_bb0 = 1798.9342041
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 4070.14038086
	 noise_source_c0 = 4005.5402832
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1512.6706543
	 packed_to_unpacked_bb0 = 1534.55212402
	 map_bb0 = 1516.09802246
	 constellation_receiver_cb0 = 474.567321777
	 message_source0 = 193.451980591
	 message_source1 = 128.0
	 add_cc0 = 3659.17211914
	 pfb_arb_resampler_ccf0 = 2674.01538086
	 diff_decoder_bb0 = 1677.5020752
	 pfb_clock_sync_ccf0 = 1371.57507324
	 fll_band_edge_cc0 = 4070.14648438
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 26443.3907947

execution_time_var
	 message_sink0 = 8.99896731238e+12
	 framer_sink_10 = 1039832.15369
	 unpack_k_bits_bb0 = 62623864.6678
	 multiply_const_vcc0 = 434607668.32
	 multiply_const_vcc1 = 108052721.496
	 multiply_const_vcc2 = 658061515.202
	 multiply_const_vcc3 = 679760735.666
	 multiply_const_vcc4 = 1194993948.89
	 diff_encoder_bb0 = 19432386.5065
	 correlate_access_code_bb0 = 219549219.051
	 file_source0 = 4372719.03314
	 gr_agc2_cc0 = 7978822830.9
	 noise_source_c0 = 2.45884577438e+11
	 file_sink0 = 16243005.3099
	 chunks_to_symbols_bc0 = 30151107.6285
	 packed_to_unpacked_bb0 = 6264842.11715
	 map_bb0 = 527937.506014
	 constellation_receiver_cb0 = 16253076292.7
	 message_source0 = 7724297014.7
	 message_source1 = 9.74899651337e+11
	 add_cc0 = 115563141.331
	 pfb_arb_resampler_ccf0 = 98848541131.8
	 diff_decoder_bb0 = 147253729.487
	 pfb_clock_sync_ccf0 = 29170254245.0
	 fll_band_edge_cc0 = 1.54027244284e+11
	 throttle0 = 428594.875

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 4096.0
	 multiply_const_vcc0 = 65536.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc2 = 65536.0
	 multiply_const_vcc3 = 65536.0
	 multiply_const_vcc4 = 65536.0
	 diff_encoder_bb0 = 4096.0
	 correlate_access_code_bb0 = 4096.0
	 file_source0 = 2048.0
	 gr_agc2_cc0 = 65536.0
	 noise_source_c0 = 65536.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 32768.0
	 packed_to_unpacked_bb0 = 4096.0
	 map_bb0 = 4096.0
	 constellation_receiver_cb0 = 4096.0
	 message_source0 = 512.0
	 message_source1 = 2048.0
	 add_cc0 = 65536.0
	 pfb_arb_resampler_ccf0 = 65536.0
	 diff_decoder_bb0 = 4096.0
	 pfb_clock_sync_ccf0 = 32768.0
	 fll_band_edge_cc0 = 65536.0
	 throttle0 = 2048.0

input_buffer_fullness_var

noutput
	 message_sink0 = 511.0
	 framer_sink_10 = 41.8987426758
	 unpack_k_bits_bb0 = 1779.42944336
	 multiply_const_vcc0 = 3925.98974609
	 multiply_const_vcc1 = 4006.3840332
	 multiply_const_vcc2 = 3878.64672852
	 multiply_const_vcc3 = 4035.19580078
	 multiply_const_vcc4 = 3934.79492188
	 diff_encoder_bb0 = 1513.98791504
	 correlate_access_code_bb0 = 1798.9342041
	 file_source0 = 511.013641357
	 gr_agc2_cc0 = 4070.14038086
	 noise_source_c0 = 4005.5402832
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1512.6706543
	 packed_to_unpacked_bb0 = 1534.55212402
	 map_bb0 = 1516.09802246
	 constellation_receiver_cb0 = 474.567321777
	 message_source0 = 194.39100647
	 message_source1 = 512.0
	 add_cc0 = 3659.17211914
	 pfb_arb_resampler_ccf0 = 2674.01538086
	 diff_decoder_bb0 = 1677.5020752
	 pfb_clock_sync_ccf0 = 1380.05297852
	 fll_band_edge_cc0 = 4070.14648438
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']