csp-sdf-sim.occ
2013-04-17 12:11:01.748367
token_size_orig = 256
vect_factor = 0
run_time = 300
configuration_time = 0.00670385360718
memory_total = 1507328
latency = 0.273725586265
throughput = 26454.1543821
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 5.03147356887e-06
	 multiply_const_vcc0 = 0.0175766555718
	 multiply_const_vcc1 = 0.00426783633703
	 multiply_const_vcc2 = 0.00542780162279
	 multiply_const_vcc3 = 0.00683004874953
	 multiply_const_vcc4 = 0.00359079567985
	 diff_encoder_bb0 = 0.000549845628335
	 correlate_access_code_bb0 = 1.03094187745e-05
	 file_source0 = 0.0280808029753
	 gr_agc2_cc0 = 0.00149622975781
	 noise_source_c0 = 0.0354882328207
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.000428427738465
	 packed_to_unpacked_bb0 = 0.0123286516785
	 map_bb0 = 0.00265443299709
	 constellation_receiver_cb0 = 0.000158287347536
	 message_source0 = 0.0211287360365
	 message_source1 = 0.0
	 add_cc0 = 0.0149163888779
	 pfb_arb_resampler_ccf0 = 0.010789239263
	 diff_decoder_bb0 = 4.75591202264e-05
	 pfb_clock_sync_ccf0 = 0.0135916580268
	 fll_band_edge_cc0 = 5.78213039338e-05
	 throttle0 = 0.0204144511372

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00021983316401
	 multiply_const_vcc0 = 0.495168119669
	 multiply_const_vcc1 = 0.498406767845
	 multiply_const_vcc2 = 0.502203166485
	 multiply_const_vcc3 = 0.492476552725
	 multiply_const_vcc4 = 0.50600117445
	 diff_encoder_bb0 = 0.968280732632
	 correlate_access_code_bb0 = 0.00105737196282
	 file_source0 = 0.469759851694
	 gr_agc2_cc0 = 0.501808583736
	 noise_source_c0 = 0.42115187645
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.752501428127
	 packed_to_unpacked_bb0 = 0.953909635544
	 map_bb0 = 0.966092288494
	 constellation_receiver_cb0 = 0.012356473133
	 message_source0 = 0.968905627728
	 message_source1 = 6.103515625e-05
	 add_cc0 = 0.500655651093
	 pfb_arb_resampler_ccf0 = 0.487810611725
	 diff_decoder_bb0 = 0.00211614742875
	 pfb_clock_sync_ccf0 = 0.0797724053264
	 fll_band_edge_cc0 = 0.0030620128382
	 throttle0 = 0.484407424927

noutput_var
	 message_sink0 = 2088704.625
	 framer_sink_10 = 3277.25794022
	 unpack_k_bits_bb0 = 463032.240718
	 multiply_const_vcc0 = 654565.481614
	 multiply_const_vcc1 = 131206.883159
	 multiply_const_vcc2 = 234045.874048
	 multiply_const_vcc3 = 119965.634589
	 multiply_const_vcc4 = 184217.179357
	 diff_encoder_bb0 = 220065.547418
	 correlate_access_code_bb0 = 449392.727273
	 file_source0 = 7.59056230025
	 gr_agc2_cc0 = 96937.2141527
	 noise_source_c0 = 41550.6483081
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 25713.7585082
	 packed_to_unpacked_bb0 = 588995.736683
	 map_bb0 = 477643.409681
	 constellation_receiver_cb0 = 470029.652922
	 message_source0 = 33398137.6329
	 message_source1 = 0.0
	 add_cc0 = 791153.544264
	 pfb_arb_resampler_ccf0 = 162464.474513
	 diff_decoder_bb0 = 566628.186298
	 pfb_clock_sync_ccf0 = 1223158.11615
	 fll_band_edge_cc0 = 6212.00046806
	 throttle0 = 2088704.625

produced_var
	 message_sink0 = 2088704.625
	 framer_sink_10 = 3277.25794022
	 unpack_k_bits_bb0 = 463032.240718
	 multiply_const_vcc0 = 654565.481614
	 multiply_const_vcc1 = 131206.883159
	 multiply_const_vcc2 = 234045.874048
	 multiply_const_vcc3 = 119965.634589
	 multiply_const_vcc4 = 184217.179357
	 diff_encoder_bb0 = 220065.547418
	 correlate_access_code_bb0 = 449392.727273
	 file_source0 = 3934379.39394
	 gr_agc2_cc0 = 96937.2141527
	 noise_source_c0 = 41550.6483081
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 25713.7585082
	 packed_to_unpacked_bb0 = 588995.736683
	 map_bb0 = 477643.409681
	 constellation_receiver_cb0 = 470029.652922
	 message_source0 = 3616.8664543
	 message_source1 = 0.0
	 add_cc0 = 791153.544264
	 pfb_arb_resampler_ccf0 = 166353.556997
	 diff_decoder_bb0 = 566628.186298
	 pfb_clock_sync_ccf0 = 901071.070836
	 fll_band_edge_cc0 = 10138.3355956
	 throttle0 = 2088704.625

latency
	 throttle0 = 0.273725586265

execution_time
	 message_sink0 = 0.2640904
	 framer_sink_10 = 5.95362792969e-07
	 unpack_k_bits_bb0 = 1.36649140625e-05
	 multiply_const_vcc0 = 7.82192734375e-05
	 multiply_const_vcc1 = 7.99097890625e-05
	 multiply_const_vcc2 = 7.91052734375e-05
	 multiply_const_vcc3 = 8.13027890625e-05
	 multiply_const_vcc4 = 8.1651828125e-05
	 diff_encoder_bb0 = 1.70958632813e-05
	 correlate_access_code_bb0 = 3.97817617188e-05
	 file_source0 = 2.2611609375e-05
	 gr_agc2_cc0 = 0.000197728203125
	 noise_source_c0 = 0.00100940625
	 file_sink0 = 2.81387329102e-06
	 chunks_to_symbols_bc0 = 2.22130292969e-05
	 packed_to_unpacked_bb0 = 9.74465917969e-06
	 map_bb0 = 2.8413828125e-06
	 constellation_receiver_cb0 = 0.000102564859375
	 message_source0 = 1.01038466797e-05
	 message_source1 = 0.0048385595
	 add_cc0 = 3.34155859375e-05
	 pfb_arb_resampler_ccf0 = 0.0006209890625
	 diff_decoder_bb0 = 2.17504003906e-05
	 pfb_clock_sync_ccf0 = 0.000237130640625
	 fll_band_edge_cc0 = 0.002090918375
	 throttle0 = 1.928740625e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00670385360718

memory_total
	 throttle0 = 1507328

produced
	 message_sink0 = 7936.0
	 framer_sink_10 = 38.221862793
	 unpack_k_bits_bb0 = 1530.50610352
	 multiply_const_vcc0 = 3902.22338867
	 multiply_const_vcc1 = 4040.82299805
	 multiply_const_vcc2 = 4012.85693359
	 multiply_const_vcc3 = 4043.61889648
	 multiply_const_vcc4 = 4025.85400391
	 diff_encoder_bb0 = 2040.23327637
	 correlate_access_code_bb0 = 1544.36352539
	 file_source0 = 7695.48486328
	 gr_agc2_cc0 = 4049.28564453
	 noise_source_c0 = 4063.50024414
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2026.99182129
	 packed_to_unpacked_bb0 = 2022.75463867
	 map_bb0 = 2052.28295898
	 constellation_receiver_cb0 = 523.557250977
	 message_source0 = 266.345825195
	 message_source1 = 128.0
	 add_cc0 = 3859.71142578
	 pfb_arb_resampler_ccf0 = 4031.46655273
	 diff_decoder_bb0 = 1382.5871582
	 pfb_clock_sync_ccf0 = 1387.99060059
	 fll_band_edge_cc0 = 4072.02954102
	 throttle0 = 7936.0

input_buffer_fullness

throughput
	 throttle0 = 26454.1543821

execution_time_var
	 message_sink0 = 1.30610707091e+16
	 framer_sink_10 = 723803.350723
	 unpack_k_bits_bb0 = 54552746.4564
	 multiply_const_vcc0 = 1215683513.28
	 multiply_const_vcc1 = 177368548.527
	 multiply_const_vcc2 = 143948667.482
	 multiply_const_vcc3 = 733584573.947
	 multiply_const_vcc4 = 834669590.039
	 diff_encoder_bb0 = 61979948.9502
	 correlate_access_code_bb0 = 2056269637.82
	 file_source0 = 1148216661.33
	 gr_agc2_cc0 = 6105845355.74
	 noise_source_c0 = 3.1929219758e+11
	 file_sink0 = 48125793.8456
	 chunks_to_symbols_bc0 = 6956814.44103
	 packed_to_unpacked_bb0 = 15453850.7076
	 map_bb0 = 1373683.91027
	 constellation_receiver_cb0 = 18932316199.1
	 message_source0 = 8057105874.96
	 message_source1 = 6.60913348696e+11
	 add_cc0 = 96186548.8529
	 pfb_arb_resampler_ccf0 = 57392267051.4
	 diff_decoder_bb0 = 181238031.83
	 pfb_clock_sync_ccf0 = 33782270768.8
	 fll_band_edge_cc0 = 1.94446810509e+11
	 throttle0 = 1724045312.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc2 = 65536
	 multiply_const_vcc3 = 65536
	 multiply_const_vcc4 = 65536
	 diff_encoder_bb0 = 65536
	 correlate_access_code_bb0 = 65536
	 file_source0 = 65536
	 gr_agc2_cc0 = 65536
	 noise_source_c0 = 65536
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 map_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 message_source0 = 65536
	 message_source1 = 65536
	 add_cc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 diff_decoder_bb0 = 65536
	 pfb_clock_sync_ccf0 = 65536
	 fll_band_edge_cc0 = 65536
	 throttle0 = 65536

input_buffer_fullness_var

noutput
	 message_sink0 = 7936.0
	 framer_sink_10 = 38.221862793
	 unpack_k_bits_bb0 = 1530.50610352
	 multiply_const_vcc0 = 3902.22338867
	 multiply_const_vcc1 = 4040.82299805
	 multiply_const_vcc2 = 4012.85693359
	 multiply_const_vcc3 = 4043.61889648
	 multiply_const_vcc4 = 4025.85400391
	 diff_encoder_bb0 = 2040.23327637
	 correlate_access_code_bb0 = 1544.36352539
	 file_source0 = 8191.03027344
	 gr_agc2_cc0 = 4049.28564453
	 noise_source_c0 = 4063.50024414
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2026.99182129
	 packed_to_unpacked_bb0 = 2022.75463867
	 map_bb0 = 2052.28295898
	 constellation_receiver_cb0 = 523.557250977
	 message_source0 = 1401.46118164
	 message_source1 = 8192.0
	 add_cc0 = 3859.71142578
	 pfb_arb_resampler_ccf0 = 4031.46679688
	 diff_decoder_bb0 = 1382.5871582
	 pfb_clock_sync_ccf0 = 1491.63317871
	 fll_band_edge_cc0 = 4072.02954102
	 throttle0 = 7936.0
	 throttle0 = 7936.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']