csp-sdf-sim.occ
2013-04-18 01:47:28.588602
token_size_orig = 256
vect_factor = 13
run_time = 300
configuration_time = 0.00626182556152
memory_total = 4915456.0
latency = 0.106264020832
throughput = 27397.7278459
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00083853133957
	 multiply_const_vcc0 = 0.0115845845429
	 multiply_const_vcc1 = 0.00713930229941
	 multiply_const_vcc2 = 0.0205077391404
	 multiply_const_vcc3 = 0.0107968476123
	 multiply_const_vcc4 = 0.0154109161734
	 diff_encoder_bb0 = 0.0147782441509
	 correlate_access_code_bb0 = 0.00579884692804
	 file_source0 = 0.00193980451702
	 gr_agc2_cc0 = 0.00248995427812
	 noise_source_c0 = 0.0283072698956
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0161717520331
	 packed_to_unpacked_bb0 = 0.0167728551375
	 map_bb0 = 0.0157932120341
	 constellation_receiver_cb0 = 0.0395131446244
	 message_source0 = 0.0190751833719
	 message_source1 = 8.08719044172e-05
	 add_cc0 = 0.0180348107689
	 pfb_arb_resampler_ccf0 = 0.0375478070767
	 diff_decoder_bb0 = 0.0173596347907
	 pfb_clock_sync_ccf0 = 0.0220635503751
	 fll_band_edge_cc0 = 0.000379357967464
	 throttle0 = 0.00680114049464

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00231520691887
	 multiply_const_vcc0 = 0.512721776962
	 multiply_const_vcc1 = 0.486947625875
	 multiply_const_vcc2 = 0.461941838264
	 multiply_const_vcc3 = 0.479278028011
	 multiply_const_vcc4 = 0.469107866287
	 diff_encoder_bb0 = 0.648593902588
	 correlate_access_code_bb0 = 0.0165608040988
	 file_source0 = 0.500238478184
	 gr_agc2_cc0 = 0.495533645153
	 noise_source_c0 = 0.452396214008
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.622609019279
	 packed_to_unpacked_bb0 = 0.646417438984
	 map_bb0 = 0.64676117897
	 constellation_receiver_cb0 = 0.25855743885
	 message_source0 = 0.769339561462
	 message_source1 = 0.00160953868181
	 add_cc0 = 0.46620464325
	 pfb_arb_resampler_ccf0 = 0.529993355274
	 diff_decoder_bb0 = 0.0495808646083
	 pfb_clock_sync_ccf0 = 0.0508314296603
	 fll_band_edge_cc0 = 0.00121258129366
	 throttle0 = 0.488407075405

noutput_var
	 message_sink0 = 30799.1425781
	 framer_sink_10 = 91635.258978
	 unpack_k_bits_bb0 = 31848451.7578
	 multiply_const_vcc0 = 24398180.2387
	 multiply_const_vcc1 = 8392431.13772
	 multiply_const_vcc2 = 18374727.3382
	 multiply_const_vcc3 = 11680375.2641
	 multiply_const_vcc4 = 14966172.2987
	 diff_encoder_bb0 = 11147434.4694
	 correlate_access_code_bb0 = 31990114.0697
	 file_source0 = 30.5561258479
	 gr_agc2_cc0 = 5424255.03469
	 noise_source_c0 = 7331875.31034
	 file_sink0 = 4953.93109668
	 chunks_to_symbols_bc0 = 11604748.977
	 packed_to_unpacked_bb0 = 11663932.6858
	 map_bb0 = 11153059.5556
	 constellation_receiver_cb0 = 5006607.94341
	 message_source0 = 316816.759571
	 message_source1 = 0.0
	 add_cc0 = 73837691.9579
	 pfb_arb_resampler_ccf0 = 44417855.4269
	 diff_decoder_bb0 = 28739239.5159
	 pfb_clock_sync_ccf0 = 37733524.1394
	 fll_band_edge_cc0 = 3150150.31259
	 throttle0 = 30799.1425781

produced_var
	 message_sink0 = 30799.1425781
	 framer_sink_10 = 91635.258978
	 unpack_k_bits_bb0 = 31848451.7578
	 multiply_const_vcc0 = 24398180.2387
	 multiply_const_vcc1 = 8392431.13772
	 multiply_const_vcc2 = 18374727.3382
	 multiply_const_vcc3 = 11680375.2641
	 multiply_const_vcc4 = 14966172.2987
	 diff_encoder_bb0 = 11147434.4694
	 correlate_access_code_bb0 = 31990114.0697
	 file_source0 = 62599.8488372
	 gr_agc2_cc0 = 5424255.03469
	 noise_source_c0 = 7331875.31034
	 file_sink0 = 4953.93109668
	 chunks_to_symbols_bc0 = 11604748.977
	 packed_to_unpacked_bb0 = 11663932.6858
	 map_bb0 = 11153059.5556
	 constellation_receiver_cb0 = 5006607.94341
	 message_source0 = 187708.128637
	 message_source1 = 4054.00352361
	 add_cc0 = 73837691.9579
	 pfb_arb_resampler_ccf0 = 44594219.8129
	 diff_decoder_bb0 = 28739239.5159
	 pfb_clock_sync_ccf0 = 37667862.7075
	 fll_band_edge_cc0 = 3419056.75266
	 throttle0 = 30799.1425781

latency
	 throttle0 = 0.106264020832

execution_time
	 message_sink0 = 0.071120416
	 framer_sink_10 = 2.65419726562e-06
	 unpack_k_bits_bb0 = 4.56640390625e-05
	 multiply_const_vcc0 = 0.0005668425625
	 multiply_const_vcc1 = 0.0005225480625
	 multiply_const_vcc2 = 0.00051369059375
	 multiply_const_vcc3 = 0.0005142825
	 multiply_const_vcc4 = 0.000529627125
	 diff_encoder_bb0 = 8.14359296875e-05
	 correlate_access_code_bb0 = 0.00013604628125
	 file_source0 = 1.74176972656e-05
	 gr_agc2_cc0 = 0.001239944875
	 noise_source_c0 = 0.005949198
	 file_sink0 = 9.90601660156e-06
	 chunks_to_symbols_bc0 = 0.000161562953125
	 packed_to_unpacked_bb0 = 4.80679648437e-05
	 map_bb0 = 1.16190107422e-05
	 constellation_receiver_cb0 = 0.00028737615625
	 message_source0 = 7.6628640625e-05
	 message_source1 = 0.006736257
	 add_cc0 = 0.000195380953125
	 pfb_arb_resampler_ccf0 = 0.0027663035
	 diff_decoder_bb0 = 7.018453125e-05
	 pfb_clock_sync_ccf0 = 0.001869392625
	 fll_band_edge_cc0 = 0.013345307
	 throttle0 = 1.31091796875e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00626182556152

memory_total
	 throttle0 = 4915456.0

produced
	 message_sink0 = 2032.0
	 framer_sink_10 = 150.121490479
	 unpack_k_bits_bb0 = 5316.96826172
	 multiply_const_vcc0 = 25366.0039062
	 multiply_const_vcc1 = 26027.6835938
	 multiply_const_vcc2 = 25234.3867188
	 multiply_const_vcc3 = 25795.9804688
	 multiply_const_vcc4 = 25456.0703125
	 diff_encoder_bb0 = 10041.1230469
	 correlate_access_code_bb0 = 5406.24804688
	 file_source0 = 2016.24035645
	 gr_agc2_cc0 = 26223.96875
	 noise_source_c0 = 26206.4257812
	 file_sink0 = 188.952453613
	 chunks_to_symbols_bc0 = 10007.5976562
	 packed_to_unpacked_bb0 = 9994.89453125
	 map_bb0 = 10052.7421875
	 constellation_receiver_cb0 = 1337.27880859
	 message_source0 = 831.117858887
	 message_source1 = 184.558135986
	 add_cc0 = 22876.9648438
	 pfb_arb_resampler_ccf0 = 17313.2167969
	 diff_decoder_bb0 = 4458.08398438
	 pfb_clock_sync_ccf0 = 9186.8046875
	 fll_band_edge_cc0 = 26403.3398438
	 throttle0 = 2032.0

input_buffer_fullness

throughput
	 throttle0 = 27397.7278459

execution_time_var
	 message_sink0 = 2.23750784025e+14
	 framer_sink_10 = 779927235.047
	 unpack_k_bits_bb0 = 2318681637.26
	 multiply_const_vcc0 = 2.10781786476e+11
	 multiply_const_vcc1 = 12667399284.5
	 multiply_const_vcc2 = 22250744673.0
	 multiply_const_vcc3 = 17972001454.7
	 multiply_const_vcc4 = 51089598035.2
	 diff_encoder_bb0 = 768606889.877
	 correlate_access_code_bb0 = 20801331159.2
	 file_source0 = 9420304.86822
	 gr_agc2_cc0 = 52730087674.2
	 noise_source_c0 = 7.27547015383e+12
	 file_sink0 = 311448397.206
	 chunks_to_symbols_bc0 = 3240863621.31
	 packed_to_unpacked_bb0 = 283995052.336
	 map_bb0 = 14998087.1111
	 constellation_receiver_cb0 = 2.59704100545e+11
	 message_source0 = 20200898534.9
	 message_source1 = 4.86240814471e+13
	 add_cc0 = 5408676766.99
	 pfb_arb_resampler_ccf0 = 2.54290376519e+12
	 diff_decoder_bb0 = 8080453022.85
	 pfb_clock_sync_ccf0 = 2.31289190358e+12
	 fll_band_edge_cc0 = 5.77456845798e+12
	 throttle0 = 82355864.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 26624.0
	 multiply_const_vcc0 = 425984.0
	 multiply_const_vcc1 = 425984.0
	 multiply_const_vcc2 = 425984.0
	 multiply_const_vcc3 = 425984.0
	 multiply_const_vcc4 = 425984.0
	 diff_encoder_bb0 = 26624.0
	 correlate_access_code_bb0 = 26624.0
	 file_source0 = 13312.0
	 gr_agc2_cc0 = 425984.0
	 noise_source_c0 = 425984.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 212992.0
	 packed_to_unpacked_bb0 = 26624.0
	 map_bb0 = 26624.0
	 constellation_receiver_cb0 = 26624.0
	 message_source0 = 3328.0
	 message_source1 = 13312.0
	 add_cc0 = 425984.0
	 pfb_arb_resampler_ccf0 = 425984.0
	 diff_decoder_bb0 = 26624.0
	 pfb_clock_sync_ccf0 = 212992.0
	 fll_band_edge_cc0 = 425984.0
	 throttle0 = 13312.0

input_buffer_fullness_var

noutput
	 message_sink0 = 2032.0
	 framer_sink_10 = 150.121490479
	 unpack_k_bits_bb0 = 5316.96826172
	 multiply_const_vcc0 = 25366.0039062
	 multiply_const_vcc1 = 26027.6835938
	 multiply_const_vcc2 = 25234.3867188
	 multiply_const_vcc3 = 25795.9804688
	 multiply_const_vcc4 = 25456.0703125
	 diff_encoder_bb0 = 10041.1230469
	 correlate_access_code_bb0 = 5406.24804688
	 file_source0 = 2047.02331543
	 gr_agc2_cc0 = 26223.96875
	 noise_source_c0 = 26206.4257812
	 file_sink0 = 188.952453613
	 chunks_to_symbols_bc0 = 10007.5976562
	 packed_to_unpacked_bb0 = 9994.89453125
	 map_bb0 = 10052.7421875
	 constellation_receiver_cb0 = 1337.27880859
	 message_source0 = 944.784606934
	 message_source1 = 2048.0
	 add_cc0 = 22876.9648438
	 pfb_arb_resampler_ccf0 = 17313.2167969
	 diff_decoder_bb0 = 4458.08398438
	 pfb_clock_sync_ccf0 = 9202.390625
	 fll_band_edge_cc0 = 26403.3398438
	 throttle0 = 2032.0
	 throttle0 = 2032.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']