csp-sdf-sim.occ
2013-04-17 19:17:15.714869
token_size_orig = 256
vect_factor = 5
run_time = 300
configuration_time = 0.00608491897583
memory_total = 1890560.0
latency = 0.0541657170777
throughput = 28043.3208496
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000570807157204
	 multiply_const_vcc0 = 0.0151252019069
	 multiply_const_vcc1 = 0.00241652574796
	 multiply_const_vcc2 = 0.00629013790419
	 multiply_const_vcc3 = 0.00327139729066
	 multiply_const_vcc4 = 0.00360656812864
	 diff_encoder_bb0 = 0.00977537972586
	 correlate_access_code_bb0 = 0.00381884313879
	 file_source0 = 0.0147434264306
	 gr_agc2_cc0 = 0.000673080734463
	 noise_source_c0 = 0.054843560673
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0138423572534
	 packed_to_unpacked_bb0 = 0.0108408415894
	 map_bb0 = 0.0101895303142
	 constellation_receiver_cb0 = 0.0311536968173
	 message_source0 = 0.00165136167608
	 message_source1 = 5.34578685277e-05
	 add_cc0 = 0.00393827821994
	 pfb_arb_resampler_ccf0 = 0.0214736471488
	 diff_decoder_bb0 = 0.00383669153577
	 pfb_clock_sync_ccf0 = 0.0566859434274
	 fll_band_edge_cc0 = 0.000145110463452
	 throttle0 = 0.015187183395

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0019415828865
	 multiply_const_vcc0 = 0.488379478455
	 multiply_const_vcc1 = 0.496505230665
	 multiply_const_vcc2 = 0.502775907516
	 multiply_const_vcc3 = 0.494718372822
	 multiply_const_vcc4 = 0.507910728455
	 diff_encoder_bb0 = 0.638130426407
	 correlate_access_code_bb0 = 0.013109841384
	 file_source0 = 0.473275691271
	 gr_agc2_cc0 = 0.500010669231
	 noise_source_c0 = 0.340032160282
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.567182004452
	 packed_to_unpacked_bb0 = 0.637848854065
	 map_bb0 = 0.637533664703
	 constellation_receiver_cb0 = 0.160014078021
	 message_source0 = 0.863998889923
	 message_source1 = 0.00101682287641
	 add_cc0 = 0.491890192032
	 pfb_arb_resampler_ccf0 = 0.580976486206
	 diff_decoder_bb0 = 0.0218224450946
	 pfb_clock_sync_ccf0 = 0.172396451235
	 fll_band_edge_cc0 = 0.00146899954416
	 throttle0 = 0.472927153111

noutput_var
	 message_sink0 = 59186.5165289
	 framer_sink_10 = 11266.5627203
	 unpack_k_bits_bb0 = 2780971.4152
	 multiply_const_vcc0 = 5606153.19845
	 multiply_const_vcc1 = 236968.928488
	 multiply_const_vcc2 = 2323656.20137
	 multiply_const_vcc3 = 105348.469484
	 multiply_const_vcc4 = 1978969.06268
	 diff_encoder_bb0 = 1366584.03265
	 correlate_access_code_bb0 = 2783310.05062
	 file_source0 = 63.5136642753
	 gr_agc2_cc0 = 239668.051583
	 noise_source_c0 = 43928.857645
	 file_sink0 = 1403.85087719
	 chunks_to_symbols_bc0 = 1424117.97865
	 packed_to_unpacked_bb0 = 1420220.51501
	 map_bb0 = 1372419.00408
	 constellation_receiver_cb0 = 1158923.17045
	 message_source0 = 24406.993865
	 message_source1 = 0.0
	 add_cc0 = 10587296.9597
	 pfb_arb_resampler_ccf0 = 6442650.00376
	 diff_decoder_bb0 = 3105890.08149
	 pfb_clock_sync_ccf0 = 5938584.9696
	 fll_band_edge_cc0 = 41699.4647887
	 throttle0 = 3132.74707031

produced_var
	 message_sink0 = 59186.5165289
	 framer_sink_10 = 11266.5627203
	 unpack_k_bits_bb0 = 2780971.4152
	 multiply_const_vcc0 = 5606153.19845
	 multiply_const_vcc1 = 236968.928488
	 multiply_const_vcc2 = 2323656.20137
	 multiply_const_vcc3 = 105348.469484
	 multiply_const_vcc4 = 1978969.06268
	 diff_encoder_bb0 = 1366584.03265
	 correlate_access_code_bb0 = 2783310.05062
	 file_source0 = 7176.74805447
	 gr_agc2_cc0 = 239668.051583
	 noise_source_c0 = 43928.857645
	 file_sink0 = 1403.85087719
	 chunks_to_symbols_bc0 = 1424117.97865
	 packed_to_unpacked_bb0 = 1420220.51501
	 map_bb0 = 1372419.00408
	 constellation_receiver_cb0 = 1158923.17045
	 message_source0 = 22091.6707566
	 message_source1 = 1230.44265328
	 add_cc0 = 10587296.9597
	 pfb_arb_resampler_ccf0 = 6452503.55238
	 diff_decoder_bb0 = 3105890.08149
	 pfb_clock_sync_ccf0 = 5920739.23817
	 fll_band_edge_cc0 = 103235.661972
	 throttle0 = 3132.74707031

latency
	 throttle0 = 0.0541657170777

execution_time
	 message_sink0 = 0.03774682
	 framer_sink_10 = 6.48516418457e-07
	 unpack_k_bits_bb0 = 2.22475117188e-05
	 multiply_const_vcc0 = 0.000197037359375
	 multiply_const_vcc1 = 0.0002028048125
	 multiply_const_vcc2 = 0.000196653828125
	 multiply_const_vcc3 = 0.000206980046875
	 multiply_const_vcc4 = 0.000205121796875
	 diff_encoder_bb0 = 3.65493359375e-05
	 correlate_access_code_bb0 = 6.481834375e-05
	 file_source0 = 6.27298242187e-06
	 gr_agc2_cc0 = 0.0005331716875
	 noise_source_c0 = 0.00295727475
	 file_sink0 = 3.25123388672e-06
	 chunks_to_symbols_bc0 = 4.80316484375e-05
	 packed_to_unpacked_bb0 = 2.0337125e-05
	 map_bb0 = 5.28238232422e-06
	 constellation_receiver_cb0 = 0.000153386640625
	 message_source0 = 3.56793017578e-06
	 message_source1 = 0.00493589
	 add_cc0 = 7.678078125e-05
	 pfb_arb_resampler_ccf0 = 0.0009564330625
	 diff_decoder_bb0 = 3.27069375e-05
	 pfb_clock_sync_ccf0 = 0.000641730625
	 fll_band_edge_cc0 = 0.0051051245
	 throttle0 = 3.83059887695e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00608491897583

memory_total
	 throttle0 = 1890560.0

produced
	 message_sink0 = 1074.78112793
	 framer_sink_10 = 58.5048065186
	 unpack_k_bits_bb0 = 2542.33349609
	 multiply_const_vcc0 = 9624.13769531
	 multiply_const_vcc1 = 10193.1914062
	 multiply_const_vcc2 = 9951.20410156
	 multiply_const_vcc3 = 10205.171875
	 multiply_const_vcc4 = 10002.6972656
	 diff_encoder_bb0 = 4435.58886719
	 correlate_access_code_bb0 = 2558.79272461
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 10193.1904297
	 noise_source_c0 = 10211.1972656
	 file_sink0 = 139.228149414
	 chunks_to_symbols_bc0 = 4420.32958984
	 packed_to_unpacked_bb0 = 4424.30761719
	 map_bb0 = 4435.59716797
	 constellation_receiver_cb0 = 710.640136719
	 message_source0 = 555.433410645
	 message_source1 = 138.418746948
	 add_cc0 = 8991.50976562
	 pfb_arb_resampler_ccf0 = 6533.91748047
	 diff_decoder_bb0 = 2071.66577148
	 pfb_clock_sync_ccf0 = 3347.40307617
	 fll_band_edge_cc0 = 10211.1523438
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 28043.3208496

execution_time_var
	 message_sink0 = 9.22453819473e+13
	 framer_sink_10 = 1091317.29115
	 unpack_k_bits_bb0 = 216691219.761
	 multiply_const_vcc0 = 10910386328.8
	 multiply_const_vcc1 = 1406774109.94
	 multiply_const_vcc2 = 4021336949.75
	 multiply_const_vcc3 = 6196843553.65
	 multiply_const_vcc4 = 4317940396.24
	 diff_encoder_bb0 = 96080298.3184
	 correlate_access_code_bb0 = 2377339191.0
	 file_source0 = 13328686.8171
	 gr_agc2_cc0 = 72807103801.3
	 noise_source_c0 = 2.95857356562e+12
	 file_sink0 = 58442385.6247
	 chunks_to_symbols_bc0 = 255159951.422
	 packed_to_unpacked_bb0 = 30694836.1771
	 map_bb0 = 1671729.89388
	 constellation_receiver_cb0 = 72639198112.4
	 message_source0 = 626584335.182
	 message_source1 = 4.14224312825e+12
	 add_cc0 = 929743373.237
	 pfb_arb_resampler_ccf0 = 1.65647759987e+11
	 diff_decoder_bb0 = 2032743650.17
	 pfb_clock_sync_ccf0 = 3.6211558281e+11
	 fll_band_edge_cc0 = 5.66190554136e+11
	 throttle0 = 818519.875

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 10240.0
	 multiply_const_vcc0 = 163840.0
	 multiply_const_vcc1 = 163840.0
	 multiply_const_vcc2 = 163840.0
	 multiply_const_vcc3 = 163840.0
	 multiply_const_vcc4 = 163840.0
	 diff_encoder_bb0 = 10240.0
	 correlate_access_code_bb0 = 10240.0
	 file_source0 = 5120.0
	 gr_agc2_cc0 = 163840.0
	 noise_source_c0 = 163840.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 81920.0
	 packed_to_unpacked_bb0 = 10240.0
	 map_bb0 = 10240.0
	 constellation_receiver_cb0 = 10240.0
	 message_source0 = 1280.0
	 message_source1 = 5120.0
	 add_cc0 = 163840.0
	 pfb_arb_resampler_ccf0 = 163840.0
	 diff_decoder_bb0 = 10240.0
	 pfb_clock_sync_ccf0 = 81920.0
	 fll_band_edge_cc0 = 163840.0
	 throttle0 = 5120.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1074.78112793
	 framer_sink_10 = 58.5048065186
	 unpack_k_bits_bb0 = 2542.33349609
	 multiply_const_vcc0 = 9624.13769531
	 multiply_const_vcc1 = 10193.1914062
	 multiply_const_vcc2 = 9951.20410156
	 multiply_const_vcc3 = 10205.171875
	 multiply_const_vcc4 = 10002.6972656
	 diff_encoder_bb0 = 4435.58886719
	 correlate_access_code_bb0 = 2558.79272461
	 file_source0 = 1023.00390625
	 gr_agc2_cc0 = 10193.1904297
	 noise_source_c0 = 10211.1972656
	 file_sink0 = 139.228149414
	 chunks_to_symbols_bc0 = 4420.32958984
	 packed_to_unpacked_bb0 = 4424.30761719
	 map_bb0 = 4435.59716797
	 constellation_receiver_cb0 = 710.640136719
	 message_source0 = 556.557250977
	 message_source1 = 1024.0
	 add_cc0 = 8991.50976562
	 pfb_arb_resampler_ccf0 = 6533.91796875
	 diff_decoder_bb0 = 2071.66577148
	 pfb_clock_sync_ccf0 = 3355.76782227
	 fll_band_edge_cc0 = 10211.1523438
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']