csp-sdf-sim.occ
2013-04-17 20:09:10.969001
token_size_orig = 256
vect_factor = 6
run_time = 300
configuration_time = 0.00614309310913
memory_total = 2268672.0
latency = 0.0904602856895
throughput = 28030.3650182
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00073187505366
	 multiply_const_vcc0 = 0.0212792534902
	 multiply_const_vcc1 = 0.000973626151576
	 multiply_const_vcc2 = 0.00449293896668
	 multiply_const_vcc3 = 0.00144230791656
	 multiply_const_vcc4 = 0.00225884242961
	 diff_encoder_bb0 = 0.0162943783545
	 correlate_access_code_bb0 = 0.00953434706368
	 file_source0 = 0.0646615529339
	 gr_agc2_cc0 = 0.000453098410444
	 noise_source_c0 = 0.047494257888
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0158793476342
	 packed_to_unpacked_bb0 = 0.0169914662337
	 map_bb0 = 0.0162089401123
	 constellation_receiver_cb0 = 0.0447002117315
	 message_source0 = 0.0048737619115
	 message_source1 = 1.52517540231e-05
	 add_cc0 = 0.0145721702819
	 pfb_arb_resampler_ccf0 = 0.0294092608922
	 diff_decoder_bb0 = 0.0035390413053
	 pfb_clock_sync_ccf0 = 0.0546169409016
	 fll_band_edge_cc0 = 2.32550833026e-10
	 throttle0 = 0.0651971176267

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00270659290254
	 multiply_const_vcc0 = 0.514694333076
	 multiply_const_vcc1 = 0.499191880226
	 multiply_const_vcc2 = 0.503230452538
	 multiply_const_vcc3 = 0.497969955206
	 multiply_const_vcc4 = 0.504432439804
	 diff_encoder_bb0 = 0.595851242542
	 correlate_access_code_bb0 = 0.0273474063724
	 file_source0 = 0.251702398062
	 gr_agc2_cc0 = 0.500251591206
	 noise_source_c0 = 0.374636471272
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.599876761436
	 packed_to_unpacked_bb0 = 0.592860460281
	 map_bb0 = 0.595356225967
	 constellation_receiver_cb0 = 0.300434082747
	 message_source0 = 0.844361960888
	 message_source1 = 0.000732899934519
	 add_cc0 = 0.524692773819
	 pfb_arb_resampler_ccf0 = 0.556617736816
	 diff_decoder_bb0 = 0.0112584065646
	 pfb_clock_sync_ccf0 = 0.159930616617
	 fll_band_edge_cc0 = 0.000983215402812
	 throttle0 = 0.25048828125

noutput_var
	 message_sink0 = 28770.0078125
	 framer_sink_10 = 28404.8077644
	 unpack_k_bits_bb0 = 5427116.71324
	 multiply_const_vcc0 = 11109348.1451
	 multiply_const_vcc1 = 10243.4315938
	 multiply_const_vcc2 = 3034584.80383
	 multiply_const_vcc3 = 409643.266339
	 multiply_const_vcc4 = 1292549.81412
	 diff_encoder_bb0 = 2347103.48975
	 correlate_access_code_bb0 = 5145451.38118
	 file_source0 = 0.260746046727
	 gr_agc2_cc0 = 9958.55853315
	 noise_source_c0 = 10882.2827004
	 file_sink0 = 3697.75147348
	 chunks_to_symbols_bc0 = 2379157.40565
	 packed_to_unpacked_bb0 = 2708980.23978
	 map_bb0 = 2338053.83808
	 constellation_receiver_cb0 = 2984581.11763
	 message_source0 = 45952.6896552
	 message_source1 = 0.0
	 add_cc0 = 12589673.0089
	 pfb_arb_resampler_ccf0 = 9202796.89552
	 diff_decoder_bb0 = 6879731.11213
	 pfb_clock_sync_ccf0 = 8246877.76031
	 fll_band_edge_cc0 = 9950.56166314
	 throttle0 = 3132.74707031

produced_var
	 message_sink0 = 28770.0078125
	 framer_sink_10 = 28404.8077644
	 unpack_k_bits_bb0 = 5427116.71324
	 multiply_const_vcc0 = 11109348.1451
	 multiply_const_vcc1 = 10243.4315938
	 multiply_const_vcc2 = 3034584.80383
	 multiply_const_vcc3 = 409643.266339
	 multiply_const_vcc4 = 1292549.81412
	 diff_encoder_bb0 = 2347103.48975
	 correlate_access_code_bb0 = 5145451.38118
	 file_source0 = 7176.74805447
	 gr_agc2_cc0 = 9958.55853315
	 noise_source_c0 = 10882.2827004
	 file_sink0 = 3697.75147348
	 chunks_to_symbols_bc0 = 2379157.40565
	 packed_to_unpacked_bb0 = 2708980.23978
	 map_bb0 = 2338053.83808
	 constellation_receiver_cb0 = 2984581.11763
	 message_source0 = 39719.3011494
	 message_source1 = 3669.6679713
	 add_cc0 = 12589673.0089
	 pfb_arb_resampler_ccf0 = 9220409.31343
	 diff_decoder_bb0 = 6879731.11213
	 pfb_clock_sync_ccf0 = 8230613.04698
	 fll_band_edge_cc0 = 116359.859056
	 throttle0 = 3132.74707031

latency
	 throttle0 = 0.0904602856895

execution_time
	 message_sink0 = 0.070593856
	 framer_sink_10 = 7.68074523926e-07
	 unpack_k_bits_bb0 = 3.938146875e-05
	 multiply_const_vcc0 = 0.000227822875
	 multiply_const_vcc1 = 0.000245929625
	 multiply_const_vcc2 = 0.00023620875
	 multiply_const_vcc3 = 0.0002445675
	 multiply_const_vcc4 = 0.00024716784375
	 diff_encoder_bb0 = 4.07212109375e-05
	 correlate_access_code_bb0 = 0.000116572570313
	 file_source0 = 5.80319287109e-06
	 gr_agc2_cc0 = 0.0006607904375
	 noise_source_c0 = 0.003275575
	 file_sink0 = 4.87251513672e-06
	 chunks_to_symbols_bc0 = 5.30643945313e-05
	 packed_to_unpacked_bb0 = 2.24340800781e-05
	 map_bb0 = 6.02458251953e-06
	 constellation_receiver_cb0 = 0.000212610828125
	 message_source0 = 6.98956982422e-06
	 message_source1 = 0.006094594
	 add_cc0 = 9.6489109375e-05
	 pfb_arb_resampler_ccf0 = 0.001238315
	 diff_decoder_bb0 = 6.28763476563e-05
	 pfb_clock_sync_ccf0 = 0.000760443875
	 fll_band_edge_cc0 = 0.006191514
	 throttle0 = 2.71571362305e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00614309310913

memory_total
	 throttle0 = 2268672.0

produced
	 message_sink0 = 2032.0078125
	 framer_sink_10 = 98.1735610962
	 unpack_k_bits_bb0 = 4532.72314453
	 multiply_const_vcc0 = 11277.265625
	 multiply_const_vcc1 = 12261.9970703
	 multiply_const_vcc2 = 11884.8466797
	 multiply_const_vcc3 = 12218.9150391
	 multiply_const_vcc4 = 12150.6074219
	 diff_encoder_bb0 = 4951.96484375
	 correlate_access_code_bb0 = 4621.87548828
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 12261.9980469
	 noise_source_c0 = 12262.0683594
	 file_sink0 = 171.504943848
	 chunks_to_symbols_bc0 = 4912.80175781
	 packed_to_unpacked_bb0 = 4872.17773438
	 map_bb0 = 4957.61279297
	 constellation_receiver_cb0 = 1004.59680176
	 message_source0 = 624.688110352
	 message_source1 = 170.833694458
	 add_cc0 = 11074.8496094
	 pfb_arb_resampler_ccf0 = 8115.58300781
	 diff_decoder_bb0 = 3978.83789062
	 pfb_clock_sync_ccf0 = 4170.61572266
	 fll_band_edge_cc0 = 12262.0126953
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 28030.3650182

execution_time_var
	 message_sink0 = 1.69807370519e+14
	 framer_sink_10 = 5017824.3763
	 unpack_k_bits_bb0 = 546001293.214
	 multiply_const_vcc0 = 14443069524.9
	 multiply_const_vcc1 = 5016568015.98
	 multiply_const_vcc2 = 2414689374.49
	 multiply_const_vcc3 = 2643249533.39
	 multiply_const_vcc4 = 4517909501.85
	 diff_encoder_bb0 = 210445388.975
	 correlate_access_code_bb0 = 4165561812.72
	 file_source0 = 8770073.89883
	 gr_agc2_cc0 = 1.36547572177e+11
	 noise_source_c0 = 3.18300645483e+12
	 file_sink0 = 71636250.3209
	 chunks_to_symbols_bc0 = 279997561.492
	 packed_to_unpacked_bb0 = 60643985.4252
	 map_bb0 = 19058882.992
	 constellation_receiver_cb0 = 1.49651820651e+11
	 message_source0 = 5007554235.14
	 message_source1 = 4.19130218068e+12
	 add_cc0 = 1656027597.78
	 pfb_arb_resampler_ccf0 = 4.23733317693e+11
	 diff_decoder_bb0 = 2930094944.19
	 pfb_clock_sync_ccf0 = 3.78285653073e+11
	 fll_band_edge_cc0 = 8.50583143682e+11
	 throttle0 = 1230671.625

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 12288.0
	 multiply_const_vcc0 = 196608.0
	 multiply_const_vcc1 = 196608.0
	 multiply_const_vcc2 = 196608.0
	 multiply_const_vcc3 = 196608.0
	 multiply_const_vcc4 = 196608.0
	 diff_encoder_bb0 = 12288.0
	 correlate_access_code_bb0 = 12288.0
	 file_source0 = 6144.0
	 gr_agc2_cc0 = 196608.0
	 noise_source_c0 = 196608.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 98304.0
	 packed_to_unpacked_bb0 = 12288.0
	 map_bb0 = 12288.0
	 constellation_receiver_cb0 = 12288.0
	 message_source0 = 1536.0
	 message_source1 = 6144.0
	 add_cc0 = 196608.0
	 pfb_arb_resampler_ccf0 = 196608.0
	 diff_decoder_bb0 = 12288.0
	 pfb_clock_sync_ccf0 = 98304.0
	 fll_band_edge_cc0 = 196608.0
	 throttle0 = 6144.0

input_buffer_fullness_var

noutput
	 message_sink0 = 2032.0078125
	 framer_sink_10 = 98.1735610962
	 unpack_k_bits_bb0 = 4532.72314453
	 multiply_const_vcc0 = 11277.265625
	 multiply_const_vcc1 = 12261.9970703
	 multiply_const_vcc2 = 11884.8466797
	 multiply_const_vcc3 = 12218.9150391
	 multiply_const_vcc4 = 12150.6074219
	 diff_encoder_bb0 = 4951.96484375
	 correlate_access_code_bb0 = 4621.87548828
	 file_source0 = 1023.50195312
	 gr_agc2_cc0 = 12261.9980469
	 noise_source_c0 = 12262.0683594
	 file_sink0 = 171.504943848
	 chunks_to_symbols_bc0 = 4912.80175781
	 packed_to_unpacked_bb0 = 4872.17773438
	 map_bb0 = 4957.61279297
	 constellation_receiver_cb0 = 1004.59680176
	 message_source0 = 630.258911133
	 message_source1 = 1024.0
	 add_cc0 = 11074.8496094
	 pfb_arb_resampler_ccf0 = 8115.58349609
	 diff_decoder_bb0 = 3978.83789062
	 pfb_clock_sync_ccf0 = 4179.77685547
	 fll_band_edge_cc0 = 12262.0126953
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']