csp-sdf-sim.occ
2013-04-17 22:45:12.492308
token_size_orig = 256
vect_factor = 9
run_time = 300
configuration_time = 0.00600528717041
memory_total = 3403008.0
latency = 0.0818556709948
throughput = 27285.9016015
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00116547101675
	 multiply_const_vcc0 = 0.00431156014966
	 multiply_const_vcc1 = 0.00146400777917
	 multiply_const_vcc2 = 0.0117507172023
	 multiply_const_vcc3 = 0.00383956212878
	 multiply_const_vcc4 = 0.00876039223528
	 diff_encoder_bb0 = 0.013469709383
	 correlate_access_code_bb0 = 0.00352905036047
	 file_source0 = 0.00945828672041
	 gr_agc2_cc0 = 0.000638385277722
	 noise_source_c0 = 0.0288951162022
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0157502738888
	 packed_to_unpacked_bb0 = 0.0219548068204
	 map_bb0 = 0.0142092570662
	 constellation_receiver_cb0 = 0.0349214357675
	 message_source0 = 0.0150666635107
	 message_source1 = 2.46580438258e-05
	 add_cc0 = 0.00685561914754
	 pfb_arb_resampler_ccf0 = 0.0282154556148
	 diff_decoder_bb0 = 0.0133198150529
	 pfb_clock_sync_ccf0 = 0.0541728480634
	 fll_band_edge_cc0 = 0.000264266612162
	 throttle0 = 0.0071782820365

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00455405376852
	 multiply_const_vcc0 = 0.508834064007
	 multiply_const_vcc1 = 0.498523145914
	 multiply_const_vcc2 = 0.477232158184
	 multiply_const_vcc3 = 0.494090497494
	 multiply_const_vcc4 = 0.484108746052
	 diff_encoder_bb0 = 0.668649256229
	 correlate_access_code_bb0 = 0.00927975121886
	 file_source0 = 0.49058458209
	 gr_agc2_cc0 = 0.500360548496
	 noise_source_c0 = 0.438745170832
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.633618652821
	 packed_to_unpacked_bb0 = 0.649103939533
	 map_bb0 = 0.665233612061
	 constellation_receiver_cb0 = 0.229156851768
	 message_source0 = 0.795278251171
	 message_source1 = 0.000622080522589
	 add_cc0 = 0.492887765169
	 pfb_arb_resampler_ccf0 = 0.555316209793
	 diff_decoder_bb0 = 0.0398426018655
	 pfb_clock_sync_ccf0 = 0.156786099076
	 fll_band_edge_cc0 = 0.00118345406372
	 throttle0 = 0.491345018148

noutput_var
	 message_sink0 = 40558.2797619
	 framer_sink_10 = 41690.6555599
	 unpack_k_bits_bb0 = 10886505.448
	 multiply_const_vcc0 = 14216489.8536
	 multiply_const_vcc1 = 1260468.54737
	 multiply_const_vcc2 = 4780902.34738
	 multiply_const_vcc3 = 2461270.76151
	 multiply_const_vcc4 = 4354154.20433
	 diff_encoder_bb0 = 5390394.87801
	 correlate_access_code_bb0 = 10678499.1349
	 file_source0 = 7186.06652047
	 gr_agc2_cc0 = 566834.334038
	 noise_source_c0 = 1181164.54507
	 file_sink0 = 4212.99321429
	 chunks_to_symbols_bc0 = 5316033.24127
	 packed_to_unpacked_bb0 = 7513967.21465
	 map_bb0 = 5340708.0
	 constellation_receiver_cb0 = 2992457.81345
	 message_source0 = 141456.499637
	 message_source1 = 0.0
	 add_cc0 = 10717793.8211
	 pfb_arb_resampler_ccf0 = 19953525.7741
	 diff_decoder_bb0 = 12076582.4446
	 pfb_clock_sync_ccf0 = 18409755.8665
	 fll_band_edge_cc0 = 245944.524313
	 throttle0 = 1070.26268382

produced_var
	 message_sink0 = 40558.2797619
	 framer_sink_10 = 41690.6555599
	 unpack_k_bits_bb0 = 10886505.448
	 multiply_const_vcc0 = 14216489.8536
	 multiply_const_vcc1 = 1260468.54737
	 multiply_const_vcc2 = 4780902.34738
	 multiply_const_vcc3 = 2461270.76151
	 multiply_const_vcc4 = 4354154.20433
	 diff_encoder_bb0 = 5390394.87801
	 correlate_access_code_bb0 = 10678499.1349
	 file_source0 = 14824.9400585
	 gr_agc2_cc0 = 566834.334038
	 noise_source_c0 = 1181164.54507
	 file_sink0 = 4212.99321429
	 chunks_to_symbols_bc0 = 5316033.24127
	 packed_to_unpacked_bb0 = 7513967.21465
	 map_bb0 = 5340708.0
	 constellation_receiver_cb0 = 2992457.81345
	 message_source0 = 117387.67756
	 message_source1 = 4088.59181495
	 add_cc0 = 10717793.8211
	 pfb_arb_resampler_ccf0 = 20012039.0523
	 diff_decoder_bb0 = 12076582.4446
	 pfb_clock_sync_ccf0 = 18429315.9013
	 fll_band_edge_cc0 = 605075.484144
	 throttle0 = 1070.26268382

latency
	 throttle0 = 0.0818556709948

execution_time
	 message_sink0 = 0.055003704
	 framer_sink_10 = 1.05214807129e-06
	 unpack_k_bits_bb0 = 4.63694960937e-05
	 multiply_const_vcc0 = 0.00035907325
	 multiply_const_vcc1 = 0.000376165875
	 multiply_const_vcc2 = 0.0003635756875
	 multiply_const_vcc3 = 0.0003933365
	 multiply_const_vcc4 = 0.00037034028125
	 diff_encoder_bb0 = 5.51720703125e-05
	 correlate_access_code_bb0 = 0.00014016915625
	 file_source0 = 1.26738486328e-05
	 gr_agc2_cc0 = 0.001048911
	 noise_source_c0 = 0.0042241855
	 file_sink0 = 8.23121777344e-06
	 chunks_to_symbols_bc0 = 7.32810859375e-05
	 packed_to_unpacked_bb0 = 2.92119804688e-05
	 map_bb0 = 7.93452441406e-06
	 constellation_receiver_cb0 = 0.00025629753125
	 message_source0 = 2.07245019531e-05
	 message_source1 = 0.0068279245
	 add_cc0 = 0.0001505325625
	 pfb_arb_resampler_ccf0 = 0.001835956125
	 diff_decoder_bb0 = 7.194425e-05
	 pfb_clock_sync_ccf0 = 0.001184570875
	 fll_band_edge_cc0 = 0.00934315
	 throttle0 = 1.02562773437e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00600528717041

memory_total
	 throttle0 = 3403008.0

produced
	 message_sink0 = 1551.23815918
	 framer_sink_10 = 108.474700928
	 unpack_k_bits_bb0 = 5225.91357422
	 multiply_const_vcc0 = 17470.6582031
	 multiply_const_vcc1 = 18296.1835938
	 multiply_const_vcc2 = 17873.1660156
	 multiply_const_vcc3 = 18181.3496094
	 multiply_const_vcc4 = 17946.9433594
	 diff_encoder_bb0 = 6751.875
	 correlate_access_code_bb0 = 5354.70800781
	 file_source0 = 1524.01757812
	 gr_agc2_cc0 = 18373.5546875
	 noise_source_c0 = 18296.7480469
	 file_sink0 = 186.971359253
	 chunks_to_symbols_bc0 = 6742.19238281
	 packed_to_unpacked_bb0 = 6371.68212891
	 map_bb0 = 6793.48339844
	 constellation_receiver_cb0 = 1155.29907227
	 message_source0 = 789.366088867
	 message_source1 = 186.30607605
	 add_cc0 = 17664.0097656
	 pfb_arb_resampler_ccf0 = 11983.3339844
	 diff_decoder_bb0 = 4321.57128906
	 pfb_clock_sync_ccf0 = 6313.42236328
	 fll_band_edge_cc0 = 18393.0097656
	 throttle0 = 1532.98828125

input_buffer_fullness

throughput
	 throttle0 = 27285.9016015

execution_time_var
	 message_sink0 = 1.21962243343e+14
	 framer_sink_10 = 374604419.992
	 unpack_k_bits_bb0 = 1900815129.09
	 multiply_const_vcc0 = 36926917452.3
	 multiply_const_vcc1 = 29598490296.3
	 multiply_const_vcc2 = 10230347146.7
	 multiply_const_vcc3 = 55602225323.4
	 multiply_const_vcc4 = 14185725884.4
	 diff_encoder_bb0 = 418710827.96
	 correlate_access_code_bb0 = 17659728056.2
	 file_source0 = 7121430.45614
	 gr_agc2_cc0 = 4.1964460213e+11
	 noise_source_c0 = 4.01053826419e+12
	 file_sink0 = 206582298.331
	 chunks_to_symbols_bc0 = 681274480.012
	 packed_to_unpacked_bb0 = 171324715.323
	 map_bb0 = 7995570.4
	 constellation_receiver_cb0 = 1.80320215695e+11
	 message_source0 = 19210267175.8
	 message_source1 = 2.13251606909e+13
	 add_cc0 = 2809763556.94
	 pfb_arb_resampler_ccf0 = 8.37168473441e+11
	 diff_decoder_bb0 = 9274355946.23
	 pfb_clock_sync_ccf0 = 9.17799719738e+11
	 fll_band_edge_cc0 = 2.26961993605e+12
	 throttle0 = 3344906.91765

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 18432.0
	 multiply_const_vcc0 = 294912.0
	 multiply_const_vcc1 = 294912.0
	 multiply_const_vcc2 = 294912.0
	 multiply_const_vcc3 = 294912.0
	 multiply_const_vcc4 = 294912.0
	 diff_encoder_bb0 = 18432.0
	 correlate_access_code_bb0 = 18432.0
	 file_source0 = 9216.0
	 gr_agc2_cc0 = 294912.0
	 noise_source_c0 = 294912.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 147456.0
	 packed_to_unpacked_bb0 = 18432.0
	 map_bb0 = 18432.0
	 constellation_receiver_cb0 = 18432.0
	 message_source0 = 2304.0
	 message_source1 = 9216.0
	 add_cc0 = 294912.0
	 pfb_arb_resampler_ccf0 = 294912.0
	 diff_decoder_bb0 = 18432.0
	 pfb_clock_sync_ccf0 = 147456.0
	 fll_band_edge_cc0 = 294912.0
	 throttle0 = 9216.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1551.23815918
	 framer_sink_10 = 108.474700928
	 unpack_k_bits_bb0 = 5225.91357422
	 multiply_const_vcc0 = 17470.6582031
	 multiply_const_vcc1 = 18296.1835938
	 multiply_const_vcc2 = 17873.1660156
	 multiply_const_vcc3 = 18181.3496094
	 multiply_const_vcc4 = 17946.9433594
	 diff_encoder_bb0 = 6751.875
	 correlate_access_code_bb0 = 5354.70800781
	 file_source0 = 1529.01757812
	 gr_agc2_cc0 = 18373.5546875
	 noise_source_c0 = 18296.7480469
	 file_sink0 = 186.971359253
	 chunks_to_symbols_bc0 = 6742.19238281
	 packed_to_unpacked_bb0 = 6371.68212891
	 map_bb0 = 6793.48339844
	 constellation_receiver_cb0 = 1155.29907227
	 message_source0 = 812.915344238
	 message_source1 = 1536.0
	 add_cc0 = 17664.0097656
	 pfb_arb_resampler_ccf0 = 11983.3349609
	 diff_decoder_bb0 = 4321.57128906
	 pfb_clock_sync_ccf0 = 6322.14941406
	 fll_band_edge_cc0 = 18393.0097656
	 throttle0 = 1532.98828125
	 throttle0 = 1532.98828125
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']