csp-sdf-sim.occ
2013-04-18 03:41:52.896969
token_size_orig = 256
vect_factor = 15
run_time = 300
configuration_time = 0.00637602806091
memory_total = 5671680.0
latency = 0.182071712468
throughput = 27014.741214
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00498522540144
	 multiply_const_vcc0 = 0.0129905460643
	 multiply_const_vcc1 = 0.00199182975439
	 multiply_const_vcc2 = 0.00422907414644
	 multiply_const_vcc3 = 0.00385575740215
	 multiply_const_vcc4 = 0.00102532349135
	 diff_encoder_bb0 = 0.0129922358779
	 correlate_access_code_bb0 = 0.021653055143
	 file_source0 = 0.0669970918995
	 gr_agc2_cc0 = 0.000723589349676
	 noise_source_c0 = 0.0230825650546
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0138180094389
	 packed_to_unpacked_bb0 = 0.0292027157539
	 map_bb0 = 0.0154818431309
	 constellation_receiver_cb0 = 0.0420405755708
	 message_source0 = 0.0253774234822
	 message_source1 = 0.000217739276166
	 add_cc0 = 0.00675368956678
	 pfb_arb_resampler_ccf0 = 0.0233512063421
	 diff_decoder_bb0 = 0.00646213928258
	 pfb_clock_sync_ccf0 = 0.0054867057508
	 fll_band_edge_cc0 = 4.76775021579e-11
	 throttle0 = 0.0655997022986

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0118765570223
	 multiply_const_vcc0 = 0.500540971756
	 multiply_const_vcc1 = 0.496905654669
	 multiply_const_vcc2 = 0.497816443443
	 multiply_const_vcc3 = 0.492937475443
	 multiply_const_vcc4 = 0.500863015652
	 diff_encoder_bb0 = 0.693221688271
	 correlate_access_code_bb0 = 0.0699749812484
	 file_source0 = 0.25617364049
	 gr_agc2_cc0 = 0.499550938606
	 noise_source_c0 = 0.45614272356
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.674179017544
	 packed_to_unpacked_bb0 = 0.66480910778
	 map_bb0 = 0.68953114748
	 constellation_receiver_cb0 = 0.295526862144
	 message_source0 = 0.71526992321
	 message_source1 = 0.00371111999266
	 add_cc0 = 0.494306862354
	 pfb_arb_resampler_ccf0 = 0.581841230392
	 diff_decoder_bb0 = 0.017961865291
	 pfb_clock_sync_ccf0 = 0.0138030853122
	 fll_band_edge_cc0 = 0.000394356844481
	 throttle0 = 0.250242173672

noutput_var
	 message_sink0 = 126976.015625
	 framer_sink_10 = 121798.09628
	 unpack_k_bits_bb0 = 41619578.65
	 multiply_const_vcc0 = 31161932.6259
	 multiply_const_vcc1 = 1974258.68078
	 multiply_const_vcc2 = 8724013.41217
	 multiply_const_vcc3 = 1505881.0582
	 multiply_const_vcc4 = 3982090.32982
	 diff_encoder_bb0 = 12400046.2916
	 correlate_access_code_bb0 = 42173438.0142
	 file_source0 = 31.5258732286
	 gr_agc2_cc0 = 2327185.60847
	 noise_source_c0 = 4944930.84817
	 file_sink0 = 6142.5308
	 chunks_to_symbols_bc0 = 12507563.9403
	 packed_to_unpacked_bb0 = 19222317.4579
	 map_bb0 = 12662933.7966
	 constellation_receiver_cb0 = 6285062.64545
	 message_source0 = 249776.013974
	 message_source1 = 0.0
	 add_cc0 = 34943991.3073
	 pfb_arb_resampler_ccf0 = 57565990.3714
	 diff_decoder_bb0 = 40197458.5567
	 pfb_clock_sync_ccf0 = 47469318.212
	 fll_band_edge_cc0 = 21607.9082892
	 throttle0 = 30767.890625

produced_var
	 message_sink0 = 126976.015625
	 framer_sink_10 = 121798.09628
	 unpack_k_bits_bb0 = 41619578.65
	 multiply_const_vcc0 = 31161932.6259
	 multiply_const_vcc1 = 1974258.68078
	 multiply_const_vcc2 = 8724013.41217
	 multiply_const_vcc3 = 1505881.0582
	 multiply_const_vcc4 = 3982090.32982
	 diff_encoder_bb0 = 12400046.2916
	 correlate_access_code_bb0 = 42173438.0142
	 file_source0 = 62568.8294574
	 gr_agc2_cc0 = 2327185.60847
	 noise_source_c0 = 4944930.84817
	 file_sink0 = 6142.5308
	 chunks_to_symbols_bc0 = 12507563.9403
	 packed_to_unpacked_bb0 = 19222317.4579
	 map_bb0 = 12662933.7966
	 constellation_receiver_cb0 = 6285062.64545
	 message_source0 = 78109.6524017
	 message_source1 = 4150.31245283
	 add_cc0 = 34943991.3073
	 pfb_arb_resampler_ccf0 = 57829939.5436
	 diff_decoder_bb0 = 40197458.5567
	 pfb_clock_sync_ccf0 = 47672057.1341
	 fll_band_edge_cc0 = 1686015.097
	 throttle0 = 30767.890625

latency
	 throttle0 = 0.182071712468

execution_time
	 message_sink0 = 0.141094224
	 framer_sink_10 = 3.81907177734e-06
	 unpack_k_bits_bb0 = 4.72575390625e-05
	 multiply_const_vcc0 = 0.000653830125
	 multiply_const_vcc1 = 0.000609722375
	 multiply_const_vcc2 = 0.0006048233125
	 multiply_const_vcc3 = 0.0006057195625
	 multiply_const_vcc4 = 0.0006199055625
	 diff_encoder_bb0 = 8.12292578125e-05
	 correlate_access_code_bb0 = 0.000142024296875
	 file_source0 = 1.12304960938e-05
	 gr_agc2_cc0 = 0.0015018115
	 noise_source_c0 = 0.006365468
	 file_sink0 = 1.12103613281e-05
	 chunks_to_symbols_bc0 = 0.000109252546875
	 packed_to_unpacked_bb0 = 4.36995273438e-05
	 map_bb0 = 1.15097539063e-05
	 constellation_receiver_cb0 = 0.00030558003125
	 message_source0 = 6.14846054688e-05
	 message_source1 = 0.0073128505
	 add_cc0 = 0.000252252125
	 pfb_arb_resampler_ccf0 = 0.00298834925
	 diff_decoder_bb0 = 8.08613046875e-05
	 pfb_clock_sync_ccf0 = 0.0024864295
	 fll_band_edge_cc0 = 0.016711238
	 throttle0 = 9.75998828125e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00637602806091

memory_total
	 throttle0 = 5671680.0

produced
	 message_sink0 = 4064.0
	 framer_sink_10 = 165.243850708
	 unpack_k_bits_bb0 = 5418.32128906
	 multiply_const_vcc0 = 29643.75
	 multiply_const_vcc1 = 30633.3105469
	 multiply_const_vcc2 = 30233.8339844
	 multiply_const_vcc3 = 30633.3105469
	 multiply_const_vcc4 = 30499.0234375
	 diff_encoder_bb0 = 9983.53222656
	 correlate_access_code_bb0 = 5614.45458984
	 file_source0 = 2016.24035645
	 gr_agc2_cc0 = 30633.3222656
	 noise_source_c0 = 30526.9902344
	 file_sink0 = 209.407974243
	 chunks_to_symbols_bc0 = 9983.53320312
	 packed_to_unpacked_bb0 = 9029.91015625
	 map_bb0 = 9937.89355469
	 constellation_receiver_cb0 = 1455.65246582
	 message_source0 = 949.307556152
	 message_source1 = 197.554763794
	 add_cc0 = 29489.1035156
	 pfb_arb_resampler_ccf0 = 19462.8671875
	 diff_decoder_bb0 = 5046.80957031
	 pfb_clock_sync_ccf0 = 11110.9931641
	 fll_band_edge_cc0 = 30687.4902344
	 throttle0 = 2032.0

input_buffer_fullness

throughput
	 throttle0 = 27014.741214

execution_time_var
	 message_sink0 = 1.62279608182e+15
	 framer_sink_10 = 5118367546.27
	 unpack_k_bits_bb0 = 3669513952.54
	 multiply_const_vcc0 = 1.17328785157e+11
	 multiply_const_vcc1 = 13993471414.9
	 multiply_const_vcc2 = 30577539324.9
	 multiply_const_vcc3 = 4727376829.18
	 multiply_const_vcc4 = 15009511862.3
	 diff_encoder_bb0 = 820673845.199
	 correlate_access_code_bb0 = 28866973285.6
	 file_source0 = 49081625.7984
	 gr_agc2_cc0 = 1.7871850932e+11
	 noise_source_c0 = 8.28563091217e+12
	 file_sink0 = 399682174.976
	 chunks_to_symbols_bc0 = 1669123818.54
	 packed_to_unpacked_bb0 = 440495664.382
	 map_bb0 = 18051096.576
	 constellation_receiver_cb0 = 3.07428931615e+11
	 message_source0 = 11326109869.5
	 message_source1 = 7.13020972971e+13
	 add_cc0 = 2647669087.19
	 pfb_arb_resampler_ccf0 = 1.80618613163e+12
	 diff_decoder_bb0 = 28529831281.5
	 pfb_clock_sync_ccf0 = 3.58136883322e+12
	 fll_band_edge_cc0 = 4.75551637403e+12
	 throttle0 = 8503143.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 30720.0
	 multiply_const_vcc0 = 491520.0
	 multiply_const_vcc1 = 491520.0
	 multiply_const_vcc2 = 491520.0
	 multiply_const_vcc3 = 491520.0
	 multiply_const_vcc4 = 491520.0
	 diff_encoder_bb0 = 30720.0
	 correlate_access_code_bb0 = 30720.0
	 file_source0 = 15360.0
	 gr_agc2_cc0 = 491520.0
	 noise_source_c0 = 491520.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 245760.0
	 packed_to_unpacked_bb0 = 30720.0
	 map_bb0 = 30720.0
	 constellation_receiver_cb0 = 30720.0
	 message_source0 = 3840.0
	 message_source1 = 15360.0
	 add_cc0 = 491520.0
	 pfb_arb_resampler_ccf0 = 491520.0
	 diff_decoder_bb0 = 30720.0
	 pfb_clock_sync_ccf0 = 245760.0
	 fll_band_edge_cc0 = 491520.0
	 throttle0 = 15360.0

input_buffer_fullness_var

noutput
	 message_sink0 = 4064.0
	 framer_sink_10 = 165.243850708
	 unpack_k_bits_bb0 = 5418.32128906
	 multiply_const_vcc0 = 29643.75
	 multiply_const_vcc1 = 30633.3105469
	 multiply_const_vcc2 = 30233.8339844
	 multiply_const_vcc3 = 30633.3105469
	 multiply_const_vcc4 = 30499.0234375
	 diff_encoder_bb0 = 9983.53222656
	 correlate_access_code_bb0 = 5614.45458984
	 file_source0 = 2047.0078125
	 gr_agc2_cc0 = 30633.3222656
	 noise_source_c0 = 30526.9902344
	 file_sink0 = 209.407974243
	 chunks_to_symbols_bc0 = 9983.53320312
	 packed_to_unpacked_bb0 = 9029.91015625
	 map_bb0 = 9937.89355469
	 constellation_receiver_cb0 = 1455.65246582
	 message_source0 = 1119.94873047
	 message_source1 = 2048.0
	 add_cc0 = 29489.1035156
	 pfb_arb_resampler_ccf0 = 19462.8691406
	 diff_decoder_bb0 = 5046.80957031
	 pfb_clock_sync_ccf0 = 11123.03125
	 fll_band_edge_cc0 = 30687.4902344
	 throttle0 = 2032.0
	 throttle0 = 2032.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']