csp-sdf-sim.occ
2013-04-17 15:13:01.029790
token_size_orig = 256
vect_factor = 3
run_time = 300
configuration_time = 0.00633215904236
memory_total = 1134336.0
latency = 0.0322078581254
throughput = 27112.542935
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00292937613937
	 multiply_const_vcc0 = 0.0110697412105
	 multiply_const_vcc1 = 0.000916089844285
	 multiply_const_vcc2 = 0.0106330879325
	 multiply_const_vcc3 = 0.00268904806057
	 multiply_const_vcc4 = 0.00625664772123
	 diff_encoder_bb0 = 0.00943648562093
	 correlate_access_code_bb0 = 0.000797526660345
	 file_source0 = 0.0253628717761
	 gr_agc2_cc0 = 0.000315739666384
	 noise_source_c0 = 0.0367247283647
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0158714152271
	 packed_to_unpacked_bb0 = 0.00980375685211
	 map_bb0 = 0.00894038947238
	 constellation_receiver_cb0 = 0.0232690869238
	 message_source0 = 0.00128572855492
	 message_source1 = 7.64888031463e-06
	 add_cc0 = 0.00627329122679
	 pfb_arb_resampler_ccf0 = 0.0344483046098
	 diff_decoder_bb0 = 0.000479163002022
	 pfb_clock_sync_ccf0 = 0.0552252019913
	 fll_band_edge_cc0 = 8.70660801736e-05
	 throttle0 = 0.0248470082879

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00977490656078
	 multiply_const_vcc0 = 0.509280800819
	 multiply_const_vcc1 = 0.501827895641
	 multiply_const_vcc2 = 0.491061866283
	 multiply_const_vcc3 = 0.496872335672
	 multiply_const_vcc4 = 0.495711117983
	 diff_encoder_bb0 = 0.698395907879
	 correlate_access_code_bb0 = 0.00380287063308
	 file_source0 = 0.447473019361
	 gr_agc2_cc0 = 0.501409947872
	 noise_source_c0 = 0.415087342262
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.598821997643
	 packed_to_unpacked_bb0 = 0.69760119915
	 map_bb0 = 0.69837898016
	 constellation_receiver_cb0 = 0.218848899007
	 message_source0 = 0.92353707552
	 message_source1 = 0.00103771698195
	 add_cc0 = 0.494393050671
	 pfb_arb_resampler_ccf0 = 0.544883549213
	 diff_decoder_bb0 = 0.00210828194395
	 pfb_clock_sync_ccf0 = 0.164343580604
	 fll_band_edge_cc0 = 0.00215086643584
	 throttle0 = 0.447856813669

noutput_var
	 message_sink0 = 27571.0675381
	 framer_sink_10 = 7353.03627769
	 unpack_k_bits_bb0 = 960231.053859
	 multiply_const_vcc0 = 1402787.27763
	 multiply_const_vcc1 = 61418.3466667
	 multiply_const_vcc2 = 956053.044655
	 multiply_const_vcc3 = 211300.051622
	 multiply_const_vcc4 = 487334.682288
	 diff_encoder_bb0 = 574149.126521
	 correlate_access_code_bb0 = 846560.348025
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 659.335195285
	 noise_source_c0 = 58956.6070803
	 file_sink0 = 24.0500757159
	 chunks_to_symbols_bc0 = 572159.855449
	 packed_to_unpacked_bb0 = 604590.532276
	 map_bb0 = 585078.735169
	 constellation_receiver_cb0 = 614698.998592
	 message_source0 = 12964.6872499
	 message_source1 = 0.0
	 add_cc0 = 1760143.4145
	 pfb_arb_resampler_ccf0 = 2333810.73455
	 diff_decoder_bb0 = 1048002.05106
	 pfb_clock_sync_ccf0 = 2084955.19962
	 fll_band_edge_cc0 = 658.352796342
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 27571.0675381
	 framer_sink_10 = 7353.03627769
	 unpack_k_bits_bb0 = 960231.053859
	 multiply_const_vcc0 = 1402787.27763
	 multiply_const_vcc1 = 61418.3466667
	 multiply_const_vcc2 = 956053.044655
	 multiply_const_vcc3 = 211300.051622
	 multiply_const_vcc4 = 487334.682288
	 diff_encoder_bb0 = 574149.126521
	 correlate_access_code_bb0 = 846560.348025
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 659.335195285
	 noise_source_c0 = 58956.6070803
	 file_sink0 = 24.0500757159
	 chunks_to_symbols_bc0 = 572159.855449
	 packed_to_unpacked_bb0 = 604590.532276
	 map_bb0 = 585078.735169
	 constellation_receiver_cb0 = 614698.998592
	 message_source0 = 10008.0503145
	 message_source1 = 16.0335643193
	 add_cc0 = 1760143.4145
	 pfb_arb_resampler_ccf0 = 2335962.06545
	 diff_decoder_bb0 = 1048002.05106
	 pfb_clock_sync_ccf0 = 2070562.35105
	 fll_band_edge_cc0 = 13936.0084418
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0322078581254

execution_time
	 message_sink0 = 0.02074011
	 framer_sink_10 = 6.41476928711e-07
	 unpack_k_bits_bb0 = 2.16778632812e-05
	 multiply_const_vcc0 = 0.000116863210938
	 multiply_const_vcc1 = 0.00012156696875
	 multiply_const_vcc2 = 0.00011609609375
	 multiply_const_vcc3 = 0.000122519023438
	 multiply_const_vcc4 = 0.000122171609375
	 diff_encoder_bb0 = 2.04901210937e-05
	 correlate_access_code_bb0 = 6.2519078125e-05
	 file_source0 = 3.01216210937e-06
	 gr_agc2_cc0 = 0.00031706596875
	 noise_source_c0 = 0.001469796625
	 file_sink0 = 2.74345800781e-06
	 chunks_to_symbols_bc0 = 2.71121035156e-05
	 packed_to_unpacked_bb0 = 1.23327333984e-05
	 map_bb0 = 3.23074682617e-06
	 constellation_receiver_cb0 = 0.0001265888125
	 message_source0 = 2.78635595703e-06
	 message_source1 = 0.00472569
	 add_cc0 = 4.89212070313e-05
	 pfb_arb_resampler_ccf0 = 0.0006360725
	 diff_decoder_bb0 = 3.67753515625e-05
	 pfb_clock_sync_ccf0 = 0.0003502530625
	 fll_band_edge_cc0 = 0.0031153975
	 throttle0 = 2.2873034668e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00633215904236

memory_total
	 throttle0 = 1134336.0

produced
	 message_sink0 = 570.004516602
	 framer_sink_10 = 54.1796379089
	 unpack_k_bits_bb0 = 2414.44799805
	 multiply_const_vcc0 = 5864.53759766
	 multiply_const_vcc1 = 6103.04638672
	 multiply_const_vcc2 = 5884.18701172
	 multiply_const_vcc3 = 6066.85058594
	 multiply_const_vcc4 = 5993.68408203
	 diff_encoder_bb0 = 2461.30908203
	 correlate_access_code_bb0 = 2489.07470703
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 6120.21435547
	 noise_source_c0 = 6105.27050781
	 file_sink0 = 128.18812561
	 chunks_to_symbols_bc0 = 2455.34277344
	 packed_to_unpacked_bb0 = 2462.0065918
	 map_bb0 = 2468.29833984
	 constellation_receiver_cb0 = 644.43145752
	 message_source0 = 310.58480835
	 message_source1 = 128.125473022
	 add_cc0 = 5786.32666016
	 pfb_arb_resampler_ccf0 = 3954.4987793
	 diff_decoder_bb0 = 2361.98461914
	 pfb_clock_sync_ccf0 = 2055.25683594
	 fll_band_edge_cc0 = 6120.22363281
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 27112.542935

execution_time_var
	 message_sink0 = 4.59975090115e+13
	 framer_sink_10 = 2586001.45096
	 unpack_k_bits_bb0 = 277565737.932
	 multiply_const_vcc0 = 1619246353.25
	 multiply_const_vcc1 = 1310061604.65
	 multiply_const_vcc2 = 508079235.637
	 multiply_const_vcc3 = 1481099061.84
	 multiply_const_vcc4 = 2020456361.9
	 diff_encoder_bb0 = 40381338.2666
	 correlate_access_code_bb0 = 624321782.768
	 file_source0 = 7872934.67446
	 gr_agc2_cc0 = 29716516918.8
	 noise_source_c0 = 6.21994636581e+11
	 file_sink0 = 21890228.9418
	 chunks_to_symbols_bc0 = 68352447.5302
	 packed_to_unpacked_bb0 = 15094512.6342
	 map_bb0 = 736048.104456
	 constellation_receiver_cb0 = 25119784544.8
	 message_source0 = 374908973.667
	 message_source1 = 3.4928569384e+12
	 add_cc0 = 709057965.903
	 pfb_arb_resampler_ccf0 = 1.71901642938e+11
	 diff_decoder_bb0 = 382197266.077
	 pfb_clock_sync_ccf0 = 69934189979.5
	 fll_band_edge_cc0 = 3.25006103907e+11
	 throttle0 = 4091746.25

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 6144.0
	 multiply_const_vcc0 = 98304.0
	 multiply_const_vcc1 = 98304.0
	 multiply_const_vcc2 = 98304.0
	 multiply_const_vcc3 = 98304.0
	 multiply_const_vcc4 = 98304.0
	 diff_encoder_bb0 = 6144.0
	 correlate_access_code_bb0 = 6144.0
	 file_source0 = 3072.0
	 gr_agc2_cc0 = 98304.0
	 noise_source_c0 = 98304.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 49152.0
	 packed_to_unpacked_bb0 = 6144.0
	 map_bb0 = 6144.0
	 constellation_receiver_cb0 = 6144.0
	 message_source0 = 768.0
	 message_source1 = 3072.0
	 add_cc0 = 98304.0
	 pfb_arb_resampler_ccf0 = 98304.0
	 diff_decoder_bb0 = 6144.0
	 pfb_clock_sync_ccf0 = 49152.0
	 fll_band_edge_cc0 = 98304.0
	 throttle0 = 3072.0

input_buffer_fullness_var

noutput
	 message_sink0 = 570.004516602
	 framer_sink_10 = 54.1796379089
	 unpack_k_bits_bb0 = 2414.44799805
	 multiply_const_vcc0 = 5864.53759766
	 multiply_const_vcc1 = 6103.04638672
	 multiply_const_vcc2 = 5884.18701172
	 multiply_const_vcc3 = 6066.85058594
	 multiply_const_vcc4 = 5993.68408203
	 diff_encoder_bb0 = 2461.30908203
	 correlate_access_code_bb0 = 2489.07470703
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 6120.21435547
	 noise_source_c0 = 6105.27050781
	 file_sink0 = 128.18812561
	 chunks_to_symbols_bc0 = 2455.34277344
	 packed_to_unpacked_bb0 = 2462.0065918
	 map_bb0 = 2468.29833984
	 constellation_receiver_cb0 = 644.43145752
	 message_source0 = 311.750823975
	 message_source1 = 512.0
	 add_cc0 = 5786.32666016
	 pfb_arb_resampler_ccf0 = 3954.49951172
	 diff_decoder_bb0 = 2361.98461914
	 pfb_clock_sync_ccf0 = 2063.58569336
	 fll_band_edge_cc0 = 6120.22363281
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']