csp-sdf-sim.occ
2013-04-17 12:26:39.118351
token_size_orig = 256
vect_factor = 0
run_time = 300
configuration_time = 0.0067720413208
memory_total = 1507328
latency = 0.282127769222
throughput = 25640.0240776
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 1.04875871287e-05
	 multiply_const_vcc0 = 0.00790290876216
	 multiply_const_vcc1 = 0.000621961850172
	 multiply_const_vcc2 = 0.0105728584524
	 multiply_const_vcc3 = 0.000852351272315
	 multiply_const_vcc4 = 0.00575430912574
	 diff_encoder_bb0 = 0.000382649085101
	 correlate_access_code_bb0 = 1.96111927808e-05
	 file_source0 = 0.0165949012294
	 gr_agc2_cc0 = 0.000407928084837
	 noise_source_c0 = 0.0179883854943
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.000414703539812
	 packed_to_unpacked_bb0 = 0.0012998209061
	 map_bb0 = 0.000844599596554
	 constellation_receiver_cb0 = 0.000152891718952
	 message_source0 = 0.0176708282135
	 message_source1 = 0.0
	 add_cc0 = 0.0060992057274
	 pfb_arb_resampler_ccf0 = 0.0176606578041
	 diff_decoder_bb0 = 6.85239099556e-05
	 pfb_clock_sync_ccf0 = 0.010096008973
	 fll_band_edge_cc0 = 0.00019600739314
	 throttle0 = 0.0078125

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000453616667073
	 multiply_const_vcc0 = 0.498430490494
	 multiply_const_vcc1 = 0.50195723772
	 multiply_const_vcc2 = 0.490699589252
	 multiply_const_vcc3 = 0.501488983631
	 multiply_const_vcc4 = 0.500398993492
	 diff_encoder_bb0 = 0.968686401844
	 correlate_access_code_bb0 = 0.00182117230725
	 file_source0 = 0.484907656908
	 gr_agc2_cc0 = 0.502431631088
	 noise_source_c0 = 0.47472396493
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.752884209156
	 packed_to_unpacked_bb0 = 0.967781066895
	 map_bb0 = 0.968216478825
	 constellation_receiver_cb0 = 0.0122563205659
	 message_source0 = 0.971350669861
	 message_source1 = 6.103515625e-05
	 add_cc0 = 0.513009428978
	 pfb_arb_resampler_ccf0 = 0.473431766033
	 diff_decoder_bb0 = 0.00334197818302
	 pfb_clock_sync_ccf0 = 0.0506883859634
	 fll_band_edge_cc0 = 0.00330003956333
	 throttle0 = 0.500030517578

noutput_var
	 message_sink0 = 2088704.625
	 framer_sink_10 = 2756.45262733
	 unpack_k_bits_bb0 = 492438.651895
	 multiply_const_vcc0 = 303152.414204
	 multiply_const_vcc1 = 5011.67532164
	 multiply_const_vcc2 = 196210.567536
	 multiply_const_vcc3 = 4793.66035088
	 multiply_const_vcc4 = 190117.832294
	 diff_encoder_bb0 = 655716.472471
	 correlate_access_code_bb0 = 482613.536266
	 file_source0 = 7.59056230025
	 gr_agc2_cc0 = 14465.8564414
	 noise_source_c0 = 148986.045823
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 25332.90761
	 packed_to_unpacked_bb0 = 1561394.24756
	 map_bb0 = 1103125.05523
	 constellation_receiver_cb0 = 268232.459135
	 message_source0 = 32295244.3927
	 message_source1 = 0.0
	 add_cc0 = 1370200.29454
	 pfb_arb_resampler_ccf0 = 143105.645206
	 diff_decoder_bb0 = 547723.069428
	 pfb_clock_sync_ccf0 = 950522.504387
	 fll_band_edge_cc0 = 5761.25912067
	 throttle0 = 2088704.625

produced_var
	 message_sink0 = 2088704.625
	 framer_sink_10 = 2756.45262733
	 unpack_k_bits_bb0 = 492438.651895
	 multiply_const_vcc0 = 303152.414204
	 multiply_const_vcc1 = 5011.67532164
	 multiply_const_vcc2 = 196210.567536
	 multiply_const_vcc3 = 4793.66035088
	 multiply_const_vcc4 = 190117.832294
	 diff_encoder_bb0 = 655716.472471
	 correlate_access_code_bb0 = 482613.536266
	 file_source0 = 3934379.39394
	 gr_agc2_cc0 = 14465.8564414
	 noise_source_c0 = 148986.045823
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 25332.90761
	 packed_to_unpacked_bb0 = 1561394.24756
	 map_bb0 = 1103125.05523
	 constellation_receiver_cb0 = 268232.459135
	 message_source0 = 4396.60611995
	 message_source1 = 0.0
	 add_cc0 = 1370200.29454
	 pfb_arb_resampler_ccf0 = 146992.911533
	 diff_decoder_bb0 = 547723.069428
	 pfb_clock_sync_ccf0 = 670957.362703
	 fll_band_edge_cc0 = 9684.96819457
	 throttle0 = 2088704.625

latency
	 throttle0 = 0.282127769222

execution_time
	 message_sink0 = 0.272201312
	 framer_sink_10 = 5.94383850098e-07
	 unpack_k_bits_bb0 = 1.13438007812e-05
	 multiply_const_vcc0 = 8.02565546875e-05
	 multiply_const_vcc1 = 8.1017359375e-05
	 multiply_const_vcc2 = 7.96331640625e-05
	 multiply_const_vcc3 = 8.090321875e-05
	 multiply_const_vcc4 = 8.1460390625e-05
	 diff_encoder_bb0 = 1.7146265625e-05
	 correlate_access_code_bb0 = 3.29076679688e-05
	 file_source0 = 2.49434882812e-05
	 gr_agc2_cc0 = 0.000196541703125
	 noise_source_c0 = 0.000835178625
	 file_sink0 = 2.80808544922e-06
	 chunks_to_symbols_bc0 = 2.27426191406e-05
	 packed_to_unpacked_bb0 = 9.9456640625e-06
	 map_bb0 = 2.87161987305e-06
	 constellation_receiver_cb0 = 6.90289140625e-05
	 message_source0 = 1.28166132812e-05
	 message_source1 = 0.004992195
	 add_cc0 = 3.16382734375e-05
	 pfb_arb_resampler_ccf0 = 0.000738585625
	 diff_decoder_bb0 = 1.68538691406e-05
	 pfb_clock_sync_ccf0 = 0.0002809214375
	 fll_band_edge_cc0 = 0.00228202575
	 throttle0 = 2.23536835938e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0067720413208

memory_total
	 throttle0 = 1507328

produced
	 message_sink0 = 7936.0
	 framer_sink_10 = 34.744140625
	 unpack_k_bits_bb0 = 1267.90722656
	 multiply_const_vcc0 = 3987.14648438
	 multiply_const_vcc1 = 4069.17358398
	 multiply_const_vcc2 = 4016.55786133
	 multiply_const_vcc3 = 4069.17675781
	 multiply_const_vcc4 = 4018.41088867
	 diff_encoder_bb0 = 2043.18249512
	 correlate_access_code_bb0 = 1292.78381348
	 file_source0 = 7695.48486328
	 gr_agc2_cc0 = 4067.2565918
	 noise_source_c0 = 4029.64526367
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2023.69335938
	 packed_to_unpacked_bb0 = 2070.95556641
	 map_bb0 = 2058.19311523
	 constellation_receiver_cb0 = 349.324645996
	 message_source0 = 265.954864502
	 message_source1 = 128.0
	 add_cc0 = 3680.85571289
	 pfb_arb_resampler_ccf0 = 4029.59985352
	 diff_decoder_bb0 = 1059.42321777
	 pfb_clock_sync_ccf0 = 1624.02282715
	 fll_band_edge_cc0 = 4069.17822266
	 throttle0 = 7936.0

input_buffer_fullness

throughput
	 throttle0 = 25640.0240776

execution_time_var
	 message_sink0 = 1.38289442896e+16
	 framer_sink_10 = 1232313.12399
	 unpack_k_bits_bb0 = 38808317.4624
	 multiply_const_vcc0 = 525625685.099
	 multiply_const_vcc1 = 279118759.134
	 multiply_const_vcc2 = 263427180.051
	 multiply_const_vcc3 = 174422753.28
	 multiply_const_vcc4 = 666398932.89
	 diff_encoder_bb0 = 118364191.804
	 correlate_access_code_bb0 = 450271516.918
	 file_source0 = 1672250709.33
	 gr_agc2_cc0 = 4043114639.17
	 noise_source_c0 = 1.88213464063e+11
	 file_sink0 = 67915075.3157
	 chunks_to_symbols_bc0 = 380480572.291
	 packed_to_unpacked_bb0 = 54688651.0203
	 map_bb0 = 7731993.18132
	 constellation_receiver_cb0 = 11681513468.7
	 message_source0 = 16414936970.7
	 message_source1 = 7.59877406276e+11
	 add_cc0 = 407824287.797
	 pfb_arb_resampler_ccf0 = 91624914739.1
	 diff_decoder_bb0 = 203963677.622
	 pfb_clock_sync_ccf0 = 32761067301.7
	 fll_band_edge_cc0 = 1.00314733251e+11
	 throttle0 = 2238838016.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc2 = 65536
	 multiply_const_vcc3 = 65536
	 multiply_const_vcc4 = 65536
	 diff_encoder_bb0 = 65536
	 correlate_access_code_bb0 = 65536
	 file_source0 = 65536
	 gr_agc2_cc0 = 65536
	 noise_source_c0 = 65536
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 map_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 message_source0 = 65536
	 message_source1 = 65536
	 add_cc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 diff_decoder_bb0 = 65536
	 pfb_clock_sync_ccf0 = 65536
	 fll_band_edge_cc0 = 65536
	 throttle0 = 65536

input_buffer_fullness_var

noutput
	 message_sink0 = 7936.0
	 framer_sink_10 = 34.744140625
	 unpack_k_bits_bb0 = 1267.90722656
	 multiply_const_vcc0 = 3987.14648438
	 multiply_const_vcc1 = 4069.17358398
	 multiply_const_vcc2 = 4016.55786133
	 multiply_const_vcc3 = 4069.17675781
	 multiply_const_vcc4 = 4018.41088867
	 diff_encoder_bb0 = 2043.18249512
	 correlate_access_code_bb0 = 1292.78381348
	 file_source0 = 8191.03027344
	 gr_agc2_cc0 = 4067.2565918
	 noise_source_c0 = 4029.64526367
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2023.69335938
	 packed_to_unpacked_bb0 = 2070.95556641
	 map_bb0 = 2058.19311523
	 constellation_receiver_cb0 = 349.324645996
	 message_source0 = 1367.45678711
	 message_source1 = 8192.0
	 add_cc0 = 3680.85571289
	 pfb_arb_resampler_ccf0 = 4029.60009766
	 diff_decoder_bb0 = 1059.42321777
	 pfb_clock_sync_ccf0 = 1732.06665039
	 fll_band_edge_cc0 = 4069.17822266
	 throttle0 = 7936.0
	 throttle0 = 7936.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']