csp-sdf-sim.occ
2013-04-18 00:08:43.040634
token_size_orig = 256
vect_factor = 11
run_time = 300
configuration_time = 0.00621461868286
memory_total = 4159232.0
latency = 0.0853021431323
throughput = 27821.4596268
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000170099197064
	 multiply_const_vcc0 = 0.0089511042319
	 multiply_const_vcc1 = 0.0017785739529
	 multiply_const_vcc2 = 0.00449821013439
	 multiply_const_vcc3 = 0.00272736007237
	 multiply_const_vcc4 = 0.0030821601347
	 diff_encoder_bb0 = 0.0134958577302
	 correlate_access_code_bb0 = 0.000218491751355
	 file_source0 = 0.00222208869388
	 gr_agc2_cc0 = 0.000973821764461
	 noise_source_c0 = 0.0457998641516
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0159563375979
	 packed_to_unpacked_bb0 = 0.0231906374677
	 map_bb0 = 0.0148066435229
	 constellation_receiver_cb0 = 0.0360199292303
	 message_source0 = 0.026373987489
	 message_source1 = 9.41162774995e-23
	 add_cc0 = 0.0205325320066
	 pfb_arb_resampler_ccf0 = 0.023550392879
	 diff_decoder_bb0 = 0.0227318497621
	 pfb_clock_sync_ccf0 = 0.053808147682
	 fll_band_edge_cc0 = 0.000320973107892
	 throttle0 = 0.00714750500286

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000615790544543
	 multiply_const_vcc0 = 0.495281815529
	 multiply_const_vcc1 = 0.497246980667
	 multiply_const_vcc2 = 0.501101970673
	 multiply_const_vcc3 = 0.495309174061
	 multiply_const_vcc4 = 0.503655493259
	 diff_encoder_bb0 = 0.638242602348
	 correlate_access_code_bb0 = 0.00141423975583
	 file_source0 = 0.502269089222
	 gr_agc2_cc0 = 0.498866677284
	 noise_source_c0 = 0.382733643055
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.606240212917
	 packed_to_unpacked_bb0 = 0.611746788025
	 map_bb0 = 0.636835098267
	 constellation_receiver_cb0 = 0.279532104731
	 message_source0 = 0.775802135468
	 message_source1 = 0.000325520843035
	 add_cc0 = 0.532356321812
	 pfb_arb_resampler_ccf0 = 0.569394648075
	 diff_decoder_bb0 = 0.0633844584227
	 pfb_clock_sync_ccf0 = 0.155109927058
	 fll_band_edge_cc0 = 0.00118078116793
	 throttle0 = 0.491343051195

noutput_var
	 message_sink0 = 15023.841716
	 framer_sink_10 = 75235.5631033
	 unpack_k_bits_bb0 = 21218184.2482
	 multiply_const_vcc0 = 8809581.80711
	 multiply_const_vcc1 = 799234.728682
	 multiply_const_vcc2 = 7316264.18228
	 multiply_const_vcc3 = 802154.997416
	 multiply_const_vcc4 = 5898524.73469
	 diff_encoder_bb0 = 7990369.89775
	 correlate_access_code_bb0 = 21187837.5463
	 file_source0 = 7173.18347953
	 gr_agc2_cc0 = 796277.994832
	 noise_source_c0 = 534553.122265
	 file_sink0 = 4138.06366344
	 chunks_to_symbols_bc0 = 8020125.25714
	 packed_to_unpacked_bb0 = 12295381.2514
	 map_bb0 = 8101405.19756
	 constellation_receiver_cb0 = 4147022.75699
	 message_source0 = 294875.496649
	 message_source1 = 0.0
	 add_cc0 = 41524676.5768
	 pfb_arb_resampler_ccf0 = 29983678.566
	 diff_decoder_bb0 = 22559601.8158
	 pfb_clock_sync_ccf0 = 27289645.6328
	 fll_band_edge_cc0 = 946219.189677
	 throttle0 = 1075.31544118

produced_var
	 message_sink0 = 15023.841716
	 framer_sink_10 = 75235.5631033
	 unpack_k_bits_bb0 = 21218184.2482
	 multiply_const_vcc0 = 8809581.80711
	 multiply_const_vcc1 = 799234.728682
	 multiply_const_vcc2 = 7316264.18228
	 multiply_const_vcc3 = 802154.997416
	 multiply_const_vcc4 = 5898524.73469
	 diff_encoder_bb0 = 7990369.89775
	 correlate_access_code_bb0 = 21187837.5463
	 file_source0 = 14829.9605263
	 gr_agc2_cc0 = 796277.994832
	 noise_source_c0 = 534553.122265
	 file_sink0 = 4138.06366344
	 chunks_to_symbols_bc0 = 8020125.25714
	 packed_to_unpacked_bb0 = 12295381.2514
	 map_bb0 = 8101405.19756
	 constellation_receiver_cb0 = 4147022.75699
	 message_source0 = 227848.291884
	 message_source1 = 4138.06366344
	 add_cc0 = 41524676.5768
	 pfb_arb_resampler_ccf0 = 30088995.0539
	 diff_decoder_bb0 = 22559601.8158
	 pfb_clock_sync_ccf0 = 27249611.066
	 fll_band_edge_cc0 = 1109932.34581
	 throttle0 = 1075.31544118

latency
	 throttle0 = 0.0853021431323

execution_time
	 message_sink0 = 0.053466016
	 framer_sink_10 = 2.36994482422e-06
	 unpack_k_bits_bb0 = 6.2415265625e-05
	 multiply_const_vcc0 = 0.000464478375
	 multiply_const_vcc1 = 0.00044880575
	 multiply_const_vcc2 = 0.00045256671875
	 multiply_const_vcc3 = 0.0005434229375
	 multiply_const_vcc4 = 0.000497958875
	 diff_encoder_bb0 = 7.21489140625e-05
	 correlate_access_code_bb0 = 0.00017936896875
	 file_source0 = 1.40362519531e-05
	 gr_agc2_cc0 = 0.001344407875
	 noise_source_c0 = 0.005740668
	 file_sink0 = 1.00754375e-05
	 chunks_to_symbols_bc0 = 9.485021875e-05
	 packed_to_unpacked_bb0 = 3.79460078125e-05
	 map_bb0 = 1.04483027344e-05
	 constellation_receiver_cb0 = 0.00031214078125
	 message_source0 = 7.2689484375e-05
	 message_source1 = 0.007009051
	 add_cc0 = 0.00017559059375
	 pfb_arb_resampler_ccf0 = 0.002163127
	 diff_decoder_bb0 = 9.0192953125e-05
	 pfb_clock_sync_ccf0 = 0.001418826375
	 fll_band_edge_cc0 = 0.011072514
	 throttle0 = 1.05054765625e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00621461868286

memory_total
	 throttle0 = 4159232.0

produced
	 message_sink0 = 1532.97631836
	 framer_sink_10 = 144.270095825
	 unpack_k_bits_bb0 = 6916.68310547
	 multiply_const_vcc0 = 22109.5722656
	 multiply_const_vcc1 = 22465.8085938
	 multiply_const_vcc2 = 22010.796875
	 multiply_const_vcc3 = 22465.8144531
	 multiply_const_vcc4 = 22179.2714844
	 diff_encoder_bb0 = 8883.04589844
	 correlate_access_code_bb0 = 6944.30322266
	 file_source0 = 1524.01745605
	 gr_agc2_cc0 = 22465.8027344
	 noise_source_c0 = 22480.5546875
	 file_sink0 = 195.002029419
	 chunks_to_symbols_bc0 = 8865.96289062
	 packed_to_unpacked_bb0 = 8343.3359375
	 map_bb0 = 8846.86132812
	 constellation_receiver_cb0 = 1351.27941895
	 message_source0 = 809.34954834
	 message_source1 = 195.002029419
	 add_cc0 = 20385.15625
	 pfb_arb_resampler_ccf0 = 14439.6835938
	 diff_decoder_bb0 = 5803.91552734
	 pfb_clock_sync_ccf0 = 7753.92041016
	 fll_band_edge_cc0 = 22451.3613281
	 throttle0 = 1532.98815918

input_buffer_fullness

throughput
	 throttle0 = 27821.4596268

execution_time_var
	 message_sink0 = 1.23445174894e+14
	 framer_sink_10 = 1320231230.18
	 unpack_k_bits_bb0 = 5476017151.19
	 multiply_const_vcc0 = 57182633734.5
	 multiply_const_vcc1 = 11660277564.2
	 multiply_const_vcc2 = 15924320209.3
	 multiply_const_vcc3 = 2.2737814029e+11
	 multiply_const_vcc4 = 91900314268.7
	 diff_encoder_bb0 = 643404705.767
	 correlate_access_code_bb0 = 19089707989.5
	 file_source0 = 10692515.9298
	 gr_agc2_cc0 = 8.22086965454e+11
	 noise_source_c0 = 9.23955875982e+12
	 file_sink0 = 423569806.01
	 chunks_to_symbols_bc0 = 948897883.951
	 packed_to_unpacked_bb0 = 240856765.666
	 map_bb0 = 71784785.8574
	 constellation_receiver_cb0 = 2.79708514753e+11
	 message_source0 = 52062974241.7
	 message_source1 = 3.52372388829e+13
	 add_cc0 = 5388818299.95
	 pfb_arb_resampler_ccf0 = 1.10003000894e+12
	 diff_decoder_bb0 = 6123270849.45
	 pfb_clock_sync_ccf0 = 1.15466973092e+12
	 fll_band_edge_cc0 = 2.75464377801e+12
	 throttle0 = 1385742336.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 22528.0
	 multiply_const_vcc0 = 360448.0
	 multiply_const_vcc1 = 360448.0
	 multiply_const_vcc2 = 360448.0
	 multiply_const_vcc3 = 360448.0
	 multiply_const_vcc4 = 360448.0
	 diff_encoder_bb0 = 22528.0
	 correlate_access_code_bb0 = 22528.0
	 file_source0 = 11264.0
	 gr_agc2_cc0 = 360448.0
	 noise_source_c0 = 360448.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 180224.0
	 packed_to_unpacked_bb0 = 22528.0
	 map_bb0 = 22528.0
	 constellation_receiver_cb0 = 22528.0
	 message_source0 = 2816.0
	 message_source1 = 11264.0
	 add_cc0 = 360448.0
	 pfb_arb_resampler_ccf0 = 360448.0
	 diff_decoder_bb0 = 22528.0
	 pfb_clock_sync_ccf0 = 180224.0
	 fll_band_edge_cc0 = 360448.0
	 throttle0 = 11264.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1532.97631836
	 framer_sink_10 = 144.270095825
	 unpack_k_bits_bb0 = 6916.68310547
	 multiply_const_vcc0 = 22109.5722656
	 multiply_const_vcc1 = 22465.8085938
	 multiply_const_vcc2 = 22010.796875
	 multiply_const_vcc3 = 22465.8144531
	 multiply_const_vcc4 = 22179.2714844
	 diff_encoder_bb0 = 8883.04589844
	 correlate_access_code_bb0 = 6944.30322266
	 file_source0 = 1529.0291748
	 gr_agc2_cc0 = 22465.8027344
	 noise_source_c0 = 22480.5546875
	 file_sink0 = 195.002029419
	 chunks_to_symbols_bc0 = 8865.96289062
	 packed_to_unpacked_bb0 = 8343.3359375
	 map_bb0 = 8846.86132812
	 constellation_receiver_cb0 = 1351.27941895
	 message_source0 = 884.536193848
	 message_source1 = 1536.0
	 add_cc0 = 20385.15625
	 pfb_arb_resampler_ccf0 = 14439.6845703
	 diff_decoder_bb0 = 5803.91552734
	 pfb_clock_sync_ccf0 = 7771.98681641
	 fll_band_edge_cc0 = 22451.3613281
	 throttle0 = 1532.98815918
	 throttle0 = 1532.98815918
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']