csp-sdf-sim.occ
2013-04-17 15:59:44.423241
token_size_orig = 256
vect_factor = 4
run_time = 300
configuration_time = 0.00731301307678
memory_total = 1512448.0
latency = 0.0321118104764
throughput = 27364.8377441
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00869666786482
	 multiply_const_vcc0 = 0.00818437673219
	 multiply_const_vcc1 = 0.0012125676901
	 multiply_const_vcc2 = 0.0105921948682
	 multiply_const_vcc3 = 0.00272340561524
	 multiply_const_vcc4 = 0.00641519052011
	 diff_encoder_bb0 = 0.0165937800299
	 correlate_access_code_bb0 = 0.00379993131497
	 file_source0 = 0.00283100846683
	 gr_agc2_cc0 = 0.000509145503644
	 noise_source_c0 = 0.0297664522734
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0164102318019
	 packed_to_unpacked_bb0 = 0.016768465615
	 map_bb0 = 0.0165605436363
	 constellation_receiver_cb0 = 0.0440691285531
	 message_source0 = 0.00311489814682
	 message_source1 = 0.0
	 add_cc0 = 0.0125634390774
	 pfb_arb_resampler_ccf0 = 0.0339643502684
	 diff_decoder_bb0 = 0.0242864517939
	 pfb_clock_sync_ccf0 = 0.0553617492426
	 fll_band_edge_cc0 = 8.12632822496e-10
	 throttle0 = 0.00291612069122

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0217128619552
	 multiply_const_vcc0 = 0.494819790125
	 multiply_const_vcc1 = 0.499522060156
	 multiply_const_vcc2 = 0.491591453552
	 multiply_const_vcc3 = 0.49695712328
	 multiply_const_vcc4 = 0.49799785018
	 diff_encoder_bb0 = 0.62183123827
	 correlate_access_code_bb0 = 0.00994679052383
	 file_source0 = 0.497083544731
	 gr_agc2_cc0 = 0.500867366791
	 noise_source_c0 = 0.434775292873
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.622567415237
	 packed_to_unpacked_bb0 = 0.619908988476
	 map_bb0 = 0.621016800404
	 constellation_receiver_cb0 = 0.288783371449
	 message_source0 = 0.902663707733
	 message_source1 = 0.0009765625
	 add_cc0 = 0.507349848747
	 pfb_arb_resampler_ccf0 = 0.548074007034
	 diff_decoder_bb0 = 0.0651680901647
	 pfb_clock_sync_ccf0 = 0.164703130722
	 fll_band_edge_cc0 = 0.00148343259934
	 throttle0 = 0.496589571238

noutput_var
	 message_sink0 = 1953.17298228
	 framer_sink_10 = 14202.2500085
	 unpack_k_bits_bb0 = 1710158.92571
	 multiply_const_vcc0 = 1991706.71506
	 multiply_const_vcc1 = 197411.784946
	 multiply_const_vcc2 = 2022871.16846
	 multiply_const_vcc3 = 407950.443927
	 multiply_const_vcc4 = 1249492.80658
	 diff_encoder_bb0 = 1086149.27273
	 correlate_access_code_bb0 = 1195582.28188
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 74045.9437148
	 noise_source_c0 = 90881.8118858
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 1083651.08981
	 packed_to_unpacked_bb0 = 1149173.77809
	 map_bb0 = 1086186.48433
	 constellation_receiver_cb0 = 1572040.20609
	 message_source0 = 26820.0572246
	 message_source1 = 0.0
	 add_cc0 = 5569644.33686
	 pfb_arb_resampler_ccf0 = 3929747.17283
	 diff_decoder_bb0 = 2842989.71429
	 pfb_clock_sync_ccf0 = 3714674.26125
	 fll_band_edge_cc0 = 7856.14641014
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 1953.17298228
	 framer_sink_10 = 14202.2500085
	 unpack_k_bits_bb0 = 1710158.92571
	 multiply_const_vcc0 = 1991706.71506
	 multiply_const_vcc1 = 197411.784946
	 multiply_const_vcc2 = 2022871.16846
	 multiply_const_vcc3 = 407950.443927
	 multiply_const_vcc4 = 1249492.80658
	 diff_encoder_bb0 = 1086149.27273
	 correlate_access_code_bb0 = 1195582.28188
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 74045.9437148
	 noise_source_c0 = 90881.8118858
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 1083651.08981
	 packed_to_unpacked_bb0 = 1149173.77809
	 map_bb0 = 1086186.48433
	 constellation_receiver_cb0 = 1572040.20609
	 message_source0 = 17174.9427754
	 message_source1 = 0.0
	 add_cc0 = 5569644.33686
	 pfb_arb_resampler_ccf0 = 3934839.84961
	 diff_decoder_bb0 = 2842989.71429
	 pfb_clock_sync_ccf0 = 3696605.51212
	 fll_band_edge_cc0 = 39347.893008
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0321118104764

execution_time
	 message_sink0 = 0.018539392
	 framer_sink_10 = 6.94825561523e-07
	 unpack_k_bits_bb0 = 3.04927539062e-05
	 multiply_const_vcc0 = 0.000157815359375
	 multiply_const_vcc1 = 0.000164350078125
	 multiply_const_vcc2 = 0.000154969140625
	 multiply_const_vcc3 = 0.00016252190625
	 multiply_const_vcc4 = 0.00016241265625
	 diff_encoder_bb0 = 2.54309589844e-05
	 correlate_access_code_bb0 = 9.15859765625e-05
	 file_source0 = 3.05440332031e-06
	 gr_agc2_cc0 = 0.00043659971875
	 noise_source_c0 = 0.00180468975
	 file_sink0 = 2.68820263672e-06
	 chunks_to_symbols_bc0 = 3.40161445312e-05
	 packed_to_unpacked_bb0 = 1.44524501953e-05
	 map_bb0 = 3.89822436523e-06
	 constellation_receiver_cb0 = 0.000169081125
	 message_source0 = 4.128640625e-06
	 message_source1 = 0.0046775355
	 add_cc0 = 6.19589921875e-05
	 pfb_arb_resampler_ccf0 = 0.0008135581875
	 diff_decoder_bb0 = 4.48003554688e-05
	 pfb_clock_sync_ccf0 = 0.000468605625
	 fll_band_edge_cc0 = 0.00423863
	 throttle0 = 2.2628605957e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00731301307678

memory_total
	 throttle0 = 1512448.0

produced
	 message_sink0 = 514.01763916
	 framer_sink_10 = 74.0976028442
	 unpack_k_bits_bb0 = 3454.83007812
	 multiply_const_vcc0 = 7898.36230469
	 multiply_const_vcc1 = 8130.72119141
	 multiply_const_vcc2 = 7793.76953125
	 multiply_const_vcc3 = 8092.88623047
	 multiply_const_vcc4 = 7954.14453125
	 diff_encoder_bb0 = 3087.99853516
	 correlate_access_code_bb0 = 3647.57324219
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 8157.41796875
	 noise_source_c0 = 8153.65625
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 3086.90258789
	 packed_to_unpacked_bb0 = 3072.72436523
	 map_bb0 = 3096.7980957
	 constellation_receiver_cb0 = 851.778869629
	 message_source0 = 388.754394531
	 message_source1 = 128.0
	 add_cc0 = 7359.97216797
	 pfb_arb_resampler_ccf0 = 5275.86132812
	 diff_decoder_bb0 = 2875.59912109
	 pfb_clock_sync_ccf0 = 2738.39770508
	 fll_band_edge_cc0 = 8165.09082031
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 27364.8377441

execution_time_var
	 message_sink0 = 7.5693271358e+12
	 framer_sink_10 = 4060022.85496
	 unpack_k_bits_bb0 = 354936518.738
	 multiply_const_vcc0 = 1654322631.32
	 multiply_const_vcc1 = 3110331819.5
	 multiply_const_vcc2 = 2612986560.69
	 multiply_const_vcc3 = 1795549045.81
	 multiply_const_vcc4 = 5744080629.11
	 diff_encoder_bb0 = 74271138.9091
	 correlate_access_code_bb0 = 892426473.664
	 file_source0 = 4597062.8616
	 gr_agc2_cc0 = 65850084907.2
	 noise_source_c0 = 8.49609209397e+11
	 file_sink0 = 21728024.7742
	 chunks_to_symbols_bc0 = 155060362.86
	 packed_to_unpacked_bb0 = 31576880.3053
	 map_bb0 = 2160847.68091
	 constellation_receiver_cb0 = 63260980176.2
	 message_source0 = 4746274631.42
	 message_source1 = 1.40824769501e+12
	 add_cc0 = 1205181801.85
	 pfb_arb_resampler_ccf0 = 2.13513118108e+11
	 diff_decoder_bb0 = 887958273.354
	 pfb_clock_sync_ccf0 = 1.25177823933e+11
	 fll_band_edge_cc0 = 4.60383371687e+11
	 throttle0 = 597428.375

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 8192.0
	 multiply_const_vcc0 = 131072.0
	 multiply_const_vcc1 = 131072.0
	 multiply_const_vcc2 = 131072.0
	 multiply_const_vcc3 = 131072.0
	 multiply_const_vcc4 = 131072.0
	 diff_encoder_bb0 = 8192.0
	 correlate_access_code_bb0 = 8192.0
	 file_source0 = 4096.0
	 gr_agc2_cc0 = 131072.0
	 noise_source_c0 = 131072.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536.0
	 packed_to_unpacked_bb0 = 8192.0
	 map_bb0 = 8192.0
	 constellation_receiver_cb0 = 8192.0
	 message_source0 = 1024.0
	 message_source1 = 4096.0
	 add_cc0 = 131072.0
	 pfb_arb_resampler_ccf0 = 131072.0
	 diff_decoder_bb0 = 8192.0
	 pfb_clock_sync_ccf0 = 65536.0
	 fll_band_edge_cc0 = 131072.0
	 throttle0 = 4096.0

input_buffer_fullness_var

noutput
	 message_sink0 = 514.01763916
	 framer_sink_10 = 74.0976028442
	 unpack_k_bits_bb0 = 3454.83007812
	 multiply_const_vcc0 = 7898.36230469
	 multiply_const_vcc1 = 8130.72119141
	 multiply_const_vcc2 = 7793.76953125
	 multiply_const_vcc3 = 8092.88623047
	 multiply_const_vcc4 = 7954.14453125
	 diff_encoder_bb0 = 3087.99853516
	 correlate_access_code_bb0 = 3647.57324219
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 8157.41796875
	 noise_source_c0 = 8153.65625
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 3086.90258789
	 packed_to_unpacked_bb0 = 3072.72436523
	 map_bb0 = 3096.7980957
	 constellation_receiver_cb0 = 851.778869629
	 message_source0 = 393.977233887
	 message_source1 = 512.0
	 add_cc0 = 7359.97216797
	 pfb_arb_resampler_ccf0 = 5275.86181641
	 diff_decoder_bb0 = 2875.59912109
	 pfb_clock_sync_ccf0 = 2747.85986328
	 fll_band_edge_cc0 = 8165.09082031
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']