csp-sdf-sim.occ
2013-04-17 23:42:40.997325
token_size_orig = 256
vect_factor = 11
run_time = 300
configuration_time = 0.0071759223938
memory_total = 4159232.0
latency = 0.0876692459823
throughput = 26966.7407964
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00714882738102
	 multiply_const_vcc0 = 0.0154216065162
	 multiply_const_vcc1 = 0.00271807503454
	 multiply_const_vcc2 = 0.0108321854562
	 multiply_const_vcc3 = 0.00396934285894
	 multiply_const_vcc4 = 0.00418032651014
	 diff_encoder_bb0 = 0.018740025922
	 correlate_access_code_bb0 = 0.00368783805863
	 file_source0 = 0.00576122009266
	 gr_agc2_cc0 = 0.00107531755201
	 noise_source_c0 = 0.0286750988582
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0156793934071
	 packed_to_unpacked_bb0 = 0.0275555061424
	 map_bb0 = 0.0232356904201
	 constellation_receiver_cb0 = 0.038949096412
	 message_source0 = 0.0145130896859
	 message_source1 = 4.92846280826e-05
	 add_cc0 = 0.00803608622035
	 pfb_arb_resampler_ccf0 = 0.0434808874369
	 diff_decoder_bb0 = 0.00358506054171
	 pfb_clock_sync_ccf0 = 0.0525430505926
	 fll_band_edge_cc0 = 0.000321886885551
	 throttle0 = 0.00559519073542

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0205332059413
	 multiply_const_vcc0 = 0.493515223265
	 multiply_const_vcc1 = 0.495354145765
	 multiply_const_vcc2 = 0.499286174774
	 multiply_const_vcc3 = 0.492787480354
	 multiply_const_vcc4 = 0.499220818281
	 diff_encoder_bb0 = 0.678624808788
	 correlate_access_code_bb0 = 0.0107460999861
	 file_source0 = 0.496428817511
	 gr_agc2_cc0 = 0.498733669519
	 noise_source_c0 = 0.444811433554
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.660162329674
	 packed_to_unpacked_bb0 = 0.665093243122
	 map_bb0 = 0.673381865025
	 constellation_receiver_cb0 = 0.231275230646
	 message_source0 = 0.799288153648
	 message_source1 = 0.000920333433896
	 add_cc0 = 0.483008027077
	 pfb_arb_resampler_ccf0 = 0.507614314556
	 diff_decoder_bb0 = 0.0139014068991
	 pfb_clock_sync_ccf0 = 0.148553669453
	 fll_band_edge_cc0 = 0.00118250004016
	 throttle0 = 0.494284272194

noutput_var
	 message_sink0 = 24128.7931548
	 framer_sink_10 = 60793.9741162
	 unpack_k_bits_bb0 = 18899867.5081
	 multiply_const_vcc0 = 14073303.5282
	 multiply_const_vcc1 = 2186652.04124
	 multiply_const_vcc2 = 19238611.6267
	 multiply_const_vcc3 = 2846066.3269
	 multiply_const_vcc4 = 7952222.41825
	 diff_encoder_bb0 = 8290000.52686
	 correlate_access_code_bb0 = 18582101.735
	 file_source0 = 7186.06652047
	 gr_agc2_cc0 = 1483683.34452
	 noise_source_c0 = 3706087.1202
	 file_sink0 = 4367.28828181
	 chunks_to_symbols_bc0 = 8158916.17029
	 packed_to_unpacked_bb0 = 9319390.12723
	 map_bb0 = 8836204.80548
	 constellation_receiver_cb0 = 4168441.90476
	 message_source0 = 197460.146447
	 message_source1 = 0.0
	 add_cc0 = 27348058.8287
	 pfb_arb_resampler_ccf0 = 30724923.4057
	 diff_decoder_bb0 = 19404551.9203
	 pfb_clock_sync_ccf0 = 26594698.7055
	 fll_band_edge_cc0 = 1066922.03355
	 throttle0 = 1070.26268382

produced_var
	 message_sink0 = 24128.7931548
	 framer_sink_10 = 60793.9741162
	 unpack_k_bits_bb0 = 18899867.5081
	 multiply_const_vcc0 = 14073303.5282
	 multiply_const_vcc1 = 2186652.04124
	 multiply_const_vcc2 = 19238611.6267
	 multiply_const_vcc3 = 2846066.3269
	 multiply_const_vcc4 = 7952222.41825
	 diff_encoder_bb0 = 8290000.52686
	 correlate_access_code_bb0 = 18582101.735
	 file_source0 = 14824.9400585
	 gr_agc2_cc0 = 1483683.34452
	 noise_source_c0 = 3706087.1202
	 file_sink0 = 4367.28828181
	 chunks_to_symbols_bc0 = 8158916.17029
	 packed_to_unpacked_bb0 = 9319390.12723
	 map_bb0 = 8836204.80548
	 constellation_receiver_cb0 = 4168441.90476
	 message_source0 = 165021.76023
	 message_source1 = 4119.21056388
	 add_cc0 = 27348058.8287
	 pfb_arb_resampler_ccf0 = 30830855.2654
	 diff_decoder_bb0 = 19404551.9203
	 pfb_clock_sync_ccf0 = 26629697.1636
	 fll_band_edge_cc0 = 1435275.89161
	 throttle0 = 1070.26268382

latency
	 throttle0 = 0.0876692459823

execution_time
	 message_sink0 = 0.055512196
	 framer_sink_10 = 1.88771862793e-06
	 unpack_k_bits_bb0 = 4.74138085938e-05
	 multiply_const_vcc0 = 0.000435589625
	 multiply_const_vcc1 = 0.00044738903125
	 multiply_const_vcc2 = 0.000448432625
	 multiply_const_vcc3 = 0.00048371484375
	 multiply_const_vcc4 = 0.00046335559375
	 diff_encoder_bb0 = 6.14384023437e-05
	 correlate_access_code_bb0 = 0.00014756378125
	 file_source0 = 1.45484023438e-05
	 gr_agc2_cc0 = 0.001337739625
	 noise_source_c0 = 0.005063878
	 file_sink0 = 9.2376328125e-06
	 chunks_to_symbols_bc0 = 8.14854140625e-05
	 packed_to_unpacked_bb0 = 3.38681875e-05
	 map_bb0 = 1.41286044922e-05
	 constellation_receiver_cb0 = 0.00031070846875
	 message_source0 = 5.1817765625e-05
	 message_source1 = 0.006931847
	 add_cc0 = 0.000178983125
	 pfb_arb_resampler_ccf0 = 0.003044066
	 diff_decoder_bb0 = 7.17183984375e-05
	 pfb_clock_sync_ccf0 = 0.00147948625
	 fll_band_edge_cc0 = 0.011421124
	 throttle0 = 1.12173037109e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0071759223938

memory_total
	 throttle0 = 4159232.0

produced
	 message_sink0 = 1542.10119629
	 framer_sink_10 = 125.932739258
	 unpack_k_bits_bb0 = 5399.85498047
	 multiply_const_vcc0 = 21859.8925781
	 multiply_const_vcc1 = 22400.6621094
	 multiply_const_vcc2 = 21077.0175781
	 multiply_const_vcc3 = 22371.8417969
	 multiply_const_vcc4 = 22038.703125
	 diff_encoder_bb0 = 7528.26367188
	 correlate_access_code_bb0 = 5846.51611328
	 file_source0 = 1524.01757812
	 gr_agc2_cc0 = 22429.5546875
	 noise_source_c0 = 22336.8125
	 file_sink0 = 188.273025513
	 chunks_to_symbols_bc0 = 7548.77734375
	 packed_to_unpacked_bb0 = 7368.63330078
	 map_bb0 = 7444.39990234
	 constellation_receiver_cb0 = 1361.80395508
	 message_source0 = 779.211120605
	 message_source1 = 186.929321289
	 add_cc0 = 21128.2402344
	 pfb_arb_resampler_ccf0 = 14524.0439453
	 diff_decoder_bb0 = 4558.87060547
	 pfb_clock_sync_ccf0 = 7909.00390625
	 fll_band_edge_cc0 = 22451.3671875
	 throttle0 = 1532.98828125

input_buffer_fullness

throughput
	 throttle0 = 26966.7407964

execution_time_var
	 message_sink0 = 1.08684441426e+14
	 framer_sink_10 = 1043312688.27
	 unpack_k_bits_bb0 = 2176420926.33
	 multiply_const_vcc0 = 10343484550.9
	 multiply_const_vcc1 = 7343683774.02
	 multiply_const_vcc2 = 90129390474.1
	 multiply_const_vcc3 = 94487866216.4
	 multiply_const_vcc4 = 25085031817.2
	 diff_encoder_bb0 = 573518086.655
	 correlate_access_code_bb0 = 13518930030.2
	 file_source0 = 17405877.1462
	 gr_agc2_cc0 = 7.68641894762e+11
	 noise_source_c0 = 6.2917570459e+12
	 file_sink0 = 264746688.506
	 chunks_to_symbols_bc0 = 1092200770.06
	 packed_to_unpacked_bb0 = 456277807.552
	 map_bb0 = 32763624194.4
	 constellation_receiver_cb0 = 2.68951681265e+11
	 message_source0 = 73605988434.3
	 message_source1 = 3.68629225623e+13
	 add_cc0 = 2152840399.79
	 pfb_arb_resampler_ccf0 = 4.35773861947e+12
	 diff_decoder_bb0 = 6220269951.4
	 pfb_clock_sync_ccf0 = 1.17998894353e+12
	 fll_band_edge_cc0 = 4.46683526151e+12
	 throttle0 = 92445184.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 22528.0
	 multiply_const_vcc0 = 360448.0
	 multiply_const_vcc1 = 360448.0
	 multiply_const_vcc2 = 360448.0
	 multiply_const_vcc3 = 360448.0
	 multiply_const_vcc4 = 360448.0
	 diff_encoder_bb0 = 22528.0
	 correlate_access_code_bb0 = 22528.0
	 file_source0 = 11264.0
	 gr_agc2_cc0 = 360448.0
	 noise_source_c0 = 360448.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 180224.0
	 packed_to_unpacked_bb0 = 22528.0
	 map_bb0 = 22528.0
	 constellation_receiver_cb0 = 22528.0
	 message_source0 = 2816.0
	 message_source1 = 11264.0
	 add_cc0 = 360448.0
	 pfb_arb_resampler_ccf0 = 360448.0
	 diff_decoder_bb0 = 22528.0
	 pfb_clock_sync_ccf0 = 180224.0
	 fll_band_edge_cc0 = 360448.0
	 throttle0 = 11264.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1542.10119629
	 framer_sink_10 = 125.932739258
	 unpack_k_bits_bb0 = 5399.85498047
	 multiply_const_vcc0 = 21859.8925781
	 multiply_const_vcc1 = 22400.6621094
	 multiply_const_vcc2 = 21077.0175781
	 multiply_const_vcc3 = 22371.8417969
	 multiply_const_vcc4 = 22038.703125
	 diff_encoder_bb0 = 7528.26367188
	 correlate_access_code_bb0 = 5846.51611328
	 file_source0 = 1529.01757812
	 gr_agc2_cc0 = 22429.5546875
	 noise_source_c0 = 22336.8125
	 file_sink0 = 188.273025513
	 chunks_to_symbols_bc0 = 7548.77734375
	 packed_to_unpacked_bb0 = 7368.63330078
	 map_bb0 = 7444.39990234
	 constellation_receiver_cb0 = 1361.80395508
	 message_source0 = 812.475769043
	 message_source1 = 1536.0
	 add_cc0 = 21128.2402344
	 pfb_arb_resampler_ccf0 = 14524.0449219
	 diff_decoder_bb0 = 4558.87060547
	 pfb_clock_sync_ccf0 = 7923.56689453
	 fll_band_edge_cc0 = 22451.3671875
	 throttle0 = 1532.98828125
	 throttle0 = 1532.98828125
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']