csp-sdf-sim.occ
2013-04-18 01:11:06.328768
token_size_orig = 256
vect_factor = 12
run_time = 300
configuration_time = 0.00581979751587
memory_total = 4537344.0
latency = 0.0872079741135
throughput = 27795.9974572
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000694404886115
	 multiply_const_vcc0 = 0.0169907239019
	 multiply_const_vcc1 = 0.0050148453511
	 multiply_const_vcc2 = 0.0038316699569
	 multiply_const_vcc3 = 0.00729529707582
	 multiply_const_vcc4 = 0.0019332188852
	 diff_encoder_bb0 = 0.0170214120111
	 correlate_access_code_bb0 = 0.00232097031414
	 file_source0 = 0.00463097485882
	 gr_agc2_cc0 = 0.00123533410626
	 noise_source_c0 = 0.0465495946021
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0164923131001
	 packed_to_unpacked_bb0 = 0.0220010938059
	 map_bb0 = 0.0172501379272
	 constellation_receiver_cb0 = 0.0445428750618
	 message_source0 = 0.0271472260683
	 message_source1 = 0.000245174479692
	 add_cc0 = 0.0103329624038
	 pfb_arb_resampler_ccf0 = 0.0256894294968
	 diff_decoder_bb0 = 0.0013599981627
	 pfb_clock_sync_ccf0 = 0.0559430645243
	 fll_band_edge_cc0 = 5.20896878057e-11
	 throttle0 = 0.00559512517032

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00196189573035
	 multiply_const_vcc0 = 0.492789059877
	 multiply_const_vcc1 = 0.490582704544
	 multiply_const_vcc2 = 0.498719066381
	 multiply_const_vcc3 = 0.485054790974
	 multiply_const_vcc4 = 0.500669777393
	 diff_encoder_bb0 = 0.601533532143
	 correlate_access_code_bb0 = 0.00684537598863
	 file_source0 = 0.499350905418
	 gr_agc2_cc0 = 0.498348653316
	 noise_source_c0 = 0.388604313135
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.604062497616
	 packed_to_unpacked_bb0 = 0.596322834492
	 map_bb0 = 0.600731372833
	 constellation_receiver_cb0 = 0.302257269621
	 message_source0 = 0.772923827171
	 message_source1 = 0.00338390143588
	 add_cc0 = 0.479917883873
	 pfb_arb_resampler_ccf0 = 0.570510029793
	 diff_decoder_bb0 = 0.00348469684832
	 pfb_clock_sync_ccf0 = 0.166850090027
	 fll_band_edge_cc0 = 0.000491146522108
	 throttle0 = 0.494284152985

noutput_var
	 message_sink0 = 1075.315625
	 framer_sink_10 = 99525.7917014
	 unpack_k_bits_bb0 = 29245613.2502
	 multiply_const_vcc0 = 19992106.4925
	 multiply_const_vcc1 = 1749544.3831
	 multiply_const_vcc2 = 7189051.65049
	 multiply_const_vcc3 = 4312271.66434
	 multiply_const_vcc4 = 4488545.88235
	 diff_encoder_bb0 = 9468743.38186
	 correlate_access_code_bb0 = 28702610.5507
	 file_source0 = 7186.06652047
	 gr_agc2_cc0 = 6261563.07692
	 noise_source_c0 = 3485907.6648
	 file_sink0 = 5283.94611907
	 chunks_to_symbols_bc0 = 9508798.35897
	 packed_to_unpacked_bb0 = 14775942.7929
	 map_bb0 = 9382253.79619
	 constellation_receiver_cb0 = 12236448.8227
	 message_source0 = 338534.934114
	 message_source1 = 0.0
	 add_cc0 = 72211833.5229
	 pfb_arb_resampler_ccf0 = 34968736.7337
	 diff_decoder_bb0 = 30339127.9181
	 pfb_clock_sync_ccf0 = 33831819.8763
	 fll_band_edge_cc0 = 770603.808451
	 throttle0 = 1075.315625

produced_var
	 message_sink0 = 1075.315625
	 framer_sink_10 = 99525.7917014
	 unpack_k_bits_bb0 = 29245613.2502
	 multiply_const_vcc0 = 19992106.4925
	 multiply_const_vcc1 = 1749544.3831
	 multiply_const_vcc2 = 7189051.65049
	 multiply_const_vcc3 = 4312271.66434
	 multiply_const_vcc4 = 4488545.88235
	 diff_encoder_bb0 = 9468743.38186
	 correlate_access_code_bb0 = 28702610.5507
	 file_source0 = 14829.9605263
	 gr_agc2_cc0 = 6261563.07692
	 noise_source_c0 = 3485907.6648
	 file_sink0 = 5283.94611907
	 chunks_to_symbols_bc0 = 9508798.35897
	 packed_to_unpacked_bb0 = 14775942.7929
	 map_bb0 = 9382253.79619
	 constellation_receiver_cb0 = 12236448.8227
	 message_source0 = 230160.046852
	 message_source1 = 4119.14934593
	 add_cc0 = 72211833.5229
	 pfb_arb_resampler_ccf0 = 35002057.3686
	 diff_decoder_bb0 = 30339127.9181
	 pfb_clock_sync_ccf0 = 33806564.4086
	 fll_band_edge_cc0 = 1154613.1831
	 throttle0 = 1075.315625

latency
	 throttle0 = 0.0872079741135

execution_time
	 message_sink0 = 0.053182164
	 framer_sink_10 = 3.16365649414e-06
	 unpack_k_bits_bb0 = 6.96428046875e-05
	 multiply_const_vcc0 = 0.00048862653125
	 multiply_const_vcc1 = 0.00050443290625
	 multiply_const_vcc2 = 0.00048938175
	 multiply_const_vcc3 = 0.0005318316875
	 multiply_const_vcc4 = 0.0005060114375
	 diff_encoder_bb0 = 8.0230453125e-05
	 correlate_access_code_bb0 = 0.000196514765625
	 file_source0 = 1.42714638672e-05
	 gr_agc2_cc0 = 0.00144988125
	 noise_source_c0 = 0.006274064
	 file_sink0 = 9.40871972656e-06
	 chunks_to_symbols_bc0 = 0.000105420367188
	 packed_to_unpacked_bb0 = 4.1164703125e-05
	 map_bb0 = 1.13004345703e-05
	 constellation_receiver_cb0 = 0.0004492585625
	 message_source0 = 4.92582265625e-05
	 message_source1 = 0.006847234
	 add_cc0 = 0.00018775775
	 pfb_arb_resampler_ccf0 = 0.0023247745
	 diff_decoder_bb0 = 0.000116972164062
	 pfb_clock_sync_ccf0 = 0.00154097575
	 fll_band_edge_cc0 = 0.012211467
	 throttle0 = 1.13917607422e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00581979751587

memory_total
	 throttle0 = 4537344.0

produced
	 message_sink0 = 1532.98815918
	 framer_sink_10 = 164.964569092
	 unpack_k_bits_bb0 = 7739.66601562
	 multiply_const_vcc0 = 23706.6503906
	 multiply_const_vcc1 = 24483.5234375
	 multiply_const_vcc2 = 24110.5175781
	 multiply_const_vcc3 = 24312.3183594
	 multiply_const_vcc4 = 24346.8847656
	 diff_encoder_bb0 = 9737.57421875
	 correlate_access_code_bb0 = 7872.86523438
	 file_source0 = 1524.01745605
	 gr_agc2_cc0 = 24312.3203125
	 noise_source_c0 = 24404.3769531
	 file_sink0 = 197.353363037
	 chunks_to_symbols_bc0 = 9694.14941406
	 packed_to_unpacked_bb0 = 9049.77734375
	 map_bb0 = 9737.58300781
	 constellation_receiver_cb0 = 1943.60717773
	 message_source0 = 795.72253418
	 message_source1 = 190.325698853
	 add_cc0 = 20948.8164062
	 pfb_arb_resampler_ccf0 = 15343.7509766
	 diff_decoder_bb0 = 7416.07519531
	 pfb_clock_sync_ccf0 = 8153.61328125
	 fll_band_edge_cc0 = 24506.7734375
	 throttle0 = 1532.98815918

input_buffer_fullness

throughput
	 throttle0 = 27795.9974572

execution_time_var
	 message_sink0 = 1.41265617746e+14
	 framer_sink_10 = 912514773.104
	 unpack_k_bits_bb0 = 4700562655.4
	 multiply_const_vcc0 = 34488726055.7
	 multiply_const_vcc1 = 73672583496.8
	 multiply_const_vcc2 = 28220181908.8
	 multiply_const_vcc3 = 1.37839846808e+11
	 multiply_const_vcc4 = 53896847520.6
	 diff_encoder_bb0 = 1211772675.73
	 correlate_access_code_bb0 = 18326084326.0
	 file_source0 = 13889679.7193
	 gr_agc2_cc0 = 8.55198945698e+11
	 noise_source_c0 = 1.06730117262e+13
	 file_sink0 = 265070673.797
	 chunks_to_symbols_bc0 = 1205894254.73
	 packed_to_unpacked_bb0 = 301764467.347
	 map_bb0 = 12811444.0314
	 constellation_receiver_cb0 = 8.37576894758e+11
	 message_source0 = 39876789519.4
	 message_source1 = 4.3148511842e+13
	 add_cc0 = 9163429863.33
	 pfb_arb_resampler_ccf0 = 1.3840830373e+12
	 diff_decoder_bb0 = 11275055900.8
	 pfb_clock_sync_ccf0 = 1.5911775813e+12
	 fll_band_edge_cc0 = 3.61808687748e+12
	 throttle0 = 3719558.77647

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 24576.0
	 multiply_const_vcc0 = 393216.0
	 multiply_const_vcc1 = 393216.0
	 multiply_const_vcc2 = 393216.0
	 multiply_const_vcc3 = 393216.0
	 multiply_const_vcc4 = 393216.0
	 diff_encoder_bb0 = 24576.0
	 correlate_access_code_bb0 = 24576.0
	 file_source0 = 12288.0
	 gr_agc2_cc0 = 393216.0
	 noise_source_c0 = 393216.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 196608.0
	 packed_to_unpacked_bb0 = 24576.0
	 map_bb0 = 24576.0
	 constellation_receiver_cb0 = 24576.0
	 message_source0 = 3072.0
	 message_source1 = 12288.0
	 add_cc0 = 393216.0
	 pfb_arb_resampler_ccf0 = 393216.0
	 diff_decoder_bb0 = 24576.0
	 pfb_clock_sync_ccf0 = 196608.0
	 fll_band_edge_cc0 = 393216.0
	 throttle0 = 12288.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1532.98815918
	 framer_sink_10 = 164.964569092
	 unpack_k_bits_bb0 = 7739.66601562
	 multiply_const_vcc0 = 23706.6503906
	 multiply_const_vcc1 = 24483.5234375
	 multiply_const_vcc2 = 24110.5175781
	 multiply_const_vcc3 = 24312.3183594
	 multiply_const_vcc4 = 24346.8847656
	 diff_encoder_bb0 = 9737.57421875
	 correlate_access_code_bb0 = 7872.86523438
	 file_source0 = 1529.01757812
	 gr_agc2_cc0 = 24312.3203125
	 noise_source_c0 = 24404.3769531
	 file_sink0 = 197.353363037
	 chunks_to_symbols_bc0 = 9694.14941406
	 packed_to_unpacked_bb0 = 9049.77734375
	 map_bb0 = 9737.58300781
	 constellation_receiver_cb0 = 1943.60717773
	 message_source0 = 902.573486328
	 message_source1 = 1536.0
	 add_cc0 = 20948.8164062
	 pfb_arb_resampler_ccf0 = 15343.7519531
	 diff_decoder_bb0 = 7416.07519531
	 pfb_clock_sync_ccf0 = 8171.22412109
	 fll_band_edge_cc0 = 24506.7734375
	 throttle0 = 1532.98815918
	 throttle0 = 1532.98815918
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']