csp-sdf-sim.occ
2013-04-17 12:57:50.664176
token_size_orig = 256
vect_factor = 1
run_time = 300
configuration_time = 0.00670099258423
memory_total = 378112.0
latency = 0.0279311872453
throughput = 24759.5159476
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 2.68929258169e-05
	 multiply_const_vcc0 = 0.0107407113096
	 multiply_const_vcc1 = 0.000911633081214
	 multiply_const_vcc2 = 0.00363917754498
	 multiply_const_vcc3 = 0.00271324718687
	 multiply_const_vcc4 = 0.00204606717906
	 diff_encoder_bb0 = 0.00402613806038
	 correlate_access_code_bb0 = 0.004178435732
	 file_source0 = 0.00140936123697
	 gr_agc2_cc0 = 0.00329514215159
	 noise_source_c0 = 0.0371624782122
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0160512090084
	 packed_to_unpacked_bb0 = 0.00424217463862
	 map_bb0 = 0.00410457349059
	 constellation_receiver_cb0 = 0.00956724430408
	 message_source0 = 0.000375686536334
	 message_source1 = 0.0
	 add_cc0 = 0.00588040492823
	 pfb_arb_resampler_ccf0 = 0.0259439718113
	 diff_decoder_bb0 = 0.00155315655632
	 pfb_clock_sync_ccf0 = 0.0549050410869
	 fll_band_edge_cc0 = 0.000913113286361
	 throttle0 = 0.00273123965599

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000396975228796
	 multiply_const_vcc0 = 0.505651295185
	 multiply_const_vcc1 = 0.504224956036
	 multiply_const_vcc2 = 0.508506596088
	 multiply_const_vcc3 = 0.501301288605
	 multiply_const_vcc4 = 0.508038818836
	 diff_encoder_bb0 = 0.805144250393
	 correlate_access_code_bb0 = 0.0251024886966
	 file_source0 = 0.500001907349
	 gr_agc2_cc0 = 0.499530851841
	 noise_source_c0 = 0.415032356977
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.614998042583
	 packed_to_unpacked_bb0 = 0.803537011147
	 map_bb0 = 0.804897904396
	 constellation_receiver_cb0 = 0.0984070748091
	 message_source0 = 0.975060403347
	 message_source1 = 0.0009765625
	 add_cc0 = 0.511116206646
	 pfb_arb_resampler_ccf0 = 0.572918832302
	 diff_decoder_bb0 = 0.00977122504264
	 pfb_clock_sync_ccf0 = 0.1625726372
	 fll_band_edge_cc0 = 0.00716457515955
	 throttle0 = 0.495612949133

noutput_var
	 message_sink0 = 128.756713867
	 framer_sink_10 = 907.56899322
	 unpack_k_bits_bb0 = 126756.339166
	 multiply_const_vcc0 = 152552.004461
	 multiply_const_vcc1 = 3759.64697674
	 multiply_const_vcc2 = 52017.2594966
	 multiply_const_vcc3 = 7611.23800674
	 multiply_const_vcc4 = 28192.5042715
	 diff_encoder_bb0 = 66811.5651621
	 correlate_access_code_bb0 = 126490.651848
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 3846.0855814
	 noise_source_c0 = 1636.35411094
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 62450.9042332
	 packed_to_unpacked_bb0 = 67701.34122
	 map_bb0 = 67633.5491414
	 constellation_receiver_cb0 = 108893.767121
	 message_source0 = 3116.61215387
	 message_source1 = 0.0
	 add_cc0 = 128462.566708
	 pfb_arb_resampler_ccf0 = 249475.351803
	 diff_decoder_bb0 = 150906.777718
	 pfb_clock_sync_ccf0 = 229638.975422
	 fll_band_edge_cc0 = 5403.58158996
	 throttle0 = 128.756713867

produced_var
	 message_sink0 = 128.756713867
	 framer_sink_10 = 907.56899322
	 unpack_k_bits_bb0 = 126756.339166
	 multiply_const_vcc0 = 152552.004461
	 multiply_const_vcc1 = 3759.64697674
	 multiply_const_vcc2 = 52017.2594966
	 multiply_const_vcc3 = 7611.23800674
	 multiply_const_vcc4 = 28192.5042715
	 diff_encoder_bb0 = 66811.5651621
	 correlate_access_code_bb0 = 126490.651848
	 file_source0 = 639.507675439
	 gr_agc2_cc0 = 3846.0855814
	 noise_source_c0 = 1636.35411094
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 62450.9042332
	 packed_to_unpacked_bb0 = 67701.34122
	 map_bb0 = 67633.5491414
	 constellation_receiver_cb0 = 108893.767121
	 message_source0 = 1560.19847612
	 message_source1 = 0.0
	 add_cc0 = 128462.566708
	 pfb_arb_resampler_ccf0 = 249555.484175
	 diff_decoder_bb0 = 150906.777718
	 pfb_clock_sync_ccf0 = 224490.892815
	 fll_band_edge_cc0 = 5891.11018131
	 throttle0 = 128.756713867

latency
	 throttle0 = 0.0279311872453

execution_time
	 message_sink0 = 0.020417882
	 framer_sink_10 = 5.56519958496e-07
	 unpack_k_bits_bb0 = 6.76063183594e-06
	 multiply_const_vcc0 = 3.91078554688e-05
	 multiply_const_vcc1 = 4.04621367188e-05
	 multiply_const_vcc2 = 3.97961445313e-05
	 multiply_const_vcc3 = 4.09728164062e-05
	 multiply_const_vcc4 = 4.07287109375e-05
	 diff_encoder_bb0 = 6.97489892578e-06
	 correlate_access_code_bb0 = 1.90210136719e-05
	 file_source0 = 2.97706201172e-06
	 gr_agc2_cc0 = 9.7583078125e-05
	 noise_source_c0 = 0.000514636875
	 file_sink0 = 2.48130371094e-06
	 chunks_to_symbols_bc0 = 9.23128320313e-06
	 packed_to_unpacked_bb0 = 4.24417871094e-06
	 map_bb0 = 1.43042053223e-06
	 constellation_receiver_cb0 = 5.19638671875e-05
	 message_source0 = 1.49737158203e-06
	 message_source1 = 0.0051697295
	 add_cc0 = 1.69043867187e-05
	 pfb_arb_resampler_ccf0 = 0.000205838015625
	 diff_decoder_bb0 = 1.08575732422e-05
	 pfb_clock_sync_ccf0 = 0.000113536414063
	 fll_band_edge_cc0 = 0.001113077875
	 throttle0 = 2.04316760254e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00670099258423

memory_total
	 throttle0 = 378112.0

produced
	 message_sink0 = 511.0
	 framer_sink_10 = 21.8056812286
	 unpack_k_bits_bb0 = 731.735107422
	 multiply_const_vcc0 = 1940.65332031
	 multiply_const_vcc1 = 2023.00085449
	 multiply_const_vcc2 = 1990.58728027
	 multiply_const_vcc3 = 2020.8795166
	 multiply_const_vcc4 = 2008.51379395
	 diff_encoder_bb0 = 789.924316406
	 correlate_access_code_bb0 = 732.414245605
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 2022.99755859
	 noise_source_c0 = 2024.1932373
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 785.168334961
	 packed_to_unpacked_bb0 = 803.867980957
	 map_bb0 = 794.469177246
	 constellation_receiver_cb0 = 267.763366699
	 message_source0 = 100.999488831
	 message_source1 = 128.0
	 add_cc0 = 1955.46166992
	 pfb_arb_resampler_ccf0 = 1320.66552734
	 diff_decoder_bb0 = 668.373840332
	 pfb_clock_sync_ccf0 = 683.148742676
	 fll_band_edge_cc0 = 2022.29382324
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 24759.5159476

execution_time_var
	 message_sink0 = 6.01754330726e+12
	 framer_sink_10 = 1154101.20657
	 unpack_k_bits_bb0 = 17610255.8493
	 multiply_const_vcc0 = 224234986.931
	 multiply_const_vcc1 = 110537650.843
	 multiply_const_vcc2 = 59822906.6984
	 multiply_const_vcc3 = 177165693.933
	 multiply_const_vcc4 = 250248255.128
	 diff_encoder_bb0 = 5294969.24603
	 correlate_access_code_bb0 = 134942536.185
	 file_source0 = 30875697.9025
	 gr_agc2_cc0 = 1353660162.62
	 noise_source_c0 = 91539346856.5
	 file_sink0 = 36416474.9638
	 chunks_to_symbols_bc0 = 7411193.48389
	 packed_to_unpacked_bb0 = 1654493.26728
	 map_bb0 = 123069.673365
	 constellation_receiver_cb0 = 4345451797.46
	 message_source0 = 528271653.441
	 message_source1 = 3.58622684409e+11
	 add_cc0 = 35452692.5157
	 pfb_arb_resampler_ccf0 = 16226852004.1
	 diff_decoder_bb0 = 43883801.9049
	 pfb_clock_sync_ccf0 = 7280431055.43
	 fll_band_edge_cc0 = 55646347900.0
	 throttle0 = 195465472.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc2 = 32768.0
	 multiply_const_vcc3 = 32768.0
	 multiply_const_vcc4 = 32768.0
	 diff_encoder_bb0 = 2048.0
	 correlate_access_code_bb0 = 2048.0
	 file_source0 = 1024.0
	 gr_agc2_cc0 = 32768.0
	 noise_source_c0 = 32768.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 16384.0
	 packed_to_unpacked_bb0 = 2048.0
	 map_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 message_source0 = 256.0
	 message_source1 = 1024.0
	 add_cc0 = 32768.0
	 pfb_arb_resampler_ccf0 = 32768.0
	 diff_decoder_bb0 = 2048.0
	 pfb_clock_sync_ccf0 = 16384.0
	 fll_band_edge_cc0 = 32768.0
	 throttle0 = 1024.0

input_buffer_fullness_var

noutput
	 message_sink0 = 511.0
	 framer_sink_10 = 21.8056812286
	 unpack_k_bits_bb0 = 731.735107422
	 multiply_const_vcc0 = 1940.65332031
	 multiply_const_vcc1 = 2023.00085449
	 multiply_const_vcc2 = 1990.58728027
	 multiply_const_vcc3 = 2020.8795166
	 multiply_const_vcc4 = 2008.51379395
	 diff_encoder_bb0 = 789.924316406
	 correlate_access_code_bb0 = 732.414245605
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 2022.99755859
	 noise_source_c0 = 2024.1932373
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 785.168334961
	 packed_to_unpacked_bb0 = 803.867980957
	 map_bb0 = 794.469177246
	 constellation_receiver_cb0 = 267.763366699
	 message_source0 = 101.589096069
	 message_source1 = 512.0
	 add_cc0 = 1955.46166992
	 pfb_arb_resampler_ccf0 = 1320.66552734
	 diff_decoder_bb0 = 668.373840332
	 pfb_clock_sync_ccf0 = 691.426818848
	 fll_band_edge_cc0 = 2022.29382324
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']