csp-sdf-sim.occ
2013-04-18 01:26:43.091832
token_size_orig = 256
vect_factor = 13
run_time = 300
configuration_time = 0.00605130195618
memory_total = 4915456.0
latency = 0.109113041521
throughput = 26761.2287498
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000113896806708
	 multiply_const_vcc0 = 0.00557326175548
	 multiply_const_vcc1 = 0.00255352357873
	 multiply_const_vcc2 = 0.0151882648468
	 multiply_const_vcc3 = 0.00608837139141
	 multiply_const_vcc4 = 0.0124281805533
	 diff_encoder_bb0 = 0.0142250343522
	 correlate_access_code_bb0 = 0.00884780850051
	 file_source0 = 0.00943259767784
	 gr_agc2_cc0 = 0.000669830774025
	 noise_source_c0 = 0.0163470265368
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0157938624275
	 packed_to_unpacked_bb0 = 0.0170770767161
	 map_bb0 = 0.0141225065018
	 constellation_receiver_cb0 = 0.0378215174375
	 message_source0 = 0.0236824657385
	 message_source1 = 2.25917674396e-05
	 add_cc0 = 0.0105360487837
	 pfb_arb_resampler_ccf0 = 0.030897720678
	 diff_decoder_bb0 = 0.00128260187403
	 pfb_clock_sync_ccf0 = 0.0104407747587
	 fll_band_edge_cc0 = 0.000381661121172
	 throttle0 = 0.00741662085056

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000475534587167
	 multiply_const_vcc0 = 0.512566506863
	 multiply_const_vcc1 = 0.496330678463
	 multiply_const_vcc2 = 0.46996691823
	 multiply_const_vcc3 = 0.489233076572
	 multiply_const_vcc4 = 0.475668817759
	 diff_encoder_bb0 = 0.640299081802
	 correlate_access_code_bb0 = 0.025103950873
	 file_source0 = 0.488620072603
	 gr_agc2_cc0 = 0.500483095646
	 noise_source_c0 = 0.470032691956
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.61338365078
	 packed_to_unpacked_bb0 = 0.633946299553
	 map_bb0 = 0.639634907246
	 constellation_receiver_cb0 = 0.291476994753
	 message_source0 = 0.760785162449
	 message_source1 = 0.000640300859232
	 add_cc0 = 0.486382812262
	 pfb_arb_resampler_ccf0 = 0.552975416183
	 diff_decoder_bb0 = 0.00337002100423
	 pfb_clock_sync_ccf0 = 0.0238676443696
	 fll_band_edge_cc0 = 0.00122609338723
	 throttle0 = 0.492313414812

noutput_var
	 message_sink0 = 30736.6484375
	 framer_sink_10 = 101618.483095
	 unpack_k_bits_bb0 = 34467945.8895
	 multiply_const_vcc0 = 15124537.6474
	 multiply_const_vcc1 = 4802562.71104
	 multiply_const_vcc2 = 13578616.4706
	 multiply_const_vcc3 = 7807276.58859
	 multiply_const_vcc4 = 10892977.4933
	 diff_encoder_bb0 = 11102819.4882
	 correlate_access_code_bb0 = 34532286.7925
	 file_source0 = 31.5258732286
	 gr_agc2_cc0 = 2237117.07317
	 noise_source_c0 = 3521187.96375
	 file_sink0 = 4267.6564141
	 chunks_to_symbols_bc0 = 11054183.0059
	 packed_to_unpacked_bb0 = 15429795.1964
	 map_bb0 = 10988733.7197
	 constellation_receiver_cb0 = 4908341.44721
	 message_source0 = 332269.453161
	 message_source1 = 0.0
	 add_cc0 = 25467395.7263
	 pfb_arb_resampler_ccf0 = 41136860.4237
	 diff_decoder_bb0 = 34270820.7359
	 pfb_clock_sync_ccf0 = 38788142.9333
	 fll_band_edge_cc0 = 755309.874809
	 throttle0 = 30736.6484375

produced_var
	 message_sink0 = 30736.6484375
	 framer_sink_10 = 101618.483095
	 unpack_k_bits_bb0 = 34467945.8895
	 multiply_const_vcc0 = 15124537.6474
	 multiply_const_vcc1 = 4802562.71104
	 multiply_const_vcc2 = 13578616.4706
	 multiply_const_vcc3 = 7807276.58859
	 multiply_const_vcc4 = 10892977.4933
	 diff_encoder_bb0 = 11102819.4882
	 correlate_access_code_bb0 = 34532286.7925
	 file_source0 = 62537.8294574
	 gr_agc2_cc0 = 2237117.07317
	 noise_source_c0 = 3521187.96375
	 file_sink0 = 4267.6564141
	 chunks_to_symbols_bc0 = 11054183.0059
	 packed_to_unpacked_bb0 = 15429795.1964
	 map_bb0 = 10988733.7197
	 constellation_receiver_cb0 = 4908341.44721
	 message_source0 = 184679.920792
	 message_source1 = 4102.71662938
	 add_cc0 = 25467395.7263
	 pfb_arb_resampler_ccf0 = 41309107.3741
	 diff_decoder_bb0 = 34270820.7359
	 pfb_clock_sync_ccf0 = 38911547.7333
	 fll_band_edge_cc0 = 1837503.90229
	 throttle0 = 30736.6484375

latency
	 throttle0 = 0.109113041521

execution_time
	 message_sink0 = 0.07306472
	 framer_sink_10 = 5.07165576172e-06
	 unpack_k_bits_bb0 = 4.39720859375e-05
	 multiply_const_vcc0 = 0.0006099355625
	 multiply_const_vcc1 = 0.0005200600625
	 multiply_const_vcc2 = 0.00051929140625
	 multiply_const_vcc3 = 0.0005277218125
	 multiply_const_vcc4 = 0.00052047015625
	 diff_encoder_bb0 = 8.36562421875e-05
	 correlate_access_code_bb0 = 0.00012779290625
	 file_source0 = 1.79411679687e-05
	 gr_agc2_cc0 = 0.001264441375
	 noise_source_c0 = 0.0054395505
	 file_sink0 = 1.02988544922e-05
	 chunks_to_symbols_bc0 = 0.000113286390625
	 packed_to_unpacked_bb0 = 4.43312460937e-05
	 map_bb0 = 1.19028066406e-05
	 constellation_receiver_cb0 = 0.00027263053125
	 message_source0 = 8.27901953125e-05
	 message_source1 = 0.007297613
	 add_cc0 = 0.00021459540625
	 pfb_arb_resampler_ccf0 = 0.002592245
	 diff_decoder_bb0 = 7.72045234375e-05
	 pfb_clock_sync_ccf0 = 0.001784141375
	 fll_band_edge_cc0 = 0.014464302
	 throttle0 = 1.30108212891e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00605130195618

memory_total
	 throttle0 = 4915456.0

produced
	 message_sink0 = 2032.0
	 framer_sink_10 = 158.546035767
	 unpack_k_bits_bb0 = 5107.36279297
	 multiply_const_vcc0 = 25816.9511719
	 multiply_const_vcc1 = 26283.1738281
	 multiply_const_vcc2 = 25568.3769531
	 multiply_const_vcc3 = 26085.8535156
	 multiply_const_vcc4 = 25757.7753906
	 diff_encoder_bb0 = 10290.9501953
	 correlate_access_code_bb0 = 5125.42773438
	 file_source0 = 2016.24035645
	 gr_agc2_cc0 = 26483.5214844
	 noise_source_c0 = 26404.3613281
	 file_sink0 = 196.465087891
	 chunks_to_symbols_bc0 = 10279.9814453
	 packed_to_unpacked_bb0 = 9760.18066406
	 map_bb0 = 10315.3994141
	 constellation_receiver_cb0 = 1288.95800781
	 message_source0 = 827.842285156
	 message_source1 = 195.29309082
	 add_cc0 = 25288.4589844
	 pfb_arb_resampler_ccf0 = 16909.4355469
	 diff_decoder_bb0 = 5045.11816406
	 pfb_clock_sync_ccf0 = 9062.40527344
	 fll_band_edge_cc0 = 26564.5898438
	 throttle0 = 2032.0

input_buffer_fullness

throughput
	 throttle0 = 26761.2287498

execution_time_var
	 message_sink0 = 2.40427051516e+14
	 framer_sink_10 = 7325921947.62
	 unpack_k_bits_bb0 = 2513518149.19
	 multiply_const_vcc0 = 2.60106500324e+11
	 multiply_const_vcc1 = 8716358592.48
	 multiply_const_vcc2 = 47110721680.6
	 multiply_const_vcc3 = 18832850058.4
	 multiply_const_vcc4 = 31308174046.2
	 diff_encoder_bb0 = 759491268.55
	 correlate_access_code_bb0 = 21307858171.2
	 file_source0 = 58306206.7597
	 gr_agc2_cc0 = 61292074058.9
	 noise_source_c0 = 3.58133812409e+12
	 file_sink0 = 392337581.611
	 chunks_to_symbols_bc0 = 2204336011.66
	 packed_to_unpacked_bb0 = 318465903.192
	 map_bb0 = 20458179.8005
	 constellation_receiver_cb0 = 2.29030372931e+11
	 message_source0 = 20027760072.2
	 message_source1 = 5.38564941905e+13
	 add_cc0 = 2719890144.33
	 pfb_arb_resampler_ccf0 = 1.72977877407e+12
	 diff_decoder_bb0 = 7928238709.97
	 pfb_clock_sync_ccf0 = 2.03735688369e+12
	 fll_band_edge_cc0 = 3.27942986063e+12
	 throttle0 = 94526584.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 26624.0
	 multiply_const_vcc0 = 425984.0
	 multiply_const_vcc1 = 425984.0
	 multiply_const_vcc2 = 425984.0
	 multiply_const_vcc3 = 425984.0
	 multiply_const_vcc4 = 425984.0
	 diff_encoder_bb0 = 26624.0
	 correlate_access_code_bb0 = 26624.0
	 file_source0 = 13312.0
	 gr_agc2_cc0 = 425984.0
	 noise_source_c0 = 425984.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 212992.0
	 packed_to_unpacked_bb0 = 26624.0
	 map_bb0 = 26624.0
	 constellation_receiver_cb0 = 26624.0
	 message_source0 = 3328.0
	 message_source1 = 13312.0
	 add_cc0 = 425984.0
	 pfb_arb_resampler_ccf0 = 425984.0
	 diff_decoder_bb0 = 26624.0
	 pfb_clock_sync_ccf0 = 212992.0
	 fll_band_edge_cc0 = 425984.0
	 throttle0 = 13312.0

input_buffer_fullness_var

noutput
	 message_sink0 = 2032.0
	 framer_sink_10 = 158.546035767
	 unpack_k_bits_bb0 = 5107.36279297
	 multiply_const_vcc0 = 25816.9511719
	 multiply_const_vcc1 = 26283.1738281
	 multiply_const_vcc2 = 25568.3769531
	 multiply_const_vcc3 = 26085.8535156
	 multiply_const_vcc4 = 25757.7753906
	 diff_encoder_bb0 = 10290.9501953
	 correlate_access_code_bb0 = 5125.42773438
	 file_source0 = 2047.0078125
	 gr_agc2_cc0 = 26483.5214844
	 noise_source_c0 = 26404.3613281
	 file_sink0 = 196.465087891
	 chunks_to_symbols_bc0 = 10279.9814453
	 packed_to_unpacked_bb0 = 9760.18066406
	 map_bb0 = 10315.3994141
	 constellation_receiver_cb0 = 1288.95800781
	 message_source0 = 964.001953125
	 message_source1 = 2048.0
	 add_cc0 = 25288.4589844
	 pfb_arb_resampler_ccf0 = 16909.4375
	 diff_decoder_bb0 = 5045.11816406
	 pfb_clock_sync_ccf0 = 9072.64257812
	 fll_band_edge_cc0 = 26564.5898438
	 throttle0 = 2032.0
	 throttle0 = 2032.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']