csp-sdf-sim.occ
2013-04-17 20:19:34.464992
token_size_orig = 256
vect_factor = 7
run_time = 300
configuration_time = 0.00638604164124
memory_total = 2646784.0
latency = 0.0617722589576
throughput = 27946.0065922
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00567301019564
	 multiply_const_vcc0 = 0.00952780583062
	 multiply_const_vcc1 = 0.00239129880675
	 multiply_const_vcc2 = 0.011439461617
	 multiply_const_vcc3 = 0.00412790711281
	 multiply_const_vcc4 = 0.00913906479493
	 diff_encoder_bb0 = 0.0129341053286
	 correlate_access_code_bb0 = 0.00211934827531
	 file_source0 = 0.0248929591494
	 gr_agc2_cc0 = 0.000476044792929
	 noise_source_c0 = 0.0342440469368
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0161521548889
	 packed_to_unpacked_bb0 = 0.0144713057249
	 map_bb0 = 0.0136024248577
	 constellation_receiver_cb0 = 0.0317371623019
	 message_source0 = 0.00786448553734
	 message_source1 = 4.18252254572e-05
	 add_cc0 = 0.00753011797914
	 pfb_arb_resampler_ccf0 = 0.0274737586728
	 diff_decoder_bb0 = 0.00442593968233
	 pfb_clock_sync_ccf0 = 0.0554555243165
	 fll_band_edge_cc0 = 1.07548869472e-10
	 throttle0 = 0.0242393128574

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.016421360895
	 multiply_const_vcc0 = 0.503914237022
	 multiply_const_vcc1 = 0.496590614319
	 multiply_const_vcc2 = 0.484738647938
	 multiply_const_vcc3 = 0.493143856525
	 multiply_const_vcc4 = 0.489340305328
	 diff_encoder_bb0 = 0.663623154163
	 correlate_access_code_bb0 = 0.0071243904531
	 file_source0 = 0.449952095747
	 gr_agc2_cc0 = 0.500777006149
	 noise_source_c0 = 0.429519206285
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.617614448071
	 packed_to_unpacked_bb0 = 0.653341174126
	 map_bb0 = 0.661951541901
	 constellation_receiver_cb0 = 0.256468504667
	 message_source0 = 0.825576424599
	 message_source1 = 0.00116420059931
	 add_cc0 = 0.496496886015
	 pfb_arb_resampler_ccf0 = 0.55976909399
	 diff_decoder_bb0 = 0.0128150880337
	 pfb_clock_sync_ccf0 = 0.164753884077
	 fll_band_edge_cc0 = 0.000840435619466
	 throttle0 = 0.449512451887

noutput_var
	 message_sink0 = 112245.714286
	 framer_sink_10 = 34648.0855194
	 unpack_k_bits_bb0 = 6279742.31981
	 multiply_const_vcc0 = 8061326.04389
	 multiply_const_vcc1 = 775898.509804
	 multiply_const_vcc2 = 3736443.92357
	 multiply_const_vcc3 = 1258848.23434
	 multiply_const_vcc4 = 3263673.84615
	 diff_encoder_bb0 = 3348501.96593
	 correlate_access_code_bb0 = 5795203.25356
	 file_source0 = 63.5136642753
	 gr_agc2_cc0 = 368107.629204
	 noise_source_c0 = 1268529.67941
	 file_sink0 = 4115.35932945
	 chunks_to_symbols_bc0 = 3322391.85894
	 packed_to_unpacked_bb0 = 3994822.8656
	 map_bb0 = 3363329.61718
	 constellation_receiver_cb0 = 2236555.84075
	 message_source0 = 66420.8274112
	 message_source1 = 0.0
	 add_cc0 = 12751526.5072
	 pfb_arb_resampler_ccf0 = 12279038.3413
	 diff_decoder_bb0 = 7008044.33844
	 pfb_clock_sync_ccf0 = 11417572.9488
	 fll_band_edge_cc0 = 101132.384552
	 throttle0 = 3139.77050781

produced_var
	 message_sink0 = 112245.714286
	 framer_sink_10 = 34648.0855194
	 unpack_k_bits_bb0 = 6279742.31981
	 multiply_const_vcc0 = 8061326.04389
	 multiply_const_vcc1 = 775898.509804
	 multiply_const_vcc2 = 3736443.92357
	 multiply_const_vcc3 = 1258848.23434
	 multiply_const_vcc4 = 3263673.84615
	 diff_encoder_bb0 = 3348501.96593
	 correlate_access_code_bb0 = 5795203.25356
	 file_source0 = 7183.74805447
	 gr_agc2_cc0 = 368107.629204
	 noise_source_c0 = 1268529.67941
	 file_sink0 = 4115.35932945
	 chunks_to_symbols_bc0 = 3322391.85894
	 packed_to_unpacked_bb0 = 3994822.8656
	 map_bb0 = 3363329.61718
	 constellation_receiver_cb0 = 2236555.84075
	 message_source0 = 51963.1979695
	 message_source1 = 4106.27541456
	 add_cc0 = 12751526.5072
	 pfb_arb_resampler_ccf0 = 12285985.1749
	 diff_decoder_bb0 = 7008044.33844
	 pfb_clock_sync_ccf0 = 11396720.995
	 fll_band_edge_cc0 = 270007.322925
	 throttle0 = 3139.77050781

latency
	 throttle0 = 0.0617722589576

execution_time
	 message_sink0 = 0.039479544
	 framer_sink_10 = 8.6412310791e-07
	 unpack_k_bits_bb0 = 4.4975203125e-05
	 multiply_const_vcc0 = 0.0002773280625
	 multiply_const_vcc1 = 0.0002955968125
	 multiply_const_vcc2 = 0.00027418340625
	 multiply_const_vcc3 = 0.00028059065625
	 multiply_const_vcc4 = 0.0002808075625
	 diff_encoder_bb0 = 4.4945953125e-05
	 correlate_access_code_bb0 = 0.00013774490625
	 file_source0 = 8.777921875e-06
	 gr_agc2_cc0 = 0.0008041945625
	 noise_source_c0 = 0.0033064555
	 file_sink0 = 6.45494433594e-06
	 chunks_to_symbols_bc0 = 6.00916914062e-05
	 packed_to_unpacked_bb0 = 2.50231152344e-05
	 map_bb0 = 6.61205371094e-06
	 constellation_receiver_cb0 = 0.0002677776875
	 message_source0 = 7.99408789062e-06
	 message_source1 = 0.006756462
	 add_cc0 = 0.000113525007813
	 pfb_arb_resampler_ccf0 = 0.001402091
	 diff_decoder_bb0 = 7.6134140625e-05
	 pfb_clock_sync_ccf0 = 0.00085731625
	 fll_band_edge_cc0 = 0.0072283905
	 throttle0 = 5.70587158203e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00638604164124

memory_total
	 throttle0 = 2646784.0

produced
	 message_sink0 = 1130.38928223
	 framer_sink_10 = 105.792938232
	 unpack_k_bits_bb0 = 5186.59765625
	 multiply_const_vcc0 = 13647.4550781
	 multiply_const_vcc1 = 14203.8222656
	 multiply_const_vcc2 = 13850.5019531
	 multiply_const_vcc3 = 14146.0302734
	 multiply_const_vcc4 = 13939.2890625
	 diff_encoder_bb0 = 5486.21582031
	 correlate_access_code_bb0 = 5389.16601562
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 14262.0761719
	 noise_source_c0 = 14192.6923828
	 file_sink0 = 190.88041687
	 chunks_to_symbols_bc0 = 5475.859375
	 packed_to_unpacked_bb0 = 5361.16308594
	 map_bb0 = 5493.15527344
	 constellation_receiver_cb0 = 1272.80554199
	 message_source0 = 689.694030762
	 message_source1 = 188.816131592
	 add_cc0 = 13241.0322266
	 pfb_arb_resampler_ccf0 = 9395.140625
	 diff_decoder_bb0 = 4936.25
	 pfb_clock_sync_ccf0 = 4788.05615234
	 fll_band_edge_cc0 = 14297.2988281
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27946.0065922

execution_time_var
	 message_sink0 = 1.56836885074e+14
	 framer_sink_10 = 87305170.7571
	 unpack_k_bits_bb0 = 707284610.749
	 multiply_const_vcc0 = 12425079124.3
	 multiply_const_vcc1 = 20975594368.8
	 multiply_const_vcc2 = 2574884394.39
	 multiply_const_vcc3 = 4693419350.44
	 multiply_const_vcc4 = 4983725449.85
	 diff_encoder_bb0 = 231416195.634
	 correlate_access_code_bb0 = 6218228600.78
	 file_source0 = 12537877.9144
	 gr_agc2_cc0 = 2.61746370347e+11
	 noise_source_c0 = 3.02971304627e+12
	 file_sink0 = 195043937.026
	 chunks_to_symbols_bc0 = 415178483.748
	 packed_to_unpacked_bb0 = 297349316.972
	 map_bb0 = 4675177.11687
	 constellation_receiver_cb0 = 1.15013345875e+11
	 message_source0 = 3884231560.45
	 message_source1 = 6.9189786493e+12
	 add_cc0 = 2233622409.46
	 pfb_arb_resampler_ccf0 = 5.18733654427e+11
	 diff_decoder_bb0 = 1930373039.75
	 pfb_clock_sync_ccf0 = 4.53454335511e+11
	 fll_band_edge_cc0 = 1.10568619469e+12
	 throttle0 = 3130545.5

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 14336.0
	 multiply_const_vcc0 = 229376.0
	 multiply_const_vcc1 = 229376.0
	 multiply_const_vcc2 = 229376.0
	 multiply_const_vcc3 = 229376.0
	 multiply_const_vcc4 = 229376.0
	 diff_encoder_bb0 = 14336.0
	 correlate_access_code_bb0 = 14336.0
	 file_source0 = 7168.0
	 gr_agc2_cc0 = 229376.0
	 noise_source_c0 = 229376.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 114688.0
	 packed_to_unpacked_bb0 = 14336.0
	 map_bb0 = 14336.0
	 constellation_receiver_cb0 = 14336.0
	 message_source0 = 1792.0
	 message_source1 = 7168.0
	 add_cc0 = 229376.0
	 pfb_arb_resampler_ccf0 = 229376.0
	 diff_decoder_bb0 = 14336.0
	 pfb_clock_sync_ccf0 = 114688.0
	 fll_band_edge_cc0 = 229376.0
	 throttle0 = 7168.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1130.38928223
	 framer_sink_10 = 105.792938232
	 unpack_k_bits_bb0 = 5186.59765625
	 multiply_const_vcc0 = 13647.4550781
	 multiply_const_vcc1 = 14203.8222656
	 multiply_const_vcc2 = 13850.5019531
	 multiply_const_vcc3 = 14146.0302734
	 multiply_const_vcc4 = 13939.2890625
	 diff_encoder_bb0 = 5486.21582031
	 correlate_access_code_bb0 = 5389.16601562
	 file_source0 = 1023.00390625
	 gr_agc2_cc0 = 14262.0761719
	 noise_source_c0 = 14192.6923828
	 file_sink0 = 190.88041687
	 chunks_to_symbols_bc0 = 5475.859375
	 packed_to_unpacked_bb0 = 5361.16308594
	 map_bb0 = 5493.15527344
	 constellation_receiver_cb0 = 1272.80554199
	 message_source0 = 700.829040527
	 message_source1 = 1024.0
	 add_cc0 = 13241.0322266
	 pfb_arb_resampler_ccf0 = 9395.14160156
	 diff_decoder_bb0 = 4936.25
	 pfb_clock_sync_ccf0 = 4799.38085938
	 fll_band_edge_cc0 = 14297.2988281
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']