csp-sdf-sim.occ
2013-04-17 20:45:31.508191
token_size_orig = 256
vect_factor = 7
run_time = 300
configuration_time = 0.00622367858887
memory_total = 2646784.0
latency = 0.0595782493781
throughput = 27057.2775401
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00132849075194
	 multiply_const_vcc0 = 0.0123693237894
	 multiply_const_vcc1 = 0.00233951115628
	 multiply_const_vcc2 = 0.00315455939371
	 multiply_const_vcc3 = 0.00426415514497
	 multiply_const_vcc4 = 0.00147272024529
	 diff_encoder_bb0 = 0.0122264918159
	 correlate_access_code_bb0 = 0.00138636084843
	 file_source0 = 0.00258374538867
	 gr_agc2_cc0 = 0.000731811821216
	 noise_source_c0 = 0.0480319829726
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0158762234628
	 packed_to_unpacked_bb0 = 0.0162470085574
	 map_bb0 = 0.0130704864072
	 constellation_receiver_cb0 = 0.0330093345246
	 message_source0 = 0.00873147844215
	 message_source1 = 1.32685907855e-05
	 add_cc0 = 0.0106043950355
	 pfb_arb_resampler_ccf0 = 0.0291597427601
	 diff_decoder_bb0 = 0.0164702809217
	 pfb_clock_sync_ccf0 = 0.0555069600255
	 fll_band_edge_cc0 = 2.24922606855e-10
	 throttle0 = 0.00540295429528

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00406079879031
	 multiply_const_vcc0 = 0.488281726837
	 multiply_const_vcc1 = 0.496216058731
	 multiply_const_vcc2 = 0.501311659813
	 multiply_const_vcc3 = 0.492124676704
	 multiply_const_vcc4 = 0.501801252365
	 diff_encoder_bb0 = 0.687197268009
	 correlate_access_code_bb0 = 0.00458104582503
	 file_source0 = 0.498539030552
	 gr_agc2_cc0 = 0.499489814043
	 noise_source_c0 = 0.372115135193
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.64380210638
	 packed_to_unpacked_bb0 = 0.678909897804
	 map_bb0 = 0.685837566853
	 constellation_receiver_cb0 = 0.229853346944
	 message_source0 = 0.836234867573
	 message_source1 = 0.000701156037394
	 add_cc0 = 0.498738288879
	 pfb_arb_resampler_ccf0 = 0.556822001934
	 diff_decoder_bb0 = 0.0480408146977
	 pfb_clock_sync_ccf0 = 0.164793729782
	 fll_band_edge_cc0 = 0.000844654452521
	 throttle0 = 0.490484207869

noutput_var
	 message_sink0 = 3139.77441406
	 framer_sink_10 = 28924.9710816
	 unpack_k_bits_bb0 = 6638027.842
	 multiply_const_vcc0 = 11514759.0178
	 multiply_const_vcc1 = 758864.328138
	 multiply_const_vcc2 = 2785243.36944
	 multiply_const_vcc3 = 974501.949222
	 multiply_const_vcc4 = 1134136.24877
	 diff_encoder_bb0 = 3277866.76706
	 correlate_access_code_bb0 = 6558609.45761
	 file_source0 = 62.5291486807
	 gr_agc2_cc0 = 455709.659819
	 noise_source_c0 = 53042.0180476
	 file_sink0 = 3962.44771018
	 chunks_to_symbols_bc0 = 3212082.95948
	 packed_to_unpacked_bb0 = 3775609.37169
	 map_bb0 = 3262661.64042
	 constellation_receiver_cb0 = 2206533.19113
	 message_source0 = 69660.6387743
	 message_source1 = 0.0
	 add_cc0 = 8785904.72841
	 pfb_arb_resampler_ccf0 = 11609743.1659
	 diff_decoder_bb0 = 7459519.56776
	 pfb_clock_sync_ccf0 = 11414819.6848
	 fll_band_edge_cc0 = 50918.4506579
	 throttle0 = 3139.77441406

produced_var
	 message_sink0 = 3139.77441406
	 framer_sink_10 = 28924.9710816
	 unpack_k_bits_bb0 = 6638027.842
	 multiply_const_vcc0 = 11514759.0178
	 multiply_const_vcc1 = 758864.328138
	 multiply_const_vcc2 = 2785243.36944
	 multiply_const_vcc3 = 974501.949222
	 multiply_const_vcc4 = 1134136.24877
	 diff_encoder_bb0 = 3277866.76706
	 correlate_access_code_bb0 = 6558609.45761
	 file_source0 = 7183.74805447
	 gr_agc2_cc0 = 455709.659819
	 noise_source_c0 = 53042.0180476
	 file_sink0 = 3962.44771018
	 chunks_to_symbols_bc0 = 3212082.95948
	 packed_to_unpacked_bb0 = 3775609.37169
	 map_bb0 = 3262661.64042
	 constellation_receiver_cb0 = 2206533.19113
	 message_source0 = 50602.6870949
	 message_source1 = 3946.11205722
	 add_cc0 = 8785904.72841
	 pfb_arb_resampler_ccf0 = 11636809.3354
	 diff_decoder_bb0 = 7459519.56776
	 pfb_clock_sync_ccf0 = 11409584.0264
	 fll_band_edge_cc0 = 219932.184211
	 throttle0 = 3139.77441406

latency
	 throttle0 = 0.0595782493781

execution_time
	 message_sink0 = 0.036855468
	 framer_sink_10 = 7.55856567383e-07
	 unpack_k_bits_bb0 = 4.00886875e-05
	 multiply_const_vcc0 = 0.0002675935625
	 multiply_const_vcc1 = 0.00029055953125
	 multiply_const_vcc2 = 0.000289045875
	 multiply_const_vcc3 = 0.00028700146875
	 multiply_const_vcc4 = 0.00029942259375
	 diff_encoder_bb0 = 4.19518242187e-05
	 correlate_access_code_bb0 = 0.000116329304688
	 file_source0 = 7.95821777344e-06
	 gr_agc2_cc0 = 0.000735530375
	 noise_source_c0 = 0.00382102
	 file_sink0 = 5.91467919922e-06
	 chunks_to_symbols_bc0 = 5.5986234375e-05
	 packed_to_unpacked_bb0 = 2.31561132813e-05
	 map_bb0 = 6.10113964844e-06
	 constellation_receiver_cb0 = 0.000251537859375
	 message_source0 = 6.0390390625e-06
	 message_source1 = 0.0065933365
	 add_cc0 = 0.000113915992188
	 pfb_arb_resampler_ccf0 = 0.0016735345
	 diff_decoder_bb0 = 6.16929609375e-05
	 pfb_clock_sync_ccf0 = 0.0008735834375
	 fll_band_edge_cc0 = 0.0071235215
	 throttle0 = 4.79768798828e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00622367858887

memory_total
	 throttle0 = 2646784.0

produced
	 message_sink0 = 1020.0
	 framer_sink_10 = 93.4817428589
	 unpack_k_bits_bb0 = 4518.05566406
	 multiply_const_vcc0 = 13447.2119141
	 multiply_const_vcc1 = 14262.0761719
	 multiply_const_vcc2 = 14054.5439453
	 multiply_const_vcc3 = 14238.7158203
	 multiply_const_vcc4 = 14227.0703125
	 diff_encoder_bb0 = 5112.77246094
	 correlate_access_code_bb0 = 4577.53417969
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 14285.5136719
	 noise_source_c0 = 14309.1113281
	 file_sink0 = 179.007415771
	 chunks_to_symbols_bc0 = 5104.36914062
	 packed_to_unpacked_bb0 = 5003.34375
	 map_bb0 = 5109.08496094
	 constellation_receiver_cb0 = 1220.29101562
	 message_source0 = 640.517272949
	 message_source1 = 178.397735596
	 add_cc0 = 13646.3632812
	 pfb_arb_resampler_ccf0 = 9162.62597656
	 diff_decoder_bb0 = 3913.88647461
	 pfb_clock_sync_ccf0 = 4793.33886719
	 fll_band_edge_cc0 = 14309.0419922
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27057.2775401

execution_time_var
	 message_sink0 = 5.29396871987e+13
	 framer_sink_10 = 8111087.63669
	 unpack_k_bits_bb0 = 1204899661.17
	 multiply_const_vcc0 = 13567874659.2
	 multiply_const_vcc1 = 11543510825.0
	 multiply_const_vcc2 = 13048678100.3
	 multiply_const_vcc3 = 6772437639.44
	 multiply_const_vcc4 = 12309756235.8
	 diff_encoder_bb0 = 231693642.089
	 correlate_access_code_bb0 = 8235785916.46
	 file_source0 = 2419616.12451
	 gr_agc2_cc0 = 1.41177101925e+11
	 noise_source_c0 = 4.52270758454e+12
	 file_sink0 = 106817431.01
	 chunks_to_symbols_bc0 = 392887127.037
	 packed_to_unpacked_bb0 = 83870600.985
	 map_bb0 = 5947446.14806
	 constellation_receiver_cb0 = 1.10973264868e+11
	 message_source0 = 1902745113.65
	 message_source1 = 9.53569780091e+12
	 add_cc0 = 901428441.017
	 pfb_arb_resampler_ccf0 = 9.00564838367e+11
	 diff_decoder_bb0 = 2909271279.29
	 pfb_clock_sync_ccf0 = 5.29475404263e+11
	 fll_band_edge_cc0 = 1.86074645687e+12
	 throttle0 = 179750688.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 14336.0
	 multiply_const_vcc0 = 229376.0
	 multiply_const_vcc1 = 229376.0
	 multiply_const_vcc2 = 229376.0
	 multiply_const_vcc3 = 229376.0
	 multiply_const_vcc4 = 229376.0
	 diff_encoder_bb0 = 14336.0
	 correlate_access_code_bb0 = 14336.0
	 file_source0 = 7168.0
	 gr_agc2_cc0 = 229376.0
	 noise_source_c0 = 229376.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 114688.0
	 packed_to_unpacked_bb0 = 14336.0
	 map_bb0 = 14336.0
	 constellation_receiver_cb0 = 14336.0
	 message_source0 = 1792.0
	 message_source1 = 7168.0
	 add_cc0 = 229376.0
	 pfb_arb_resampler_ccf0 = 229376.0
	 diff_decoder_bb0 = 14336.0
	 pfb_clock_sync_ccf0 = 114688.0
	 fll_band_edge_cc0 = 229376.0
	 throttle0 = 7168.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1020.0
	 framer_sink_10 = 93.4817428589
	 unpack_k_bits_bb0 = 4518.05566406
	 multiply_const_vcc0 = 13447.2119141
	 multiply_const_vcc1 = 14262.0761719
	 multiply_const_vcc2 = 14054.5439453
	 multiply_const_vcc3 = 14238.7158203
	 multiply_const_vcc4 = 14227.0703125
	 diff_encoder_bb0 = 5112.77246094
	 correlate_access_code_bb0 = 4577.53417969
	 file_source0 = 1023.01165771
	 gr_agc2_cc0 = 14285.5136719
	 noise_source_c0 = 14309.1113281
	 file_sink0 = 179.007415771
	 chunks_to_symbols_bc0 = 5104.36914062
	 packed_to_unpacked_bb0 = 5003.34375
	 map_bb0 = 5109.08496094
	 constellation_receiver_cb0 = 1220.29101562
	 message_source0 = 654.957275391
	 message_source1 = 1024.0
	 add_cc0 = 13646.3632812
	 pfb_arb_resampler_ccf0 = 9162.62597656
	 diff_decoder_bb0 = 3913.88647461
	 pfb_clock_sync_ccf0 = 4800.72558594
	 fll_band_edge_cc0 = 14309.0419922
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']