csp-sdf-sim.occ
2013-04-17 21:37:30.619327
token_size_orig = 256
vect_factor = 8
run_time = 300
configuration_time = 0.00643396377563
memory_total = 3024896.0
latency = 0.0600828769362
throughput = 28259.2780967
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 2.59184212549e-06
	 multiply_const_vcc0 = 0.00416542281605
	 multiply_const_vcc1 = 0.00268566953479
	 multiply_const_vcc2 = 0.00848803072345
	 multiply_const_vcc3 = 0.00377350422873
	 multiply_const_vcc4 = 0.00644795393966
	 diff_encoder_bb0 = 0.0157005642245
	 correlate_access_code_bb0 = 7.37930490299e-08
	 file_source0 = 0.00223276239425
	 gr_agc2_cc0 = 0.000873011110875
	 noise_source_c0 = 0.00567078902927
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0156942926134
	 packed_to_unpacked_bb0 = 0.0190482860465
	 map_bb0 = 0.0165067256432
	 constellation_receiver_cb0 = 0.0369875516748
	 message_source0 = 0.0100317725567
	 message_source1 = 0.0
	 add_cc0 = 0.00530763789736
	 pfb_arb_resampler_ccf0 = 0.0221409982229
	 diff_decoder_bb0 = 5.44538993776e-06
	 pfb_clock_sync_ccf0 = 0.0447997499965
	 fll_band_edge_cc0 = 1.22687849258e-10
	 throttle0 = 0.00257802754641

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000134854039061
	 multiply_const_vcc0 = 0.495203047991
	 multiply_const_vcc1 = 0.496174752712
	 multiply_const_vcc2 = 0.48379394412
	 multiply_const_vcc3 = 0.494078159332
	 multiply_const_vcc4 = 0.487888038158
	 diff_encoder_bb0 = 0.620406508446
	 correlate_access_code_bb0 = 0.000499063462485
	 file_source0 = 0.498542845249
	 gr_agc2_cc0 = 0.499679833651
	 noise_source_c0 = 0.490278542042
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.620811283588
	 packed_to_unpacked_bb0 = 0.612567186356
	 map_bb0 = 0.618973195553
	 constellation_receiver_cb0 = 0.327167868614
	 message_source0 = 0.802546977997
	 message_source1 = 0.00048828125
	 add_cc0 = 0.493281334639
	 pfb_arb_resampler_ccf0 = 0.536613643169
	 diff_decoder_bb0 = 0.000201525705052
	 pfb_clock_sync_ccf0 = 0.116980910301
	 fll_band_edge_cc0 = 0.00073705567047
	 throttle0 = 0.498293012381

noutput_var
	 message_sink0 = 7249.07401961
	 framer_sink_10 = 49375.7065675
	 unpack_k_bits_bb0 = 6131506.79685
	 multiply_const_vcc0 = 835091.816651
	 multiply_const_vcc1 = 1022348.78805
	 multiply_const_vcc2 = 2746969.81215
	 multiply_const_vcc3 = 1145592.23881
	 multiply_const_vcc4 = 2316830.31267
	 diff_encoder_bb0 = 4172981.99572
	 correlate_access_code_bb0 = 6067733.80442
	 file_source0 = 63.5136642753
	 gr_agc2_cc0 = 776189.365762
	 noise_source_c0 = 198378.007491
	 file_sink0 = 4110.07137546
	 chunks_to_symbols_bc0 = 4173642.97143
	 packed_to_unpacked_bb0 = 5080593.043
	 map_bb0 = 4202932.40514
	 constellation_receiver_cb0 = 3839157.48258
	 message_source0 = 83710.171753
	 message_source1 = 0.0
	 add_cc0 = 3795566.76015
	 pfb_arb_resampler_ccf0 = 18443302.1928
	 diff_decoder_bb0 = 6418930.38937
	 pfb_clock_sync_ccf0 = 12143853.8323
	 fll_band_edge_cc0 = 470672.404873
	 throttle0 = 3132.74707031

produced_var
	 message_sink0 = 7249.07401961
	 framer_sink_10 = 49375.7065675
	 unpack_k_bits_bb0 = 6131506.79685
	 multiply_const_vcc0 = 835091.816651
	 multiply_const_vcc1 = 1022348.78805
	 multiply_const_vcc2 = 2746969.81215
	 multiply_const_vcc3 = 1145592.23881
	 multiply_const_vcc4 = 2316830.31267
	 diff_encoder_bb0 = 4172981.99572
	 correlate_access_code_bb0 = 6067733.80442
	 file_source0 = 7176.74805447
	 gr_agc2_cc0 = 776189.365762
	 noise_source_c0 = 198378.007491
	 file_sink0 = 4110.07137546
	 chunks_to_symbols_bc0 = 4173642.97143
	 packed_to_unpacked_bb0 = 5080593.043
	 map_bb0 = 4202932.40514
	 constellation_receiver_cb0 = 3839157.48258
	 message_source0 = 65856.3747339
	 message_source1 = 4110.07137546
	 add_cc0 = 3795566.76015
	 pfb_arb_resampler_ccf0 = 18490547.4342
	 diff_decoder_bb0 = 6418930.38937
	 pfb_clock_sync_ccf0 = 12111322.1964
	 fll_band_edge_cc0 = 533567.280225
	 throttle0 = 3132.74707031

latency
	 throttle0 = 0.0600828769362

execution_time
	 message_sink0 = 0.035351924
	 framer_sink_10 = 8.68044067383e-07
	 unpack_k_bits_bb0 = 6.15616015625e-05
	 multiply_const_vcc0 = 0.000319591875
	 multiply_const_vcc1 = 0.00031816346875
	 multiply_const_vcc2 = 0.0003257245
	 multiply_const_vcc3 = 0.00035599115625
	 multiply_const_vcc4 = 0.000343638875
	 diff_encoder_bb0 = 5.10741757813e-05
	 correlate_access_code_bb0 = 0.000180553046875
	 file_source0 = 8.42001367188e-06
	 gr_agc2_cc0 = 0.0010212215
	 noise_source_c0 = 0.002995026
	 file_sink0 = 7.70634667969e-06
	 chunks_to_symbols_bc0 = 6.8306109375e-05
	 packed_to_unpacked_bb0 = 2.77656855469e-05
	 map_bb0 = 7.22480224609e-06
	 constellation_receiver_cb0 = 0.00026877609375
	 message_source0 = 6.20016748047e-06
	 message_source1 = 0.006890205
	 add_cc0 = 0.00015000403125
	 pfb_arb_resampler_ccf0 = 0.001787400375
	 diff_decoder_bb0 = 0.000117090046875
	 pfb_clock_sync_ccf0 = 0.001144569625
	 fll_band_edge_cc0 = 0.00858828
	 throttle0 = 5.18227099609e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00643396377563

memory_total
	 throttle0 = 3024896.0

produced
	 message_sink0 = 1019.98822021
	 framer_sink_10 = 126.822860718
	 unpack_k_bits_bb0 = 6847.09033203
	 multiply_const_vcc0 = 16292.0380859
	 multiply_const_vcc1 = 16238.6699219
	 multiply_const_vcc2 = 16014.3789062
	 multiply_const_vcc3 = 16223.5253906
	 multiply_const_vcc4 = 16088.4511719
	 diff_encoder_bb0 = 6206.75
	 correlate_access_code_bb0 = 6857.88964844
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 16269.0458984
	 noise_source_c0 = 16337.9726562
	 file_sink0 = 194.712219238
	 chunks_to_symbols_bc0 = 6208.36328125
	 packed_to_unpacked_bb0 = 6030.38623047
	 map_bb0 = 6202.32373047
	 constellation_receiver_cb0 = 1192.8416748
	 message_source0 = 771.439025879
	 message_source1 = 194.712219238
	 add_cc0 = 16043.9306641
	 pfb_arb_resampler_ccf0 = 12244.7578125
	 diff_decoder_bb0 = 6798.91308594
	 pfb_clock_sync_ccf0 = 6236.49121094
	 fll_band_edge_cc0 = 16307.2304688
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 28259.2780967

execution_time_var
	 message_sink0 = 3.50804423018e+13
	 framer_sink_10 = 31314997.2788
	 unpack_k_bits_bb0 = 2803952290.07
	 multiply_const_vcc0 = 1303387937.77
	 multiply_const_vcc1 = 363880807.5
	 multiply_const_vcc2 = 5821146491.05
	 multiply_const_vcc3 = 45996126635.9
	 multiply_const_vcc4 = 16678554795.5
	 diff_encoder_bb0 = 434420508.688
	 correlate_access_code_bb0 = 8996841620.59
	 file_source0 = 6040610.86381
	 gr_agc2_cc0 = 5.3050850203e+11
	 noise_source_c0 = 3.88525511408e+11
	 file_sink0 = 183614732.752
	 chunks_to_symbols_bc0 = 527943129.966
	 packed_to_unpacked_bb0 = 108127844.128
	 map_bb0 = 5334870.91583
	 constellation_receiver_cb0 = 2.27633211454e+11
	 message_source0 = 1137278534.13
	 message_source1 = 1.53504031163e+13
	 add_cc0 = 7401163303.68
	 pfb_arb_resampler_ccf0 = 5.09160240537e+11
	 diff_decoder_bb0 = 12538328253.7
	 pfb_clock_sync_ccf0 = 5.12345051597e+11
	 fll_band_edge_cc0 = 4.18707674643e+11
	 throttle0 = 2994212.5

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 16384.0
	 multiply_const_vcc0 = 262144.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc2 = 262144.0
	 multiply_const_vcc3 = 262144.0
	 multiply_const_vcc4 = 262144.0
	 diff_encoder_bb0 = 16384.0
	 correlate_access_code_bb0 = 16384.0
	 file_source0 = 8192.0
	 gr_agc2_cc0 = 262144.0
	 noise_source_c0 = 262144.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 131072.0
	 packed_to_unpacked_bb0 = 16384.0
	 map_bb0 = 16384.0
	 constellation_receiver_cb0 = 16384.0
	 message_source0 = 2048.0
	 message_source1 = 8192.0
	 add_cc0 = 262144.0
	 pfb_arb_resampler_ccf0 = 262144.0
	 diff_decoder_bb0 = 16384.0
	 pfb_clock_sync_ccf0 = 131072.0
	 fll_band_edge_cc0 = 262144.0
	 throttle0 = 8192.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1019.98822021
	 framer_sink_10 = 126.822860718
	 unpack_k_bits_bb0 = 6847.09033203
	 multiply_const_vcc0 = 16292.0380859
	 multiply_const_vcc1 = 16238.6699219
	 multiply_const_vcc2 = 16014.3789062
	 multiply_const_vcc3 = 16223.5253906
	 multiply_const_vcc4 = 16088.4511719
	 diff_encoder_bb0 = 6206.75
	 correlate_access_code_bb0 = 6857.88964844
	 file_source0 = 1023.00390625
	 gr_agc2_cc0 = 16269.0458984
	 noise_source_c0 = 16337.9726562
	 file_sink0 = 194.712219238
	 chunks_to_symbols_bc0 = 6208.36328125
	 packed_to_unpacked_bb0 = 6030.38623047
	 map_bb0 = 6202.32373047
	 constellation_receiver_cb0 = 1192.8416748
	 message_source0 = 790.263183594
	 message_source1 = 1024.0
	 add_cc0 = 16043.9306641
	 pfb_arb_resampler_ccf0 = 12244.7587891
	 diff_decoder_bb0 = 6798.91308594
	 pfb_clock_sync_ccf0 = 6251.43017578
	 fll_band_edge_cc0 = 16307.2304688
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']