csp-sdf-sim.occ
2013-04-17 22:29:36.893245
token_size_orig = 256
vect_factor = 9
run_time = 300
configuration_time = 0.00623202323914
memory_total = 3403008.0
latency = 0.126961213196
throughput = 27910.0679532
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0131680099549
	 multiply_const_vcc0 = 0.00504019170115
	 multiply_const_vcc1 = 0.00254850342589
	 multiply_const_vcc2 = 0.0130953852205
	 multiply_const_vcc3 = 0.00493185669184
	 multiply_const_vcc4 = 0.0101414776633
	 diff_encoder_bb0 = 0.0132748648414
	 correlate_access_code_bb0 = 0.0116866504182
	 file_source0 = 0.0672523877774
	 gr_agc2_cc0 = 0.000828816951203
	 noise_source_c0 = 0.0424965628742
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0159355039013
	 packed_to_unpacked_bb0 = 0.0169604804572
	 map_bb0 = 0.0132623539049
	 constellation_receiver_cb0 = 0.0385084918157
	 message_source0 = 0.0135473796096
	 message_source1 = 0.000120442848475
	 add_cc0 = 0.012390939363
	 pfb_arb_resampler_ccf0 = 0.0309212689536
	 diff_decoder_bb0 = 0.0107302322577
	 pfb_clock_sync_ccf0 = 0.0499254079965
	 fll_band_edge_cc0 = 2.02195616135e-10
	 throttle0 = 0.0661885429831

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0421224907041
	 multiply_const_vcc0 = 0.510837733746
	 multiply_const_vcc1 = 0.502065777779
	 multiply_const_vcc2 = 0.475792318583
	 multiply_const_vcc3 = 0.49676862359
	 multiply_const_vcc4 = 0.48329731822
	 diff_encoder_bb0 = 0.650420606136
	 correlate_access_code_bb0 = 0.0354719273746
	 file_source0 = 0.268507063389
	 gr_agc2_cc0 = 0.500673174858
	 noise_source_c0 = 0.406138986349
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.614184319973
	 packed_to_unpacked_bb0 = 0.640041172504
	 map_bb0 = 0.649732887745
	 constellation_receiver_cb0 = 0.208837166429
	 message_source0 = 0.792754173279
	 message_source1 = 0.00196862686425
	 add_cc0 = 0.497226089239
	 pfb_arb_resampler_ccf0 = 0.529821038246
	 diff_decoder_bb0 = 0.0312636494637
	 pfb_clock_sync_ccf0 = 0.136194184422
	 fll_band_edge_cc0 = 0.000664145569317
	 throttle0 = 0.265021800995

noutput_var
	 message_sink0 = 304166.659341
	 framer_sink_10 = 46275.6350132
	 unpack_k_bits_bb0 = 11653341.884
	 multiply_const_vcc0 = 7738838.07574
	 multiply_const_vcc1 = 2676164.96436
	 multiply_const_vcc2 = 5885490.83316
	 multiply_const_vcc3 = 3615206.4
	 multiply_const_vcc4 = 5114684.04938
	 diff_encoder_bb0 = 5308281.17473
	 correlate_access_code_bb0 = 12224651.2544
	 file_source0 = 7186.06652047
	 gr_agc2_cc0 = 635291.67019
	 noise_source_c0 = 2502348.47967
	 file_sink0 = 4592.27972561
	 chunks_to_symbols_bc0 = 5281529.10367
	 packed_to_unpacked_bb0 = 6980767.64724
	 map_bb0 = 5273846.51852
	 constellation_receiver_cb0 = 3050049.52528
	 message_source0 = 149947.835943
	 message_source1 = 0.0
	 add_cc0 = 15630888.7968
	 pfb_arb_resampler_ccf0 = 24514978.3277
	 diff_decoder_bb0 = 11657283.7585
	 pfb_clock_sync_ccf0 = 16958161.5262
	 fll_band_edge_cc0 = 173634.486258
	 throttle0 = 1070.26268382

produced_var
	 message_sink0 = 304166.659341
	 framer_sink_10 = 46275.6350132
	 unpack_k_bits_bb0 = 11653341.884
	 multiply_const_vcc0 = 7738838.07574
	 multiply_const_vcc1 = 2676164.96436
	 multiply_const_vcc2 = 5885490.83316
	 multiply_const_vcc3 = 3615206.4
	 multiply_const_vcc4 = 5114684.04938
	 diff_encoder_bb0 = 5308281.17473
	 correlate_access_code_bb0 = 12224651.2544
	 file_source0 = 14824.9400585
	 gr_agc2_cc0 = 635291.67019
	 noise_source_c0 = 2502348.47967
	 file_sink0 = 4592.27972561
	 chunks_to_symbols_bc0 = 5281529.10367
	 packed_to_unpacked_bb0 = 6980767.64724
	 map_bb0 = 5273846.51852
	 constellation_receiver_cb0 = 3050049.52528
	 message_source0 = 131473.718121
	 message_source1 = 4114.22767857
	 add_cc0 = 15630888.7968
	 pfb_arb_resampler_ccf0 = 24518911.8119
	 diff_decoder_bb0 = 11657283.7585
	 pfb_clock_sync_ccf0 = 16985685.0708
	 fll_band_edge_cc0 = 532765.226216
	 throttle0 = 1070.26268382

latency
	 throttle0 = 0.126961213196

execution_time
	 message_sink0 = 0.099265736
	 framer_sink_10 = 1.34057409668e-06
	 unpack_k_bits_bb0 = 3.92736484375e-05
	 multiply_const_vcc0 = 0.000362536
	 multiply_const_vcc1 = 0.000366183375
	 multiply_const_vcc2 = 0.00035838228125
	 multiply_const_vcc3 = 0.000379144875
	 multiply_const_vcc4 = 0.00036919971875
	 diff_encoder_bb0 = 6.02628398437e-05
	 correlate_access_code_bb0 = 0.000129780929687
	 file_source0 = 9.66471484375e-06
	 gr_agc2_cc0 = 0.001089174875
	 noise_source_c0 = 0.0046203105
	 file_sink0 = 8.66085449219e-06
	 chunks_to_symbols_bc0 = 7.649503125e-05
	 packed_to_unpacked_bb0 = 3.49575820313e-05
	 map_bb0 = 8.34469726563e-06
	 constellation_receiver_cb0 = 0.0002642171875
	 message_source0 = 2.40307285156e-05
	 message_source1 = 0.006978193
	 add_cc0 = 0.000149497765625
	 pfb_arb_resampler_ccf0 = 0.001948054
	 diff_decoder_bb0 = 5.69849960937e-05
	 pfb_clock_sync_ccf0 = 0.0012756755
	 fll_band_edge_cc0 = 0.009438658
	 throttle0 = 8.98952148437e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00623202323914

memory_total
	 throttle0 = 3403008.0

produced
	 message_sink0 = 2863.82446289
	 framer_sink_10 = 114.552742004
	 unpack_k_bits_bb0 = 4420.5
	 multiply_const_vcc0 = 17828.296875
	 multiply_const_vcc1 = 18219.4726562
	 multiply_const_vcc2 = 17804.7148438
	 multiply_const_vcc3 = 18105.6152344
	 multiply_const_vcc4 = 17896.3125
	 diff_encoder_bb0 = 7133.43798828
	 correlate_access_code_bb0 = 5094.19433594
	 file_source0 = 1524.01757812
	 gr_agc2_cc0 = 18373.5371094
	 noise_source_c0 = 18201.3535156
	 file_sink0 = 199.512161255
	 chunks_to_symbols_bc0 = 7098.49707031
	 packed_to_unpacked_bb0 = 6848.30517578
	 map_bb0 = 7156.91943359
	 constellation_receiver_cb0 = 1197.79199219
	 message_source0 = 810.556640625
	 message_source1 = 194.76184082
	 add_cc0 = 17312.1386719
	 pfb_arb_resampler_ccf0 = 12784.5751953
	 diff_decoder_bb0 = 3594.16357422
	 pfb_clock_sync_ccf0 = 6692.23632812
	 fll_band_edge_cc0 = 18393.046875
	 throttle0 = 1532.98828125

input_buffer_fullness

throughput
	 throttle0 = 27910.0679532

execution_time_var
	 message_sink0 = 7.59001240041e+14
	 framer_sink_10 = 632062728.297
	 unpack_k_bits_bb0 = 1600946742.69
	 multiply_const_vcc0 = 14467378013.5
	 multiply_const_vcc1 = 12037820647.8
	 multiply_const_vcc2 = 6987055774.79
	 multiply_const_vcc3 = 36737956795.7
	 multiply_const_vcc4 = 15828625821.0
	 diff_encoder_bb0 = 5625187454.84
	 correlate_access_code_bb0 = 10282888817.4
	 file_source0 = 35465572.3041
	 gr_agc2_cc0 = 5.05443355693e+11
	 noise_source_c0 = 5.51219192995e+12
	 file_sink0 = 294484067.902
	 chunks_to_symbols_bc0 = 804530582.256
	 packed_to_unpacked_bb0 = 15609369846.7
	 map_bb0 = 7146476.61564
	 constellation_receiver_cb0 = 1.81195411987e+11
	 message_source0 = 5695142714.23
	 message_source1 = 1.92262405457e+13
	 add_cc0 = 6138727876.84
	 pfb_arb_resampler_ccf0 = 1.16818505038e+12
	 diff_decoder_bb0 = 4376868106.8
	 pfb_clock_sync_ccf0 = 8.21876630588e+11
	 fll_band_edge_cc0 = 1.437943899e+12
	 throttle0 = 39259154.0706

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 18432.0
	 multiply_const_vcc0 = 294912.0
	 multiply_const_vcc1 = 294912.0
	 multiply_const_vcc2 = 294912.0
	 multiply_const_vcc3 = 294912.0
	 multiply_const_vcc4 = 294912.0
	 diff_encoder_bb0 = 18432.0
	 correlate_access_code_bb0 = 18432.0
	 file_source0 = 9216.0
	 gr_agc2_cc0 = 294912.0
	 noise_source_c0 = 294912.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 147456.0
	 packed_to_unpacked_bb0 = 18432.0
	 map_bb0 = 18432.0
	 constellation_receiver_cb0 = 18432.0
	 message_source0 = 2304.0
	 message_source1 = 9216.0
	 add_cc0 = 294912.0
	 pfb_arb_resampler_ccf0 = 294912.0
	 diff_decoder_bb0 = 18432.0
	 pfb_clock_sync_ccf0 = 147456.0
	 fll_band_edge_cc0 = 294912.0
	 throttle0 = 9216.0

input_buffer_fullness_var

noutput
	 message_sink0 = 2863.82446289
	 framer_sink_10 = 114.552742004
	 unpack_k_bits_bb0 = 4420.5
	 multiply_const_vcc0 = 17828.296875
	 multiply_const_vcc1 = 18219.4726562
	 multiply_const_vcc2 = 17804.7148438
	 multiply_const_vcc3 = 18105.6152344
	 multiply_const_vcc4 = 17896.3125
	 diff_encoder_bb0 = 7133.43798828
	 correlate_access_code_bb0 = 5094.19433594
	 file_source0 = 1529.01757812
	 gr_agc2_cc0 = 18373.5371094
	 noise_source_c0 = 18201.3535156
	 file_sink0 = 199.512161255
	 chunks_to_symbols_bc0 = 7098.49707031
	 packed_to_unpacked_bb0 = 6848.30517578
	 map_bb0 = 7156.91943359
	 constellation_receiver_cb0 = 1197.79199219
	 message_source0 = 831.206298828
	 message_source1 = 1536.0
	 add_cc0 = 17312.1386719
	 pfb_arb_resampler_ccf0 = 12784.5761719
	 diff_decoder_bb0 = 3594.16357422
	 pfb_clock_sync_ccf0 = 6703.27197266
	 fll_band_edge_cc0 = 18393.046875
	 throttle0 = 1532.98828125
	 throttle0 = 1532.98828125
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']