csp-sdf-sim.occ
2013-04-17 12:52:38.881011
token_size_orig = 256
vect_factor = 0
run_time = 300
configuration_time = 0.0064070224762
memory_total = 1507328
latency = 0.272947918254
throughput = 26492.4786197
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 2.24109887863e-05
	 multiply_const_vcc0 = 0.0114252901763
	 multiply_const_vcc1 = 0.000492216410803
	 multiply_const_vcc2 = 0.00940294521723
	 multiply_const_vcc3 = 0.00103554985173
	 multiply_const_vcc4 = 0.0061375375447
	 diff_encoder_bb0 = 0.000820632745971
	 correlate_access_code_bb0 = 2.68791232239e-05
	 file_source0 = 0.00757578466878
	 gr_agc2_cc0 = 0.000330501309272
	 noise_source_c0 = 0.0308583387688
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.00071977199063
	 packed_to_unpacked_bb0 = 0.0245062126336
	 map_bb0 = 0.00367937291302
	 constellation_receiver_cb0 = 0.000179806104195
	 message_source0 = 0.0206332055902
	 message_source1 = 0.0
	 add_cc0 = 0.00351681355032
	 pfb_arb_resampler_ccf0 = 0.0231742322349
	 diff_decoder_bb0 = 5.80073215579e-05
	 pfb_clock_sync_ccf0 = 0.0121112592892
	 fll_band_edge_cc0 = 0.000577054684219
	 throttle0 = 0.0126012135297

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000213497303776
	 multiply_const_vcc0 = 0.495999991894
	 multiply_const_vcc1 = 0.502011656761
	 multiply_const_vcc2 = 0.498931527138
	 multiply_const_vcc3 = 0.500845253468
	 multiply_const_vcc4 = 0.503331422806
	 diff_encoder_bb0 = 0.968103528023
	 correlate_access_code_bb0 = 0.00164415675681
	 file_source0 = 0.500059187412
	 gr_agc2_cc0 = 0.502296507359
	 noise_source_c0 = 0.434812784195
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.753972232342
	 packed_to_unpacked_bb0 = 0.938956558704
	 map_bb0 = 0.964925825596
	 constellation_receiver_cb0 = 0.0149068795145
	 message_source0 = 0.969617962837
	 message_source1 = 6.103515625e-05
	 add_cc0 = 0.500672161579
	 pfb_arb_resampler_ccf0 = 0.465013712645
	 diff_decoder_bb0 = 0.00270505179651
	 pfb_clock_sync_ccf0 = 0.0658106058836
	 fll_band_edge_cc0 = 0.00377461384051
	 throttle0 = 0.484405517578

noutput_var
	 message_sink0 = 2088704.625
	 framer_sink_10 = 3523.36567575
	 unpack_k_bits_bb0 = 511006.125739
	 multiply_const_vcc0 = 595623.597122
	 multiply_const_vcc1 = 16136.7631517
	 multiply_const_vcc2 = 304720.987382
	 multiply_const_vcc3 = 29006.0453165
	 multiply_const_vcc4 = 256322.07687
	 diff_encoder_bb0 = 109473.626866
	 correlate_access_code_bb0 = 518409.121468
	 file_source0 = 7.59056230025
	 gr_agc2_cc0 = 1631.4215824
	 noise_source_c0 = 47842.6268657
	 file_sink0 = 8.01173594132
	 chunks_to_symbols_bc0 = 46425.3086191
	 packed_to_unpacked_bb0 = 274734.394916
	 map_bb0 = 127107.298196
	 constellation_receiver_cb0 = 420127.232534
	 message_source0 = 32612770.5693
	 message_source1 = 0.0
	 add_cc0 = 961437.145737
	 pfb_arb_resampler_ccf0 = 222912.693567
	 diff_decoder_bb0 = 688199.215686
	 pfb_clock_sync_ccf0 = 1393176.75993
	 fll_band_edge_cc0 = 5451.01731399
	 throttle0 = 2088704.625

produced_var
	 message_sink0 = 2088704.625
	 framer_sink_10 = 3523.36567575
	 unpack_k_bits_bb0 = 511006.125739
	 multiply_const_vcc0 = 595623.597122
	 multiply_const_vcc1 = 16136.7631517
	 multiply_const_vcc2 = 304720.987382
	 multiply_const_vcc3 = 29006.0453165
	 multiply_const_vcc4 = 256322.07687
	 diff_encoder_bb0 = 109473.626866
	 correlate_access_code_bb0 = 518409.121468
	 file_source0 = 3934379.39394
	 gr_agc2_cc0 = 1631.4215824
	 noise_source_c0 = 47842.6268657
	 file_sink0 = 8.01173594132
	 chunks_to_symbols_bc0 = 46425.3086191
	 packed_to_unpacked_bb0 = 274734.394916
	 map_bb0 = 127107.298196
	 constellation_receiver_cb0 = 420127.232534
	 message_source0 = 4688.76545012
	 message_source1 = 8.01173594132
	 add_cc0 = 961437.145737
	 pfb_arb_resampler_ccf0 = 226782.930136
	 diff_decoder_bb0 = 688199.215686
	 pfb_clock_sync_ccf0 = 809950.662522
	 fll_band_edge_cc0 = 9376.38745905
	 throttle0 = 2088704.625

latency
	 throttle0 = 0.272947918254

execution_time
	 message_sink0 = 0.263278816
	 framer_sink_10 = 6.08764282227e-07
	 unpack_k_bits_bb0 = 1.39204472656e-05
	 multiply_const_vcc0 = 7.83284140625e-05
	 multiply_const_vcc1 = 8.06800234375e-05
	 multiply_const_vcc2 = 7.95252109375e-05
	 multiply_const_vcc3 = 8.17869375e-05
	 multiply_const_vcc4 = 8.0777296875e-05
	 diff_encoder_bb0 = 1.72953925781e-05
	 correlate_access_code_bb0 = 3.99575820313e-05
	 file_source0 = 2.81746601562e-05
	 gr_agc2_cc0 = 0.000202026890625
	 noise_source_c0 = 0.0009167945625
	 file_sink0 = 2.79372338867e-06
	 chunks_to_symbols_bc0 = 2.24514238281e-05
	 packed_to_unpacked_bb0 = 9.54064941406e-06
	 map_bb0 = 3.10392211914e-06
	 constellation_receiver_cb0 = 9.4606171875e-05
	 message_source0 = 1.17461279297e-05
	 message_source1 = 0.00483156
	 add_cc0 = 3.21348417969e-05
	 pfb_arb_resampler_ccf0 = 0.0006668710625
	 diff_decoder_bb0 = 2.12278105469e-05
	 pfb_clock_sync_ccf0 = 0.0002511735
	 fll_band_edge_cc0 = 0.00215521975
	 throttle0 = 2.51255019531e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0064070224762

memory_total
	 throttle0 = 1507328

produced
	 message_sink0 = 7936.0
	 framer_sink_10 = 39.6041679382
	 unpack_k_bits_bb0 = 1556.82006836
	 multiply_const_vcc0 = 3912.75073242
	 multiply_const_vcc1 = 4067.25219727
	 multiply_const_vcc2 = 3990.75561523
	 multiply_const_vcc3 = 4063.46411133
	 multiply_const_vcc4 = 4003.6184082
	 diff_encoder_bb0 = 2026.9107666
	 correlate_access_code_bb0 = 1563.37194824
	 file_source0 = 7695.48486328
	 gr_agc2_cc0 = 4072.02172852
	 noise_source_c0 = 4060.65698242
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2014.78381348
	 packed_to_unpacked_bb0 = 1972.69946289
	 map_bb0 = 2035.93615723
	 constellation_receiver_cb0 = 477.353881836
	 message_source0 = 264.337097168
	 message_source1 = 128.0
	 add_cc0 = 3812.34082031
	 pfb_arb_resampler_ccf0 = 4011.94506836
	 diff_decoder_bb0 = 1331.45397949
	 pfb_clock_sync_ccf0 = 1502.57373047
	 fll_band_edge_cc0 = 4071.06860352
	 throttle0 = 7936.0

input_buffer_fullness

throughput
	 throttle0 = 26492.4786197

execution_time_var
	 message_sink0 = 1.29535805625e+16
	 framer_sink_10 = 1021779.08994
	 unpack_k_bits_bb0 = 78755402.3744
	 multiply_const_vcc0 = 752707893.41
	 multiply_const_vcc1 = 234460686.485
	 multiply_const_vcc2 = 369993463.484
	 multiply_const_vcc3 = 717359291.052
	 multiply_const_vcc4 = 973041664.943
	 diff_encoder_bb0 = 280768175.761
	 correlate_access_code_bb0 = 606380537.643
	 file_source0 = 2465413926.79
	 gr_agc2_cc0 = 8374001571.96
	 noise_source_c0 = 2.40204644352e+11
	 file_sink0 = 44374245.3359
	 chunks_to_symbols_bc0 = 10690821.9314
	 packed_to_unpacked_bb0 = 9797820.7172
	 map_bb0 = 406171311.224
	 constellation_receiver_cb0 = 17065632005.2
	 message_source0 = 7242903247.04
	 message_source1 = 9.95428700342e+11
	 add_cc0 = 110488590.138
	 pfb_arb_resampler_ccf0 = 1.57057054645e+11
	 diff_decoder_bb0 = 416710776.471
	 pfb_clock_sync_ccf0 = 27524292005.3
	 fll_band_edge_cc0 = 1.3184098452e+11
	 throttle0 = 4226313728.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc2 = 65536
	 multiply_const_vcc3 = 65536
	 multiply_const_vcc4 = 65536
	 diff_encoder_bb0 = 65536
	 correlate_access_code_bb0 = 65536
	 file_source0 = 65536
	 gr_agc2_cc0 = 65536
	 noise_source_c0 = 65536
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 map_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 message_source0 = 65536
	 message_source1 = 65536
	 add_cc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 diff_decoder_bb0 = 65536
	 pfb_clock_sync_ccf0 = 65536
	 fll_band_edge_cc0 = 65536
	 throttle0 = 65536

input_buffer_fullness_var

noutput
	 message_sink0 = 7936.0
	 framer_sink_10 = 39.6041679382
	 unpack_k_bits_bb0 = 1556.82006836
	 multiply_const_vcc0 = 3912.75073242
	 multiply_const_vcc1 = 4067.25219727
	 multiply_const_vcc2 = 3990.75561523
	 multiply_const_vcc3 = 4063.46411133
	 multiply_const_vcc4 = 4003.6184082
	 diff_encoder_bb0 = 2026.9107666
	 correlate_access_code_bb0 = 1563.37194824
	 file_source0 = 8191.03027344
	 gr_agc2_cc0 = 4072.02172852
	 noise_source_c0 = 4060.65698242
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2014.78381348
	 packed_to_unpacked_bb0 = 1972.69946289
	 map_bb0 = 2035.93615723
	 constellation_receiver_cb0 = 477.353881836
	 message_source0 = 1373.02429199
	 message_source1 = 8192.0
	 add_cc0 = 3812.34082031
	 pfb_arb_resampler_ccf0 = 4011.9453125
	 diff_decoder_bb0 = 1331.45397949
	 pfb_clock_sync_ccf0 = 1708.54968262
	 fll_band_edge_cc0 = 4071.06860352
	 throttle0 = 7936.0
	 throttle0 = 7936.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']