csp-sdf-sim.occ
2013-04-18 03:52:15.312724
token_size_orig = 256
vect_factor = 15
run_time = 300
configuration_time = 0.00635409355164
memory_total = 5671680.0
latency = 0.187291395618
throughput = 26106.5592758
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00614941724974
	 multiply_const_vcc0 = 0.0158578327724
	 multiply_const_vcc1 = 0.00241655594027
	 multiply_const_vcc2 = 0.00849384877121
	 multiply_const_vcc3 = 0.00595809977988
	 multiply_const_vcc4 = 0.0034224549034
	 diff_encoder_bb0 = 0.0153144805538
	 correlate_access_code_bb0 = 0.0243005577138
	 file_source0 = 0.0649433062058
	 gr_agc2_cc0 = 0.00113224152745
	 noise_source_c0 = 0.0239772479296
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0166243632849
	 packed_to_unpacked_bb0 = 0.0185763851655
	 map_bb0 = 0.0154608829601
	 constellation_receiver_cb0 = 0.0423811691597
	 message_source0 = 0.0251214214298
	 message_source1 = 7.13973507217e-05
	 add_cc0 = 0.0113974320104
	 pfb_arb_resampler_ccf0 = 0.0297826280781
	 diff_decoder_bb0 = 0.0338340549503
	 pfb_clock_sync_ccf0 = 0.00890144479686
	 fll_band_edge_cc0 = 6.05323178124e-11
	 throttle0 = 0.0650357082486

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0137831130996
	 multiply_const_vcc0 = 0.477023214102
	 multiply_const_vcc1 = 0.49601277709
	 multiply_const_vcc2 = 0.493962287903
	 multiply_const_vcc3 = 0.488280624151
	 multiply_const_vcc4 = 0.502564966679
	 diff_encoder_bb0 = 0.641608715057
	 correlate_access_code_bb0 = 0.0666357651353
	 file_source0 = 0.244551301003
	 gr_agc2_cc0 = 0.498649358749
	 noise_source_c0 = 0.449755728245
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.61890566349
	 packed_to_unpacked_bb0 = 0.646863102913
	 map_bb0 = 0.640953779221
	 constellation_receiver_cb0 = 0.288126081228
	 message_source0 = 0.744093358517
	 message_source1 = 0.00167982187122
	 add_cc0 = 0.48081111908
	 pfb_arb_resampler_ccf0 = 0.53314602375
	 diff_decoder_bb0 = 0.106183618307
	 pfb_clock_sync_ccf0 = 0.0210712533444
	 fll_band_edge_cc0 = 0.000395439215936
	 throttle0 = 0.246337875724

noutput_var
	 message_sink0 = 351158.584615
	 framer_sink_10 = 136563.573074
	 unpack_k_bits_bb0 = 47076625.1784
	 multiply_const_vcc0 = 9930080.33449
	 multiply_const_vcc1 = 2590909.97183
	 multiply_const_vcc2 = 17737318.7513
	 multiply_const_vcc3 = 12209572.2852
	 multiply_const_vcc4 = 12723413.851
	 diff_encoder_bb0 = 15449199.9352
	 correlate_access_code_bb0 = 46988599.6522
	 file_source0 = 0.270059629928
	 gr_agc2_cc0 = 712688.479718
	 noise_source_c0 = 1681808.25219
	 file_sink0 = 4455.07640538
	 chunks_to_symbols_bc0 = 15401466.4798
	 packed_to_unpacked_bb0 = 18250862.9221
	 map_bb0 = 15518570.5514
	 constellation_receiver_cb0 = 6654968.49267
	 message_source0 = 409468.827266
	 message_source1 = 0.0
	 add_cc0 = 89775967.4984
	 pfb_arb_resampler_ccf0 = 73437275.0222
	 diff_decoder_bb0 = 40709926.1016
	 pfb_clock_sync_ccf0 = 40504699.9393
	 fll_band_edge_cc0 = 1095793.46479
	 throttle0 = 30736.6484375

produced_var
	 message_sink0 = 351158.584615
	 framer_sink_10 = 136563.573074
	 unpack_k_bits_bb0 = 47076625.1784
	 multiply_const_vcc0 = 9930080.33449
	 multiply_const_vcc1 = 2590909.97183
	 multiply_const_vcc2 = 17737318.7513
	 multiply_const_vcc3 = 12209572.2852
	 multiply_const_vcc4 = 12723413.851
	 diff_encoder_bb0 = 15449199.9352
	 correlate_access_code_bb0 = 46988599.6522
	 file_source0 = 62537.8294574
	 gr_agc2_cc0 = 712688.479718
	 noise_source_c0 = 1681808.25219
	 file_sink0 = 4455.07640538
	 chunks_to_symbols_bc0 = 15401466.4798
	 packed_to_unpacked_bb0 = 18250862.9221
	 map_bb0 = 15518570.5514
	 constellation_receiver_cb0 = 6654968.49267
	 message_source0 = 176403.482572
	 message_source1 = 4070.7745023
	 add_cc0 = 89775967.4984
	 pfb_arb_resampler_ccf0 = 73745738.6248
	 diff_decoder_bb0 = 40709926.1016
	 pfb_clock_sync_ccf0 = 40465593.0262
	 fll_band_edge_cc0 = 1511162.59155
	 throttle0 = 30736.6484375

latency
	 throttle0 = 0.187291395618

execution_time
	 message_sink0 = 0.144084944
	 framer_sink_10 = 4.05588305664e-06
	 unpack_k_bits_bb0 = 6.24088203125e-05
	 multiply_const_vcc0 = 0.0006223991875
	 multiply_const_vcc1 = 0.0006027501875
	 multiply_const_vcc2 = 0.000595531625
	 multiply_const_vcc3 = 0.000607647125
	 multiply_const_vcc4 = 0.000608907125
	 diff_encoder_bb0 = 9.4754328125e-05
	 correlate_access_code_bb0 = 0.000183334640625
	 file_source0 = 1.28029667969e-05
	 gr_agc2_cc0 = 0.001488577875
	 noise_source_c0 = 0.00677237
	 file_sink0 = 1.12565878906e-05
	 chunks_to_symbols_bc0 = 0.000127037390625
	 packed_to_unpacked_bb0 = 5.14587265625e-05
	 map_bb0 = 1.34039423828e-05
	 constellation_receiver_cb0 = 0.0003371349375
	 message_source0 = 5.47454179688e-05
	 message_source1 = 0.007681088
	 add_cc0 = 0.0002352121875
	 pfb_arb_resampler_ccf0 = 0.00409404725
	 diff_decoder_bb0 = 8.12608046875e-05
	 pfb_clock_sync_ccf0 = 0.00258875975
	 fll_band_edge_cc0 = 0.016887872
	 throttle0 = 1.0034046875e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00635409355164

memory_total
	 throttle0 = 5671680.0

produced
	 message_sink0 = 4001.47680664
	 framer_sink_10 = 180.844085693
	 unpack_k_bits_bb0 = 7114.37158203
	 multiply_const_vcc0 = 30366.7636719
	 multiply_const_vcc1 = 30606.4179688
	 multiply_const_vcc2 = 29818.9453125
	 multiply_const_vcc3 = 30233.8183594
	 multiply_const_vcc4 = 30129.0253906
	 diff_encoder_bb0 = 11718.6523438
	 correlate_access_code_bb0 = 7269.02929688
	 file_source0 = 2016.24035645
	 gr_agc2_cc0 = 30660.40625
	 noise_source_c0 = 30633.9179688
	 file_sink0 = 207.353912354
	 chunks_to_symbols_bc0 = 11704.2451172
	 packed_to_unpacked_bb0 = 11470.9658203
	 map_bb0 = 11734.4902344
	 constellation_receiver_cb0 = 1593.80554199
	 message_source0 = 841.538146973
	 message_source1 = 200.526779175
	 add_cc0 = 27248.3476562
	 pfb_arb_resampler_ccf0 = 22744.8457031
	 diff_decoder_bb0 = 5197.734375
	 pfb_clock_sync_ccf0 = 11999.8740234
	 fll_band_edge_cc0 = 30633.4628906
	 throttle0 = 2032.0

input_buffer_fullness

throughput
	 throttle0 = 26106.5592758

execution_time_var
	 message_sink0 = 1.80632739158e+15
	 framer_sink_10 = 5117703455.18
	 unpack_k_bits_bb0 = 7328192186.87
	 multiply_const_vcc0 = 16757879454.8
	 multiply_const_vcc1 = 1448328754.48
	 multiply_const_vcc2 = 24975278136.2
	 multiply_const_vcc3 = 37315898416.1
	 multiply_const_vcc4 = 74929169250.1
	 diff_encoder_bb0 = 999594605.862
	 correlate_access_code_bb0 = 31149303760.1
	 file_source0 = 294973058.977
	 gr_agc2_cc0 = 1.25273252664e+11
	 noise_source_c0 = 5.60613628486e+12
	 file_sink0 = 408578432.304
	 chunks_to_symbols_bc0 = 1846635605.56
	 packed_to_unpacked_bb0 = 376515401.384
	 map_bb0 = 20345065.8595
	 constellation_receiver_cb0 = 3.10396773817e+11
	 message_source0 = 8065723752.9
	 message_source1 = 7.59171973501e+13
	 add_cc0 = 7876865110.67
	 pfb_arb_resampler_ccf0 = 3.1065228262e+12
	 diff_decoder_bb0 = 11687822957.3
	 pfb_clock_sync_ccf0 = 2.92485088348e+12
	 fll_band_edge_cc0 = 6.54099416701e+12
	 throttle0 = 63653060.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 30720.0
	 multiply_const_vcc0 = 491520.0
	 multiply_const_vcc1 = 491520.0
	 multiply_const_vcc2 = 491520.0
	 multiply_const_vcc3 = 491520.0
	 multiply_const_vcc4 = 491520.0
	 diff_encoder_bb0 = 30720.0
	 correlate_access_code_bb0 = 30720.0
	 file_source0 = 15360.0
	 gr_agc2_cc0 = 491520.0
	 noise_source_c0 = 491520.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 245760.0
	 packed_to_unpacked_bb0 = 30720.0
	 map_bb0 = 30720.0
	 constellation_receiver_cb0 = 30720.0
	 message_source0 = 3840.0
	 message_source1 = 15360.0
	 add_cc0 = 491520.0
	 pfb_arb_resampler_ccf0 = 491520.0
	 diff_decoder_bb0 = 30720.0
	 pfb_clock_sync_ccf0 = 245760.0
	 fll_band_edge_cc0 = 491520.0
	 throttle0 = 15360.0

input_buffer_fullness_var

noutput
	 message_sink0 = 4001.47680664
	 framer_sink_10 = 180.844085693
	 unpack_k_bits_bb0 = 7114.37158203
	 multiply_const_vcc0 = 30366.7636719
	 multiply_const_vcc1 = 30606.4179688
	 multiply_const_vcc2 = 29818.9453125
	 multiply_const_vcc3 = 30233.8183594
	 multiply_const_vcc4 = 30129.0253906
	 diff_encoder_bb0 = 11718.6523438
	 correlate_access_code_bb0 = 7269.02929688
	 file_source0 = 2047.50390625
	 gr_agc2_cc0 = 30660.40625
	 noise_source_c0 = 30633.9179688
	 file_sink0 = 207.353912354
	 chunks_to_symbols_bc0 = 11704.2451172
	 packed_to_unpacked_bb0 = 11470.9658203
	 map_bb0 = 11734.4902344
	 constellation_receiver_cb0 = 1593.80554199
	 message_source0 = 1045.43713379
	 message_source1 = 2048.0
	 add_cc0 = 27248.3476562
	 pfb_arb_resampler_ccf0 = 22744.8476562
	 diff_decoder_bb0 = 5197.734375
	 pfb_clock_sync_ccf0 = 12023.3828125
	 fll_band_edge_cc0 = 30633.4628906
	 throttle0 = 2032.0
	 throttle0 = 2032.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']