csp-sdf-sim.occ
2013-04-18 03:15:53.252362
token_size_orig = 256
vect_factor = 15
run_time = 300
configuration_time = 0.00629997253418
memory_total = 5671680.0
latency = 0.112796017985
throughput = 27054.2900256
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00161885462804
	 multiply_const_vcc0 = 0.00737989508866
	 multiply_const_vcc1 = 0.00212659121812
	 multiply_const_vcc2 = 0.0208548196157
	 multiply_const_vcc3 = 0.00764114213885
	 multiply_const_vcc4 = 0.0160747064909
	 diff_encoder_bb0 = 0.0138341397522
	 correlate_access_code_bb0 = 0.0120941852701
	 file_source0 = 0.00943259767784
	 gr_agc2_cc0 = 0.000849554095108
	 noise_source_c0 = 0.0156104498439
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0133039413661
	 packed_to_unpacked_bb0 = 0.032455669194
	 map_bb0 = 0.0161631412441
	 constellation_receiver_cb0 = 0.041388297621
	 message_source0 = 0.0256762055985
	 message_source1 = 0.000217349398957
	 add_cc0 = 0.0192057566068
	 pfb_arb_resampler_ccf0 = 0.040430132548
	 diff_decoder_bb0 = 0.0122672096666
	 pfb_clock_sync_ccf0 = 0.00685197893627
	 fll_band_edge_cc0 = 6.07254947875e-11
	 throttle0 = 0.0104186572134

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0036065489985
	 multiply_const_vcc0 = 0.51834911108
	 multiply_const_vcc1 = 0.500213265419
	 multiply_const_vcc2 = 0.459200561047
	 multiply_const_vcc3 = 0.496683001518
	 multiply_const_vcc4 = 0.470100522041
	 diff_encoder_bb0 = 0.693419754505
	 correlate_access_code_bb0 = 0.0391607321799
	 file_source0 = 0.488620072603
	 gr_agc2_cc0 = 0.501088380814
	 noise_source_c0 = 0.473836630583
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.676990270615
	 packed_to_unpacked_bb0 = 0.657005012035
	 map_bb0 = 0.690175235271
	 constellation_receiver_cb0 = 0.299129784107
	 message_source0 = 0.716244101524
	 message_source1 = 0.0036601331085
	 add_cc0 = 0.488604098558
	 pfb_arb_resampler_ccf0 = 0.545460760593
	 diff_decoder_bb0 = 0.0308602955192
	 pfb_clock_sync_ccf0 = 0.0172586459666
	 fll_band_edge_cc0 = 0.000403571175411
	 throttle0 = 0.480594605207

noutput_var
	 message_sink0 = 30736.6484375
	 framer_sink_10 = 118175.892992
	 unpack_k_bits_bb0 = 42841852.1289
	 multiply_const_vcc0 = 29912094.9262
	 multiply_const_vcc1 = 4915757.28196
	 multiply_const_vcc2 = 24587502.9333
	 multiply_const_vcc3 = 22505022.9078
	 multiply_const_vcc4 = 20414980.317
	 diff_encoder_bb0 = 12219238.0501
	 correlate_access_code_bb0 = 42973556.1167
	 file_source0 = 31.5258732286
	 gr_agc2_cc0 = 1617250.53968
	 noise_source_c0 = 5656333.77778
	 file_sink0 = 6198.40222032
	 chunks_to_symbols_bc0 = 12174411.8087
	 packed_to_unpacked_bb0 = 18896391.9421
	 map_bb0 = 12518848.7973
	 constellation_receiver_cb0 = 6388424.6534
	 message_source0 = 247159.38676
	 message_source1 = 0.0
	 add_cc0 = 54076846.2801
	 pfb_arb_resampler_ccf0 = 56165767.3956
	 diff_decoder_bb0 = 40884706.3956
	 pfb_clock_sync_ccf0 = 52419401.5772
	 fll_band_edge_cc0 = 23677.8465608
	 throttle0 = 30736.6484375

produced_var
	 message_sink0 = 30736.6484375
	 framer_sink_10 = 118175.892992
	 unpack_k_bits_bb0 = 42841852.1289
	 multiply_const_vcc0 = 29912094.9262
	 multiply_const_vcc1 = 4915757.28196
	 multiply_const_vcc2 = 24587502.9333
	 multiply_const_vcc3 = 22505022.9078
	 multiply_const_vcc4 = 20414980.317
	 diff_encoder_bb0 = 12219238.0501
	 correlate_access_code_bb0 = 42973556.1167
	 file_source0 = 62537.8294574
	 gr_agc2_cc0 = 1617250.53968
	 noise_source_c0 = 5656333.77778
	 file_sink0 = 6198.40222032
	 chunks_to_symbols_bc0 = 12174411.8087
	 packed_to_unpacked_bb0 = 18896391.9421
	 map_bb0 = 12518848.7973
	 constellation_receiver_cb0 = 6388424.6534
	 message_source0 = 77502.8710801
	 message_source1 = 3737.29068826
	 add_cc0 = 54076846.2801
	 pfb_arb_resampler_ccf0 = 56231344.3556
	 diff_decoder_bb0 = 40884706.3956
	 pfb_clock_sync_ccf0 = 52590309.8527
	 fll_band_edge_cc0 = 1688084.54321
	 throttle0 = 30736.6484375

latency
	 throttle0 = 0.112796017985

execution_time
	 message_sink0 = 0.071932736
	 framer_sink_10 = 2.87877734375e-06
	 unpack_k_bits_bb0 = 4.89558242188e-05
	 multiply_const_vcc0 = 0.000639894375
	 multiply_const_vcc1 = 0.000598923875
	 multiply_const_vcc2 = 0.0005774819375
	 multiply_const_vcc3 = 0.0006002863125
	 multiply_const_vcc4 = 0.0006015320625
	 diff_encoder_bb0 = 8.0128890625e-05
	 correlate_access_code_bb0 = 0.00014534271875
	 file_source0 = 1.65269472656e-05
	 gr_agc2_cc0 = 0.001468776375
	 noise_source_c0 = 0.006184339
	 file_sink0 = 1.17208857422e-05
	 chunks_to_symbols_bc0 = 0.000108958664062
	 packed_to_unpacked_bb0 = 4.05382109375e-05
	 map_bb0 = 1.14906416016e-05
	 constellation_receiver_cb0 = 0.00032859865625
	 message_source0 = 6.95502265625e-05
	 message_source1 = 0.007834298
	 add_cc0 = 0.00025162196875
	 pfb_arb_resampler_ccf0 = 0.00303295075
	 diff_decoder_bb0 = 8.30934921875e-05
	 pfb_clock_sync_ccf0 = 0.0022297865
	 fll_band_edge_cc0 = 0.016523316
	 throttle0 = 1.21852685547e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00629997253418

memory_total
	 throttle0 = 5671680.0

produced
	 message_sink0 = 2032.0
	 framer_sink_10 = 161.594421387
	 unpack_k_bits_bb0 = 5711.78369141
	 multiply_const_vcc0 = 29245.8535156
	 multiply_const_vcc1 = 30418.71875
	 multiply_const_vcc2 = 28986.875
	 multiply_const_vcc3 = 29640.0859375
	 multiply_const_vcc4 = 29329.0683594
	 diff_encoder_bb0 = 9899.10449219
	 correlate_access_code_bb0 = 5761.01660156
	 file_source0 = 2016.24035645
	 gr_agc2_cc0 = 30633.3027344
	 noise_source_c0 = 30367.9902344
	 file_sink0 = 223.535354614
	 chunks_to_symbols_bc0 = 9899.09863281
	 packed_to_unpacked_bb0 = 8988.31835938
	 map_bb0 = 9843.04589844
	 constellation_receiver_cb0 = 1491.37023926
	 message_source0 = 946.364013672
	 message_source1 = 211.951370239
	 add_cc0 = 28288.421875
	 pfb_arb_resampler_ccf0 = 19333.1015625
	 diff_decoder_bb0 = 5287.65136719
	 pfb_clock_sync_ccf0 = 10332.4228516
	 fll_band_edge_cc0 = 30687.4960938
	 throttle0 = 2032.0

input_buffer_fullness

throughput
	 throttle0 = 27054.2900256

execution_time_var
	 message_sink0 = 3.04913586323e+14
	 framer_sink_10 = 2239397875.82
	 unpack_k_bits_bb0 = 3093972742.9
	 multiply_const_vcc0 = 82836884706.8
	 multiply_const_vcc1 = 1993348944.25
	 multiply_const_vcc2 = 12690375311.4
	 multiply_const_vcc3 = 42350374199.0
	 multiply_const_vcc4 = 46648009353.3
	 diff_encoder_bb0 = 796933210.97
	 correlate_access_code_bb0 = 27790746273.6
	 file_source0 = 71898905.7984
	 gr_agc2_cc0 = 91885719934.9
	 noise_source_c0 = 3.78819680666e+12
	 file_sink0 = 410884024.294
	 chunks_to_symbols_bc0 = 1449914284.03
	 packed_to_unpacked_bb0 = 372449728.993
	 map_bb0 = 20358423.4836
	 constellation_receiver_cb0 = 3.42818630682e+11
	 message_source0 = 72543176711.1
	 message_source1 = 7.1776317986e+13
	 add_cc0 = 6761514774.51
	 pfb_arb_resampler_ccf0 = 2.20407148256e+12
	 diff_decoder_bb0 = 11815257360.4
	 pfb_clock_sync_ccf0 = 3.27865248759e+12
	 fll_band_edge_cc0 = 4.84182807847e+12
	 throttle0 = 4995875.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 30720.0
	 multiply_const_vcc0 = 491520.0
	 multiply_const_vcc1 = 491520.0
	 multiply_const_vcc2 = 491520.0
	 multiply_const_vcc3 = 491520.0
	 multiply_const_vcc4 = 491520.0
	 diff_encoder_bb0 = 30720.0
	 correlate_access_code_bb0 = 30720.0
	 file_source0 = 15360.0
	 gr_agc2_cc0 = 491520.0
	 noise_source_c0 = 491520.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 245760.0
	 packed_to_unpacked_bb0 = 30720.0
	 map_bb0 = 30720.0
	 constellation_receiver_cb0 = 30720.0
	 message_source0 = 3840.0
	 message_source1 = 15360.0
	 add_cc0 = 491520.0
	 pfb_arb_resampler_ccf0 = 491520.0
	 diff_decoder_bb0 = 30720.0
	 pfb_clock_sync_ccf0 = 245760.0
	 fll_band_edge_cc0 = 491520.0
	 throttle0 = 15360.0

input_buffer_fullness_var

noutput
	 message_sink0 = 2032.0
	 framer_sink_10 = 161.594421387
	 unpack_k_bits_bb0 = 5711.78369141
	 multiply_const_vcc0 = 29245.8535156
	 multiply_const_vcc1 = 30418.71875
	 multiply_const_vcc2 = 28986.875
	 multiply_const_vcc3 = 29640.0859375
	 multiply_const_vcc4 = 29329.0683594
	 diff_encoder_bb0 = 9899.10449219
	 correlate_access_code_bb0 = 5761.01660156
	 file_source0 = 2047.0078125
	 gr_agc2_cc0 = 30633.3027344
	 noise_source_c0 = 30367.9902344
	 file_sink0 = 223.535354614
	 chunks_to_symbols_bc0 = 9899.09863281
	 packed_to_unpacked_bb0 = 8988.31835938
	 map_bb0 = 9843.04589844
	 constellation_receiver_cb0 = 1491.37023926
	 message_source0 = 1114.46643066
	 message_source1 = 2048.0
	 add_cc0 = 28288.421875
	 pfb_arb_resampler_ccf0 = 19333.1035156
	 diff_decoder_bb0 = 5287.65136719
	 pfb_clock_sync_ccf0 = 10343.7958984
	 fll_band_edge_cc0 = 30687.4960938
	 throttle0 = 2032.0
	 throttle0 = 2032.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']