csp-sdf-sim.occ
2013-04-17 14:41:49.323509
token_size_orig = 256
vect_factor = 3
run_time = 300
configuration_time = 0.00629091262817
memory_total = 1134336.0
latency = 0.0416724474391
throughput = 27328.0243649
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000879374261416
	 multiply_const_vcc0 = 0.0149080014188
	 multiply_const_vcc1 = 0.00115558763846
	 multiply_const_vcc2 = 0.00841878416276
	 multiply_const_vcc3 = 0.00232692178602
	 multiply_const_vcc4 = 0.00756403103496
	 diff_encoder_bb0 = 0.00791563574493
	 correlate_access_code_bb0 = 0.000272265551847
	 file_source0 = 0.060733929015
	 gr_agc2_cc0 = 0.000338073937848
	 noise_source_c0 = 0.041697468791
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0135896950869
	 packed_to_unpacked_bb0 = 0.00801673849203
	 map_bb0 = 0.00805963629468
	 constellation_receiver_cb0 = 0.0226546205442
	 message_source0 = 0.00137394332648
	 message_source1 = 0.0
	 add_cc0 = 0.0117429571839
	 pfb_arb_resampler_ccf0 = 0.0230672268167
	 diff_decoder_bb0 = 0.00734852461936
	 pfb_clock_sync_ccf0 = 0.0558787540895
	 fll_band_edge_cc0 = 0.000593850489364
	 throttle0 = 0.0610011219978

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00300256768242
	 multiply_const_vcc0 = 0.493204563856
	 multiply_const_vcc1 = 0.501838505268
	 multiply_const_vcc2 = 0.501337409019
	 multiply_const_vcc3 = 0.497532427311
	 multiply_const_vcc4 = 0.503590226173
	 diff_encoder_bb0 = 0.673267364502
	 correlate_access_code_bb0 = 0.00183105305769
	 file_source0 = 0.307396441698
	 gr_agc2_cc0 = 0.501426577568
	 noise_source_c0 = 0.404522687197
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.564818799496
	 packed_to_unpacked_bb0 = 0.67050743103
	 map_bb0 = 0.672849476337
	 constellation_receiver_cb0 = 0.194594368339
	 message_source0 = 0.916311204433
	 message_source1 = 0.0009765625
	 add_cc0 = 0.512090563774
	 pfb_arb_resampler_ccf0 = 0.574388682842
	 diff_decoder_bb0 = 0.0243475083262
	 pfb_clock_sync_ccf0 = 0.168365359306
	 fll_band_edge_cc0 = 0.00249407300726
	 throttle0 = 0.304582506418

noutput_var
	 message_sink0 = 62807.2692308
	 framer_sink_10 = 7134.26734715
	 unpack_k_bits_bb0 = 704462.037997
	 multiply_const_vcc0 = 1168068.45501
	 multiply_const_vcc1 = 144506.532213
	 multiply_const_vcc2 = 778839.991784
	 multiply_const_vcc3 = 132962.687194
	 multiply_const_vcc4 = 741653.77976
	 diff_encoder_bb0 = 515443.766441
	 correlate_access_code_bb0 = 675833.605577
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 18308.0562984
	 noise_source_c0 = 171032.100699
	 file_sink0 = 16.0311420239
	 chunks_to_symbols_bc0 = 503512.829957
	 packed_to_unpacked_bb0 = 530453.017868
	 map_bb0 = 515413.595817
	 constellation_receiver_cb0 = 620531.107774
	 message_source0 = 12368.8542964
	 message_source1 = 0.0
	 add_cc0 = 3430203.22508
	 pfb_arb_resampler_ccf0 = 2233672.26233
	 diff_decoder_bb0 = 1001638.62157
	 pfb_clock_sync_ccf0 = 2109840.61251
	 fll_band_edge_cc0 = 25047.1192402
	 throttle0 = 128.756713867

produced_var
	 message_sink0 = 62807.2692308
	 framer_sink_10 = 7134.26734715
	 unpack_k_bits_bb0 = 704462.037997
	 multiply_const_vcc0 = 1168068.45501
	 multiply_const_vcc1 = 144506.532213
	 multiply_const_vcc2 = 778839.991784
	 multiply_const_vcc3 = 132962.687194
	 multiply_const_vcc4 = 741653.77976
	 diff_encoder_bb0 = 515443.766441
	 correlate_access_code_bb0 = 675833.605577
	 file_source0 = 639.507675439
	 gr_agc2_cc0 = 18308.0562984
	 noise_source_c0 = 171032.100699
	 file_sink0 = 16.0311420239
	 chunks_to_symbols_bc0 = 503512.829957
	 packed_to_unpacked_bb0 = 530453.017868
	 map_bb0 = 515413.595817
	 constellation_receiver_cb0 = 620531.107774
	 message_source0 = 8206.41158157
	 message_source1 = 16.0311420239
	 add_cc0 = 3430203.22508
	 pfb_arb_resampler_ccf0 = 2235838.13621
	 diff_decoder_bb0 = 1001638.62157
	 pfb_clock_sync_ccf0 = 2097855.22316
	 fll_band_edge_cc0 = 38324.9778403
	 throttle0 = 128.756713867

latency
	 throttle0 = 0.0416724474391

execution_time
	 message_sink0 = 0.030291522
	 framer_sink_10 = 6.40120849609e-07
	 unpack_k_bits_bb0 = 2.18338339844e-05
	 multiply_const_vcc0 = 0.000119795007812
	 multiply_const_vcc1 = 0.000119981398437
	 multiply_const_vcc2 = 0.000117132921875
	 multiply_const_vcc3 = 0.00012236984375
	 multiply_const_vcc4 = 0.000121881976562
	 diff_encoder_bb0 = 2.21985507813e-05
	 correlate_access_code_bb0 = 6.4019546875e-05
	 file_source0 = 2.86553100586e-06
	 gr_agc2_cc0 = 0.0003047220625
	 noise_source_c0 = 0.001650748625
	 file_sink0 = 2.52278979492e-06
	 chunks_to_symbols_bc0 = 2.72416308594e-05
	 packed_to_unpacked_bb0 = 1.26231464844e-05
	 map_bb0 = 3.43752856445e-06
	 constellation_receiver_cb0 = 0.000130132867188
	 message_source0 = 4.19798828125e-06
	 message_source1 = 0.0046884285
	 add_cc0 = 4.57363125e-05
	 pfb_arb_resampler_ccf0 = 0.0005945695
	 diff_decoder_bb0 = 3.68388828125e-05
	 pfb_clock_sync_ccf0 = 0.0003494330625
	 fll_band_edge_cc0 = 0.002935363
	 throttle0 = 2.00581848145e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00629091262817

memory_total
	 throttle0 = 1134336.0

produced
	 message_sink0 = 836.926330566
	 framer_sink_10 = 53.5576782227
	 unpack_k_bits_bb0 = 2503.40820312
	 multiply_const_vcc0 = 5910.33935547
	 multiply_const_vcc1 = 6090.22314453
	 multiply_const_vcc2 = 5954.69384766
	 multiply_const_vcc3 = 6085.95947266
	 multiply_const_vcc4 = 5966.94921875
	 diff_encoder_bb0 = 2672.34594727
	 correlate_access_code_bb0 = 2525.94580078
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 6120.21289062
	 noise_source_c0 = 6090.29248047
	 file_sink0 = 128.125488281
	 chunks_to_symbols_bc0 = 2669.37866211
	 packed_to_unpacked_bb0 = 2678.93017578
	 map_bb0 = 2674.80859375
	 constellation_receiver_cb0 = 659.678039551
	 message_source0 = 338.405578613
	 message_source1 = 128.125488281
	 add_cc0 = 5452.55566406
	 pfb_arb_resampler_ccf0 = 3989.8671875
	 diff_decoder_bb0 = 2316.06640625
	 pfb_clock_sync_ccf0 = 2030.79003906
	 fll_band_edge_cc0 = 6120.22167969
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 27328.0243649

execution_time_var
	 message_sink0 = 9.16270289572e+13
	 framer_sink_10 = 6555381.70062
	 unpack_k_bits_bb0 = 90552066.5055
	 multiply_const_vcc0 = 2366239032.94
	 multiply_const_vcc1 = 219648401.569
	 multiply_const_vcc2 = 376615491.133
	 multiply_const_vcc3 = 1022629430.82
	 multiply_const_vcc4 = 2485367749.34
	 diff_encoder_bb0 = 36019725.5317
	 correlate_access_code_bb0 = 874809932.287
	 file_source0 = 4551631.09552
	 gr_agc2_cc0 = 17438893283.0
	 noise_source_c0 = 7.13023420448e+11
	 file_sink0 = 16031906.317
	 chunks_to_symbols_bc0 = 55554317.0436
	 packed_to_unpacked_bb0 = 15159643.0117
	 map_bb0 = 790020.645955
	 constellation_receiver_cb0 = 26356198332.0
	 message_source0 = 4981648117.48
	 message_source1 = 3.28216137114e+12
	 add_cc0 = 568189724.088
	 pfb_arb_resampler_ccf0 = 81186044648.3
	 diff_decoder_bb0 = 1108300571.2
	 pfb_clock_sync_ccf0 = 77563004195.6
	 fll_band_edge_cc0 = 4.08096390332e+11
	 throttle0 = 3228557.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 6144.0
	 multiply_const_vcc0 = 98304.0
	 multiply_const_vcc1 = 98304.0
	 multiply_const_vcc2 = 98304.0
	 multiply_const_vcc3 = 98304.0
	 multiply_const_vcc4 = 98304.0
	 diff_encoder_bb0 = 6144.0
	 correlate_access_code_bb0 = 6144.0
	 file_source0 = 3072.0
	 gr_agc2_cc0 = 98304.0
	 noise_source_c0 = 98304.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 49152.0
	 packed_to_unpacked_bb0 = 6144.0
	 map_bb0 = 6144.0
	 constellation_receiver_cb0 = 6144.0
	 message_source0 = 768.0
	 message_source1 = 3072.0
	 add_cc0 = 98304.0
	 pfb_arb_resampler_ccf0 = 98304.0
	 diff_decoder_bb0 = 6144.0
	 pfb_clock_sync_ccf0 = 49152.0
	 fll_band_edge_cc0 = 98304.0
	 throttle0 = 3072.0

input_buffer_fullness_var

noutput
	 message_sink0 = 836.926330566
	 framer_sink_10 = 53.5576782227
	 unpack_k_bits_bb0 = 2503.40820312
	 multiply_const_vcc0 = 5910.33935547
	 multiply_const_vcc1 = 6090.22314453
	 multiply_const_vcc2 = 5954.69384766
	 multiply_const_vcc3 = 6085.95947266
	 multiply_const_vcc4 = 5966.94921875
	 diff_encoder_bb0 = 2672.34594727
	 correlate_access_code_bb0 = 2525.94580078
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 6120.21289062
	 noise_source_c0 = 6090.29248047
	 file_sink0 = 128.125488281
	 chunks_to_symbols_bc0 = 2669.37866211
	 packed_to_unpacked_bb0 = 2678.93017578
	 map_bb0 = 2674.80859375
	 constellation_receiver_cb0 = 659.678039551
	 message_source0 = 340.465240479
	 message_source1 = 512.0
	 add_cc0 = 5452.55566406
	 pfb_arb_resampler_ccf0 = 3989.86743164
	 diff_decoder_bb0 = 2316.06640625
	 pfb_clock_sync_ccf0 = 2037.94763184
	 fll_band_edge_cc0 = 6120.22167969
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']