csp-sdf-sim.occ
2013-04-17 13:03:01.855809
token_size_orig = 256
vect_factor = 1
run_time = 300
configuration_time = 0.00583004951477
memory_total = 378112.0
latency = 0.0277762987752
throughput = 24963.6320837
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000186991813818
	 multiply_const_vcc0 = 0.0294451166239
	 multiply_const_vcc1 = 0.000841148356469
	 multiply_const_vcc2 = 0.0075707191486
	 multiply_const_vcc3 = 0.00182236513776
	 multiply_const_vcc4 = 0.00680679285159
	 diff_encoder_bb0 = 0.0042316758439
	 correlate_access_code_bb0 = 0.000720382132959
	 file_source0 = 0.00140838571924
	 gr_agc2_cc0 = 0.000774694197249
	 noise_source_c0 = 0.0546569148815
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0166195663514
	 packed_to_unpacked_bb0 = 0.00436448211894
	 map_bb0 = 0.00429328320346
	 constellation_receiver_cb0 = 0.0105320986538
	 message_source0 = 0.00035266287386
	 message_source1 = 0.0
	 add_cc0 = 0.0151695650342
	 pfb_arb_resampler_ccf0 = 0.0253743803842
	 diff_decoder_bb0 = 0.00274747818347
	 pfb_clock_sync_ccf0 = 0.0589230662194
	 fll_band_edge_cc0 = 0.00127005460406
	 throttle0 = 0.00238862889819

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000771884515416
	 multiply_const_vcc0 = 0.500884532928
	 multiply_const_vcc1 = 0.503992795944
	 multiply_const_vcc2 = 0.518369197845
	 multiply_const_vcc3 = 0.503034591675
	 multiply_const_vcc4 = 0.51972079277
	 diff_encoder_bb0 = 0.806342124939
	 correlate_access_code_bb0 = 0.00523239467293
	 file_source0 = 0.499998033047
	 gr_agc2_cc0 = 0.504073083401
	 noise_source_c0 = 0.345949679613
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.615144729614
	 packed_to_unpacked_bb0 = 0.80524533987
	 map_bb0 = 0.805732011795
	 constellation_receiver_cb0 = 0.112576194108
	 message_source0 = 0.975170910358
	 message_source1 = 0.0009765625
	 add_cc0 = 0.528745293617
	 pfb_arb_resampler_ccf0 = 0.585258126259
	 diff_decoder_bb0 = 0.0152213824913
	 pfb_clock_sync_ccf0 = 0.188104376197
	 fll_band_edge_cc0 = 0.00767691014335
	 throttle0 = 0.497562348843

noutput_var
	 message_sink0 = 640.006360078
	 framer_sink_10 = 990.975641238
	 unpack_k_bits_bb0 = 82676.0659429
	 multiply_const_vcc0 = 321015.70521
	 multiply_const_vcc1 = 7176.9560862
	 multiply_const_vcc2 = 127090.936732
	 multiply_const_vcc3 = 15142.54537
	 multiply_const_vcc4 = 113947.0389
	 diff_encoder_bb0 = 69124.9610602
	 correlate_access_code_bb0 = 81862.993655
	 file_source0 = 126.514947308
	 gr_agc2_cc0 = 7009.50122306
	 noise_source_c0 = 5917.29108911
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 68892.7058397
	 packed_to_unpacked_bb0 = 69921.3548387
	 map_bb0 = 69605.962443
	 constellation_receiver_cb0 = 138664.619788
	 message_source0 = 3172.61106493
	 message_source1 = 0.0
	 add_cc0 = 454617.266042
	 pfb_arb_resampler_ccf0 = 191191.752857
	 diff_decoder_bb0 = 121621.478485
	 pfb_clock_sync_ccf0 = 244994.261682
	 fll_band_edge_cc0 = 5153.01002097
	 throttle0 = 128.756652832

produced_var
	 message_sink0 = 640.006360078
	 framer_sink_10 = 990.975641238
	 unpack_k_bits_bb0 = 82676.0659429
	 multiply_const_vcc0 = 321015.70521
	 multiply_const_vcc1 = 7176.9560862
	 multiply_const_vcc2 = 127090.936732
	 multiply_const_vcc3 = 15142.54537
	 multiply_const_vcc4 = 113947.0389
	 diff_encoder_bb0 = 69124.9610602
	 correlate_access_code_bb0 = 81862.993655
	 file_source0 = 639.507675439
	 gr_agc2_cc0 = 7009.50122306
	 noise_source_c0 = 5917.29108911
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 68892.7058397
	 packed_to_unpacked_bb0 = 69921.3548387
	 map_bb0 = 69605.962443
	 constellation_receiver_cb0 = 138664.619788
	 message_source0 = 1211.91530433
	 message_source1 = 0.0
	 add_cc0 = 454617.266042
	 pfb_arb_resampler_ccf0 = 191266.523346
	 diff_decoder_bb0 = 121621.478485
	 pfb_clock_sync_ccf0 = 240607.28972
	 fll_band_edge_cc0 = 5641.74131904
	 throttle0 = 128.756652832

latency
	 throttle0 = 0.0277762987752

execution_time
	 message_sink0 = 0.020311534
	 framer_sink_10 = 5.67798400879e-07
	 unpack_k_bits_bb0 = 8.02383691406e-06
	 multiply_const_vcc0 = 3.70239648438e-05
	 multiply_const_vcc1 = 4.03662148438e-05
	 multiply_const_vcc2 = 3.89222851562e-05
	 multiply_const_vcc3 = 4.04944179687e-05
	 multiply_const_vcc4 = 3.93841992187e-05
	 diff_encoder_bb0 = 6.9470234375e-06
	 correlate_access_code_bb0 = 2.24588164063e-05
	 file_source0 = 2.86184155273e-06
	 gr_agc2_cc0 = 9.5967328125e-05
	 noise_source_c0 = 0.0006046374375
	 file_sink0 = 2.46887402344e-06
	 chunks_to_symbols_bc0 = 8.47815820313e-06
	 packed_to_unpacked_bb0 = 4.47697265625e-06
	 map_bb0 = 1.43256323242e-06
	 constellation_receiver_cb0 = 6.221340625e-05
	 message_source0 = 1.37217602539e-06
	 message_source1 = 0.005127459
	 add_cc0 = 1.52985439453e-05
	 pfb_arb_resampler_ccf0 = 0.000190034796875
	 diff_decoder_bb0 = 1.3053578125e-05
	 pfb_clock_sync_ccf0 = 0.000105158679688
	 fll_band_edge_cc0 = 0.001030601625
	 throttle0 = 2.08520166016e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00583004951477

memory_total
	 throttle0 = 378112.0

produced
	 message_sink0 = 510.999969482
	 framer_sink_10 = 22.9169998169
	 unpack_k_bits_bb0 = 874.333068848
	 multiply_const_vcc0 = 1842.63562012
	 multiply_const_vcc1 = 2026.52575684
	 multiply_const_vcc2 = 1944.75354004
	 multiply_const_vcc3 = 2021.34228516
	 multiply_const_vcc4 = 1961.6361084
	 diff_encoder_bb0 = 789.494873047
	 correlate_access_code_bb0 = 876.004760742
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 2026.52661133
	 noise_source_c0 = 2027.4810791
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 787.585632324
	 packed_to_unpacked_bb0 = 797.090881348
	 map_bb0 = 792.876647949
	 constellation_receiver_cb0 = 317.593444824
	 message_source0 = 100.393081665
	 message_source1 = 128.0
	 add_cc0 = 1752.56945801
	 pfb_arb_resampler_ccf0 = 1227.24755859
	 diff_decoder_bb0 = 799.824157715
	 pfb_clock_sync_ccf0 = 635.215332031
	 fll_band_edge_cc0 = 2027.47424316
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 24963.6320837

execution_time_var
	 message_sink0 = 5.59291681407e+12
	 framer_sink_10 = 2587888.6589
	 unpack_k_bits_bb0 = 9914834.91435
	 multiply_const_vcc0 = 278307742.414
	 multiply_const_vcc1 = 24458745.1415
	 multiply_const_vcc2 = 84583445.7483
	 multiply_const_vcc3 = 75917787.1779
	 multiply_const_vcc4 = 85182309.5167
	 diff_encoder_bb0 = 5387570.63302
	 correlate_access_code_bb0 = 74624224.1064
	 file_source0 = 3763972.74074
	 gr_agc2_cc0 = 520922113.789
	 noise_source_c0 = 1.36950141418e+11
	 file_sink0 = 15687984.2972
	 chunks_to_symbols_bc0 = 18353211.4282
	 packed_to_unpacked_bb0 = 3248669.27859
	 map_bb0 = 210834.039015
	 constellation_receiver_cb0 = 6056204394.92
	 message_source0 = 307225552.805
	 message_source1 = 3.57320260767e+11
	 add_cc0 = 52151752.4521
	 pfb_arb_resampler_ccf0 = 10730313542.2
	 diff_decoder_bb0 = 145057223.32
	 pfb_clock_sync_ccf0 = 7350632294.88
	 fll_band_edge_cc0 = 68384010613.2
	 throttle0 = 661972.75

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 2048.0
	 multiply_const_vcc0 = 32768.0
	 multiply_const_vcc1 = 32768.0
	 multiply_const_vcc2 = 32768.0
	 multiply_const_vcc3 = 32768.0
	 multiply_const_vcc4 = 32768.0
	 diff_encoder_bb0 = 2048.0
	 correlate_access_code_bb0 = 2048.0
	 file_source0 = 1024.0
	 gr_agc2_cc0 = 32768.0
	 noise_source_c0 = 32768.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 16384.0
	 packed_to_unpacked_bb0 = 2048.0
	 map_bb0 = 2048.0
	 constellation_receiver_cb0 = 2048.0
	 message_source0 = 256.0
	 message_source1 = 1024.0
	 add_cc0 = 32768.0
	 pfb_arb_resampler_ccf0 = 32768.0
	 diff_decoder_bb0 = 2048.0
	 pfb_clock_sync_ccf0 = 16384.0
	 fll_band_edge_cc0 = 32768.0
	 throttle0 = 1024.0

input_buffer_fullness_var

noutput
	 message_sink0 = 510.999969482
	 framer_sink_10 = 22.9169998169
	 unpack_k_bits_bb0 = 874.333068848
	 multiply_const_vcc0 = 1842.63562012
	 multiply_const_vcc1 = 2026.52575684
	 multiply_const_vcc2 = 1944.75354004
	 multiply_const_vcc3 = 2021.34228516
	 multiply_const_vcc4 = 1961.6361084
	 diff_encoder_bb0 = 789.494873047
	 correlate_access_code_bb0 = 876.004760742
	 file_source0 = 511.005859375
	 gr_agc2_cc0 = 2026.52661133
	 noise_source_c0 = 2027.4810791
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 787.585632324
	 packed_to_unpacked_bb0 = 797.090881348
	 map_bb0 = 792.876647949
	 constellation_receiver_cb0 = 317.593444824
	 message_source0 = 101.227622986
	 message_source1 = 512.0
	 add_cc0 = 1752.56945801
	 pfb_arb_resampler_ccf0 = 1227.24780273
	 diff_decoder_bb0 = 799.824157715
	 pfb_clock_sync_ccf0 = 641.331726074
	 fll_band_edge_cc0 = 2027.47424316
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']