csp-sdf-sim.occ
2013-04-17 20:40:20.005321
token_size_orig = 256
vect_factor = 7
run_time = 300
configuration_time = 0.00601601600647
memory_total = 2646784.0
latency = 0.0580145963865
throughput = 27832.3379015
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000589221507032
	 multiply_const_vcc0 = 0.0134930282593
	 multiply_const_vcc1 = 0.00133592439325
	 multiply_const_vcc2 = 0.00391465348083
	 multiply_const_vcc3 = 0.00338038655578
	 multiply_const_vcc4 = 0.00284114765
	 diff_encoder_bb0 = 0.0130643746168
	 correlate_access_code_bb0 = 0.000177684414086
	 file_source0 = 0.00258372103658
	 gr_agc2_cc0 = 0.000528625058539
	 noise_source_c0 = 0.0376493042591
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0167744969859
	 packed_to_unpacked_bb0 = 0.0139285854955
	 map_bb0 = 0.01319679126
	 constellation_receiver_cb0 = 0.0313515111521
	 message_source0 = 0.00816524760701
	 message_source1 = 0.000104231381617
	 add_cc0 = 0.0242151384061
	 pfb_arb_resampler_ccf0 = 0.0198952664505
	 diff_decoder_bb0 = 0.00157822961452
	 pfb_clock_sync_ccf0 = 0.0575950582191
	 fll_band_edge_cc0 = 1.38898787209e-10
	 throttle0 = 0.00575980031863

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00165818154346
	 multiply_const_vcc0 = 0.493332117796
	 multiply_const_vcc1 = 0.49836280942
	 multiply_const_vcc2 = 0.502167761326
	 multiply_const_vcc3 = 0.498364031315
	 multiply_const_vcc4 = 0.505754947662
	 diff_encoder_bb0 = 0.677214384079
	 correlate_access_code_bb0 = 0.00126014079433
	 file_source0 = 0.49853900075
	 gr_agc2_cc0 = 0.500005662441
	 noise_source_c0 = 0.415380060673
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.631414234638
	 packed_to_unpacked_bb0 = 0.674118340015
	 map_bb0 = 0.676585435867
	 constellation_receiver_cb0 = 0.244953513145
	 message_source0 = 0.831068694592
	 message_source1 = 0.00220121140592
	 add_cc0 = 0.537396192551
	 pfb_arb_resampler_ccf0 = 0.583525419235
	 diff_decoder_bb0 = 0.00482684420422
	 pfb_clock_sync_ccf0 = 0.178090155125
	 fll_band_edge_cc0 = 0.000841442146339
	 throttle0 = 0.492437183857

noutput_var
	 message_sink0 = 3146.80932617
	 framer_sink_10 = 32163.4560089
	 unpack_k_bits_bb0 = 6216887.02804
	 multiply_const_vcc0 = 5293346.816
	 multiply_const_vcc1 = 203406.684211
	 multiply_const_vcc2 = 2547883.84416
	 multiply_const_vcc3 = 851808.681967
	 multiply_const_vcc4 = 2709393.84117
	 diff_encoder_bb0 = 3351432.62659
	 correlate_access_code_bb0 = 6185930.61043
	 file_source0 = 62.5290650839
	 gr_agc2_cc0 = 13998.7802469
	 noise_source_c0 = 852263.372549
	 file_sink0 = 4125.55021676
	 chunks_to_symbols_bc0 = 3380584.07767
	 packed_to_unpacked_bb0 = 3799226.93032
	 map_bb0 = 3376726.36893
	 constellation_receiver_cb0 = 2277828.60992
	 message_source0 = 71213.9963526
	 message_source1 = 0.0
	 add_cc0 = 27235878.0942
	 pfb_arb_resampler_ccf0 = 11698907.0502
	 diff_decoder_bb0 = 6440536.90315
	 pfb_clock_sync_ccf0 = 11844687.1026
	 fll_band_edge_cc0 = 14145.2138158
	 throttle0 = 3146.80932617

produced_var
	 message_sink0 = 3146.80932617
	 framer_sink_10 = 32163.4560089
	 unpack_k_bits_bb0 = 6216887.02804
	 multiply_const_vcc0 = 5293346.816
	 multiply_const_vcc1 = 203406.684211
	 multiply_const_vcc2 = 2547883.84416
	 multiply_const_vcc3 = 851808.681967
	 multiply_const_vcc4 = 2709393.84117
	 diff_encoder_bb0 = 3351432.62659
	 correlate_access_code_bb0 = 6185930.61043
	 file_source0 = 7190.75583658
	 gr_agc2_cc0 = 13998.7802469
	 noise_source_c0 = 852263.372549
	 file_sink0 = 4125.55021676
	 chunks_to_symbols_bc0 = 3380584.07767
	 packed_to_unpacked_bb0 = 3799226.93032
	 map_bb0 = 3376726.36893
	 constellation_receiver_cb0 = 2277828.60992
	 message_source0 = 51322.3975684
	 message_source1 = 4068.87069571
	 add_cc0 = 27235878.0942
	 pfb_arb_resampler_ccf0 = 11725499.2654
	 diff_decoder_bb0 = 6440536.90315
	 pfb_clock_sync_ccf0 = 11827932.5122
	 fll_band_edge_cc0 = 183159.0
	 throttle0 = 3146.80932617

latency
	 throttle0 = 0.0580145963865

execution_time
	 message_sink0 = 0.03578766
	 framer_sink_10 = 7.66468994141e-07
	 unpack_k_bits_bb0 = 4.43335820313e-05
	 multiply_const_vcc0 = 0.0002853283125
	 multiply_const_vcc1 = 0.00029159796875
	 multiply_const_vcc2 = 0.00028148684375
	 multiply_const_vcc3 = 0.00029519521875
	 multiply_const_vcc4 = 0.0002920345
	 diff_encoder_bb0 = 4.55445351562e-05
	 correlate_access_code_bb0 = 0.0001296770625
	 file_source0 = 9.08756445313e-06
	 gr_agc2_cc0 = 0.00080142675
	 noise_source_c0 = 0.0034721955
	 file_sink0 = 5.88757421875e-06
	 chunks_to_symbols_bc0 = 5.3139875e-05
	 packed_to_unpacked_bb0 = 2.380490625e-05
	 map_bb0 = 6.27946435547e-06
	 constellation_receiver_cb0 = 0.0002826748125
	 message_source0 = 1.23212666016e-05
	 message_source1 = 0.0066124255
	 add_cc0 = 9.94350859375e-05
	 pfb_arb_resampler_ccf0 = 0.001328580375
	 diff_decoder_bb0 = 7.8891890625e-05
	 pfb_clock_sync_ccf0 = 0.00085110375
	 fll_band_edge_cc0 = 0.007204794
	 throttle0 = 4.25189160156e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00601601600647

memory_total
	 throttle0 = 2646784.0

produced
	 message_sink0 = 1020.0
	 framer_sink_10 = 100.308685303
	 unpack_k_bits_bb0 = 5077.53222656
	 multiply_const_vcc0 = 13931.3154297
	 multiply_const_vcc1 = 14297.2636719
	 multiply_const_vcc2 = 14111.5859375
	 multiply_const_vcc3 = 14250.3935547
	 multiply_const_vcc4 = 14088.7109375
	 diff_encoder_bb0 = 5277.30175781
	 correlate_access_code_bb0 = 5092.40820312
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 14309.0322266
	 noise_source_c0 = 14250.6650391
	 file_sink0 = 189.225570679
	 chunks_to_symbols_bc0 = 5274.72412109
	 packed_to_unpacked_bb0 = 5179.14941406
	 map_bb0 = 5274.09521484
	 constellation_receiver_cb0 = 1355.7557373
	 message_source0 = 660.764343262
	 message_source1 = 184.039260864
	 add_cc0 = 11867.2119141
	 pfb_arb_resampler_ccf0 = 9001.45117188
	 diff_decoder_bb0 = 4981.51269531
	 pfb_clock_sync_ccf0 = 4603.11816406
	 fll_band_edge_cc0 = 14309.0546875
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27832.3379015

execution_time_var
	 message_sink0 = 4.7981071958e+13
	 framer_sink_10 = 5653013.14785
	 unpack_k_bits_bb0 = 928316444.71
	 multiply_const_vcc0 = 18284871994.6
	 multiply_const_vcc1 = 7360795701.89
	 multiply_const_vcc2 = 3385738067.12
	 multiply_const_vcc3 = 21421914333.6
	 multiply_const_vcc4 = 9428302544.29
	 diff_encoder_bb0 = 26845837569.4
	 correlate_access_code_bb0 = 6091366567.97
	 file_source0 = 2248723.92218
	 gr_agc2_cc0 = 2.47673740955e+11
	 noise_source_c0 = 3.58912679133e+12
	 file_sink0 = 97419613.2254
	 chunks_to_symbols_bc0 = 359962047.379
	 packed_to_unpacked_bb0 = 78932393.701
	 map_bb0 = 9573327.53398
	 constellation_receiver_cb0 = 1.18787868402e+11
	 message_source0 = 48412319191.2
	 message_source1 = 7.65295035192e+12
	 add_cc0 = 2396408075.01
	 pfb_arb_resampler_ccf0 = 3.49602220951e+11
	 diff_decoder_bb0 = 3673219114.25
	 pfb_clock_sync_ccf0 = 5.35244676036e+11
	 fll_band_edge_cc0 = 1.25286266686e+12
	 throttle0 = 748190.625

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 14336.0
	 multiply_const_vcc0 = 229376.0
	 multiply_const_vcc1 = 229376.0
	 multiply_const_vcc2 = 229376.0
	 multiply_const_vcc3 = 229376.0
	 multiply_const_vcc4 = 229376.0
	 diff_encoder_bb0 = 14336.0
	 correlate_access_code_bb0 = 14336.0
	 file_source0 = 7168.0
	 gr_agc2_cc0 = 229376.0
	 noise_source_c0 = 229376.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 114688.0
	 packed_to_unpacked_bb0 = 14336.0
	 map_bb0 = 14336.0
	 constellation_receiver_cb0 = 14336.0
	 message_source0 = 1792.0
	 message_source1 = 7168.0
	 add_cc0 = 229376.0
	 pfb_arb_resampler_ccf0 = 229376.0
	 diff_decoder_bb0 = 14336.0
	 pfb_clock_sync_ccf0 = 114688.0
	 fll_band_edge_cc0 = 229376.0
	 throttle0 = 7168.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1020.0
	 framer_sink_10 = 100.308685303
	 unpack_k_bits_bb0 = 5077.53222656
	 multiply_const_vcc0 = 13931.3154297
	 multiply_const_vcc1 = 14297.2636719
	 multiply_const_vcc2 = 14111.5859375
	 multiply_const_vcc3 = 14250.3935547
	 multiply_const_vcc4 = 14088.7109375
	 diff_encoder_bb0 = 5277.30175781
	 correlate_access_code_bb0 = 5092.40820312
	 file_source0 = 1023.01165771
	 gr_agc2_cc0 = 14309.0322266
	 noise_source_c0 = 14250.6650391
	 file_sink0 = 189.225570679
	 chunks_to_symbols_bc0 = 5274.72412109
	 packed_to_unpacked_bb0 = 5179.14941406
	 map_bb0 = 5274.09521484
	 constellation_receiver_cb0 = 1355.7557373
	 message_source0 = 677.385986328
	 message_source1 = 1024.0
	 add_cc0 = 11867.2119141
	 pfb_arb_resampler_ccf0 = 9001.45214844
	 diff_decoder_bb0 = 4981.51269531
	 pfb_clock_sync_ccf0 = 4612.15429688
	 fll_band_edge_cc0 = 14309.0546875
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']