csp-sdf-sim.occ
2013-04-17 22:40:00.532474
token_size_orig = 256
vect_factor = 9
run_time = 300
configuration_time = 0.00623297691345
memory_total = 3403008.0
latency = 0.0982020360464
throughput = 27653.9315832
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00344049820448
	 multiply_const_vcc0 = 0.0189525324657
	 multiply_const_vcc1 = 0.00145743563614
	 multiply_const_vcc2 = 0.00913576707772
	 multiply_const_vcc3 = 0.00224025791915
	 multiply_const_vcc4 = 0.0080464365991
	 diff_encoder_bb0 = 0.0145077797623
	 correlate_access_code_bb0 = 0.00134508023399
	 file_source0 = 0.0486536472164
	 gr_agc2_cc0 = 0.000934952592093
	 noise_source_c0 = 0.0513910085213
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0174267286017
	 packed_to_unpacked_bb0 = 0.0152007242126
	 map_bb0 = 0.0148896006043
	 constellation_receiver_cb0 = 0.0374475394021
	 message_source0 = 0.0109392638136
	 message_source1 = 0.000227285876559
	 add_cc0 = 0.0447420670321
	 pfb_arb_resampler_ccf0 = 0.0247541307926
	 diff_decoder_bb0 = 0.00439355808453
	 pfb_clock_sync_ccf0 = 0.0558468343845
	 fll_band_edge_cc0 = 0.00026332087673
	 throttle0 = 0.0492740575005

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0118020875379
	 multiply_const_vcc0 = 0.50195401907
	 multiply_const_vcc1 = 0.497970581055
	 multiply_const_vcc2 = 0.511497378349
	 multiply_const_vcc3 = 0.496378153563
	 multiply_const_vcc4 = 0.518216252327
	 diff_encoder_bb0 = 0.642168939114
	 correlate_access_code_bb0 = 0.00451559061185
	 file_source0 = 0.376623719931
	 gr_agc2_cc0 = 0.499029815197
	 noise_source_c0 = 0.366128504276
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.603872954845
	 packed_to_unpacked_bb0 = 0.643251299858
	 map_bb0 = 0.641080617905
	 constellation_receiver_cb0 = 0.25035816431
	 message_source0 = 0.789667785168
	 message_source1 = 0.00352071900852
	 add_cc0 = 0.613927543163
	 pfb_arb_resampler_ccf0 = 0.576621115208
	 diff_decoder_bb0 = 0.0139003274962
	 pfb_clock_sync_ccf0 = 0.166526049376
	 fll_band_edge_cc0 = 0.00118279422168
	 throttle0 = 0.370833486319

noutput_var
	 message_sink0 = 541391.875
	 framer_sink_10 = 44599.5656373
	 unpack_k_bits_bb0 = 12891262.5219
	 multiply_const_vcc0 = 16177406.9719
	 multiply_const_vcc1 = 667398.494715
	 multiply_const_vcc2 = 11823243.0233
	 multiply_const_vcc3 = 259770.311111
	 multiply_const_vcc4 = 11827833.6582
	 diff_encoder_bb0 = 5787446.04205
	 correlate_access_code_bb0 = 11957728.6792
	 file_source0 = 0.26554814835
	 gr_agc2_cc0 = 256135.466667
	 noise_source_c0 = 1337011.36134
	 file_sink0 = 4780.76788618
	 chunks_to_symbols_bc0 = 5862620.9639
	 packed_to_unpacked_bb0 = 6770939.14592
	 map_bb0 = 5782995.57203
	 constellation_receiver_cb0 = 2971830.49239
	 message_source0 = 144994.610461
	 message_source1 = 0.0
	 add_cc0 = 61280698.9843
	 pfb_arb_resampler_ccf0 = 20616868.7423
	 diff_decoder_bb0 = 13988023.3732
	 pfb_clock_sync_ccf0 = 18981635.2496
	 fll_band_edge_cc0 = 255863.94926
	 throttle0 = 1070.26268382

produced_var
	 message_sink0 = 541391.875
	 framer_sink_10 = 44599.5656373
	 unpack_k_bits_bb0 = 12891262.5219
	 multiply_const_vcc0 = 16177406.9719
	 multiply_const_vcc1 = 667398.494715
	 multiply_const_vcc2 = 11823243.0233
	 multiply_const_vcc3 = 259770.311111
	 multiply_const_vcc4 = 11827833.6582
	 diff_encoder_bb0 = 5787446.04205
	 correlate_access_code_bb0 = 11957728.6792
	 file_source0 = 14824.9400585
	 gr_agc2_cc0 = 256135.466667
	 noise_source_c0 = 1337011.36134
	 file_sink0 = 4780.76788618
	 chunks_to_symbols_bc0 = 5862620.9639
	 packed_to_unpacked_bb0 = 6770939.14592
	 map_bb0 = 5782995.57203
	 constellation_receiver_cb0 = 2971830.49239
	 message_source0 = 139409.161593
	 message_source1 = 4000.11851278
	 add_cc0 = 61280698.9843
	 pfb_arb_resampler_ccf0 = 20673582.4833
	 diff_decoder_bb0 = 13988023.3732
	 pfb_clock_sync_ccf0 = 18999057.6925
	 fll_band_edge_cc0 = 614995.484144
	 throttle0 = 1070.26268382

latency
	 throttle0 = 0.0982020360464

execution_time
	 message_sink0 = 0.070484376
	 framer_sink_10 = 1.24926416016e-06
	 unpack_k_bits_bb0 = 4.42587890625e-05
	 multiply_const_vcc0 = 0.00035321796875
	 multiply_const_vcc1 = 0.00036184565625
	 multiply_const_vcc2 = 0.00035351371875
	 multiply_const_vcc3 = 0.00039491265625
	 multiply_const_vcc4 = 0.0003737743125
	 diff_encoder_bb0 = 5.96788046875e-05
	 correlate_access_code_bb0 = 0.000140654265625
	 file_source0 = 1.15411806641e-05
	 gr_agc2_cc0 = 0.0010309420625
	 noise_source_c0 = 0.0049173855
	 file_sink0 = 9.0920703125e-06
	 chunks_to_symbols_bc0 = 7.9241890625e-05
	 packed_to_unpacked_bb0 = 3.26598496094e-05
	 map_bb0 = 8.49586328125e-06
	 constellation_receiver_cb0 = 0.000247277015625
	 message_source0 = 1.88395605469e-05
	 message_source1 = 0.0073319645
	 add_cc0 = 0.0001174941875
	 pfb_arb_resampler_ccf0 = 0.001734355
	 diff_decoder_bb0 = 6.60575546875e-05
	 pfb_clock_sync_ccf0 = 0.001117804875
	 fll_band_edge_cc0 = 0.009254825
	 throttle0 = 9.79646875e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00623297691345

memory_total
	 throttle0 = 3403008.0

produced
	 message_sink0 = 2036.0
	 framer_sink_10 = 111.418029785
	 unpack_k_bits_bb0 = 5017.72119141
	 multiply_const_vcc0 = 17488.1875
	 multiply_const_vcc1 = 18373.5722656
	 multiply_const_vcc2 = 17619.6464844
	 multiply_const_vcc3 = 18392.9921875
	 multiply_const_vcc4 = 17584.03125
	 diff_encoder_bb0 = 7308.38085938
	 correlate_access_code_bb0 = 5424.89892578
	 file_source0 = 1524.01757812
	 gr_agc2_cc0 = 18393.0039062
	 noise_source_c0 = 18335.1835938
	 file_sink0 = 212.813217163
	 chunks_to_symbols_bc0 = 7296.96533203
	 packed_to_unpacked_bb0 = 7163.78222656
	 map_bb0 = 7320.69580078
	 constellation_receiver_cb0 = 1141.04797363
	 message_source0 = 847.337524414
	 message_source1 = 202.757644653
	 add_cc0 = 13621.7822266
	 pfb_arb_resampler_ccf0 = 11615.3603516
	 diff_decoder_bb0 = 4229.046875
	 pfb_clock_sync_ccf0 = 6135.33496094
	 fll_band_edge_cc0 = 18393.0449219
	 throttle0 = 1532.98828125

input_buffer_fullness

throughput
	 throttle0 = 27653.9315832

execution_time_var
	 message_sink0 = 9.20272978838e+14
	 framer_sink_10 = 801241428.621
	 unpack_k_bits_bb0 = 1791004586.86
	 multiply_const_vcc0 = 19662246529.5
	 multiply_const_vcc1 = 1480457547.23
	 multiply_const_vcc2 = 14279928673.3
	 multiply_const_vcc3 = 54780965683.2
	 multiply_const_vcc4 = 40324941979.3
	 diff_encoder_bb0 = 393200621.914
	 correlate_access_code_bb0 = 12236876683.7
	 file_source0 = 78247822.2222
	 gr_agc2_cc0 = 4.00095484106e+11
	 noise_source_c0 = 7.16872055235e+12
	 file_sink0 = 453832963.746
	 chunks_to_symbols_bc0 = 1316223373.22
	 packed_to_unpacked_bb0 = 139676855.189
	 map_bb0 = 7654108.41449
	 constellation_receiver_cb0 = 1.64638387418e+11
	 message_source0 = 4009872905.99
	 message_source1 = 1.96879038589e+13
	 add_cc0 = 8136174832.75
	 pfb_arb_resampler_ccf0 = 7.89069517232e+11
	 diff_decoder_bb0 = 4673175647.67
	 pfb_clock_sync_ccf0 = 7.64000341617e+11
	 fll_band_edge_cc0 = 2.29842751549e+12
	 throttle0 = 319893287.153

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 18432.0
	 multiply_const_vcc0 = 294912.0
	 multiply_const_vcc1 = 294912.0
	 multiply_const_vcc2 = 294912.0
	 multiply_const_vcc3 = 294912.0
	 multiply_const_vcc4 = 294912.0
	 diff_encoder_bb0 = 18432.0
	 correlate_access_code_bb0 = 18432.0
	 file_source0 = 9216.0
	 gr_agc2_cc0 = 294912.0
	 noise_source_c0 = 294912.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 147456.0
	 packed_to_unpacked_bb0 = 18432.0
	 map_bb0 = 18432.0
	 constellation_receiver_cb0 = 18432.0
	 message_source0 = 2304.0
	 message_source1 = 9216.0
	 add_cc0 = 294912.0
	 pfb_arb_resampler_ccf0 = 294912.0
	 diff_decoder_bb0 = 18432.0
	 pfb_clock_sync_ccf0 = 147456.0
	 fll_band_edge_cc0 = 294912.0
	 throttle0 = 9216.0

input_buffer_fullness_var

noutput
	 message_sink0 = 2036.0
	 framer_sink_10 = 111.418029785
	 unpack_k_bits_bb0 = 5017.72119141
	 multiply_const_vcc0 = 17488.1875
	 multiply_const_vcc1 = 18373.5722656
	 multiply_const_vcc2 = 17619.6464844
	 multiply_const_vcc3 = 18392.9921875
	 multiply_const_vcc4 = 17584.03125
	 diff_encoder_bb0 = 7308.38085938
	 correlate_access_code_bb0 = 5424.89892578
	 file_source0 = 1535.50292969
	 gr_agc2_cc0 = 18393.0039062
	 noise_source_c0 = 18335.1835938
	 file_sink0 = 212.813217163
	 chunks_to_symbols_bc0 = 7296.96533203
	 packed_to_unpacked_bb0 = 7163.78222656
	 map_bb0 = 7320.69580078
	 constellation_receiver_cb0 = 1141.04797363
	 message_source0 = 853.299316406
	 message_source1 = 1536.0
	 add_cc0 = 13621.7822266
	 pfb_arb_resampler_ccf0 = 11615.3603516
	 diff_decoder_bb0 = 4229.046875
	 pfb_clock_sync_ccf0 = 6143.83691406
	 fll_band_edge_cc0 = 18393.0449219
	 throttle0 = 1532.98828125
	 throttle0 = 1532.98828125
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']