csp-sdf-sim.occ
2013-04-17 15:18:12.265091
token_size_orig = 256
vect_factor = 3
run_time = 300
configuration_time = 0.00648355484009
memory_total = 1134336.0
latency = 0.0298599088696
throughput = 27296.6617195
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00200313631824
	 multiply_const_vcc0 = 0.00610583793116
	 multiply_const_vcc1 = 0.000187172160626
	 multiply_const_vcc2 = 0.00646903765136
	 multiply_const_vcc3 = 0.00150574496868
	 multiply_const_vcc4 = 0.00569589559545
	 diff_encoder_bb0 = 0.0093123267439
	 correlate_access_code_bb0 = 0.00406617097006
	 file_source0 = 0.00140939516398
	 gr_agc2_cc0 = 0.000250518636472
	 noise_source_c0 = 0.0290764934209
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0160903849457
	 packed_to_unpacked_bb0 = 0.00909882474401
	 map_bb0 = 0.00956851998259
	 constellation_receiver_cb0 = 0.0224007400975
	 message_source0 = 0.00118332246076
	 message_source1 = 0.0
	 add_cc0 = 0.0127835686274
	 pfb_arb_resampler_ccf0 = 0.0351730959658
	 diff_decoder_bb0 = 0.00357635930098
	 pfb_clock_sync_ccf0 = 0.0524330421452
	 fll_band_edge_cc0 = 1.86016706398e-09
	 throttle0 = 0.00186429405585

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00688276393339
	 multiply_const_vcc0 = 0.496984899044
	 multiply_const_vcc1 = 0.50226777792
	 multiply_const_vcc2 = 0.496815234423
	 multiply_const_vcc3 = 0.501610040665
	 multiply_const_vcc4 = 0.499455690384
	 diff_encoder_bb0 = 0.716084361076
	 correlate_access_code_bb0 = 0.0153913451359
	 file_source0 = 0.500001966953
	 gr_agc2_cc0 = 0.501713335514
	 noise_source_c0 = 0.438936948776
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.622779667377
	 packed_to_unpacked_bb0 = 0.711403906345
	 map_bb0 = 0.713350534439
	 constellation_receiver_cb0 = 0.239235848188
	 message_source0 = 0.927377998829
	 message_source1 = 0.0009765625
	 add_cc0 = 0.508464396
	 pfb_arb_resampler_ccf0 = 0.525647938251
	 diff_decoder_bb0 = 0.0117660909891
	 pfb_clock_sync_ccf0 = 0.149226129055
	 fll_band_edge_cc0 = 0.00199175649323
	 throttle0 = 0.49853888154

noutput_var
	 message_sink0 = 970.49467955
	 framer_sink_10 = 8025.85011445
	 unpack_k_bits_bb0 = 875263.924993
	 multiply_const_vcc0 = 394539.03678
	 multiply_const_vcc1 = 29495.9465729
	 multiply_const_vcc2 = 476773.392265
	 multiply_const_vcc3 = 236457.185909
	 multiply_const_vcc4 = 480737.944751
	 diff_encoder_bb0 = 594609.136145
	 correlate_access_code_bb0 = 727385.34902
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 1665.10411537
	 noise_source_c0 = 85338.0
	 file_sink0 = 16.0293188524
	 chunks_to_symbols_bc0 = 599419.231506
	 packed_to_unpacked_bb0 = 611373.731504
	 map_bb0 = 593999.887991
	 constellation_receiver_cb0 = 587510.839661
	 message_source0 = 12578.3
	 message_source1 = 0.0
	 add_cc0 = 2980552.95674
	 pfb_arb_resampler_ccf0 = 2322682.00096
	 diff_decoder_bb0 = 1137673.90055
	 pfb_clock_sync_ccf0 = 1980095.58954
	 fll_band_edge_cc0 = 1663.76775668
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 970.49467955
	 framer_sink_10 = 8025.85011445
	 unpack_k_bits_bb0 = 875263.924993
	 multiply_const_vcc0 = 394539.03678
	 multiply_const_vcc1 = 29495.9465729
	 multiply_const_vcc2 = 476773.392265
	 multiply_const_vcc3 = 236457.185909
	 multiply_const_vcc4 = 480737.944751
	 diff_encoder_bb0 = 594609.136145
	 correlate_access_code_bb0 = 727385.34902
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 1665.10411537
	 noise_source_c0 = 85338.0
	 file_sink0 = 16.0293188524
	 chunks_to_symbols_bc0 = 599419.231506
	 packed_to_unpacked_bb0 = 611373.731504
	 map_bb0 = 593999.887991
	 constellation_receiver_cb0 = 587510.839661
	 message_source0 = 10755.7576087
	 message_source1 = 16.0293188524
	 add_cc0 = 2980552.95674
	 pfb_arb_resampler_ccf0 = 2324943.02822
	 diff_decoder_bb0 = 1137673.90055
	 pfb_clock_sync_ccf0 = 1965542.99359
	 fll_band_edge_cc0 = 14936.859353
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0298599088696

execution_time
	 message_sink0 = 0.018522178
	 framer_sink_10 = 6.59299255371e-07
	 unpack_k_bits_bb0 = 2.2183078125e-05
	 multiply_const_vcc0 = 0.0001314089375
	 multiply_const_vcc1 = 0.000122581242188
	 multiply_const_vcc2 = 0.000119374421875
	 multiply_const_vcc3 = 0.000121336328125
	 multiply_const_vcc4 = 0.000122738671875
	 diff_encoder_bb0 = 1.92631230469e-05
	 correlate_access_code_bb0 = 6.63201328125e-05
	 file_source0 = 3.44746166992e-06
	 gr_agc2_cc0 = 0.000334344125
	 noise_source_c0 = 0.001285231125
	 file_sink0 = 2.82702612305e-06
	 chunks_to_symbols_bc0 = 2.57473886719e-05
	 packed_to_unpacked_bb0 = 1.17389423828e-05
	 map_bb0 = 3.09255419922e-06
	 constellation_receiver_cb0 = 0.00011792709375
	 message_source0 = 3.21481079102e-06
	 message_source1 = 0.0046938125
	 add_cc0 = 4.61968828125e-05
	 pfb_arb_resampler_ccf0 = 0.0006856805
	 diff_decoder_bb0 = 3.73983085937e-05
	 pfb_clock_sync_ccf0 = 0.00037013540625
	 fll_band_edge_cc0 = 0.00312025775
	 throttle0 = 2.22269702148e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00648355484009

memory_total
	 throttle0 = 1134336.0

produced
	 message_sink0 = 512.0
	 framer_sink_10 = 57.7222976685
	 unpack_k_bits_bb0 = 2548.44848633
	 multiply_const_vcc0 = 6039.54296875
	 multiply_const_vcc1 = 6113.76318359
	 multiply_const_vcc2 = 6006.10205078
	 multiply_const_vcc3 = 6066.85058594
	 multiply_const_vcc4 = 6006.10009766
	 diff_encoder_bb0 = 2321.36108398
	 correlate_access_code_bb0 = 2623.78833008
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 6118.05322266
	 noise_source_c0 = 6098.82373047
	 file_sink0 = 128.125411987
	 chunks_to_symbols_bc0 = 2314.2175293
	 packed_to_unpacked_bb0 = 2339.46850586
	 map_bb0 = 2341.36010742
	 constellation_receiver_cb0 = 593.951782227
	 message_source0 = 295.368225098
	 message_source1 = 128.125411987
	 add_cc0 = 5532.33789062
	 pfb_arb_resampler_ccf0 = 4160.63769531
	 diff_decoder_bb0 = 2402.72753906
	 pfb_clock_sync_ccf0 = 2146.00683594
	 fll_band_edge_cc0 = 6118.06347656
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 27296.6617195

execution_time_var
	 message_sink0 = 7.51871952836e+12
	 framer_sink_10 = 2065344.11338
	 unpack_k_bits_bb0 = 99587510.9429
	 multiply_const_vcc0 = 787840500.985
	 multiply_const_vcc1 = 1655897582.18
	 multiply_const_vcc2 = 996129005.613
	 multiply_const_vcc3 = 1772603829.89
	 multiply_const_vcc4 = 2387339071.65
	 diff_encoder_bb0 = 41692547.622
	 correlate_access_code_bb0 = 603862700.829
	 file_source0 = 7501290.04288
	 gr_agc2_cc0 = 46276468606.3
	 noise_source_c0 = 4.17327655595e+11
	 file_sink0 = 22167552.0
	 chunks_to_symbols_bc0 = 72458837.2879
	 packed_to_unpacked_bb0 = 14825371.1703
	 map_bb0 = 1407071.25902
	 constellation_receiver_cb0 = 24826322530.0
	 message_source0 = 5523199127.37
	 message_source1 = 3.42174885889e+12
	 add_cc0 = 248703783.735
	 pfb_arb_resampler_ccf0 = 2.03232920218e+11
	 diff_decoder_bb0 = 402105759.257
	 pfb_clock_sync_ccf0 = 70637111697.1
	 fll_band_edge_cc0 = 3.41476257487e+11
	 throttle0 = 582665.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 6144.0
	 multiply_const_vcc0 = 98304.0
	 multiply_const_vcc1 = 98304.0
	 multiply_const_vcc2 = 98304.0
	 multiply_const_vcc3 = 98304.0
	 multiply_const_vcc4 = 98304.0
	 diff_encoder_bb0 = 6144.0
	 correlate_access_code_bb0 = 6144.0
	 file_source0 = 3072.0
	 gr_agc2_cc0 = 98304.0
	 noise_source_c0 = 98304.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 49152.0
	 packed_to_unpacked_bb0 = 6144.0
	 map_bb0 = 6144.0
	 constellation_receiver_cb0 = 6144.0
	 message_source0 = 768.0
	 message_source1 = 3072.0
	 add_cc0 = 98304.0
	 pfb_arb_resampler_ccf0 = 98304.0
	 diff_decoder_bb0 = 6144.0
	 pfb_clock_sync_ccf0 = 49152.0
	 fll_band_edge_cc0 = 98304.0
	 throttle0 = 3072.0

input_buffer_fullness_var

noutput
	 message_sink0 = 512.0
	 framer_sink_10 = 57.7222976685
	 unpack_k_bits_bb0 = 2548.44848633
	 multiply_const_vcc0 = 6039.54296875
	 multiply_const_vcc1 = 6113.76318359
	 multiply_const_vcc2 = 6006.10205078
	 multiply_const_vcc3 = 6066.85058594
	 multiply_const_vcc4 = 6006.10009766
	 diff_encoder_bb0 = 2321.36108398
	 correlate_access_code_bb0 = 2623.78833008
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 6118.05322266
	 noise_source_c0 = 6098.82373047
	 file_sink0 = 128.125411987
	 chunks_to_symbols_bc0 = 2314.2175293
	 packed_to_unpacked_bb0 = 2339.46850586
	 map_bb0 = 2341.36010742
	 constellation_receiver_cb0 = 593.951782227
	 message_source0 = 296.341796875
	 message_source1 = 512.0
	 add_cc0 = 5532.33789062
	 pfb_arb_resampler_ccf0 = 4160.63818359
	 diff_decoder_bb0 = 2402.72753906
	 pfb_clock_sync_ccf0 = 2155.42456055
	 fll_band_edge_cc0 = 6118.06347656
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']