csp-sdf-sim.occ
2013-04-17 21:47:57.185545
token_size_orig = 256
vect_factor = 8
run_time = 300
configuration_time = 0.00907826423645
memory_total = 3024896.0
latency = 0.0619303838837
throughput = 27836.5767951
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0026697177513
	 multiply_const_vcc0 = 0.0154568830276
	 multiply_const_vcc1 = 0.001755646137
	 multiply_const_vcc2 = 0.00431806952865
	 multiply_const_vcc3 = 0.00343426240094
	 multiply_const_vcc4 = 0.000909468278858
	 diff_encoder_bb0 = 0.016475639456
	 correlate_access_code_bb0 = 0.00297067573716
	 file_source0 = 0.00679649638759
	 gr_agc2_cc0 = 0.000385284731646
	 noise_source_c0 = 0.0360859299063
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0161533523392
	 packed_to_unpacked_bb0 = 0.0177882723726
	 map_bb0 = 0.0172703877609
	 constellation_receiver_cb0 = 0.0475576913937
	 message_source0 = 0.00858396031045
	 message_source1 = 9.76546429879e-05
	 add_cc0 = 0.00504405458988
	 pfb_arb_resampler_ccf0 = 0.0214063528744
	 diff_decoder_bb0 = 0.0451165938813
	 pfb_clock_sync_ccf0 = 0.0564532253395
	 fll_band_edge_cc0 = 2.09991329254e-10
	 throttle0 = 0.00580526096746

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00647042691708
	 multiply_const_vcc0 = 0.509388625622
	 multiply_const_vcc1 = 0.497435241938
	 multiply_const_vcc2 = 0.495420634747
	 multiply_const_vcc3 = 0.493920236826
	 multiply_const_vcc4 = 0.499587506056
	 diff_encoder_bb0 = 0.606407463551
	 correlate_access_code_bb0 = 0.00736346654594
	 file_source0 = 0.490768224001
	 gr_agc2_cc0 = 0.50025165081
	 noise_source_c0 = 0.417040675879
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.610270798206
	 packed_to_unpacked_bb0 = 0.603226184845
	 map_bb0 = 0.604120731354
	 constellation_receiver_cb0 = 0.221594065428
	 message_source0 = 0.796624243259
	 message_source1 = 0.00208819843829
	 add_cc0 = 0.491977930069
	 pfb_arb_resampler_ccf0 = 0.579569220543
	 diff_decoder_bb0 = 0.151985377073
	 pfb_clock_sync_ccf0 = 0.170319288969
	 fll_band_edge_cc0 = 0.000741629046388
	 throttle0 = 0.492439240217

noutput_var
	 message_sink0 = 17895.7718254
	 framer_sink_10 = 47334.5525432
	 unpack_k_bits_bb0 = 10659124.7924
	 multiply_const_vcc0 = 12974623.943
	 multiply_const_vcc1 = 607866.050704
	 multiply_const_vcc2 = 3764546.37037
	 multiply_const_vcc3 = 759528.525328
	 multiply_const_vcc4 = 2198634.4082
	 diff_encoder_bb0 = 4165733.71935
	 correlate_access_code_bb0 = 10191439.9116
	 file_source0 = 63.5136642753
	 gr_agc2_cc0 = 695916.950235
	 noise_source_c0 = 559814.944808
	 file_sink0 = 3237.36134632
	 chunks_to_symbols_bc0 = 4186103.37289
	 packed_to_unpacked_bb0 = 5064812.76301
	 map_bb0 = 4232367.5861
	 constellation_receiver_cb0 = 6268700.82057
	 message_source0 = 78654.2802076
	 message_source1 = 0.0
	 add_cc0 = 5641060.41989
	 pfb_arb_resampler_ccf0 = 16284842.4637
	 diff_decoder_bb0 = 12825593.7615
	 pfb_clock_sync_ccf0 = 15166129.8526
	 fll_band_edge_cc0 = 58609.1804511
	 throttle0 = 3132.74707031

produced_var
	 message_sink0 = 17895.7718254
	 framer_sink_10 = 47334.5525432
	 unpack_k_bits_bb0 = 10659124.7924
	 multiply_const_vcc0 = 12974623.943
	 multiply_const_vcc1 = 607866.050704
	 multiply_const_vcc2 = 3764546.37037
	 multiply_const_vcc3 = 759528.525328
	 multiply_const_vcc4 = 2198634.4082
	 diff_encoder_bb0 = 4165733.71935
	 correlate_access_code_bb0 = 10191439.9116
	 file_source0 = 7176.74805447
	 gr_agc2_cc0 = 695916.950235
	 noise_source_c0 = 559814.944808
	 file_sink0 = 3237.36134632
	 chunks_to_symbols_bc0 = 4186103.37289
	 packed_to_unpacked_bb0 = 5064812.76301
	 map_bb0 = 4232367.5861
	 constellation_receiver_cb0 = 6268700.82057
	 message_source0 = 65776.7175686
	 message_source1 = 3534.10156895
	 add_cc0 = 5641060.41989
	 pfb_arb_resampler_ccf0 = 16294843.8145
	 diff_decoder_bb0 = 12825593.7615
	 pfb_clock_sync_ccf0 = 15159760.1288
	 fll_band_edge_cc0 = 310897.714286
	 throttle0 = 3132.74707031

latency
	 throttle0 = 0.0619303838837

execution_time
	 message_sink0 = 0.036343332
	 framer_sink_10 = 8.68138061523e-07
	 unpack_k_bits_bb0 = 5.36319921875e-05
	 multiply_const_vcc0 = 0.0003200569375
	 multiply_const_vcc1 = 0.00033006521875
	 multiply_const_vcc2 = 0.00031588746875
	 multiply_const_vcc3 = 0.00033146871875
	 multiply_const_vcc4 = 0.00032623209375
	 diff_encoder_bb0 = 5.2553546875e-05
	 correlate_access_code_bb0 = 0.000154760953125
	 file_source0 = 8.51695507812e-06
	 gr_agc2_cc0 = 0.00092693725
	 noise_source_c0 = 0.0039453135
	 file_sink0 = 8.5035e-06
	 chunks_to_symbols_bc0 = 6.87276875e-05
	 packed_to_unpacked_bb0 = 2.89069394531e-05
	 map_bb0 = 7.60124267578e-06
	 constellation_receiver_cb0 = 0.00033949865625
	 message_source0 = 1.19252451172e-05
	 message_source1 = 0.007768837
	 add_cc0 = 0.000135622375
	 pfb_arb_resampler_ccf0 = 0.001529650875
	 diff_decoder_bb0 = 5.88758632813e-05
	 pfb_clock_sync_ccf0 = 0.000999851125
	 fll_band_edge_cc0 = 0.0081766645
	 throttle0 = 6.1510390625e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00907826423645

memory_total
	 throttle0 = 3024896.0

produced
	 message_sink0 = 1032.13085938
	 framer_sink_10 = 120.264228821
	 unpack_k_bits_bb0 = 5876.75341797
	 multiply_const_vcc0 = 15522.4443359
	 multiply_const_vcc1 = 16322.4619141
	 multiply_const_vcc2 = 16107.1337891
	 multiply_const_vcc3 = 16307.1474609
	 multiply_const_vcc4 = 16212.2197266
	 diff_encoder_bb0 = 6422.19824219
	 correlate_access_code_bb0 = 6002.56152344
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 16322.4599609
	 noise_source_c0 = 16322.6982422
	 file_sink0 = 221.751113892
	 chunks_to_symbols_bc0 = 6370.44238281
	 packed_to_unpacked_bb0 = 6283.10009766
	 map_bb0 = 6426.94628906
	 constellation_receiver_cb0 = 1596.27416992
	 message_source0 = 805.750244141
	 message_source1 = 216.257827759
	 add_cc0 = 16006.8359375
	 pfb_arb_resampler_ccf0 = 10344.7128906
	 diff_decoder_bb0 = 3782.2956543
	 pfb_clock_sync_ccf0 = 5386.93603516
	 fll_band_edge_cc0 = 16353.2128906
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27836.5767951

execution_time_var
	 message_sink0 = 3.71917153853e+13
	 framer_sink_10 = 74226861.3258
	 unpack_k_bits_bb0 = 3238451824.51
	 multiply_const_vcc0 = 21308066168.0
	 multiply_const_vcc1 = 8214211596.5
	 multiply_const_vcc2 = 1552829523.44
	 multiply_const_vcc3 = 9653345089.8
	 multiply_const_vcc4 = 5453644753.24
	 diff_encoder_bb0 = 296461074.529
	 correlate_access_code_bb0 = 10335169858.5
	 file_source0 = 2345217.99222
	 gr_agc2_cc0 = 3.24967112358e+11
	 noise_source_c0 = 3.92476893796e+12
	 file_sink0 = 231453382.991
	 chunks_to_symbols_bc0 = 516867356.319
	 packed_to_unpacked_bb0 = 115075107.514
	 map_bb0 = 6133418.66667
	 constellation_receiver_cb0 = 3.07310702713e+11
	 message_source0 = 17270241044.7
	 message_source1 = 1.05316987051e+13
	 add_cc0 = 1623282063.79
	 pfb_arb_resampler_ccf0 = 4.40053767832e+11
	 diff_decoder_bb0 = 4125594894.04
	 pfb_clock_sync_ccf0 = 6.72718865977e+11
	 fll_band_edge_cc0 = 1.70079430862e+12
	 throttle0 = 4942881.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 16384.0
	 multiply_const_vcc0 = 262144.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc2 = 262144.0
	 multiply_const_vcc3 = 262144.0
	 multiply_const_vcc4 = 262144.0
	 diff_encoder_bb0 = 16384.0
	 correlate_access_code_bb0 = 16384.0
	 file_source0 = 8192.0
	 gr_agc2_cc0 = 262144.0
	 noise_source_c0 = 262144.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 131072.0
	 packed_to_unpacked_bb0 = 16384.0
	 map_bb0 = 16384.0
	 constellation_receiver_cb0 = 16384.0
	 message_source0 = 2048.0
	 message_source1 = 8192.0
	 add_cc0 = 262144.0
	 pfb_arb_resampler_ccf0 = 262144.0
	 diff_decoder_bb0 = 16384.0
	 pfb_clock_sync_ccf0 = 131072.0
	 fll_band_edge_cc0 = 262144.0
	 throttle0 = 8192.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1032.13085938
	 framer_sink_10 = 120.264228821
	 unpack_k_bits_bb0 = 5876.75341797
	 multiply_const_vcc0 = 15522.4443359
	 multiply_const_vcc1 = 16322.4619141
	 multiply_const_vcc2 = 16107.1337891
	 multiply_const_vcc3 = 16307.1474609
	 multiply_const_vcc4 = 16212.2197266
	 diff_encoder_bb0 = 6422.19824219
	 correlate_access_code_bb0 = 6002.56152344
	 file_source0 = 1023.00390625
	 gr_agc2_cc0 = 16322.4599609
	 noise_source_c0 = 16322.6982422
	 file_sink0 = 221.751113892
	 chunks_to_symbols_bc0 = 6370.44238281
	 packed_to_unpacked_bb0 = 6283.10009766
	 map_bb0 = 6426.94628906
	 constellation_receiver_cb0 = 1596.27416992
	 message_source0 = 818.00177002
	 message_source1 = 1024.0
	 add_cc0 = 16006.8359375
	 pfb_arb_resampler_ccf0 = 10344.7138672
	 diff_decoder_bb0 = 3782.2956543
	 pfb_clock_sync_ccf0 = 5397.52294922
	 fll_band_edge_cc0 = 16353.2128906
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']