csp-sdf-sim.occ
2013-04-17 22:34:48.507898
token_size_orig = 256
vect_factor = 9
run_time = 300
configuration_time = 0.00587892532349
memory_total = 3403008.0
latency = 0.0807732330555
throughput = 27702.4677958
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00120107546198
	 multiply_const_vcc0 = 0.0116218402534
	 multiply_const_vcc1 = 0.0011566196884
	 multiply_const_vcc2 = 0.0133246731904
	 multiply_const_vcc3 = 0.00538514111493
	 multiply_const_vcc4 = 0.0120107911742
	 diff_encoder_bb0 = 0.0136931584127
	 correlate_access_code_bb0 = 0.00372217156843
	 file_source0 = 0.00793540756605
	 gr_agc2_cc0 = 0.000264940974574
	 noise_source_c0 = 0.0545916905732
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0160622979949
	 packed_to_unpacked_bb0 = 0.0177062848571
	 map_bb0 = 0.0147416026812
	 constellation_receiver_cb0 = 0.0348531965344
	 message_source0 = 0.0131540565577
	 message_source1 = 1.87285940834e-05
	 add_cc0 = 0.010289104037
	 pfb_arb_resampler_ccf0 = 0.0288955473852
	 diff_decoder_bb0 = 0.00564783788657
	 pfb_clock_sync_ccf0 = 0.0553440523896
	 fll_band_edge_cc0 = 0.000533870045277
	 throttle0 = 0.00791476123473

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0039167702198
	 multiply_const_vcc0 = 0.504337012768
	 multiply_const_vcc1 = 0.500292360783
	 multiply_const_vcc2 = 0.479325026274
	 multiply_const_vcc3 = 0.491244912148
	 multiply_const_vcc4 = 0.481004476547
	 diff_encoder_bb0 = 0.646268844604
	 correlate_access_code_bb0 = 0.0109446486458
	 file_source0 = 0.493506759405
	 gr_agc2_cc0 = 0.500538289547
	 noise_source_c0 = 0.362883090973
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.608855307102
	 packed_to_unpacked_bb0 = 0.633245110512
	 map_bb0 = 0.644381761551
	 constellation_receiver_cb0 = 0.263542234898
	 message_source0 = 0.789894402027
	 message_source1 = 0.000578813604079
	 add_cc0 = 0.483221232891
	 pfb_arb_resampler_ccf0 = 0.565183401108
	 diff_decoder_bb0 = 0.0247220080346
	 pfb_clock_sync_ccf0 = 0.163374871016
	 fll_band_edge_cc0 = 0.00171182351187
	 throttle0 = 0.485460728407

noutput_var
	 message_sink0 = 1070.26268382
	 framer_sink_10 = 48953.2460546
	 unpack_k_bits_bb0 = 12162560.6624
	 multiply_const_vcc0 = 14761950.1403
	 multiply_const_vcc1 = 2273506.98846
	 multiply_const_vcc2 = 6482583.82004
	 multiply_const_vcc3 = 3921400.28274
	 multiply_const_vcc4 = 5564301.69547
	 diff_encoder_bb0 = 5346935.06977
	 correlate_access_code_bb0 = 11749821.4536
	 file_source0 = 7186.06652047
	 gr_agc2_cc0 = 347140.165079
	 noise_source_c0 = 2662700.09186
	 file_sink0 = 4130.11556064
	 chunks_to_symbols_bc0 = 5421889.1135
	 packed_to_unpacked_bb0 = 7017437.75796
	 map_bb0 = 5353836.74148
	 constellation_receiver_cb0 = 3029243.60114
	 message_source0 = 149271.473126
	 message_source1 = 0.0
	 add_cc0 = 16594366.8549
	 pfb_arb_resampler_ccf0 = 18697537.6718
	 diff_decoder_bb0 = 13954870.6864
	 pfb_clock_sync_ccf0 = 18778317.9686
	 fll_band_edge_cc0 = 346769.420719
	 throttle0 = 1070.26268382

produced_var
	 message_sink0 = 1070.26268382
	 framer_sink_10 = 48953.2460546
	 unpack_k_bits_bb0 = 12162560.6624
	 multiply_const_vcc0 = 14761950.1403
	 multiply_const_vcc1 = 2273506.98846
	 multiply_const_vcc2 = 6482583.82004
	 multiply_const_vcc3 = 3921400.28274
	 multiply_const_vcc4 = 5564301.69547
	 diff_encoder_bb0 = 5346935.06977
	 correlate_access_code_bb0 = 11749821.4536
	 file_source0 = 14824.9400585
	 gr_agc2_cc0 = 347140.165079
	 noise_source_c0 = 2662700.09186
	 file_sink0 = 4130.11556064
	 chunks_to_symbols_bc0 = 5421889.1135
	 packed_to_unpacked_bb0 = 7017437.75796
	 map_bb0 = 5353836.74148
	 constellation_receiver_cb0 = 3029243.60114
	 message_source0 = 130594.567752
	 message_source1 = 4066.06041033
	 add_cc0 = 16594366.8549
	 pfb_arb_resampler_ccf0 = 18754441.3449
	 diff_decoder_bb0 = 13954870.6864
	 pfb_clock_sync_ccf0 = 18798264.7874
	 fll_band_edge_cc0 = 705901.260042
	 throttle0 = 1070.26268382

latency
	 throttle0 = 0.0807732330555

execution_time
	 message_sink0 = 0.053567448
	 framer_sink_10 = 1.20948815918e-06
	 unpack_k_bits_bb0 = 4.91745546875e-05
	 multiply_const_vcc0 = 0.00035313059375
	 multiply_const_vcc1 = 0.00037020246875
	 multiply_const_vcc2 = 0.0003533681875
	 multiply_const_vcc3 = 0.00035867484375
	 multiply_const_vcc4 = 0.0003788475625
	 diff_encoder_bb0 = 5.85262617187e-05
	 correlate_access_code_bb0 = 0.00014576778125
	 file_source0 = 1.30978212891e-05
	 gr_agc2_cc0 = 0.000967259875
	 noise_source_c0 = 0.005046223
	 file_sink0 = 9.23876171875e-06
	 chunks_to_symbols_bc0 = 7.7855515625e-05
	 packed_to_unpacked_bb0 = 3.17117382812e-05
	 map_bb0 = 8.47348632812e-06
	 constellation_receiver_cb0 = 0.00024481865625
	 message_source0 = 3.33610546875e-05
	 message_source1 = 0.0071800765
	 add_cc0 = 0.00014878296875
	 pfb_arb_resampler_ccf0 = 0.001740671875
	 diff_decoder_bb0 = 7.4731453125e-05
	 pfb_clock_sync_ccf0 = 0.001112240125
	 fll_band_edge_cc0 = 0.00879213
	 throttle0 = 9.34107617187e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00587892532349

memory_total
	 throttle0 = 3403008.0

produced
	 message_sink0 = 1532.98828125
	 framer_sink_10 = 119.373268127
	 unpack_k_bits_bb0 = 5621.39892578
	 multiply_const_vcc0 = 17453.1269531
	 multiply_const_vcc1 = 18238.5839844
	 multiply_const_vcc2 = 17781.7871094
	 multiply_const_vcc3 = 18067.96875
	 multiply_const_vcc4 = 17882.0742188
	 diff_encoder_bb0 = 7218.78125
	 correlate_access_code_bb0 = 5763.05126953
	 file_source0 = 1524.01757812
	 gr_agc2_cc0 = 18392.9765625
	 noise_source_c0 = 18220.34375
	 file_sink0 = 199.664489746
	 chunks_to_symbols_bc0 = 7200.83398438
	 packed_to_unpacked_bb0 = 6922.59667969
	 map_bb0 = 7224.77392578
	 constellation_receiver_cb0 = 1176.39929199
	 message_source0 = 822.427062988
	 message_source1 = 198.905838013
	 add_cc0 = 17277.71875
	 pfb_arb_resampler_ccf0 = 11654.2617188
	 diff_decoder_bb0 = 4772.48486328
	 pfb_clock_sync_ccf0 = 6205.35058594
	 fll_band_edge_cc0 = 18393.0234375
	 throttle0 = 1532.98828125

input_buffer_fullness

throughput
	 throttle0 = 27702.4677958

execution_time_var
	 message_sink0 = 1.3263356721e+14
	 framer_sink_10 = 418210011.218
	 unpack_k_bits_bb0 = 1538478371.44
	 multiply_const_vcc0 = 26351620563.9
	 multiply_const_vcc1 = 14945120466.6
	 multiply_const_vcc2 = 4437028436.81
	 multiply_const_vcc3 = 4589426947.73
	 multiply_const_vcc4 = 35822350858.5
	 diff_encoder_bb0 = 346401958.698
	 correlate_access_code_bb0 = 9090813202.33
	 file_source0 = 7374112.18713
	 gr_agc2_cc0 = 2.69673721063e+11
	 noise_source_c0 = 7.76206283345e+12
	 file_sink0 = 305019340.839
	 chunks_to_symbols_bc0 = 646717338.194
	 packed_to_unpacked_bb0 = 145382993.529
	 map_bb0 = 7541019.45137
	 constellation_receiver_cb0 = 1.52302681567e+11
	 message_source0 = 62764562036.7
	 message_source1 = 2.04753199153e+13
	 add_cc0 = 9090408659.72
	 pfb_arb_resampler_ccf0 = 6.40896932939e+11
	 diff_decoder_bb0 = 4121704075.74
	 pfb_clock_sync_ccf0 = 8.07918061179e+11
	 fll_band_edge_cc0 = 2.6768897275e+12
	 throttle0 = 2796369.69412

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 18432.0
	 multiply_const_vcc0 = 294912.0
	 multiply_const_vcc1 = 294912.0
	 multiply_const_vcc2 = 294912.0
	 multiply_const_vcc3 = 294912.0
	 multiply_const_vcc4 = 294912.0
	 diff_encoder_bb0 = 18432.0
	 correlate_access_code_bb0 = 18432.0
	 file_source0 = 9216.0
	 gr_agc2_cc0 = 294912.0
	 noise_source_c0 = 294912.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 147456.0
	 packed_to_unpacked_bb0 = 18432.0
	 map_bb0 = 18432.0
	 constellation_receiver_cb0 = 18432.0
	 message_source0 = 2304.0
	 message_source1 = 9216.0
	 add_cc0 = 294912.0
	 pfb_arb_resampler_ccf0 = 294912.0
	 diff_decoder_bb0 = 18432.0
	 pfb_clock_sync_ccf0 = 147456.0
	 fll_band_edge_cc0 = 294912.0
	 throttle0 = 9216.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1532.98828125
	 framer_sink_10 = 119.373268127
	 unpack_k_bits_bb0 = 5621.39892578
	 multiply_const_vcc0 = 17453.1269531
	 multiply_const_vcc1 = 18238.5839844
	 multiply_const_vcc2 = 17781.7871094
	 multiply_const_vcc3 = 18067.96875
	 multiply_const_vcc4 = 17882.0742188
	 diff_encoder_bb0 = 7218.78125
	 correlate_access_code_bb0 = 5763.05126953
	 file_source0 = 1529.01757812
	 gr_agc2_cc0 = 18392.9765625
	 noise_source_c0 = 18220.34375
	 file_sink0 = 199.664489746
	 chunks_to_symbols_bc0 = 7200.83398438
	 packed_to_unpacked_bb0 = 6922.59667969
	 map_bb0 = 7224.77392578
	 constellation_receiver_cb0 = 1176.39929199
	 message_source0 = 843.18951416
	 message_source1 = 1536.0
	 add_cc0 = 17277.71875
	 pfb_arb_resampler_ccf0 = 11654.2626953
	 diff_decoder_bb0 = 4772.48486328
	 pfb_clock_sync_ccf0 = 6212.49414062
	 fll_band_edge_cc0 = 18393.0234375
	 throttle0 = 1532.98828125
	 throttle0 = 1532.98828125
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']