csp-sdf-sim.occ
2013-04-17 18:40:54.479432
token_size_orig = 256
vect_factor = 5
run_time = 300
configuration_time = 0.00643873214722
memory_total = 1890560.0
latency = 0.0599389271687
throughput = 27867.5474002
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00581356729821
	 multiply_const_vcc0 = 0.0163851597429
	 multiply_const_vcc1 = 0.00331315472765
	 multiply_const_vcc2 = 0.012116460271
	 multiply_const_vcc3 = 0.00513268565084
	 multiply_const_vcc4 = 0.00919972063809
	 diff_encoder_bb0 = 0.0116753301285
	 correlate_access_code_bb0 = 0.00223327517206
	 file_source0 = 0.0395208870854
	 gr_agc2_cc0 = 0.000636837958732
	 noise_source_c0 = 0.0369660167182
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0163114520718
	 packed_to_unpacked_bb0 = 0.0123654939133
	 map_bb0 = 0.0120453245577
	 constellation_receiver_cb0 = 0.034095304573
	 message_source0 = 0.00357656452718
	 message_source1 = 2.10463680732e-06
	 add_cc0 = 0.00892854657808
	 pfb_arb_resampler_ccf0 = 0.0287621503959
	 diff_decoder_bb0 = 0.00207989120386
	 pfb_clock_sync_ccf0 = 0.0552947084563
	 fll_band_edge_cc0 = 0.000438131252085
	 throttle0 = 0.0400009676814

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0176210477948
	 multiply_const_vcc0 = 0.4845674932
	 multiply_const_vcc1 = 0.495291978121
	 multiply_const_vcc2 = 0.484126716852
	 multiply_const_vcc3 = 0.493033796549
	 multiply_const_vcc4 = 0.493341475725
	 diff_encoder_bb0 = 0.675969421864
	 correlate_access_code_bb0 = 0.00678893085569
	 file_source0 = 0.409135997295
	 gr_agc2_cc0 = 0.500178515911
	 noise_source_c0 = 0.415773779154
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.611500680447
	 packed_to_unpacked_bb0 = 0.674836337566
	 map_bb0 = 0.675363063812
	 constellation_receiver_cb0 = 0.188166081905
	 message_source0 = 0.875769972801
	 message_source1 = 0.000521937734447
	 add_cc0 = 0.48458480835
	 pfb_arb_resampler_ccf0 = 0.560757040977
	 diff_decoder_bb0 = 0.0146067570895
	 pfb_clock_sync_ccf0 = 0.164151594043
	 fll_band_edge_cc0 = 0.00206112395972
	 throttle0 = 0.408536911011

noutput_var
	 message_sink0 = 187995.464115
	 framer_sink_10 = 12631.9782283
	 unpack_k_bits_bb0 = 3265081.78887
	 multiply_const_vcc0 = 3344615.57086
	 multiply_const_vcc1 = 589131.653287
	 multiply_const_vcc2 = 2209998.13364
	 multiply_const_vcc3 = 1022032.54598
	 multiply_const_vcc4 = 1971369.64558
	 diff_encoder_bb0 = 1679361.28761
	 correlate_access_code_bb0 = 3306911.59288
	 file_source0 = 63.5136642753
	 gr_agc2_cc0 = 342375.140187
	 noise_source_c0 = 280916.480747
	 file_sink0 = 1510.20352909
	 chunks_to_symbols_bc0 = 1677444.97031
	 packed_to_unpacked_bb0 = 1752576.0
	 map_bb0 = 1679516.22324
	 constellation_receiver_cb0 = 1157372.56613
	 message_source0 = 36217.8253315
	 message_source1 = 0.0
	 add_cc0 = 7466979.98283
	 pfb_arb_resampler_ccf0 = 6275647.60736
	 diff_decoder_bb0 = 3608457.43433
	 pfb_clock_sync_ccf0 = 5806314.32217
	 fll_band_edge_cc0 = 55696.9201878
	 throttle0 = 3132.74707031

produced_var
	 message_sink0 = 187995.464115
	 framer_sink_10 = 12631.9782283
	 unpack_k_bits_bb0 = 3265081.78887
	 multiply_const_vcc0 = 3344615.57086
	 multiply_const_vcc1 = 589131.653287
	 multiply_const_vcc2 = 2209998.13364
	 multiply_const_vcc3 = 1022032.54598
	 multiply_const_vcc4 = 1971369.64558
	 diff_encoder_bb0 = 1679361.28761
	 correlate_access_code_bb0 = 3306911.59288
	 file_source0 = 7176.74805447
	 gr_agc2_cc0 = 342375.140187
	 noise_source_c0 = 280916.480747
	 file_sink0 = 1510.20352909
	 chunks_to_symbols_bc0 = 1677444.97031
	 packed_to_unpacked_bb0 = 1752576.0
	 map_bb0 = 1679516.22324
	 constellation_receiver_cb0 = 1157372.56613
	 message_source0 = 26930.6575217
	 message_source1 = 1502.45274637
	 add_cc0 = 7466979.98283
	 pfb_arb_resampler_ccf0 = 6285704.2454
	 diff_decoder_bb0 = 3608457.43433
	 pfb_clock_sync_ccf0 = 5790427.19811
	 fll_band_edge_cc0 = 117233.126761
	 throttle0 = 3132.74707031

latency
	 throttle0 = 0.0599389271687

execution_time
	 message_sink0 = 0.0440107
	 framer_sink_10 = 6.56940917969e-07
	 unpack_k_bits_bb0 = 2.34439316406e-05
	 multiply_const_vcc0 = 0.0001964134375
	 multiply_const_vcc1 = 0.000203458390625
	 multiply_const_vcc2 = 0.00019563359375
	 multiply_const_vcc3 = 0.000201976171875
	 multiply_const_vcc4 = 0.00019829453125
	 diff_encoder_bb0 = 3.26324101563e-05
	 correlate_access_code_bb0 = 6.9867e-05
	 file_source0 = 5.75888671875e-06
	 gr_agc2_cc0 = 0.000537948125
	 noise_source_c0 = 0.00234227225
	 file_sink0 = 3.44616186523e-06
	 chunks_to_symbols_bc0 = 4.32629257813e-05
	 packed_to_unpacked_bb0 = 1.82566015625e-05
	 map_bb0 = 4.81037744141e-06
	 constellation_receiver_cb0 = 0.00015128753125
	 message_source0 = 4.30101513672e-06
	 message_source1 = 0.005060631
	 add_cc0 = 7.97255e-05
	 pfb_arb_resampler_ccf0 = 0.0009971033125
	 diff_decoder_bb0 = 3.47383242187e-05
	 pfb_clock_sync_ccf0 = 0.0006283630625
	 fll_band_edge_cc0 = 0.005086805
	 throttle0 = 3.55412451172e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00643873214722

memory_total
	 throttle0 = 1890560.0

produced
	 message_sink0 = 1244.48339844
	 framer_sink_10 = 61.8160629272
	 unpack_k_bits_bb0 = 2645.83398438
	 multiply_const_vcc0 = 9830.63769531
	 multiply_const_vcc1 = 10116.09375
	 multiply_const_vcc2 = 9849.76367188
	 multiply_const_vcc3 = 10057.5839844
	 multiply_const_vcc4 = 9911.49804688
	 diff_encoder_bb0 = 3975.20043945
	 correlate_access_code_bb0 = 2766.16040039
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 10157.4492188
	 noise_source_c0 = 10169.4990234
	 file_sink0 = 141.103515625
	 chunks_to_symbols_bc0 = 3972.03442383
	 packed_to_unpacked_bb0 = 3956.69995117
	 map_bb0 = 3977.01586914
	 constellation_receiver_cb0 = 707.002563477
	 message_source0 = 497.007873535
	 message_source1 = 141.027374268
	 add_cc0 = 9329.1640625
	 pfb_arb_resampler_ccf0 = 6671.71240234
	 diff_decoder_bb0 = 2218.01293945
	 pfb_clock_sync_ccf0 = 3426.50854492
	 fll_band_edge_cc0 = 10211.1474609
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 27867.5474002

execution_time_var
	 message_sink0 = 2.75986727759e+14
	 framer_sink_10 = 832537.546702
	 unpack_k_bits_bb0 = 439993750.547
	 multiply_const_vcc0 = 2437153212.06
	 multiply_const_vcc1 = 3391781634.83
	 multiply_const_vcc2 = 2149414844.74
	 multiply_const_vcc3 = 5450142660.18
	 multiply_const_vcc4 = 2046521164.29
	 diff_encoder_bb0 = 164890224.139
	 correlate_access_code_bb0 = 2322471771.85
	 file_source0 = 33573142.9105
	 gr_agc2_cc0 = 84966025082.0
	 noise_source_c0 = 1.53702430367e+12
	 file_sink0 = 43504026.4828
	 chunks_to_symbols_bc0 = 199224904.274
	 packed_to_unpacked_bb0 = 36164161.6888
	 map_bb0 = 2051475.08875
	 constellation_receiver_cb0 = 70177764734.8
	 message_source0 = 1205354653.32
	 message_source1 = 3.52932143544e+12
	 add_cc0 = 626682163.639
	 pfb_arb_resampler_ccf0 = 2.48024042842e+11
	 diff_decoder_bb0 = 1185427870.72
	 pfb_clock_sync_ccf0 = 2.99068101803e+11
	 fll_band_edge_cc0 = 7.54358058854e+11
	 throttle0 = 16639847.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 10240.0
	 multiply_const_vcc0 = 163840.0
	 multiply_const_vcc1 = 163840.0
	 multiply_const_vcc2 = 163840.0
	 multiply_const_vcc3 = 163840.0
	 multiply_const_vcc4 = 163840.0
	 diff_encoder_bb0 = 10240.0
	 correlate_access_code_bb0 = 10240.0
	 file_source0 = 5120.0
	 gr_agc2_cc0 = 163840.0
	 noise_source_c0 = 163840.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 81920.0
	 packed_to_unpacked_bb0 = 10240.0
	 map_bb0 = 10240.0
	 constellation_receiver_cb0 = 10240.0
	 message_source0 = 1280.0
	 message_source1 = 5120.0
	 add_cc0 = 163840.0
	 pfb_arb_resampler_ccf0 = 163840.0
	 diff_decoder_bb0 = 10240.0
	 pfb_clock_sync_ccf0 = 81920.0
	 fll_band_edge_cc0 = 163840.0
	 throttle0 = 5120.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1244.48339844
	 framer_sink_10 = 61.8160629272
	 unpack_k_bits_bb0 = 2645.83398438
	 multiply_const_vcc0 = 9830.63769531
	 multiply_const_vcc1 = 10116.09375
	 multiply_const_vcc2 = 9849.76367188
	 multiply_const_vcc3 = 10057.5839844
	 multiply_const_vcc4 = 9911.49804688
	 diff_encoder_bb0 = 3975.20043945
	 correlate_access_code_bb0 = 2766.16040039
	 file_source0 = 1023.00390625
	 gr_agc2_cc0 = 10157.4492188
	 noise_source_c0 = 10169.4990234
	 file_sink0 = 141.103515625
	 chunks_to_symbols_bc0 = 3972.03442383
	 packed_to_unpacked_bb0 = 3956.69995117
	 map_bb0 = 3977.01586914
	 constellation_receiver_cb0 = 707.002563477
	 message_source0 = 503.236816406
	 message_source1 = 1024.0
	 add_cc0 = 9329.1640625
	 pfb_arb_resampler_ccf0 = 6671.71289062
	 diff_decoder_bb0 = 2218.01293945
	 pfb_clock_sync_ccf0 = 3434.75439453
	 fll_band_edge_cc0 = 10211.1474609
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']