csp-sdf-sim.occ
2013-04-18 03:31:26.506097
token_size_orig = 256
vect_factor = 15
run_time = 300
configuration_time = 0.00741863250732
memory_total = 5671680.0
latency = 0.111767322496
throughput = 27375.3256939
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00403819389215
	 multiply_const_vcc0 = 0.00933410431528
	 multiply_const_vcc1 = 0.00378624030522
	 multiply_const_vcc2 = 0.0199903347584
	 multiply_const_vcc3 = 0.0078559590046
	 multiply_const_vcc4 = 0.0154793198044
	 diff_encoder_bb0 = 0.0128697716849
	 correlate_access_code_bb0 = 0.0157060010234
	 file_source0 = 0.00193987705911
	 gr_agc2_cc0 = 0.000987584331124
	 noise_source_c0 = 0.0174126550684
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0134694853242
	 packed_to_unpacked_bb0 = 0.0162024543787
	 map_bb0 = 0.0129594617359
	 constellation_receiver_cb0 = 0.0407453688332
	 message_source0 = 0.0195923185015
	 message_source1 = 0.000103412255438
	 add_cc0 = 0.0118579902167
	 pfb_arb_resampler_ccf0 = 0.0355918680601
	 diff_decoder_bb0 = 0.00632531161773
	 pfb_clock_sync_ccf0 = 0.00896427291583
	 fll_band_edge_cc0 = 5.89428662373e-11
	 throttle0 = 0.00741655705497

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00940518639982
	 multiply_const_vcc0 = 0.507009625435
	 multiply_const_vcc1 = 0.493859320879
	 multiply_const_vcc2 = 0.45892098546
	 multiply_const_vcc3 = 0.484387010336
	 multiply_const_vcc4 = 0.46913471818
	 diff_encoder_bb0 = 0.69564139843
	 correlate_access_code_bb0 = 0.0519326366484
	 file_source0 = 0.500242233276
	 gr_agc2_cc0 = 0.499072700739
	 noise_source_c0 = 0.472074598074
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.676937043667
	 packed_to_unpacked_bb0 = 0.696830511093
	 map_bb0 = 0.695220112801
	 constellation_receiver_cb0 = 0.300908833742
	 message_source0 = 0.725038170815
	 message_source1 = 0.00185391318519
	 add_cc0 = 0.483059704304
	 pfb_arb_resampler_ccf0 = 0.546099483967
	 diff_decoder_bb0 = 0.0163546204567
	 pfb_clock_sync_ccf0 = 0.0220438577235
	 fll_band_edge_cc0 = 0.000395496375859
	 throttle0 = 0.49231338501

noutput_var
	 message_sink0 = 30767.890625
	 framer_sink_10 = 119188.095935
	 unpack_k_bits_bb0 = 42023100.9401
	 multiply_const_vcc0 = 28890086.0102
	 multiply_const_vcc1 = 7305591.52613
	 multiply_const_vcc2 = 22857865.2194
	 multiply_const_vcc3 = 10285173.8131
	 multiply_const_vcc4 = 19816167.7838
	 diff_encoder_bb0 = 12357990.1074
	 correlate_access_code_bb0 = 42372086.8003
	 file_source0 = 31.5258732286
	 gr_agc2_cc0 = 3405018.88225
	 noise_source_c0 = 7827999.94454
	 file_sink0 = 4814.65533165
	 chunks_to_symbols_bc0 = 12722141.0114
	 packed_to_unpacked_bb0 = 17239530.6894
	 map_bb0 = 12454549.968
	 constellation_receiver_cb0 = 6473410.52233
	 message_source0 = 240861.79021
	 message_source1 = 0.0
	 add_cc0 = 77181691.5513
	 pfb_arb_resampler_ccf0 = 55751799.5996
	 diff_decoder_bb0 = 41104352.9697
	 pfb_clock_sync_ccf0 = 52710333.6631
	 fll_band_edge_cc0 = 1407790.19718
	 throttle0 = 30767.890625

produced_var
	 message_sink0 = 30767.890625
	 framer_sink_10 = 119188.095935
	 unpack_k_bits_bb0 = 42023100.9401
	 multiply_const_vcc0 = 28890086.0102
	 multiply_const_vcc1 = 7305591.52613
	 multiply_const_vcc2 = 22857865.2194
	 multiply_const_vcc3 = 10285173.8131
	 multiply_const_vcc4 = 19816167.7838
	 diff_encoder_bb0 = 12357990.1074
	 correlate_access_code_bb0 = 42372086.8003
	 file_source0 = 62568.8294574
	 gr_agc2_cc0 = 3405018.88225
	 noise_source_c0 = 7827999.94454
	 file_sink0 = 4814.65533165
	 chunks_to_symbols_bc0 = 12722141.0114
	 packed_to_unpacked_bb0 = 17239530.6894
	 map_bb0 = 12454549.968
	 constellation_receiver_cb0 = 6473410.52233
	 message_source0 = 76681.6153846
	 message_source1 = 3650.40106296
	 add_cc0 = 77181691.5513
	 pfb_arb_resampler_ccf0 = 56014276.2002
	 diff_decoder_bb0 = 41104352.9697
	 pfb_clock_sync_ccf0 = 52926384.3958
	 fll_band_edge_cc0 = 3069264.67606
	 throttle0 = 30767.890625

latency
	 throttle0 = 0.111767322496

execution_time
	 message_sink0 = 0.071287816
	 framer_sink_10 = 2.39010522461e-06
	 unpack_k_bits_bb0 = 5.01854375e-05
	 multiply_const_vcc0 = 0.0006560075
	 multiply_const_vcc1 = 0.0006189861875
	 multiply_const_vcc2 = 0.0005742111875
	 multiply_const_vcc3 = 0.000602744
	 multiply_const_vcc4 = 0.000598828
	 diff_encoder_bb0 = 8.05213125e-05
	 correlate_access_code_bb0 = 0.00015196384375
	 file_source0 = 1.63066748047e-05
	 gr_agc2_cc0 = 0.00144634375
	 noise_source_c0 = 0.0061344185
	 file_sink0 = 1.14424462891e-05
	 chunks_to_symbols_bc0 = 0.000108002625
	 packed_to_unpacked_bb0 = 4.49646601563e-05
	 map_bb0 = 1.21815585937e-05
	 constellation_receiver_cb0 = 0.00031943865625
	 message_source0 = 5.74108476563e-05
	 message_source1 = 0.007818394
	 add_cc0 = 0.000235010453125
	 pfb_arb_resampler_ccf0 = 0.00302887275
	 diff_decoder_bb0 = 9.11916640625e-05
	 pfb_clock_sync_ccf0 = 0.0023535145
	 fll_band_edge_cc0 = 0.016109312
	 throttle0 = 1.28713359375e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00741863250732

memory_total
	 throttle0 = 5671680.0

produced
	 message_sink0 = 2032.0
	 framer_sink_10 = 164.388687134
	 unpack_k_bits_bb0 = 5848.1796875
	 multiply_const_vcc0 = 29493.28125
	 multiply_const_vcc1 = 30259.75
	 multiply_const_vcc2 = 29119.6757812
	 multiply_const_vcc3 = 30050.328125
	 multiply_const_vcc4 = 29365.6269531
	 diff_encoder_bb0 = 9924.01660156
	 correlate_access_code_bb0 = 6001.75683594
	 file_source0 = 2016.24035645
	 gr_agc2_cc0 = 30525.6523438
	 noise_source_c0 = 30315.3710938
	 file_sink0 = 219.78175354
	 chunks_to_symbols_bc0 = 9891.27929688
	 packed_to_unpacked_bb0 = 9280.47949219
	 map_bb0 = 9935.37890625
	 constellation_receiver_cb0 = 1522.45727539
	 message_source0 = 950.137329102
	 message_source1 = 214.031082153
	 add_cc0 = 27439.3046875
	 pfb_arb_resampler_ccf0 = 19354.6347656
	 diff_decoder_bb0 = 5599.31982422
	 pfb_clock_sync_ccf0 = 10247.2353516
	 fll_band_edge_cc0 = 30633.4628906
	 throttle0 = 2032.0

input_buffer_fullness

throughput
	 throttle0 = 27375.3256939

execution_time_var
	 message_sink0 = 2.60854989718e+14
	 framer_sink_10 = 658817381.648
	 unpack_k_bits_bb0 = 3058706430.62
	 multiply_const_vcc0 = 1.67225764966e+11
	 multiply_const_vcc1 = 39267260380.3
	 multiply_const_vcc2 = 8703734068.74
	 multiply_const_vcc3 = 24161387970.0
	 multiply_const_vcc4 = 28573965229.0
	 diff_encoder_bb0 = 848900091.319
	 correlate_access_code_bb0 = 30087235381.6
	 file_source0 = 144821128.93
	 gr_agc2_cc0 = 67894437236.5
	 noise_source_c0 = 4.49490751424e+12
	 file_sink0 = 392299954.19
	 chunks_to_symbols_bc0 = 1782964354.62
	 packed_to_unpacked_bb0 = 414466520.111
	 map_bb0 = 1063646055.69
	 constellation_receiver_cb0 = 3.06977761076e+11
	 message_source0 = 10046549643.6
	 message_source1 = 6.97487658241e+13
	 add_cc0 = 5663282776.16
	 pfb_arb_resampler_ccf0 = 1.89363597198e+12
	 diff_decoder_bb0 = 22110061251.8
	 pfb_clock_sync_ccf0 = 4.33131453175e+12
	 fll_band_edge_cc0 = 4.15009249136e+12
	 throttle0 = 435315200.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 30720.0
	 multiply_const_vcc0 = 491520.0
	 multiply_const_vcc1 = 491520.0
	 multiply_const_vcc2 = 491520.0
	 multiply_const_vcc3 = 491520.0
	 multiply_const_vcc4 = 491520.0
	 diff_encoder_bb0 = 30720.0
	 correlate_access_code_bb0 = 30720.0
	 file_source0 = 15360.0
	 gr_agc2_cc0 = 491520.0
	 noise_source_c0 = 491520.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 245760.0
	 packed_to_unpacked_bb0 = 30720.0
	 map_bb0 = 30720.0
	 constellation_receiver_cb0 = 30720.0
	 message_source0 = 3840.0
	 message_source1 = 15360.0
	 add_cc0 = 491520.0
	 pfb_arb_resampler_ccf0 = 491520.0
	 diff_decoder_bb0 = 30720.0
	 pfb_clock_sync_ccf0 = 245760.0
	 fll_band_edge_cc0 = 491520.0
	 throttle0 = 15360.0

input_buffer_fullness_var

noutput
	 message_sink0 = 2032.0
	 framer_sink_10 = 164.388687134
	 unpack_k_bits_bb0 = 5848.1796875
	 multiply_const_vcc0 = 29493.28125
	 multiply_const_vcc1 = 30259.75
	 multiply_const_vcc2 = 29119.6757812
	 multiply_const_vcc3 = 30050.328125
	 multiply_const_vcc4 = 29365.6269531
	 diff_encoder_bb0 = 9924.01660156
	 correlate_access_code_bb0 = 6001.75683594
	 file_source0 = 2047.0078125
	 gr_agc2_cc0 = 30525.6523438
	 noise_source_c0 = 30315.3710938
	 file_sink0 = 219.78175354
	 chunks_to_symbols_bc0 = 9891.27929688
	 packed_to_unpacked_bb0 = 9280.47949219
	 map_bb0 = 9935.37890625
	 constellation_receiver_cb0 = 1522.45727539
	 message_source0 = 1103.49230957
	 message_source1 = 2048.0
	 add_cc0 = 27439.3046875
	 pfb_arb_resampler_ccf0 = 19354.6347656
	 diff_decoder_bb0 = 5599.31982422
	 pfb_clock_sync_ccf0 = 10258.4384766
	 fll_band_edge_cc0 = 30633.4628906
	 throttle0 = 2032.0
	 throttle0 = 2032.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']