csp-sdf-sim.occ
2013-04-17 14:10:38.455610
token_size_orig = 256
vect_factor = 2
run_time = 300
configuration_time = 0.0062837600708
memory_total = 756224.0
latency = 0.0302564774401
throughput = 25604.66517
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00137941161338
	 multiply_const_vcc0 = 0.00484719395446
	 multiply_const_vcc1 = 0.0015305485068
	 multiply_const_vcc2 = 0.0167930628374
	 multiply_const_vcc3 = 0.00200087786777
	 multiply_const_vcc4 = 0.0091052923803
	 diff_encoder_bb0 = 0.015945907899
	 correlate_access_code_bb0 = 0.00266645124947
	 file_source0 = 0.0129198219344
	 gr_agc2_cc0 = 0.000694849077059
	 noise_source_c0 = 0.0230433099248
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0160673659116
	 packed_to_unpacked_bb0 = 0.0169234711806
	 map_bb0 = 0.0161883923034
	 constellation_receiver_cb0 = 0.0417707299128
	 message_source0 = 0.000885031136021
	 message_source1 = 0.0
	 add_cc0 = 0.0153433550614
	 pfb_arb_resampler_ccf0 = 0.0418812031271
	 diff_decoder_bb0 = 0.0112289043589
	 pfb_clock_sync_ccf0 = 0.0538939157918
	 fll_band_edge_cc0 = 0.000202767371686
	 throttle0 = 0.0123527944088

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00309202889912
	 multiply_const_vcc0 = 0.505517482758
	 multiply_const_vcc1 = 0.50019878149
	 multiply_const_vcc2 = 0.476393550634
	 multiply_const_vcc3 = 0.499207109213
	 multiply_const_vcc4 = 0.49502441287
	 diff_encoder_bb0 = 0.643371939659
	 correlate_access_code_bb0 = 0.00964702386409
	 file_source0 = 0.476655811071
	 gr_agc2_cc0 = 0.501802146435
	 noise_source_c0 = 0.465362519026
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.643449127674
	 packed_to_unpacked_bb0 = 0.635418474674
	 map_bb0 = 0.638983666897
	 constellation_receiver_cb0 = 0.265767365694
	 message_source0 = 0.954050779343
	 message_source1 = 0.0009765625
	 add_cc0 = 0.524544358253
	 pfb_arb_resampler_ccf0 = 0.532318472862
	 diff_decoder_bb0 = 0.0361675620079
	 pfb_clock_sync_ccf0 = 0.15736451745
	 fll_band_edge_cc0 = 0.00330300163478
	 throttle0 = 0.477096527815

noutput_var
	 message_sink0 = 12180.4979508
	 framer_sink_10 = 3541.84939147
	 unpack_k_bits_bb0 = 355632.975226
	 multiply_const_vcc0 = 265042.187314
	 multiply_const_vcc1 = 46438.9381852
	 multiply_const_vcc2 = 459057.895903
	 multiply_const_vcc3 = 52092.2807181
	 multiply_const_vcc4 = 346691.336493
	 diff_encoder_bb0 = 250486.667559
	 correlate_access_code_bb0 = 354253.812316
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 36987.2829132
	 noise_source_c0 = 153511.798939
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 250280.149733
	 packed_to_unpacked_bb0 = 258154.178117
	 map_bb0 = 253070.060934
	 constellation_receiver_cb0 = 384094.668439
	 message_source0 = 7458.45911735
	 message_source1 = 0.0
	 add_cc0 = 1518535.56073
	 pfb_arb_resampler_ccf0 = 1010253.03686
	 diff_decoder_bb0 = 523603.328111
	 pfb_clock_sync_ccf0 = 904019.418497
	 fll_band_edge_cc0 = 24306.2219108
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 12180.4979508
	 framer_sink_10 = 3541.84939147
	 unpack_k_bits_bb0 = 355632.975226
	 multiply_const_vcc0 = 265042.187314
	 multiply_const_vcc1 = 46438.9381852
	 multiply_const_vcc2 = 459057.895903
	 multiply_const_vcc3 = 52092.2807181
	 multiply_const_vcc4 = 346691.336493
	 diff_encoder_bb0 = 250486.667559
	 correlate_access_code_bb0 = 354253.812316
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 36987.2829132
	 noise_source_c0 = 153511.798939
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 250280.149733
	 packed_to_unpacked_bb0 = 258154.178117
	 map_bb0 = 253070.060934
	 constellation_receiver_cb0 = 384094.668439
	 message_source0 = 4889.33732467
	 message_source1 = 0.0
	 add_cc0 = 1518535.56073
	 pfb_arb_resampler_ccf0 = 1010891.69725
	 diff_decoder_bb0 = 523603.328111
	 pfb_clock_sync_ccf0 = 893952.656515
	 fll_band_edge_cc0 = 28225.2128007
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.0302564774401

execution_time
	 message_sink0 = 0.02070379
	 framer_sink_10 = 6.11739135742e-07
	 unpack_k_bits_bb0 = 1.55725917969e-05
	 multiply_const_vcc0 = 8.03931953125e-05
	 multiply_const_vcc1 = 8.1088796875e-05
	 multiply_const_vcc2 = 7.69163203125e-05
	 multiply_const_vcc3 = 8.1300234375e-05
	 multiply_const_vcc4 = 8.006353125e-05
	 diff_encoder_bb0 = 1.23096689453e-05
	 correlate_access_code_bb0 = 4.31625e-05
	 file_source0 = 2.85132055664e-06
	 gr_agc2_cc0 = 0.000197862125
	 noise_source_c0 = 0.000841289125
	 file_sink0 = 2.78639208984e-06
	 chunks_to_symbols_bc0 = 1.63665830078e-05
	 packed_to_unpacked_bb0 = 7.653765625e-06
	 map_bb0 = 2.1619921875e-06
	 constellation_receiver_cb0 = 8.61258515625e-05
	 message_source0 = 2.36148657227e-06
	 message_source1 = 0.004999089
	 add_cc0 = 3.08524296875e-05
	 pfb_arb_resampler_ccf0 = 0.000512074875
	 diff_decoder_bb0 = 2.37919628906e-05
	 pfb_clock_sync_ccf0 = 0.000236949109375
	 fll_band_edge_cc0 = 0.00219734925
	 throttle0 = 2.09678881836e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0062837600708

memory_total
	 throttle0 = 756224.0

produced
	 message_sink0 = 535.083984375
	 framer_sink_10 = 39.8348503113
	 unpack_k_bits_bb0 = 1710.15734863
	 multiply_const_vcc0 = 3985.32177734
	 multiply_const_vcc1 = 4057.77587891
	 multiply_const_vcc2 = 3852.87084961
	 multiply_const_vcc3 = 4055.88671875
	 multiply_const_vcc4 = 3925.91064453
	 diff_encoder_bb0 = 1454.48974609
	 correlate_access_code_bb0 = 1711.16394043
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 4060.61376953
	 noise_source_c0 = 4014.77661133
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1453.52087402
	 packed_to_unpacked_bb0 = 1475.46240234
	 map_bb0 = 1472.21447754
	 constellation_receiver_cb0 = 444.630950928
	 message_source0 = 185.931762695
	 message_source1 = 128.0
	 add_cc0 = 3618.07543945
	 pfb_arb_resampler_ccf0 = 2639.1340332
	 diff_decoder_bb0 = 1513.984375
	 pfb_clock_sync_ccf0 = 1394.44128418
	 fll_band_edge_cc0 = 4064.4050293
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 25604.66517

execution_time_var
	 message_sink0 = 2.48160988069e+13
	 framer_sink_10 = 2304193.38377
	 unpack_k_bits_bb0 = 240020381.345
	 multiply_const_vcc0 = 628725821.435
	 multiply_const_vcc1 = 404193578.099
	 multiply_const_vcc2 = 381511081.703
	 multiply_const_vcc3 = 592606796.997
	 multiply_const_vcc4 = 1159922654.95
	 diff_encoder_bb0 = 17220668.9605
	 correlate_access_code_bb0 = 259464514.934
	 file_source0 = 3722747.50877
	 gr_agc2_cc0 = 5818621653.69
	 noise_source_c0 = 1.53620499002e+11
	 file_sink0 = 82338128.3284
	 chunks_to_symbols_bc0 = 28189008.7701
	 packed_to_unpacked_bb0 = 6260158.9469
	 map_bb0 = 320546.794854
	 constellation_receiver_cb0 = 14863136514.4
	 message_source0 = 2975131536.6
	 message_source1 = 7.22665114787e+11
	 add_cc0 = 173677487.92
	 pfb_arb_resampler_ccf0 = 1.13183735582e+11
	 diff_decoder_bb0 = 195112615.637
	 pfb_clock_sync_ccf0 = 33386124711.6
	 fll_band_edge_cc0 = 1.9626130712e+11
	 throttle0 = 443439.21875

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 4096.0
	 multiply_const_vcc0 = 65536.0
	 multiply_const_vcc1 = 65536.0
	 multiply_const_vcc2 = 65536.0
	 multiply_const_vcc3 = 65536.0
	 multiply_const_vcc4 = 65536.0
	 diff_encoder_bb0 = 4096.0
	 correlate_access_code_bb0 = 4096.0
	 file_source0 = 2048.0
	 gr_agc2_cc0 = 65536.0
	 noise_source_c0 = 65536.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 32768.0
	 packed_to_unpacked_bb0 = 4096.0
	 map_bb0 = 4096.0
	 constellation_receiver_cb0 = 4096.0
	 message_source0 = 512.0
	 message_source1 = 2048.0
	 add_cc0 = 65536.0
	 pfb_arb_resampler_ccf0 = 65536.0
	 diff_decoder_bb0 = 4096.0
	 pfb_clock_sync_ccf0 = 32768.0
	 fll_band_edge_cc0 = 65536.0
	 throttle0 = 2048.0

input_buffer_fullness_var

noutput
	 message_sink0 = 535.083984375
	 framer_sink_10 = 39.8348503113
	 unpack_k_bits_bb0 = 1710.15734863
	 multiply_const_vcc0 = 3985.32177734
	 multiply_const_vcc1 = 4057.77587891
	 multiply_const_vcc2 = 3852.87084961
	 multiply_const_vcc3 = 4055.88671875
	 multiply_const_vcc4 = 3925.91064453
	 diff_encoder_bb0 = 1454.48974609
	 correlate_access_code_bb0 = 1711.16394043
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 4060.61376953
	 noise_source_c0 = 4014.77661133
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 1453.52087402
	 packed_to_unpacked_bb0 = 1475.46240234
	 map_bb0 = 1472.21447754
	 constellation_receiver_cb0 = 444.630950928
	 message_source0 = 186.893737793
	 message_source1 = 512.0
	 add_cc0 = 3618.07543945
	 pfb_arb_resampler_ccf0 = 2639.13427734
	 diff_decoder_bb0 = 1513.984375
	 pfb_clock_sync_ccf0 = 1403.53930664
	 fll_band_edge_cc0 = 4064.4050293
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']