csp-sdf-sim.occ
2013-04-18 03:05:27.411599
token_size_orig = 256
vect_factor = 14
run_time = 300
configuration_time = 0.00592184066772
memory_total = 5293568.0
latency = 0.114001064172
throughput = 26303.4270319
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0140170746661
	 multiply_const_vcc0 = 0.00894243663183
	 multiply_const_vcc1 = 0.00186071717955
	 multiply_const_vcc2 = 0.00818899278595
	 multiply_const_vcc3 = 0.00306686302386
	 multiply_const_vcc4 = 0.00170264437916
	 diff_encoder_bb0 = 0.0199575621793
	 correlate_access_code_bb0 = 0.00561370357944
	 file_source0 = 0.00511243916297
	 gr_agc2_cc0 = 0.0010576529008
	 noise_source_c0 = 0.0258795674434
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0148078432799
	 packed_to_unpacked_bb0 = 0.023467352178
	 map_bb0 = 0.021096614771
	 constellation_receiver_cb0 = 0.0410324435427
	 message_source0 = 0.0207041586403
	 message_source1 = 0.000166063845979
	 add_cc0 = 0.00448634923963
	 pfb_arb_resampler_ccf0 = 0.0365989685059
	 diff_decoder_bb0 = 0.0077680473897
	 pfb_clock_sync_ccf0 = 0.0187941497631
	 fll_band_edge_cc0 = 4.92425515568e-11
	 throttle0 = 0.00950050354004

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.0325017236173
	 multiply_const_vcc0 = 0.496890813112
	 multiply_const_vcc1 = 0.497102767229
	 multiply_const_vcc2 = 0.487412452698
	 multiply_const_vcc3 = 0.49463185668
	 multiply_const_vcc4 = 0.502833068371
	 diff_encoder_bb0 = 0.65732383728
	 correlate_access_code_bb0 = 0.0170900225639
	 file_source0 = 0.496368199587
	 gr_agc2_cc0 = 0.498753458261
	 noise_source_c0 = 0.447678476572
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.668013453484
	 packed_to_unpacked_bb0 = 0.648491442204
	 map_bb0 = 0.655583739281
	 constellation_receiver_cb0 = 0.324502497911
	 message_source0 = 0.751732110977
	 message_source1 = 0.003031487111
	 add_cc0 = 0.493766635656
	 pfb_arb_resampler_ccf0 = 0.526702642441
	 diff_decoder_bb0 = 0.0185445938259
	 pfb_clock_sync_ccf0 = 0.0432677492499
	 fll_band_edge_cc0 = 0.000421825330704
	 throttle0 = 0.488409101963

noutput_var
	 message_sink0 = 85529.0866142
	 framer_sink_10 = 118391.413777
	 unpack_k_bits_bb0 = 41061768.1702
	 multiply_const_vcc0 = 12579690.0453
	 multiply_const_vcc1 = 594701.706755
	 multiply_const_vcc2 = 16221476.1078
	 multiply_const_vcc3 = 596144.60626
	 multiply_const_vcc4 = 7144950.84228
	 diff_encoder_bb0 = 12481701.2694
	 correlate_access_code_bb0 = 41604707.7185
	 file_source0 = 31.5258732286
	 gr_agc2_cc0 = 591259.202636
	 noise_source_c0 = 3345308.81566
	 file_sink0 = 5661.11456753
	 chunks_to_symbols_bc0 = 12469174.4592
	 packed_to_unpacked_bb0 = 16058217.4741
	 map_bb0 = 12520859.3886
	 constellation_receiver_cb0 = 6456583.97349
	 message_source0 = 273225.291965
	 message_source1 = 0.0
	 add_cc0 = 8481928.97879
	 pfb_arb_resampler_ccf0 = 51950840.843
	 diff_decoder_bb0 = 40704601.1542
	 pfb_clock_sync_ccf0 = 44914384.2517
	 fll_band_edge_cc0 = 590287.0
	 throttle0 = 30736.6484375

produced_var
	 message_sink0 = 85529.0866142
	 framer_sink_10 = 118391.413777
	 unpack_k_bits_bb0 = 41061768.1702
	 multiply_const_vcc0 = 12579690.0453
	 multiply_const_vcc1 = 594701.706755
	 multiply_const_vcc2 = 16221476.1078
	 multiply_const_vcc3 = 596144.60626
	 multiply_const_vcc4 = 7144950.84228
	 diff_encoder_bb0 = 12481701.2694
	 correlate_access_code_bb0 = 41604707.7185
	 file_source0 = 62537.8294574
	 gr_agc2_cc0 = 591259.202636
	 noise_source_c0 = 3345308.81566
	 file_sink0 = 5661.11456753
	 chunks_to_symbols_bc0 = 12469174.4592
	 packed_to_unpacked_bb0 = 16058217.4741
	 map_bb0 = 12520859.3886
	 constellation_receiver_cb0 = 6456583.97349
	 message_source0 = 126108.3214
	 message_source1 = 4198.58121827
	 add_cc0 = 8481928.97879
	 pfb_arb_resampler_ccf0 = 52171870.6925
	 diff_decoder_bb0 = 40704601.1542
	 pfb_clock_sync_ccf0 = 45091064.5213
	 fll_band_edge_cc0 = 1942397.68421
	 throttle0 = 30736.6484375

latency
	 throttle0 = 0.114001064172

execution_time
	 message_sink0 = 0.074673328
	 framer_sink_10 = 4.40655419922e-06
	 unpack_k_bits_bb0 = 5.74016914062e-05
	 multiply_const_vcc0 = 0.0005958804375
	 multiply_const_vcc1 = 0.0005660665625
	 multiply_const_vcc2 = 0.000556399125
	 multiply_const_vcc3 = 0.000565197625
	 multiply_const_vcc4 = 0.000596759875
	 diff_encoder_bb0 = 7.69976953125e-05
	 correlate_access_code_bb0 = 0.00017902196875
	 file_source0 = 1.51922490234e-05
	 gr_agc2_cc0 = 0.001361772125
	 noise_source_c0 = 0.0065311575
	 file_sink0 = 1.04898681641e-05
	 chunks_to_symbols_bc0 = 0.000102979570313
	 packed_to_unpacked_bb0 = 4.09264375e-05
	 map_bb0 = 1.12043164062e-05
	 constellation_receiver_cb0 = 0.0003016261875
	 message_source0 = 5.478896875e-05
	 message_source1 = 0.00721297
	 add_cc0 = 0.000251715265625
	 pfb_arb_resampler_ccf0 = 0.00373414975
	 diff_decoder_bb0 = 9.99451171875e-05
	 pfb_clock_sync_ccf0 = 0.001979915625
	 fll_band_edge_cc0 = 0.015004484
	 throttle0 = 1.21680947266e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00592184066772

memory_total
	 throttle0 = 5293568.0

produced
	 message_sink0 = 2048.0
	 framer_sink_10 = 170.604919434
	 unpack_k_bits_bb0 = 6599.98095703
	 multiply_const_vcc0 = 28201.4140625
	 multiply_const_vcc1 = 28618.0039062
	 multiply_const_vcc2 = 27552.2578125
	 multiply_const_vcc3 = 28618.0078125
	 multiply_const_vcc4 = 28269.046875
	 diff_encoder_bb0 = 9471.71679688
	 correlate_access_code_bb0 = 7107.66259766
	 file_source0 = 2016.24035645
	 gr_agc2_cc0 = 28618.0039062
	 noise_source_c0 = 28524.9980469
	 file_sink0 = 198.506759644
	 chunks_to_symbols_bc0 = 9451.10351562
	 packed_to_unpacked_bb0 = 9002.40429688
	 map_bb0 = 9482.06152344
	 constellation_receiver_cb0 = 1440.14953613
	 message_source0 = 864.723205566
	 message_source1 = 189.725830078
	 add_cc0 = 28337.8984375
	 pfb_arb_resampler_ccf0 = 18709.4746094
	 diff_decoder_bb0 = 6173.10498047
	 pfb_clock_sync_ccf0 = 9775.17480469
	 fll_band_edge_cc0 = 28618.1035156
	 throttle0 = 2032.0

input_buffer_fullness

throughput
	 throttle0 = 26303.4270319

execution_time_var
	 message_sink0 = 2.8060456946e+14
	 framer_sink_10 = 5562520451.15
	 unpack_k_bits_bb0 = 3750864715.48
	 multiply_const_vcc0 = 38981247161.6
	 multiply_const_vcc1 = 2331877767.38
	 multiply_const_vcc2 = 27181983059.2
	 multiply_const_vcc3 = 2367813952.53
	 multiply_const_vcc4 = 70484167058.9
	 diff_encoder_bb0 = 858705057.919
	 correlate_access_code_bb0 = 27132966305.3
	 file_source0 = 31723567.6279
	 gr_agc2_cc0 = 57999098287.9
	 noise_source_c0 = 8.51425593701e+12
	 file_sink0 = 381347867.97
	 chunks_to_symbols_bc0 = 1511259019.0
	 packed_to_unpacked_bb0 = 321266121.938
	 map_bb0 = 31758546.1659
	 constellation_receiver_cb0 = 3.10290796411e+11
	 message_source0 = 19873521618.4
	 message_source1 = 6.62879085652e+13
	 add_cc0 = 3546508971.22
	 pfb_arb_resampler_ccf0 = 5.29893033345e+12
	 diff_decoder_bb0 = 15449271630.1
	 pfb_clock_sync_ccf0 = 2.61500380752e+12
	 fll_band_edge_cc0 = 7.96612326368e+12
	 throttle0 = 4654320.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 28672.0
	 multiply_const_vcc0 = 458752.0
	 multiply_const_vcc1 = 458752.0
	 multiply_const_vcc2 = 458752.0
	 multiply_const_vcc3 = 458752.0
	 multiply_const_vcc4 = 458752.0
	 diff_encoder_bb0 = 28672.0
	 correlate_access_code_bb0 = 28672.0
	 file_source0 = 14336.0
	 gr_agc2_cc0 = 458752.0
	 noise_source_c0 = 458752.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 229376.0
	 packed_to_unpacked_bb0 = 28672.0
	 map_bb0 = 28672.0
	 constellation_receiver_cb0 = 28672.0
	 message_source0 = 3584.0
	 message_source1 = 14336.0
	 add_cc0 = 458752.0
	 pfb_arb_resampler_ccf0 = 458752.0
	 diff_decoder_bb0 = 28672.0
	 pfb_clock_sync_ccf0 = 229376.0
	 fll_band_edge_cc0 = 458752.0
	 throttle0 = 14336.0

input_buffer_fullness_var

noutput
	 message_sink0 = 2048.0
	 framer_sink_10 = 170.604919434
	 unpack_k_bits_bb0 = 6599.98095703
	 multiply_const_vcc0 = 28201.4140625
	 multiply_const_vcc1 = 28618.0039062
	 multiply_const_vcc2 = 27552.2578125
	 multiply_const_vcc3 = 28618.0078125
	 multiply_const_vcc4 = 28269.046875
	 diff_encoder_bb0 = 9471.71679688
	 correlate_access_code_bb0 = 7107.66259766
	 file_source0 = 2047.0078125
	 gr_agc2_cc0 = 28618.0039062
	 noise_source_c0 = 28524.9980469
	 file_sink0 = 198.506759644
	 chunks_to_symbols_bc0 = 9451.10351562
	 packed_to_unpacked_bb0 = 9002.40429688
	 map_bb0 = 9482.06152344
	 constellation_receiver_cb0 = 1440.14953613
	 message_source0 = 998.046264648
	 message_source1 = 2048.0
	 add_cc0 = 28337.8984375
	 pfb_arb_resampler_ccf0 = 18709.4746094
	 diff_decoder_bb0 = 6173.10498047
	 pfb_clock_sync_ccf0 = 9785.85351562
	 fll_band_edge_cc0 = 28618.1035156
	 throttle0 = 2032.0
	 throttle0 = 2032.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']