csp-sdf-sim.occ
2013-04-18 03:10:42.142006
token_size_orig = 256
vect_factor = 15
run_time = 300
configuration_time = 0.00738716125488
memory_total = 5671680.0
latency = 0.113686545236
throughput = 26913.4251085
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00268546199938
	 multiply_const_vcc0 = 0.0264536632303
	 multiply_const_vcc1 = 0.0059623504138
	 multiply_const_vcc2 = 0.0303248650423
	 multiply_const_vcc3 = 0.0109830763718
	 multiply_const_vcc4 = 0.0251956396956
	 diff_encoder_bb0 = 0.0134831994902
	 correlate_access_code_bb0 = 0.0018505227548
	 file_source0 = 0.00193987705911
	 gr_agc2_cc0 = 0.00124970203513
	 noise_source_c0 = 0.0479768591076
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0137373492831
	 packed_to_unpacked_bb0 = 0.0269562649367
	 map_bb0 = 0.0163216014941
	 constellation_receiver_cb0 = 0.0392718897925
	 message_source0 = 0.0230396832123
	 message_source1 = 8.40301655473e-05
	 add_cc0 = 0.019060392769
	 pfb_arb_resampler_ccf0 = 0.0410419968701
	 diff_decoder_bb0 = 0.0161450146529
	 pfb_clock_sync_ccf0 = 0.00686494642468
	 fll_band_edge_cc0 = 0.000440136726264
	 throttle0 = 0.00319562084042

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00639867642894
	 multiply_const_vcc0 = 0.470493793488
	 multiply_const_vcc1 = 0.49000826478
	 multiply_const_vcc2 = 0.467222452164
	 multiply_const_vcc3 = 0.479501068592
	 multiply_const_vcc4 = 0.478994905949
	 diff_encoder_bb0 = 0.707735240459
	 correlate_access_code_bb0 = 0.0124415978789
	 file_source0 = 0.500242233276
	 gr_agc2_cc0 = 0.499931365252
	 noise_source_c0 = 0.391543984413
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.693587481976
	 packed_to_unpacked_bb0 = 0.681986808777
	 map_bb0 = 0.703477740288
	 constellation_receiver_cb0 = 0.315409362316
	 message_source0 = 0.727112710476
	 message_source1 = 0.00163022882771
	 add_cc0 = 0.469834297895
	 pfb_arb_resampler_ccf0 = 0.555377483368
	 diff_decoder_bb0 = 0.041026674211
	 pfb_clock_sync_ccf0 = 0.0178330820054
	 fll_band_edge_cc0 = 0.00127325637732
	 throttle0 = 0.496215820312

noutput_var
	 message_sink0 = 30736.6484375
	 framer_sink_10 = 124455.82999
	 unpack_k_bits_bb0 = 46231048.9825
	 multiply_const_vcc0 = 60785229.877
	 multiply_const_vcc1 = 11898728.7876
	 multiply_const_vcc2 = 47315460.1357
	 multiply_const_vcc3 = 19059240.9949
	 multiply_const_vcc4 = 45531355.7854
	 diff_encoder_bb0 = 12867832.1747
	 correlate_access_code_bb0 = 46484454.0566
	 file_source0 = 31.5258732286
	 gr_agc2_cc0 = 5798028.08392
	 noise_source_c0 = 7447841.27556
	 file_sink0 = 4206.50532787
	 chunks_to_symbols_bc0 = 12811176.4502
	 packed_to_unpacked_bb0 = 17780038.2392
	 map_bb0 = 12766352.8531
	 constellation_receiver_cb0 = 6440705.42222
	 message_source0 = 238953.225473
	 message_source1 = 0.0
	 add_cc0 = 172643547.429
	 pfb_arb_resampler_ccf0 = 56136360.4995
	 diff_decoder_bb0 = 43955755.5386
	 pfb_clock_sync_ccf0 = 51932047.311
	 fll_band_edge_cc0 = 1644225.91549
	 throttle0 = 30736.6484375

produced_var
	 message_sink0 = 30736.6484375
	 framer_sink_10 = 124455.82999
	 unpack_k_bits_bb0 = 46231048.9825
	 multiply_const_vcc0 = 60785229.877
	 multiply_const_vcc1 = 11898728.7876
	 multiply_const_vcc2 = 47315460.1357
	 multiply_const_vcc3 = 19059240.9949
	 multiply_const_vcc4 = 45531355.7854
	 diff_encoder_bb0 = 12867832.1747
	 correlate_access_code_bb0 = 46484454.0566
	 file_source0 = 62537.8294574
	 gr_agc2_cc0 = 5798028.08392
	 noise_source_c0 = 7447841.27556
	 file_sink0 = 4206.50532787
	 chunks_to_symbols_bc0 = 12811176.4502
	 packed_to_unpacked_bb0 = 17780038.2392
	 map_bb0 = 12766352.8531
	 constellation_receiver_cb0 = 6440705.42222
	 message_source0 = 81654.2719449
	 message_source1 = 3811.70282258
	 add_cc0 = 172643547.429
	 pfb_arb_resampler_ccf0 = 56198810.4127
	 diff_decoder_bb0 = 43955755.5386
	 pfb_clock_sync_ccf0 = 51973590.3541
	 fll_band_edge_cc0 = 2578806.08451
	 throttle0 = 30736.6484375

latency
	 throttle0 = 0.113686545236

execution_time
	 message_sink0 = 0.072339032
	 framer_sink_10 = 4.82311035156e-06
	 unpack_k_bits_bb0 = 5.46606757812e-05
	 multiply_const_vcc0 = 0.000706699125
	 multiply_const_vcc1 = 0.0005910318125
	 multiply_const_vcc2 = 0.000555598625
	 multiply_const_vcc3 = 0.0005818585625
	 multiply_const_vcc4 = 0.0005693151875
	 diff_encoder_bb0 = 7.70110234375e-05
	 correlate_access_code_bb0 = 0.00016173871875
	 file_source0 = 1.80529960938e-05
	 gr_agc2_cc0 = 0.001455599125
	 noise_source_c0 = 0.0075338695
	 file_sink0 = 1.22472578125e-05
	 chunks_to_symbols_bc0 = 0.00010161728125
	 packed_to_unpacked_bb0 = 4.2949078125e-05
	 map_bb0 = 1.1036625e-05
	 constellation_receiver_cb0 = 0.00031553040625
	 message_source0 = 6.01936953125e-05
	 message_source1 = 0.0078435525
	 add_cc0 = 0.00018915234375
	 pfb_arb_resampler_ccf0 = 0.00278335175
	 diff_decoder_bb0 = 8.834075e-05
	 pfb_clock_sync_ccf0 = 0.002162676
	 fll_band_edge_cc0 = 0.016119457
	 throttle0 = 1.38492119141e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00738716125488

memory_total
	 throttle0 = 5671680.0

produced
	 message_sink0 = 2032.0
	 framer_sink_10 = 167.287582397
	 unpack_k_bits_bb0 = 6351.15917969
	 multiply_const_vcc0 = 28204.7578125
	 multiply_const_vcc1 = 30011.6835938
	 multiply_const_vcc2 = 28097.1308594
	 multiply_const_vcc3 = 29602.671875
	 multiply_const_vcc4 = 28279.8789062
	 diff_encoder_bb0 = 9483.79101562
	 correlate_access_code_bb0 = 6474.20556641
	 file_source0 = 2016.24035645
	 gr_agc2_cc0 = 30378.9707031
	 noise_source_c0 = 30315.3515625
	 file_sink0 = 214.557418823
	 chunks_to_symbols_bc0 = 9401.68554688
	 packed_to_unpacked_bb0 = 8739.50488281
	 map_bb0 = 9462.08105469
	 constellation_receiver_cb0 = 1508.97668457
	 message_source0 = 935.41986084
	 message_source1 = 211.096862793
	 add_cc0 = 22183.8378906
	 pfb_arb_resampler_ccf0 = 18412.4921875
	 diff_decoder_bb0 = 5727.34667969
	 pfb_clock_sync_ccf0 = 10406.5878906
	 fll_band_edge_cc0 = 30633.4804688
	 throttle0 = 2032.0

input_buffer_fullness

throughput
	 throttle0 = 26913.4251085

execution_time_var
	 message_sink0 = 2.80137111175e+14
	 framer_sink_10 = 6288200064.34
	 unpack_k_bits_bb0 = 3505870165.33
	 multiply_const_vcc0 = 2.87122206945e+11
	 multiply_const_vcc1 = 4322944716.27
	 multiply_const_vcc2 = 18768846358.3
	 multiply_const_vcc3 = 7229095070.75
	 multiply_const_vcc4 = 29697878592.1
	 diff_encoder_bb0 = 881543409.467
	 correlate_access_code_bb0 = 28929661767.3
	 file_source0 = 326921255.69
	 gr_agc2_cc0 = 1.0276650481e+11
	 noise_source_c0 = 1.30363506601e+13
	 file_sink0 = 1128626505.02
	 chunks_to_symbols_bc0 = 1602911404.88
	 packed_to_unpacked_bb0 = 870805483.417
	 map_bb0 = 26150851.8303
	 constellation_receiver_cb0 = 2.8615955943e+11
	 message_source0 = 20679582725.3
	 message_source1 = 7.22638777149e+13
	 add_cc0 = 12401413391.7
	 pfb_arb_resampler_ccf0 = 1.49526417418e+12
	 diff_decoder_bb0 = 11521784192.8
	 pfb_clock_sync_ccf0 = 3.25692867203e+12
	 fll_band_edge_cc0 = 6.12506618808e+12
	 throttle0 = 508461440.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 30720.0
	 multiply_const_vcc0 = 491520.0
	 multiply_const_vcc1 = 491520.0
	 multiply_const_vcc2 = 491520.0
	 multiply_const_vcc3 = 491520.0
	 multiply_const_vcc4 = 491520.0
	 diff_encoder_bb0 = 30720.0
	 correlate_access_code_bb0 = 30720.0
	 file_source0 = 15360.0
	 gr_agc2_cc0 = 491520.0
	 noise_source_c0 = 491520.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 245760.0
	 packed_to_unpacked_bb0 = 30720.0
	 map_bb0 = 30720.0
	 constellation_receiver_cb0 = 30720.0
	 message_source0 = 3840.0
	 message_source1 = 15360.0
	 add_cc0 = 491520.0
	 pfb_arb_resampler_ccf0 = 491520.0
	 diff_decoder_bb0 = 30720.0
	 pfb_clock_sync_ccf0 = 245760.0
	 fll_band_edge_cc0 = 491520.0
	 throttle0 = 15360.0

input_buffer_fullness_var

noutput
	 message_sink0 = 2032.0
	 framer_sink_10 = 167.287582397
	 unpack_k_bits_bb0 = 6351.15917969
	 multiply_const_vcc0 = 28204.7578125
	 multiply_const_vcc1 = 30011.6835938
	 multiply_const_vcc2 = 28097.1308594
	 multiply_const_vcc3 = 29602.671875
	 multiply_const_vcc4 = 28279.8789062
	 diff_encoder_bb0 = 9483.79101562
	 correlate_access_code_bb0 = 6474.20556641
	 file_source0 = 2047.0078125
	 gr_agc2_cc0 = 30378.9707031
	 noise_source_c0 = 30315.3515625
	 file_sink0 = 214.557418823
	 chunks_to_symbols_bc0 = 9401.68554688
	 packed_to_unpacked_bb0 = 8739.50488281
	 map_bb0 = 9462.08105469
	 constellation_receiver_cb0 = 1508.97668457
	 message_source0 = 1080.39160156
	 message_source1 = 2048.0
	 add_cc0 = 22183.8378906
	 pfb_arb_resampler_ccf0 = 18412.4921875
	 diff_decoder_bb0 = 5727.34667969
	 pfb_clock_sync_ccf0 = 10419.0800781
	 fll_band_edge_cc0 = 30633.4804688
	 throttle0 = 2032.0
	 throttle0 = 2032.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']