csp-sdf-sim.occ
2013-04-17 12:16:12.871144
token_size_orig = 256
vect_factor = 0
run_time = 300
configuration_time = 0.0060613155365
memory_total = 1507328
latency = 0.270367200902
throughput = 26683.5050702
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 2.63014640769e-06
	 multiply_const_vcc0 = 0.0183279007039
	 multiply_const_vcc1 = 0.000935245529967
	 multiply_const_vcc2 = 0.0045046460128
	 multiply_const_vcc3 = 0.0025823630495
	 multiply_const_vcc4 = 0.00361098920409
	 diff_encoder_bb0 = 0.000816097402662
	 correlate_access_code_bb0 = 5.83482975005e-05
	 file_source0 = 0.0198041507692
	 gr_agc2_cc0 = 0.000328382739521
	 noise_source_c0 = 0.0480618825984
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.000638511445787
	 packed_to_unpacked_bb0 = 0.0156981450829
	 map_bb0 = 0.00267242461387
	 constellation_receiver_cb0 = 0.000175147728687
	 message_source0 = 0.0182836010616
	 message_source1 = 0.0
	 add_cc0 = 0.00863402822743
	 pfb_arb_resampler_ccf0 = 0.0135565272084
	 diff_decoder_bb0 = 1.91157414331e-05
	 pfb_clock_sync_ccf0 = 0.0123812353254
	 fll_band_edge_cc0 = 3.04880043062e-09
	 throttle0 = 0.0289256311953

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000130688247737
	 multiply_const_vcc0 = 0.506105005741
	 multiply_const_vcc1 = 0.500854194164
	 multiply_const_vcc2 = 0.50193041563
	 multiply_const_vcc3 = 0.497516274452
	 multiply_const_vcc4 = 0.504591107368
	 diff_encoder_bb0 = 0.967984557152
	 correlate_access_code_bb0 = 0.00290066562593
	 file_source0 = 0.484909534454
	 gr_agc2_cc0 = 0.502078413963
	 noise_source_c0 = 0.421606689692
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.752292335033
	 packed_to_unpacked_bb0 = 0.94786554575
	 map_bb0 = 0.966091513634
	 constellation_receiver_cb0 = 0.0162747073919
	 message_source0 = 0.971948087215
	 message_source1 = 6.103515625e-05
	 add_cc0 = 0.499945789576
	 pfb_arb_resampler_ccf0 = 0.482710629702
	 diff_decoder_bb0 = 0.000831389799714
	 pfb_clock_sync_ccf0 = 0.0681256055832
	 fll_band_edge_cc0 = 0.00296275829896
	 throttle0 = 0.468782454729

noutput_var
	 message_sink0 = 2088704.625
	 framer_sink_10 = 3788.36091508
	 unpack_k_bits_bb0 = 526005.004405
	 multiply_const_vcc0 = 826204.368794
	 multiply_const_vcc1 = 30743.5399719
	 multiply_const_vcc2 = 152545.714683
	 multiply_const_vcc3 = 68337.18256
	 multiply_const_vcc4 = 163724.476588
	 diff_encoder_bb0 = 143513.140713
	 correlate_access_code_bb0 = 517203.096012
	 file_source0 = 7.59056230025
	 gr_agc2_cc0 = 15594.8600842
	 noise_source_c0 = 455777.789905
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 39122.5716282
	 packed_to_unpacked_bb0 = 330674.67466
	 map_bb0 = 222580.234405
	 constellation_receiver_cb0 = 446632.447942
	 message_source0 = 30443725.9582
	 message_source1 = 0.0
	 add_cc0 = 796667.34339
	 pfb_arb_resampler_ccf0 = 181093.466667
	 diff_decoder_bb0 = 623559.710045
	 pfb_clock_sync_ccf0 = 1463332.97003
	 fll_band_edge_cc0 = 1907.09552798
	 throttle0 = 2088704.625

produced_var
	 message_sink0 = 2088704.625
	 framer_sink_10 = 3788.36091508
	 unpack_k_bits_bb0 = 526005.004405
	 multiply_const_vcc0 = 826204.368794
	 multiply_const_vcc1 = 30743.5399719
	 multiply_const_vcc2 = 152545.714683
	 multiply_const_vcc3 = 68337.18256
	 multiply_const_vcc4 = 163724.476588
	 diff_encoder_bb0 = 143513.140713
	 correlate_access_code_bb0 = 517203.096012
	 file_source0 = 3934379.39394
	 gr_agc2_cc0 = 15594.8600842
	 noise_source_c0 = 455777.789905
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 39122.5716282
	 packed_to_unpacked_bb0 = 330674.67466
	 map_bb0 = 222580.234405
	 constellation_receiver_cb0 = 446632.447942
	 message_source0 = 6562.60634374
	 message_source1 = 0.0
	 add_cc0 = 796667.34339
	 pfb_arb_resampler_ccf0 = 184978.948148
	 diff_decoder_bb0 = 623559.710045
	 pfb_clock_sync_ccf0 = 823697.438692
	 fll_band_edge_cc0 = 5835.26715055
	 throttle0 = 2088704.625

latency
	 throttle0 = 0.270367200902

execution_time
	 message_sink0 = 0.260802416
	 framer_sink_10 = 6.32994506836e-07
	 unpack_k_bits_bb0 = 1.41464570312e-05
	 multiply_const_vcc0 = 7.677996875e-05
	 multiply_const_vcc1 = 8.0292515625e-05
	 multiply_const_vcc2 = 8.0047515625e-05
	 multiply_const_vcc3 = 8.05166640625e-05
	 multiply_const_vcc4 = 8.20423984375e-05
	 diff_encoder_bb0 = 1.71434199219e-05
	 correlate_access_code_bb0 = 4.09678203125e-05
	 file_source0 = 2.1412578125e-05
	 gr_agc2_cc0 = 0.0001998396875
	 noise_source_c0 = 0.0009868151875
	 file_sink0 = 2.76351367187e-06
	 chunks_to_symbols_bc0 = 2.23424707031e-05
	 packed_to_unpacked_bb0 = 9.82072753906e-06
	 map_bb0 = 2.82167919922e-06
	 constellation_receiver_cb0 = 9.771296875e-05
	 message_source0 = 1.34543876953e-05
	 message_source1 = 0.004796971
	 add_cc0 = 3.2290515625e-05
	 pfb_arb_resampler_ccf0 = 0.000638052875
	 diff_decoder_bb0 = 2.38046796875e-05
	 pfb_clock_sync_ccf0 = 0.00024833134375
	 fll_band_edge_cc0 = 0.002046853
	 throttle0 = 2.57085019531e-05

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.0060613155365

memory_total
	 throttle0 = 1507328

produced
	 message_sink0 = 7936.0
	 framer_sink_10 = 41.6788902283
	 unpack_k_bits_bb0 = 1596.52331543
	 multiply_const_vcc0 = 3857.24633789
	 multiply_const_vcc1 = 4066.31103516
	 multiply_const_vcc2 = 4035.19067383
	 multiply_const_vcc3 = 4055.89428711
	 multiply_const_vcc4 = 4032.38647461
	 diff_encoder_bb0 = 2039.3145752
	 correlate_access_code_bb0 = 1605.95373535
	 file_source0 = 7695.48486328
	 gr_agc2_cc0 = 4070.12109375
	 noise_source_c0 = 3959.09423828
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2025.57641602
	 packed_to_unpacked_bb0 = 2005.02893066
	 map_bb0 = 2054.73706055
	 constellation_receiver_cb0 = 495.943328857
	 message_source0 = 267.262115479
	 message_source1 = 128.0
	 add_cc0 = 3858.85473633
	 pfb_arb_resampler_ccf0 = 4027.73144531
	 diff_decoder_bb0 = 1501.18481445
	 pfb_clock_sync_ccf0 = 1481.59094238
	 fll_band_edge_cc0 = 4073.94116211
	 throttle0 = 7936.0

input_buffer_fullness

throughput
	 throttle0 = 26683.5050702

execution_time_var
	 message_sink0 = 1.26146067112e+16
	 framer_sink_10 = 20557915.8595
	 unpack_k_bits_bb0 = 58102962.9369
	 multiply_const_vcc0 = 696329063.489
	 multiply_const_vcc1 = 55858088.3927
	 multiply_const_vcc2 = 186166508.344
	 multiply_const_vcc3 = 251874834.264
	 multiply_const_vcc4 = 1216663291.85
	 diff_encoder_bb0 = 25512946.5516
	 correlate_access_code_bb0 = 531529001.973
	 file_source0 = 389380840.727
	 gr_agc2_cc0 = 6816882369.83
	 noise_source_c0 = 3.45239735033e+11
	 file_sink0 = 44914665.9785
	 chunks_to_symbols_bc0 = 11701193.8542
	 packed_to_unpacked_bb0 = 63765764.8992
	 map_bb0 = 1294521.34594
	 constellation_receiver_cb0 = 18129137419.7
	 message_source0 = 28642793729.3
	 message_source1 = 6.91425052994e+11
	 add_cc0 = 57025638.6726
	 pfb_arb_resampler_ccf0 = 89974376341.8
	 diff_decoder_bb0 = 263518197.396
	 pfb_clock_sync_ccf0 = 27573471639.4
	 fll_band_edge_cc0 = 1.85083544331e+11
	 throttle0 = 3481238784.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 65536
	 multiply_const_vcc0 = 65536
	 multiply_const_vcc1 = 65536
	 multiply_const_vcc2 = 65536
	 multiply_const_vcc3 = 65536
	 multiply_const_vcc4 = 65536
	 diff_encoder_bb0 = 65536
	 correlate_access_code_bb0 = 65536
	 file_source0 = 65536
	 gr_agc2_cc0 = 65536
	 noise_source_c0 = 65536
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536
	 packed_to_unpacked_bb0 = 65536
	 map_bb0 = 65536
	 constellation_receiver_cb0 = 65536
	 message_source0 = 65536
	 message_source1 = 65536
	 add_cc0 = 65536
	 pfb_arb_resampler_ccf0 = 65536
	 diff_decoder_bb0 = 65536
	 pfb_clock_sync_ccf0 = 65536
	 fll_band_edge_cc0 = 65536
	 throttle0 = 65536

input_buffer_fullness_var

noutput
	 message_sink0 = 7936.0
	 framer_sink_10 = 41.6788902283
	 unpack_k_bits_bb0 = 1596.52331543
	 multiply_const_vcc0 = 3857.24633789
	 multiply_const_vcc1 = 4066.31103516
	 multiply_const_vcc2 = 4035.19067383
	 multiply_const_vcc3 = 4055.89428711
	 multiply_const_vcc4 = 4032.38647461
	 diff_encoder_bb0 = 2039.3145752
	 correlate_access_code_bb0 = 1605.95373535
	 file_source0 = 8191.03027344
	 gr_agc2_cc0 = 4070.12109375
	 noise_source_c0 = 3959.09423828
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 2025.57641602
	 packed_to_unpacked_bb0 = 2005.02893066
	 map_bb0 = 2054.73706055
	 constellation_receiver_cb0 = 495.943328857
	 message_source0 = 1304.10205078
	 message_source1 = 8192.0
	 add_cc0 = 3858.85473633
	 pfb_arb_resampler_ccf0 = 4027.73168945
	 diff_decoder_bb0 = 1501.18481445
	 pfb_clock_sync_ccf0 = 1703.18994141
	 fll_band_edge_cc0 = 4073.94116211
	 throttle0 = 7936.0
	 throttle0 = 7936.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']