csp-sdf-sim.occ
2013-04-17 16:15:17.679762
token_size_orig = 256
vect_factor = 4
run_time = 300
configuration_time = 0.00608992576599
memory_total = 1512448.0
latency = 0.03589783183
throughput = 27300.5542546
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000135998256231
	 multiply_const_vcc0 = 0.0098422839475
	 multiply_const_vcc1 = 0.00145624895015
	 multiply_const_vcc2 = 0.00330656916041
	 multiply_const_vcc3 = 0.00266198843927
	 multiply_const_vcc4 = 0.00292797641798
	 diff_encoder_bb0 = 0.0165846684558
	 correlate_access_code_bb0 = 0.00166504026974
	 file_source0 = 0.0337165884572
	 gr_agc2_cc0 = 0.000418791744084
	 noise_source_c0 = 0.0444748618386
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0165528216832
	 packed_to_unpacked_bb0 = 0.0174953844294
	 map_bb0 = 0.0171281185971
	 constellation_receiver_cb0 = 0.0376639214849
	 message_source0 = 0.00436172451473
	 message_source1 = 0.0
	 add_cc0 = 0.00384478548025
	 pfb_arb_resampler_ccf0 = 0.0159512297882
	 diff_decoder_bb0 = 0.000957829846436
	 pfb_clock_sync_ccf0 = 0.0527091138945
	 fll_band_edge_cc0 = 3.78754048407e-10
	 throttle0 = 0.0332339666784

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.000648698478471
	 multiply_const_vcc0 = 0.488771647215
	 multiply_const_vcc1 = 0.498772203922
	 multiply_const_vcc2 = 0.506738960743
	 multiply_const_vcc3 = 0.496308863163
	 multiply_const_vcc4 = 0.506970465183
	 diff_encoder_bb0 = 0.624534070492
	 correlate_access_code_bb0 = 0.00526736723259
	 file_source0 = 0.425099790096
	 gr_agc2_cc0 = 0.500865995884
	 noise_source_c0 = 0.38702365756
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.625698924065
	 packed_to_unpacked_bb0 = 0.615632891655
	 map_bb0 = 0.623560130596
	 constellation_receiver_cb0 = 0.325330853462
	 message_source0 = 0.902048289776
	 message_source1 = 0.0009765625
	 add_cc0 = 0.495776206255
	 pfb_arb_resampler_ccf0 = 0.579486787319
	 diff_decoder_bb0 = 0.00266172131523
	 pfb_clock_sync_ccf0 = 0.150347962976
	 fll_band_edge_cc0 = 0.00147180643398
	 throttle0 = 0.425439745188

noutput_var
	 message_sink0 = 38272.645977
	 framer_sink_10 = 14453.0847981
	 unpack_k_bits_bb0 = 757957.975567
	 multiply_const_vcc0 = 3148533.6324
	 multiply_const_vcc1 = 134366.200562
	 multiply_const_vcc2 = 783205.486562
	 multiply_const_vcc3 = 159074.712881
	 multiply_const_vcc4 = 726151.187007
	 diff_encoder_bb0 = 1099786.57627
	 correlate_access_code_bb0 = 704703.859834
	 file_source0 = 127.507180495
	 gr_agc2_cc0 = 43483.2360394
	 noise_source_c0 = 4535.76522962
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 1096873.55493
	 packed_to_unpacked_bb0 = 1214400.44693
	 map_bb0 = 1119375.53705
	 constellation_receiver_cb0 = 1389375.93599
	 message_source0 = 30545.5346359
	 message_source1 = 0.0
	 add_cc0 = 3807777.8326
	 pfb_arb_resampler_ccf0 = 4218329.04348
	 diff_decoder_bb0 = 910234.030159
	 pfb_clock_sync_ccf0 = 3539246.02625
	 fll_band_edge_cc0 = 3929.40567809
	 throttle0 = 127.754753113

produced_var
	 message_sink0 = 38272.645977
	 framer_sink_10 = 14453.0847981
	 unpack_k_bits_bb0 = 757957.975567
	 multiply_const_vcc0 = 3148533.6324
	 multiply_const_vcc1 = 134366.200562
	 multiply_const_vcc2 = 783205.486562
	 multiply_const_vcc3 = 159074.712881
	 multiply_const_vcc4 = 726151.187007
	 diff_encoder_bb0 = 1099786.57627
	 correlate_access_code_bb0 = 704703.859834
	 file_source0 = 638.507675439
	 gr_agc2_cc0 = 43483.2360394
	 noise_source_c0 = 4535.76522962
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 1096873.55493
	 packed_to_unpacked_bb0 = 1214400.44693
	 map_bb0 = 1119375.53705
	 constellation_receiver_cb0 = 1389375.93599
	 message_source0 = 17424.6522202
	 message_source1 = 0.0
	 add_cc0 = 3807777.8326
	 pfb_arb_resampler_ccf0 = 4223696.53197
	 diff_decoder_bb0 = 910234.030159
	 pfb_clock_sync_ccf0 = 3521704.31496
	 fll_band_edge_cc0 = 35421.1206007
	 throttle0 = 127.754753113

latency
	 throttle0 = 0.03589783183

execution_time
	 message_sink0 = 0.02172661
	 framer_sink_10 = 6.98458679199e-07
	 unpack_k_bits_bb0 = 3.27418339844e-05
	 multiply_const_vcc0 = 0.00015509625
	 multiply_const_vcc1 = 0.00016297328125
	 multiply_const_vcc2 = 0.00015799421875
	 multiply_const_vcc3 = 0.00016118490625
	 multiply_const_vcc4 = 0.0001633231875
	 diff_encoder_bb0 = 2.55203300781e-05
	 correlate_access_code_bb0 = 9.61535390625e-05
	 file_source0 = 3.32486767578e-06
	 gr_agc2_cc0 = 0.00043918021875
	 noise_source_c0 = 0.00212404675
	 file_sink0 = 2.92936987305e-06
	 chunks_to_symbols_bc0 = 3.36407773438e-05
	 packed_to_unpacked_bb0 = 1.42806660156e-05
	 map_bb0 = 3.90611791992e-06
	 constellation_receiver_cb0 = 0.0001603944375
	 message_source0 = 5.02329443359e-06
	 message_source1 = 0.0046885495
	 add_cc0 = 6.45851640625e-05
	 pfb_arb_resampler_ccf0 = 0.000938478375
	 diff_decoder_bb0 = 5.87260820312e-05
	 pfb_clock_sync_ccf0 = 0.00050071896875
	 fll_band_edge_cc0 = 0.00433055
	 throttle0 = 2.29748510742e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00608992576599

memory_total
	 throttle0 = 1512448.0

produced
	 message_sink0 = 600.278320312
	 framer_sink_10 = 75.4360656738
	 unpack_k_bits_bb0 = 3793.98071289
	 multiply_const_vcc0 = 7747.21728516
	 multiply_const_vcc1 = 8149.80615234
	 multiply_const_vcc2 = 8059.13769531
	 multiply_const_vcc3 = 8145.95263672
	 multiply_const_vcc4 = 8070.35205078
	 diff_encoder_bb0 = 3070.55566406
	 correlate_access_code_bb0 = 3808.9387207
	 file_source0 = 510.001953125
	 gr_agc2_cc0 = 8161.25341797
	 noise_source_c0 = 8165.12255859
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 3061.90478516
	 packed_to_unpacked_bb0 = 3036.24511719
	 map_bb0 = 3068.3918457
	 constellation_receiver_cb0 = 790.600280762
	 message_source0 = 386.130187988
	 message_source1 = 128.0
	 add_cc0 = 7661.50732422
	 pfb_arb_resampler_ccf0 = 5562.59619141
	 diff_decoder_bb0 = 3746.578125
	 pfb_clock_sync_ccf0 = 2854.29638672
	 fll_band_edge_cc0 = 8165.08447266
	 throttle0 = 511.0

input_buffer_fullness

throughput
	 throttle0 = 27300.5542546

execution_time_var
	 message_sink0 = 5.58388056376e+13
	 framer_sink_10 = 2600963.01905
	 unpack_k_bits_bb0 = 71487838.2688
	 multiply_const_vcc0 = 3494653213.74
	 multiply_const_vcc1 = 1522359391.01
	 multiply_const_vcc2 = 388172673.779
	 multiply_const_vcc3 = 845402612.729
	 multiply_const_vcc4 = 2031913177.63
	 diff_encoder_bb0 = 75109601.6271
	 correlate_access_code_bb0 = 720718768.61
	 file_source0 = 5712267.22807
	 gr_agc2_cc0 = 67062964812.2
	 noise_source_c0 = 1.27171448228e+12
	 file_sink0 = 47263651.9101
	 chunks_to_symbols_bc0 = 128453929.104
	 packed_to_unpacked_bb0 = 26441665.0726
	 map_bb0 = 2044055.9379
	 constellation_receiver_cb0 = 59872583347.1
	 message_source0 = 8714337052.65
	 message_source1 = 1.39330242636e+12
	 add_cc0 = 1160073349.53
	 pfb_arb_resampler_ccf0 = 1.32254879545e+11
	 diff_decoder_bb0 = 922435322.816
	 pfb_clock_sync_ccf0 = 1.41571113519e+11
	 fll_band_edge_cc0 = 3.00476647675e+11
	 throttle0 = 48411936.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 8192.0
	 multiply_const_vcc0 = 131072.0
	 multiply_const_vcc1 = 131072.0
	 multiply_const_vcc2 = 131072.0
	 multiply_const_vcc3 = 131072.0
	 multiply_const_vcc4 = 131072.0
	 diff_encoder_bb0 = 8192.0
	 correlate_access_code_bb0 = 8192.0
	 file_source0 = 4096.0
	 gr_agc2_cc0 = 131072.0
	 noise_source_c0 = 131072.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 65536.0
	 packed_to_unpacked_bb0 = 8192.0
	 map_bb0 = 8192.0
	 constellation_receiver_cb0 = 8192.0
	 message_source0 = 1024.0
	 message_source1 = 4096.0
	 add_cc0 = 131072.0
	 pfb_arb_resampler_ccf0 = 131072.0
	 diff_decoder_bb0 = 8192.0
	 pfb_clock_sync_ccf0 = 65536.0
	 fll_band_edge_cc0 = 131072.0
	 throttle0 = 4096.0

input_buffer_fullness_var

noutput
	 message_sink0 = 600.278320312
	 framer_sink_10 = 75.4360656738
	 unpack_k_bits_bb0 = 3793.98071289
	 multiply_const_vcc0 = 7747.21728516
	 multiply_const_vcc1 = 8149.80615234
	 multiply_const_vcc2 = 8059.13769531
	 multiply_const_vcc3 = 8145.95263672
	 multiply_const_vcc4 = 8070.35205078
	 diff_encoder_bb0 = 3070.55566406
	 correlate_access_code_bb0 = 3808.9387207
	 file_source0 = 511.001953125
	 gr_agc2_cc0 = 8161.25341797
	 noise_source_c0 = 8165.12255859
	 file_sink0 = 128.0
	 chunks_to_symbols_bc0 = 3061.90478516
	 packed_to_unpacked_bb0 = 3036.24511719
	 map_bb0 = 3068.3918457
	 constellation_receiver_cb0 = 790.600280762
	 message_source0 = 393.214996338
	 message_source1 = 512.0
	 add_cc0 = 7661.50732422
	 pfb_arb_resampler_ccf0 = 5562.59619141
	 diff_decoder_bb0 = 3746.578125
	 pfb_clock_sync_ccf0 = 2864.0402832
	 fll_band_edge_cc0 = 8165.08447266
	 throttle0 = 511.0
	 throttle0 = 511.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']