csp-sdf-sim.occ
2013-04-17 21:32:19.035637
token_size_orig = 256
vect_factor = 8
run_time = 300
configuration_time = 0.00640630722046
memory_total = 3024896.0
latency = 0.0619676144496
throughput = 28180.347215
ALL = 

output_buffer_fullness_var
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00173274352265
	 multiply_const_vcc0 = 0.0173826798861
	 multiply_const_vcc1 = 0.00105888499749
	 multiply_const_vcc2 = 0.010067708669
	 multiply_const_vcc3 = 0.00449786409039
	 multiply_const_vcc4 = 0.00695523920658
	 diff_encoder_bb0 = 0.0164302245562
	 correlate_access_code_bb0 = 0.00111420380508
	 file_source0 = 0.00098790384916
	 gr_agc2_cc0 = 0.000385538290271
	 noise_source_c0 = 0.0629813525871
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.0159070032348
	 packed_to_unpacked_bb0 = 0.0173170907157
	 map_bb0 = 0.01677691474
	 constellation_receiver_cb0 = 0.0444337252364
	 message_source0 = 0.00964978166447
	 message_source1 = 0.0
	 add_cc0 = 0.0172894127976
	 pfb_arb_resampler_ccf0 = 0.0218799363668
	 diff_decoder_bb0 = 0.0373598753432
	 pfb_clock_sync_ccf0 = 0.0496727653854
	 fll_band_edge_cc0 = 0.000234607663146
	 throttle0 = 0.00343350786716

output_buffer_fullness
	 message_sink0 = 0.0
	 framer_sink_10 = 0.0
	 unpack_k_bits_bb0 = 0.00412769662216
	 multiply_const_vcc0 = 0.473846882582
	 multiply_const_vcc1 = 0.498737245798
	 multiply_const_vcc2 = 0.508486270905
	 multiply_const_vcc3 = 0.491510123014
	 multiply_const_vcc4 = 0.513985216618
	 diff_encoder_bb0 = 0.576941430569
	 correlate_access_code_bb0 = 0.00295136775821
	 file_source0 = 0.500486373901
	 gr_agc2_cc0 = 0.500131845474
	 noise_source_c0 = 0.266315340996
	 file_sink0 = 0.0
	 chunks_to_symbols_bc0 = 0.577908277512
	 packed_to_unpacked_bb0 = 0.574897706509
	 map_bb0 = 0.575583159924
	 constellation_receiver_cb0 = 0.287852734327
	 message_source0 = 0.780152201653
	 message_source1 = 0.00048828125
	 add_cc0 = 0.517224133015
	 pfb_arb_resampler_ccf0 = 0.580435335636
	 diff_decoder_bb0 = 0.107844255865
	 pfb_clock_sync_ccf0 = 0.135602429509
	 fll_band_edge_cc0 = 0.0012076231651
	 throttle0 = 0.494388461113

noutput_var
	 message_sink0 = 3139.77441406
	 framer_sink_10 = 46161.3888619
	 unpack_k_bits_bb0 = 11042362.5335
	 multiply_const_vcc0 = 20842738.5957
	 multiply_const_vcc1 = 1480242.33708
	 multiply_const_vcc2 = 8939493.15009
	 multiply_const_vcc3 = 1227135.76075
	 multiply_const_vcc4 = 8019787.23931
	 diff_encoder_bb0 = 4337293.59113
	 correlate_access_code_bb0 = 10891400.3976
	 file_source0 = 63.5136642753
	 gr_agc2_cc0 = 131813.238006
	 noise_source_c0 = 135298.024367
	 file_sink0 = 3348.31816275
	 chunks_to_symbols_bc0 = 4274471.58763
	 packed_to_unpacked_bb0 = 5578376.06144
	 map_bb0 = 4371931.51544
	 constellation_receiver_cb0 = 4287596.30632
	 message_source0 = 76971.5031847
	 message_source1 = 0.0
	 add_cc0 = 43244740.9231
	 pfb_arb_resampler_ccf0 = 17885492.944
	 diff_decoder_bb0 = 13044400.7528
	 pfb_clock_sync_ccf0 = 13334711.8849
	 fll_band_edge_cc0 = 132399.744361
	 throttle0 = 3139.77441406

produced_var
	 message_sink0 = 3139.77441406
	 framer_sink_10 = 46161.3888619
	 unpack_k_bits_bb0 = 11042362.5335
	 multiply_const_vcc0 = 20842738.5957
	 multiply_const_vcc1 = 1480242.33708
	 multiply_const_vcc2 = 8939493.15009
	 multiply_const_vcc3 = 1227135.76075
	 multiply_const_vcc4 = 8019787.23931
	 diff_encoder_bb0 = 4337293.59113
	 correlate_access_code_bb0 = 10891400.3976
	 file_source0 = 7183.74805447
	 gr_agc2_cc0 = 131813.238006
	 noise_source_c0 = 135298.024367
	 file_sink0 = 3348.31816275
	 chunks_to_symbols_bc0 = 4274471.58763
	 packed_to_unpacked_bb0 = 5578376.06144
	 map_bb0 = 4371931.51544
	 constellation_receiver_cb0 = 4287596.30632
	 message_source0 = 61787.6878981
	 message_source1 = 3348.31816275
	 add_cc0 = 43244740.9231
	 pfb_arb_resampler_ccf0 = 17926327.1241
	 diff_decoder_bb0 = 13044400.7528
	 pfb_clock_sync_ccf0 = 13355266.281
	 fll_band_edge_cc0 = 384689.684211
	 throttle0 = 3139.77441406

latency
	 throttle0 = 0.0619676144496

execution_time
	 message_sink0 = 0.03533606
	 framer_sink_10 = 8.24994506836e-07
	 unpack_k_bits_bb0 = 5.10498398437e-05
	 multiply_const_vcc0 = 0.00030966203125
	 multiply_const_vcc1 = 0.00036004103125
	 multiply_const_vcc2 = 0.00031254009375
	 multiply_const_vcc3 = 0.00034475428125
	 multiply_const_vcc4 = 0.0003321859375
	 diff_encoder_bb0 = 5.67006015625e-05
	 correlate_access_code_bb0 = 0.000145884140625
	 file_source0 = 9.24605175781e-06
	 gr_agc2_cc0 = 0.0008600125625
	 noise_source_c0 = 0.005190913
	 file_sink0 = 8.75450097656e-06
	 chunks_to_symbols_bc0 = 7.39671875e-05
	 packed_to_unpacked_bb0 = 3.22739648438e-05
	 map_bb0 = 8.00070068359e-06
	 constellation_receiver_cb0 = 0.00025847978125
	 message_source0 = 1.23346914062e-05
	 message_source1 = 0.007796386
	 add_cc0 = 0.000110372523438
	 pfb_arb_resampler_ccf0 = 0.00155650925
	 diff_decoder_bb0 = 6.89835859375e-05
	 pfb_clock_sync_ccf0 = 0.001125993875
	 fll_band_edge_cc0 = 0.007908628
	 throttle0 = 6.71785400391e-06

consistent
	 throttle0 = True

configuration_time
	 throttle0 = 0.00640630722046

memory_total
	 throttle0 = 3024896.0

produced
	 message_sink0 = 1020.0
	 framer_sink_10 = 117.469932556
	 unpack_k_bits_bb0 = 5710.72070312
	 multiply_const_vcc0 = 14949.5214844
	 multiply_const_vcc1 = 16276.6152344
	 multiply_const_vcc2 = 15717.8417969
	 multiply_const_vcc3 = 16246.1884766
	 multiply_const_vcc4 = 15817.96875
	 diff_encoder_bb0 = 6887.25292969
	 correlate_access_code_bb0 = 5759.91503906
	 file_source0 = 1016.02722168
	 gr_agc2_cc0 = 16353.1826172
	 noise_source_c0 = 16353.28125
	 file_sink0 = 219.704864502
	 chunks_to_symbols_bc0 = 6892.71630859
	 packed_to_unpacked_bb0 = 6675.66210938
	 map_bb0 = 6881.80029297
	 constellation_receiver_cb0 = 1208.02026367
	 message_source0 = 864.988708496
	 message_source1 = 219.704864502
	 add_cc0 = 12857.5527344
	 pfb_arb_resampler_ccf0 = 10583.8291016
	 diff_decoder_bb0 = 4304.95800781
	 pfb_clock_sync_ccf0 = 5962.91943359
	 fll_band_edge_cc0 = 16353.2070312
	 throttle0 = 1020.0

input_buffer_fullness

throughput
	 throttle0 = 28180.347215

execution_time_var
	 message_sink0 = 4.40891563049e+13
	 framer_sink_10 = 38534314.8603
	 unpack_k_bits_bb0 = 2261320627.3
	 multiply_const_vcc0 = 1.36328056955e+11
	 multiply_const_vcc1 = 85095579034.4
	 multiply_const_vcc2 = 6610017370.73
	 multiply_const_vcc3 = 47407849640.4
	 multiply_const_vcc4 = 31480453625.0
	 diff_encoder_bb0 = 792305988.564
	 correlate_access_code_bb0 = 8081862343.85
	 file_source0 = 38061171.5486
	 gr_agc2_cc0 = 2.13113099184e+11
	 noise_source_c0 = 8.31161910111e+12
	 file_sink0 = 335619175.087
	 chunks_to_symbols_bc0 = 529017921.776
	 packed_to_unpacked_bb0 = 135464031.951
	 map_bb0 = 5712123.33808
	 constellation_receiver_cb0 = 2.16429733317e+11
	 message_source0 = 53120192277.2
	 message_source1 = 9.28972330604e+12
	 add_cc0 = 4937543898.13
	 pfb_arb_resampler_ccf0 = 4.58868899641e+11
	 diff_decoder_bb0 = 5658498860.0
	 pfb_clock_sync_ccf0 = 7.78855908316e+11
	 fll_band_edge_cc0 = 1.74001969192e+12
	 throttle0 = 186075872.0

memory
	 message_sink0 = 0
	 framer_sink_10 = 0
	 unpack_k_bits_bb0 = 16384.0
	 multiply_const_vcc0 = 262144.0
	 multiply_const_vcc1 = 262144.0
	 multiply_const_vcc2 = 262144.0
	 multiply_const_vcc3 = 262144.0
	 multiply_const_vcc4 = 262144.0
	 diff_encoder_bb0 = 16384.0
	 correlate_access_code_bb0 = 16384.0
	 file_source0 = 8192.0
	 gr_agc2_cc0 = 262144.0
	 noise_source_c0 = 262144.0
	 file_sink0 = 0
	 chunks_to_symbols_bc0 = 131072.0
	 packed_to_unpacked_bb0 = 16384.0
	 map_bb0 = 16384.0
	 constellation_receiver_cb0 = 16384.0
	 message_source0 = 2048.0
	 message_source1 = 8192.0
	 add_cc0 = 262144.0
	 pfb_arb_resampler_ccf0 = 262144.0
	 diff_decoder_bb0 = 16384.0
	 pfb_clock_sync_ccf0 = 131072.0
	 fll_band_edge_cc0 = 262144.0
	 throttle0 = 8192.0

input_buffer_fullness_var

noutput
	 message_sink0 = 1020.0
	 framer_sink_10 = 117.469932556
	 unpack_k_bits_bb0 = 5710.72070312
	 multiply_const_vcc0 = 14949.5214844
	 multiply_const_vcc1 = 16276.6152344
	 multiply_const_vcc2 = 15717.8417969
	 multiply_const_vcc3 = 16246.1884766
	 multiply_const_vcc4 = 15817.96875
	 diff_encoder_bb0 = 6887.25292969
	 correlate_access_code_bb0 = 5759.91503906
	 file_source0 = 1023.00390625
	 gr_agc2_cc0 = 16353.1826172
	 noise_source_c0 = 16353.28125
	 file_sink0 = 219.704864502
	 chunks_to_symbols_bc0 = 6892.71630859
	 packed_to_unpacked_bb0 = 6675.66210938
	 map_bb0 = 6881.80029297
	 constellation_receiver_cb0 = 1208.02026367
	 message_source0 = 881.318725586
	 message_source1 = 1024.0
	 add_cc0 = 12857.5527344
	 pfb_arb_resampler_ccf0 = 10583.8291016
	 diff_decoder_bb0 = 4304.95800781
	 pfb_clock_sync_ccf0 = 5971.66503906
	 fll_band_edge_cc0 = 16353.2070312
	 throttle0 = 1020.0
	 throttle0 = 1020.0
file_source0 IO-SIG= 4throttle0 IO-SIG= 4message_sink0 IO-SIG= 0message_source1 IO-SIG= 4file_sink0 IO-SIG= 0message_source0 IO-SIG= 1packed_to_unpacked_bb0 IO-SIG= 1map_bb0 IO-SIG= 1diff_encoder_bb0 IO-SIG= 1chunks_to_symbols_bc0 IO-SIG= 8pfb_arb_resampler_ccf0 IO-SIG= 8multiply_const_vcc2 IO-SIG= 8multiply_const_vcc4 IO-SIG= 8noise_source_c0 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8add_cc0 IO-SIG= 8multiply_const_vcc3 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[  1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   1.  -1.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16. -16.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.
  -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  16.   0.
    0. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
   16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.  16. -16.   0.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.   0.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
    0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   8.  -8.]]
Second Blocks List= 
['file_source0', 'throttle0', 'message_sink0', 'message_source1', 'file_sink0', 'message_source0', 'packed_to_unpacked_bb0', 'map_bb0', 'diff_encoder_bb0', 'chunks_to_symbols_bc0', 'pfb_arb_resampler_ccf0', 'multiply_const_vcc2', 'multiply_const_vcc4', 'noise_source_c0', 'multiply_const_vcc0', 'add_cc0', 'multiply_const_vcc3', 'multiply_const_vcc1', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']