csp-sdf-rx.occ
2013-04-21 00:20:32.211381
token_size_orig = 512
vect_factor = 8
run_time = 300
configuration_time = 0.118463993073
memory_total = 393216.0
latency = 0.00282197550085
throughput = 32728709.129
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00673478931511
	 constellation_receiver_cb0 = 0.0020398902484
	 gr uhd usrp source0 = 0.0638012803549
	 gr_agc2_cc0 = 0.0360534389961
	 fll_band_edge_cc0 = 0.000174342323554
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00366653654631
	 unpack_k_bits_bb0 = 0.000242937287525
	 multiply_const_vcc0 = 0.00292949712377
	 multiply_const_vcc1 = 0.00318783149673
	 pfb_clock_sync_ccf0 = 0.00195510141613

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0525643527508
	 constellation_receiver_cb0 = 0.0311652440578
	 gr uhd usrp source0 = 0.208688601851
	 gr_agc2_cc0 = 0.230811297894
	 fll_band_edge_cc0 = 0.0033575380221
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0286146569997
	 unpack_k_bits_bb0 = 0.001263321843
	 multiply_const_vcc0 = 0.0259058065712
	 multiply_const_vcc1 = 0.0277739316225
	 pfb_clock_sync_ccf0 = 0.0122647229582

noutput_var
	 correlate_access_code_bb0 = 111620.757684
	 constellation_receiver_cb0 = 89388.1947111
	 gr uhd usrp source0 = 6616.31879562
	 gr_agc2_cc0 = 663226.922185
	 fll_band_edge_cc0 = 675512.808228
	 framer_sink_10 = 898.035166348
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 124524.916155
	 unpack_k_bits_bb0 = 111455.049519
	 multiply_const_vcc0 = 645236.230997
	 multiply_const_vcc1 = 638609.972168
	 pfb_clock_sync_ccf0 = 510697.304626

produced_var
	 correlate_access_code_bb0 = 111620.757684
	 constellation_receiver_cb0 = 89388.1947111
	 gr uhd usrp source0 = 170330.185591
	 gr_agc2_cc0 = 663226.922185
	 fll_band_edge_cc0 = 675557.562498
	 framer_sink_10 = 898.035166348
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 124524.916155
	 unpack_k_bits_bb0 = 111455.049519
	 multiply_const_vcc0 = 645236.230997
	 multiply_const_vcc1 = 638609.972168
	 pfb_clock_sync_ccf0 = 233445.792546

latency
	 pfb_clock_sync_ccf0 = 0.00282197550085

execution_time
	 correlate_access_code_bb0 = 2.06645976563e-05
	 constellation_receiver_cb0 = 5.389421875e-05
	 gr uhd usrp source0 = 0.001200251875
	 gr_agc2_cc0 = 4.90561328125e-05
	 fll_band_edge_cc0 = 0.00118561925
	 framer_sink_10 = 8.02519897461e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 8.98889550781e-06
	 unpack_k_bits_bb0 = 7.52608154297e-06
	 multiply_const_vcc0 = 3.46928046875e-05
	 multiply_const_vcc1 = 3.3673515625e-05
	 pfb_clock_sync_ccf0 = 0.000226805609375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118463993073

memory_total
	 pfb_clock_sync_ccf0 = 393216.0

produced
	 correlate_access_code_bb0 = 519.685241699
	 constellation_receiver_cb0 = 182.323974609
	 gr uhd usrp source0 = 814.009887695
	 gr_agc2_cc0 = 1145.00964355
	 fll_band_edge_cc0 = 2052.01025391
	 framer_sink_10 = 21.11536026
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 351.93649292
	 unpack_k_bits_bb0 = 518.444091797
	 multiply_const_vcc0 = 1124.97924805
	 multiply_const_vcc1 = 1102.09069824
	 pfb_clock_sync_ccf0 = 941.798034668

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32728709.129

execution_time_var
	 correlate_access_code_bb0 = 182786906.601
	 constellation_receiver_cb0 = 7484552914.78
	 gr uhd usrp source0 = 5.72895314726e+12
	 gr_agc2_cc0 = 1230816323.28
	 fll_band_edge_cc0 = 1.99503930535e+11
	 framer_sink_10 = 253123.288473
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 70103702.2355
	 unpack_k_bits_bb0 = 36871482.2114
	 multiply_const_vcc0 = 596665092.218
	 multiply_const_vcc1 = 687814058.126
	 pfb_clock_sync_ccf0 = 13429127629.1

memory
	 correlate_access_code_bb0 = 4096.0
	 constellation_receiver_cb0 = 4096.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 65536.0
	 fll_band_edge_cc0 = 65536.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 16384.0
	 diff_decoder_bb0 = 4096.0
	 unpack_k_bits_bb0 = 4096.0
	 multiply_const_vcc0 = 65536.0
	 multiply_const_vcc1 = 65536.0
	 pfb_clock_sync_ccf0 = 32768.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 519.685241699
	 constellation_receiver_cb0 = 182.323974609
	 gr uhd usrp source0 = 1016.87969971
	 gr_agc2_cc0 = 1145.00964355
	 fll_band_edge_cc0 = 2052.01025391
	 framer_sink_10 = 21.11536026
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 351.93649292
	 unpack_k_bits_bb0 = 518.444091797
	 multiply_const_vcc0 = 1124.97924805
	 multiply_const_vcc1 = 1102.09069824
	 pfb_clock_sync_ccf0 = 1334.78552246
	 pfb_clock_sync_ccf0 = 1334.78552246
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']