csp-sdf-rx.occ
2013-04-20 23:12:51.276886
token_size_orig = 512
vect_factor = 7
run_time = 300
configuration_time = 0.118101835251
memory_total = 352256.0
latency = 0.00234137594025
throughput = 32225711.7784
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000575772388492
	 constellation_receiver_cb0 = 0.00189164547173
	 gr uhd usrp source0 = 0.0615958226833
	 gr_agc2_cc0 = 0.0405632973967
	 fll_band_edge_cc0 = 0.000283300462331
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00372426736523
	 unpack_k_bits_bb0 = 0.0020037904219
	 multiply_const_vcc0 = 0.000205144081075
	 multiply_const_vcc1 = 0.000131502212627
	 pfb_clock_sync_ccf0 = 0.00128137902697

output_buffer_fullness
	 correlate_access_code_bb0 = 0.00687057618052
	 constellation_receiver_cb0 = 0.0179485939443
	 gr uhd usrp source0 = 0.22334164381
	 gr_agc2_cc0 = 0.291921138763
	 fll_band_edge_cc0 = 0.00420274073258
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0521266497672
	 unpack_k_bits_bb0 = 0.00873263273388
	 multiply_const_vcc0 = 0.00153126241639
	 multiply_const_vcc1 = 0.00104457838461
	 pfb_clock_sync_ccf0 = 0.00285608274862

noutput_var
	 correlate_access_code_bb0 = 64872.9351509
	 constellation_receiver_cb0 = 132820.975116
	 gr uhd usrp source0 = 38.7974552477
	 gr_agc2_cc0 = 165667.320784
	 fll_band_edge_cc0 = 1060015.71133
	 framer_sink_10 = 636.280607449
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 137317.098471
	 unpack_k_bits_bb0 = 66000.5226291
	 multiply_const_vcc0 = 165147.279359
	 multiply_const_vcc1 = 166104.163654
	 pfb_clock_sync_ccf0 = 209643.312884

produced_var
	 correlate_access_code_bb0 = 64872.9351509
	 constellation_receiver_cb0 = 132820.975116
	 gr uhd usrp source0 = 25403.5342772
	 gr_agc2_cc0 = 165667.320784
	 fll_band_edge_cc0 = 1060018.50161
	 framer_sink_10 = 636.280607449
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 137317.098471
	 unpack_k_bits_bb0 = 66000.5226291
	 multiply_const_vcc0 = 165147.279359
	 multiply_const_vcc1 = 166104.163654
	 pfb_clock_sync_ccf0 = 268254.339608

latency
	 pfb_clock_sync_ccf0 = 0.00234137594025

execution_time
	 correlate_access_code_bb0 = 2.60140058594e-05
	 constellation_receiver_cb0 = 9.149196875e-05
	 gr uhd usrp source0 = 0.0006539675625
	 gr_agc2_cc0 = 3.64808789063e-05
	 fll_band_edge_cc0 = 0.001218253125
	 framer_sink_10 = 7.9554864502e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 9.35396191406e-06
	 unpack_k_bits_bb0 = 9.4924453125e-06
	 multiply_const_vcc0 = 2.53120761719e-05
	 multiply_const_vcc1 = 2.53350078125e-05
	 pfb_clock_sync_ccf0 = 0.000244879359375

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118101835251

memory_total
	 pfb_clock_sync_ccf0 = 352256.0

produced
	 correlate_access_code_bb0 = 673.172058105
	 constellation_receiver_cb0 = 309.527740479
	 gr uhd usrp source0 = 455.066497803
	 gr_agc2_cc0 = 819.877746582
	 fll_band_edge_cc0 = 2044.18920898
	 framer_sink_10 = 18.6622810364
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 370.269836426
	 unpack_k_bits_bb0 = 670.568664551
	 multiply_const_vcc0 = 818.534057617
	 multiply_const_vcc1 = 816.438659668
	 pfb_clock_sync_ccf0 = 1019.84020996

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32225711.7784

execution_time_var
	 correlate_access_code_bb0 = 106491375.253
	 constellation_receiver_cb0 = 11304094358.0
	 gr uhd usrp source0 = 3.36246486272e+12
	 gr_agc2_cc0 = 343177724.43
	 fll_band_edge_cc0 = 2.48895158297e+11
	 framer_sink_10 = 210090.910724
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 76605078.5799
	 unpack_k_bits_bb0 = 19759580.039
	 multiply_const_vcc0 = 146138106.261
	 multiply_const_vcc1 = 161892845.168
	 pfb_clock_sync_ccf0 = 15343218888.1

memory
	 correlate_access_code_bb0 = 3584.0
	 constellation_receiver_cb0 = 3584.0
	 gr uhd usrp source0 = 65536.0
	 gr_agc2_cc0 = 57344.0
	 fll_band_edge_cc0 = 57344.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 14336.0
	 diff_decoder_bb0 = 3584.0
	 unpack_k_bits_bb0 = 3584.0
	 multiply_const_vcc0 = 57344.0
	 multiply_const_vcc1 = 57344.0
	 pfb_clock_sync_ccf0 = 28672.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 673.172058105
	 constellation_receiver_cb0 = 309.527740479
	 gr uhd usrp source0 = 511.325164795
	 gr_agc2_cc0 = 819.877746582
	 fll_band_edge_cc0 = 2044.18920898
	 framer_sink_10 = 18.6622810364
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 370.269836426
	 unpack_k_bits_bb0 = 670.568664551
	 multiply_const_vcc0 = 818.534057617
	 multiply_const_vcc1 = 816.438659668
	 pfb_clock_sync_ccf0 = 1337.30078125
	 pfb_clock_sync_ccf0 = 1337.30078125
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']