csp-sdf-rx.occ
2013-04-21 03:38:02.785900
token_size_orig = 512
vect_factor = 12
run_time = 300
configuration_time = 0.118198871613
memory_total = 622592.0
latency = 0.0028885534657
throughput = 32707578.1318
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000722693354663
	 constellation_receiver_cb0 = 0.00069023990641
	 gr uhd usrp source0 = 0.0643405236186
	 gr_agc2_cc0 = 0.0159536877666
	 fll_band_edge_cc0 = 0.0001075775927
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000769590333476
	 unpack_k_bits_bb0 = 0.000129006952836
	 multiply_const_vcc0 = 0.00127957170863
	 multiply_const_vcc1 = 0.00144981909317
	 pfb_clock_sync_ccf0 = 0.00674305438088

output_buffer_fullness
	 correlate_access_code_bb0 = 0.01170380041
	 constellation_receiver_cb0 = 0.00907266885042
	 gr uhd usrp source0 = 0.209561675787
	 gr_agc2_cc0 = 0.153442233801
	 fll_band_edge_cc0 = 0.00233263615519
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00931372772902
	 unpack_k_bits_bb0 = 0.00116886396427
	 multiply_const_vcc0 = 0.0174757614732
	 multiply_const_vcc1 = 0.0192394815385
	 pfb_clock_sync_ccf0 = 0.0309292841703

noutput_var
	 correlate_access_code_bb0 = 104584.562748
	 constellation_receiver_cb0 = 160440.555062
	 gr uhd usrp source0 = 7302.22006116
	 gr_agc2_cc0 = 655365.918865
	 fll_band_edge_cc0 = 705709.032957
	 framer_sink_10 = 772.253051218
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 139986.880984
	 unpack_k_bits_bb0 = 104725.550565
	 multiply_const_vcc0 = 632296.516771
	 multiply_const_vcc1 = 625879.137408
	 pfb_clock_sync_ccf0 = 773806.427501

produced_var
	 correlate_access_code_bb0 = 104584.562748
	 constellation_receiver_cb0 = 160440.555062
	 gr uhd usrp source0 = 170743.249735
	 gr_agc2_cc0 = 655365.918865
	 fll_band_edge_cc0 = 705720.242279
	 framer_sink_10 = 772.253051218
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 139986.880984
	 unpack_k_bits_bb0 = 104725.550565
	 multiply_const_vcc0 = 632296.516771
	 multiply_const_vcc1 = 625879.137408
	 pfb_clock_sync_ccf0 = 268016.067665

latency
	 pfb_clock_sync_ccf0 = 0.0028885534657

execution_time
	 correlate_access_code_bb0 = 2.54276933594e-05
	 constellation_receiver_cb0 = 0.000120957875
	 gr uhd usrp source0 = 0.00119945575
	 gr_agc2_cc0 = 4.86470117187e-05
	 fll_band_edge_cc0 = 0.00118655875
	 framer_sink_10 = 8.1087097168e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.34963466797e-05
	 unpack_k_bits_bb0 = 9.2526640625e-06
	 multiply_const_vcc0 = 3.433690625e-05
	 multiply_const_vcc1 = 3.34087070313e-05
	 pfb_clock_sync_ccf0 = 0.000216200890625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118198871613

memory_total
	 pfb_clock_sync_ccf0 = 622592.0

produced
	 correlate_access_code_bb0 = 656.764465332
	 constellation_receiver_cb0 = 413.714385986
	 gr uhd usrp source0 = 813.449951172
	 gr_agc2_cc0 = 1137.27050781
	 fll_band_edge_cc0 = 2053.74438477
	 framer_sink_10 = 20.4835548401
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 551.778503418
	 unpack_k_bits_bb0 = 656.250610352
	 multiply_const_vcc0 = 1118.42077637
	 multiply_const_vcc1 = 1092.71789551
	 pfb_clock_sync_ccf0 = 900.44128418

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32707578.1318

execution_time_var
	 correlate_access_code_bb0 = 163973459.267
	 constellation_receiver_cb0 = 13354704414.6
	 gr uhd usrp source0 = 5.7241463062e+12
	 gr_agc2_cc0 = 1222397949.33
	 fll_band_edge_cc0 = 2.06547752729e+11
	 framer_sink_10 = 224643.249385
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 80219826.6668
	 unpack_k_bits_bb0 = 23904144.7027
	 multiply_const_vcc0 = 568564965.453
	 multiply_const_vcc1 = 613454281.307
	 pfb_clock_sync_ccf0 = 15387624595.6

memory
	 correlate_access_code_bb0 = 6144.0
	 constellation_receiver_cb0 = 6144.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 98304.0
	 fll_band_edge_cc0 = 98304.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 24576.0
	 diff_decoder_bb0 = 6144.0
	 unpack_k_bits_bb0 = 6144.0
	 multiply_const_vcc0 = 98304.0
	 multiply_const_vcc1 = 98304.0
	 pfb_clock_sync_ccf0 = 49152.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 656.764465332
	 constellation_receiver_cb0 = 413.714385986
	 gr uhd usrp source0 = 1016.83172607
	 gr_agc2_cc0 = 1137.27050781
	 fll_band_edge_cc0 = 2053.74438477
	 framer_sink_10 = 20.4835548401
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 551.778503418
	 unpack_k_bits_bb0 = 656.250610352
	 multiply_const_vcc0 = 1118.42077637
	 multiply_const_vcc1 = 1092.71789551
	 pfb_clock_sync_ccf0 = 1351.20727539
	 pfb_clock_sync_ccf0 = 1351.20727539
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']