csp-sdf-rx.occ
2013-04-21 05:48:03.141409
token_size_orig = 512
vect_factor = 14
run_time = 300
configuration_time = 0.118287801743
memory_total = 704512.0
latency = 0.00292389583929
throughput = 32755893.055
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.000693616794226
	 constellation_receiver_cb0 = 0.000692047187709
	 gr uhd usrp source0 = 0.0643351590297
	 gr_agc2_cc0 = 0.0117607564846
	 fll_band_edge_cc0 = 3.91454365239e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000758745617695
	 unpack_k_bits_bb0 = 0.000124700050747
	 multiply_const_vcc0 = 0.000931944857357
	 multiply_const_vcc1 = 0.00105278659146
	 pfb_clock_sync_ccf0 = 4.36409011522e-07

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0115585019812
	 constellation_receiver_cb0 = 0.00919877551496
	 gr uhd usrp source0 = 0.209504157305
	 gr_agc2_cc0 = 0.131799757481
	 fll_band_edge_cc0 = 0.00185663357843
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.00865822657943
	 unpack_k_bits_bb0 = 0.00114665925503
	 multiply_const_vcc0 = 0.0147072300315
	 multiply_const_vcc1 = 0.0161672253162
	 pfb_clock_sync_ccf0 = 0.000142662582221

noutput_var
	 correlate_access_code_bb0 = 102010.604119
	 constellation_receiver_cb0 = 159818.856132
	 gr uhd usrp source0 = 7272.34149689
	 gr_agc2_cc0 = 660617.788728
	 fll_band_edge_cc0 = 676045.707404
	 framer_sink_10 = 759.277258461
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 134254.417724
	 unpack_k_bits_bb0 = 102207.885496
	 multiply_const_vcc0 = 641453.738009
	 multiply_const_vcc1 = 634778.766679
	 pfb_clock_sync_ccf0 = 181734.261078

produced_var
	 correlate_access_code_bb0 = 102010.604119
	 constellation_receiver_cb0 = 159818.856132
	 gr uhd usrp source0 = 170783.629972
	 gr_agc2_cc0 = 660617.788728
	 fll_band_edge_cc0 = 676056.858634
	 framer_sink_10 = 759.277258461
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 134254.417724
	 unpack_k_bits_bb0 = 102207.885496
	 multiply_const_vcc0 = 641453.738009
	 multiply_const_vcc1 = 634778.766679
	 pfb_clock_sync_ccf0 = 168692.656497

latency
	 pfb_clock_sync_ccf0 = 0.00292389583929

execution_time
	 correlate_access_code_bb0 = 2.55665800781e-05
	 constellation_receiver_cb0 = 0.000125408898437
	 gr uhd usrp source0 = 0.001199566375
	 gr_agc2_cc0 = 4.890340625e-05
	 fll_band_edge_cc0 = 0.00118635475
	 framer_sink_10 = 7.90197692871e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.3742234375e-05
	 unpack_k_bits_bb0 = 9.29979199219e-06
	 multiply_const_vcc0 = 3.45778554688e-05
	 multiply_const_vcc1 = 3.3546671875e-05
	 pfb_clock_sync_ccf0 = 0.000246139078125

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.118287801743

memory_total
	 pfb_clock_sync_ccf0 = 704512.0

produced
	 correlate_access_code_bb0 = 658.934509277
	 constellation_receiver_cb0 = 424.71786499
	 gr uhd usrp source0 = 813.480712891
	 gr_agc2_cc0 = 1142.95446777
	 fll_band_edge_cc0 = 2051.03564453
	 framer_sink_10 = 20.3856220245
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 567.454650879
	 unpack_k_bits_bb0 = 658.233764648
	 multiply_const_vcc0 = 1124.91601562
	 multiply_const_vcc1 = 1098.85119629
	 pfb_clock_sync_ccf0 = 1026.21057129

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32755893.055

execution_time_var
	 correlate_access_code_bb0 = 146723228.88
	 constellation_receiver_cb0 = 13643241311.9
	 gr uhd usrp source0 = 5.72609078544e+12
	 gr_agc2_cc0 = 1286951253.91
	 fll_band_edge_cc0 = 1.98985286862e+11
	 framer_sink_10 = 253695.391858
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 79256165.7923
	 unpack_k_bits_bb0 = 36021738.5662
	 multiply_const_vcc0 = 585933491.371
	 multiply_const_vcc1 = 566368113.151
	 pfb_clock_sync_ccf0 = 9651386171.54

memory
	 correlate_access_code_bb0 = 7168.0
	 constellation_receiver_cb0 = 7168.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 114688.0
	 fll_band_edge_cc0 = 114688.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 28672.0
	 diff_decoder_bb0 = 7168.0
	 unpack_k_bits_bb0 = 7168.0
	 multiply_const_vcc0 = 114688.0
	 multiply_const_vcc1 = 114688.0
	 pfb_clock_sync_ccf0 = 57344.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 658.934509277
	 constellation_receiver_cb0 = 424.71786499
	 gr uhd usrp source0 = 1016.86987305
	 gr_agc2_cc0 = 1142.95446777
	 fll_band_edge_cc0 = 2051.03564453
	 framer_sink_10 = 20.3856220245
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 567.454650879
	 unpack_k_bits_bb0 = 658.233764648
	 multiply_const_vcc0 = 1124.91601562
	 multiply_const_vcc1 = 1098.85119629
	 pfb_clock_sync_ccf0 = 1510.14929199
	 pfb_clock_sync_ccf0 = 1510.14929199
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']