csp-sdf-rx.occ
2013-04-21 03:48:25.771047
token_size_orig = 512
vect_factor = 12
run_time = 300
configuration_time = 0.110316753387
memory_total = 622592.0
latency = 0.00286739048846
throughput = 32756530.7887
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00110505026498
	 constellation_receiver_cb0 = 0.000464824103581
	 gr uhd usrp source0 = 0.0643763785169
	 gr_agc2_cc0 = 0.0158785238429
	 fll_band_edge_cc0 = 4.93285097602e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.000999768551024
	 unpack_k_bits_bb0 = 9.81358708405e-05
	 multiply_const_vcc0 = 0.0013110589287
	 multiply_const_vcc1 = 0.00146493124731
	 pfb_clock_sync_ccf0 = 0.00463598944545

output_buffer_fullness
	 correlate_access_code_bb0 = 0.0170767102391
	 constellation_receiver_cb0 = 0.00924702081829
	 gr uhd usrp source0 = 0.209725305438
	 gr_agc2_cc0 = 0.153077915311
	 fll_band_edge_cc0 = 0.00215329602361
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0118253538385
	 unpack_k_bits_bb0 = 0.000910710543394
	 multiply_const_vcc0 = 0.0178743191063
	 multiply_const_vcc1 = 0.0196019280702
	 pfb_clock_sync_ccf0 = 0.0203463900834

noutput_var
	 correlate_access_code_bb0 = 110716.562782
	 constellation_receiver_cb0 = 142597.621495
	 gr uhd usrp source0 = 7440.75829737
	 gr_agc2_cc0 = 645414.947241
	 fll_band_edge_cc0 = 714609.306457
	 framer_sink_10 = 807.72739373
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 141139.521104
	 unpack_k_bits_bb0 = 110796.160901
	 multiply_const_vcc0 = 625827.193939
	 multiply_const_vcc1 = 616476.062092
	 pfb_clock_sync_ccf0 = 737615.909707

produced_var
	 correlate_access_code_bb0 = 110716.562782
	 constellation_receiver_cb0 = 142597.621495
	 gr uhd usrp source0 = 170871.175535
	 gr_agc2_cc0 = 645414.947241
	 fll_band_edge_cc0 = 714620.501537
	 framer_sink_10 = 807.72739373
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 141139.521104
	 unpack_k_bits_bb0 = 110796.160901
	 multiply_const_vcc0 = 625827.193939
	 multiply_const_vcc1 = 616476.062092
	 pfb_clock_sync_ccf0 = 242012.532451

latency
	 pfb_clock_sync_ccf0 = 0.00286739048846

execution_time
	 correlate_access_code_bb0 = 2.38018300781e-05
	 constellation_receiver_cb0 = 9.39969296875e-05
	 gr uhd usrp source0 = 0.001199830375
	 gr_agc2_cc0 = 4.83838515625e-05
	 fll_band_edge_cc0 = 0.0011868425
	 framer_sink_10 = 7.94398620605e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 1.19107480469e-05
	 unpack_k_bits_bb0 = 8.660828125e-06
	 multiply_const_vcc0 = 3.42944375e-05
	 multiply_const_vcc1 = 3.31593398438e-05
	 pfb_clock_sync_ccf0 = 0.00022571525

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.110316753387

memory_total
	 pfb_clock_sync_ccf0 = 622592.0

produced
	 correlate_access_code_bb0 = 609.937744141
	 constellation_receiver_cb0 = 320.215301514
	 gr uhd usrp source0 = 813.341003418
	 gr_agc2_cc0 = 1131.75427246
	 fll_band_edge_cc0 = 2050.99584961
	 framer_sink_10 = 20.7231559753
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 483.395874023
	 unpack_k_bits_bb0 = 608.962463379
	 multiply_const_vcc0 = 1112.48620605
	 multiply_const_vcc1 = 1086.18493652
	 pfb_clock_sync_ccf0 = 942.285644531

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32756530.7887

execution_time_var
	 correlate_access_code_bb0 = 179515976.719
	 constellation_receiver_cb0 = 11969733158.2
	 gr uhd usrp source0 = 5.72761759127e+12
	 gr_agc2_cc0 = 1294676784.11
	 fll_band_edge_cc0 = 2.09066121783e+11
	 framer_sink_10 = 230464.8402
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 80948694.5456
	 unpack_k_bits_bb0 = 37513208.4399
	 multiply_const_vcc0 = 573556889.496
	 multiply_const_vcc1 = 560875832.69
	 pfb_clock_sync_ccf0 = 13807613695.7

memory
	 correlate_access_code_bb0 = 6144.0
	 constellation_receiver_cb0 = 6144.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 98304.0
	 fll_band_edge_cc0 = 98304.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 24576.0
	 diff_decoder_bb0 = 6144.0
	 unpack_k_bits_bb0 = 6144.0
	 multiply_const_vcc0 = 98304.0
	 multiply_const_vcc1 = 98304.0
	 pfb_clock_sync_ccf0 = 49152.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 609.937744141
	 constellation_receiver_cb0 = 320.215301514
	 gr uhd usrp source0 = 1016.8536377
	 gr_agc2_cc0 = 1131.75427246
	 fll_band_edge_cc0 = 2050.99584961
	 framer_sink_10 = 20.7231559753
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 483.395874023
	 unpack_k_bits_bb0 = 608.962463379
	 multiply_const_vcc0 = 1112.48620605
	 multiply_const_vcc1 = 1086.18493652
	 pfb_clock_sync_ccf0 = 1419.46655273
	 pfb_clock_sync_ccf0 = 1419.46655273
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']