csp-sdf-rx.occ
2013-04-21 04:45:37.296010
token_size_orig = 512
vect_factor = 13
run_time = 300
configuration_time = 0.105838775635
memory_total = 663552.0
latency = 0.00285497001666
throughput = 32719748.3915
ALL = 

output_buffer_fullness_var
	 correlate_access_code_bb0 = 0.00161329868891
	 constellation_receiver_cb0 = 0.000460448207668
	 gr uhd usrp source0 = 0.0647188131888
	 gr_agc2_cc0 = 0.0137096609765
	 fll_band_edge_cc0 = 5.43366295167e-05
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 0.00101448417575
	 unpack_k_bits_bb0 = 7.7540001426e-05
	 multiply_const_vcc0 = 0.00110647097167
	 multiply_const_vcc1 = 0.00124539898332
	 pfb_clock_sync_ccf0 = 5.6950355019e-07

output_buffer_fullness
	 correlate_access_code_bb0 = 0.025641342625
	 constellation_receiver_cb0 = 0.0129428617656
	 gr uhd usrp source0 = 0.210494741797
	 gr_agc2_cc0 = 0.142241537571
	 fll_band_edge_cc0 = 0.00203025061637
	 framer_sink_10 = 0.0
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 0.0142395570874
	 unpack_k_bits_bb0 = 0.000740235496778
	 multiply_const_vcc0 = 0.0157657992095
	 multiply_const_vcc1 = 0.0172978211194
	 pfb_clock_sync_ccf0 = 0.000154367808136

noutput_var
	 correlate_access_code_bb0 = 118059.817043
	 constellation_receiver_cb0 = 103778.522442
	 gr uhd usrp source0 = 8063.74104312
	 gr_agc2_cc0 = 673573.940987
	 fll_band_edge_cc0 = 647453.782713
	 framer_sink_10 = 913.77804939
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 133650.436932
	 unpack_k_bits_bb0 = 117898.34981
	 multiply_const_vcc0 = 651678.135924
	 multiply_const_vcc1 = 644168.357017
	 pfb_clock_sync_ccf0 = 156525.665786

produced_var
	 correlate_access_code_bb0 = 118059.817043
	 constellation_receiver_cb0 = 103778.522442
	 gr uhd usrp source0 = 171040.379361
	 gr_agc2_cc0 = 673573.940987
	 fll_band_edge_cc0 = 647464.9461
	 framer_sink_10 = 913.77804939
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 133650.436932
	 unpack_k_bits_bb0 = 117898.34981
	 multiply_const_vcc0 = 651678.135924
	 multiply_const_vcc1 = 644168.357017
	 pfb_clock_sync_ccf0 = 161306.179609

latency
	 pfb_clock_sync_ccf0 = 0.00285497001666

execution_time
	 correlate_access_code_bb0 = 2.13412382813e-05
	 constellation_receiver_cb0 = 6.13528671875e-05
	 gr uhd usrp source0 = 0.00119838425
	 gr_agc2_cc0 = 4.94713085938e-05
	 fll_band_edge_cc0 = 0.001190959875
	 framer_sink_10 = 7.98272033691e-07
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 9.59876269531e-06
	 unpack_k_bits_bb0 = 7.76019287109e-06
	 multiply_const_vcc0 = 3.49015585938e-05
	 multiply_const_vcc1 = 3.37790664063e-05
	 pfb_clock_sync_ccf0 = 0.000246622625

consistent
	 pfb_clock_sync_ccf0 = True

configuration_time
	 pfb_clock_sync_ccf0 = 0.105838775635

memory_total
	 pfb_clock_sync_ccf0 = 663552.0

produced
	 correlate_access_code_bb0 = 539.935974121
	 constellation_receiver_cb0 = 208.181518555
	 gr uhd usrp source0 = 812.847473145
	 gr_agc2_cc0 = 1155.44433594
	 fll_band_edge_cc0 = 2053.59082031
	 framer_sink_10 = 21.4434242249
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 380.134735107
	 unpack_k_bits_bb0 = 538.469970703
	 multiply_const_vcc0 = 1134.24755859
	 multiply_const_vcc1 = 1105.24255371
	 pfb_clock_sync_ccf0 = 1026.93457031

input_buffer_fullness

throughput
	 pfb_clock_sync_ccf0 = 32719748.3915

execution_time_var
	 correlate_access_code_bb0 = 183204463.689
	 constellation_receiver_cb0 = 8697468411.51
	 gr uhd usrp source0 = 5.71986079328e+12
	 gr_agc2_cc0 = 1263458219.12
	 fll_band_edge_cc0 = 1.91990014184e+11
	 framer_sink_10 = 1144887.72216
	 file_sink0 = -0.0
	 message_source0 = -0.0
	 diff_decoder_bb0 = 86580844.902
	 unpack_k_bits_bb0 = 40167671.0799
	 multiply_const_vcc0 = 592289084.106
	 multiply_const_vcc1 = 576882244.901
	 pfb_clock_sync_ccf0 = 9399792732.84

memory
	 correlate_access_code_bb0 = 6656.0
	 constellation_receiver_cb0 = 6656.0
	 gr uhd usrp source0 = 131072.0
	 gr_agc2_cc0 = 106496.0
	 fll_band_edge_cc0 = 106496.0
	 framer_sink_10 = 0
	 file_sink0 = 0
	 message_source0 = 26624.0
	 diff_decoder_bb0 = 6656.0
	 unpack_k_bits_bb0 = 6656.0
	 multiply_const_vcc0 = 106496.0
	 multiply_const_vcc1 = 106496.0
	 pfb_clock_sync_ccf0 = 53248.0

input_buffer_fullness_var

noutput
	 correlate_access_code_bb0 = 539.935974121
	 constellation_receiver_cb0 = 208.181518555
	 gr uhd usrp source0 = 1016.48321533
	 gr_agc2_cc0 = 1155.44433594
	 fll_band_edge_cc0 = 2053.59082031
	 framer_sink_10 = 21.4434242249
	 file_sink0 = 0.0
	 message_source0 = 0.0
	 diff_decoder_bb0 = 380.134735107
	 unpack_k_bits_bb0 = 538.469970703
	 multiply_const_vcc0 = 1134.24755859
	 multiply_const_vcc1 = 1105.24255371
	 pfb_clock_sync_ccf0 = 1417.71313477
	 pfb_clock_sync_ccf0 = 1417.71313477
message_source0 IO-SIG= 4file_sink0 IO-SIG= 0gr uhd usrp source0 IO-SIG= 8multiply_const_vcc1 IO-SIG= 8multiply_const_vcc0 IO-SIG= 8gr_agc2_cc0 IO-SIG= 8fll_band_edge_cc0 IO-SIG= 8pfb_clock_sync_ccf0 IO-SIG= 8constellation_receiver_cb0 IO-SIG= 1diff_decoder_bb0 IO-SIG= 1unpack_k_bits_bb0 IO-SIG= 1correlate_access_code_bb0 IO-SIG= 1framer_sink_10 IO-SIG= 0Second Topology Matrix= 
[[ 1. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  2. -2.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1. -1.]]
Second Blocks List= 
['message_source0', 'file_sink0', 'gr uhd usrp source0', 'multiply_const_vcc1', 'multiply_const_vcc0', 'gr_agc2_cc0', 'fll_band_edge_cc0', 'pfb_clock_sync_ccf0', 'constellation_receiver_cb0', 'diff_decoder_bb0', 'unpack_k_bits_bb0', 'correlate_access_code_bb0', 'framer_sink_10']